기립성 저혈압이란?
갑자기 일어날 시 순간적으로 핑 도는 증상을 호소하는 경우를 말합니다. 정상인의 경우에는 갑자기 일어나더라도 몸의 자율신경계가 적절하게 반응하여 혈압이 저하되지 않고 유지됩니다.

기립성 저혈압의 원인
기립성 저혈압에는 다양한 원인과 기저질환이 있습니다. 원인 불명이기도 하고, 항고혈압제와 정신질환 치료제 등 약물에 의해서도 발생합니다. 당뇨병, 만성 알코올 중독증, 류마티스 질환과 같이 만성질환에 의해 나타나기도 합니다.

기립성 저혈압의 증상
원인 질환에 따라 증상은 다르게 나타납니다. 기립성 저혈압은 갑자기 일어날 때 나타나며, 다시 누우면 곧 가라앉습니다. 뇌질환이 동반된 경우에는 원인 질환의 소견이 나타나며, 원인 질환이 없이 생긴 경우는 일반적 증상으로 두통, 목이 뻣뻣함, 전신 무력감, 어지럼증, 현기, 소변 또는 대변 마려운 느낌 등이 있습니다.

기립성 저혈압의 진단과 검사
혈압검사
충분한 시간 누운 상태에서 안정된 혈압을 측정한 후 환자를 즉시 일어나게 하여 1분 간격으로 혈압을 측정하여 3분 이내에 수축기 혈압이 20mmHg, 이완기 혈압이 10mmHg 이상 떨어지는지 검사를 합니다.

기립경 검사
테이블에 누운 상태에서 천천히 일으켜 올리면서 맥박과 혈압의 변화를 검사합니다. 그리고 약물을 투여한 후에 반복하여 증상을 관찰합니다.

기립성 저혈압의 치료
증상이 있다고 모두 치료하지 않고 원인 질환에 대한 검사를 시행하여 유발 원인을 찾습니다. 그리고 부작용이 나타나는 약물을 찾아 조정하기로 하고, 필요시, 수액을 공급하거나 저혈압 방지 약물을 투여하기도 합니다.

기립성 저혈압의 예방 및 생활습관
• 반드시 금주합니다.
• 충분한 수분과 적절한 염분을 섭취해야 합니다.
• 갑작스럽게 일어나는 것을 피하여야 합니다.
• 일어날 때에는 최대한 천천히 움직이고, 중간에 한 번씩 쉬어주며 일어나도록 합니다.
• 최근 복용한 약물에 의해 기립성 저혈압 증상이 있으면 담당 의사와 약물에 대하여 상의를 합니다.
• 장시간 서 있는 경우에는 다리 정맥혈의 정체를 막기 위해 압박 스타킹을 착용하는 것이 도움 됩니다.
• 증상의 호전이 없는 경우에는 담당 의사와 상의하여 저혈압 방지를 위한 약물 복용 여부를 결정합니다.

[네이버 지식백과] 고혈압보다 더 무서운 기립성 저혈압 (삼성서울병원 건강상식)
