정의
꽃가루알레르기란 알레르기 체질인 사람이 원인 물질인 작은 꽃가루를 코나 기도 등을 통해 들이마실 때 발생하는 알레르기성 호흡기 질환을 말한다. 꽃가루는 수꽃술의 가루로 눈에 보이지 않는 작은 물질로 대게 풍매화로 인하여 꽃가루알레르기 증상이 발생한다. 이 경우, 알레르기를 일으키는 원인 물질(항원)이 꽃가루이며, 항원이 코 점막에 노출된 후 자극 부위로 비만세포, 호산구를 비롯한 여러 종류의 IgE 항체를 매개로 하는 염증세포가 몰려들어 이들이 분비하는 다양한 매개물질에 의하여 염증반응이 발생한다.
연속적으로 일어나는 발작적인 재채기, 맑은 콧물, 코 막힘, 가려움증의 네 가지 주요 증상을 특징으로 한다. 특징적인 증상 외에도 눈 주위 가려움, 눈 충혈, 두통, 후각 감퇴 등의 증상이 동반될 수 있으며 합병증으로 결막염, 중이염, 부비동염, 인후두염 등이 동반될 수 있다.

원인
꽃가루 알레르기의 주된 원인은 누런 먼지처럼 공중에 날아다니는 삼나무, 오리나무, 자작나무 등의 꽃가루이다.

증상
꽃가루 알레르기의 대표적인 증상은 알레르기성 비염, 결막염, 피부염, 기관지 천식이다. 특히 꽃가루로 인하여 알레르기성 비염이 발생하면 물 같은 콧물이 지속되고, 연속적으로 재채기를 하며, 양쪽 콧구멍이 번갈아 막힌다. 또한 알레르기성 결막염이 생기면 눈이 심하게 가려워져서 눈을 비비게 되며, 증세가 심한 경우 눈이 충혈되거나 눈곱이 끼기도 한다. 알레르기성 피부염이 생기면 공기 중의 꽃가루가 노출된 눈 주위, 얼굴, 목, 손, 팔 등과 같은 부위에 닿아 빨갛게 변하고 가려워진다. 기관지 천식은 알레르기 염증 반응으로 인해 기도가 좁아지는 증상으로, 기침이나 쌕쌕거리는 소리가 나기도 하며, 증상이 심한 경우 호흡곤란이 생길 수도 있다.

꽃가루알레르기 본문 이미지 1
진단/검사
비염을 진단하기 위하여 가장 중요한 것은 환자의 임상 증상이므로, 병력을 잘 청취하는 것이 우선이다. 환자에 따라, 또는 진료 환경에 따라 다음과 같은 검사를 추가적으로 시행해 볼 수 있다.
- 특이 IgE 확인을 위한 알레르기검사(피부반응시험, 또는 혈액 알레르기 검사)
- 신체검진, 비경, 비내시경 검사
- 단순 부비동 X-ray 검사

치료
꽃가루로 인한 알레르기 비염의 치료는 원인이 되는 물질인 알레르겐(항원)을 피하는 환경요법(회피요법)과 약물요법, 면역요법이 있다. 알레르겐을 피하는 것이 가장 중요한 치료법이지만 근본적으로 피하는 것은 현실적으로 어렵기 때문에 회피요법 단일 치료만으로는 충분한 치료 효과를 얻기 어려우며 적절한 약물치료로 증상을 조절하는 것이 필요하다.
1) 환경요법
알레르기 질환의 치료에 있어서 가장 기본적이고 중요한 치료법으로, 알레르겐의 완전 제거나 회피는 불가능하더라도 최대한 피하도록 해야 한다.
꽃가루에 의해 나타나는 알레르기의 특징은 원인 꽃가루가 날리는 계절에만 증상이 나타나거나 악화된다는 것이다. 건조하고 바람이 부는 날이면 공기 중에 꽃가루가 증가하므로 증상도 이에 따라 변하게 된다. 원인 꽃가루가 날리는 때는 외출을 삼가거나 마스크를 착용해야 한다.
2) 약물요법
주로 환자의 주 증상과 심한 정도에 따라 단계적으로 치료한다.
현재까지 효과가 증명된 가장 좋은 치료는 비강 분사 스테로이드이며, 이 밖에 약제로는 경구용/국소용 항 히스타민제, 경구용/국소용 스테로이드, 비만세포 안정제, 경구용/국소용 점막 수축제, 국소용 항 콜린제, 류코트리엔 조절제 등이 사용된다.
3) 면역요법
면역요법은 원인 알레르겐을 환자에게 소량부터 차츰 농도를 높여 투여하여 환자의 면역반응을 조절함으로써 증상을 경감 혹은 없애고자 하는 치료방법이다. 알레르기 원인이 확실한데 환경관리만으로는 효과적인 치료가 어렵고 통상적인 약물치료로 증상조절이 충분하지 않은 경우, 혹은 환자가 장기적인 약물치료를 원하지 않는 경우에 시행할 수 있는 치료법이다. 통상적으로 면역요법은 1년 이상 지속해야 효과가 나타나고 보통 3년에서 5년간 지속하지만 더 장기간 치료해야 할 경우도 있다.
4) 합병증의 수술적 치료
알레르기 비염으로 인한 코막힘이나 동반된 부비동염의 치료를 위해 수술적 치료가 필요할 때가 있다. 이런 환자들에게는 약물요법과 수술요법을 병용함으로써 알레르기 비염과 동반된 질병을 성공적으로 치료할 수 있다.

경과/합병증
알레르기 비염은 일단 발병하면 약 20%는 그 증상이 사춘기나 성인에 접어들면서 자연 소실되지만 평생 동안 지속되는 예가 많아서 적절한 예방과 치료가 중요하다. 알레르기 비염이 장기간 지속될 경우 만성 비염과 비슷한 변화를 보이게 되고, 중이염, 비용종, 비동염, 후각소실, 만성기침 등을 초래할 수 있다.

예방방법
꽃가루 알레르기를 성공적으로 관리하고 악화를 예방하려면 우선 알레르기 비염이 어떤 병인지 이해하고 있어야 하고, 환경관리를 통해 원인물질과 악화요인을 피해야 하며, 의사로부터 처방 받은 약물을 규칙적으로 정확하게 사용해야 한다. 또한 증상이 조절되더라도 재발과 합병증을 막기 위해 꾸준히 치료를 해야 한다. 일반적인 예방법으로는 먼지, 온도의 변화, 담배연기나 매연, 화장품, 스트레스 등을 피하고 주변을 청결하게 한다. 꽃가루가 많은 계절에는 창문을 닫고 외출할 때에는 마스크를 착용한다.

식이요법/생활가이드
꽃가루 알레르기의 치료 목표는 증상이 없도록 해주거나 있더라도 일상생활에 지장이 없도록 하는 것이다. 그렇게 하기 위해서는 약물요법과 함께 철저한 환경관리를 함께 병행해야 한다. 꽃가루 등 원인물질과 악화요인을 회피해야 합니다. 꽃가루가 많은 계절에는 창문을 닫고 외출 시 마스크를 착용한다.

관련질병
기관지 천식, 알레르기성 비염, 결막염
[네이버 지식백과] 꽃가루알레르기 [Pollen allergy] (서울대학교병원 의학정보, 서울대학교병원)