정의
뇌졸중(腦卒中)은 뇌기능의 부분적 또는 전체적으로 급속히 발생한 장애가 상당 기간 이상 지속되는 것으로, 뇌혈관의 병 이외에는 다른 원인을 찾을 수 없는 상태를 일컫는다. 한의학계에서는 뇌졸중을 ‘중풍(中風)’ 혹은 이를 줄여서 ‘풍(風)’이라고 지칭하는 경우도 있지만, 한의학에서 말하는 ‘중풍’에는 서양의학에서 ‘뇌졸중’으로 분류하지 않는 질환도 포함하고 있다. 따라서 ‘뇌졸중’과 ‘중풍’은 서로 구분하여 사용하는 것이 바람직하다.

인구의 노령화와 더불어 뇌졸중의 사회경제적 중요성이 커지고 있다. 미국 및 국내의 통계 자료를 종합하였을 때, 2002년 한 해 동안 35세에서 74세의 인구 중 약 78,500명이 생애 첫 번째 뇌졸중으로 입원한 것으로 나타났다. 또한 35세 이상의 인구 중 뇌졸중을 앓고 있는 사람이 382,000명으로 추산되고 있다. 2004년 사망통계를 근거로 할 때, 우리나라의 원인별 사망률 중에서 뇌졸중은 암에 이어 두 번째이고, 인구 100,000명당 70.3명이다. 이는 전체 사망 원인의 13.9%에 해당한다.

뇌졸중은 뇌혈관이 막혀서 발생하는 뇌경색(허혈성 뇌졸중)과 뇌혈관의 파열로 인해 뇌 조직 내부로 혈액이 유출되어 발생하는 뇌출혈(출혈성 뇌졸중)을 통틀어 일컫는 말이다. 뇌경색은 다시 다음과 같이 분류할 수 있다.

- 일과성허혈발작(transient ischemic attack)
- 대혈관질환에 의한 뇌경색(cerebral infarction in large vessel disease)
- 심장질환에 의한 심인성 뇌경색(cerebral infarction in cardiogenic embolism)
- 소혈관 질환(small vessel disease) 또는 열공뇌경색(lacunar infarction)
- 기타 드문 원인에 의해 발생하는 뇌경색뇌출혈은 출혈의 위치에 따라 다음과 같이 분류된다.
- 뇌내출혈 혹은 두개내출혈(cerebral hemorrhage 혹은 intracerebral hemorrhage)
- 뇌실내출혈(intraventricular hemorrhage)
- 거미막밑출혈(subarachnoid hemorrhage)
- 경막외출혈(epidural hemorrhage) 및 경막하출혈(subdural hemorrhage)

[네이버 지식백과] 뇌졸중 [stroke] (서울대학교병원 의학정보, 서울대학교병원)
