정의
눈꺼풀에는 짜이스샘(Zeis’ gland), 몰샘(Moll’s gland), 마이봄샘(Meibomian gland) 등의 여러 분비샘이 존재한다. 이 분비샘 중 짜이스샘, 몰샘에 생긴 급성 화농성 염증을 겉다래끼라고 하며, 마이봄샘의 급성 화농성 염증을 속다래끼(맥립종)라고 한다. 마이봄샘에 생긴 만성 육아종성 염증은 콩다래끼(산립종)라고 부른다.

원인
눈꺼풀의 분비샘은 눈물의 증발을 막아주는 기름 성분을 만들고 배출하는 역할을 한다. 배출이 지연되면서 기름 성분이 쌓이면서 분비샘에 염증이 생기고, 여기에 세균 감염이 함께 발생할 경우 겉다래끼 또는 속다래끼가 되며 주로 포도상구균(staphylococcus)에 의해 잘 감염된다. 콩다래끼는 세균 감염이 동반되지 않고 배출되지 않은 기름 성분에 의한 만성적인 육아종성 염증반응에 의해 발생한다.

증상
겉다래끼와 속다래끼는 급성 세균감염에 의한 것이므로 발적과 통증이 상대적으로 심하며 피하 또는 결막하에 농양이 형성된다. 겉다래끼는 눈꺼풀의 가장자리가 부으면서 통증이 생기고 해당 부위가 단단해져(경결) 압통이 심해지는데, 시간이 지나면서 염증에 의한 물질들이 피부로 배출(배농)된다. 속다래끼는 겉다래끼보다 깊이 위치하며, 결막(눈꺼풀을 뒤집으면 보이는 빨간 점막조직)면에 노란 농양점이 나타난다. 콩다래끼는 눈꺼풀 가장자리 피부 밑에서 단단한 결절이 만져질 수 있으며 발적이나 통증 등의 증상은 경하거나 없다.

콩다래끼
콩다래끼
속다래끼
속다래끼
진단/검사
병력 청취 및 시진과 촉진으로 진단이 가능하다. 붓거나 통증을 동반한 눈꺼풀 가장자리의 결절이 있는 경우 눈다래끼를 의심한다. 양안 상-하안검을 모두 만져보고 서로 비교하여 차이가 있는지, 만졌을 때 통증이 심해지는지 확인해본다. 눈꺼풀을 뒤집어 눈꺼풀 결막을 관찰하였을 때 노란 농양점이 나타나면 속다래끼로 진단할 수 있다. 콩다래끼는 결절이 만져지지만 발적이나 통증 등의 증상은 경하거나 없을 때 진단할 수 있으며, 드물게 악성 종양 (피지샘암) 등 다른 질환과 감별을 위해 병리검사가 필요한 경우도 있다.

치료
눈다래끼는 그냥 두어도 시간이 지나면서 저절로 좋아지지만 증상 완화를 위해 더운 찜질, 항생제 안약 및 안연고 점안, 항생제 복용 등을 할 수 있다. 눈에 항생제 성분이 가장 빠르고 정확하게 도달하기 위해서는 약으로 먹는 항생제보다는 항생제 안약을 직접 점안하는 것이 좋다. 농양이 형성되어 저절로 배농이 되지 않을 경우에는 절개하여 배농시킨다.

콩다래끼는 크기가 작고 무증상적일 경우 별다른 치료 없이 경과관찰도 가능하다. 크기가 크거나 염증이 동반되면 치료가 필요하며 더운찜질, 항염증 성분이 포함된 안약 및 안연고 점안 등의 보존적인 치료를 해볼 수 있다. 빠르고 확실한 효과를 원할 경우 절개 후 내용물을 긁어내는 시술로 치료할 수 있으며 병변에 스테로이드를 소량 주사하는 시술도 치료 효과가 있다.

경과/합병증
대부분의 경우 저절로 좋아지나 겉다래끼 혹은 속다래끼가 적절하게 치료되지 않을 경우 주변 조직으로 감염이 확산되는 경우도 있다. 터지거나 절개하여 내용물이 제거되면 더욱 빨리 낫는데, 배농되거나 절개한 위치에 따라 피부 또는 결막에 흉터가 남을 수 있다. 치료하지 않은 작은 콩다래끼가 계속 남아 있다가 음주나 과로 등의 요인으로 인해 커지면서 염증이 재발할 수 있다.

예방방법
평소에 항상 손을 깨끗이 하고 눈을 함부로 만지지 않는다. 눈을 만져야 할 경우에는 손을 깨끗이 씻은 후에 만지도록 한다. 자주 콩다래끼가 재발하는 경우 눈꺼풀 분비샘의 기름 배출을 돕기 위해 눈꺼풀을 청소하는 약제를 사용해볼 수 있다.
[네이버 지식백과] 눈다래끼 [hordeolum, hordeolum/chalazion] (서울대학교병원 의학정보, 서울대학교병원)