다낭성 난소 증후군은 가임기 여성에서 흔하게 나타나는 내분비 질환으로 발병율은 약 5~10% 입니다. 배란 장애나 희발 배란이 있는 여성에서 다낭성 난소의 초음파 소견이나 고안드로겐 혈증이 있고, 이를 유발할 만한 다른 질환이 없는 경우에 진단할 수 있습니다. 그 원인과 발생 기전이 명확하지 않습니다. 외국인의 경우 비만과 다모증을 흔히 동반하지만, 한국인에서는 이런 증상이 많지는 않습니다.


정상 난소와 다낭성 난소 (ⓒ medart)

증상
배란 장애
배란 장애는 다낭성 난소 증후군 환자의 약 60~85%에서 관찰됩니다. 희발 배란, 무배란으로 인해 희발 월경, 무월경이 흔하고, 약 30%에서는 기능성 자궁 출혈을 나타나며, 드물게는 빈발 월경(월경 주기가 규칙적이나 25일 이내로 비정상적으로 빠른 경우)을 보이는 경우도 있습니다. 이러한 생리 불순은 사춘기 때 시작하여 평생 지속될 수 있으며, 배란 장애로 인하여 불임으로 이어질 수 있습니다.

고안드로겐 혈증
고안드로겐 혈증과 다모증의 가장 흔한 원인이 다낭성 난소 증후군입니다. 고안드로겐 혈증이란 안드로겐(남성 호르몬) 과다 상태를 말하며, 임상 증상은 다모증, 여드름, 남성형 탈모 등으로 나타납니다.

다모증은 굵고 뻣뻣하며 색깔이 진한 남성형 종말털이 자라는 것을 말하며, 인종에 따라 발생률 차이가 있어서 미국인 다낭성 난소 증후군 환자의 경우 70%에서 다모증이 관찰되지만, 일본 지역에서는 10~20% 정도에서만 다모증이 나타납니다.

청소년기 여아의 30~50%가 여드름이 생기는데, 이들이 모두 다낭성 난소 증후군의 위험이 있는 것은 아닙니다. 피부과 치료를 받는데도 불구하고 호전이 없는 경우, 만 9세 이전에 여드름이 발생한 경우, 10대 초기에 심한 낭포성 여드름이 생기는 경우, 10대 후반~20대 이후에도 지속되는 여드름인 경우에는 호르몬 검사를 고려할 수 있습니다.

남성형 대머리는 고안드로겐 혈증의 임상 증상이지만, 남성형 대머리가 있다고 해서 반드시 다낭성 난소 증후군이라고 할 수는 없습니다. 유전적, 영양학, 전신 상태 등의 여러 원인이 대머리 발생에 영향을 미치며, 다낭성 난소 증후군 여성의 5% 미만에서 탈모가 나타납니다.

다낭성 난소 증후군이 있는 여성에서 고안드로겐 혈증을 나타내는 임상적인 증상을 보이는 경우에도, 반드시 혈액 검사에서 안드로겐 증가 소견을 보이는 것은 아닙니다.

생식샘 자극 호르몬의 분비 이상
생식샘 자극 호르몬의 분비 이상은 다낭성 난소 증후군 여성의 공통적 특징으로 여겨져 왔습니다. 혈중 황체 형성 호르몬과 난포 자극 호르몬의 비율이 증가하는 것이 전형적인 소견입니다. 그러나 진단 기준이 되지는 않습니다.

대사 증후군
대사 증후군이란, 각종 심혈관 질환과 제2형 당뇨병의 위험 요인들이 서로 복합적으로 나타나는 현상을 한 가지 질환군으로 개념화시킨 것입니다. 다낭성 난소 증후군 환자의 약 1/3~1/2 정도에서 대사 증후군을 동반합니다. 대사 증후군의 대표적인 증상으로는 인슐린 저항성, 이상지질 혈증, 비만을 들 수 있습니다.

인슐린 저항성 및 고인슐린 혈증은 다낭성 난소 증후군 환자의 특징적인 소견 중 하나입니다. 다낭성 난소 증후군 여성의 50~75%에서 인슐린 저항성이 관찰되며, 비만일 경우 더 증가하므로, 경구포도당 부하검사(당뇨 검사)가 필요합니다. 이상지질 혈증은 다낭성 난소 증후군 환자에서 보이는 가장 흔한 대사 이상으로 거의 70% 이상의 환자에서 최소 한 가지 이상의 지질이 경계선상에 있거나 증가되어 있습니다. 다낭성 난소 증후군 환자의 50%에서 비만을 보이지만, 비만 발생률은 인종에 따라 차이가 크고, 동양인의 경우 비만 빈도가 높지 않습니다.

자궁내막암
다낭성 난소 증후군 환자는 자궁내막암의 발생률이 3배 정도 증가하며, 폐경 후 유방암 발생률도 3~4배 증가합니다. 자궁내막암의 조기 진단을 위한 자궁내막 검사는 환자의 나이뿐만 아니라, 환자가 무배란이었던 시기도 고려하여 결정하게 됩니다.


다낭성 난소 증후군으로 인한 시기별 발생 질환

치료
다낭성 난소 증후군의 치료는 완치의 개념은 아닙니다. 환자의 증상에 맞추어 비수술적 치료, 수술적 치료 등을 고려할 수 있으며, 다음과 같은 측면을 고려하여 접근하게 됩니다.

생리 불순
자궁내막증식증 및 자궁내막암 발생 위험
고안드로겐 혈증
불임
제2형 당뇨의 발생 위험
심혈관계 질환의 발생 위험
비수술적 치료
다낭성 난소 증후군에 대한 내과적인 치료는 반응이 느리기 때문에 치료 효과를 보기 위해서는 수개월 정도가 필요합니다.

비만한 다낭성 난소 증후군 환자에서 가장 첫 번째 치료가 체중 감량입니다. 체중의 2~5% 정도만 감소시켜도 대사와 생식 기능이 현저히 호전됩니다. 다낭성 난소 증후군 환자에서 식이에 대한 지침은 아직 없으나, 전체 섭취 칼로리를 줄이는 것이 가장 중요하다고 알려져 있습니다. 경구 피임약은 혈중 호르몬 이상을 교정하는 효과가 있으며 여드름 치유 효과도 있어 약 50~70% 정도에서 호전을 보입니다. 경구 피임약 복용은 자궁내막암을 예방하는 효과도 있습니다.

경증의 국소적 다모증의 경우 미용적인 방법(면도, 발모, 왁싱, 제모 등)으로 효과를 볼 수 있습니다. 이런 방법에 효과가 없는 경우 경구 피임약, 항안드로겐 약물 등의 내과적 치료를 고려할 수 있습니다.

대사 장애 개선을 위해 메트포르민(Metformin), 티아졸리디네디온(Thiazolidinedione), 스타틴(Statin) 등의 약을 사용하기도 합니다.

다낭성 난소 증후군의 치료는 사실 현재까지 만족할 만한 것은 없으며, 약물 치료의 경우 체중 감량과 비교하여, 더 좋은 효과를 보이고 있지는 않은 실정입니다. 당뇨 약제를 사용하는 방법 역시 마찬가지입니다. 당뇨 약제가 다낭성 난소 증후군이 있는 여성에서 부분적으로 배란을 되돌리는 효과를 보이기는 하지만, 이를 장기 복용했을 때 무배란으로 인해 발생되는 만성적인 건강상의 문제들도 해결될 것인가에 대해서는 알 수 없습니다.

수술적 치료
다낭성 난소 증후군 환자의 수술적 치료는 1939년 처음 시도되었으며, 현재 사용되고 있는 방법은 전기 소작술, 레이저 기화술, 복강경을 이용한 난소 절제, 난소 천공술 등이 있습니다. 수술 후 항체 형성 호르몬 농도가 정상화되고, 안드로겐 수치와 인슐린 저항성이 감소되는 효과를 보이며, 특히 클로미펜에 효과가 없는 다낭성 난소 증후군 환자에서 이차 치료로 권고되고 있습니다.

수술 후 1년 이내 임신율은 약 50~80%로 보고된 바 있으며, 난자의 질이나 자궁내막의 감수성을 향상시켜 임신 시 자연 유산율을 낮출 수 있습니다. 수술 후 합병증으로 부속기 주위 유착 형성, 난소 예비력의 손상 등이 생길 수 있습니다.

배란 유도를 통한 불임 치료
다낭성 난소 증후군 여성들은 배란 장애로 인해 임신이 잘 되지 않아 병원에 내원하는 경우가 많습니다. 이런 경우 일반적으로 배란 유도 치료를 하게 됩니다.

클로미펜이 가장 먼저 처방하는 약입니다. 클로미펜은 비교적 안전하고, 효과적이며, 저렴한 약제입니다. 월경 3~5일째 복용하기 시작하여, 하루에 50~150mg(1~3정)을 5일간 복용합니다. 배란이 잘 되었을 때, 치료 3주기 내 임신율은 약 50%이며, 치료 6~9주기 내에 약 75%가 임신합니다. 그러나 클로미펜 치료시 5~8%에서 다태 임신의 위험성이 있으며, 환자의 20%에서는 클로미펜 치료에 반응이 없을 수 있습니다.

클로미펜 배란 유도가 실패한 경우, 인슐린 민감제(메트포르민)를 클로미펜과 병행하여 사용하는 것을 고려할 수 있습니다. 이 경우 클로미펜 단독 사용보다 배란율과 임신율이 증가하는 것으로 나타났습니다.

다른 배란 유도 방법으로는 생식샘 자극 호르몬을 사용하는 방법을 고려할 수 있습니다. 이는 매우 효과적이기는 하지만 다태 임신과 난소 과자극 증후군 등이 발생할 수 있는 위험이 있으므로, 주의 깊은 추적 관찰이 필요합니다.
[네이버 지식백과] 다낭성 난소 증후군 - 무배란, 남성 호르몬 과다증, 비만 등 여러 증상으로 나타나요 (차병원 임신정보)