피부과를 찾는 환자 중 연세가 많으면서 행동이 부자유스러워 보이는 환자는 대상포진이라는 질병에 걸린 경우가 많다. 대상포진은 바이러스에 의해 발생하며 척추를 중심으로 한쪽에만 팥알 크기의 작은 물집이 생기는 특징을 보인다.

몸 한쪽 편에 통증과 수포 발생
대부분의 환자들은 이 병이 바이러스에 의해 발생했다고 하면 갑자기 어떻게 감염되었는지에 대해 궁금해하고 의아해 한다. 이 질환을 일으키는 바이러스(Varicella-zoster virus)는 어릴 때 수두의 원인이 되는 바이러스와 같은 것으로 수두가 치료된 후에도 이 바이러스가 사라지지 않고, 우리 몸 속의 신경을 타고 척수 속에 오랜 기간 동안 숨어있다가 우리의 몸이 약해지거나 다른 질환으로 생체 내의 면역기능이 떨어져 있을 때 다시 활성화되어 이 병을 일으킨다. 대상포진의 특징은 우리 몸의 신경 중의 하나를 따라서 퍼진다는 점이다. 우리 몸의 신경은 척추에서 오른쪽, 왼쪽으로 한 가닥씩 나와 있기 때문에 대상포진에 걸리면 몸의 한쪽에만 통증과 수포를 동반한 피부 병변이 발생한다. 또한 신경 중에서도 감각신경과 운동신경 중 주로 감각신경에 침범한다.

이 질환의 첫 증상은 몸의 한쪽 편으로 심한 통증이나 감각 이상이 나타난다. 즉 두통, 숨쉬기가 곤란하거나, 배가 아프든지, 팔 다리가 저리며 근육통 등의 증상을 호소한다. 그러나 이 때는 수포병변이 없이 가렵고 아프며 근육이 아파서 근육통이나 다른 내부장기 질환으로 오인하여 피부과가 아닌 다른 진료과에서 검사를 시행하거나 며칠 지내보는 경우가 대부분이다. 수일 내에 물집이 나타나면 이 질환인지 곧 알 수 있다. 물집이 나타나면 3일 이내에 고름집 모양으로 변하고 일주일이 지나면 딱지가 생긴다.

앞가슴과 겨드랑이에 발생한 대상포진
앞가슴과 겨드랑이에 발생한 대상포진
발생 부위에 따라 다양한 합병증 발생
이 병은 생기는 부위에 따라서 합병증이 다르게 나타날 수 있다. 즉 눈 주위에 생긴 경우에는 눈에 여러 가지 합병증이 올 수 있으며, 안면부 및 귀를 침범한 경우 안면 신경마비 증상이 올 수 있다. 또한 방광 부위에 발생하면 소변을 못 보는 경우가 있다.

전체 환자의 5% 미만에서 운동신경을 침범할 수 있으며 운동신경의 마비로 팔이나 다리를 들지 못하는 경우도 있다. 또한 가장 중요한 합병증으로는 대상포진후신경통인데, 보통 발진이 사라지고 1개월 이상 통증이 지속되는 것을 말한다.또한 10~18% 정도에서는 발생하고, 고령일수록 발생 빈도가 높으며 60세 이상 환자에게서는 40%까지 발생하지만 60세 미만에서는 10% 미만으로 발생한다. 이 통증은 만성적으로 지속되어 불면증, 우울증까지 일으킬 수 있고, 삶의 질을 떨어뜨릴 수 있다. 그러므로 이를 예방하기 위해서 초기에 발견하고 치료하는 것과 적극적으로 통증관리를 하는 것이 중요하다

주로 대상포진은 60세 이상의 고령자이거나 AIDS, 혹은 암 등이 있는 환자, 항암제 치료를 받고 있는 환자 등 전신적 면역기능이 떨어졌을 때 바이러스가 되살아나서 이 병에 걸리게 된다. 그러나 젊은 사람도 과로, 스트레스 등을 많이 받으면 이 병이 생길 수 있다.

항바이러스제로 치료
최근 여러 가지 항바이러스제의 개발로 이 병의 치료에 많은 도움이 되고 있다. 그러나 앞에 언급했듯이 이 병은 바이러스에 의해 발생하며 현재까지 바이러스를 완전히 퇴치할 수 있는 약제는 없다. 다시 말하면 초기에 항바이러스 제를 투약하고 포진 후 신경통의 발생을 예방하는 것이 무엇보다 중요하다.

이 질환의 치료는 항바이러스제 투여인데 수포 발생 3일 내지 5일 이내에 항바이러스제를 약 일 주일 정도 주사 또는 복용하면 대부분에서 완치된다.

동시에 진통제 등을 투여하는 경우도 있다. 그러나 치료 시작이 늦거나, 고령인 경우 또는 암 등이 있는 경우에는 약물 치료 후에도 통증이 계속될 수 있다.

이 기간은 환자의 상태에 따라 다르지만 한 달에서 일 년 정도이며 경우에 따라서는 더 오래 지속될 수도 있다. 항바이러스제는 거의 전체의 약이 신장을 통하여 배설되므로 신부전증 등의 환자에서는 약제의 용량을 조절해야 한다.

특히 통증이 심한 경우 대상포진후신경통으로 진행되는 경우가 많아서 강력한 진통제나, 신경 블록 등 다른 시술이 필요할 수도 있다.

대상포진 환자를 접촉하였다고 이 병이 전염되지 않는다. 그러나 이전에 수두를 앓은 경험이 없는 사람, 혹은 어린이나 병원에 입원 중인 환자에게는 질환을 유발시킬 수 있으므로 격리하는 것이 좋다. 이 질환이 한 번 발생하였다고 면역이 생기는 것은 아니며 다시 생길 수도 있다. 그러나 재발률은 매우 낮아서 0.1~1% 정도에 불과하다.