정의
항문으로 내시경이라는 특수한 카메라를 삽입하여, 대장 내부 및 대장과 인접한 소장의 말단 부위까지를 관찰하는 검사법이다. 최근 사용되는 대부분의 내시경은 유연한 튜브의 끝에 광섬유로 연결된 카메라가 달려 있는 길이 1.3~1.7m의 기구이다. 대장내시경은 특히 대장암과 염증성 장질환의 진단에 매우 중요한 검사이다. 갑작스러운 혈색소(헤모글로빈 hemoglobin)의 감소 등 빈혈의 징후가 있는 경우에는 대변에서 혈색소가 검출되지 않더라도 상부 위장관(위, 식도, 십이지장)내시경과 함께 흔히 대장내시경을 시행한다. 직접 대장의 점막을 보면서 눈으로 진단을 하고, 필요에 따라 지혈을 하거나, 조직 검사 또는 의심스러운 병변을 제거하는 치료적인 목적도 가지고 있다. 최근에는 다양한 기구와 술기를 이용하여 출혈 부위를 지혈하거나, 용종과 점막의 종양을 제거하는 치료 내시경이 확대되고 있다.

다음과 같은 경우 대장내시경을 시행할 수 있다.

- 40~50대 이후 대장암의 선별검사
- 위장관 출혈 병소를 찾기 위해 검사하는 경우 (혈변, 상부내시경 상 출혈 병소가 없는 흑색변, 대변잠혈반응 검사 양성)
- 원인을 알 수 없는 철결핍성 빈혈
- 염증성 장질환의 진단 및 활동성 평가
- 원인을 알 수 없는 설사
- 수술시 병변을 찾기 위한 경우 (폴립절제 부위, 출혈 병소)
- 혈관이상, 궤양, 폴립절제술 후 출혈을 치료하기 위한 경우
- 협착 부위의 풍선확장술
- 이물질 제거
- 급성 비독성 거대결장 및 구불창자꼬임의 감압술
- 종양에 의한 협착 혹은 출혈의 고식적 치료
- 종양 위치 표시

대장내시경 모식도
대장내시경 모식도
종류
직장내시경(항문에서 상방 20~30cm 이내를 관찰), S자 결장내시경(항문에서 상방 60~70cm 부위 관찰)이 있다.

검사주기
용종절제술 후 진행성 선종이 발생할 위험이 증가하는 고위험군은 (1) 선종의 개수가 3개 이상, (2) 선종의 크기가 10mm 이상, (3) 관융모 또는 융모선종, (4) 고도이형성을 동반한 선종, (5) 10mm 이상 크기의 톱니모양용종이 진단된 경우로 정의할 수 있다.

위의 고위험군에 해당하는 소견이 없는 경우에는 5년뒤 추적 대장내시경 검사를 권고하며, 고위험군의 경우에는 3년 후 추적 대장내시경 검사를 권고한다. 또한 선종의 개수가 10개를 넘는 경우에는 1년 또는 3년 이내의 짧은 추적검사 간격을 제시하고 있으며, 불완전한 검사가 되었을 경우, 6개월~1년 이내에 다시 시행할 수 있다. 과거의 검사가 비록 정상이었더라도, 이상 증상과 징후를 보일 경우 의사와 상의하여 대장내시경을 시행하는 것이 바람직하다.

준비사항
1) 검사의 목적과 과정에 동의
내시경 의사나 간호사가 먼저 검사 전에 검사의 목적과 과정, 가능한 부작용이나 불편 사항에 대하여 구두 서면으로 설명하고, 검사 받는 분의 동의를 구하게 된다. 개인의 특이 체질, 복용하는 약물, 과거 검사의 특이 사항에 관해 담당의 및 간호사와 상의하도록 한다. 다른 대부분의 검사들과 마찬가지로, 환자가 동의하지 않는 경우에는 검사를 시행할 수 없으나, 환자 본인이 검사 과정을 이해하고 동의할 수 없는 상황(유소아 등)에서는 보호자에게 동의를 요청한다. 검사 도중 필요에 의해 조직 채취를 하거나 시술을 병행할 수 있음을 예상하는 것이 좋다. 내시경실에 있는 안내문과 검사 전 준비사항을 잘 읽고 숙지하는 것이 중요하다.

2) 주의해야 할 음식
검사 1주일 전부터 씨 있는 과일, 검정쌀 등 소화되지 않는 잡곡, 3일 전부터는 단단한 섬유질의 채소 등은 피한다. 특히 포도, 참외, 수박 등의 경우 시야를 방해하고 내시경 기구를 막아 검사 진행이 불가능할 수 있다.

3) 금식 및 대장정결제(관장약) 복약
보통 가장 힘들다고 호소하는 것이 관장약 복약이지만, 검사를 위한 가장 중요한 준비다. 검사를 오전에 하는 경우, 전날 낮에는 미음으로 가벼운 식사를 하고 검사가 끝날 때까지 물을 제외하고 아무것도 먹지 않는다. 특히 덩어리가 있는 고형음식은 먹지 않는다. 검사 전날 밤 10시부터 약 2시간에서 2시간 반에 걸쳐 관장약을 복약하고, 검사할 때까지 금식한다. 단, 검사 3시간 전까지 생수는 마실 수 있다. 검사를 오후에 하는 경우, 전날 저녁 6시에 소량의 가벼운 유동식을 하고 물 이외의 것은 먹지 않는다. 검사 당일 새벽 6시부터 약 2시간에서 2시간 반에 걸쳐 관장약을 복약하고, 검사할 때까지 관장약 및 검사 3시간 전까지 물 이외의 것은 먹지 않는다.

적절한 금식 시간은 매우 중요하며, 미국소화기학회에서는 적어도 12시간 이상 금식할 것을 권유하고 있다. 과식을 하거나 늦게 음식을 먹는 경우, 관장약을 빠른 속도로 복약할 수 없고, 복약하더라도 심한 복통 또는 구토가 발생하거나, 장 정결이 제대로 되지 않아 검사가 원활하지 않게 된다. 관장약을 다 복약해도 배변이 되지 않을 경우, 걷거나 움직이도록 하고, 복부를 가볍게 마사지하는 것도 도움이 된다. 심한 변비가 있는 경우, 검사 2~3일 전 변비약 등으로 미리 배변을 원활히 하는 것이 도움이 될 수 있으나, 역시 담당의사와 상의하는 것이 좋다.

4) 과거력의 확인
과거 비슷한 검사나 대장을 포함하는 다른 검사를 한 경우(대장촬영, 대장조영술, 복부 CT, 직장내시경 등) 그 시기 및 결과를 시술 전에 알려 검사에 도움이 되도록 한다.

- 복약 중인 약물에서 중단이 필요한 약제와 지속해야 하는 약제를 확인한다. 출혈을 일으킬 수 있는 약제(아스피린, 클로피도그렐, 실로스타졸 등의 항 혈소판 제제. 이부프로펜 등의 일부 진통제)는 끊는다. 심장 질환, 판막 수술을 받은 환자, 뇌졸중, 혈전증, 부정맥 등으로 특별한 위험이 있어 와파린, 새로운 경구용 항응고제 (NOAC) 등 혈액 응고를 늦추는 약제를 복약하는 경우는 처방한 주치의 및 내시경 의사와 검사 전에 상의한다.

- 당뇨나 심장/폐 질환, 고혈압 치료제나 항경련제를 복약하는 경우, 일부 약들은 금식 중에도 복약하는 것이 권유되므로 의사와 상의한다. 고혈압 환자는 검사 당일 관장액을 모두 복용하고 1시간 후에 혈압약을 복용한다. 당뇨 환자 중 인슐린을 주사하는 환자는 검사 시각에 따라 용량을 줄여 투약하는 것을 고려하고, 치료로 인해 내시경 후에도 금식할 경우에는 담당의와 상의하도록 한다. 경구용 혈당 강하제는 복약하지 않고, 저혈당 증상이 있으면 사탕을 이용한다. 급성 전립선염의 경우는 검사를 미루는 것이 좋다.

- 수술, 특히 복부의 수술을 받은 경우, 전립선 비대증, 자궁근종, 복막 질환, 신장 질환의 경우 주치의와 검사를 담당한 내시경의사 및 내시경실 담당자에게 알리도록 한다. 복막 투석을 받고 있는 말기 신부전 환자, 인공판막이나 체내 인공물을 삽입한 경우, 검사 전 항생제 투약이 필요할 수 있다. 인공심박동기를 가진 경우, 과거 약물에 알레르기나 이상 반응을 보인 경우에는 시술 기구나 투약 등 주의사항이 있으므로 사전에 상의하도록 한다.

5) 진통제 주사
대장에 공기가 주입되며 장 운동의 반대 방향으로 내시경이 진입할 때 장벽에 긴장이 가해지며 불쾌감과 통증을 줄 수 있어, 흔히 메페리딘(meperidine, Demerol) 이라고 하는 진통제 주사를 정맥 또는 근육으로 주사하게 된다.

6) 수면(진정)제 주사
최근에는 대장내시경 검사 시의 고통을 최소화하기 위해 환자를 진정시키고 검사 과정에 관한 기억을 약화시키는 약물(midazolam, propofol 등)을 쓰기도 한다. 이들 약제는 수술 시 사용하는 마취제와 달라 환자의 의식이 유지되며, 잠꼬대를 하는 것처럼 대화를 듣고 반응하는 것이 가능하여 ‘의식 하 진정제’로 불린다. 기존에 진정제나 수면제를 복약하던 환자의 경우 일반인과 같거나 더 많은 용량에서도 수면 및 진정 효과를 얻지 못하는 경우가 있다. 수면 및 진정에 따르는 부작용으로 간혹 호흡이 얕아지거나 심장 박동이 느려지는 경우가 있으며, 대개 일시적으로 약효가 떨어지면서 회복하게 된다. 미다졸람(midazolam)의 경우 약물의 효과를 중단시키는 길항제(Flumazenil, Anexate)가 있다.

간혹 수면 진정제를 썼을 경우 환자의 행동이 통제되지 않고 검사 과정에 저항을 보이거나 폭력적인 반응을 보여 검사를 진행할 수 없는 경우가 있어 주의를 요하며 이를 ‘역설적 반응’이라고 부른다. 쉽게 설명하면, 음주 후 행동이 통제되지 않는 상태와 비슷하다고 할 수 있다. 역설적 반응을 보일 경우 길항제를 사용하여 환자의 수면을 깨우도록 하고, 역설적 반응의 경험이 있는 환자에서는 진정제 없이 검사하는 것을 권한다. 검사 당일은 운전을 금하고, 반응이 느려지거나 기억이 소실되므로 검사 결과에 대한 상담이나 중요한 업무 결정은 피하도록 한다. 주의사항도 잘 기억하지 못할 수 있으므로 가능한 한 보호자와 동행하는 것이 좋다.

7) 진경제(대장의 움직임을 감소) 투약
시술자에 따라 대장의 연동 운동을 줄여 관찰을 용이하게 할 목적으로 진경제(hyoscine N-butylbromide 등)를 쓰기도 한다.

검사방법
대장내시경은 항문으로 내시경을 삽입하여 대장의 내부를 관찰하고 사진을 촬영하는 검사이다. 대장은 평균 길이가 약 1.5~1.6m에 달하는 주름이 잡힌 관의 형태로, 수축과 연동 운동이 일어난다. 검사 시 내시경은 장운동의 방향과 반대로 진행하게 되며, 대장 내에 공기를 적절히 주입하고 장액와 이물질을 흡인하며 맹장까지 삽입한 후 내부를 관찰한다. 수술 후 장루를 갖고 있는 환자는 장루를 통하여 검사를 시행한다. 환자는 왼쪽 옆으로 누워 양쪽 무릎을 구부리고, 엉덩이를 뒤로 살짝 뺀 자세를 취하게 된다. 이때 몸의 긴장을 풀고 천천히 편안하게 호흡하는 것이 좋다. 배에 힘을 주거나 말소리를 내면 복벽에 긴장이 더해져 내시경의 진입이 어렵게 된다. 대개는 맹장까지 삽입하는 과정에서 불편감과 약간의 통증이 있고, 내시경을 빼면서 관찰할 때는 해소가 된다.

대장내시경을 받는 모습: 왼쪽으로 누워 양 무릎을 구부림
대장내시경을 받는 모습: 왼쪽으로 누워 양 무릎을 구부림
소요시간
대략 20~30분 정도 소요된다.

시술 시간은 시술자 및 환자 개인에 따라 다르나 약 20~30분 정도이며, 치료를 위한 내시경은 한 시간 이상이 소요되기도 한다.

주의사항
검사 전 다량의 물을 섞은 관장액을 복용하고 수차례 이상 배변하는 장 정결 과정이 필수적이다. 정상 대장 내에는 대변과 공기가 존재한다. 내시경이 맹장 및 소장과 대장 경계부에 도달하려면 장내의 대변을 가능한 한 제거하고 대장 점막의 표면이 노출되도록 씻어내어 시야를 확보하는 준비 과정인 장 정결이 꼭 필요하다. 검사 전 다량의 물을 섞은 관장액을 복용하고 수차례 이상 배변하여 장 내부를 정결(세척)한 상태에서 검사를 시행하여야 한다. 이는 다량의 물이 장내를 통과하면서 물리적으로 대변을 밀어내는 것이므로, 변의 양상이 투명한 물처럼 되면서 잔변감이 감소할 때까지 시행하도록 한다. 관장이 잘 되지 않은 경우, 비록 투명한 액체라도 다량이 남아 대장이 늘어나거나 대장의 구부러진 부분이 과장되어 통증을 느끼거나 내시경의 진입이 어려운 경우가 종종 있다. 정결이 불량하여 대변이 제거되지 않았거나, 시야를 확보할 수 없을 정도로 잔변(고형의 대변, 과일 씨나 잡곡, 섬유질 등)이 남아 있을 경우에는 검사를 중단하는 편이 유리할 수 있다. 설령 맹장까지 완전한 내시경 진입이 되더라도, 이후에 잔변을 제거할 수 없거나 시야를 확보할 수 없어 중요한 병변을 놓칠 수 있기 때문이다.

결과
대장의 정결도에 따라, 또는 병변의 크기와 위치에 따라 용종이나 병변의 발견율이 달라질 수 있다. 숙련자의 경우에도 맹장 삽입율(대장내시경 검사에서 내시경이 맹장에 도달하는 비율)이 100%에 달하지는 못하며, 용종의 경우 일반적인 인구 집단에서의 용종 발견율, 맹장 삽입율 등으로 내시경의 질적 평가를 하게 된다. 과거에 수술을 받은 환자에서 맹장 삽입이 어렵거나 일반인에 비해 검사 시간이 길고 검사 중 불편감을 보고하는 경우가 흔한데, 이는 아마도 수술 후 복부의 경미한 유착 등 평상시 느끼지 못할 정도의 변화가 공기 주입과 내시경의 역방향 주행으로 인해 과장되어 나타났을 것으로 생각된다.

대장내시경 사진
대장내시경 사진
부작용/후유증
자세한 관찰을 위해 장에 공기를 주입하였으므로, 변의나 통증을 느낄 수 있다. 변기에 앉아 아랫배를 마사지하고, 많이 걸으면서 가스를 배출하는 것이 좋다. 더운물 주머니를 복부에 대는 것이 도움이 될 수 있다. 검사 당일에 많이 먹거나 자극적인 식사를 할 경우 복통을 유발할 수 있으니 주의한다. 치료적 내시경의 경우 검사 후에도 X선 촬영을 하거나 금식을 하는 경우가 있다. 단순 용종 절제술의 경우 천공 합병증의 유무를 확인하기 위해 X선 촬영을 하며, 지연성 미세천공의 경우에 대비하여 검사 후 3~4시간 정도 금식을 지속한다. 종양의 점막 절제술이나 점막하 박리술의 경우 또는 출혈 병소에 지혈을 시행한 경우 경과 관찰 등을 위해 추가적인 금식이 필요할 수 있다.

검사가 끝난 후 간혹 하복부에 약간의 불편감이나 소량의 출혈, 통증이 있을 수 있다. 진통제로 인한 어지러움과 구토 증세가 나타날 수 있으며 대개는 일시적인 현상으로 3~4시간 후면 완화된다. 만일 지속적인 복통이나 발열, 다량의 흑색변이나 혈변 등 심한 출혈이나 통증이 있으면서, 어지럽고, 맥박이 빨라지거나 식은땀이 나는 경우에는 응급실을 방문하도록 한다.

조직 검사를 시행할 경우 결과 보고에는 3~7일 정도 걸리게 된다. 치료적 내시경으로 병변을 제거한 경우에도, 치료 자체 보다는 조직 검사 소견이 향후의 방침을 결정하게 되므로 반드시 진료를 받고 확인토록 한다.

진단질병
대장암, 대장 용종, 염증성 장질환, 감염성 대장염, 장의 림프선 종양, 대장 결핵, 대장 출혈, 게실 질환, 대장의 혈관이형성증, 허혈성 장염, 궤양, 장착색, 치질, 대장 협착

관련검사법
CT 대장내시경, 대장 조영검사
[네이버 지식백과] 대장내시경 [colonoscopy] (서울대학교병원 의학정보, 서울대학교병원)