정의
루게릭병은 운동신경세포만 선택적으로 사멸하는 질환으로 대뇌 겉질(피질)의 위운동신경세포(upper motor neuron, 상위운동신경세포)와 뇌줄기(뇌간) 및 척수의 아래운동신경세포(lower motor neuron) 모두가 점차적으로 파괴되는 특징을 보인다. 임상 증상은 서서히 진행되는 사지의 위약(weakness, 쇠약) 및 위축으로 시작하고, 병이 진행되면서 결국 호흡근 마비로 수년 내에 사망에 이르게 되는 치명적인 질환이다. 일 년에 10만 명당 약 1~2명에게서 루게릭병이 발병하는 것으로 알려져 있다. 루게릭병은 50대 후반부터 발병이 증가하며, 남성이 여성에 비해 1.4~2.5배 정도 더 발병률이 높다.

원인
루게릭병의 발병 원인은 아직 밝혀져 있지 않지만 지금까지 여러 가지 가설들이 제기되고 있다. 전체 루게릭병 환자의 약 5~10%는 가족성 근육위축 가족경화증으로 알려져 있고, 이 중 약 20%의 가족에서 21번 염색체에서 원인 유전자의 돌연변이가 확인되고 있다. 현재까지 모두 8곳의 유전자가 가족성 루게릭병을 유발한다고 보고되었다.

그 외에 유전성이 아닌 산발성 루게릭병에서는 흥분세포독성(excitotoxicity)에 의한 세포자멸사(아포토시스, apoptosis, 세포가 유전자의 제어를 받아 스스로 죽는 현상)가 중요하게 작용할 것으로 생각되고 있다. 그 외 특수한 바이러스가 원인이라는 가설, 환경적인 독소의 작용 등이 루게릭병의 원인으로 제기되고 있지만 아직 직접적인 증거는 없다.

증상
서서히 진행되는 사지의 위약(weakness, 쇠약) 및 위축으로 시작하고, 병이 진행되면서 결국 호흡근 마비로 수년 내에 사망에 이르게 되는 치명적인 질환이다.

위운동신경세포가 파괴되면서 겉질숨뇌로와 겉질척수로가 점차 손상되고, 이에 따라 뇌줄기, 목, 가슴, 허리엉치분절이 담당하는 얼굴, 몸통, 사지에 위운동신경세포 손상 증상과 징후(위운동신경세포증후군)가 나타난다. 또한 척수의 각 분절의 앞뿔에 위치한 아래운동신경세포가 파괴되면서 아래운동신경세포 손상의 증상과 징후(아래운동신경세포증후군)가 함께 나타난다.

특히 혀근육이 부분적으로 수축하여 식사를 할 때 사레가 들리거나 기침을 하고, 흡인성 폐렴(음식물 등이 식도로 넘어가지 않고 기도로 잘못 흡인되어 야기되는 폐렴) 등이 발생하기 쉽다. 호흡곤란은 가로막과 갈비사이근육의 위약으로 발생할 수 있는데, 특히 가로막이 약하면 누워있을 때 복강 장기의 흉강 압박을 막지 못해 호흡곤란이 심해질 수 있다. 인지기능의 장애도 일부에서 동반된다고 알려져 있다.

진단/검사
루게릭병은 일차적으로 임상적 증상에 근거하여 진단한다. 위에서 설명한 위운동신경세포증후군과 아래운동신경세포증후군을 신경과 의사의 진료를 통하여 확인하는 것으로 임상적 진단을 내릴 수 있다. 신경전도검사 및 근전도검사를 통해 루게릭병을 확진할 수 있다. 루게릭병과 유사한 증상이 나타날 수 있는 다른 신경병증 혹은 근육병의 가능성을 배제하기 위하여 뇌 또는 경추부의 자기공명영상 촬영(MRI), 근육 생검 등을 시행할 수 있다. 원인을 찾기 위해 다양한 혈액검사를 시행하기도 한다.

치료
루게릭병의 발병 원리 및 경과 등에 맞추어 여러 가지 약물이 개발 중이지만 아직 확실하게 효과가 입증된 약제는 없다. 현재 유일하게 사용을 인정받은 약물인 릴루텍 정(riluzole)은 생존기간을 수개월 정도 연장시키는 효과는 있지만, 삶의 질을 개선하거나 근력을 회복시키는 데에는 아직까지 효과가 확인되지 않았다.

경과/합병증
루게릭병으로 진단된 이후 환자의 수명은 평균 3~4년이지만 10% 정도는 증상이 점차 좋아지는 양성 경과를 보이며 10년 이상 생존하기도 한다. 장기 생존에 영향을 미치는 요인에 대해서는 아직 연구 중이다.
[네이버 지식백과] 루게릭병 [amyotrophic lateral sclerosis] (서울대학교병원 의학정보, 서울대학교병원)