정의
류마티스관절염은 손과 손목, 발과 발목 등을 비롯한 여러 관절에서 염증이 나타나는 만성 염증성 질환이다. 정확한 원인은 아직 밝혀지지 않았지만, 자가면역 현상이 주요 기전으로 알려져 있다. 자가면역이란 외부로부터 인체를 지키는 면역계의 이상으로 오히려 자신의 인체를 공격하는 현상이다. 일반적으로는 유전적 소인, 세균이나 바이러스 감염 등이 류마티스 관절염의 원인으로 지목된다. 신체적, 정신적 스트레스를 받은 후 발병하기 쉽고 여자에서 좀 더 흔한 것으로 알려져 있다.

원인
일반적으로 관절을 싸고 있는 활막에 염증이 생기면서 단핵구, 림프구를 비롯한 백혈구들이 관절로 모여들게 되고, 그 결과 관절액이 증가하여 관절이 붓고 통증이 발생한다. 이러한 염증이 지속되면 염증성 활막 조직들이 점차 자라나면서 뼈와 연골을 파고들어 관절의 모양이 변형되고, 관절을 움직이는 데 장애가 발생한다.

증상
류마티스관절염의 증상은 전구증상과 관절증상, 관절 외 증상 등 크게 3가지로 분류할 수 있다.

초기에는 2/3정도의 환자에서 피로감, 식욕 부진, 전신 쇠약감 등 애매모호한 증상이 먼저 나타날 수 있다. 특히 아침에 일어났을 때 관절이 뻣뻣해져 움직이기 힘들다가 시간이 한참 지나서(1시간 이상) 풀리는 조조강직 현상이 나타난다. 이러한 전구 증상은 수주에서 수개월에 걸쳐 지속될 수 있다.

본격적인 관절증상은 염증이 침범된 관절의 통증과 종창이다. 진단에 중요한 증상은 손에서 많이 발견된다. 류마티스 관절염은 손가락 중간 마디와 손가락이 시작되는 관절 부위를 잘 침범하고, 손가락 끝마디의 관절은 잘 침범하지 않는 경향이 있다. 침범된 관절은 만지면 아프고 움직임이 제한되며, 손바닥에 홍반이 동반되기도 한다. 주먹을 꽉 쥘 수 없는 경우도 많은데 이러한 증상은 진단 뿐 아니라 질병의 활성도를 파악하는 데 도움이 된다. 무릎관절의 침범 역시 80% 이상의 환자에서 나타나는 것으로 알려져 있다. 무릎이 부어오르고 압통이 있으며, 심하면 걷기가 불편하고 잘 굽혀지거나 펴지지 않을 수도 있다. 이외에도 팔꿈치, 발가락과 발목, 턱 관절에도 염증이 침범할 수 있다. 척추관절은 보통 침범하지 않으나 일부에서 1번과 2번 경추가 이어지는 부위에 염증이 발생할 수 있다.

류마티스관절염은 관절 이외에도 여러 장기에 증상을 유발할 수 있다. 피하 결절은 팔꿈치, 손가락, 치골, 아킬레스건 등에 나타나는 딱딱한 결절이다. 또한 빈혈이 잘 동반되는데 이는 관절의 염증 정도와 상관관계가 있다. 심장, 폐를 침범하거나 혈관염 등의 형태로 나타나면 병의 경과와 치료 결과가 나쁠 수 있다. 특히 장기간 염증을 조절하지 않고 방치하게 되면 이차적인 장기 부전을 가져올 수 있고, 림프종이 병발되는 경우도 드물게 있을 수 있다. 염증의 전신 침범의 증상으로는 발열, 전신 쇠약감, 체중감소, 호흡곤란, 림프절 증대 등이 있다.

진단/검사
류마티스관절염을 확실하게 진단하는 단독 혈액검사법은 아직 없으나, 특징적인 증상, 혈액 검사 결과 (특히 류마티스인자나 항CCP항체 여부, 염증수치의 증가), 방사선학적 징후 등을 종합해 의사의 판단으로 진단을 내리게 된다.

치료
류마티스관절염을 치료하는 데는 다양한 약제가 사용된다. 비스테로이드항염제와 저용량의 글루코코르티코이드(스테로이드)는 염증을 완화해 질병의 증상을 완화시킬 수 있지만, 진행을 완전히 억제하지는 못한다. 항류마티스약제는 조기에 치료를 시작할수록 치료 결과가 좋기 때문에 조기 진단 및 조기 사용이 중요하다. 최근에는 류마티스관절염을 일으키는 대표적인 염증물질인 TNF, IL-6 등을 차단하는 약제들, 면역세포들 간의 상호작용을 조절하는 약제, 면역세포의 기능을 조절하는 약제들이 다양하게 개발되어 사용되고 있다. 이러한 약제들은 기존의 항류마티스약제에 반응하지 않는 류마티스관절염에서 70% 이상 증상을 호전시키며, 기존 약제에 비해 효과가 빨리 나타나는 장점이 있다. 그러나 가격이 비싸고 일부에서는 잠복결핵의 활성화와 같은 부작용이 있으므로 반드시 전문의와 의논한 뒤에 적절한 모니터링을 통해 투약해야 한다.

경과/합병증
류마티스관절염은 치료하지 않으면 2년 이내에 돌이킬 수 없는 손상을 일으킬 수 있다. 관절에만 증상이 있는 환자의 수명은 일반인과 비슷하지만 폐, 심장, 혈관 등 주요 장기를 침범한 경우 병의 경과와 치료 결과가 좋지 않아 수명이 단축될 수 있다.

예방방법
류마티스관절염은 아직까지 예방할 수 있는 확실한 방법은 없지만, 전문의에 의한 조기 진단과 적절한 치료는 증상을 완화하고 관절 변형을 줄일 수 있으며 나아가 완전관해 및 완치를 기대할 수 있다.

식이요법/생활가이드
류마티스관절염 환자의 체중 증가는 관절에 부담을 준다. 특히 글루코코르티코이드 사용시, 혹은 염증이 조절되어 식욕 증가가 있을 경우 식사량을 조절할 필요가 있다. 아울러 환자 교육프로그램 참여와 증세에 맞춘 적당한 운동과 휴식이 권장된다. 증상이 악화됐을 때는 관절을 쉬게 하면서 염증의 회복을 기다리고 염증이 가라앉으면 근력을 강화하는 적극적인 운동을 시행한다. 운동의 종류에 따라서 관절의 손상이 증가할 수 있으므로 주의해야 한다.
[네이버 지식백과] 류마티스 관절염 [rheumatoid arthritis] (서울대학교병원 의학정보, 서울대학교병원)