정의
실신 중 가장 흔한 유형으로 신경 심장성 실신이라고도 한다. 극심한 신체적 또는 정신적 긴장으로 인해 혈관이 확장되고 심장 박동이 느려져 혈압이 낮아지는 현상이 갑자기 나타나는데, 급격히 낮아진 혈압 때문에 뇌로 가는 혈류량이 감소하여 일시적으로 의식을 잃는 것을 미주신경성 실신이라고 한다.

원인
미주신경 반사에 매개되어 발생하는 실신이다. 맥박수와 혈압이 급격히 감소하여 뇌로 가는 혈류량이 줄어들면 일시적으로 의식을 잃고 실신하게 된다. 이러한 현상은 여러 가지 유발 요인에 의해 심장 박동수와 혈압을 조절하는 신경계에 비정상적인 반응이 일어나기 때문인데, 극심한 신체적 스트레스와 감정적 긴장을 일으키는 일들이 원인이 된다.

스트레스를 유발하는 선행 자극과 함께 전형적인 전조 증상(창백, 발한 혹은 구토감)을 동반하는 실신은 혈관미주 신경성 실신 일 가능성이 매우 높다.

증상
실신 전에 아찔한 느낌을 받을 수 있다. 어지럽고 속이 메슥거리기도 하며, 피부가 창백하고 축축해진다. 시야가 좁아져 마치 터널같은 시야가 되며, 식은땀을 과도하게 흘리고, 피로감을 느끼는 등의 증상이 나타날 수 있다.

진단/검사
미주신경성 실신은 질병이라기보다는 증상에 가깝고, 대부분 저절로 회복되기 때문에 특별한 치료가 필요하지는 않다. 그러나 증상으로서의 실신은 심장질환이나 뇌질환과 같은 심각한 질병에서도 나타날 수 있으므로 주의가 필요하다. 미주신경성 실신은 어느 나이에서도 나타날 수 있지만 노인에서 나타나는 실신은 특정한 질병의 한 증상이거나 복용중인 약물의 부작용일 가능성이 있다.

따라서 이전에 한 번도 경험하지 못하였던 실신을 처음 경험하였거나, 지속적이고 반복적인 실신, 이전과 양상이 다르거나 점차 심해지는 실신, 가슴통증이나 마비를 동반하는 실신, 노인에서의 실신, 최근 약물을 새롭게 복용하거나 변경한 경우에 대해서는 진료를 받는 것이 좋다. 또한 머리를 다친 적이 있거나 가족 중에 심장 문제로 갑자기 사망한 경우가 있다면 병원에서 진료를 받아보도록 한다.

미주신경성 실신에 대해 심전도검사, 심장 초음파검사, 24시간 홀터 모니터링, 운동부하검사, 혈액검사, 기립경검사(Tilt table test), 뇌 자기공명영상 검사(MRI), 아데노신투여검사 등과 같은 검사들이 시행될 수 있다. 이러한 검사들을 통해 다른 질병을 감별해내게 된다.

치료
미주신경성 실신은 대부분 인체에 무해하며 특별한 치료를 필요로 하지 않는다. 그러나 실신하면서 다칠 수도 있으므로 실신예방을 위해 의사의 진료를 받고 실신을 유발한 요인을 규명하여 피하는 것이 좋다. 미주신경성 실신에 약물 치료를 시도할 수 있다. 가장 흔하게 사용되는 약물은 보통 혈압약으로 사용되는 베타 차단제인 메토프롤롤(metoprolol)이다. 이 약물은 실신을 초래하는 신호가 전달되는 것을 차단하여 실신을 예방하는 효과를 가진 것으로 생각된다. 그러나 4개의 무작위 대조연구에서는 초기의 관찰연구와 달리 메토프로롤롤이 가짜 약에 비해 미주신경성 실신을 치료하데 효과가 좋다는 것을 입증하지 못했다.

파록세틴(paroxetine)이나 플루오세틴(fluoxetine), 세르트랄린(sertraline) 등의 선택적 세로토닌 재흡수 억제제(SSRI)계열 항우울제가 미주신경성 실신에 효과가 있는 것으로 알려져 있다. 이 약제들은 중추신경계에 작용하여 약효를 내는 것으로 여겨지지만, 실신을 유발하는 반응계에 대한 영향은 아직 명확하게 밝혀진 것은 아니다. 그 외에도 이소피라미드(disopyramide), 스토폴라민(scopolamine)과 같은 항콜린제와, 티오필린(theophylline), 메도드린(medodrine) 등의 다양한 약제들에 대해서도 연구 중이다.

일부 미주신경성 실신 환자들에게는 수술적 치료가 시도되기도 한다. 그 대표적인 예는 심장박동을 조절해주는 심장박동기를 삽입하는 것인데, 실신하는 빈도가 일년에 5회 이상이면서 실신으로 인해 심각한 신체적 손상이나 사고를 경험한 40세 이상의 환자에서 추천된다.

하지 거상
하지 거상
경과/합병증
다른 질병에 의한 실신이 아니라 미주신경성 실신이라면 대체로 특별한 치료 없이 회복된다. 단, 쓰러지면서 주위 환경에 의해 부상을 당할 수 있다.

예방방법
탄력 스타킹을 착용하거나 혈압을 상승시키지 않는 범위 내에서 염분 섭취를 늘리는 것을 권유 받을 수 있다. 또한 장기간 서있는 것을 피하고, 수분을 충분히 섭취하는 것이 도움이 될 수 있다.

식이요법/생활가이드
아찔함과 함께 실신할 것 같은 느낌이 들면 앉거나 눕고, 다리를 몸보다 높이 올려 놓는 것이 좋다. 이런 자세는 혈압이 낮아져 뇌로 가는 혈류량이 감소하는 것을 막아준다. 만약 누울 수 없는 상황이라면 무릎을 세우고 쪼그려 앉아 머리를 세운 양쪽 무릎 사이에 두고 그런 증상이 사라질 때까지 기다려 보는 것도 좋다. 휴식을 취한 후에도 갑자기 일어나지 말고, 되도록이면 앉아서 작업이나 활동하는 것이 좋다. 미주신경성 실신을 자주 경험하는 환자는 운전을 조심해야 할 필요가 있는데, 운전을 하지 말 것인지에 대한 결정은 증상의 정도에 따라 다를 수 있다.
[네이버 지식백과] 미주신경성 실신 [Vasovagal Syncope] (서울대학교병원 의학정보, 서울대학교병원)