정의
진피와 피하 조직에 나타나는 급성 세균 감염증의 하나로, 세균이 침범한 부위에 홍반, 열감, 부종, 통증이 있는 것이 특징이며, 대부분이 A군 용혈성 사슬알균이나 황색 포도알균에 의해 발생한다.

* 발병위치 : 피부

원인
가장 흔한 균은 황색 포도알균과 A군 사슬알균이고, 2세까지의 어린이에서는 인플루엔자 간균 B형(Haemophilus influenzae type B)이 주 원인이다. 그 외 폐렴균이나 대장균도 흔한 원인이며, 어패류로 감염되는 경우 비브리오 패혈균(Vibrio vulnificus)이 원인이 된다. 감염되는 경로는 무좀 및 발가락 사이 짓무름에 의한 경우가 흔하다. 외상, 궤양, 모낭염 등의 선행 감염, 알코올 중독, 마약 남용자, 당뇨병 환자 등이 걸릴 확률이 높다.

증상
주로 다리에 잘 발생하며, 국소적으로 붉은 홍반, 압통이 있고 심한 오한, 발열이 있은 후에 홍반이 뚜렷해지면서 주위로 급격히 퍼진다. 만지면 따뜻하게 느껴지고 손가락으로 누를 때 들어가고 압통과 통증이 있다. 그러나 병변의 경계부가 단독(erypsipelas)과는 달리 솟아오르거나 뚜렷하지는 않다. 표면에 작은 물집이 생기거나 가운데가 화농되어 단단한 결절처럼 되었다가 터져 고름이 나오기도 한다. 물집은 고령, 당뇨병 환자에서 많이 발생하고 치료 기간이 더 길며, 자주색 반이 나타나는 경우(출혈 연조직염) 피부가 괴사하기도 한다.

림프관염으로 인하여 염증이 퍼져갈 때는 림프관을 따라 동통이 있는 붉은 줄이 시간이 갈수록 뻗어가는 것을 볼 수 있으며, 통증을 동반한 림프절 종대(부어오름)를 일으킨다. 심하면 근막조직이 괴사하는 괴사성 근막염으로 발전하고, 균의 독소가 전체 혈액 내로 퍼지는 패혈증, 피부 괴사, 전파성 고름집을 만든다.

봉와직염에서 나타나는 증상
봉와직염에서 나타나는 증상
진단/검사
균 검출률이 낮아 임상 증상이 진단에 가장 중요하며, 균 배양검사를 통해 확진할 수 있다.

- 혈액검사 : 환자의 50%에서 백혈구 증가증을 볼 수 있고 적혈구 침강속도(ESR)나 C 반응단백(C-reactive protein, CRP)은 대부분의 환자에서 올라간다.
- 균배양
- 생검 조직에서의 균 검출

치료
초기인 경우를 제외하고는 1~2주 정도의 입원 치료가 필요할 수 있다.

1) 항생제
가장 많은 원인균인 황색 포도알균과 사슬알균에 감수성이 높은 항생제를 선택해야 하고 주사제가 효과적이다. 1차 선택약은 1세대 세팔로스포린계 항생제이며 균 동정검사(균을 배양시켜 감별하는 검사)나 치료 경과를 보아 항생제를 변경할 수 있다.

2) 진통 소염제
열이나 통증이 있을 때 사용합니다.

3) 경구용 스테로이드
재발률을 감소시키는데 도움이 된다는 보고가 있으며, 당뇨병 등 부신피질 호르몬제에 의해 악화되는 질환이 없을 때 사용할 수 있다.

경과/합병증
증상이 심해져서 주변으로 퍼지면 균이 몸 안으로 들어가 온몸에 열이 나면서 춥고 떨리는 전신 증상이 나타난다. 다리에 무좀이 있거나 림프부종이 있을 경우 재발률이 매우 높으며, 합병증으로 피부 괴사, 패혈증, (고름이 터져 관절로 들어가는) 화농 관절염, 골수염, 사망 등이 올 수 있다.

예방방법
자주 재발되는 경우 무좀이나 발가락 사이의 짓무름이 있으면 치료하고 다리에 상처를 입지 않도록 하는 것이 중요하다.

식이요법/생활가이드
병변부의 냉찜질이 도움이 되며 다리에 병변이 있을 때는 다리를 올린다. 무좀이 있을 경우에는 항진균제 치료를 함께 해야 한다.

관련이미지
연조직염(cellulitis)
연조직염(cellulitis)
출처: 이우주 의학사전 (촬영: )
동의어
봉소염, 연조직염

[네이버 지식백과] 봉와직염 [cellulitis] (서울대학교병원 의학정보, 서울대학교병원)
