개요
수면은 우리 삶의 큰 비중을 차지하는 건강의 중요한 영역입니다. 불면증(수면장애)은 잠들기가 어려운 입면 장애와 잠은 들지만 자는 도중 자주 깨거나 너무 일찍 잠에서 깨어나는 수면유지 장애를 뜻합니다. 밤에 충분히 잠을 자지 못하면 수면 부족 상태가 되어 낮 동안 졸음, 피로감, 의욕 상실 등을 초래해 일상생활에 지장을 주고, 삶의 질을 떨어뜨립니다. 우리나라 20세 이상 성인 500명을 대상으로 한 한국보건사회연구원의 연구 결과에 의하면, 지난 한 달간 불면증을 경험한 적이 있다고 응답한 비율이 73.4%로 매우 높게 조사되었습니다.

원인
불면증은 평소 잠자는 시간이나 습관이 불규칙한 사람에게 생기며, 환경 변화와 심리적인 스트레스를 겪으면서 증상이 악화됩니다. 불면증 자체에 대해 지나치게 걱정하는 경우에도 신경계가 긴장하여 불면증이 지속되고 심해질 수 있습니다.불면증의 원인은 다양하지만, 일시적으로 겪는 불면증의 흔한 원인은 여행으로 인한 시차, 새로운 직장(일), 이사, 입원 등으로 규칙적인 생활 리듬이 바뀌는 것입니다. 이 경우 대부분 며칠이 지나면 좋아집니다.

만성적인 신체 질환이 있는 경우 통증, 관절염, 두통, 호흡곤란 등의 증상이 불면증과 동반될 수 있습니다. 기분이 우울하거나 불안한 심리적인 문제도 불면증에 영향을 줍니다. 수면제 복용 기간이 너무 오래 되어도 수면 단계의 변화로 불면증이 심해질 수 있습니다. 각성제, 스테로이드제, 항우울제, 교감신경 차단제 등의 약물이나 카페인이 많이 함유된 커피와 지나친 음주도 불면증의 원인입니다.

소량의 술은 수면 유도에 도움을 줄 수 있지만, 음주로 인해 잠이 자주 깨고 숙면이 어려워 수면의 질을 떨어뜨립니다. 그 밖에도 코골이(수면무호흡증), 하지불안 증후군(잠들기 전에 다리에 불편한 감각 증상이 생기는 질환), 주기적 사지운동증(수면 중에 다리나 팔에 경련이 생기는 질환)에 불면증이 동반될 수 있습니다.

수면 장애의 종류
진단
불면증은 적어도 1개월 이상 잠들기 어렵거나 잠을 유지하는 데 어려움이 있고, 그로 인한 낮 동안의 피로감으로 인해 일상생활에 어려움이 있을 때 진단합니다. 불면증을 진단하기 위해 가장 중요한 것은 수면일기를 통해 본인의 수면 습관을 확인하는 것입니다. 수면과 관련된 모든 상황을 일기 형식으로 쓰는 것으로, 잠자리에 드는 시간, 잠이 든 시간, 잠에서 깨는 횟수와 시간, 전체 수면 시간, 일어나는 시간, 낮잠 등을 기록합니다. 수면일기를 씀으로써 잠자리에 드는 시간이 일정하지 않다는 등 잘못된 수면 습관을 확인할 수 있습니다.

함께 자는 동거인을 통해 환자에게 코골이가 있는지, 수면 중의 행동에 대해 물어보는 것도 도움이 됩니다. 현재 복용 중인 약물에 대해서도 살펴보아야 하는데, 불면증을 일으키는 흔한 약제로는 각성제, 스테로이드제, 항우울제, 교감신경 차단제 등이 있습니다. 그 밖의 원인 진단을 위해 뇌파검사, 근전도 검사, 심전도 검사 등을 하루 정도 수면을 취하면서 하는 검사(수면다원검사)가 도움이 될 수 있습니다.

야간수면다윈검사
치료
불면증의 가장 흔한 원인은 잘못된 수면 습관입니다. 잘못된 수면 습관을 수정하고 건강한 수면을 취할 수 있도록 수면 위생을 잘 지키는 것이 중요합니다. 수면 위생을 위한 10가지 수칙은 다음과 같습니다.

1)낮잠을 피합니다. 밤에 충분히 자지 못하여 낮에 피곤하고 졸려서 낮잠을 자게 되면 밤에 잠을 못 자게 되는 악순환이 일어나므로 낮잠을 자지 않는 것이 좋습니다.

2)잠자리에 누워 있는 시간을 일정하게 합니다. 예를 들어 수면 시간을 8시간으로 결정했으면 잠을 잤는지의 여부와 관계없이 침대에 눕기 시작한 순간부터 8시간이 지나면 일어나서 침대를 떠나야 합니다.

3)잠자리에 누워서 10분 이상 잠이 들지 않으면 일어나서 침대 밖으로 나와 단순한 작업을 하면서 잠이 올 때까지 기다립니다. 이때 TV를 보는 것보다는 책을 읽는 것이 좋습니다.

4)침대는 오로지 잠을 자기 위해서만 사용하고 다른 일을 하거나 생각하기 위해 침대에 눕는 것을 피합니다.

5)주말이나 휴일에도 일어나는 시간을 일정하게 합니다. 주중에 수면이 부족했다고 해서 주말에 늦잠을 자지 않도록 합니다.

6)밤에 깨더라도 시계를 보지 않습니다.

7)매일 규칙적으로 운동을 하고 저녁 늦은 시간에는 운동을 하지 않는 것이 좋습니다.

8)잠자리에 들기 약 2시간 전에 따뜻한 물로 목욕을 하면 잠이 드는 데 도움이 됩니다.

9)수면을 방해하는 담배, 커피, 홍차, 콜라, 술 등을 피합니다. 술은 수면을 유도하는 효과가 있지만, 숙면을 방해하여 자주 깨게 하고 깊이 잠들지 못하게 하므로 마시지 않도록 합니다.

10)배고픈 느낌인 공복감도 잠들기 어려운 원인이 되므로 우유 등을 따뜻하게 데워서 마시면 도움이 됩니다.

수면 위생
관절염, 두통과 같은 통증 질환, 호흡곤란이 있는 심폐질환, 전립선비대증 이 있는 경우 잠들기 어렵거나 잠을 자다가 자주 깨기 때문에 해당 질환을 먼저 치료해야 합니다. 불안증이나 우울증도 불면증의 중요한 원인이므로 잘 평가하고 치료해야 합니다. 좋은 수면 위생의 훈련과 함께 취침 시간의 제한, 이완 요법, 바이오피드백, 광선치료가 불면증 치료에 도움이 될 수 있습니다.

수면제는 비약물 치료에 반응이 없고, 낮 동안 일상생활에 지장이 있거나, 잠을 못 자지 않을까 하는 불안감이 증가해 불면증이 장기화될 가능성이 있는 경우에 복용할 수 있습니다. 가능하면 소량, 단기간 복용해야 합니다. 수면제 종류별로 복용 시작 시간, 수면을 지속시킬 수 있는 시간, 낮 동안의 진정 효과, 이상 반응 등이 다양하므로 불면증의 원인, 유형과 수면제의 약리학적 특성을 동시에 고려한 후 복용해야 합니다.

수면제는 항우울제, 항불안제(수면유도제, 벤조다이아제핀)와 같은 전문 의약품과 항히스타민제, 멜라토닌(Melatonin)과 같은 일반 의약품이 있습니다. 코골이, 하지불안증후군, 주기적 사지운동증이 불면증과 동반되어 있다면 이에 대한 치료도 함께 해야 합니다. 복용하던 수면제를 갑자기 중단할 때 오히려 불면증이 더 심해지는 반동성 불면증이 나타날 수도 있습니다.

자주 하는 질문
1)밤에 4-5시간만 자는데 괜찮을까요?
수면 시간은 사람마다 다릅니다. 연구에 따르면 건강한 성인의 평균 수면 시간은 7시간 ±30분인 것으로 알려져 있습니다. 사람에 따라 8시간 이상을 자도 낮에 졸린다고 할 수 있고, 4-5시간을 자도 일상생활에 문제가 없을 수도 있습니다. 4-5시간의 수면 시간으로도 낮 동안에 문제가 없다면 일부러 수면 시간을 늘릴 필요는 없습니다.

2)저는 밤에 잠을 제대로 못자서 낮에 너무 졸립니다. 그래서 낮잠을 30분 이상 자야 합니다. 낮잠을 자지 않는 것이 좋을까요?
불면증으로 낮에 활동하는 데 지장이 있을 정도이면 짧은 시간(20-30분)의 낮잠은 도움이 될 수 있습니다. 그러나 지나친 낮잠은 밤에 잠들기 힘들거나 숙면을 취하지 못하게 하여 수면의 질이 떨어지고 다시 낮 동안의 졸음을 유발할 수 있습니다. 이런 악순환이 반복되면 수면 주기가 바뀌게 되어 불면증이 심해질 수 있으므로 낮에 졸리더라도 가벼운 산책이나 운동을 하고 낮잠은 자지 않는 것이 좋습니다.

3)집에서 쉽게 실천할 수 있는 불면증 치료 방법에는 어떤 것이 있나요?

침실의 온도를 적절하게 하고 충분히 조용하고 어두운 상태로 유지합니다.
일정한 시간에 잠자리에 들고 일정한 시간에 일어납니다. 수면은 우리 몸의 생체 시계에 영향을 받게 됩니다. 만약 잠자리에 들고 일어나는 시간이 불규칙할 경우 이 생체 시계에 혼란을 주게 되고, 이에 따라 잠에 들기 더 어려워지게 됩니다.
점심식사 이후에는 카페인을 피하고 잠자리에 들기 전에는 음주를 하지 않습니다. 특히 술은 잠을 잘 들게 하는 효과도 있지만, 잠에서 쉽게 깨고 한번 깬 후에는 다시 잠들기 어려우므로 불면증이 있을 경우 음주는 피해야 합니다.
잠자리에 들기 전에는 과도한 수분 및 음식 섭취를 하지 않습니다.
잠자리에 들기 전에 과격한 운동은 피하도록 합니다. 잠자리에 들기 직전의 과격한 운동은 잠들기까지의 시간을 길게 하므로 피해야 합니다.
침실은 수면을 할 때만 이용합니다. 만약 잠이 오지 않는다면 침실 밖으로 나가도록 합니다.
따뜻한 물 샤워는 수면에 도움을 줍니다. 수면 전 몸을 따뜻하게 할 경우 졸림이 증가하고 깊은 잠을 자는 시간이 늘어날 수 있습니다.

4) 불면증으로 수면제를 복용 중인데, 계속 복용해도 될까요?.
새로운 일을 시작하거나 환경의 변화 또는 심리적인 스트레스로 일시적인 불면증이 생겼을 경우 수면제를 초기에 사용하면 증상의 호전에 도움이 됩니다. 하지만 수면제를 너무 오래 사용할 경우 내성이나 의존성이 생길 수 있고, 오히려 불면증이 심해지는 경우도 있으므로 주의해야 합니다. 그러나 밤에 잠을 제대로 자지 못하여 낮에 졸리거나 일상생활에 지장이 있다면 일정 기간 동안 수면제를 복용할 수 있습니다. 수면제의 적절한 용량과 복용 방법에 대해서는 처방한 의사와 상담 후 복용하는 것이 좋습니다.

5) 불면증이 있어 잠자기 전에 술을 마시는데 계속 마셔도 될까요?
알코올의 진정 효과 때문에 잠들기까지 걸리는 시간을 줄일 수 있어 많은 불면증 환자들이 음주를 합니다. 하지만 음주는 쉽게 잠이 들게 하지만, 잠에서 잘 깨고, 깨어난 후 다시 잠들기 어렵게 합니다. 지속적으로 음주를 할 경우에는 빨리 잠들게 하는 효과도 떨어집니다. 따라서 불면증이 있을 경우 음주는 도움이 되지 않으며, 지속적인 음주는 알코올 의존이나 중독의 위험성을 높이므로 피해야 합니다.
[네이버 지식백과] 불면증 (국가건강정보포털 의학정보, 국가건강정보포털)