정의
불안장애는 다양한 형태의 비정상적, 병적인 불안과 공포로 인하여 일상생활에 장애를 일으키는 정신 질환을 통칭한다. 불안과 공포는 당면한 위험에 대한 경고 신호로써 정상적인 정서 반응이지만, 지나칠 경우 상황에 대한 적절한 대처를 더 어렵게 하고 정신적 고통과 신체적 증상을 유발한다. 불안으로 교감신경이 흥분되어 두통, 심장 박동 증가, 호흡수 증가, 위장관계 이상 증상과 같은 신체적 증상이 나타나 불편감을 초래하고 불안이나 걱정, 혹은 신체 증상이 직장 생활, 대인관계, 학업과 같은 일상 활동에 어려움을 초래하는 경우 불안장애로 진단할 수 있다. 불안장애에는 다양한 진단이 포함되며, 각각 특징적인 정의와 진단 기준이 마련되어 있다.

불안장애에 해당하는 질환으로는 공황장애(panic disorder), 광장공포증(agoraphobia), 범불안장애(generalized anxiety disorder), 사회불안장애(social anxiety disorder), 특정 공포증(specific phobia), 분리불안 장애(separation anxiety disorder), 선택적 함구증(selective mutism) 등이 포함된다.

불안장애
불안장애
원인
불안장애에는 각기 다른 성격의 여러 정신질환(공황장애, 범불안장애, 사회불안장애, 특정 공포증 등)이 속해 있어 원인을 한마디로 규정하기는 어렵다. 일반적으로 불안이나 우울과 같은 정서적인 부분을 담당하는 뇌 신경회로 내의 신경전달물질의 부족 또는 과다, 유전적으로 타고난 소인, 뇌영상 연구에서 밝혀진 뇌의 기능적 변화나 구조적 변화를 포함하여, 사회심리학적인 측면, 과거의 경험과 현재의 받아들인 정보를 해석하고 판단하는 인지행동적 측면 등이 병적인 불안을 일으키는 원인이 될 수 있다.

증상
불안장애의 증상은 각 진단에 따라 다르며, 전형적인 증상은 아래와 같다.

1) 공황장애: 갑작스럽게 심한 공포나 불편함이 수분 내 최고조에 이르고, 그 동안 호흡곤란, 가슴 답답함, 심장 박동 증가, 발한 등과 같은 신체적 증상과 극심한 불안, 죽을 것 같은 두려움 등과 같은 정신적 증상이 나타난다. 공황 발작이 다시 올 것에 대한 두려움이 있어서, 그와 관련되어 있다고 생각하는 장소나 상황을 피하고 달리기나 계단 오르기, 언쟁하기 등 공황증상과 유사한 신체감각이 생기는 활동도 흔히 회피한다.

2) 광장공포증: 대중교통 이용, 공원과 같은 열린 공간에 있는 것, 영화관 같은 밀폐된 공간에 있는 것, 줄을 서 있거나 군중 속에 있는 것, 집 밖에 혼자 있는 것과 같은 상황에서 극심한 공포와 불안을 느끼고, 그러한 상황을 회피하려고 하는 상태가 6개월 이상 지속되는 경우이다. 일반적으로는 공황장애와 밀접한 관련성이 있는 경우가 많다.

3) 범불안장애: 사소하고 일상적인 일에 대한 과도한 불안과 걱정이 장기간 지속되며, 이를 통제하기 어렵고 불안과 연관된 다양한 신체 증상(불면, 근긴장도 증가 등)을 흔히 동반한다.

4) 사회불안장애: 특징적 증상은 면밀한 관찰이나 부정적인 평가를 받을 수 있는 사회적 상황에서 현저한 공포와 불안을 경험하며, 이는 그러한 사회적 상황에 대한 회피로 이어진다.

5) 특정 공포증: 특정 대상이나 상황에 대한 공포가 과도하여 이에 노출되면 거의 예외 없이 지나친 공포를 보이는데, 높은 곳, 뱀, 곤충, 혈액, 주사기 바늘 등을 접했을 때 울면서 주저앉거나 의식을 잃는 등의 행동이 나타나며 공황 발작에 이르는 경우도 빈번하다.

6) 분리불안 장애: 12세 미만 소아에서 가장 흔한 불안장애로서, 주된 애착을 형성하고 있는 대상이 옆에 있어야만 안심을 하고 잠시라도 헤어지게 되면 심한 불안을 느낀다. 자신이나 부모에게 불행한 일이 닥칠지도 모른다는 두려움, 지나친 걱정을 자주 보이며 복통, 두통, 오심, 구토 등의 신체증상을 호소함으로써 관심을 유발하기도 한다.

7) 선택적 함구증: 부모, 형제와 같이 가까운 사람과는 대화를 하는데 문제가 없지만, 낯선 사람과 혹은 특정 상황에서 입을 다물고 말을 하지 않는다.

진단/검사
불안장애의 진단은 정신건강의학과 전문의의 진찰과 병력 청취, 질의 응답 과정을 통해 내려진다. 필요한 경우 증상 평가 설문지를 통하여 질병의 심각도를 평가해 볼 수 있다.

불안 증상을 나타낼 수 있는 다른 신경과적, 내과적 질환의 감별을 위하여 혈액검사나 뇌 영상(자기공명영상 촬영 등)과 같은 검사를 시행한다.

치료
진단 과정을 거친 후, 불안장애의 세부 진단에 따라 그 치료법이 달라질 수 있으나, 대체적으로 항우울제와 항불안제를 이용한 약물 치료가 가장 자주 이용된다. 항불안제는 즉각적으로 불안 증상을 경감하기 위해 사용되며, 항우울제는 그 효과가 나타나는데 2주 이상의 시간이 걸린다. 불안장애 중 공황 장애, 강박 장애, 특정 공포증, 사회 공포증 등에서는 인지행동 치료법이 비약물 치료법으로 이용될 수 있다. 이는 인지적 측면에서 나타나는 오류를 교정하고, 불안을 일으키는 요인에 환자를 노출한 후, 환자가 가지는 불안 증상과 행동을 조절하는 행동 치료를 통합하여 말한다.

진단에 따라 적합한 치료 기법을 8회에서 16회까지 다양한 기간 동안 적용하고 연습하게 된다. 그 외 불안과 관련된 정신의 무의식적인 부분을 다루는 정신 분석 치료가 있다. 각각의 치료법은 정신과 의사의 정확한 진단 후에 환자의 상태에 따라 선택적으로 처방된다.

경과/합병증
적절한 치료를 받으면 불안 정도가 감소하고 회복될 수 있으나, 많은 경우 재발이 잘 되며 경과가 만성화되기도 한다. 불안장애는 흔히 우울증, 양극성장애 등의 기분장애를 동반하며, 불안을 줄이기 위하여 술을 자주 마시게 되면 알코올 의존과 같은 중독질환이 발생하기도 한다.

예방방법
불안장애는 다양한 원인에 의해 발생하며, 대부분은 예방이 어렵다. 그러나 휴식, 취미활동, 심호흡 등의 이완을 통해 스트레스를 조절하고 관리하는 것이 필요하다.

식이요법/생활가이드
불안해하는 환자를 이해해주고 지지해주는 태도가 필요하다. 그리고 불안을 유발하는 요인을 환자에게 무작정 노출시키거나 접하게 하는 것은 좋지 않다. 환자의 상태를 고려하여 정신건강의학과 의사의 처방에 따라 불안요인에 대한 노출 단계를 조절하고, 대응방법을 익혀 나가는 것이 바람직하다.

불안장애를 완화하는 데 특별히 도움을 주는 음식은 없다. 간혹 공황장애 환자가 커피, 초콜릿과 같이 카페인을 함유한 음식을 먹을 경우 심장 박동수가 변하는 등의 증상이 있어 이러한 음식을 피하라고 권하는데, 환자가 이러한 음식을 원한다면 정신건강의학과 전문의와 상담하여 조정해 보는 것이 좋다. 불안을 조절하기 위하여 술을 마시기도 하는데, 이러한 습관은 알코올 남용, 알코올 의존과 같은 다른 정신 질환뿐만 아니라 간 질환과 같은 신체 질환을 일으킬 수 있으므로 좋은 방법이 아니다.
[네이버 지식백과] 불안장애 [anxiety disorder] (서울대학교병원 의학정보, 서울대학교병원)