외형정보
· 성상 : 흰색의 원형정제
· 제형 : 나정
· 모양 : 원형
· 색상 : 하양
· 분할선 : -
· 식별표기 : (앞)YH, (뒤)P 분할선 5

성분정보
프레드니솔론 5mg

저장방법
기밀용기

효능효과
1. 내분비 장애 : 원발성 및 속발성 부신피질기능부전증, 선천성 부신이상증식, 암에 수반된 고칼슘혈증, 비화농성 갑상선염

2. 류마티스성 장애
급성진행 또는 악화를 방지하기 위한 단기투여용 보조요법으로서 다음의 질환 : 류마티스양 관절염(연소성 류마티스양 관절염을 포함), 강직성 척추염

3. 교원성 질환
악화 중에 있거나 유지요법이 필요한 다음의 질환 : 전신성 홍반성 루푸스, 전신성 피부근염(다발성 근염), 급성 류마티스성 심염

4. 피부 질환 : 천포창, 수포성 포진양 피부염, 중증 다형성 홍반(스티븐스-존슨 증후군), 중증 건선, 중증 지루성 피부염, 균상식육종

5. 알레르기성 질환
중증 알레르기성 질환으로서 일반적인 처치로는 반응이 없는 다음의 질환 : 기관지 천식, 접촉성 피부염, 아토피성 피부염, 계절성 알레르기성 비염, 혈청병, 약물 과민반응

6. 안과 질환
중증 급만성 알레르기성 또는 염증성인 눈 및 그 부속기관에 관련되는 다음의 질환 : 홍채모양체염, 맥락망막염, 후부의 산재성 포도막염, 시신경염, 알레르기성 결막염, 각막염

7. 위장관계 질환
결정적 위기를 넘기기 위한 다음의 질환 : 궤양성 대장염, 국한성 장염

8. 호흡기계 질환 : 증후성 사르코이드증, 전격성 또는 파종성 폐결핵(적절한 항결핵 화학요법제와 병용투여)

9. 혈액 질환 : 후천성(자가면역성) 용혈성 빈혈, 성인의 특발성 중증 면역질환의 혈소판감소성 자반증, 적아구감소증

10. 종양성 질환
다음 질환의 고식적 관리 : 성인의 백혈병 및 림프종

11. 부종성 질환 : 홍반성 루푸스로 인한 신증후에 있어서 배뇨증가와 유도 및 단백뇨의 완화

12. 신경계 질환 : 다발성 경화증의 급성악화

13. 기타 : 결핵성 수막염(지주막하의 차단 상태 또는 차단이 우려되는 경우로서 적절한 항결핵 화학요법제와의 병용투여)
용법용량
프레드니솔론으로서 보통 성인 1일 5-60mg을 1-4회 분할 경구투여한다.
연령, 증상에 따라 적절히 증감한다.
사용상 주의사항
1. 다음 환자에는 투여하지 말 것.
1) 유효한 항균제가 없는 감염증, 전신 진균 감염증 환자(면역기능억제작용에 의해 감염증 을 악화시킬 수 있다)
2) 이 약 또는 이 약 성분에 과민증 및 그 병력이 있는 환자
3) 단순포진, 대상포진, 수두 환자
4) 생백신 투여 환자
5) 이 약은 유당을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp 유당분해효소 결핍증(Lapp lactase deficiency) 또는 포도당-갈락토오스 흡 수장애(glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환자에게 는 투여하면 안 된다.

2. 다음 환자에는 신중히 투여할 것.
1) 투여하지 않는 것을 원칙으로 하지만 다음 환자에는 특히 필요한 경우에 한하여 신중 히 투여한다.
① 녹내장 환자(안압이 상승하여 녹내장이 악화될 수 있다)
② 결핵성 질환, 단순 포진성 각막염 환자(면역기능억제작용에 의해 증상을 악화시킬 수 있다)
③ 후낭하 백내장이 있는 환자(수정체 선유의 영향으로 증상이 악화될 수 있다)
④ 고혈압 환자, 전해질 이상 환자(전해질대사작용에 의해 증상이 악화 될 수 있다)
⑤ 혈전증 환자(혈액응고촉진작용에 의해 혈전증이 악화될 수 있다)
⑥ 최근 장문합술을 받은 환자 (상처치유 지연이 일어날 수 있다)
⑦ 급성 심근경색을 일으킨 환자(심파열을 일으켰다는 보고가 있다)
⑧ 소화성 궤양 환자(소화관보호작용을 감약시키고, 조직의 수복을 방해하므로 증상이 악화될 수 있다)
⑨ 정신병 환자(대뇌절연계의 신경전달물질에 영향을 주어 증상이 악화될 수 있다)
⑩ 중증 골다공증 환자(골형성억제작용 등에 의해 골다공증이 악화될 수 있다)
2) 감염증 환자(면역기능억제작용에 의해 감염증을 악화시킬 수 있다)
3) 당뇨병 환자(당신생작용에 의해 혈당치가 상승하여 당뇨병이 악화될 수 있다)
4) 신부전, 울혈성 심부전 환자(배설이 지연되어 부작용이 나타나기 쉽다)
5) 골다공증 환자
6) 갑상선기능저하증 환자(코르티코이드의 혈중 반감기가 연장되었다는 보고가 있다)
7) 간경변 환자(대사효소 활성의 저하 등에 의해 부작용이 나타나기 쉽다)
8) 지방간 환자(간에 지방 침착이 증가하여 지방간이 악화될 수 있다)
9) 지방색전증 환자(코르티코이드 과량투여에 의해 지방색전증이 나타났다는 보고가 있다)
10) 중증 근무력증 환자(사용초기에 일시적으로 증상이 악화될 수 있다)
11) 고령자
12) 간질 환자
13) 골다공증, 고혈압, 울혈성 심부전, 심각한 감정이상, 당뇨병, 결핵, 녹내장, 간장애, 신 부전, 간질, 소화성 궤양의 병력이 있는 환자(병이 악화될 수 있다)

3. 부작용
다음 증상이 나타날 수 있으므로 충분히 관찰하고, 이러한 증상이 나타나는 경우에는 적 절한 처치를 한다.
1) 감염증 : 감염증의 유발, 감염증의 악화가 나타날 수 있다.
2) 내분비계 : 부신피질자극호르몬 분비억제, 속발성 부신피질기능부전, 당뇨병, 월경이상, 쿠싱증후군(월상안), 소아의 성장억제, 내당력 감소, buffalo hump 등이 나타날 수 있다.
3) 소화기계 : 소화성 궤양, 췌장염, 설사, 구역, 구토, 위통, 가슴쓰림, 복부팽만감, 구갈, 식욕부진, 식욕항진 등이 나타날 수 있다.
4) 정신ㆍ신경계 : 정신장애, 우울증, 다행감, 불면, 두통, 어지러움, 경련, 보통 치료 후에 나타나는 유두부종을 수반한 뇌압상승(가뇌종양) 등이 나타날 수 있다.
5) 근ㆍ골격계 : 골다공증, 대퇴골 및 상완골 말단의 무균성 괴사, 근병증, 척추압박골절, 근육실질의 손실, 장골의 병리적 골절, 근육통, 관절통, 관절의 불안정화, 종양, 압통의 악화 등이 나타날 수 있다.
6) 지질ㆍ단백질 대사 : 음성질소평형, 지방간 등이 나타날 수 있다.
7) 체액ㆍ전해질 : 부종, 체액저류, 나트륨저류, 칼륨손실, 감수성환자에 있어서 울혈성 심 부전, 혈압상승, 저칼륨성 알칼리혈증 등이 나타날 수 있다.
8) 눈 : 연용에 의해 안압상승, 녹내장, 후낭하 백내장(증상 : 눈이 희미해짐), 중심성 장액성 망맥락막증ㆍ다발성 후극부 망막색소상피증(증상 : 시력저하, 사물이 비뚤어지게 보이거나, 작게 보이거나, 시야중심이 비뚤어져 보이지 않게 됨, 중심성 장액성 망맥락막증은 국한적인 망막박리가 보이고 진행하면 광범한 망막박리가 생기는 다발성 후극부 망막색소상피증이 됨), 곰팡이나 바이러스에 의한 눈의 2차 감염을 초래할 수 있으므로 정기적으로 검사를 하는 것이 바람직하다. 중심성 장액성 맥락망막증 등에 의해 망막장애, 안구돌출 등이 나타날 수 있다. 빈도불명의 시야흐림이 나타날 수 있다.
9) 혈액 : 백혈구 증가, 혈전증 등이 나타날 수 있다.
10) 심장 : 심근경색, 뇌경색, 동맥류가 나타날 수 있으므로 정기적으로 검사를 하는 것이 바람직하다.
11) 피부 : 여드름, 다모, 탈모, 색소침착, 점상 출혈 및 반상 출혈, 피하 일혈, 자반, 선조, 가려움, 발한 이상, 안면 홍반, 창상 치유 지연, 얇고 연약한 피부 등이 나타날 수 있 다.
12) 과민증 : 과민 증상이 나타나는 경우에 중지한다.
13) 기타 : 발열, 피로감, 스테로이드성 신증, 체중증가, 정자수 및 그의 운동성의 증감 등 이 나타날 수 있다.
14) 국내 시판 후 수집된 중대한 이상사례 분석·평가 결과 확인된 이상사례는 다음과 같다. 다만, 이로서 곧 해당성분과 다음의 이상사례 간에 인과관계가 입증된 것을 의미하는 것은 아니다.
• 호흡기계 : 폐렴(항암제 복합요법으로 투여시)
• 감염 : 패혈증(항암제 복합요법으로 투여시), B형간염 재활성화로 인한 급성간염(면역억제제와 병용 투여 시)
15) 의약품 시판 후 이상사례 보고자료(1989-2017.12)를 토대로 실마리정보 분석·평가 결과 새로 확인된 이상사례는 다음과 같다. 다만, 이로써 곧 해당성분과 다음의 이상사례 간에 인과관계가 입증된 것을 의미하는 것은 아니다.
• 감염 : B형간염 재활성화로 인한 간실조 (면역억제제와 병용 투여 시)

4. 일반적 주의
1) 이 약을 투여할 때 특히 적응증을 고려하여 다른 치료법으로 충분히 치료효과를 기대 할 수 있으면 이 약을 사용하지 않는 것을 원칙으로 하고 국소 요법으로도 충분한 경우에는 국소 요법을 실시한다.
2) 장기 투여시 부신피질위축이 발생하며 투여 중지 후 수년까지 계속될 수 있다. 장기 투여 후 코르티코이드를 갑자기 중지하면 급성부신부전, 가끔 발열, 두통, 식욕부진, 무 력감, 근육통, 관절통, 쇽 증상 등이 나타날 수 있으므로 점진적으로 감량하는 등 특히 주의하며 금단증상이 나타난 경우에는 즉시 재투여 또는 증량한다. 장기투여 중 외상, 수술, 감염 등의 스트레스 발생시 일시적으로 투여량을 증가해야 하며, 장기투여 후 투 여 중지상태인 경우에는 일시적으로 재투여해야 한다,
3) 코르티코이드를 투여하면 감염증의 증상을 때때로 불현성화시킬 수 있으며 사용 중 또 다른 감염을 발생할 수 있다. 코르티코이드 투여 중에는 감염을 국소화시키는 능력과 저항력이 저하될 수 있다.
4) 코르티코이드 요법을 받는 환자는 생백신을 투여받으면 안되며, 신경학적 합병증의 가 능성과 항체반응의 결핍으로 인하여 특히 고용량으로 코르티코이드를 투여중인 환자는 기타의 예방 접종도 하지 않아야 한다.
5) 히드로코르티손이나 코르티손의 평균 용량 또는 이상을 사용하면 혈압상승, 염과 수분 의 저류, 칼륨의 배설 증가 등을 일으킬 수 있으나 과량투여시 이외에는 합성유도체로 인한 이런 작용이 나타날 염려가 거의 없다. 음식물 섭취시 있어서 식염을 제한하고 칼륨 보충이 필요할 수 있다. 모든 코르티코이드는 칼륨 배설을 증가시킨다.
6) 장기치료시 위험도를 고려한 후 시작해야 하며, 부작용은 투여량, 투여기간과 상관성을 나타내므로 최소유효량을 되도록 단기간 투여한다
7) 면역억제제를 투여중인 환자(소아)는 건강한 사람(소아)보다 감염되기 쉽다. 예를 들어 수두나 홍역은 면역억제제인 코르티코이드를 투여한 환자에서 더 심각하거나 심지어 치명적인 결과를 일으킬 수 있다. 이러한 질환을 앓아 본적이 없는 성인 및 소아의 경우 이러한 것에 노출되지 않도록 특히 주의한다. 만일 수두에 노출되면 3일-10일 이내 수두대상포진 면역글로불린(VZIG), 홍역에 노출되면 면역글로불린(IG) 같은 예방처치가 필요하다. 수두가 발생되면 항바이러스약물 사용이 고려된다.

5. 상호작용
1) 다형성 심실 빈맥을 일으킬 수 있는 약물(아스테미졸, 베프리딜, 에리스로마이신 IV, 할로판트린, 펜타미딘, 스파르플록사신, 빈카민, 설토프리드)과 병용투여하지 않는다.
2) 다형성 심실 빈맥을 일으킬 수 있는 항부정맥제(아미오다론, 디소피라미드, 퀴니딘, 소 탈올)와의 병용에 의해 서맥, QT 간격연장, 저칼륨혈증 등이 나타나 부정맥을 일으킬 수 있으므로 신중히 투여하고 심실 빈맥이 나타나면 항부정맥제 투여를 중지한다.
3) 바르비탈계 약물(페노바르비탈), 페니토인, 리팜피신, 카르바마제핀, 프리미돈, 아미노글 루테치미드, 리파부틴과 병용투여에 의해 이 약의 작용이 감소될 수 있으므로 병용투여시 용량에 주의한다.
4) 비스테로이드성 소염제와 병용투여시 위장관 궤양의 위험을 증가시킬 수 있으며, 아스 피린과 병용투여시 아스피린의 신청소율을 증가시켜 살리실산염의 혈중 농도를 감소시 키거나 이 약을 중단했을 때 살리실산염의 독성을 증가시킬 수 있으므로 용량에 주의한다. 특히 저프로트롬빈혈증 환자에서 이 약과 아스피린을 병용투여시 주의한다.
5) 항응고제, 혈당강하제의 경우 코르티코이드와의 병용투여에 의해 그 작용이 약화될 수 있으므로 용량조절이 필요하다.
6) 이뇨제(칼륨보존성 이뇨제는 제외), 암포테리신 B, 카르베노졸론, 완화제와 병용에 의 해 저칼륨혈증이 나타날 수 있으므로, 자주 혈중 칼륨농도를 검사하고 병용투여시 용 량에 주의한다.
7) 디기탈리스 배당체와 병용투여시 부정맥, 저칼륨혈증과 관련된 독성이 증가할 수 있으 므로 혈중 칼륨농도를 검사하고 경우에 따라서는 심전도 검사를 실시한다.
8) 이소니아지드와 병용투여시 이소니아지드의 혈중농도가 감소하므로 용량조절이 필요하 다.
9) 제산제는 당질코르티코이드의 위장관 흡수를 방해하므로 투여간격을 2시간 이상으로 한다.
10) 혈압강하제와 병용투여시 혈압강하효과를 감소시킬 수 있다(나트륨 증가로 수분정체 위험이 있다).
11) 알파인터페론과 병용투여시 인터페론의 활성을 억제할 수 있다.
12) 사이클로스포린과 병용투여시 사이클로스포린의 혈중농도를 상승시켜 경련이 발생했다는 보고가 있으므로 병용투여시 용량에 주의한다.
13) 비탈분극성 근이완제(브롬화판크로니움 등)와 병용에 의해 근이완 작용이 감소 또는 증가될 수 있으므로 병용투여시 용량에 주의한다.
14) 클로로퀸, 히드록시클로로퀸과의 병용에 의해 근병증, 심근증 발생위험이 증가할 수 있다.

6. 임부 및 수유부에 대한 투여
1) 임부 :동물실험에서 기형발생 작용이 보고되어 있으며 태아의 성장지체, 언청이의 위험 등의 증가, 태아의 뇌성장 및 발달에도 영향을 끼칠 수 있으며 임신 중에 코르티코이드를 투여한 모체에서 태어난 신생아의 경우 부신부전증을 일으킬 수 있으므로 임부 또는 임신하고 있을 가능성이 있는 부인에는 치료상의 유익성이 위험성을 상회한다고 판단되는 경우에만 투여한다.
2) 수유부 : 코르티코이드는 모유 중으로 이행될 수 있으므로 이 약 투여 중에는 수유를 중단한다.

7. 소아에 대한 투여
1) 소아 및 청소년기에서 용량관련 성장지체가 비가역적으로 나타날 수 있으므로 소아에 코르티코이드를 투여할 경우에는 최소용량을 투여해야 하며 발육성장에 관해 주의깊게 관찰한다.
2) 장기 투여한 경우 두개내압 항진증상이 나타날 수 있다.

8. 고령자에 대한 투여
고령자에 장기투여한 경우, 감염증의 유발, 당뇨병, 골다공증, 고혈압, 후낭하 백내장, 녹내 장 등의 부작용이 나타나기 쉬우므로 충분히 관찰하여 신중히 투여한다.

9. 저장상의 주의사항
어린이 손이 닿지 않는 곳에 보관한다.
[네이버 지식백과] 소론도정 [Solondo Tab.] (의약품 사전)