정의
우리 몸에서 알레르겐을 인식하여 면역 반응이 일어나면 우리 몸은 해당 알레르겐을 기억하게 되고 특정 알레르겐에 대한 'IgE'라는 항체를 만든다. 최초에 면역 반응을 일으켰던 알레르겐이 다시 우리 몸 속에 들어오게 되면 염증 세포 표면에 붙어 있던 IgE와 결합하면서 수분 안에 다양한 염증매개 화학물질이 분비된다. 이러한 화학물질의 영향으로 급성 호흡곤란, 혈압 감소, 의식소실 등 쇼크 증세와 같은 심한 전신반응이 일어난다. 이러한 과정은 매우 짧은 시간 에 일어날 수 있어 아주 소량의 알레르겐에 다시 노출되더라도 수분 이내에 증상이 나타난다. 한편 이와 감별해야할 용어로는 유사한 임상양상이 나타나지만 면역 반응에 의한 증거가 부족한 경우를 통칭하는 아나필락시스양 반응(anaphylactoid reaction)이라고 부른다.

원인
다양한 원인으로 아나필락시스가 발생할 수 있다.

1) 음식
이론적으로는 모든 종류의 음식물이 아나필락시스를 일으킬 가능성이 있다. 흔한 것으로는 밀가루, 메밀, 땅콩 그리고 새우나 가재와 같은 갑각류 등이 있다. 드물지만 음식을 단순히 먹는 것만으로는 아나필락시스를 유발하지 않지만, 음식물 섭취 후 달리기나 농구와 같은 운동을 했을 때 증상이 나타나는 경우도 있는데 이를 ‘음식 의존성 운동 유발성 아나필락시스’라는 긴 이름으로 부른다.

2) 약물
역시 모든 약물이 아나필락시스를 일으킬 수 있다. 대표적으로 페니실린이나 세팔로스포린 계열의 배타락탐 항생제와 비스테로이드성 소염 진통제, 그리고 컴퓨터 단층촬영(CT)에 사용되는 조영제 등이다. 그리고 적혈구나 혈장과 같은 혈액 제재도 아나필락시스를 일으킬 수 있다.

3) 곤충
벌에 쏘이거나 개미에 물릴 때 생길 수 있다.

4) 운동
음식 섭취와 관계없이 운동만으로도 아나필락시스가 생길 수 있다.

5) 기타
혈액 투석 중에 투석막에 의한 보체 활성화를 통해 아나필락시스가 발생하기도 하며 원인을 찾을 수 없는 경우도 있으며 이를 특발성 아나필락시스라고 한다.

증상
원인에 노출된 후 대개는 30분 이내에 급성으로 아래와 같이 다양한 장기에서 증상이 발생한다.

1) 호흡기
기관지 근육의 경련과 수축을 유발하여 호흡 곤란과 천명(기관지가 좁아져서 쌕쌕 거리는 소리가 나는 호흡음), 저산소증, 코막힘, 콧물 등이 나타난다.

2) 순환기
혈압의 감소로 뇌로 가는 혈류량이 줄어들어 두통이나 어지러움이 나타나며, 심하면 정신을 잃거나 자신도 모르게 대소변을 보기도 한다.

3) 소화기
오심과 구토가 생기고, 위장관으로 가는 혈류량이 감소하여 복통이 나타나기도 한다.

4) 피부
처음에는 입 주위나 얼굴에 따끔거리는 느낌, 혹은 입 안이 마르는 느낌이 동반되기도 한다. 피부 또는 점막에 두드러기, 소양감, 홍조, 또는 입술이나 혀에 혈관 부종이 생길 수 있다. 특히 목젖을 중심으로 하여 후두 부위에 심한 혈관 부종이 생기면 기도가 막혀 질식할 수 있으므로 주의가 필요하다.

아나필락시스 피부 증상
아나필락시스 피부 증상
진단/검사
임상증상을 통한 진단이 가장 중요하다. 아나필락시스를 잘 유발하는 원인에 노출된 후 짧은 시간 내에 피부나 점막에 두드러기 혹은 혈관부종이 발생하고, 호흡곤란 등의 호흡기증상이나 저혈압 등의 순환기 증상, 오심 구토 등의 소화기증상 중 두 가지 이상을 만족하는 경우거나 원인 물질을 알 경우 혈압저하만 있어도 진단할 수 있다.

일부 항원에 대해서는 피부반응검사를 시행하는 것이 진단에 도움이 된다. 그러나 아직 표준 시약이 정립되어 있지 않고 피부반응검사에서 양성으로 나타나는 것이 아나필락시스를 일으키는 원인일 가능성이 크지만, 음성으로 나타나더라도 그 알레르겐이 진짜 원인일 가능성을 완전히 배제하지는 못한다는 한계가 있다. 혈청에서 알레르겐 특이 IgE를 검출하는 것도 도움이 될 수 있다. 좀 더 정확한 진단을 위해서 유발검사를 조심스럽게 시행해 볼 수 있다. 의심되는 물질을 증상이 생겼던 방법과 동일하게 환자에게 재차 노출을 시키는 방법이다. 그러나 심한 증상을 유발할 가능성이 있으므로 꼭 필요할 때, 경험이 많은 검사자에 의해서만 시행되어야 한다

치료
증상이 발생하면 응급 조치를 통해 혈압을 상승시키고 기도를 확보해야 한다. 이 때 에피네프린 투약을 근주하는 것이 가장 중요하고 치료에 반응이 없다면 5분-15분 간격으로 3회까지 투약해볼 수 있다. 수액 공급, 산소포화도 저하시 산소공급도 중요하다. 아울러 보조적인 치료로 스테로이드, 항히스타민제 등을 투약할 수 있다.

경과/합병증
대부분은 합병증없이 회복하게 된다 . 그러나 심한 혈압저하가 지속되거나 기존에 심장이나 뇌에 질환을 가지고 있을 경우에는 저혈압으로 인한 장기 손상이 합병증으로 남을 수 있다.

예방방법
원인 물질의 노출을 피하는 것이 가장 확실한 예방법이다. 그러나 특발성 아나필락시스, 벌독 아나필락시스 등 원인 물질 회피가 어려운 경우가 많고, 또한 원인물질을 안다고 하여도 불가피하게 재노출 되는 경우가 있어, 이전에 아나필락시스를 경험한 환자는 반드시 증상 발생 시 사용 가능한 에피네프린 자가 주사기를 휴대하는 것이 권유된다.

에피네프린 자가주사(상품명:JEXT)는 알레르기내과 전문의에게 처방전을 받아 희귀의약품센터에서 구매할 수 있다.

음식 의존성 운동 유발성 아나필락시스의 경우는 관련되는 음식 노출을 피하고 노출되었을 경우 운동을 제한하도록 한다.

식이요법/생활가이드
자신의 증상 원인물질을 주변 사람들에게 항상 말하도록 하고 내용이 적힌 카드를 휴대하는 것도 도움이 된다. 이를 통해 병원에서 약 처방을 받을 때 원인 약물이 재차 투여되는 것을 예방할 수 있고, 정신을 잃고 쓰러졌을 경우 주변 사람이 그 원인을 짐작하여 적절한 응급 조치를 시행할 수 있도록 도울 수 있다. 음식물이 원인일 경우 해당 음식 섭취를 피한다. 특히 외식 등을 할 때는 더 조심해야 한다. 그러나 아무리 주의를 해도 예기치 않게 노출되는 경우가 있어 에피네프린 자가 주사기를 휴대하도록 한다.
[네이버 지식백과] 아나필락시스 [anaphylaxis] (서울대학교병원 의학정보, 서울대학교병원)