정의
아토피피부염은 주로 유아기 혹은 소아기에 시작되는 만성 재발성의 염증성 피부질환으로 소양증(가려움증)과 피부건조증, 특징적인 습진을 동반한다. 유아기에는 얼굴과 팔다리의 폄 쪽 부분에 습진으로 시작되지만, 소아기가 되면서 특징적으로 팔이 굽혀지는 부분(팔오금)과 무릎 뒤의 굽혀지는 부위(오금)에 습진을 나타낸다. 많은 경우에 성장하면서 자연히 호전되는 경향을 보이지만 알레르기 비염, 천식 같은 호흡기 아토피를 동반하는 경우도 많다.

원인
아토피 피부염의 발병 원인은 아직 확실하게 알려져 있지 않다. 환경적인 요인, 유전적 소인, 면역학적 이상 및 피부보호막의 이상 등이 주요 원인으로 생각된다. 환경적 요인으로는 산업화로 인한 매연 등 환경 공해, 식품첨가물 사용의 증가, 서구식 주거 형태로 인한 카펫, 침대, 소파의 사용 증가 및 집먼지 진드기 등의 알레르기를 일으키는 원인 물질의 증가 등이 있다.
아토피피부염이 유전적인 영향은 아토피피부염 환자들에서 가족력이 있다는 것이 반영된다. 최근 상당수의 환자에서 필라그린 (filagrin) 유전자의 이상으로 피부장벽기능의 저하가 발생하였다고 보고되었다.

증상
심한 소양증(가려움증)과 피부건조증, 피부염(습진)이 주요 증상이다.

피부 건조는 가려움증을 유발하고 악화시킨다. 낮 동안에는 간헐적으로 가렵다가 대개 초저녁이나 한밤중에 심해진다. 가려워서 긁게 되면 습진성 피부 병변이 발생하고 이러한 병변이 진행되면서 다시 더 심한 가려움이 유발되는 악순환이 반복된다.

피부 병변의 분포와 반응 양상은 환자의 연령에 따라 다소 다르게 나타난다. 유아의 경우 병변이 주로 진물이나 딱지가 지는 급성 습진의 형태로 주로 나타나며 얼굴, 머리에 잘 생기고, 몸통은 거칠고 건조하며, 팔다리의 바깥쪽에 생기는 경우가 많다. 소아기에는 특징적으로 얼굴보다는 오히려 팔다리의 접히는 부분(오금, 팔 오금), 목의 접히는 부위에 생기며 건조한 습진 형태로 나타나는 경우가 많다. 잘 낫지 않는 심한 유두 부위 습진은 대체로 십대 이후에 나타나는 경우가 많다.

아토피피부염은 나이가 들면서 호전되거나 없어지는 경우가 많지만 호전된 후에도 특정 물질이나 자극에 의해 쉽게 가렵거나 염증 반응이 나타나는 경향이 있고, 소아기 및 성인기로 갈수록 손, 발 습진이 나타나는 경우가 많다. 성인기까지 아토피피부염이 남는 경우에는 몸의 피부 증상은 호전되는 반면 얼굴에 홍반이 심한 습진으로 나타나는 경향이 있고, 접히는 부위는 오랫동안 긁어 피부가 두껍게 보이는 태선화 피부가 더욱 뚜렷해진다. 성인기라도 만성 습진만 나타나는 것이 아니라 만성 습진 위에 진물과 딱지가 앉는 급성 병변이 얼마 동안의 시간 간격을 두고 되풀이하여 일어난다.

무릎 뒤 접히는 부분의 아토피 피부염
무릎 뒤 접히는 부분의 아토피 피부염
팔 접히는 부분의 아토피 피부염
팔 접히는 부분의 아토피 피부염
진단/검사
아토피피부염은 나타나는 증상을 바탕으로 진단을 내리는데, 나타나는 증상이 매우 다양하기 때문에 어떤 증상까지 아토피피부염이라고 진단해야 할지 애매한 경우가 있어 다음과 같은 기준에 의하여 진단을 내린다.

한국인 아토피 피부염의 진단 기준(2005): 주 진단기준 중 적어도 2개 이상, 보조 진단 기준 중 4가지 이상에 해당하는 경우 아토피 피부염으로 진단한다.

1) 주진단 기준
- 소양증(가려움증)
- 특징적인 피부염의 모양 및 부위
- 2세 미만의 환자: 얼굴, 몸통, 팔다리 바깥 펼쳐진 부위의 습진
- 2세 이상의 환자: 얼굴, 목, 사지 안쪽 접힌 부위의 습진
- 천식, 알레르기 비염, 아토피피부염의 개인 및 가족력

2) 보조 진단 기준
- 피부건조증
- 백색 비강진(마른버짐, 원형 또는 타원형의 인설성 저색소 반점이 얼굴이나 목 어깨 등에 발생)
- 눈 주위의 습진성 병변 혹은 색소침착
- 귀 주위의 습진성 병변
- 구순염(입술 가려움증, 건조, 균열, 부종, 딱지가 생기고 양쪽 입술 끝 부위가 짓무르며 갈색 침착이 생김)
- 손, 발의 비특이적 습진
- 두피 비듬
- 모공 주위 피부의 두드러짐
- 유두 습진
- 땀을 흘릴 경우의 소양증(가려움증)
- 백색 피부묘기증(긁으면 하얗게 변함)
- 피부단자시험 양성반응
- 혈청 면역글로불린 E (IgE)의 증가
- 피부 감염의 증가

아토피피부염을 진단을 위하여 검사를 하기보다는 아토피피부염을 알레르기 기전으로 악화시키는 원인을 찾기 위하여 검사를 한다.

원인 알레르겐(allergen)을 찾기 위한 검사로는 피부단자검사, 혈청 내 특이 면역글로불린 E 검사가 있다, 그 외에도 혈청 내 총 면역 글로불린 E 검사, 혈액 내의 호산구 수의 측정, 음식물 경구유발검사, 첩포검사(과민성 반응의 원인을 시험하기 위한 검사. 원인으로 추정되는 물질을 등에 붙여 반응을 확인함), 세균 배양검사 등이 있다.

치료
아토피 피부염을 효과적으로 치료하기 위해서는 건조한 피부의 보습이 매우 중요하다.

치료제로는 국소스테로이드제, 국소면역조절제(칼시뉴린 억제제)가 주 치료제이고, 가려움증을 억제하기 위하여 항히스타민제도 흔히 사용된다. 또한 피부 증상을 악화시키거나 유발하는 알레르겐, 자극 물질, 스트레스를 피하도록 하는 다각적이고 체계적인 치료가 필요하며, 환자의 특성에 따라 개별화된 치료를 시행해야 한다.

약물치료로는 다음과 같은 방법들이 이용된다.

1) 국소스테로이드제
아직까지도 아토피피부염 치료의 기본이다. 국소스테로이드제에는 여러 강도의 약제가 있는데 병변의 부위와 질환의 심한 정도에 따라 약제의 강도와 제제 종류를 적절히 선택하여 발라야 한다. 얼굴에는 약한 강도의 스테로이드제를, 손 같은 피부가 두꺼운 부위에 발생한 습진의 경우에는 상대적으로 강한 강도의 스테로이드제 도포한다.

2) 국소면역조절제 (칼시뉴린 길항제)
타크로리무스(tacrolimus), 피메크로리무스(pimecrolimus) 성분으로 만든 도포제인데, 최근 스테로이드 연고를 대신할 수 있는 약제로서 개발되어 매우 효과적으로 사용되고 있다. 장기간 도포해도 기존의 스테로이드제 연고에서 나타날 수 있는 피부위축 등의 부작용이 없어 얼굴 등 예민한 피부에 주로 사용되며, 2세 이상의 소아나 성인의 얼굴, 목과 같이 피부가 얇고 약한 부위에 나타나는 아토피피부염에 효과적이다. 처음 바르는 경우 피부가 화끈거리는 느낌을 호소하는 경우가 있지만, 지속적으로 사용하면 대부분 적응이 되어 사용하는 데 큰 문제는 없다.

3) 전신 스테로이드제
심한 아토피피부염에서 전신 스테로이드제를 복용하는 경우가 있는데, 이는 빠른 호전을 보이는 장점이 있지만 줄이거나 끊게 되면 증상이 급격히 악화되는 경향이 있고, 장기간 지속적으로 사용하면 전신 부작용의 가능성이 있으므로 아토피피부염과 같은 만성적인 질환에서는 가급적 사용하지 않도록 한다. 다른 약에 전혀 반응이 없는 경우나 빠른 효과가 필요한 경우에는 제한적으로 사용한다.

4) 전신 면역억제제
최근에는 기존의 치료법에 반응을 보이지 않는 중증 아토피피부염 환자에게 주로 사이클로스포린(cyclosporine)이 사용된다. 저용량으로 사용 가능하며, 소아에서도 유용하게 사용될 수 있다. 효과는 우수하지만 고혈압, 신기능 장애 등의 부작용이 나타날 수 있으므로 주의 깊게 관찰하면서 투여한다. 그 외에도 methotrexate, mycophenolate, azathioprine 등이 사용된다.

5) 항히스타민제
가려움증 완화를 위해 사용되며, 대부분 항히스타민제는 심한 부작용이 없는 비교적 안전한 약제이지만 졸리거나 입이 마르는 등의 부작용이 있을 수 있다. 최근의 2세대 항히스타민제들은 부작용을 줄여 학생들이나 직장인들도 졸음에 대한 걱정 없이 복용할 수 있다.

6) 광선 치료(자외선 치료)
자외선을 방출하는 특별한 자외선 기자재가 필요하기 때문에 병원에 자주 방문해야 하는 번거로움이 있다. 기타 감마 리놀산, 비타민 D, 프로바이오틱제를 보조적으로 사용할 수 있다.

7) 생물학적 제제
최근 아토피피부염의 병인이 구체적으로 밝혀지면서 피부염을 유발하는 특정한 싸이토카인을 차단하는 표적치료제가 계속 임상연구중이다. 최근 임상연구가 종료된 Dupilumab은 중등도 이상의 심한 환자에서 매우 효과적으로 큰 부작용의 우려 없이 사용되고 있다.

경과/합병증
아토피피부염의 합병증으로는 눈의 이상과 감염증이 있다. 눈에 발생하는 이상 증상에는 눈 주위 피부염과 아토피성 각결막염, 백내장 등이 있다.

아토피피부염 환자들은 피부 감염에 상대적으로 취약하여 바이러스, 표재성 진균증, 세균 등의 감염이 높은 빈도로 발생한다. 아토피피부염이 갑자기 악화되어 진물이 나고 딱지가 앉는 경우 이차적인 세균 감염을 의심해야 한다. 바이러스에 의해 전신에 수포와 딱지가 앉는 포진상 습진에 걸리는 경우도 있으며, 유아기의 아토피피부염 환자는 특히 물사마귀에 잘 감염되는 경향이 있다.

예방방법
어떠한 피부 자극도 아토피피부염을 악화시키는 요소가 될 수 있으므로 악화요인을 잘 이해하여 아토피피부염의 악화를 예방해야 한다.

1) 피부보습이 매우 중요하다. 지나친 목욕, 과다한 비누 사용, 습도가 낮은 환경에서 악화될 수 있다.
2) 면제품이 아닌 속옷, 거친 화학섬유 옷 등과 목욕 시 타올로 밀거나 손으로 긁는 자체가 병변을 유발 또는 악화시킬 수 있다.
3) 세탁 후 옷에 세제가 남지 않도록 잘 헹구는 것이 좋으며 모직이나 나일론 등의 합성섬유로 된 의류는 가능한 한 피하는 것이 좋다.
4) 가족 간이나 학교에서의 긴장 상태, 입시준비에 대한 긴장감 등 스트레스가 긁는 행위를 유발할 수 있다.
5) 피부 감염 특히 피부의 황색포도알균(Staphylococcus aureus) 감염이 피부 병변을 악화시킬 수 있다.
6) 더운 실내 환경, 밀봉이 강한 의복, 기타 땀을 유발하는 상태와 고열 등이 아토피 피부염의 악화 요인이 된다.
7) 알레르겐(원인 알레르기 물질)이 악화시킬 수 있다. 소아의 경우에는 음식물이, 성장하면서는 흡입 알레르겐이 악화원인일 수 있다.

식이요법/생활가이드
아토피피부염은 주변 환경 및 생활 습관에서 악화 요인을 찾아내어 제거하는 것이 중요하다. 흔히 아토피피부염을 악화시킨다고 알려져 있는 것으로는 급격한 온도나 습도의 변화, 심리적 스트레스, 모직이나 나일론 의류, 세제나 비누 등이 있다. 따라서 목욕할 때 비눗기를 충분히 제거해야 하며 세탁 후 옷에 세제가 남지 않도록 잘 헹구는 것이 좋다. 모직이나 나일론 등으로 만든 의류는 가능한 한 피해야 한다. 집먼지 진드기, 동물의 털에 과민반응을 보이는 경우에는 애완동물이나 카펫 등을 피하는 것이 좋다.

한편 아토피피부염은 피부가 건조하기 때문에 피부보습이 매우 중요하다. 피부가 건조하지 않도록 보습제를 가능한 자주 바르도록 한다. 단순한 목욕은 피부를 더욱 건조하게 할 수 있으므로 적절한 목욕으로 수분을 공급하고, 피부에 자극을 일으키는 땀, 알레르겐, 더러운 물질이나 집먼지 진드기를 제거한 후 반드시 보습제를 발라야 한다. 목욕물은 미지근한 것이 좋다. 너무 뜨거우면 가려워질 수 있고 때를 밀게 되면 피부가 자극을 받아 더 가렵게 되고 건조해질 수 있다.

목욕 후 물기를 닦을 때는 부드럽게 눌러서 말린다. 목욕 후 3분 이내에 보습제를 잘 발라서 수분을 유지하도록 하고, 비누는 사용해도 되지만 약산성비누(액상비누)를 사용하고 목욕할 때 비눗기를 충분히 제거해야 한다.
다양한 음식물이 아토피피부염을 일으키고 악화시킬 수 있으며 대표적으로 계란 흰자, 우유, 밀가루, 땅콩 등이 원인으로 알려져 있다. 하지만 직접 먹었을 때 증상의 악화가 없다면 그 음식물을 제한할 필요는 없다. 의심되는 음식물이 있으면 검사를 통해 원인 항원을 밝힐 수 있으며 검사에서 양성 반응이 나왔더라도 직접 먹었을 때 증상이 없다면 먹어도 된다. 특히 소아의 경우 심하게 음식물을 제한하는 경우 성장에 문제가 생길 수 있으므로 반드시 전문의와 상의해야 한다.

관련질병
알레르기 비염, 천식, 우울증
[네이버 지식백과] 아토피 피부염 [atopic dermatitis] (서울대학교병원 의학정보, 서울대학교병원)