정의
안구와 주변 부속기를 둘러싸고 있는 공간을 안와(orbit)라고 하며, 그 벽은 뼈로 이루어져 있다. 이 뼈에 골절이 생기는 경우를 안와골절이라고 하며, 주로 하벽과 내벽에 생긴다. 안와골절의 상당수는 안와 파열골절에 해당하는데, 주먹이나 야구공 등 둔한 외상을 입었을 때 상대적으로 약한 안와 내벽이나 하벽에 골절이 생기는 경우이다. 안와의 상벽과 외벽은 이마뼈와 광대뼈로 이루어져 있어 두꺼우며 외부 충격에 잘 견딘다. 따라서 안와의 상벽과 외벽 골절은 상대적으로 드물고, 교통사고나 둔기 외상 등의 심한 외상에 의해 발생한다.

원인
보통 안와보다 큰 물체에 의하여 외상을 입었을 때 바깥쪽의 눈 주위 뼈는 보존된 채 안와 내 압력이 올라가고 안와벽 중 두께가 얇은 안와 하벽과 내벽에 골절이 흔히 발생한다. 안와 내 압력이 올라가는 이론과 안와뼈가 구부러지거나 뒤틀려 골절이 발생한다는 이론도 있으며 대부분 두 가지 기전이 함께 작용하는 것으로 알려져 있다.

외상에 의해 안와 하벽 골절이 발생
외상에 의해 안와 하벽 골절이 발생
증상
골절의 위치와 크기에 따라 증상이 다르게 나타나며 크기가 작은 골절의 경우 아무런 증상이 없을 수 있다. 골절된 부위로 안와의 지방이 탈출되면서 눈이 뒤로 꺼지는 안구함몰이 나타날 수 있으며, 이는 안와골절의 크기가 클수록 심하게 나타난다. 초기에는 부종으로 관찰되지 않을 수도 있으므로 깊게 경과를 관찰하여야 한다. 외안근 (눈을 움직이는 근육)이 안와 골절의 틈새에 끼거나 안와 조직의 부종으로 움직임에 제한이 생기면 결과적으로 안구 운동제한과 그로 인한 복시가 나타날 수 있으며 특정 방향을 볼 때 심해지는 양상을 보인다. 또한 외안근이 골절된 뼈 틈에 끼이면 미주신경이 자극되어 구역, 구토가 생기며 맥박이 느려지거나 드물게 부정맥이 발생할 수 있다. 안와 아래의 신경 손상이 동반되면 같은 쪽의 아래눈꺼풀, 콧망울, 윗입술 등에 감각저하가 생긴다. 그 외 눈꺼풀의 부종과 피하출혈, 결막 밑 출혈, 코피 등이 동반되기도 한다. 드물게 골절된 골편이나 동반된 안와 내 출혈이 시신경을 압박하여 시력저하가 발생하는 경우도 있다.

진단/검사
병력과 임상 소견만으로 안와 파열 골절을 의심할 수 있으나 확진과 수술을 위해서는 영상 검사가 필수이다.

1) 단순 방사선 검사: 얼굴 단순촬영이 도움이 될 수 있으나 그 가치는 제한적이다.

2) 전산화 단층 촬영: 정확한 진단을 위해서는 전산화 단층촬영(CT)이 필수적이다. 최근에는 3차원 전산화단층 촬영도 많이 시행하고 있다. 하지만, 특히 소아에서는 전산화단층 촬영에서 골절이 뚜렷하지 않으면서 안구운동 장애가 심할 때도 있다.

3) 그 외: 안구운동 장애가 있을 때에는 마취제를 넣고 집게로 눈의 근육을 잡고 눈이 움직이지 못하는 방향으로 강제로 움직여 안구의 움직임에 저항이 있는지 살펴보기도 한다. 골절된 모양에 따라 전위성, 비전위성으로 나누기도 한다. 비전위성, 즉 골절된 뼈 조각이 제 위치에서 크게 벗어나지 않는 선상(linear) 또는 들창문형(trapdoor) 골절일 경우는 미세한 골절이 생겼다가 다시 제자리로 돌아오면서 안와조직이 골절된 틈 사이에 끼일 수가 있는데 이럴 때는 안구함몰 보다는 안구운동장애로 인해 복시가 더욱 흔하게 나타날 수 있다.

왼쪽 눈 안와 내벽 골절
왼쪽 눈 안와 내벽 골절
왼쪽 눈 안와 하벽 골절
왼쪽 눈 안와 하벽 골절
치료
전산화 단층촬영 결과 골절의 크기가 작고 안구함몰, 복시, 안구운동 제한 등이 없을 때에는 수술을 하기 보다는 경구 항생제를 투여하여 이차감염을 예방하면서 자연적인 경과를 관찰한다. 부종이나 출혈이 감소하면서 복시와 같은 증상이 없어질 수 있으므로 수술을 결정하는 과정에서는 신중을 기해야 하며 이 과정에 안구운동제한검사가 도움이 될 수 있다.

안와골절을 복원하는 수술은 외안근이 끼거나, 안구함몰이 유의미하게 생겨 반대쪽 눈에 비해 2mm 이상 들어간 경우, 골절의 크기가 커서 앞으로 안구함몰이 유의미하게 생길 것으로 예상되는 경우에 고려하게 된다. 특히 미주신경 자극으로 인해 구토, 구역감이 지속되거나 부정맥이 생긴 경우 가급적 빨리 수술적 처치를 한다. 응급으로 시행되는 경우가 아니라면 외상으로 야기되었던 연조직의 부종이 빠지는 외상 후 1~4주 내에 수술을 한다. 적절한 시기에 수술을 하지 못하고 수술이 지연되면, 손상된 안와조직에 생긴 흉터 때문에 수술하기 어려울 뿐만 아니라 결과가 나쁠 수 있다. 4주가 지나서도 수술이 불가능한 것은 아니며 환자가 심한 복시를 호소하거나 심한 안구함몰이 관찰된다면 수술적 치료를 하는 것이 좋다. 수술의 목적은 골절된 부위로 탈출된 조직들을 안와 내로 돌려놓고 골절된 부위에 삽입물을 넣어 조직이 다시 빠지지 않도록 지지하는 것이다.

경과/합병증
전산화 단층촬영 결과 골절의 크기가 작고 안구 함몰, 복시, 안구 운동 제한 등의 증상이 없을 때에는 수술을 하기보다는 자연적인 경과를 관찰한다. 부종이나 출혈이 감소하면서 복시와 같은 증상이 없어질 수 있으므로 수술을 결정하는 과정에서는 신중을 기해야 한다. 골절 부위에 코곁굴염이 있거나 면역이 떨어졌을 때, 오염된 상처가 있을 때는 안와 감염의 우려가 있으므로 항생제를 투여한다.

수술은 급한 경우가 아니라면 일반적으로 외상 때문에 생긴 부종이 빠진 후 1~4주 내에 수술을 한다. 적절한 시기에 수술을 하지 못하고 수술이 지연되면, 손상된 안와조직에 생긴 흉터 때문에 수술하기 어려울 뿐만 아니라 결과가 나쁠 수 있다. 눈 주위의 근육이 심하게 끼이면 근육 손상 또한 의심할 수 있으므로 최대한 이른 시일 내에 수술을 해야 한다. 그러나 4주가 지나서도 환자가 심한 복시를 호소하거나 안구함몰이 관찰된다면 수술적 치료를 하는 것이 좋다.

수술로 인한 합병증으로는 안와 조직의 불충분한 복원, 복시 지속, 삽입한 인공물의 위치 이동이나 감염 등이 있다. 신경 손상으로 인한 안면부 감각 이상, 드물게 안구뒤출혈로 인한 시력 저하의 가능성도 있다.

식이요법/생활가이드
안와골절이 발생하면 즉시 병원에 방문하도록 한다. 통증이나 부종을 경감시키기 위해 얼음주머니를 사용할 수 있다. 안와 골절이 확인된 이후로는 2달간은 코를 풀지 않아야 한다.
[네이버 지식백과] 안와 골절 [orbital wall fracture] (서울대학교병원 의학정보, 서울대학교병원)