정의
알츠하이머병은 치매를 일으키는 가장 흔한 퇴행성 뇌질환으로, 1907년 독일의 정신과 의사인 알로이스 알츠하이머 (Alois Alzheimer) 박사에 의해 최초로 보고되었다. 알츠하이머병은 매우 서서히 발병하여 점진적으로 진행되는 경과가 특징적이다. 초기에는 주로 최근 일에 대한 기억력에서 문제를 보이다가 진행하면서 언어기능이나 판단력 등 다른 여러 인지기능의 이상을 동반하게 되다가 결국에는 모든 일상 생활 기능을 상실하게 된다.

알츠하이머병은 그 진행과정에서 인지기능 저하뿐만 아니라 성격변화, 초조행동, 우울증, 망상, 환각, 공격성 증가, 수면 장애 등의 정신행동 증상이 흔히 동반되며 말기에 이르면 경직, 보행 이상 등의 신경학적 장애 또는 대소변 실금, 감염, 욕창 등 신체적인 합병증까지 나타나게 된다.

현미경으로 알츠하이머병 환자의 뇌 조직을 검사하였을 때 특징적인 병변인 신경반(neuritic plaque)과 신경섬유다발(neurofibrillary tangle) 등이 관찰되고, 육안 관찰 시에는 신경세포 소실로 인해 전반적 뇌 위축 소견이 보인다. 이러한 뇌 병리 소견은 질병 초기에는 주로 기억력을 담당하는 주요 뇌 부위인 해마와 내후각뇌피질 부위에 국한되어 나타나지만 점차 두정엽, 전두엽 등을 거쳐 뇌 전체로 퍼져나간다.

이러한 뇌 병리 침범 부위의 진행에 따라 초기에는 기억력 저하가 주로 나타나다가 진행됨에 따라 점진적인 경과를 보이면서 임상 증상이 다양해지고 점점 더 심해지게 되는 것이다.

알츠하이머병의 호발 연령은 65세 이후이나 드물지만 40, 50대에서도 발생한다. 발병 연령에 따라 65세 미만에서 발병한 경우를 조발성(초로기) 알츠하이머병, 65세 이상에서 발병한 경우 만발성(노년기) 알츠하이머병으로 구분할 수 있다.

조발성 알츠하이머병은 비교적 진행 속도가 빠르고 언어기능의 저하가 비교적 초기에 나타나는 등의 특징을 보이는 반면, 만발성 알츠하이머병의 경우 상대적으로 진행이 느리고 다른 인지기능 저하에 비해 기억력의 손상이 두드러진다는 보고도 있으나 근본적으로 두 연령 구분에 따른 병리 소견의 차이는 없으므로 동일 질병으로 간주된다.

알츠하이머병 노인과 정상 노인의 뇌 모습
알츠하이머병 노인과 정상 노인의 뇌 모습
정상 노인의 뇌 단면
정상 노인의 뇌 단면
알츠하이머병 노인의 뇌 단면
알츠하이머병 노인의 뇌 단면
원인
알츠하이머병의 정확한 발병 기전과 원인에 대해서는 정확히 알려져 있지는 않다. 현재 베타 아밀로이드(beta-amyloid)라는 작은 단백질이 과도하게 만들어져 뇌에 침착되면서 뇌 세포에 유해한 영향을 주는 것이 발병의 핵심 기전으로 알려져 있으나, 그 외에도 뇌 세포의 골격 유지에 중요한 역할을 하는 타우 단백질(tau protein)의 과인산화, 염증반응, 산화적 손상 등도 뇌 세포 손상에 기여하여 발병에 영향을 미치는 것으로 보인다. 대표적인 뇌 병리 소견인 신경반(혹은 노인반)은 베타 아밀로이드 단백질의 침착과 관련되며, 신경섬유다발은 타우 단백질 과인산화와 연관이 있다.

유전적인 요인이 전체 알츠하이머병 발병의 약 40~50%를 설명하는 것으로 보고되었는데, 직계 가족 중 이 병을 앓은 사람이 있는 경우 그렇지 않은 사람보다 발병 위험이 높아진다. 발병 위험을 높이는 대표적인 위험 유전자로 아포지단백 E ε4(APOE ε4) 유전자형이 있다. 우리나라에서 시행된 연구 결과를 보면 이 유전자형이 없는 사람에 비해 1개 가지고 있을 경우 약 2.7배, 2개 가지고 있는 경우 17.4배 정도 알츠하이머병의 위험성이 높아지는 것으로 나타나 있다.

그 밖에 아밀로이드 전구 단백질 유전자(염색체 21번에 위치), 프리세닐린 1 유전자(염색체 14번에 위치), 프리세닐린 2 유전자(염색체 1번에 위치) 등에 돌연변이가 있는 경우 가족적으로 알츠하이머병이 발병하는 것으로 알려져 있으나 이들은 모두 40~50대에 발병하는 조발성(초로기) 알츠하이머병의 발병에만 관여하며 대부분의 만발성(노년기) 알츠하이머병의 발병과는 무관하다.

가족력 혹은 유전적 요인 이외 고령은 알츠하이머병의 발병 위험을 증가시키는 주요 요인으로 알려져 있다. 즉, 65세 이후 매 5세 증가 시 마다 알츠하이머병 유병률이 약 2배씩 증가하는 추세를 보인다. 그밖에 여성, 낮은 학력, 우울증 병력이나 두부 손상의 과거력 등이 병의 위험도를 높이는 요인으로 알려져 있으나 논란이 있다.

알츠하이머병
알츠하이머병
증상
1. 기억력 감퇴
기억력감퇴는 알츠하이머병의 초기부터 가장 흔하게 나타나는 증상이다. 최근의 대화내용을 반복적으로 묻게 되고, 약속을 잊는 일이 잦아지며, 최근에 있었던 일이나 사건을 기억하지 못하는 등의 증상이 나타나게 된다. 좀 더 진행하면 사람 만난 일을 잊거나 식사를 하고 난 지 얼마 되지 않아 밥을 찾기도 하며 금방 들었던 말도 곧 잊어버리게 된다. 초기에는 자신의 신상에 관한 정보(가족 이름, 주소, 태어난 곳, 출신 학교, 직업 등)나 오래된 과거에 대한 기억은 비교적 잘 유지되는데, 병이 진행하면 점차 이마저도 잊게 된다.

2. 언어능력 저하
초기에는 말을 하려 할 때 적절한 단어가 떠오르지 않아 ‘그것, 저것’ 등의 대명사로 표현하거나, 말을 주저하고 말문이 막히는 ‘단어 찾기 곤란’ 증상이 나타난다. 이때는 말을 비교적 유창하게 할 수 있어 주변에서 언어장애가 있다는 것을 잘 느끼지 못한다. 그러나 병이 점차 진행하면서 점차 말로 표현하는 것이 어려워지고 말수도 줄게 되며, 상대방의 말을 잘 이해하지 못하게 된다.

3. 시공간파악능력(지남력)의 저하
시간이나 장소, 사람을 알아보는 능력을 지남력이라고 한다. 초기에는 시간 지남력이 저하되어 날짜나 요일을 모르는 증상이 나타나고 점차 중요한 기념일이나 집안 대소사 날을 챙기지 못하게 된다. 더욱 심해지면 연도나 계절을 파악하지 못하고 낮과 밤을 혼동해 새벽에 일어나 밥을 하는 등의 모습을 보이기도 한다. 시간 지남력보다 좀 늦게 장소에 대한 지남력 저하가 나타나는데 처음에는 익숙하지 않은 장소에서 혼동을 보이다가 진행되면 늘 다니던 익숙한 곳에서 길을 잃어 헤매는 일도 생긴다.

그러다가 결국에는 자신이 있는 곳이 어디인지 전혀 알지 못하게 된다. 사람에 대한 지남력 장애는 가장 늦게 나타나는데 먼 친지부터 시작해서 진행하면 늘 함께 지내는 자녀나 배우자를 알아보지 못하게 되기도 한다.

4. 판단력 및 일상생활수행능력의 저하
병이 진행하면서 추상적으로 사고하고, 문제를 해결하며, 적절한 결정이나 판단을 내리는 능력이 저하된다. 따라서 일을 계획하거나 결정하며 제대로 수행해 나가는 것이 어려워지기 때문에 큰돈을 관리하거나, 여행 또는 사교모임, 직업 활동 등을 하기가 어렵게 된다. 더 진행하면 간단한 돈 계산, 간단한 집안일, 가전제품 사용, 취미활동 등 익숙하게 해오던 일을 처리하지 못하게 되고 결국에는 식사하기, 대소변가리기, 몸치장하기, 위생관리 등 가장 기본적인 일상활동들도 스스로 수행하지 못하게 된다.

5. 정신행동증상
인지기능장애 이외에도 성격변화, 초조행동, 우울증, 망상, 환각, 공격성 증가, 수면장애, 무감동 및 무관심 등 이른바 ‘정신행동증상’이 흔하게 동반된다. 본래의 성격과 다르게 의욕이 없고 사람들과 어울리지 않고 집에만 있거나, 반대로 사소한 일에도 짜증, 화, 공격적인 말이나 행동을 보인다(성격변화). 남들이 물건을 훔쳐가고 자신을 해치려 한다는 등의 의심과 피해의식에 사로잡히기도 하고(망상), 헛것을 보거나 듣기도 한다(환각).

주변을 배회하거나 안절부절 못하고 초조해하며 왔다 갔다 하기도 하고, 도움을 완강히 거부하고 공격적인 행동을 하기도 한다(초조행동). 그 밖에 불면과 같은 수면장애도 흔하며, 저녁이 되면서 혼돈이 심해지는 일몰증후군(sundowning)이 나타나기도 한다.

6. 신체 증상
알츠하이머병이 상당히 진행되면 대소변 실금이 나타나고, 몸이 경직되고 보행장애가 나타나 거동이 힘들어진다. 거동 장애와 더불어 욕창, 폐렴, 요도감염, 낙상 등의 신체적 문제가 합병증으로 나타나기가 쉽다.

진단/검사
알츠하이머병 진단에 있어 환자에 대해 가장 잘 알고 있는 보호자의 보고를 통한 정확한 병력 청취가 매우 중요하다. 의사는 이전에 비해 기억력을 포함한 인지 기능의 변화가 있는지, 있다면 언제부터 어떠한 양상으로 나타났는지 확인하고, 신체검사와 신경학적 검사, 정신상태 검사, 일상생활 기능수준 검사, 혈액 검사 등의 실험실 검사, 뇌영상학검사, 신경심리검사 등을 통해 진단을 내린다.

1. 신체검사와 신경학적 검사
환자의 인지 기능에 영향을 줄 수 있는 신체질환 및 뇌신경계 질환의 징후가 있는지 진찰한다.

2. 정신상태 검사
기억력 등의 인지기능을 평가하고 섬망이나 혼돈과 같은 의식의 장애가 있는지, 우울증이나 망상, 환각 등의 동반된 정신행동증상이 있는지를 평가한다.

3. 일상생활동작 검사
일상생활에서의 기능수준이 어느 정도인지를 평가한다. 식사하기, 옷 입기, 씻기, 대소변 가리기 등의 기본적인 일상생활과 전화하기, 음식물 만들기, 돈 관리하기 등과 같은 좀 더 복잡한 일상생활동작에 대해 평가한다. 이러한 검사는 진단을 위한 평가뿐만 아니라 향후 환자 관리에도 도움을 줄 수 있는 기본적인 정보가 된다.

4. 혈액 검사 등의 실험실 검사
치매 상태를 초래할 수 있는 여러 신체질환을 파악하기 위해 빈혈검사, 간기능검사, 신기능검사, 당뇨검사, 비타민검사, 갑상선기능검사, 지질검사, 흉부 X레이, 심전도, 소변검사 등 다양한 실험실 검사를 시행한다.

5. 뇌 영상검사
뇌 영상검사는 자기공명영상(MRI), 컴퓨터단층촬영(CT) 등 구조적 뇌 영상검사와 양자방출단층촬영(PET), 단일광자방출촬영(SPECT) 등 기능적 뇌 영상검사로 구분된다. MRI와 CT는 뇌의 구조나 모양을 살펴보기 위한 검사로 알츠하이머병에서 나타나는 뇌의 위축, 뇌실 확대 등 뇌의 구조적 이상 소견을 확인할 수 있다. 근래에는 CT보다 해상도가 높은 MRI를 널리 사용한다. 알츠하이머병에서는 MRI 검사상 특징적인 내측두엽 위축 소견이 비교적 초기 단계에서부터 확인되는 경우가 흔하다.

PET이나 SPECT와 같은 기능적 뇌 영상검사를 시행하면 뇌의 혈류량 또는 뇌의 포도당 대사능력 등을 측정함으로써 뇌 각 부위의 기능 이상을 확인할 수 있다. 구조적 뇌 영상검사에서 별다른 이상이 나타나지 않는 초기 알츠하이머병의 경우에도 이러한 기능적 뇌 영상검사로 뇌 기능의 저하 여부와 저하 부위(측두엽 및 두정엽 대사 저하)를 조기에 확인할 수 있어 조기 진단에 매우 유용하다. 검사 정확도에 있어 PET이 SPECT보다 우수하여 기능적 뇌 영상검사가 필요한 경우 PET 사용이 권고된다.

최근 알츠하이머병의 핵심 병리인 아밀로이드 판 등 베타아밀로이드 단백질 응집 상태 자체를 영상화 할 수 있는 리간드들도 개발되어 사용되고 있다. 대표적인 아밀로이드 PET 영상 리간드로 11C-Pittsburg Compound B(PIB)가 있다.

6. 신경심리검사
신경심리검사는 뇌 기능과 관련된 다양한 인지기능을 객관적으로 정밀하게 평가하는 검사이다. 신경심리 검사에는 기억력, 언어능력, 주의집중력, 판단능력, 계산능력, 수행능력, 시공간파악능력 등 다양한 인지영역에 대한 광범위한 평가가 포함된다. 신경심리검사 결과를 통해 어떤 영역의 인지기능이 어느 정도 수준으로 저하되었는지에 대한 객관적 정보를 얻을 수 있으며, 이러한 정보는 치매 여부의 진단이나 원인 감별에 참고자료로 활용된다.

또한 치료 시작 전 신경심리검사를 통해 환자의 기저 인지기능 수준에 대한 정보를 미리 얻어 둠으로써 향후 치료 효과 파악을 위한 기준으로 활용할 수 있다.

알츠하이머병 MRI 영상
알츠하이머병 MRI 영상
알츠하이머병 PET 영상
알츠하이머병 PET 영상
치료
알츠하이머병의 근본적인 치료방법은 아직 개발되지 않았지만 증상을 완화시키고 진행을 지연시킬 수 있는 약물이 임상현장에서 사용되고 있다. 대표적인 약물로 아세틸콜린 분해효소 억제제가 있는데, 이 계열의 약물은 병의 진행을 완전히 막을 수는 없으나 약 6개월에서 2년 정도 진행을 늦추는 효과가 있다. 이 약물은 알츠하이머병 환자의 뇌에서 감소되어 있는 아세틸콜린이라는 신경전달물질의 양을 증가시킴으로써 작용하며 뇌손상이 심하지 않은 경도 및 중등도 환자에 보다 효과적이다.

중등도 이상으로 진행된 알츠하이머병에서는 NMDA 수용체 길항제가 사용되기도 한다. 비약물적 치료가 약물 치료와 병행하여 사용되기도 한다. 비약물치료 기법으로는 손상된 인지 영역을 훈련시키거나, 손상되지 않은 인지 영역을 극대화하여 손상된 인지영역을 보완해주는 기억력 훈련, 인지재활치료, 현실 지남력 훈련 등이 알려져 있다. 이러한 약물 및 비약물 치료들은 조기 치료가 중요하며 가능한 빨리 치료할수록 치료 반응이 좋다.

인지기능 저하뿐만 아니라 알츠하이머병에서 빈번하게 동반되는 망상, 우울, 불안, 초조, 수면장애, 공격성 등의 각종 문제행동 등 정신행동증상에 대한 치료도 매우 중요하다. 함께 사는 보호자들이 가장 큰 고통을 받는 것이 바로 이러한 문제행동 또는 정신행동증상이기 때문이다. 정신행동증상은 많은 경우 환자의 신체적 불편이나 불안정한 주위 환경이 원인이 된다.

따라서 통증이나 피로감, 변비, 약물 부작용 등으로 인한 신체적인 이상을 개선해주거나 시끄럽고 혼란스런 물리적 환경, 부정적이고 비판적인 간병인과 같은 정서적 환경 등 환자를 둘러싼 주변 환경에서의 문제를 잘 파악하고 조절해 줌으로써 정신행동증상이 상당히 호전될 수도 있다. 비약물 치료만으로 조절이 어려운 경우 약물 치료를 병행하는데 증상에 따라 항정신병 약물, 항우울제, 항불안제, 기분조절제, 수면제 등 다양한 정신과적 약물이 사용된다.

경과/합병증
알츠하이머병은 일반적으로 8~10년에 걸쳐 서서히 진행이 된다. 경미한 기억장애만을 보이는 초기 단계에서부터 의미 있는 대화가 불가능해지고 여러 가지 신체적인 증상이 나타나는 말기에 이르기까지 매우 다양하면서도 심각한 증상들이 나타난다. 초기에는 기억력 저하가 주로 나타나며 정신행동증상(무관심, 우울, 불안 등)이 동반되어 나타날 수 있다. 이후 기억력을 포함한 인지 기능의 현저한 저하가 나타나며 일반적으로 정신행동 증상이 심해지는 경향을 보인다.

이러한 정신행동 증상으로 인해 보호자에게 많은 고통과 부담을 주어 시설 입소를 하게 되는 중요한 원인이 되기도 한다. 말기 치매의 경우 신경학적 증상과 기타 신체적 합병증이 되어 독립적인 생활이 불가능하며 대소변 실금, 욕창, 폐렴, 요로 감염 등의 합병증으로 사망에 이르게 된다.

예방방법
알츠하이머병은 건강한 생활을 통해 상당부분 예방 가능하며 이를 위해 다음의 사항을 잘 인식하고 실천해야 한다.

- 고혈압, 당뇨, 심장병, 높은 콜레스테롤을 치료해야 한다.
- 과음, 흡연을 하지 않는다.
- 우울증을 치료한다.
- 즐겁게 할 수 있는 일이나 취미활동을 지속한다.
- 머리 부상을 피한다.
- 약물 남용을 피한다.
- 환경이나 생활방식을 급격하게 바꾸어 혼란을 주는 것을 피한다.
- 의식주는 독립심을 갖고 스스로 처리한다.
- 체력에 맞게 일주일에 3일 이상 하루 30분 이상 적절한 운동을 한다.
- 건강한 식이 생활을 한다.

식이요법/생활가이드
건강에 좋은 음식을 먹는 습관이 알츠하이머병에 도움이 될 수 있으며 안전한 식생활은 다음과 같다.

- 과도한 음식 섭취를 피한다.
- 좋은 지방(오메가 3, DHA, EPA, 리놀렌산, 리올리브유)이 많이 들어 있는 해산물, 등푸른 생선, 견과류, 아마씨, 올리브유 등을 섭취하고, 나쁜 지방(오메가 6, 동물성 포화지방, 경화 식물성 기름, 전이 지방산, 야채 기름)이 많은 육류, 버터, 치즈, 마가린, 마요네즈, 가공식품, 옥수수/홍화/해바라기씨 기름 등을 피한다.
- 비타민을 적절히 섭취한다.
- 항산화 식품(자두, 건포도, 블루베리, 딸기, 시금치, 케일, 브로콜리, 근대 등의 색이 짙은 과일과 채소)을 섭취한다.
- 지나친 카페인 섭취를 피한다.
- 물을 충분히 마신다.
- 환자가 규칙적으로 생활을 하게 함으로써 혼란스러움에서 벗어나 안정을 취하게 하는 것이 도움이 된다.
- 환자들이 할 수 있는 부분은 될 수 있는 대로 스스로 할 수 있도록 도와줌으로써 자존심을 지켜준다.
- 환자의 돌봄에 있어 환자의 존엄성이 유지되는 것이 중요하다.
- 환자의 실수에 대해 지나치게 지적하거나 부질없는 말싸움을 하지 않도록 조심하고 질병으로 인한 실수하는 점을 이해한다.
- 환자에게 복잡한 일이나 많은 선택권을 맡기지 말고 일은 단순하게 하며 남은 능력을 최대한 활용할 수 있도록 격려한다.
- 환자의 정신적, 신체적 건강을 유지하기 위해 지속적인 의사의 진료와 적절한 식이를 유지하고 운동을 권장한다.
- 언어적인 의사소통보다 비언어적인 의사소통이 중요할 수 있으며 원활한 의사소통을 위해 노력을 해야 한다.
- 달력, 시계, 사진, 적절한 조명, 편안한 환경 등을 통해 지남력을 유지시키도록 한다.
- 식사 시 천천히, 조금씩 먹도록 하고 연하곤란이 있을 경우 의사와 상의한다.
- 공격적인 행동을 보일 때는 주의를 전환시키거나 일시적으로 자리를 피하여 자, 타해 위험을 막는다.
- 보호자는 환자에게 받는 스트레스를 극복하기 위해 철저한 자기 관리가 요구되며 가족간의 고통 분담, 자신만의 시간을 갖기, 자신의 한계 인정하고 도움 및 조언을 청함, 보호자 자신의 중요성 인식 등이 필요하다.
[네이버 지식백과] 알츠하이머병 [alzheimer's disease] (서울대학교병원 의학정보, 서울대학교병원)ㅇ