정의
요로계에 요석이 생성되어 소변의 흐름에 장애가 초래되고, 그 결과 격심한 통증이 발생하거나 요로 감염, 수신증, 신부전 등이 나타나는 질환이다.

요로결석 형성
요로결석 형성
원인
수분 섭취 감소는 요로결석의 가장 중요한 발병 원인이다. 수분의 섭취가 감소하면 요석결정이 소변에 머무르는 시간이 길어져 요석형성이 증가하게 된다. 요로결석의 발생은 유전적인 소인이 있다는 것이 정설이나 후천적인 생활습관도 연관성을 보인다. 남성이 여성에 비해 2-3배 발생 위험성이 높고, 20~40대의 젊은 연령층에서 잘 발생하였으나 최근 고령층에서 발생이 증가하고 있다. 요로결석은 지리적으로 산이 많은 지역, 사막, 열대 지방에서 많이 나타나는데, 이는 음식, 온도, 습도 등이 복합적으로 작용하기 때문이라고 생각된다.

온도와 계절은 요로결석 발생에 중요한 요인으로 작용하는데, 여름에는 땀을 많이 흘리면서 소변이 농축되어 요로결석의 생성이 용이해진다. 햇볕에 많이 노출되면 비타민D의 형성이 증가되어 요로결석의 위험이 증가한다는 보고도 있다. 동물성 단백질 섭취 증가도 요중 칼슘, 수산, 요산의 배설을 증가시켜 요로결석의 위험을 증가시킨다.

증상
요로결석은 갑작스럽게 옆구리 통증과 같은 측복부 통증을 유발하며, 대개 통증이 매우 심하여 응급실을 방문하게 된다. 통증은 갑자기 나타나 수십 분에서 수 시간 정도 지속되다가 사라진 후 또다시 나타나는 간헐적인 형태를 보이는 경우가 흔하다. 남성의 경우 통증이 하복부, 고환, 음낭으로, 여성의 경우 음부까지 뻗어가기도 한다. 결석이 방광 근처까지 내려와 위치하게 되는 경우에는 빈뇨 등의 방광 자극 증상도 발생한다. 통증이 심한 경우 구역, 구토, 복부팽만 등이 동반되며, 요로결석에 의한 혈뇨도 동반될 수 있다. 또한 심한 경우 요로 감염, 수신증, 신부전을 유발하기도 한다.

전산화 단층촬영(CT)에서 발견된 요로결석
전산화 단층촬영(CT)에서 발견된 요로결석
진단/검사
요로결석의 진단은 환자의 임상 증상과 신체검사, 소변검사에 의해 진단되고, 방사선검사를 통해 최종 확진된다. 환자의 증상으로 요로결석이 의심될 경우 등쪽의 갈비뼈와 척추가 만나는 부분인 늑골척추각을 주먹으로 살살 두드리면 요로결석이라면 통증의 더욱 심해지는 증상이 나타난다. 늑골척추각통증이 확인되면 요로결석이 거의 확실해진다. 소변검사를 통해 혈뇨 유무를 확인한다. 요검사에서 혈뇨가 없는 경우는 15% 정도이고, 요로감염이 동반된 경우 소변 내에 백혈구가 증가한 농뇨와 세균이 증가한 세균뇨가 나타날 수 있다.

단순요로촬영으로 결석을 확인할 수 있지만, 요로결석이 골반뼈에 가려져 있거나, 대변, 단단하게 석회화된 임파절, 정맥석회화 등과 요로결석을 구별하는 것이 어려울 수 있다. 또한 요로결석의 성분에 따라 방사선이 투과되지 않는 결석인 경우에는 결석이 단순 엑스레이 촬영에서 보이지 않을 수 있다. 이러한 경우 배설성 요로조영술이나 조영제를 사용하지 않는 전산화단층촬영을 시행하여 결석 유무를 확인하게 된다.

치료
1) 대기요법
요로결석의 자연 배출을 기다리는 방법이다. 결석의 크기, 모양, 위치, 주위의 부종 등을 확인하여 크기가 작고 요관 중간에 위치한 경우에는 자연 배출을 기대할 수 있다. 대기요법 기간 동안 통증의 예방을 위해 진통제를 복용하기도 한다. 특히 임산부의 경우는 요관 부위에 부목(관)을 유치하여 통증 조절, 감압, 자연 배출 등을 기대하면서 출산 때까지 기다리는 것이 보통이지만 적극적인 수술요법을 시행하기도 한다.

2) 약물요법
요석의 성분에 따라 용해제를 입을 통해 또는 신장 내로 투여하는 방법이 있지만 결석 성분에 따른 효과의 차이가 커서 신중한 사용이 필요하다.

3) 체외충격파쇄석술
체외충격파쇄석술은 수술 조작 없이 몸 밖에서 충격파를 발사하여 결석을 잘게 분쇄하여 자연 배출이 되도록 유도하는 치료법이다. 입원하지 않고 시술할 수 있다는 장점이 있다. 요로폐색, 출혈 경향이 있는 환자, 임산부, 가임기 여성 등에서는 금기이거나 시행여부를 신중하게 결정해야 한다. 쇄석술 후에 분쇄된 요석은 대개 2주 이내에 자연적으로 배출되며 3개월 후 시술의 성공 여부를 판정한다. 결석이 크거나 단단하고 콩팥 내 위치가 안좋다면 반복하여 시술하기도 하며 내시경적 수술을 고려하기도 한다.

4) 요관경하 배석술
요관을 통해 내시경을 통과시켜 결석을 분쇄 혹은 제거하는 시술 방법이다.

5) 경피적 신쇄석술
신장 내 결석의 크기가 큰 경우나 체외충격파쇄석술에 반응하지 않아 이후에도 큰 결석이 남아 있는 경우에는 피부를 통해 낸 구멍을 통해 내시경을 통과시켜 결석을 분쇄하거나 제거하는 경피적 신쇄석술을 시행할 수 있다. 최근 콩팥에 내는 구멍의 크기가 수 mm까지 작아져 이전보다 안전하게 시행할 수 있다.

6) 복강경 및 개복수술
최근 수술 기법과 기계의 발전으로 요로결석으로 인해 개복수술이나 복강경 수술을 하는 빈도는 많이 감소하였지만, 위에서 언급한 치료가 여의치 않는 경우에는 개복수술을 시행하기도 한다.
요관경하 배석술 모식도
요관경하 배석술 모식도
경피적 신쇄석술 모식도
경피적 신쇄석술 모식도
경과/합병증
요로결석은 10년 내에 50% 이상의 환자에서 재발하는 질환이다. 따라서 요로결석 환자는 식이조절과 충분한 수분 섭취에 신경을 써야 한다. 요로결석의 합병증으로는 요로결석에 의해 요관이나 신장이 폐색이 될 경우 신장으로부터 소변의 흐름이 막혀 신장에 물이 차는 수신증이 발생할 수 있다. 수신증이 발생하면 신장기능이 저하되기 시작한다. 요로결석에 요로 감염이 동반되면 신우신염이나 농신증, 패혈증과 같은 심각한 합병증이 발생할 수 있다. 통증과 혈뇨와 같은 증상이 없는 환자라 할지라도 장기적으로 신장 기능의 이상이 발생할 수 있으므로 결석을 진단받은 경우 정기적 추적관찰이 필요하다.

예방방법
수분 섭취 증가는 요로결석 예방에 가장 중요한 철칙이다. 요로결석의 재발이 빈번한 환자의 경우 요로결석의 예방을 위한 약물요법도 전문의의 상담을 통해 고려해 볼 수 있다.

식이요법/생활가이드
충분한 수분 섭취가 가장 중요하다. 하루 1.5-2 L 이상의 수분을 섭취하는 것이 권장된다. 염분의 과다섭취는 칼슘뇨를 유발하고 구연산의 배설을 감소시키므로 염분 섭취를 제한해야 한다. 염분이 많은 식품으로는 소금, 냉동 식품, 생선이나 육류의 캔류 가공 식품, 김치, 간장, 피클, 된장, 고추장, 햄, 소시지, 베이컨 등이 있다. 소변에 수산화나트륨이 많이 나타나는 고수산뇨증도 요로결석의 위험 인자이므로 수산화나트륨의 과도한 섭취를 제한해야 한다. 수산화나트륨이 많이 함유된 식품으로는 시금치, 땅콩, 초콜릿, 홍차, 양배추, 파, 부추, 딸기, 당근 등이 있다.

결석 성분이 수산칼슘인 환자는 비타민 C의 과다복용도 금지해야 한다. 단백질은 요로결석의 잘 알려진 위험 인자이므로 과도한 단백질의 편식은 역시 제한해야 한다. 단백질이 많이 함유된 식품으로는 소고기, 돼지고기, 닭, 생선 등이 있다. 요로결석 환자에서 칼슘 섭취의 제한은 오히려 결석의 위험도를 증가시키므로 적절히 섭취하는 것이 좋다. 그러나 고용량의 칼슘 약제는 결석의 위험도를 증가시키므로 피해야 한다.

칼슘이 많이 함유된 식품은 저지방 요구르트, 밀크셰이크, 치즈, 우유, 연어, 버섯, 아이스크림, 굴, 옥수수빵 등이다. 구연산은 결석 형성을 억제하는 성분이므로 구연산 함유 식품의 섭취는 증가시킨다. 오렌지, 자몽, 귤, 그레이프프루트 등의 시큼한 과일과 오렌지 주스에 구연산이 많이 함유되어 있다.
[네이버 지식백과] 요로결석 [urinary stone] (서울대학교병원 의학정보, 서울대학교병원)