정의
위경련이란, 여러 가지 원인에 의해 위장의 운동이 비정상적으로 증가하면서 과도한 수축을 일으켜 명치끝 부위에 심한 아픔이 생기는 것을 말하는데, 일반인들은 이 증상을 '가슴앓이'라고 부르기도 한다. 일반적으로 명치끝을 쥐어 비트는듯한 통증이 점점 심해지다가 감소하는 형태가 반복적으로 나타나며, 오심, 구토 등이 동반되기도 한다. 이러한 증상은 몇 분에서 몇 시간까지 계속되기도 한다.

원인
위경련은 다양한 원인에 의해 발생할 수 있다. 담석증, 췌장염, 위궤양, 급성 위염 등이 있을 때 위경련이 발생할 수 있으며, 스트레스나 식습관과의 연관성도 고려하여야 한다.

증상
명치끝 부분에서 갑자기 심하게 쥐어짜는 듯한 통증이 나타난다. 또한 통증 발생 시에 얼굴이 창백해지고, 오심, 구토, 어지러움, 식은땀 등의 증상이 동반될 수 있다. 그 외에도 원인에 따라 토혈이나 연하곤란 등의 다양한 증상이 동반될 수 있다.

진단/검사
복통의 시작 시점과 특징, 유발음식과 같은 병력청취를 시행 후, 신체검진을 하는 것이 필요하다. 의심되는 원인이 있을 경우 위내시경이나 복부 초음파, 복부 x-선 검사, CT 등의 검사를 통해 위경련을 일으키는 원인질환이 있는지를 확인해야 한다.

치료
원인 질병을 찾아 치료하는 것이 가장 중요하지만, 증상자체의 완화를 위해 진정제나 진경제를 사용하거나 수액요법을 시행하는 것이 도움이 될 수 있다.

예방방법
위경련의 예방을 위해서는 무엇보다 체계적이고 건강한 식사 습관과 정신적 스트레스를 최소화하는 여유 있는 마음이 중요하다.

식이요법/생활가이드
위경련에 도움이 되는 생활 가이드 및 식이요법은 다음과 같다.

1) 식사는 규칙적으로 해야 하며, 특히 아침식사를 거르지 않는 것이 중요하다. 위장이 오랫동안 빈 상태로 있으면, 위산 농도가 증가하여 궤양이나 염증이 악화되기 때문이다.
2) 흡연은 위 점막에 자극이 되므로 금연해야 한다.
3) 자극성 있는 음식이나 가스를 생성하는 음식은 피한다.
4) 취침 2시간 전에는 음식을 먹지 않아야 위장에 무리가 가지 않는다.
5) 심한 정신적 스트레스를 피한다.
6) 잘 조리한 신선하고 청결한 음식을 먹음으로써 세균 감염의 가능성을 줄일 수 있다.
7) 변비가 위경련을 일으킬 때는 물을 충분히 마시는 것이 좋다. 하루 4리터 이상의 물을 마시는 것은 위장 운동을 정상으로 만드는 데 도움이 된다.
8) 유당을 제한한다.

관련질병
담석증, 간염, 췌장염, 위궤양, 십이지장궤양, 급성위염, 십이지장염, 충수염, 대장염, 직장염, 대장 게실염, 회충증, 복부협심증, 자궁경련, 장 폐색, 위암, 대장암, 과민성대장증후군, 유당불내성, 식중독, 정신적 스트레스
[네이버 지식백과] 위경련 [stomach cramp, gastric cramp] (서울대학교병원 의학정보, 서울대학교병원)