외형정보
· 성상 : 백색의 정제
· 제형 : 나정
· 모양 : 원형
· 색상 : 하양
· 식별표기 : (앞)DK, (뒤)10

성분정보
프로프라놀롤염산염 10mg

저장방법
차광밀폐용기

효능효과
1. 기외수축(상실성, 심실성), 발작성빈맥의 예방, 빈맥성심방세동, 발작성심방세동, 동빈맥, 협심증, 고혈압, 비후성대동맥판하협착증, 크롬친화세포종
2. 갑상샘중독증의 보조요법
용법용량
1. 기외수축(상실성, 심실성), 발작성빈맥의 예방, 빈맥성심방세동, 발작성심방세동, 동빈맥 : 성인 프로프라놀롤염산염로서 1회 10 ∼ 30 mg 1일 3 ∼ 4회 식전 및 취침시에 경구투여한다.
2. 협심증 : 이 약으로서 1일 80 ∼ 240 mg을 2 ∼ 4회 분할투여한다.
3. 고혈압 : 초회량으로서 1회 40 mg 1일 2회 투여하고 효과가 불충분한 경우에는 증량할 수 있다. 유지량은 1일 120 ∼ 240 mg이다. 필요한 경우에는 1일 640 mg까지 투여할 수 있다.
4. 비후성대동맥판하협착증 : 이 약으로서 1회 20 ∼ 40 mg 1일 3 ∼ 4회 투여한다.
5. 크롬친화세포종(알파차단제와 병용) : 수술전 3일간 1일 60 mg을 분할 투여한다. 유지량은 1일 30 mg이다.
6. 갑상샘중독증의 보조요법 : 이 약으로서 1회 10 ∼ 40 mg을 1일 3 ∼ 4회 투여한다. 증상에 따라 적절히 증감한다.
사용상 주의사항
1. 다음 환자에는 투여하지 말 것.
1) 이 약에 과민반응 환자
2) 만성 폐쇄폐질환, 기관지천식, 기관지경련이 일어날 수 있는 환자
3) 당뇨병 케토산증, 대사성 산증 환자
4) 서맥(현저한 동서맥), 방실차단(2, 3도), 동방차단, 심방차단(2, 3도) 환자
5) 심인성 쇼크 환자
6) 폐고혈압에 의한 우심부전 환자
7) 울혈심부전 환자
8) 저혈압 환자
9) 중증의 말초순환장애 환자
10) 동기능부전증후군 환자
11) 장기간 절식상태의 환자
12) 소아
13) 알파차단제로 치료되지 않은 크롬친화세포종
14) 조절되지 않은 심부전
15) 이형 협심증, 프린츠메탈협심증
16) 혈당 조절 호르몬 결핍 환자
17) 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부
18) 티오리다진을 투여하고 있는 환자
19) 리자트립탄벤조산염을 투여하고 있는 환자
20) 이 약은 유당을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp 유당분해효소 결핍증(Lapp lactase deficiency) 또는 포도당-갈락토오스 흡수장애(glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환자에게는 투여하면 안 된다.
2. 다음 환자에는 신중히 투여할 것.
1) 울혈심부전이 일어날 수 있는 환자(관찰을 충분히 하고 디기탈리스제제의 병용 등 신중히 투여한다)
2) 특발성 저혈당증, 조절이 불충분한 당뇨병 환자(저혈당증상을 일으키기 쉽고 또한 증상이 감추어지기 쉬우므로 혈당치에 유의한다)
3) 갑상샘중독증 환자(울혈심부전이 나타날 수 있다)
4) 중증의 간·신장애 환자(반감기가 증가할 수 있으므로 치료 시작 시 및 초회 용량 설정에 주의를 요한다)
5) 말초순환장애 환자(레이노증후군, 간헐성 파행) : 경증의 말초동맥순환장애를 악화시킬 수 있다.
6) 고령자
7) 1도 방실차단환자(전도시간에 대해 저해효과를 나타낸다)
8) 대상부전성 간경변 환자
9) 건선에 대한 병력 또는 가족력이 있는 환자(베타차단제를 투여했을 때 건선의 악화가 보고된 적이 있다)
3. 이상반응
1) 과민반응 : 홍반성발진, 인두염, 동통 및 인후통을 수반한 발열, 후두경련등이 나타날 경우에는 투여를 중지한다.
2) 순환기계 : 때때로 울혈심부전의 유발 또는 악화, 서맥, 실신을 동반할 수 있는 기립성 저혈압, 말초동맥순환장애 (레이노증후군, 간헐성 파행·격화), 방실차단(감수성이 있는 환자에게 방실차단의 약화), 드물게 흉부고민감, 운동 시 숨이 참, 흉부불쾌감·불안감이 나타날 수 있다.
3) 정신신경계 : 때때로 두통, 어지럼, 비틀거림, 졸음, 불면, 환각, 우울, 악몽, 수면장애, 권태, 기분의 변화가 나타날 수 있다. 손의 감각이상, 정신병을 포함하는 중추신경계 증상이 드물게 보고되어 있다.
4) 소화기계 : 때때로 구갈, 구역, 구토, 식욕부진, 상복부불쾌감, 복부경련, 변비, 설사가 나타날 수 있다.
5) 혈액계 : 드물게 무과립구증, 혈소판 감소증·혈소판비감소성 자반, 일시적인 사지냉증이 나타날 수 있다.
6) 피부 : 발진, 드물게 건선 또는 건선상피진, 매우 드물게 전신홍반루푸스(SLE)가 나타날 수 있다.
7) 눈 : 드물게 시력 불선명 등의 시각장애, 눈물분비감소가 나타날 수 있으므로 이러한 경우에는 심한 합병증(각막궤양 등)을 방지하기 위하여 투여를 중지한다.
8) 호흡기계 : 때때로 기관지 경련(기관지 천식 또는 천식성 천명의 병력이 있는 환자에게 때로는 치명적인 기관지 경련이 나타날 수 있다), 드물게 호흡곤란, 천명이 나타날 수 있다.
9) 간장 : 때때로 ALT, AST, ALP의 상승이 나타날 수 있다.
10) 신경계 : 마비
11) 내분비계 : 신생아, 유아, 소아, 노인, 혈액투석환자, 당뇨병 치료 병용 환자, 장기간 절식, 만성 간질환 환자에게 저혈당이 나타날 수 있다.
12) 기타 : 때때로 무력감, 피로감, 근육통, 가역적 탈모, LDH상승, 혈중뇨소상승, 혈당치강하가 나타날 수 있다. 다른 베타차단제 투여로 크레아틴키나아제(CK)의 상승이 나타났다는 보고가 있다.
ANA(항핵 항체)의 증가, 증증근무력증양 증후군 또는 중증 근무력증의 악화가 보고된바 있다.
4. 일반적 주의
1) 심장예비력(CARDIAC RESERVE)이 불충분한 환자에게는 주의가 필요하다. 장기투여 시는 심기능 검사(맥박, 혈압, 심전도 X선 등)를 정기적으로 한다. 특히, 서맥 및 저혈압을 일으킨 경우에는 감량하거나 투여를 중지한다. 또한 간기능, 신기능, 혈액상 등에 주의한다.
2) 심부전 환자 : 베타차단제는 명백한 심부전 환자에는 사용을 피해야하나 증상이 소실되는 환자에는 사용할 수 있다. 이 약은 심박동수를 감소시키므로 드물게 심박동 저하에 의한 증상이 나타나면, 투여량을 줄이는 것이 바람직하다.
3) 당뇨병 환자 : 이 약은 저혈당성 빈맥을 변화시키므로 당뇨병 환자에게 혈당강하제와 병용투여 시에는 주의한다. 이 약은 인슐린에 의한 저혈당반응을 연장시키기도 한다.
4) 허혈성 심질환 환자 : 갑자기 투여를 중지했을 때 증상이 악화되거나 심근경색을 일으킨 증례가 보고되어 있으므로 휴약이 필요한 경우에는 천천히 감량하면서 관찰을 충분히 한다. 의사의 지시 없이 투여를 중지하지 않도록 주의한다. 또한 협심증 이외의 적용, 예를 들어 부정맥에 투여할 경우에도 특히 고령자에 있어서는 위와 같이 주의한다. 동량의 다른 베타차단제의 투여를 중지하는 것은 바람직하지 못하다. 동일한 효과를 나타내는 양의 다른 베타차단제로 대체하거나, 이 약의 투여를 점진적으로 중지한다.
5) 마취 시 : 대부분의 환자에서 수술 전에 베타차단제의 투여를 중지하는 것은 바람직하지 않다. 그러나 에테르, 시클로프로판, 트리클로에틸렌을 마취제로 사용할 경우에는 주의한다. 과잉의 교감신경억제가 일어날 경우에는 아트로핀(1 ∼ 2 mg 정맥주사)으로 회복시킬 수 있다. 마취제와 함께 사용할 때는 주의가 필요하다. 이 약을 사용할 경우는 마취의에게 보고하여야 하며 마취제는 가능한 한 음성변력작용이 적은 것으로 선택할 것. 마취제와 이 약물의 병용은 반사성 빈맥을 저하시키거나 저혈압의 위험을 증가시킬 수 있다. 특히, 심근의 억제를 야기하는 마취제는 피한다.
6) 베타차단제의 치료중지는 점진적으로 시행한다. 서맥과 저혈압이 나타날 경우에는 투여를 중지하고 필요시 과량투여에 대한 처치를 한다.
7) 문맥성 고혈압 환자에서 간기능이 악화되어 간성 뇌증으로 발전된다. 이 약의 치료는 간성뇌증의 위험을 증가시킬 수 있다는 보고가 있다.
8) 졸음 또는 피로가 나타날 수 있으므로 이 약을 투여중인 환자는 자동차 운전 등 위험이 수반되는 기계조작을 하지 않도록 주의한다.
9) 베타차단제는 갑상샘기능항진증의 증상을 감출 수 있다. 그러므로 갑상선중독증 환자에게 갑자기 투여를 중지했을 때 증상이 악화될 수 있으므로 휴약이 필요한 경우에는 감량하면서 관찰을 충분히 한다.
10) 크롬친화세포종 수술 시에 사용할 경우를 제외하고 수술 전 24시간은 투여하지 않는 것이 바람직하다.
11) 특정 알레르기항원에 대한 과민반응의 병력을 가진 환자에게 투여 시, 알레르기항원에 대하여 더 심각한 반응을 나타낼 수 있다. 이러한 환자는 과민반응의 처치에 사용되는 일반적인 용량의 아드레날린에 반응하지 않을 수도 있다.
12) 이 약은 때때로 당뇨병 환자가 아닌 환자 예를 들어 신생아, 소아, 어린이, 고령자, 혈액투석환자, 만성 간질환 환자와 과량복용 환자에게 저혈당을 유발한다. 이 약에 의한 중증 저혈당은 발작을 일으키거나 혼수상태에 이르게 하지는 않는다.
5. 상호작용
1) 베타차단제를 투여하는 환자에게 아드레날린 함유제제를 투여할 경우에는 드물게 혈관수축, 고혈압, 서맥 등이 나타날 수 있으므로 주의한다.
2) 교감신경계를 억제하는 다른 제제(레세르핀 등)와 병용투여 시 과잉억제를 일으킬 수 있으므로 감량하는 등 신중히 투여한다.
3) 혈당강하제와 병용투여 시 혈당강하작용이 증가될 수 있으므로 신중히 투여한다.
4) 클로니딘을 투여하다 베타차단제로 바꾸어 투여할 때에는 주의한다. 클로니딘과 병용 투여 시 클로니딘 투여중지 후 이 약의 리바운드현상이 증강될 수 있다(클로니딘 투여중지는 먼저 이 약을 중지하고 수일간 경과를 관찰한 후 실시한다).
5) Class I 부정맥 치료제(예, 디소피라미드, 프로카인아미드, 아즈마린, 퀴니딘, 프로파페논) 또는 아미오다론과 병용투여 시 심방전도시간에 대한 영향이 강화될 수 있으며, 과도한 심기능 억제(서맥, 심정지 등)가 나타날 수 있으므로 감량하는 등 신중히 투여한다.
6) 심실기능 손상환자에게 베라파밀, 딜티아젬과 병용하여 베타차단제를 투여할 경우 주의하며 전도이상 환자에는 병용하지 않는다(심실기능 장애, 동방 또는 방실전도 장애 환자에서 약물의 작용이 강하게 나타날 수 있다. 이 결과 심각한 저혈압, 서맥 그리고 심부전이 나타날 수 있다). 이들 각 약물은 다른 약물의 투여 중지 후 48시간 이내에 정맥주사하지 않는다.
7) 에르고타민, 디히드로에르고타민 또는 관련 화합물과 병용투여 시 혈관경련반응의 이상반응이 보고 된 바 있으므로 주의한다.
8) 이부프로펜 또는 인도메타신은 이 약의 혈압강하작용을 감소시킬 수 있다.
9) 이 약과 클로르프로마진의 병용투여는 두 약물의 혈장농도를 증가시킬 수 있다. 이것은 클로르프로마진의 항정신 효과와 이 약의 혈압강하작용을 증가시킬 수 있다.
10) 리도카인과 병용투여 시 리도카인의 배설을 지연시켜 혈중농도를 상승시킬 수 있다.
11) 디히드로피리딘(dihydropyridine)계 칼슘채널차단제(니페디핀, 니솔디핀, 니카르디핀, 이스라디핀 및 라시디핀)과의 병용투여 시 저혈압의 위험이 증가할 수 있고, 잠복성인 심장애 환자에서 심부전이 나타날 수 있다.
12) 디기탈리스제제와 베타차단제와 병용투여는 방실분리시간을 증가시킬 수 있다.
13) 시메티딘 또는 히드라라진과의 병용투여는 이 약의 혈장농도를 증가시키나 알코올과의 병용투여는 혈장농도를 감소시킨다.
14) 아드레날린과 같은 교감신경 효능약물의 병용은 베타-차단제의 효과를 중화시킬 수 있다. 드문 경우 혈관수축, 고혈압 그리고 서맥이 나타날 수 있으므로 베타-차단제를 투여하고 있는 환자에게 아드레날린을 함유한 제제를 비경구적으로 투여할 때는 주의가 필요하다.
15) 리도카인의 주입 중에 이 약을 투여하는 경우 리도카인의 혈장농도가 30 %까지 증가할 수 있으므로 이미 이 약을 투여 받고 있는 환자는 대조군에 비해 리그노카인의 농도가 높은 경향을 보이므로 두 약물의 병용은 피할 것.
16) 이 약과 리자트립탄의 병용투여는 리자트립탄의 AUC 및 Cmax를 각각 67 % 및 75 %까지 증가시켰다. 이는 프로프라놀롤에 의한 MAO-A의 억제로 인한 리자트립탄의 초회통과효과 감소에 기인하는 것으로 추정된다. 두 약물을 병용투여시 리자트립탄을 5mg으로 감량하는 것이 권장된다.
17) 약물 동태에 관한 연구에 의하면 다음에 열거한 약물들은 이 약 및 이들 약물의 대사에 관여하는 간내의 효소계에 영향을 미침으로써, 이 약과 상호작용을 할 수 있는 것으로 나타났다. : 퀴니딘, 프로파페논, 리팜피신, 와르파린, 티오리다진 병용 시 두 약물 중 어느 약물의 혈장농도에 영향을 줄 수 있으므로, 임상적 판단에 따라 용량을 조절할 필요가 있을 수 있다.
6. 임부 및 수유부에 대한 투여
1) 임신 중의 투여에 대한 안정성이 확립되어 있지 않으므로 임부 또는 임신하고 있을 가능성이 있는 여성에는 투여하지 않는다.
2) 모유 중으로의 이행이 보고되어 있으므로 수유 중에는 투여하지 않는다.
3) 이 약이 기형을 유발하는 증거는 없으나, 베타차단제는 태반의 관류를 저하시키며, 이는 자궁 내 사산, 유산을 일으킬 수 있다. 특히 신생아의 저혈당과 서맥, 태아의 서맥의 이상반응이 나타날 수 있다. 출산 후 신생아에게서 심·폐합병증의 위험이 증가한다.
7. 소아에 대한 투여
소아에 대한 안전성은 확립되어 있지 않으므로 투여하지 않는다.
8. 고령자에 대한 투여
고령자에는 다음 사항을 주의하여 저용량에서 투여를 시작하는 등 환자의 상태를 관찰하면서 신중히 투여한다.
1) 고령자는 일반적으로 과도한 혈압강하, 현저한 서맥이 일어날 경우에는 뇌경색 등이 나타날 수 있다.
2) 휴약이 필요한 경우에는 천천히 감량한다.
9. 과량 투여시의 처치
1) 과다복용시 서맥, 저혈압, 급성 심부전 및 기관지 경련의 증상이 나타날 수 있다. 긴밀한 감독, 중환자실에서의 치료, 위장장내에 잔존하는 약물의 흡수를 방지하기 위한 위세척, 약용탄, 하제의 사용, 저혈압과 쇽의 치료를 위한 혈장 또는 혈장 대용물의 사용 등 치료법을 사용한다.
2) 현저한 서맥은 아트로핀황산염 1 ∼ 2 mg을 정맥주사하며, 심박동조절장치를 사용하며 필요 시 글루카곤 10 mg을 1회 용량으로 정맥 주사한다. 필요시 이를 반복하거나 반응에 따라 글루카곤을 시간당 1 ∼ 10 mg 점적정맥 주사한다. 글루카곤에 반응이 없거나 글루카곤을 이용할 수 없을 경우 베타효능약인 이소프로테레놀염산염 초기투여량 25 μg 또는 오르시프레날린황산염 0.5 mg을 천천히 정맥 주사한다. 기관지 경련은 보통 살부타몰과 같은 베타2효능약인 기관지확장제로서 치료할 수 있다. 과량이 필요할 수도 있으며 임상반응에 따라 용량을 조절한다(정맥주사 및 흡입투여 모두가 고려되어야 하며, 아미노필린 정맥주사, 분무법을 통한 이프라트로피움의 사용 또한 고려될 수 있다. 글루카곤(1 ∼ 2 mg, 정맥주사) 또한 천식환자에게 기관지 확장효과를 나타내는 것이 보고되어 있다. 중증일 경우에는 산소나 인공호흡기가 필요할 수도 있다).
3) 베타효능약인 도부타민을 분당 2.5 ∼ 10 mg/kg의 속도로 점적 정맥 주사할 수 있다. 도부타민은 또한 양성변력작용이 있으므로 저혈압 및 급성 심부전에도 사용할 수 있다. 대량 복용하였을 경우 이러한 용량이 베타차단에 의한 심장효과를 반전시키지 못할 수 있으므로 필요시 도부타민의 용량은 환자의 임상증상에 따라 필요한 반응을 나타낼 때까지 증가되어야 한다.
10. 임상검사치에 대한 영향
디아조법에 의한 혈청 빌리루빈의 측정 및 형광(fluorescence)을 사용하는 방법에 의한 카테콜아민 정량시험을 방해한다고 보고되었다.
[네이버 지식백과] 인데놀정10mg [Indenol Tab. 10mg] (의약품 사전)
