정의
자궁경부암이란 자궁의 입구인 자궁경부에 발생하는 여성 생식기 암입니다. 자궁경부암은 암이 되기 이전 단계인 전암단계를 상당 기간 동안 거치는 것으로 알려졌습니다.

자궁경부 표면의 정상 상피세포에서 시작하여 미세한 현미경학적인 변화가 발생하는 자궁경부 상피내이형성증(정상조직과 암조직의 중간)을 거쳐, 상피 내에만 암세포가 존재하는 자궁경부상피내암(자궁경부암 0기)으로 진행하고, 이 단계에서 발견하지 못하여 치료하지 못하면 다시 침윤성 자궁경부암으로 진행합니다. 정상 상피세포에서 침윤암이 되는 과정은 수년 내지 수십 년에 걸쳐 서서히 진행됩니다.

자궁경부암의 암화과정
자궁경부암의 암화과정
상피내암이란 암세포가 상피에는 존재하나 기저막까지는 침범하지 않은 상태로 암 병기로는 0기암으로 표시합니다. 상피란 우리 몸의 가장 바깥 부분을 구성하는 세포입니다. 피부나 우리 몸의 각 장기 모두 가장 바깥층에 상피가 있고 그 아래 부분에 기질이 있는데 이 상피와 기질 사이의 경계를 형성하는 부분을 기저막이라 합니다. 암이 기저막을 침범하면 침윤성 암으로 분류합니다.

종류
자궁경부암은 주로 두 종류로 나눕니다. 한 종류는 편평상피세포암(squamous cell carcinoma)으로 전체 자궁경부암 중 약 80%를 차지하며, 다른 한 종류는 선암(adenocarcinoma)으로 10-20 %를 차지합니다. 편평상피세포암과 선암 두 종류의 특징을 모두 가진 혼합 암종(mixed carcinoma, 선편평상피세포암)은 2-5 %를 차지합니다.

편평상피세포암은 다시 비각질화 대세포 65%(Large cell non-keratinizing carcinoma), 각질화 대세포 25%(Large cell keratinizing carcinoma), 비각질화 소세포 5%(Small cell carcinoma)로 분류하며 대세포형(large cell type)이 소세포형(small cell type)보다 예후가 좋다고 알려졌습니다.

발생부위
· 자궁의 위치 및 구조
자궁은 서양배 모양의 근육기관으로 골반 안에 있고, 자궁의 앞쪽에는 방광, 뒤쪽에는 직장이 있습니다. 자궁은 임신하지 않은 상태에서는 계란 크기(상하가 약 7cm, 좌우가 약 4cm) 정도이며, 두꺼운 근육으로 이루어진 장기로 자궁의 하부 1/3을 자궁경부, 상부 2/3를 자궁체부라고 합니다.

자궁은 골반에 있는 장기들이 지지해주는데, 자궁을 세로로 절개해서 보면 가장 바깥쪽에 자궁장막이라는 얇은 막이 있고, 그 안쪽에 평활근으로 이루어진 두터운 자궁근층이 있으며, 이어서 자궁내막이라는 부드러운 조직이 있습니다. 자궁의 근육층은 태아의 발육에 따라 서서히 발달하는데, 그 수가 증가하여 각각 십 수배의 크기가 되고 강력한 장력에 견디며, 분만이 끝나면 원래의 크기로 되돌아갑니다.

자궁경부는 자궁의 입구부분으로 자궁의 제일 아래에 있어 바깥쪽으로 질과 연결되어 있으며, 주로 근육조직으로 되어 있는 자궁체부에 비하여 좀 더 신축성 있는 조직으로 이루어졌습니다.


자궁의 위치와 구조

출처: 국가암정보센터 암정보

여성 생식기의 위치와 구조 영상

출처: 국가암정보센터 암정보
· 자궁의 기능
자궁은 임신을 유지하고 출산하는 기능을 합니다. 자궁 안에서 수정된 난자가 착상하여 40주 동안 이곳에서 영양분과 산소를 공급받으며 자라고 40주가 되면 자궁 근육의 수축 작용으로 태아를 출산합니다.

관련통계
2020년에 발표된 중앙암등록본부 자료에 의하면 2018년 우리나라에서는 243,837건의 암이 새로이 발생했는데, 그 중 상피내암을 제외시킨 자궁경부암(C53)은 3,500건, 전체 암 발생의 1.4%이며 여성의 암 중에서는 8위를 차지했습니다. 인구 10만 명당 조(粗)발생률(해당 관찰 기간 중 대상 인구 집단에서 새롭게 발생한 환자 수. 조사망률도 산출 기준이 동일)은 6.8건입니다.

연령대별로 보면 40대가 24.7%로 가장 많았고, 50대가 23.3%, 30대가 18.3%의 순이었습니다.

조직학적으로는 2018년의 자궁경부암 전체 발생 건수 3,500건 가운데 암종(carcinoma)이 96.6%, 육종(sarcoma)이 0.3%를 차지했습니다. 암종 중에서는 편평세포암이 70.8%로 가장 많았고, 그 다음으로 선암이 20.8%를 차지했습니다.

(암종이란 암의 거의 전부를 차지하는 유형으로 표피나 점막, 샘 조직 같은 상피조직에서 생기는 악성 종양을, 육종은 비상피성 조직에서 발생하는 악성 종양을 이릅니다. ‘암종’과 ‘암’은 본디 같은 말이나, ‘암’의 경우엔 육종까지 포함하는 넓은 의미로 쓰입니다.)

자궁경부암의 조직학적 형태에 따른 발생 빈도, 2018년 자궁경부암 발생 건수 전체

자궁경부암의 조직학적 형태에 따른 발생 빈도, 2018년 자궁경부암 발생 건수 전체
조직학적형태 Histological group
발생자수
cases
%
1. 암종 (Carcinoma)

3,382

96.6

1.1 편평세포암 (Squamous cell carcinoma)

2,478

70.8

1.2 선암 (Adenocarcinoma)

729

20.8

1.3 기타 명시된 암 (Other specified carcinoma)

134

3.8

1.4 상세 불명암 (Unspecified carcinoma)

41

1.2

2. 육종 (Sarcoma)

10

0.3

3. 기타 명시된 악성 신생물 (Other specified cancer)

19

0.5

4. 상세 불명의 악성 신생물 (Unspecified cancer)*

89

2.5

총계
3,500
100.0
* 20명의 DCO 포함 (Death Certificate Only, DCO : 전체 암 등록 환자 중 사망진단서에서만 암으로 확인된 경우임)

(보건복지부 중앙암등록본부 2020년 12월 발표 자료)

위험요인
· 사람유두종바이러스 감염
자궁경부암은 사람유두종바이러스(Human Papilloma Virus, HPV)라고 하는 바이러스 감염이 발병의 가장 핵심적인 역할을 하는 것으로 생각됩니다. 사람유두종바이러스는 자궁경부암 환자의 대부분에서 발견되며, 이것이 발견되면 자궁경부암의 발생 위험도가 10배 이상 증가한다고 알려졌습니다. 상피내종양의 90%는 이 바이러스에 의한 것으로 밝혀졌습니다.

지금까지 알려진 사람유두종바이러스의 종류는 대략 150여종이며, 이 중 약 40여종이 항문과 생식기 감염에 관련이 있습니다.

사람유두종바이러스는 암 발생 기전과 관련하여 고위험군(high risk group) 바이러스와 저위험군(low risk group) 바이러스로 나뉩니다. 대개는 저위험군 바이러스로 인체 표피에 사마귀를 만들며 일시적으로 지나가는 감염으로 시간이 지나면 소실되는 경우가 많습니다. 그러나 일부의 고위험군 바이러스(HPV type 16, 18, 32, 33 등)는 감염상태를 유지하여 자궁경부암의 전 단계인 자궁경부이형성증으로 발전하며 이 중 일부는 자궁경부암으로 진행합니다. 악성 종양 발생의 고위험군으로 알려진 HPV 16과 HPV 18은 자궁경부암의 70 %에서 발견됩니다.

사람유두종바이러스
사람유두종바이러스
비록 사람유두종바이러스 감염이 자궁경부암의 주요 원인이지만, 사람유두종바이러스 감염이 반드시 자궁경부암을 유발하는 것은 아닙니다. 사람유두종바이러스 감염의 70~80 %는 1~2년 이내에 특별한 치료 없이 자연소멸되기 때문입니다.

사람유두종바이러스는 대부분 성관계를 통하여 전파되며, 성생활을 시작하면 대부분 평생 한 번 이상 감염될 수 있습니다. 사람유두종바이러스는 매우 흔하며, 우리나라 성인 여성의 10명 중 1-2명, 성인 남성 10명 중 1명 정도가 감염되어 있습니다.

사람유두종바이러스는 피부와 피부의 접촉으로 전파되고, 모든 형태의 성 접촉을 통해서 전파될 수 있습니다. 역학적인 연구에 의하면, 어린 나이에 성생활을 시작할수록, 본인 또는 배우자의 성 상대자 수가 많을수록 사람유두종바이러스에 감염될 위험이 증가합니다.

사람유두종바이러스 감염 후 어떤 과정을 거쳐 자궁경부암이 발생하는지 완전히 밝혀지지 않았으며, 이 바이러스에 감염되었다 해도 모두 자궁경부암으로 진행하는 것은 아니므로 사람유두종바이러스 감염과 더불어 다른 요인들이 함께 영향을 미칠 것으로 생각됩니다. 그러나 현재까지는 자궁경부암 및 전암성 병변의 발생에 연관성이 있는 첫 번째 필요원인으로 사람유두종바이러스를 들고 있습니다.

· 흡연
담배를 피우면 자궁경부암에 걸릴 위험이 높아집니다. 세계보건기구 산하의 국제암연구소에서는 흡연이 자궁경부암을 유발한다는 충분한 근거를 가지고 인간에 대한 발암물질로 규정하였습니다.

흡연과 자궁경부암의 관계를 증명한 연구는 많습니다. 담배를 피우는 여성은 담배를 피우지 않는 여성에 비하여 자궁경부암에 걸릴 위험이 1.5~2.3배가량 높습니다. 우리나라 연구에서도 담배를 피우는 여성의 자궁경부암 발생 및 사망 위험은 2배가량 높은 것으로 나타났습니다.

· 기타
그 밖에 인체면역결핍바이러스(HIV, human immunodeficiency virus) 감염, 클라미디어(성병의 하나) 감염, 과일과 채소의 섭취가 적은 식이, 장기간 경구피임약의 사용, 출산 횟수가 많은 경우, 낮은 사회경제수준 등도 자궁경부암 발생의 위험요인으로 알려져 있습니다.

예방법
1. 자궁경부암 검진
자궁경부암의 예방에 있어서 무엇보다도 중요한 것은 암이 되기 전 즉 전암성 병변을 일찍 발견하여 치료하는 것입니다. 국가암검진권고안에 따르면 만 20세 이상 여성에게 3년 간격으로 자궁경부세포검사를 권고하고 있습니다. 국가암검진권고안을 바탕으로 만 20세 이상 여성에게 2년 간격으로 자궁경부세포검사를 실시하는 국가암검진사업을 하고 있으며, 무료입니다. 또한 의사와 상의하여 나이, 위험 인자, 건강상태 등을 고려하여 자신에게 적합한 정기 검진 방법 및 시기를 선택할 수 있습니다.

2. 안전한 성생활
사람유두종바이러스는 대부분 성접촉에 의해 감염되기 때문에 첫 성경험 나이를 늦추고, 성상대자수를 최소화하는 등의 안전한 성생활을 유지하는 것이 도움이 됩니다.

콘돔이 사람유두종바이러스의 전파 예방에 도움이 되는가에 대해서는 논란이 많습니다. 하지만 사람유두종바이러스는 피부 접촉에 의해 전파되기 때문에 콘돔이 별다른 도움이 되지 않는다는 연구 결과가 더 많습니다.

3. 금연
담배를 피우면 자궁경부암이 발생할 위험이 높아지므로 자궁경부암 예방을 위해서는 담배를 피우지 않고, 흡연 여성은 담배를 끊는 것이 필요합니다.

4. 사람유두종바이러스 예방접종
HPV 예방백신은 사람유두종바이러스(human papilloma virus)의 감염을 예방하여 나아가 자궁경부 전암성 병변 및 자궁경부암을 예방하도록 개발되었습니다. HPV 예방백신은 2가 백신(HPV 16과 18 예방), 4가 백신(HPV 16, 18, 6, 11 예방), 9가 백신(HPV 16, 18, 6, 11, 31, 33, 45, 52, 58 예방)이 식약처 허가를 받아 의료기관에서 접종 가능합니다.

· HPV예방백신이란?
대부분의 백신이 약독화 바이러스 형태(독성약화 바이러스, attenuated form)인 반면, 사람유두종바이러스는 L1 단백질에 기초한 실제 바이러스와 거의 흡사한 바이러스양입자(virus-like particle, VLP)를 이용하여 면역력을 갖습니다. 사람유두종바이러스는 자궁경부상피내종양을 일으키고 단계적인 전암성 병변을 거쳐 침윤성 암으로 발전하는데 HPV 예방백신은 이 전암성 병변의 예방효과가 뛰어납니다.

그러나 현재 HPV 예방백신은 100여종이 넘는 HPV의 종류 중 자궁경부암에서 가장 많이 발견되는 고위험군인 HPV 16형과 18형을 포함한 일부 유형을 예방하도록 만들어졌습니다. 따라서 모든 자궁경부암이 아닌 백신에 포함된 유형과 관련한 자궁경부암을 예방할 수 있으므로 전체 자궁경부암의 약 70-90 %를 예방할 수 있을 것으로 기대합니다. 그러므로 HPV 백신을 맞았다 할지라도 나머지 10-30 %의 자궁경부암을 예방하기 위해서 정기적인 자궁경부암 검사는 꼭 받아야 합니다. HPV 백신은 말 그대로 예방하는 것이지 이미 감염된 HPV나 이와 연관된 질환을 치료하는 것은 아닙니다.

· HPV 백신의 접종대상
2가, 4가, 9가 HPV 예방백신의 접종연령은 임상시험에 근거하여 만 9~26세이며, 3회 접종합니다. 만 9~13세 (2가 백신은 14세) 사이의 경우 2회 접종이 3회 접종과 동등한 효과가 있기에 2회 접종을 시행할 수 있습니다. 만 14세(2가 백신은 15세) 이상의 연령에서는 3회 접종이 필요합니다.

HPV 예방백신 접종일정은 2가 백신은 0, 1, 6개월이며, 4가, 9가 백신은 0, 2, 6개월을 기본으로 합니다. 접종시기를 놓친 경우에는 남은 주사를 가능한 빨리 맞으며 처음부터 다시 시작하지는 않습니다. 1차 백신 접종 후 일정이 지연된 경우는 2차 접종을 가능한 빨리 시행하며, 2차 접종과 3차 접종의 간격은 적어도 12주는 간격을 주어야 합니다.

HPV 백신은 DPT같은 다른 백신과 동시 접종이 가능합니다. HPV 백신의 추가접종에 대해서는 권고된 바가 없으므로 현재로서는 필요하지 않습니다.

· HPV 백신의 부작용
다른 백신들과 마찬가지로 예방접종 후 정상적인 면역반응으로 접종 부위가 붓고 아프면서 발진이 나거나 발열, 오심, 근육통 등의 증상이 나타날 수 있습니다. 이러한 이상반응이 생기더라도 대개의 경우 가볍게 나타나며, 하루 이틀 사이에 회복됩니다.

자궁경부암 백신은 2014년 세계보건기구(WHO)의 공식견해, 미국 질병통제국(CDC)의 2015년 공식견해, 유럽 식약처의 2015년 공식 견해 및 대한부인종양학회의 공식 견해 등에서 안전하다고 확인되었습니다.

5. 자궁경부암의 예방과 음식의 관련성
자궁경부암의 예방 가능성이 있는 음식으로 카로테노이드(carotenoid), 비타민 A, 비타민 C, 비타민 E 등이 거론되나 아직 그 효과에 대해서는 명확하지 않은 상태입니다.

· 카로테노이드(carotenoid)
카로틴(carotene)과 거의 유사한 구조를 가진 물질을 카로테노이드라고 하며, 그 중 베타카로틴은 당근, 시금치, 차, 미역 등 신선한 채소, 과일, 해조류에 풍부합니다. 1980년대에 이루어진 일부 연구결과에 의하면 카로테노이드를 많이 섭취하면 침윤성 자궁경부암의 빈도가 1/2에서 1/5까지도 줄어들고 베타카로틴의 혈중 농도가 낮을수록 자궁경부암 및 자궁경부 상피내암 등의 빈도가 높아진다는 보고도 있었습니다.

그러나 이러한 연구 결과들이 항상 일치하는 것이 아니어서 현재 미국암연구협회(American Institute for Cancer Research)에서는 “카로테노이드의 다량의 섭취가 자궁경부암의 위험도를 줄일 가능성이 있다”라고 결론을 내렸습니다.

· 비타민 C
비타민 C의 섭취가 많은 집단의 자궁경부암 발생 빈도가 20~50 %까지 감소한다는 연구 결과가 나온 바 있습니다. 그러나 이후 연구에서 항상 예방 효과가 명확히 보도된 것은 아니었기 때문에 현재 미국암연구협회(American Institute for Cancer Research)에서는 “비타민 C의 다량의 섭취가 자궁경부암의 위험도를 줄일 가능성이 있다”라고 결론을 내렸습니다.

· 비타민 E
일부 연구에서 비타민 E의 섭취가 많거나 혈중 농도가 높을수록 자궁경부암의 위험도가 낮은 경향을 보이기는 했지만 아직 확실히 결론을 내린 것은 아닙니다. 그러나 혈중 비타민 E의 농도가 자궁경부이형성증(정상조직과 암조직의 중간과정)의 정도가 심할수록 낮았다는 보고가 있으므로 자궁경부암의 예방 효과가 있을 가능성은 존재합니다.

그 밖에 레티놀(retinol)과 엽산(folate)도 자궁경부암의 예방과 관련한 연구를 진행했으나 자궁경부암과의 관련성이나 자궁경부암의 위험도를 줄일 가능성은 없는 것으로 나타났습니다.

그러므로 자궁경부암의 예방을 위해서는 조기 검진과 정기 검진이 가장 효과적인 방법이며, 일반적으로 건강한 생활을 위해서는 신선한 채소 및 과일을 충분히 섭취하는 것이 좋습니다.

· 기타
경구피임약을 5년 이상 장기 복용하면 자궁경부암 발생 위험이 높아지므로 경구피임약을 장기적으로 복용해야 한다면 의사와 상의하는 것이 필요합니다.

7명 이상의 자녀를 출산하면 자궁경부암의 발생 위험이 높아진다는 연구 결과가 있지만, 최근 우리나라의 저출산 풍토에 따라 이러한 다산은 매우 드물 것으로 추측합니다.

이상에서 살펴본 바와 같이, 자궁경부암의 예방을 위해서는 정기적인 검진이 가장 효과적인 방법이며, 안전한 성생활을 유지하고, 금연을 하며, 신선한 채소 및 과일을 충분히 섭취하는 것이 좋습니다.

조기검진
자궁경부암의 검진 목적은 자궁경부암의 전구 질환인 자궁경부이형성증과 상피내암 단계에서 발견하여 간단한 치료로 완치하는 것입니다. 자궁경부이형성증을 발견하기 위해 가장 많이 이용하는 검사는 자궁경부 세포검사입니다. 이 검사는 비교적 간단하고 통증이 없으며 가격도 저렴한 매우 좋은 검사지만 병변이 있는데도 정상으로 판정되는, 위음성률이 50%에 달한다는 점입니다. 최근에는 액상세포도말검사를 사용하는데 기존의 방법에 비해 위음성률이 낮아졌습니다. 또한 사람유두종바이러스(HPV) 감염의 확인, 자궁경부확대촬영검사(Cervicography) 등을 보조적으로 사용하여 진단의 정확성을 높이고 있습니다.

자궁경부암 검진을 받을 수 있는 적절한 시기는 생리기간은 되도록 피하고, 생리 시작일로부터 10~20일 사이에 하는 것이 좋습니다. 하지만 생리기간이 아닌데 출혈이 있거나 악취가 나는 질 분비물 등의 증상이 있다면 출혈에 관계없이 검사를 합니다. 주의사항으로는 최소한 검사 48시간 전부터 성관계, 탐폰 사용, 질 세척, 질 내 약물 및 윤활제, 질 내 피임약 등을 피하는 것이 좋습니다.

자궁경부암을 예방하기 위해서 대한부인종양학회와 국립암센터에서 공동주관하여 마련한 자궁경부암 검진권고안은 다음과 같습니다.

국가암검진권고안(2015) - 자궁경부암

국가암검진권고안(2015) - 자궁경부암
검진 연령
만20세 이상의 여성

검진 주기
3년 간격
단, 진단, 치료, 추적검사의 필요성에 따라 산부인과 전문의의 판단에 의하여 조절될 수 있음.

검진 방법
일차적

자궁경부세포검사(Pap Smear) 또는 액상세포도말검사(LBC)

선택적

자궁경부세포검사+사람유두종바이러스검사

한편, 국가에서는 무료로 자궁경부암에 대한 국가암검진사업을 시행하고 있습니다.

자궁경부암 검진 프로그램
자궁경부암 검진 프로그램
검진 연령
만20세 이상의 여성 

검진 주기
2년 간격

검진 방법
자궁경부세포검사(Pap Smear)

검진 주체
산부인과 전문의 혹은 검진 기관의 의사가 함

판독
베데스다 체계(The Bethesda System)로 병리과 전문의가 보고하는 것을 원칙으로 함

일반적증상
대부분 초기에는 증상이 전혀 없으며, 어느 정도 진행된 후에 증상이 발생합니다. 그러므로 규칙적으로 산부인과 진찰과 자궁경부세포검사를 받는 것이 중요합니다.

자궁경부암에서 나타날 수 있는 증상은 다음과 같습니다.

· 질출혈
가장 흔한 증상은 비정상적 질출혈입니다. 암 세포들이 종괴(덩어리)를 형성하면 이에 영양을 공급하는 혈관 분포가 많아져 출혈이 생깁니다. 비정상적인 질출혈이란 폐경기 이후에 출혈이 새롭게 나타나거나 폐경 이전 여성에게 생리기간이 아닌데도 불규칙하게 나타나는 출혈입니다. 이러한 출혈은 성관계 후, 심한 운동 후, 대변을 볼 때, 질세척 후에 많이 나타날 수 있습니다. 폐경 이전의 여성에서는 생리량이 갑자기 많아지거나 생리기간이 길어질 수도 있습니다. 그러나 진행된 암이 있어도 아무런 증상이 없는 경우도 많습니다.

· 질 분비물의 증가
암덩어리가 2차적으로 감염이 되거나 암 덩어리 자체에 괴사가 생기면 악취가 나는 분비물이 생겨 질 분비물이 증가합니다.

· 골반통, 요통
자궁경부암이 상당히 진행되어 주위 장기를 침윤하면 요관이 폐쇄되어 신장이 붓고, 허리가 아프거나 골반 좌골신경에 침범하여 하지 방사통이 있을 수 있습니다. 방광, 직장으로 전이되면 배뇨곤란, 혈뇨, 직장출혈, 변비 등의 증상을 호소하기도 합니다.

· 체중 감소
자궁경부암이 진행된 단계에서 나타납니다.

자궁경부암의 단계별 증상 및 증후를 표로 나타내면 다음과 같습니다.

자궁경부암의 단계별 증상 및 증후
자궁경부암의 단계별 증상 및 증후
초기
(Early stage)
중기
(Middle stage)
진행된 단계
(Advanced stage)
증상이 없는 경우가 흔함
불규칙 출혈, 지속되는 질출혈, 붉은 질분비물
성교 후 출혈

배뇨 후 출혈
배뇨곤란 / 혈뇨

체중 감소
악취를 동반하는 혈성 분비물
심한 골반통, 요통

진단방법
자궁경부암의 검사는 두 가지로 실제로 암이 맞는지 확인하는 조직검사와 암이 어느 정도까지 진행되었는지를 확인을 위한 병기 설정 검사로 나눌 수 있습니다.

· 의사의 진찰
자궁경부암이 질, 골반, 방광, 직장 등으로 침범했는지를 확인하기 위하여 시행합니다. 내진과 자궁경부세포검사로 자궁경부의 이상 여부를 알 수 있습니다.

골반내진검사
골반내진검사
· 자궁경부세포검사
팝도말(Pap smear)이라고도 불리는 이 검사는 질경을 넣어 자궁경부를 보이게 한 다음 세포 채취용 솔로 자궁경부와 질세포를 채취하여 유리 슬라이드에 펴 발라서 현미경으로 검사하는 방법입니다. 세포검사는 위음성률이 높다는 단점이 있으나, 비교적 간단하고 통증이 없으며 가격이 저렴한 매우 좋은 검사이므로 자궁경부암의 조기검진에 사용합니다.

자궁경부세포검사
자궁경부세포검사
· 질확대경검사
자궁경부세포검사나 육안 관찰에서 이상이 있으면 질확대경검사(colposcopy)를 시행하는데, 이는 자궁경부의 비정상 부위를 질확대경으로 확대하여 자세히 보는 것입니다. 외래 진료실에서 간단하게 검사할 수 있으며, 필요한 부위의 조직검사를 동시에 시행할 수도 있습니다.

질확대경검사기와 자궁경부
질확대경검사기와 자궁경부
자궁경부암 환자의 자궁경부
자궁경부암 환자의 자궁경부
· 조직검사
조직검사는 자궁경부에서 작게 떼어 염색한 조직을 현미경으로 관찰하는 것입니다.

자궁경부 펀치생검
자궁경부 펀치생검
· 원추절제술
조직검사를 시행해도 암세포가 자궁경부의 표피에만 있는지, 기저막을 뚫고 더 깊이 침범했는지가 확실하지 않다면 원추절제술을 할 수 있습니다. 원추절제술은 자궁경부암의 침윤 정도를 확인하는 진단뿐만 아니라 치료로도 이용할 수 있습니다. 원추절제술은 자궁경부를 원추 모양으로 잘라내는 것으로 상피내암이나 일부 미세침윤성 자궁경부암에서 절제된 부위로 암세포가 모두 제거되었다고 판단되면 치료가 끝날 수도 있습니다. 그러나 원추절제술 후 침윤성 자궁경부암이 확인되면 추가 수술을 시행합니다.

원추절제술은 방법에 따라 메스를 이용하는 경우도 있으며, 최근에는 출혈 등의 부작용을 줄이기 위하여 전류가 흐르는 고리(Loop)를 이용하는 환상투열요법도 사용합니다.

원추절제술의 예
원추절제술의 예
· 방광경 및 에스결장경검사
각각의 장기 속을 들여다보는 내시경 검사로 자궁경부암이 방광과 직장(에스결장)의 점막을 침범했는지 여부를 확인하기 위하여 시행하는 검사입니다. 침윤성 자궁경부암이 확인되어 병기를 정확히 설정하기 위하여 시행합니다.

에스결장경 사진
에스결장경 사진
방광경검사
방광경검사
· 경정맥 신우조영술(IVP)
암이 요관, 방광, 요도 등의 장기에 침범했는지 확인하기 위한 검사입니다.

경정맥 신우조영술 사진
경정맥 신우조영술 사진
· 전산화단층촬영검사(CT) 및 자기공명영상(MRI)
내진, 방광경검사, 에스결장경검사 등으로는 자궁경부암 치료방법 및 예후 결정에 가장 중요한 자궁경부 주위조직의 침윤 및 림프절 전이 여부를 알기 어렵기 때문에 전산화단층촬영(CT), 자기공명영상(MRI) 등을 시행하고 있습니다.

질 상부를 침범한 자궁경부암 환자의 MRI 소견
질 상부를 침범한 자궁경부암 환자의 MRI 소견
· 양전자방출단층촬영(PET)
암세포의 대사를 영상화함으로써 암의 유무 및 분포를 보여주는 최첨단 검사입니다. 전신을 촬영하며 암조직이 정상조직에 비해 뚜렷하게 나타나는 장점이 있고, 다른 검사로 찾기 어려운 원격전이, 재발 등을 밝히는데 도움이 됩니다.

골반림프절, 복부림프절에 종양세포의 전이가 있는 자궁경부암 환자의 PET 소견
골반림프절, 복부림프절에 종양세포의 전이가 있는 자궁경부암 환자의 PET 소견
진행단계
자궁경부암의 병기는 크게 1기부터 4기로 나눕니다. 0기는 상피 내에만 암세포가 존재하는 경우로 상피내암이라고도 하며 다른 곳으로 전이되지 않아 암의 분류에 속하지 않습니다.

1기는 암이 자궁경부에만 국한되고 다른 부위로 퍼지지 않은 경우,
2기는 병변이 자궁경부를 벗어났으나 골반벽으로까지는 퍼지지 않았으며, 질벽 상부 2/3까지 침윤한 경우, 또는 자궁 옆 결합 조직에 침윤한 경우,
3기는 병변이 질의 하부 1/3까지 침윤되거나 골반벽 침윤 또는 요관침윤으로 신장이 부은 경우,
4기는 병변이 주변 장기(방광이나 직장점막)를 침범하거나 원격전이가 된 경우를 말합니다.

자궁경부암의 병기(2018, FIGO)
자궁경부암의 병기(2018, FIGO)
감별진단
자궁경부암은 자궁경부염, 질암, 자궁내막암, 자궁체부암, 골반 염증성질환 등과 감별해야 합니다. 감별 진단을 위해 자궁경부세포검사(Pap smear, 팝도말), 자궁경부 질확대경검사 및 펀치 생검, 자궁경관 내 소파술, 전산화단층촬영(CT)이나 자기공명영상(MRI)같은 영상학적 검사 등을 통해서 정확한 진단이 가능합니다.

치료방법
1. 개요
자궁경부암의 치료방법은 크게 수술, 방사선치료, 항암화학요법이 있습니다. 이들 치료법은 암의 진행 정도, 즉 ‘병기’에 따라 선택합니다. 병기와 함께 암의 크기, 연령, 전신상태, 향후 출산 희망 여부 등을 고려해서 결정합니다. 전암성 병변이면 원추절제술만으로도 완치가 가능하여 치료 후 임신이 가능할 수도 있지만, 침윤성 자궁경부암인 경우에는 대부분 광범위자궁절제술(radical hysterectomy)이나 방사선치료 혹인 항암화학요법을 받고, 경우에 따라서는 두 가지 치료법을 병행하기도 합니다. 병변이 많이 진행되었다면 수술하지 않고 항암화학방사선치료를 시행합니다.

2. 수술
· 전암성 병변
전암성 병변은 자궁경부이형성증과 자궁경부상피내암인 경우를 말하며, 치료방법으로는 원추절제술, 국소파괴요법(동결요법, 고주파요법, 레이저요법), 단순자궁절제술 등이 있습니다.

아이를 더 원하거나 자궁을 보존하기를 원하면 자궁경부를 원추형으로 절제하여 진단과 치료를 병합하는 원추절제술이라는 시술을 받을 수 있습니다. 원추절제술 조직검사 결과 절제된 부위에만 자궁경부이형성증과 상피내암이 있다면 자궁을 제거하지 않아도 됩니다. 그러나 자궁을 보존하기를 원치 않거나, 병변이 원추절제된 자궁경부의 조직경계를 침범한 경우, 혹은 더 진행된 암이 발견된 경우 등 환자의 상태에 따라서 자궁절제술을 할 수 있습니다.

환상투열요법의 예
환상투열요법의 예
국소파괴요법에는 자궁경부의 이상세포를 얼려서 죽이는 동결요법, 고주파를 이용해 고열로 암세포를 죽이는 고주파요법, 레이저 광선을 이용해 암세포를 죽이거나 잘라내는 레이저요법이 있습니다.

단순자궁절제술(simple hysterectomy)은 주로 전암성 병변인 상피내암이나 자궁경부암 초기에 사용하는 방법이며, 암이 침범한 자궁을 적출하는 수술입니다. 자궁을 질을 통해 적출하면 질식 단순자궁절제라고 하고, 복벽(腹壁)을 절개해서 적출하면 복식 단순자궁절제라고 합니다. 최근에는 미세침습방법으로 복강경이나 로봇 복강경을 이용하여 자궁을 제거하는 방법을 많이 사용하고 있습니다.

자궁절제술
자궁절제술
· 침윤성 자궁경부암
침윤성 자궁경부암으로 진단되면 환자의 연령과 건강상태, 암의 파급 정도, 동반된 합병증의 유무에 따라 수술 또는 방사선치료, 혹은 항암화학요법 등을 선택합니다. 침윤성 자궁경부암의 1기와 2기 초기라면 수술적 치료로 광범위자궁절제술(radical hysterectomy)을 시행합니다. 광범위자궁절제술은 자궁뿐만 아니라 자궁주위 조직, 질 상부, 골반림프절까지 절제하는 수술이며, 초기 암인 경우는 거의 완치될 정도로 치료의 결과가 좋습니다.

광범위 전자궁절제술 후 육안소견
광범위 전자궁절제술 후 육안소견
자궁경부암 2기 말부터는 수술보다는, 방사선치료와 항암화학요법을 동시에 시행하는 동시항암화학-방사선치료를 시행합니다.

한편, 비교적 초기의 침윤성 자궁경부암 환자가 임신을 원한다면 광범위자궁경부절제술과 복강경을 이용한 림프절절제술을 시행하여 자궁을 보존하여 출산이 가능하게 합니다.

자궁경부절제술
자궁경부절제술
· 재발성 자궁경부암
재발은 크게 골반 내에서 발생하는 골반 내 국소 재발과 폐나 간, 뇌, 뼈와 같이 골반으로부터 떨어진 장기에 발생하는 원격 재발이 있으며, 치료방법은 환자의 상태 및 재발 부위에 따라 달라집니다.

골반 내 국소 재발이면 주로 방사선요법(수술 후 재발한 경우), 동시항암화학방사선요법, 골반장기적출술 등이 이용됩니다. 골반장기적출술(pelvic exenteration, 골반내용 모두 제거술)은 골반 내 국소 재발일 때 생존율을 높이기 위한 목적이며, 자궁, 질과 함께 하부결장, 직장, 방광도 같이 제거하는 수술입니다. 수술할 때 요로전환술(회장을 이용해 인공적으로 요로를 재건하는 것, 요루) 및 장전환술(인공항문, 장루)이 함께 이루어집니다. 이 때 가능하다면 근육, 대장, 혹은 피부조직을 통하여 질 재건술을 시행하기도 합니다.

골반측벽에 재발한 경우 방사선치료를 이전에 받지 않은 환자라면 항암화학방사선치료를 먼저 시도합니다. 과거에는 방사선치료를 받은 후 골반측벽에 재발한 환자는 장기생존의 기회가 거의 없었으나, 조직학적으로 확진된 골반측벽의 종양이 단일종양이고 다른 부위에 전이가 없으며 골반측벽 종양 직경이 2.5cm 이하인 경우 수술방사선복합요법(combined and operative and radiotherapeutic treatment, CORT)과 측확장내골반절제술(laterally extended endopelvic resection, LEER)을 시행하여 생존율을 높일 수 있습니다.

수술방사선복합요법(CORT)은 수술로 골반 벽에 있는 종양조직을 제거한 후 남은 종양조직에 근접치료(brachytherapy)를 하기 위한 유도관(guide tube)을 이식하고 복강 벽이나 대퇴부로부터 방사선치료를 받지 않은 자가조직을 골반 벽으로 이동하여 이식시킴으로써 복강 내의 장기들로부터 충분한 거리를 유지할 수 있도록 해 주는 수술입니다. 이렇게 함으로써 이전에 방사선치료를 했던 환자에게도 고용량의 방사선치료를 할 수 있게 해 줍니다. 이 수술도 방광, 자궁, 직장을 제거하고 인공항문이나 회장도관, 질 재건술 등을 시행합니다.

수술방사선동시요법(CORT) 수술의 예
수술방사선동시요법(CORT) 수술의 예
측확장내골반절제술(LEER)은 종양이 좌골구멍을 침범하지 않고 장골 아래쪽의 골반측벽 침윤이 있을 때 시행할 수 있습니다. 이 수술법은 일반적 골반장기적출술과 더불어 종양이 침범된 골반 측벽을 같이 제거합니다.

원격 재발에서 병소가 단독으로 있다면 외과적 절제술이 시행되고, 여러 장기에서 병소가 발견되는 다발성 전이에 대해서는 항암화학요법을 시행합니다.

3. 방사선 치료
자궁경부암은 병기 2기 초기까지는 일반적으로 수술로 치료하며, 수술이 불가능한 경우는 방사선 치료를 합니다. 또한 수술 후 조직검사 소견상 절제 면에 암종이 있거나 림프절 침범이 있거나 자궁주위조직 침윤이 있는 재발 고위험군은 보조적으로 동시항암화학방사선요법을 시행합니다.

방사선 치료는 고에너지 전리방사선을 이용한 외부 방사선치료와 내부 방사선치료(강내 방사선치료)로 구성되며, 병의 진행 상태에 따라 두 방법을 적절히 조합하여 사용합니다. 이러한 일반적인 방법 이외에 필요한 경우 세기변조방사선치료(IMRT)나 3차원 입체조형치료 등 새로운 방사선 치료 방법을 이용하여 치료율을 높이려고 노력하고 있습니다.

고에너지 선형가속기를 사용한 외부 방사선 치료 광경
고에너지 선형가속기를 사용한 외부 방사선 치료 광경
방사선 치료 전 자궁경부종양과 치료 후 정상모습을 보이는 자궁경부
방사선 치료 전 자궁경부종양과 치료 후 정상모습을 보이는 자궁경부
4. 항암화학요법
자궁경부암의 항암화학요법은 진행성 자궁경부암의 치료와 수술 후 재발 방지를 위한 보조요법으로 방사선치료와 함께 사용됩니다. 선행화학요법은 국소진행암 환자 중 종양의 크기가 커 수술이 불가능한 환자에게 시행하여 종양의 크기를 줄여 수술할 수 있도록 합니다. 또한 림프절 전이율과 국소적 및 전이성 재발률을 낮추고 생존율을 높일 목적으로 제한적으로 사용하기도 합니다.

5. 특수 상황에서의 치료
· 임신 중에 자궁경부암이 발견되었을 때
임신 자체가 자궁경부암의 예후에 영향을 미치지 않지만 진단과 치료에 제약을 줍니다. 임신 중이라도 펀치생검(punch biopsy)은 안전하게 시행할 수 있으나 자궁경관내소파술은 시행할 수 없습니다. 원추생검은 유산이나 조산 등 산과적 합병증을 증가시키므로 반드시 필요한 경우에만 시행합니다. 원추생검 결과, 절제면에 병변이 없고 최종 진단이 상피내암종이나 미세침윤암이면 만삭이 될 때까지 치료를 늦출 수 있으며 질식분만도 가능합니다. 분만 후 6주경에 다시 평가하여 치료 계획을 세우게 됩니다.

진행되지 않은 1기나 2기초의 자궁경부암은 임신주수에 따라 치료방침을 정합니다. 임신 초기이면 근치자궁절제술과 림프절절제술을 시행할 수 있습니다. 임신 중기 이후이거나 환자가 임신 지속을 원할 경우에는 위험도에 대해 충분히 설명한 후 태아가 생존할 수 있는 시기까지 치료를 미룰 수도 있습니다. 이럴 경우는 자궁경부 출혈이나 종양세포의 확산을 예방하기 위해 제왕절개술을 시행하는 것이 안전합니다.

진행된 자궁경부암인데 임신 초기라면 동시항암화학방사선요법을 시행합니다. 태아가 생존할 수 있는 주수일 경우에는 태아를 분만시킨 후 동시항암화학방사선요법을 시행합니다. 태아가 생존할 수 없는 주수이지만 국소적으로 진행된 자궁경부암 환자가 임신 유지를 원할 경우에는 선행화학요법을 쓰면서 태아의 폐 성숙을 기다리는 방법을 고려해 볼 수 있습니다. 이러한 경우 항암제가 태아에 미치는 영향에 대한 연구가 완전히 이루어 진 것이 아니므로 반드시 전문의와의 충분한 상담이 필요합니다.

· 자궁근종으로 단순자궁절제술 후 조직검사에서 자궁경부암이 발견되었을 때
간혹 침윤성 자궁경부암을 단순자궁절제술 이후에 우연히 발견하는 경우가 있습니다. 이럴 때는 광범위 자궁주위 조직 절제, 질상부 절제 및 골반 림프절 절제술을 포함하는 수술이나 동시항암화학방사선요법을 시행할 수 있습니다. 치료방법은 환자의 상태, 절제된 자궁 조직검사, 전이여부 등에 따라 결정합니다.

치료의 부작용
· 수술로 인한 합병증
수술로 인한 합병증에는 급성과 만성이 있습니다. 급성 합병증이란 수술 직후에 일어나는 합병증으로 출혈, 장폐색, 혈관손상, 요관손상, 직장파열, 폐렴, 폐색전증 등이 있으나, 수술의 발전으로 최근 급성 합병증의 발생은 매우 드문 편입니다.

만성 합병증으로는 방광이나 직장의 기능부전이 가장 대표적입니다. 침윤성 자궁경부암으로 수술한 경우, 근종이나 기타 양성 질환으로 수술하는 경우와는 달리 광범위자궁절제 및 림프절 절제술을 동시에 시행해서 생깁니다. 광범위자궁절제술은 단순히 자궁뿐만 아니라 자궁주변의 조직을 많이 포함하여 절제하는 것을 말합니다. 이 경우 방광이나 직장으로 들어가는 신경조직이 많이 손상되므로 수술 후 배뇨나 배변 장애가 올 수 있습니다. 이와 같은 부작용을 줄이기 위하여 최근에는 신경보존 광범위자궁절제술 등을 개발하여 시도하고 있습니다.

또한 림프절 절제술로 인한 림프낭종이나 다리나 회음부에 림프부종이 생길 수 있습니다. 대부분의 림프낭종은 충분한 시간이 지나면 재흡수 됩니다. 증상이 있는 림프 낭종인 경우에는 흡입도관을 이용하여 배액시킴으로써 림프낭종을 치료할 수 있습니다.

· 방사선치료로 인한 합병증
자궁에 비하여 상대적으로 방사선에 약한 장점막, 방광점막 등이 손상되어 나타납니다. 급성 합병증으로는 장운동의 일시적인 증가와 점막의 손상으로 올 수 있는 설사, 그리고 일반적인 방광염과 비슷한 증상이 있을 수 있습니다. 만성 합병증으로는 치료가 끝난 6개월 이상 경과 후 장폐색과 직장과 방광점막의 손상으로 인한 혈변, 혈뇨 등이 있을 수 있습니다. 방사선치료 후 질의 위축 또는 경화 등이 올 수 있으나 호르몬치료와 국소치료를 병행해 어느 정도 예방과 치료를 할 수 있습니다.

재발 및 전이
재발성 자궁경부암의 증상은 매우 다양합니다. 체중감소, 하지 부종, 골반 혹은 허벅지 통증, 질출혈 혹은 질분비물의 증가, 진행성 요관 폐색, 쇄골위림프절 비대 등이 나타나며, 폐로 전이하면 기침, 객혈, 때로는 흉통을 호소할 수 있습니다. 그러나 특징적인 증상이 없는 경우가 더 많습니다.

일반적으로 근치적 수술로 치료를 받은 1기 및 2기 초의 자궁경부암 환자 중 5~20 %가 재발하며, 재발 환자들 중 절반은 1차 치료를 받은 후 1년 이내에, 나머지 절반의 경우도 대부분 3년 이내에 재발합니다. 그 이후에는 재발이 드뭅니다.

자궁경부암은 재발하더라도 20~25 % 정도는 조기에 발견하여 적절한 치료를 받으면 완치를 기대할 수 있으므로 반드시 철저한 추적검사를 받아야 합니다. 추적검사의 주기와 프로그램은 환자 개개인의 상태나 치료받는 병원에 따라 다소 차이가 있을 수 있으나, 일반적으로 첫 2년 간은 3개월마다, 이후 5년까지 6개월마다, 그 이후 이상이 없으면 매년 실시합니다. 병원을 방문할 때마다 기본적으로 문진, 골반내진을 포함한 신체검사, 세포검사를 시행하며 필요에 따라 가슴사진, 종양표지자검사 및 전산화단층촬영(CT), 자기공명영상(MRI), 양전자방출단층촬영(PET) 검사 등을 시행합니다.

재발암의 치료는 환자의 상태나 재발 부위에 따라 다릅니다. 골반 내 국소 재발이면 주로 골반장기적출술, 방사선요법, 동시항암화학방사선요법을 시행하고, 재발의 범위가 넓으면 항암화학요법을 시행합니다.

치료현황
2019년에 발표한 중앙암등록본부 자료에 의하면 2013년~2017년의 자궁경부암의 5년 상대생존율은 80.2%였습니다.

자궁경부암의 5년 상대생존율은 다음과 같습니다.

자궁경부암의 5년 상대생존율1) 추이(한국)

자궁경부암의 5년 상대생존율5년 상대생존율 : 해당 기간 중 발생한 암환자가 5년 이상 생존할 확률을 추정한 것으로, 암 이외의 원인으로 사망했을 경우의 효과를 보정하기 위하여 관찰생존율을 일반 인구의 기대생존율로 나누어 구한 값. 추이(한국)
1996-2000년
2001-2005년
2006-2010년
2011-2015년
2013-2017년
80.3%

81.5%

80.7%

80.2%

80.2%

<보건복지부 중앙암등록본부, 2019년 12월 발표 자료>

한편, 미국국립암연구소에서는 SEER(Surveillance Epidemiology and End Results) 프로그램을 통해 "요약병기(Summary Stage)"라는 병기 분류를 개발했습니다. 요약병기는 암이 그 원발 부위로부터 얼마나 퍼져있는지를 범주화2)한 기본적인 분류 방법으로 그 병기 분류에 따른 5년 상대생존율은 다음과 같습니다.

자궁경부암의 요약병기별 5년(2013-2017년) 상대생존율 추이(한국)

자궁경부암의 요약병기별 5년(2013-2017년) 상대생존율 추이(한국)
국한(Localized)
국소(Regional)
원격(Distant)
모름(Unknown)
93.7%

73.6%

26.2%

66.9%

<보건복지부 중앙암등록본부, 2019년 12월 발표 자료>

일상생활 가이드
원추절제술 시술 후에는 수술 후 약 6~8주간 질 분비물이 많이 나올 수 있고, 간헐적으로 질출혈이 생길 수 있습니다. 이 기간 동안 성관계, 수영이나 탕목욕, 무리한 운동을 피하고, 변비가 생기지 않도록 주의해야 합니다.

광범위자궁절제술 후에는 수술 후 최소한 6주 동안에는 무거운 것을 들면 안되고, 부부관계를 피해야 하며, 갑작스러운 통증이 올 수 있으므로 완전히 회복될 때까지는 운전을 하지 않는 것이 좋습니다.

암의 치료를 앞둔 환자에게 필요한 사전 준비방법에서부터 신체와 마음을 다지고 관리하는 방법, 암질환 자체와 치료과정으로 빈번히 발생하는 여러 증상들에 대한 생활 속 대처방법, 보완대체요법에 대한 바른 접근방법까지 암환자로 살아가기 위한 방법들에 대해 알아보겠습니다.

[암환자의 생활관리 바로가기]

[암환자의 증상관리 바로가기]

식생활 가이드
자궁경부암 환자가 특별히 피해야 하거나 환자에게 추천하는 음식은 없습니다. 충분한 영양을 섭취하고 휴식을 취하는 것이 몸의 면역 기능 강화와 투병 생활에 도움이 될 수 있습니다.

충분한 영양 섭취를 위해서는 잘 먹는 것이 중요한데, 우선 환자가 평소에 좋아했던 음식이나 먹고 싶어하던 음식을 제공하고, 통증으로 식욕을 잃었다면 식사 전에 먼저 진통제를 복용합니다. 음식은 항상 손이 쉽게 갈 수 있는 곳에 두고 식욕을 느낄 때마다 먹습니다.

방사선 치료나 항암화학요법 중에는 장기능이 약해질 가능성이 있으므로 되도록 자극적인 음식은 피합니다. 또한 항암화학요법을 받는 중에는 민간요법이나 건강보조식품은 삼갑니다. 민간요법이나 건강보조식품은 과학적으로 효능이 확인되지 않았으며 병원에서 투여하는 약제와 예상할 수 없는 상호작용으로 치료효과가 떨어지거나 부작용이 커질 수도 있기 때문입니다.

영양은 암치료에 있어서 중요한 부분입니다. 치료 전, 치료기간 동안, 그리고 치료 후 올바른 음식섭취는 기분을 좋게 하고 강하게 만들어 줄 것입니다. 따라서 환자뿐만 아니라 가족들이 암 치료를 잘 받기 위한 준비를 하고 치료에 다른 부작용을 잘 극복할 수 있도록 어떻게 먹을 것인지 알아보겠습니다.

[암환자의 식생활 바로가기]

성생활
· 단순자궁절제술을 받았을 때
이 수술은 자궁만 제거하므로 부부관계에 필요한 질은 보존됩니다. 여성호르몬을 분비하는 난소의 제거 여부는 난소의 기능에 따라 결정되며 폐경 전 여성이라면 대부분 보존됩니다. 따라서 자궁이 없다고 성생활에 지장이 있는 경우는 없습니다. 보통 수술 후 6주부터 성관계가 가능하지만 담당의의 진찰이 필요합니다.

· 광범위자궁절제술을 받았을 때
이 수술은 질의 상단부를 제거해 질의 길이가 짧아지므로 성관계가 불편할 수 있습니다. 그러나 지속적인 성관계를 하면 질의 길이는 어느 정도 늘어납니다. 다소 불편하더라도 인내심을 가지고 기다리면 많이 나아질 것입니다.

· 골반장기적출술을 받았을 때
이 수술은 질의 전체를 제거하므로 질재건술로 인공 질을 만들지 않으면 일반적 삽입 성관계는 불가능합니다.

· 방사선 치료를 받았을 때
자궁경부암의 방사선 치료 중에는 점막에 염증반응이 있거나 종양이 아직 있는 상태인 경우가 많으므로 출혈이 생길 수 있습니다. 따라서 방사선 치료 중과 방사선치료 후 약 2주-1개월까지는 성관계를 자제해야 합니다. 치료 후 성관계를 시작할 때 질 협착과 건조함으로 인해 통증을 느낄 수도 있습니다. 방사선 치료 종료 후 국소 호르몬 연고를 장기간 사용하면 질점막의 위축과 유착을 막고 질점막의 산도를 적당히 유지하여 이차 감염을 막는 데 도움이 됩니다. 그러므로 방사선 치료 종료 후 국소 호르몬 연고의 사용여부와 사용방법에 대해 담당의와 상의하시기 바랍니다.

질병악화에 대한 우려 때문에 성관계를 피하는 경우가 많은데 성관계가 병의 재발을 초래하지는 않습니다. 그러나 콘돔을 사용하기를 권합니다. 일단 정상적인 성생활이 시작되면 일반인과 다른 특별한 제약은 없습니다.

임신과 출산
자궁경부암의 초기에 환상투열요법이나 광범위자궁경부절제수술로 치료한 경우에는 임신과 출산이 가능합니다. 환상투열요법만으로 치료한 경우 임신과 출산 가능성 및 산전관리는 거의 정상인과 동일하나 이론적으로 자궁경관의 길이가 짧아져 조산의 위험성이 있으므로 산전 진찰에 주의해야 합니다. 광범위자궁경부절제수술로 치료한 경우는 약 70 %까지 임신율이 보고되나 임신초기 유산 및 조산의 위험성은 정상 산모보다 약간 높습니다.
[네이버 지식백과] 자궁경부암 [cervical cancer] (국가암정보센터 암정보)