개요
1. 자궁의 해부학적 구조

자궁은 방광과 직장 사이의, 여성의 하복부에 위치하는 조롱박 혹은 서양배 모양의 생식기관입니다. 자궁은 내부가 비어 있는 두꺼운 근육으로 이루어져 있는데, 길이는 약 7.5cm, 폭은 약 5 cm, 그리고 두께는 약 2.5cm 정도로 사람의 손바닥 정도 크기입니다.

자궁내부의 빈 공간, 다른 말로 자궁내강(內腔)은 앞뒤로 납작한 삼각형의 틈새 공간으로서, 위쪽으로는 난관을 통하여 골반강과 연결되며, 아래쪽으로는 자궁경부를 통하여 질과 연결됩니다. 양쪽난관 끝에는 난소가 위치하는데, 배란일이 되면 난소에서 난자가 배란되어 난관 안으로 들어가게 되며, 난관 안에서 난자와 정자와 만나 수정이 이루어지면 수정란은 자궁 내로 이동해 자궁벽에 착상됩니다.

자궁경부는 자궁의 아래쪽에 위치하는 좁은 부분으로, 자궁내강에서 질로 연결되는 자궁경관을 형성합니다. 평활근이 대부분인 자궁체부와는 달리, 자궁경부는 대부분 치밀한 아교질 조직으로 구성되어 있어서 자궁이 골반 중앙에 위치하도록 고정하는 역할도 담당합니다. 자궁경부의 길이는 위아래로 약 3-4cm이며, 단면을 내었을 때의 지름은 약 1-3cm입니다.

여성생식기 구조

출처: 국가건강정보포털 의학정보
1) 자궁의 기능

자궁의 가장 중요한 기능은 생식, 즉 임신입니다. 남성으로부터의 정자가 유입되는 통로이고, 수정된 수정란이 착상하는 장소이며, 태아가 태반을 형성하는 장소이고 그 태반을 성장•발달하게 하며, 궁극적으로 분만을 담당하게 됩니다.

2) 자궁 주위의 장기들

자궁은 하복부 중앙에 위치하며 앞으로는 방광, 뒤로는 직장이 있습니다. 자궁의 양 옆으로는 여성호르몬을 분비하고 난자를 배란하는 난소가 있고, 배란된 난자를 자궁으로 받아들이는 난관이 자궁으로부터 양쪽으로 나와 있습니다.

3) 자궁의 혈관계

자궁은 대동맥에서 양쪽 다리로 뻗어 나온 장골동맥에 의해 혈액공급을 받는 장기입니다. 자궁은 임신이 되었을 때 태아에게 충분한 혈액과 영양을 공급하기 위하여 여러 혈관이 서로 연결되어 있습니다.

2. 자궁근종

자궁근종은 자궁 평활근에서 유래되는 양성종양으로, 여성에서 발생하는 종양 중에서 가장 흔한 종양입니다. 이 자궁근종은 35세 이상의 여성 중 약 20%가 가지고 있으며, 인종상으로는 흑인이 백인보다 많으며 유색인종에서 빈발하는 경향이 있습니다.

자궁근종은 30~40세에 많이 발생합니다. 폐경 이후에는 대개 크기가 줄어들고, 새로운 근종의 발생은 드문 편입니다. 종양이 지속되면 폐경기 후에도 발견되기도 합니다.

자궁근종은 가장 흔히 체부에 발생하지만 드물게는 경관, 자궁인대 또는 자궁경부(5% 미만)에도 생깁니다. 대개 병변은 다발성이고 고립성이며, 크기는 현미경적 크기에서부터 매우 큰 거대종양에 이르기까지 다양합니다. 유형에 따른 빈도를 살펴보면 근층 내 근종(80%), 장막 하 근종(15%), 점막 하 근종(5%)의 순서로 빈발합니다.

폐경기 후에 그 크기가 증가하면 근종의 2차성 변성, 특히 육종성 변화나, 폐경기 후 난소 또는 그 이외의 장기에서 여성호르몬의 분비과다를 의심해야 합니다.

폐경 이후에 새롭게 생기는 근종은 예후가 나쁘다고 볼 수 있습니다.

정의
1. 자궁근종의 종류

자궁근종은 발생부위에 따라서 자궁외층으로부터 ‘장막 하 근종 → 근층 내 근종 → 점막 하 근종’으로 구분됩니다.

1) 점막 하 근종(Submucous myoma)

자궁내막 하층에 발생한 근종(筋腫)으로서 가장 예후가 나쁩니다. 합병증이 가장 많고, 작은 크기로도 출혈의 원인이 되기 쉽습니다. 또한 육종변성의 위험이 크고, 감염, 화농, 괴사가 되기 쉽습니다. 방사선 치료에 내성이 있습니다

2) 근층 내 근종(intramural myoma)

자궁근층 내 깊숙히 위치하는 것으로, 자궁의 크기 자체가 커짐으로써 자궁내막의 면적이 증가하고, 따라서 월경량이 증가하게 됩니다. 대부분 자각증상이 없습니다.

3) 장막 하 근종(subserous myoma)

자궁을 덮고 있는 복막 바로 아래에서 발생합니다. 근종이 늘어져서 줄기(pedicle;莖)를 형성하기도 합니다. 대부분 자각증상이 없습니다.

자궁근종의 종류
원인 및 위험인자
자궁근종은 하나의 세포에서 비롯되며, 자궁근종의 성장은 여성호르몬인 에스트로겐, 프로게스테론, 성장호르몬에 의해 영향을 받습니다.

정확한 원인이 밝혀진 것은 아니지만 자궁근종은 대부분 가임 연령 동안에 생겨서 임신기간에 커지고 폐경 이후에 작아지는 것으로 알려져 있습니다. 에스트로겐 항진제의 사용은 자궁근종의 발생빈도를 높이고 에스트로겐 제제와 성장호르몬은 자궁근종의 크기를 자라게 합니다. 반대로 프로게스테론은 자궁근종의 성장을 억제합니다.

1. 원인

자궁근종의 원인은 아직도 확실하지 않으며, 단지 다음과 같은 여러 가지의 추정설이 있을 뿐입니다.

1) 유전설

유전인자와 관련된다는 이론으로서, 자궁근종이 흑인 등의 유색인종에서 많이 발생한다는 것은 이러한 이론을 뒷받침합니다.

2) 호르몬설

지속적으로 상승된 에스트로겐이 자궁근종의 성장에 관여한다는 이론으로서, 그 근거는 근종의 성장이 여성호르몬에 의존하는 경향을 보인다는 것입니다. 자궁근종은 난소의 기능이 왕성할 때 잘 자라고 초경 이전이나 폐경기 이후에는 발생이 드물며, 특히 폐경기 이후엔 근종의 크기가 감소합니다. 또한 난포호르몬이 포함된 경구 피임약을 복용한 여성에서 근종이 갑자기 커지는 것 등이 그 증거가 되는 것들입니다. 그러나 생식연령층의 모든 여성이 에스트로겐을 분비하는데 일부 여성에서만 근종이 발생하는 점 등에 의해 에스트로겐이 근종발생의 단일인자로는 보이지 않습니다.

3) Cell nest 설

자궁의 근육층에서 미성숙한 근세포가 생기며. 이것이 지속적으로 에스트로겐의 자극을 받아 근종으로 발육한다는 가설입니다.

2. 위험요인

자궁근종의 위험과 관련된 요인으로는 다음과 같은 것들이 있습니다.

1) 자궁근종의 위험을 증가시키는 요인

• 연령(40세 이상)
• 가족 중에 자궁근종이 있었던 가족력
• 임신경험이 없는 여성
• 비만한 여성
• 흑인

2) 자궁근종의 위험을 감소시키는 요인

• 5회 이상 임신을 경험한 경우
• 폐경된 여성
• 장기간 피임약을 사용한 경우

증상
자궁근종은 발생 빈도가 높고 대부분은 증상이 없기 때문에, 그 증상을 정의하는 것이 쉽지는 않습니다. 자궁근종은 월경 과다, 골반통, 불임, 초기 유산 등이 있는 여성에서 더 자주 발견된다는 보고가 있습니다.

1. 주요 증상

자궁근종을 가진 환자의 경우 반드시 특별한 증상을 동반하는 것은 아니며, 자궁암 검진 때 우연히 발견되는 경우가 많습니다. 통계적으로 볼 때, 약 20-50% 정도에서만 임상증상이 발현된다고 알려져 있습니다.

자궁근종의 주요 증상으로는 이물감과 이상출혈, 월경과다증, 월경기간의 연장 등이 있을 수 있습니다.

1) 월경 이상

월경 과다 등을 포함한 월경 이상은 자궁근종과 관련된 가장 흔한 증상입니다 특히 점막 하 근종이 있는 경우에 월경 과다가 흔하다고 알려져 있습니다. 월경 양이 많아지고 월경 기간이 길어집니다. 월경 양이 많아지면, 혈병(clot)이 섞여 나오기도 합니다. 간혹 생리 주기가 아닐 때에도 출혈이 있을 수 있습니다.

자궁근종은 성장 인자 조절의 불균형을 초래하여 자궁 주위의 혈관 이상을 일으켜서 월경 과다를 유발한다고 알려져 있습니다.

2) 통증

흔하지는 않지만 골반통과 골반을 누를 때의 통증 역시 자궁근종의 증상일 수도 있습니다. 골반을 누를 때에 통증이 있거나 성교할 때의 통증, 월경통이 있을 수 있습니다.

3) 압박감

거대근종(250gm 이상)으로 인한 주위조직 압박으로 증상이 나타날 수 있습니다.

근종이 방광을 압박하게 되면 빈뇨, 배뇨곤란 등이 생길 수 있고, 요관을 압박하면 소변이 정체되어 수두증이 생길 수 있습니다. 또한 직장을 누르게 되면, 변비나 배변시의 통증이 있을 수 있습니다. 근종이 커져서 상복부를 누르게 되어 소화 장애가 있을 수도 있으며, 하대정맥이나 좌골 정맥을 눌러 다리가 붓거나 정맥류가 생기기도 합니다. 근종이 신경관을 누르게 되면, 등이나 다리 쪽으로 퍼지는 통증을 호소하기도 합니다.

4) 자궁근종과 불임, 초기 유산

자궁근종과 불임과의 관계는 불분명합니다. 많은 연구에서 자궁근종과 불임이 연관이 있다고 밝혀진 바 있으며, 최근의 연구에서는 특히 점막 하 근종과 근육 내 근종이 자궁 내의 구조를 변형시켜서 수정이 방해된다는 보고도 있었습니다. 그러나 자궁의 구조를 변화시키지 않는 근종의 경우에는 불임과 연관이 있는지에 대해 확실하게 밝혀지지는 않았습니다.

자궁근종이 초기 유산과 연관되어 있는지에 대해서도 확실하게 밝혀지지는 않았습니다. 지금까지의 연구에 의하면 이 둘이 서로 연관 관계가 있지만 인과 관계는 밝혀지지 않았기 때문에, 자궁근종이 초기 유산의 원인인지에 대해서는 분명하지가 않습니다.

2. 전신증상

근종으로 인한 월경과다로 인하여 만성 빈혈증이 생겨서, 두통이나 무기력증이 생기기도 합니다. 또한 다량의 출혈로 인한 과잉 혈소판 생성 등이 있을 수 있습니다. 드물게는 거대한 자궁근종이 동맥과 정맥 간의 문합 역할을 하여 호흡곤란을 일으킬 수도 있습니다.

진단
자궁근종 환자의 대부분은 증상 없이 우연히 발견되는 경우가 많으나 갑자기 발생하는 자궁출혈, 월경과다와 하복부불쾌감, 팽만감을 호소하는 경우가 있습니다. 하복부에서 단단하고 불규칙한 덩어리가 만져질 때에 자궁근종을 추정할 수 있습니다.

최근에는 대부분의 산부인과 병의원에 초음파 검사기기가 비치되어 있어 자궁암 검사 등을 시행할 때 초음파 검사로 우연히 발견되는 경우가 매우 많습니다.

자궁근종은 방광이 비어 있는 상태에서 양수 골반 진찰로 쉽게 찾아낼 수 있습니다. 질 초음파검사는 민감도나 특이도가 떨어지지만 비용 효과적인 측면이나 시행이 간편하다는 점에서 가장 먼저 이용되는 진단 방법입니다. 자기공명 촬영은 수술이 필요한 경우에 정확한 위치를 찾기 위하여 이용되는 방법으로, 근종의 정확한 위치를 찾아낼 수 있지만 비용이 비싸다는 단점이 있습니다. 자궁경이나 초음파 자궁 조영법 등의 방법을 사용하는 경우도 있습니다.

치료
자궁근종에 대한 치료는 여러 가지 방법이 있으나, 근본적인 치료방법은 수술로 병변을 제거하는 방법입니다. 그러나 최근 수술을 기피하는 경향이 늘고 있어, 보존적 치료나 약물요법을 원하는 경우가 많습니다.

치료방법은 연령, 산과력, 가족환경, 임상증상의 정도에 따라 결정합니다. 자궁근종에 대한 치료가 필요한 경우는 근종이 빠른 속도로 자라거나 근종의 크기가 커서 다른 장기, 특히 방광을 누르는 경우, 근종으로 인한 출혈이 있는 경우, 불임과 관계되어 있을 경우입니다.

1. 정기적인 검진에 의한 기대요법

검진에서 특별한 증상이 없고 작은 근종을 가진 환자에서 6개월마다 정기적 진단을 통해 근종의 상태를 파악하면서 지켜보는 방법입니다. 특히 폐경기 전후의 증상이 없는 자궁근종은 대개 크기가 감소되는 경향이 있으므로 경과를 관찰하면서 지켜볼 수도 있습니다.

한편, 경과를 관찰하던 중 근종이 급작스럽게 성장하거나 통증 등의 증상이 발생할 경우에는 자궁근종의 육종성 변화나 다른 2차변성이 의심되므로 수술(개복수술이나 복강경 수술)을 시행해야 합니다.

2. 호르몬 요법

호르몬 요법은 일반적으로 출혈을 예방하기 위한 일시적인 치료방법으로서, 수술을 준비하기 위한 내과적 문제를 해결할 때까지의 지연방법입니다.

1) 종류

치료에 이용되는 호르몬에는 다음과 같은 것들이 있습니다.

• 프로게스테론
• LHRH(Lutenizing hormone releasing hormone)길항제
• 항에스트로겐제제
• 프로게스테론제제
• GnRH(Gonadotropin-releasing hormone)길항제

2) 효능

근종의 크기는 줄일 수 있으나 완치가 되는 것은 아닙니다. 대개 약물 복용 중에는 크기가 줄어드나, 약물을 끊은 후 3개월 정도 지나면 다시 성장합니다. 따라서 호르몬 요법은 수술 전에 사용하여 수술을 용이하게 하고 수술 전후의 출혈을 줄이는 목적으로 사용합니다.

3. 자궁내막소파술(D&C)

비정상적 출혈을 동반하고 있는 비임신 상태의 자궁근종을 가진 환자는 다른 질환, 특히 암을 동반하고 있는지 세포진 검사와 분할 소파술을 시행해야 합니다.

4. 근종절제술(myomectomy)

근종절제술은 생식능력을 유지해야 할 젊은 여성들에게 시술하는 방법으로, 시술 전 남편의 임신 능력, 자궁난관 조영술, 자궁내막 및 세포진 검사를 시행하여 이상 유무를 확인한 후에 시술해야 합니다. 수술 후 약 40%에서 임신이 되며, 제거 후 자궁벽이 약해지거나 또는 근종을 재형성할 수 있는 단점도 있습니다.

근종절제술
5. 자궁절제술

임신을 원하지 않는 경우나 근종이 다발성인 경우에 시행됩니다. 연령과 난소의 상태 등에 따라 다르나, 특이한 사항이 없는 한 난소를 남겨두는 것이 요즘 경향입니다.

자궁의 크기가 임신 12주 크기 이상으로 커져 있을 때, 월경과다를 동반한 커다란 점막 하 근종이 있을 때, 방광 및 직장의 압박증상이 있을 때에 자궁절제술을 고려합니다.

그 외에도 다른 골반질환(골반염, 자궁내막증)이 같이 있거나 근종이 급속히 자랄 때, 인대 내 근종이거나 육경성 근종인 때, 암에 대한 공포가 있을 때에 자궁절제술을 고려합니다.

자궁절제술
6. 자궁 동맥 색전술

자궁 동맥 색전술은 가장 최근에 개발된 치료법 중의 하나입니다. 자궁 동맥 색전술은 정맥 마취 하에서 시행합니다. 대퇴동맥을 통하여 마이크로 카테터를 자궁 동맥으로 넣습니다. 이 마이크로 카테터를 통하여 색전 용매를 넣어서 자궁근종의 경색증을 유발하는 방법입니다.

자궁 동맥 색전술
7. 근종 용해술(Myolysis)

근종 용해술은 근종 속에 고주파 에너지를 가하여 근종을 괴사시키는 치료법입니다.

근종 용해술
8. 방사선 치료(radiotherapy)

방사선 치료는 수술을 하기에는 내과적, 마취과적 위험이 있는 환자에서 출혈이 심한 경우에, 방사선에 의한 난소 거세로 출혈을 막고 폐경에 의한 자궁의 위축을 이루려는데 그 목적이 있습니다. 그러나 이 방법을 사용하는 경우는 매우 드뭅니다.

기타정보
1. 자궁근종과 임신의 관계

자궁근종은 임신 시기에 따라 다음과 같은 영향을 미칠 수 있습니다.

1. 임신 전 : 불임위험 증가
2. 임신 제1기 : 유산율 증가
3. 임신 제2기 : 근종의 급격한 비대로 인한 동통, 압통, 발열, 적색변성
4. 임신 제3기 : 조산, 태반조기박리증, 전치태반
5. 분만 : 자궁무력증, 출혈, 산도의 기계적 폐쇄로 인한 난산
6. 질식분만 후 : 이완성 자궁출혈, 산욕기 감염

2. 자궁근종의 이차변성

1) 원인

자궁근의 증대에 비해서 혈관의 발달이 미치지 못하여 혈액순환장애를 유발하거나 난포호르몬(estrogen)의 감소 또는 황체호르몬(progesterone)의 증가로 인하여 자궁근종이 이차적으로 변성을 일으키기도 합니다.

2) 종류

(1)초자성 변성(hyaline degeneration)

이차변성 중에서 제일 많으며, 거의 모든 근종에서 어느 정도의 변화는 볼 수 있습니다. 발생기전은 근종 자체의 혈액 공급장애로 발생하며 절개하면 소용돌이 형태는 사라지고 균일하게 보입니다.

(2) 낭포성 변성(cystic degeneration)

초자성 변성이 액화하여 투명액 또는 젤라틴 물질을 포함한 낭강을 만드는 것입니다.

(3) 석회화 변성(calcification)

폐경기 이후의 자궁근종, 특히 장막 하 근종이 혈액순환장애로 빈혈성 괴사가 형성된 후 인산칼슘, 탄산칼슘 등이 근종에 침착하여 돌같이 딱딱해진 것입니다.

(4) 감염과 화농(infection and suppuration)

점막 하 근종에서 가장 많이 나타나는 변화로서, 근종이 자궁 내로 돌출하면서 자궁내막이 얇아져서 괴사되어 자궁경관으로부터 병원균이 접근하여 감염 후 화농성 병변을 일으킵니다.

(5) 괴사(necrosis)

혈액공급의 장애, 심한 감염 또는 육경성 근종이 꼬이면서 발생합니다. 괴사성 근종은 그 내부에서부터 검붉은 출혈성 색채를 띱니다. 심한 통증으로 급성 복부증(acute abdomen)의 진단 하에 응급개복수술을 요할 때가 있습니다.

(6) 지방변성(fatty degeneration)

매우 드물기는 하나 진행된 초자성 변성에서 발생될 수 있습니다.

(7) 육종성 변성(sarcomatous degeneration)

발생빈도는 낮으나 (0.1-0.6%) 근종이 갑자기 커지거나, 특히 폐경기 이후 자궁근종을 가지고 있던 여성이 자궁출혈을 동반하면 육종성 변성을 의심할 수 있습니다.
[네이버 지식백과] 자궁근종 [myoma uteri] (국가건강정보포털 의학정보, 국가건강정보포털)