개요
조현병은 과거 정신분열병이라 불리던 질환으로 사고(思考), 감정, 지각(知覺), 행동 등 인격의 여러 측면에 걸쳐 광범위한 임상적 이상 증상을 일으키는 정신 질환입니다. 정신분열병은 여러 가지 유형으로 나타나며, 단일 질병이 아닌, 공통적 특징을 지닌 몇 가지 질병으로 이루어진 질병군으로 파악되고 있습니다.

뇌는 인간의 모든 정신적, 신체적 기능들을 조절, 관리하는 기관이기 때문에 뇌에 이상이 생기면 다양한 증상이 나타날 수 있습니다. 정신분열병은 뇌의 이상에 의해 발생하는 뇌질환, 뇌장애로 보는 것이 옳고, 증상은 다양합니다.

뇌의 주요 기능
정신분열병에 공통적으로 나타나는 증상들이 물론 있지만, 환자에 따라 나타나는 증상은 상당한 차이가 있습니다. 정신분열병 증상에 대해 정밀하고 전문적인 연구가 이루어지면서 1980년대 이후부터는 크게 양성 증상과 음성 증상으로 나누는 것에 대부분의 정신과 의사들이 동의합니다. 또한 이러한 분류에 따라 치료적 접근도 세분화되는 방향으로 발전하고 있습니다.

정신분열병은 우리가 생각하고 있는 것보다 훨씬 흔한 병이며 그 어떤 병보다 가정과 사회에 부담을 주는 병입니다. 우리나라에도 약 50만 명 정도가 현재 정신분열병 환자이거나 앞으로 환자가 될 가능성이 있다고 추정됩니다. 그들의 가족을 4명씩으로 계산하면 적어도 2백만 명 이상이 정신분열병으로 인해 막대한 정신적, 신체적, 경제적 손실을 입게 된다는 결론이 나옵니다.

아직까지도 정신분열병의 완치는 어렵지만 지난 40년간 효과적인 치료방법들이 꾸준히 개발된 결과 이제 정신분열병 환자들은 스스로 독립적으로 만족스런 삶을 영위할 정도의 호전을 기대할 수 있게 되었습니다.

원인
과학의 발달로 인해 뇌에 대한 연구가 차근차근 진행되고 있어 조현병(정신분열병)의 원인도 하나씩 밝혀지고 있습니다. 현재까지 밝혀진 바로는 조현병(정신분열병)은 어느 한 가지 원인이 아닌 여러 요인, 크게는 유전적 요인과 환경적 요인의 복합적 결과입니다.

1. 생물학적 원인

1) 유전

조현병(정신분열병)의 발병은 가족 혹은 혈연관계와 밀접한 관련이 있는 것으로 알려져 있습니다. 즉 일반인들이 조현병(정신분열병)에 걸릴 확률은 약 1% 정도인데 비해 조현병(정신분열병) 환자의 1차 직계가족인 경우 10% 정도이고, 2차 직계 가족인 경우도 일반인보다 높은 조현병(정신분열병) 발병률을 보였습니다. 쌍둥이 연구에서도 한쪽이 조현병(정신분열병)에 걸렸을 때 다른 한쪽의 발병 확률은 40-65%였습니다.

이와 같이 조현병(정신분열병)에 유전적 성향이 있다는 것은 사실이지만 유전적 요인만이 발병의 유일한 원인은 아니며, 그 밖의 여러 다른 생물학적, 심리 사회적 요인이 모두 갖추어져야 비로소 조현병(정신분열병)에 걸리는 것으로 보고되고 있습니다. 유전적 요인과 환경적 요인의 상호 작용에 의해 조현병(정신분열병)이 발병하며 비록 유전적 요인이 있다 하더라도 그 사람 개인의 신체적, 생물학적 조건이나 성장 환경에 따라 조현병(정신분열병)의 발병이 결정되는 것입니다.

2) 뇌 내 생화학적 이상

지난 10여 년간 조현병(정신분열병)의 원인 물질이나 특징적 뇌 구조 변화를 찾아내려는 연구가 활발히 진행되어 왔고 수많은 이론들이 발표되었습니다. 신경전달물질은 두뇌 속의 세포들이 서로 소통하고 연결되도록 하는 물질로, 조현병(정신분열병)에서는 특히 “도파민”과 “세로토닌”이라는 신경전달 물질이 불균형을 보인다고 알려져 있습니다.

3) 뇌 내 해부학적 이상

조현병(정신분열병) 환자들의 두뇌는 건강한 정상인의 두뇌와 비교하였을 때 경미한 차이가 있는데, 뇌 내의 뇌척수액을 담고 있는 뇌실의 크기가 좀 더 크거나, 회백질의 위축, 또는 일부 뇌 부위의 대사가 감소되어 있기도 합니다.

조현병(정신분열병) 환자의 뇌세포 또한 일반인의 뇌세포와 차이를 보이는데 이런 차이는 출생 이후부터 만들어지는 아교세포에서는 나타나지 않아서 뇌세포의 차이가 출생 전에 결정된다고 생각됩니다. 뇌가 발달하는 동안 이런 차이는 드러나지 않고 있다가 사춘기에 뇌 발달이 변하게 되면 이것이 정신병적인 증상을 드러내게 한다는 이론도 있습니다.

2. 환경적인 요인

환경적인 요소란 더 정확히 말하자면, 인간의 전 영역에서 생물학적인 영역을 뺀 나머지 영역의 요소를 말한다고 할 수 있습니다.

조현병(정신분열병)의 가장 기본적인 발병 원인이 비록 생물학적인 것이라 할지라도 출생 전후, 그리고 성장 과정에서 환자가 겪는 심리적 요인들, 환경적 요인들이 조현병(정신분열병)의 실제 발병에 중요한 역할을 합니다.

환자의 가족들 중에는 이 환경적인 요인, 심리적인 요인이 발병에 영향을 미친다는 사실 하나만으로도 환자의 발병에 대해 잘못된 죄책감을 갖는 사람이 많습니다. 그러나 환경적 요인에 비해 생물학적 요인이 훨씬 더 압도적으로 영향을 미친다고 알려져 있습니다.

이러한 요인들은 발병 과정뿐 만 아니라 치료와 경과, 예후에도 영향을 미칩니다.

증상
여기서는 조현병(정신분열병)의 증상을 이해하기 쉽도록 ‘양성 증상’과 ‘음성 증상’, ‘인지 증상’ 그리고 급성기 이후에도 계속 남아 있는 ‘잔류 증상’의 네 가지로 분류하여 설명하고자 합니다.

1. 양성 증상

양성 증상은 조현병(정신분열병)에서 겉으로 드러나는 비정상적이고 괴이한 증상, 건강한 사람에게서는 발견할 수 없는 정신병적 증상을 의미합니다.

대표적인 양성 증상에는 환청이나 환시 같은 감각의 이상, 비현실적이고 기괴한 망상 같은 생각의 이상, 그리고 생각의 흐름에 이상이 생기는 사고 과정의 장애 등이 있습니다. 양성 증상은 겉으로 보기에는 대단히 기괴하고 심각해 보이지만, 음성 증상에 비하면 약물 치료에 의해 비교적 빨리 쉽게 좋아지는 증상이기도 합니다.

1) 환각

[환각의 예]

지방 소도시에 사는 영수는 가끔 누구에게도 알리지 않고 서울에 올라오곤 하였다. 아침 일찍 아무 말 없이 나가서 저녁 늦게 들어오는 일이 잦아지면서, 부모님은 영수가 어디를 다녀오는지 궁금해 하였지만 영수는 대답이 없었다. 이해할 수 없는 외출이 계속되면서 결근도 잦아지고 결국에는 직장까지 그만두게 되었다.

나중에 알게 된 사실이지만, 영수가 수시로 서울로 올라갔던 이유는 고등학교 때 짝사랑했던 여학생이 데이트를 하자고 하는 환청이 들렸기 때문이었다. 영수는 그녀의 목소리를 다른 사람들이 들을 수 없다는 것을 알았지만, 그것은 그녀가 사랑하는 영수만을 위해 하는 말이기 때문이라고 믿었다. 그러나 만나는 장소에 대해 구체적인 언급이 없어서 영수는 서울역 앞이나 시청 앞 같은 유명한 장소에서 하루 종일 서서 기다리다가 밤이 늦어서야 집으로 돌아오곤 하였던 것이다.

환각은 다른 사람들은 보거나 듣거나 맛보거나 만지거나 맡을 수 없는 감각을 생생하게 경험하는 것을 말합니다. 잘못 보거나 잘못 듣는 착각과는 달리 아예 없는 소리나 물체를 듣고 보고 느끼는 것이 환각입니다. 특히 조현병(정신분열병)에서는 다른 사람들은 듣지 못하는 소리를 듣는 환청이 흔히 나타나며 100명의 환자 중 90명 이상에서 환청 증상이 나타난다고 알려져 있습니다.

환청의 내용은 다양해서 환자의 행동을 중계하듯 하나하나 말하는 환청, 명령을 내리거나 때로는 위험을 경고하는 환청, 욕을 하거나 반대로 듣기 좋은 말을 속삭이는 환청, 여러 사람의 목소리가 자기들끼리 대화하거나 다투는 내용의 환청 등이 있습니다. 환청이 있는 대부분의 환자들은 환청에 귀를 기울이고 환청과 대화를 하는 경우가 많고 따라서 혼잣말을 중얼거리기도 합니다.

환청 외에 다른 형태의 환각으로는 있지도 않은 사람이나 사물이 보이는 환시, 다른 사람이 맡을 수 없는 냄새를 맡는 환취, 피부에 벌레가 기어가는 듯한 감각을 느끼는 환촉 등이 있지만 조현병(정신분열병)에서 이런 환각이 나타나는 경우는 흔치 않습니다.

2) 망상

[망상의 예]

• “다른 사람들의 생각이 내 머리 속으로 주입되어 들어오고 내 생각이 전파로 방송되어 세상 사람들이 내 생각을 훤히 알고 있어요.”
• “사람들이 다 나를 알아보고 비웃는 것 같아요”
• “특수 국가기관에서 CCTV와 위성을 사용해서 24시간 저를 감시하고 있어요. 조만간 나와 우리 가족을 죽이러 올 거예요.”
• “나는 하나님의 아들이다. 모두 내 앞에 무릎을 꿇어라. 내가 너희를 구원하리라.”
• “나는 죄를 받아서 혈관 속에는 검은 피가 돌고 있고 내장이 모두 썩어가고 있어요.”

망상이란 이해할 수 없고 사실이 아니며 주위의 어떤 말에도 흔들리지 않는 믿음입니다.

일반적으로 그 문화권에 속하는 사람들이라면 누구나 터무니없다고 생각하는 내용을 환자는 사실이라고 주장하는 것이 망상이며, 이 경우 그 믿음이 근거 없는 것이라는 과학적 설명이나 증거 제시, 설득으로도 망상을 바로잡기가 어렵습니다.

특히 조현병(정신분열병) 환자의 망상은 비합리적이고 괴이한 경우가 많습니다. 이웃들이 전자파를 이용해 자신의 행동이나 생각을 조종한다는 생각, 텔레비전에 나오는 아나운서나 탤런트들이 자신에게 특별한 메시지를 전해 준다는 생각, 방송국에서 자신의 생각을 온 세계로 전파시키고 있다는 생각 등은 일반인은 말도 안된다고 무시하지만 특별한 메시지로 틀림없는 사실로 믿습니다. 또 자신이 역사적으로 유명한 인물이거나 전지전능한 힘을 가진 존재라고 믿는 과대망상도 흔히 볼 수 있습니다.다른 사람이 자신을 감시하고 미행하며 자신을 위험에 빠뜨리기 위해 계획적으로 움직인다고 믿는 피해망상도 흔히 나타납니다.

망상은 앞서 설명한 환각과 함께 나타나는 경우가 많습니다. 예를 들어, 자신이 국내 최고 재벌의 숨겨 놓은 후계자라는 망상을 가진 환자는 그 재벌이 은밀히 자신에게 어떤 조언이나 격려를 하는 환청을 지속적으로 듣는 경우도 있습니다. 또 여러 망상이 서로 연결되어 각각의 망상을 강화시키는 경우도 있습니다. 예를 들어, 지하철의 맞은편에 있는 사람이 귀를 만지면 자기를 근접하여 미행 중이라는 신호인데, 그 이유는 자신을 간첩으로 오인했기 때문이라는 망상의 경우, 관계망상, 피해망상이 함께 나타난 것의 예입니다.

또한 망상은 일종의 믿음의 체계이기 때문에 그에 따른 사고, 감정 그리고 행동의 변화가 나타나게 됩니다.

3) 사고 과정의 장애

조현병(정신분열병) 환자는 일반적인 사고의 흐름과 다르게 비논리적인 순서로 생각이 진행되는 경우가 많습니다. 따라서 다른 사람들은 환자들이 하는 말을 이해하기 어렵게 됩니다. 묻는 말에 엉뚱하게 대답하는 상관성의 결여나 앞뒤 연결이 되지 않게 조리에 맞지 않는 말을 하는 일관성의 결여를 보이기도 합니다.

그 밖의 양성 증상으로 한 가지 자세만을 계속 유지하는 긴장증적 증상이 있습니다. 아주 극단적인 경우 의미가 없는 행위를 끊임없이 반복하거나, 반대로 동상처럼 전혀 움직이지 않고 아무 반응도 없는 경우도 있습니다. 밀납인형처럼 고정된 자세를 취하면서 다른 사람이 자세를 바꾸어 놓으면 그 자세를 그대로 유지하는 증상을 보이기도 합니다.

어떤 조현병(정신분열병) 환자들은 이유를 알 수 없는 반복행동을 하는데 이러한 행동이 사실은 환자에게 어떤 의미가 있는 행동일 경우가 많습니다.

이상 설명한 양성 증상들은 약물 치료, 즉 항정신병 약물을 사용할 경우 비교적 쉽게 호전됩니다.

2. 음성 증상

[음성 증상의 예 (보호자의 표현)]

• “아이가 몸에서 악취가 날 정도인데도 씻지 않고, 옷도 제대로 입을 줄 모르는데 이런 것도 증상인가요? 아니면 가르치고 훈련시켜야 하는 것인가요?”
• “항상 화가 난 사람처럼 무표정하게 있어요. 성격이 변한 건가요?”

조현병(정신분열병) 환자들 중에는 하루 종일 무표정하게 있거나 대부분의 사람들이 박장대소하는 개그 프로그램을 보면서도 오히려 눈물을 흘리는 등 상황에 맞지 않는 감정을 보이는 사람들이 있습니다. 대개의 조현병(정신분열병) 환자들은 웃거나 울거나 화내거나 하는 감정 표현이 점차 줄어들고, 병이 더 악화되면 무표정에 가깝게 변화되어 마치 가면을 쓴 것 같이 보이는 경우도 있습니다.

또한 조현병(정신분열병) 환자들은 외부와의 접촉을 일체 끊고 하루 종일 자기 방에 틀어박혀 나오지 않고 기본적인 위생관리도 제대로 하지 못하며 아무 생각도 없는 사람처럼 행동하는 경우도 있습니다.

이와 같은 증상들을 음성 증상이라고 합니다. 음성 증상이란 정상적인 감정반응이나 행동이 감소하여 둔한 상태가 되고, 사고 내용이 빈곤해지며, 의욕 감퇴, 사회적 위축 등을 보이는 현상을 말합니다.

그 결과 환자들은 일상적인 생활, 상황에 적절한 옷차림, 수면 관리, 적절한 식사 예절. 위생 상태 관리 등이 어려워집니다. 환자의 가족들은 이러한 환자모습에 대해 “게으르다”, “스스로 노력을 하지 않는다”, “바보가 되었다”, “어린애처럼 군다” 는 등의 말을 하고 답답해하며 화를 내는 경우가 많습니다.

음성 증상은 일반적으로 양성증상보다 약물치료 결과가 좋지 않은 것이 사실입니다. 하지만, 1990년대부터 개발된 새로운 종류의 항정신병약물들은 이전 약물에 비해 음성 증상에 효과가 있으며 조현병(정신분열병)의 재활치료도 지역사회에서 크게 활성화되면서 이전보다는 상황이 많이 나아지고 있습니다.

3. 인지 증상

인지 증상은 집중력을 유지하기 어렵고 새로운 정보를 학습하거나 자신의 생각을 정리하는 능력이 저하되는 증상을 말합니다. 예전에는 능숙하게 처리하던 일도 제대로 해내지 못하고 기억력이나 문제해결능력도 현저히 감소합니다.

또한 인지 증상은 눈에 잘 띄지는 않지만 조현병(정신분열병) 환자의 사회적, 직업적 기능을 감퇴시켜 환자들이 사회에 복귀하지 못하고 실직하여 좌절감을 맛보게 합니다.

4. 잔류 증상

조현병(정신분열병) 환자들은 치료에 의해서든 자연적이든 심한 급성기에서 벗어나게 되면 잔류기에 접어들게 됩니다. 이 기간은 음성 증상과 인지 기능의 장애가 주된 증상으로 나타납니다. 이러한 잔류증상이 환자의 일상생활에 지장을 주지 않게 하는 것이 중요한데, 약물치료와 더불어 재활치료와 인지행동치료를 함께 하는 것이 도움이 됩니다.

조현병(정신분열병)의 발병
1. 조현병(정신분열병)의 발병 시기

첫 정신병적 증상이 시작되는 시기는 남자 환자는 10대 후반에서 20대 초반, 여자 환자의 경우는 20대 중반에서 30대 초반이 많습니다. 사춘기 이전에 발병하는 경우는 상당히 드물며 45세 이후에 발병하는 경우도 매우 드문 것으로 알려져 있습니다.

정신병적 증상이 뚜렷하게 나타나기 전, 청소년기 환자들은 친구 관계의 변화, 학업 성적의 저하, 수면 문제, 예민하고 신경질적인 반응 등 소위 ‘전구증상’들을 보이지만, 이런 변화들은 청소년기에 정상적으로 나타나는 여러 가지 문제와 뚜렷이 구분하기 힘들고 따라서 이 시기에 조현병(정신분열병)을 조기 진단하는 것은 참으로 힘든 일입니다.

지금까지의 연구에서 조현병(정신분열병)은 성별, 문화, 지역의 차이와 무관하게 일정한 발병률을 보이고 있으며 일반 인구의 1% 정도로 추정되고 있습니다.

2. 조현병(정신분열병)을 예고하는 경보 증상

1) 일탈 현상

조현병(정신분열병)은 환각, 망상, 사고장애 등의 특징적 증상이 나타나기 전 수개월에서 수년에 걸쳐 전구기(잠복기)를 거치지만, 이 시기에 일어나는 미세한 변화를 눈치 채기가 어렵습니다. 가장 기본적인 변화는 일상생활의 여러 영역에서 일탈현상이 나타나는 것입니다.

조현병(정신분열병)의 일탈현상의 예

• 세면, 목욕, 청소 등을 잘 하지 않아 불결하고 지저분하게 지낸다.
• 옷을 입고 화장을 하는 등, 자기를 가꾸는데 있어서 전과 다르게 엉성한 모습이 나타난다. 외모에 관심이 없어지기도 한다.
• 수면시간이 불규칙해지고, 때론 밤낮이 바뀌어 생활한다.
• 막연하게 여기저기가 아프다고 호소한다.
• 신경이 예민해져서 사소한 일에도 짜증을 내고 불안하거나 긴장된 모습을 보인다.
• 감정의 기복이 심해진다.
• 분노를 심하게 나타내면서 공격적인 행동이 잦아진다.
• 집중이 잘 되지 않아서 업무 능률이 떨어진다. 학생인 경우 이유 없이 성적이 떨어진다.
• 철학적이고 종교적인 주제에 지나치게 몰두한다. 죽음과 자살에 대한 생각과 이야기가 많아진다.
• 다른 사람들과 함께 있는 시간이 줄어들면서 혼자 있는 시간이 많아진다.
• 말수가 줄어들고 무엇인가 골똘히 생각하는 모습을 자주 보인다.

2) 불안감

또 하나의 특징은 거의 대부분의 환자들이 조현병(정신분열병)이 나타나기 이전에 불안감을 느낀다는 것입니다. 때로는 막연하게, 때로는 구체적으로, 자신이 앞으로 이 세상에 적응하며 살아가기가 힘들 것 같고, 심하면 자신의 존재 그 자체가 없어져 버릴 것만 같은 극심한 공포가 엄습하기도 합니다.

주위 사람들의 관점에서 이러한 변화를 한 마디로 요약하면 원래의 그 사람 같지 않게 느껴진다는 것, 즉 뭔가 달라 보인다는 것입니다.

물론 이러한 변화가 거의 없이 갑자기 조현병(정신분열병)이 발병할 수도 있습니다. 특히 조현병(정신분열병)이 잘 생기는 연령이 15-25세경이기 때문에 정상적인 사춘기에서 흔히 볼 수 있는 정서적 불안정성과 정확하게 분별한다는 것이 쉽지 않다는 점을 염두에 두어야 합니다.

진단
조현병(정신분열병)의 증상은 왜곡된 정신기능이 과도하게 외부로 표출되는 양성증상(positive symptoms)과 정신기능이 소실되거나 결핍되어 나타나는 음성증상(negative symptoms) 크게 두 가지로 나타날 수 있습니다. 아래 박스 안에 기술 된 5가지 주요 증상 중에서 ①-④번까지의 증상은 양성증상, ⑤번 증상은 음성 증상입니다.

아래 5가지 주요 증상 중에서 2가지 이상 (단, ①-③ 중 하나는 반드시 포함)이 1개월 중 상당기간 있으면서, 6개월 이상 음성증상이나, 약화된 2가지 이상의 양성 증상 등 뚜렷한 장해의 징후가 지속되면 조현병(정신분열병)을 의심하여 정신건강의학과 전문의와 상의해야 합니다.

① 망상
② 환각 (환청, 환시, 환촉 등)
③ 이해하기 힘든 혼란스러운 언어
④ 혼란스럽거나 긴장증적 행동
⑤ 빈약한 언어와 무감정, 사회적 활동의 위축

망상이란 불합리하며, 잘못된 생각 또는 신념을 굳게 믿고 말하는 것입니다.
예를 들어 자신이 위대한 텔레파시의 능력이 있고 자신을 통해 언젠가는 신의 계시가 이루어 질 것이라는 등의 마술적 사고를 보이는 경우를 말합니다.

환청은 실제로는 주변의 다른 사람들에게는 들리지 않고 실제로 존재하지도 않는 소리를 의미 있는 소리나 말소리로 듣는 것이며, 환시란 실제로는 보이지 않는 것에 대해서 볼 수 있다고 하는 증상입니다. 환촉은 어떤 물체가 피부에 접촉되어 기어가는 것으로 느끼는 증상을 말합니다.
예를 들어 “25세 남자가 6개월 전부터 자신의 집으로 가는 35번 버스를 타면 승객들로 가장한 스파이가 자신의 행동을 면밀하게 관찰하여 자기의 우수한 지적 능력의 비밀을 밝히려 한다고 주장하고, 자신의 운명이 35주가 지나면 결정될 것이라는 계시를 들었다는 등 앞뒤가 맞지 않는 이야기를 한다면” 기이한 망상, 환청, 이해하기 힘든 혼란스러운 언어와 행동을 보이는 사례이므로 조현병(정신분열병)을 의심할 수 있습니다.

⑤번 증상은 다른 사람으로부터 자신을 멀리 격리시키는 증상이어서 음성 증상이라고 일컫습니다. 이는 사회적으로 위축되어 있는 정신기능의 과도한 결핍 증상을 말하는데, 특히 음성증상이 있을 경우, 원만한 가족관계나 대인관계를 유지하나 학교나 직장생활에 적응하기가 매우 어렵습니다.

조현병(정신분열병)의 임상증상은 수개월 내지 수년에 걸쳐 서서히 발병합니다. 조현병(정신분열병) 환자에게 망상과 환청이 있다고 해서 조현병(정신분열병)은 앓고 있는 사람의 의식이 혼미하지는 않습니다. 대개의 경우 자신의 병에 대해 병이 있다고 인식을 잘 하지 못합니다. 대부분의 환자들은 논리에 맞지 않는 신체 증상을 표현하고, 학교, 직장, 혹은 사회적 활동의 기능이 위축되며, 대개 발병 이전에 추상적 사고, 철학, 종교 등에 심취하거나 괴상한 생각과 행동, 감정반응 및 착각을 보이기도 합니다.

치료
1. 약물치료

현재까지 밝혀진 다양한 원인만큼 조현병(정신분열병)의 치료에도 다양한 방법이 있습니다. 그러나 만일 단 한 가지 치료 방법만을 선택해야 한다면, 그것은 두말할 것도 없이 “약물 치료”입니다. 약물 치료는 조현병(정신분열병) 환자의 재입원을 낮추는 가장 강력한 인자임이 수많은 연구를 통해 증명되었습니다.

항정신병 약물은 1950년대 처음으로 사용하기 시작하였고, 특히 조현병(정신분열병)의 양성 증상에 효과적인 것으로 알려져 있습니다. 이 약물들은 환자들의 증상을 경감시키거나 해소시켜 삶을 편안하게 하지만 이것이 조현병(정신분열병)의 완전한 치유를 의미하는 것은 아닙니다.

약물 치료를 시작하면 급성기의 정신운동성 초조, 환청 등은 수 일 내에 호전되고 망상 또한 수 주 내에 호전되는 것이 일반적입니다. 대부분의 환자에서 적절한 약물을 적절한 용량으로 6-8 주 유지할 경우 급성기 증상의 상당 부분이 호전됩니다.

항정신병 약물을 처음 복용하면 졸리거나, 어지러움을 경험하는 경우가 많고 시야가 흐릿해지기도 합니다. 또한 여성 환자들은 월경의 변화가 생기기도 하며 민감한 환자에서는 피부 발진이 나타나기도 합니다. 그러나 이런 부작용들은 대부분 며칠 지나면 저절로 사라지므로 크게 걱정하지 않아도 됩니다.

1) 고전적 항정신병 약물

전통적으로 사용되던 고전적 항정신병 약물에는 대표적으로 할로페리돌(haloperidol), 클로로프로마친(chlorpromazine), 플루페나진(fluphenazine) 등이 있습니다. 이런 고전적 항정신병 약물은 강직, 근육경련, 진전, 초조 등의 부작용이 있습니다.

2) 새로운 항정신병 약물

1990년대 들어서 비전형적 항정신병 약물이라고 불리는 신약들이 잇달아 개발되었습니다. 이러한 신약들은 고전적 항정신병 약물에 비해 부작용이 적고, 양성증상뿐만 아니라 음성증상에도 더욱 효과적입니다.

처음 개발된 약은 클로자핀(clozapine)으로 이 약은 아주 드물게 백혈구 감소증이라는 심각한 부작용을 일으키긴 하지만 다른 약물에 반응이 없는 정신병 증상, 특히 음성증상에 효과적으로 작용합니다.

리스페리돈이나 올란자핀, 쿼티아핀 같은 비전형적 항정신병 약물은 고전적 약물에서 나타나는 강직, 경련, 진전 등의 부작용은 물론 백혈구 감소증 같은 치명적인 부작용도 적습니다. 그러나 이들은 체중 증가를 비롯한 당뇨나 고지혈증의 위험을 증가시키는 등 대사변화를 일으켜 주의가 필요합니다.

최근에는 이러한 체중 증가 및 대사 변화 등의 부작용을 줄이거나, 기존 약물의 대사산물을 개발하는 등으로 지프라돈, 아리피프라졸, 블로난세린, 팔리페리돈, 아미설프라이드 등 다양한 약물도 개발되어 널리 사용되고 있습니다.

조현병이 재발할수록 급성기 호전 이후에도 기능 수준이 예전에 비해 저하되고 치료가 더욱 어려워지는 등 퇴행성으로 진행하는 경향이 있어, 재발의 방지가 매우 중요합니다. 이 때 가장 중요한 것은 약물치료를 거르지 않고, 증상이 좋아진 이후에도 재발 방지를 위한 꾸준한 유지치료를 하는 것입니다. 대체로는 한 번 발병한 환자들도 1-2년 이상, 재발을 경험한 환자들은 최소 5년 이상 가급적 장기간의 유지치료가 필요하다는 근거들이 많습니다. 꾸준한 약물 복용이 어려운 환자들을 위해 수주에서 수개월에 한 번 맞는 장기지속형 주사형 항정신병약물 (리스페리돈, 팔리페리돈, 아리피프라졸)도 개발되어 사용되고 있습니다.

3) 항우울제

조현병(정신분열병)의 급성기가 지나면서 정신병적 증상이 없어지고 현실 생활에 복귀하는 과정에서 우울감을 경험하는 일이 많은데, 우울로 인한 기분장애 증상이 심한 경우 항우울제를 추가 복용하기도 합니다.

2. 심리 사회적 치료

급성기 증상이 호전된 후에도 많은 조현병(정신분열병) 환자들은 직업이나 자아실현의 욕구가 적어지거나 대인관계의 어려움으로 인해 고통을 받습니다. 이런 상태의 환자에게 심리 사회적 치료는 그들이 가진 현실적인 문제들을 해결할 수 있도록 도움을 줍니다. 직장이나 학교, 사회생활에 대처하는 방법을 배우고 연습하는 심리 사회적 치료는 약물의 규칙적이고 지속적인 복용을 도와주고 재발을 막는 효과가 입증되었습니다.

1) 질병관리 기술

조현병(정신분열병) 환자들은 충분히 주도적으로 자신의 병을 관리할 수 있습니다. 일단 병에 대한 정확한 사실과 치료 원칙의 교육으로 환자들은 증상의 재발이나 악화를 스스로 느낄 수 있도록 합니다. 이는 적극적인 치료와도 연결됩니다. 지속적으로 정신병적 증상이 있는 환자들도 매일의 생활에서 증상에 대처하는 기술을 배워 약물로 치료되지 않았던 증상을 가지고도 일상생활이 가능해집니다.

2) 재활

재활치료는 조현병(정신분열병) 환자들이 지역사회에서 보다 적극적인 사회생활을 할 수 있도록 사회적, 직업적 훈련을 시키는 것을 말합니다. 많은 조현병(정신분열병) 환자들이 학업이나 직업을 위해 매진해야하는 20대에 발병하여 조현병(정신분열병)의 증상에 의해 집중력이나 성취도가 병전에 비해 현저히 저하되기 때문에 취업에 필요한 기술이나 실력을 쌓기가 힘듭니다.

재활 프로그램은 취업상담, 공공 근로 교육 및 상담, 직장에서 의사소통 기술 훈련 등 다양하며 많은 조현병(정신분열병) 환자들이 이 프로그램을 통해 자신의 가능성을 확인하고 있습니다. 현재 우리나라에서도 낮 병원, 밤 병원, 정신보건 센터 등의 여러 형태로 재활치료가 활발히 진행 중입니다.

3) 인지 행동 치료

인지 행동 치료는 약물치료를 받고 있음에도 불구하고 환청이나 망상이 계속되는 환자들에게 유용한 치료 방법입니다. 어떻게 하면 망상의 영향을 덜 받을 수 있는지, 망상에도 불구하고 정상적인 생활을 유지해 나가려면 어떻게 해야 하는지, 환청에 대해 어떻게 반응해야 하는지, 무감동에서 탈출할 수 있는지, 약에 대한 편견이나 혐오감을 어떻게 바로잡아야 할 지 등에 대한 구체적인 행동과 생각의 방향을 인지 치료를 통해 배우게 됩니다. 또한 행동 치료를 통해서는 바람직하지 못한 행동을 억제하고 사회적 행동이나 자기표현을 강화하는 법을 배웁니다.

4) 자조모임

조현병(정신분열병) 환자들과 그 가족들의 모임인 자조 모임은 미국에서 1979년도에 ‘전국 정신 장애자 동맹 (NAMI : National Alliance for the Mentally I1I)’이 결성된 것을 그 시초로 합니다. 현재 이 동맹은 미국 각지의 수많은 가족 모임들을 지원하고 있으며, 유사한 형태의 자조 모임이 우리나라를 포함한 세계 각국에서 만들어지고 있습니다.

각 가족 모임은 조금씩 차이는 있지만 환자 가족들이 서로 도움을 주고받으며, 정신병에 대한 교육과 정신 병원 및 정신과 의사에 대한 정보 교환, 행정 기관에 대한 로비 활동, 대중 홍보 그리고 재활 기관 운영 등 다양한 활동을 펼치고 있습니다. 전 세계 여러 나라에서 조현병(정신분열병) 환자와 가족을 지지하기 위한 다양한 모임이나 행사가 있습니다.

대상별 맞춤 정보
조현병(정신분열병) 환자의 가족

가족 중 어느 한 사람이 조현병(정신분열병) 환자가 되면, 그 시점으로부터 모든 가정생활이 환자를 중심이 될 것입니다. 환자가 행여 정신적 스트레스를 받을까 봐 모두들 말을 삼가고, 행동도 조심하게 됩니다. 환자의 행동이 눈에 거슬려도 웬만하면 꾹 참고 지나치려 하고, 친척들이나 친구들의 방문도 사절하며 심지어는 집안의 혼사나 회갑 잔치, 그 밖의 중대사도 환자 때문에 취소되거나 연기되기 일쑤입니다. 하지만 그 결과, 다른 식구들은 방관자가 되거나 소외감, 심지어는 환자에 대한 적대감을 갖게 되는 수가 있습니다.

이와는 반대로 환자의 발병이 계기가 되어, 이전에는 서로 반목하고 갈등이 심하던 식구들이 오히려 단합하는 경우도 있습니다. 모든 식구들이 이 엄청난 사태, 위기 상황에 대처하느라고 서로 협력하고 자제하며, 더 이상의 문제를 일으키지 않으려고 조심합니다. 나아가 부부간의 갈등, 고부간의 갈등 등 예전부터 있어 왔던 집안 내의 모든 크고 작은 문제들이 휴전 상태에 들어가기도 합니다.

이런 모든 문제를 해결함에 있어 가장 중요한 것은 역시 가족들 간의 솔직한, 그리고 직접적인 의사소통입니다. 서로 간에 환자에 대한 감정을 솔직히 표현할 수 있도록 기회를 주어야 하며, 그들의 입장과 고통도 충분히 이해하면서 동시에 협조를 구할 수 있어야 합니다. 가능하다면 환자가 치료를 받고 있는 병원을 형제들이 직접 방문해 보고, 주치의의 면담을 통해 환자의 입장을 공감할 수 있는 기회를 만들어 주어야 합니다.

조현병(정신분열병)은 환자만의 문제가 아닌 온 가족의 문제입니다. 가장 어려운 때일수록 서로서로를 확인하고 챙겨주며, 위로하고 협조해 나가는 큰 지혜가 필요합니다. 가족들은 특히 환자가 치료를 지속할 수 있도록 지지하고 챙겨주는 역할을 해야 하며 환자들이 증상으로 인해 치료를 거부할 경우 적극적으로 전문적 도움을 요청하여야 합니다.

기타 정보
조현병(정신분열병)과 자살

조현병(정신분열병) 환자들은 일반인보다 자살을 시도하는 경우가 흔하고 자살 시도자 중 10% 정도가 사망합니다. 정신분열증 환자의 자살을 예측하는 것은 굉장히 어려운 일이므로 만일 환자가 자살에 대해 이야기하거나 자살을 시도하려고 한다면 즉시 전문가의 도움을 받을 수 있도록 하여야 합니다.
[네이버 지식백과] 조현병 [schizophrenia] (국가건강정보포털 의학정보, 국가건강정보포털)