정의
모낭에 염증이 생겨 노란 고름이 잡히면 모낭염(folliculitis)이라고 하는데, 모낭염이 심해지고 커져서 결절이 생긴 것을 종기라고 한다. 종기는 모낭이 있는 부위라면 어디든지 발생할 수 있지만 주로 얼굴, 목, 겨드랑이, 엉덩이, 허벅지, 샅고랑 부분에 잘 발생한다.

원인
다양한 종류의 세균이 종기를 일으킬 수 있지만, 가장 흔한 원인균은 포도알균(staphylococcus)이다. 포도알균은 건강한 사람에서도 피부에 정상적으로 존재하는 상재균이지만, 종기와 같은 피부 감염을 일으키는 병원균으로 작용할 수도 있다. 엉덩이에 자주 재발하는 종기는 산소 부족균(anaerobic bacteria)에 의한 경우도 있다. 당뇨, 비만, 불결한 위생 상태, 만성 포도알균 보균자, 면역 결핍 질환자에서 더 잘 생긴다.

증상
초기에는 단단하고 만지면 아픈 붉은 결절로 시작하여 점차 커지면서 통증이 심해지고 고름이 잡힌다(화농). 후기에는 손가락으로 가볍게 눌러도 움푹 패일 정도로 물렁물렁해지고, 완전히 곪으면 고름이 터져 배출된다. 2~3주 후에 흉터나 색소 침착을 남기면서 치유가 되며, 색소 침착은 수개월에 걸쳐 옅어진다. 대부분 전신 증상은 없지만, 큰 종기(carbuncle)의 경우에는 발열이나 오한, 몸살과 같은 전신 증상이 동반될 수도 있다.

종기 증상
종기 증상
진단/검사
대부분 임상 양상으로 진단한다. 원인균을 찾기 위해 그람염색이나 세균배양검사가 도움이 될 수 있다. 그러나 피부에는 정상적으로 존재하는 상재균이 있으므로 세균이 동정되었다고 하더라도 반드시 임상 증상과 연관이 되어야만 원인균으로 진단할 수 있다. 그람염색은 어느 정도 화농이 된 종기에서 짜내거나 주사바늘로 흡입하여 고름을 채취한 후, 슬라이드에 도말하여 시행한다. 이때 피부 상재균이 혼합되지 않도록 피부의 오염 물질을 제거한 상태에서 검체를 채취해야 한다. 세균배양검사에서도 마찬가지의 방법으로 고름을 채취한 다음, 무균 처리된 면봉에 묻혀 스튜어트(stuart) 수송배지에 담아 검사실로 보내면, 배양기에서 48시간 동안 배양하여 원인균을 찾게 된다

치료
단순한 종기의 경우 치료가 필요하지 않을 수도 있으며, 보통 따뜻한 찜질을 해 주면 쉽게 화농이 되므로 병변의 고름이 쉽게 배출되어 증상을 완화시킬 수 있다. 종기가 완전히 곪아서 물렁물렁해지기 전에 고름을 짜내려 하면 염증이 악화될 수 있다.

전신적인 항생제 투여가 필요한 경우는 다음과 같다.

- 종기 주위에 연조직염이나 기타 피부 감염을 동반하는 경우
- 발열과 같은 전신 증상을 동반하는 경우
- 코 주위나 코 속, 귀 속에 생긴 종기의 경우
- 병변이 크고 자주 재발하는 경우

포도알균이 가장 흔한 원인균이므로, 일반적으로 페니실린(penicillin)이나 1세대 세팔로스포린(cephalosporin)계열의 항생제가 일차적으로 사용된다.

경과/합병증
종기가 더 심해지면 고름집(abscess, 농양)으로 발전할 수 있다. 여러 개의 종기가 한꺼번에 많이 발생하는 경우를 다발성 종기라고 하고, 여러 개의 종기가 융합해서 염증성 병변이 커지고 깊어진 것을 큰 종기(carbuncle)이라고 한다. 큰 종기가 심할 경우에는 백혈구 증가증이 동반되기도 하고 발열과 같은 전신 증상이 나타날 수도 있다.

예방방법
다음의 사항을 지키는 것이 예방에 도움이 된다.

- 평소에 몸을 청결히 합니다. 비누를 이용해 몸을 깨끗이 씻으면 피부에 있는 포도알균의 숫자를 상당 부분 줄일 수 있다.
- 가볍고 꽉 조이지 않으며 통기성이 좋은 옷차림이 도움이 된다. 종기가 심하고 자주 재발하는 환자는 속옷을 자주 갈아입고, 따로 삶아 빨도록 하는 것도 추천된다.
- 종기가 자주 재발하는 환자들에게는 덥고 습도가 높은 환경보다는 시원하고 다소 건조한 환경이 예방에 도움이 된다.
- 당뇨나 비만과 같은 위험 요인을 가진 사람의 경우에는 면역력이 약하여 종기가 잘 생길 수 있으므로 혈당 및 체중 조절이 필요하다.

식이요법/생활가이드
추가적인 감염을 막기 위해 종기가 생긴 부위의 청결을 유지하는 것이 필요하다.
[네이버 지식백과] 종기 [furuncle] (서울대학교병원 의학정보, 서울대학교병원)