개요
주의력결핍 과잉행동장애란 주의산만, 과잉행동, 충동성을 주 증상으로 보이는 정신질환이며 대개 초기 아동기에 발병하여 만성적인 경과를 밟는 특징을 지닙니다.

아동은 흔히 활발하고 까다로운 기질을 가진 경우가 많습니다. 또한 모터 달린 듯이 계속 움직이고 수없이 넘어지고 다치는 경우가 많습니다. 하지만 사람들은 대개 이런 아동의 특징들을 “씩씩하다”, “철이없다”, “극성 맞다”, “어릴 때 다 그렇지” 하는 식으로 대수롭지 않게 생각합니다. 그리고 나서 초등학교에서 단체 생활을 시작한 후에야 이런 특징들이 문제가 됨을 발견하고 주목하게 되는 경우가 대부분입니다. 이 밖에 아동은 학습 장애나 다른 발달상의 장애를 겸하는 수가 많고, 고집이 세며 부정적이고 자신감이 부족하고 부모의 말을 안 듣는 경우가 많습니다. 이런 행동은 주로 남아가 월등히 많이 보이는데, 여아에 비해 대략 6:1 정도로 남아의 비율이 높게 나타납니다.

주의력결핍 과잉행동장애란?
원인
1. 유전적 요인

주의력결핍 과잉행동장애가 있는 아동은 가족력이 있는 경우가 있으며, 유전적 소인이 중요합니다. 주의력결핍 과잉행동장애가 있는 아동을 보면 형제의 발생률은 대략 30% 내외입니다. 만약 부모가 주의력결핍 과잉행동장애인 경우에 그 자녀는 57%의 발생률을 보였다고 보고가 있습니다.

2. 신경학적 요인

작동기억, 계획세우기, 언어적 유창성, 운동 순서 정하기 등 다른 전두엽 기능에서의 어려움과 함께 행동 반응의 억제 실패가 일관되게 나타납니다.

3. 사회심리적 요인

과거 초기에는 주의력결핍 과잉행동장애의 원인으로 환경적 요인이 제시되었지만 별로 지지를 받지 못하였습니다. 이후 부모들의 자녀 관리 방법이 잘못되거나 부모의 정신병리, 심리적 방어기제들이 자녀의 주의력결핍 과잉행동장애와 관련이 있다는 사회심리적 요인설이 제기되었습니다. 하지만 이런 요소들이 주의력결핍 과잉행동장애 발현에 기여하는 비율은 높지 않다고 합니다.

주의력결핍 과잉행동장애의 발생원인
증상
1. 과잉행동(hyperactivity)

과잉행동은 주의력결핍 과잉행동장애 핵심증상 중의 하나로 안절부절 못하는, 불필요한 움직임 등을 말합니다. 대개 부모들은 주의력결핍 과잉행동장애 아동들이 모터가 달린 것처럼 움직이고 지나치게 기어오른다고 호소합니다. 이외에 주의력결핍 과잉행동장애 아동들은 학교에서 자리를 벗어나 돌아다니기도 하고 팔다리를 가만히 두지 않고 흔들어 대기도 합니다. 이런 과잉행동은 나이가 들면서 서서히 좋아지기는 하지만 다른 핵심 증상은 남아 있는 경우가 많습니다.

2. 주의산만(inattention)

주의력결핍 과잉행동장애 아동들은 주의력을 지속하는 데 어려움을 느끼고 무시해야 하는 자극에 의해서도 주의가 산만해집니다. 이런 아동을 두고 부모들은 ‘귀 기울여 듣지 않는다’, ‘쉽게 산만해진다’, ‘물건을 잘 잃어버린다’, ‘집중하지 않는다’, ‘일을 끝내지도 않고 딴 일을 벌인다’ 라는 표현을 많이 합니다. 학령전기 아동들의 경우 비교적 주의집중력이 덜 요구되기 때문에 주의산만을 인식하지 못하고, 단순히 과잉행동이나 요구가 많은 것으로 간과되기 쉽습니다.

3. 충동성(impulsivity)

주의력결핍 과잉행동장애 아동들은 지시를 끝까지 기다리지 않고 빠르게 반응합니다. 그래서 결과적으로 잘 다치거나 물건을 잘 망가뜨리고, 게임에서 차례를 기다리는 도중에 문제를 일으키는 것을 볼 수 있습니다.

4. 기타 증상들

인지발달 및 학습의 문제, 언어발달의 문제, 기억력 및 실행기능의 저하, 정서 및 행실문제

진단
환아를 정확하게 평가하는 데는 다차원적 정보와 평가가 필요합니다. 주의력결핍 과잉행동장애는 임상진단이기 때문에 특별한 검사 등에 의해서 확진이 이루어지는 것은 아닙니다. 아동 및 청소년을 평가하는데 있어 가장 중요한 것은 면담과 의학적 검사, 행동평가 척도라고 할 수 있습니다.

1. 진단기준

다음은 미국 정신의학회에서 정한 주의력결핍 과잉행동장애의 진단기준입니다.

주의력결핍 과잉행동장애의 진단기준
2. 면담

면담은 주로 아동과의 면담과 보호자와의 면담으로 나눌 수 있습니다. 면담 내용에는 아동에 관한 정보, 학교 관련 정보, 부모-자녀 상호관계에 대한 정보들이 포함되어 있어야 합니다.

3. 평가척도 및 설문지

평가척도들은 면담에서 얻기 어려운 정보를 제공하거나 객관적인 수치로 정량화하는 등 여러 가지 장점을 갖고 있기 때문에 임상에서 유용하게 사용할 수 있습니다. 대부분은 부모들을 통해서 평가되지만 학교에서의 객관적인 적응 상태뿐 아니라 임상양상을 관찰하기 위해 교사 척도도 유용하게 사용될 수 있습니다.
일부는 청소년들이 스스로 자신의 상태를 평가할 수 있기 때문에 자기 보고형 척도도 사용될 수 있습니다. 이외에 성적표, 생활기록부, 또래들의 평가 등을 참고로 하면 다각적인 평가가 가능하게 됩니다.
다음은 대표적인 평가 척도입니다.

1) 아동행동조사표(Child Behavior Checklist; CBCL)-부모용

아동행동조사표는 국내에서도 표준화 작업이 수행되어 널리 사용되는 척도입니다. 총 132개의 문항으로 이루어져 있으며 20문항은 사회적 자신감 척도, 112문항은 행동문제척도로 구성되어 있습니다. 성별과 연령에 따라 각각 다르게 구분하여 평가합니다. 아동행동조사표는 사용하기 편하며 시간이 많이 소모되지 않으면서 포괄적이고 안정된 척도로 알려져 있습니다.

2) 주의력결핍 과잉행동장애 평정척도

주의력결핍 과잉행동장애 평정척도는 DSM-5 진단기준에 따라 만들어졌으며, 전체 18문항으로 구성되어 있습니다.

가정상황질문지
4. 검사 및 객관적 측정방법

신경심리학적 평가 중에서 지속수행검사는 각성도나 주의집중력을 실험실에서 측정하는 가장 흔한 방법입니다. 이 방법은 컴퓨터를 이용하여 어떤 특정한 기호, 숫자, 문자 등을 빠른 속도로 화면에 나타나도록 하면서, 미리 지정된 경우에 반응을 하도록 하여 정반응수, 반응하지 못한 자극수, 목표 자극이 아닌 자극에 잘못 반응한 수, 반응 시간, 반응 시간 표준편차 등을 측정합니다.
이 방법은 주의력결핍 과잉행동장애 아동들과 정상 아동을 구별하거나 약물효과를 측정하는데 민감한 것으로 알려져 있습니다. 또한 정량적 뇌파검사도 보조적으로 사용이 될 수 있습니다. 그러나, 중요한 것은 최종 진단을 내리는 데에는 주의력 결핍 과잉행동 장애의 치료에 경험이 있는 의사의 임상적인 판단이 제일 중요하며 이러한 검사들은 의사의 임상적인 판단을 뒷받침하고 치료 경과를 확인하는 데에 보조적으로 사용됩니다.

치료
1. 약물치료

약물치료는 주의력결핍 과잉행동장애 아동들의 약 70-80%에서 매우 효과가 있습니다. 최근 미국 5개 지역에서 시행된 각 치료 방법의 비교연구에서도 약물치료의 효과는 탁월한 것으로 입증되었습니다.

2. 부모 및 가족 상담

주의력결핍 과잉행동장애 아동의 특성으로 인해 가정 내에서 부모가 겪는 어려움이 보다 심각한 문제로 인식되면서 부모행동수정훈련 프로그램들이 개발되었습니다. 부모가 목표행동에 대해서 관심을 두고, 현실적이고 실현 가능한 목표를 설정하고, 이와 맞춰 비판과 칭찬을 균형있게 적절히 하며 일관성 있는 태도를 유지하도록 합니다. 이와 같이 부모나 가족이 아동을 지지할 수 있도록 상담하는 것이 좋습니다.

3. 교육적 방법

학교에서 교사들이 사용할 수 있는 행동 치료적 접근으로는 토큰 경제법, 수업 규칙, 긍정적 행동에 대해 관심 주기, 타임-아웃, 반응 대가법 적용 등이 있습니다.
미국에서는 법으로 주의력결핍 과잉행동장애 아동과 관련한 내용을 규정하여 모든 학교에서 주의력결핍 과잉행동장애 아동애 대해 특별한 관심을 가지고 교육시킬 것을 강조하고 있습니다.

4. 인지-행동요법

증상이 심하지 않거나 약물치료를 수용하지 않을 경우에는 인지-행동요법을 시행합니다. 단독보다는 약물치료와 동반해서 치료했을 때 효과가 월등합니다.

5. 사회기술훈련

주의력결핍 과잉행동장애 아동들은 사회적인 부분에서 많은 결함을 보이고 있어 친사회적인 행동의 증가, 부정적인 또래관계의 감소 등을 목적으로 사회기술훈련을 시행합니다.

6. 정신치료

정신 및 행동장애를 동반하는 경우 우울증, 자신감 결여, 대인관계의 갈등과 같은 문제가 발생할 수 있습니다. 이런 경우 환아에게 정신치료가 필요합니다.
[네이버 지식백과] 주의력결핍 과잉행동장애 [attention deficit / hyperactivity disorder] (국가건강정보포털 의학정보, 국가건강정보포털)