중성지방은 체내에서 합성되는 지방의 한 형태로 우리 몸의 여러 곳에 존재하고 있으며 칼로리 섭취가 부족한 경우 체내에서 에너지원으로 분해해 사용되기도 합니다. 그런데 중성지방의 양이 많아질 경우 체내에서 다양한 문제를 유발할 수 있습니다. 특히 혈액 내의 중성지방수치가 높아지면 심혈관계 건강이 위협받을 수 있습니다.

04_중성지방은-무엇이고-적정수준은-어느-정도인가요.jpg
중성지방은 음식물로부터 공급되는 당질과 지방산을 재료로 해서 간에서 합성됩니다. 따라서 열량섭취가 많아지거나 당질 섭취가 늘어나면 중성지방합성이 증가됩니다.

중성지방이 증가해 체내에 축적되면 고중성지방혈증 같은 이상지질혈증이 발생할 수 있습니다. 이상지질혈증은 혈중 콜레스테롤이나 중성지방이 증가된 상태에서 발생할 수 있는 질병으로 당질 위주의 식사를 하는 사람에게 나타날 위험성이 높습니다.

중성지방은 150mg/dL 미만인 경우 ‘정상’, 150~199mg/dL인 경우 ‘경계’, 200mg/dL 이상인 경우에 ‘높음’으로 진단합니다.

대개 공복채혈을 원칙으로 하지만 공복이 아닌 상태로 채혈한 경우 중성지방이 200mg/dL 미만으로 측정됐다면 고중성지방혈증의 가능성이 낮기 때문에 향후 공복상태로 재검할 필요는 없습니다.

치료를 위해서는 기본적으로 식이요법, 운동, 체중조절 등 생활습관개선이 이뤄져야하며 증상에 따라 약물요법이 동반되기도 합니다.

알코올 역시 체내 중성지방합성을 증가시키기 때문에 과음하지 않는 것이 좋습니다. 한편 생선기름에 포함돼 있는 EPA, DHA 등의 오메가3 지방산은 혈액 내의 중성지방수치를 낮추는데 도움이 됩니다.

2015년 한국지질동맥경화학회의 보고에 의하면 고중성지방혈증(중성지방 200mg/dL 이상)은 전체적으로 남성이 여성보다 2배정도 많았는데 연령별로 보면 30대는 4배, 40대는 1.5배, 50대는 2배 가까이 많았습니다. 아마도 이는 30-40대의 남성들의 경우 음주 및 운동부족, 그리고 비만 등이 여성에 비해 상대적으로 많기 때문인 것으로 추정됩니다.
[네이버 지식백과] 중성지방은 무엇이고 적정수준은 어느 정도인가요? (혈관건강백서, 한국지질동맥경화학회, 헬스경향)