정의
크론병은 입에서 항문까지 소화관 전체에 걸쳐 어느 부위에서든지 발생할 수 있는 만성 염증성 장질환이다. 궤양성 대장염과 달리 염증이 장의 모든 층을 침범하며, 병적인 변화가 분포하는 양상이 연속적이지 않고 드문드문 나타나는 경우가 많다. 대장과 소장이 연결되는 부위인 회맹부에 질환이 발행하는 경우가 가장 흔하며 그 다음으로 대장, 회장 말단부, 소장 등에서 흔히 발생한다. 병적인 변화가 회장과 맹장에 같이 나타나는 경우가 40~60%로 가장 흔하고, 소장에만 염증이 생기는 경우가 30%, 대장에만 발병하는 경우가 10~25%를 차지한다.

원인
크론병의 원인은 아직 정확히 알려져 있지 않지만, 환경적 요인, 유전적 요인과 함께 소화관 내에 정상적으로 존재하는 장내 세균총에 대한 우리 몸의 과도한 면역반응 때문에 발병하는 것으로 생각되고 있다. 또한 크론병과 흡연은 밀접하게 연관되어 있다. 크론병에서 흡연이 질병의 발생을 촉진하며, 흡연자의 경우 수술을 받은 후에도 재발률이 높고 증상이 더욱 악화된다.

증상
가장 흔히 호소하는 증상은 설사, 복통, 체중감소이며, 전신 쇠약감, 식욕 부진, 미열 등의 증상이 동반될 수 있다. 관절염, 피부 증상 (결절홍반, 괴저농피증), 안구 병변 (홍채염, 포도막염), 섬유화 등이 일어나 담관벽이 두꺼워지면서 담관이 좁아지거나 협착이 생기는 경화성 담관염, 신장 결석 등의 장관외 증상도 비교적 자주 나타난다. 증상의 종류와 정도는 환자마다 매우 다양하며, 증상은 서서히 또는 급속히 나타난다. 우리나라 크론병 환자의 약 30~50%에서는 항문 주위에 병적인 변화가 동반된다. 흔히 치핵, 치루 등이 생기는데 크론병이 동반되지 않은 경우에 비하여 그 증상이 단순하지 않기 때문에 조심해야 한다.

진단/검사
한 가지 방법으로 진단할 수는 없고 여러 검사를 병행해야 한다. 병력을 듣고 진찰을 한 후 몇 가지 혈액검사와 더불어 대장 엑스선검사 및 대장 내시경검사로 장의 내부를 관찰한다. 내시경 검사에서 장을 따라 길게 나타나는 종주 궤양과 자갈밭처럼 보이는 조약돌 점막 모양이 관찰되고, 이외에 모양이 일정하지 않은 아프타궤양(aphthous ulcer) 등이 보일 수 있으며 이러한 병변들이 비연속적으로 나타나는 것이 특징적이다. 내시경을 통해 관찰되는 장 내부의 변화와 함께 조직검사로 얻은 정보를 종합하여 크론병을 진단할 수 있다. 크론병은 흔히 소장을 침범하므로 소장의 영상검사가 필요하며, 초음파검사나 CT 촬영은 농양을 진단하는 데 도움이 된다.

크론병의 내시경 소견
크론병의 내시경 소견
치료
크론병의 치료 목표는 질병의 관해를 유도하고 유지하여 환자의 삶의 질을 향상시키는 것이며, 질병의 진행을 막아서 합병증을 예방하는 것도 중요한 치료 목표이다. 치료는 질병의 활성도, 침범 부위 (회장, 회장과 대장, 대장, 기타 부위), 그리고 질병 형태 (염증형, 협착형, 누공형)를 고려하여 결정한다. 크론병 치료에 사용하는 주요 약제는 항염증제(설파살라진(sulfasalazine), 메살라민(mesalamine)) 부신피질호르몬제, 면역조절제(아자치오프린, 퓨리네톨), 항생제(메트로니다졸, 시프로플록사신), 생물학적 제제(항 TNF 제제, α4β7 integrin 단클론 항체) 이다.
치료 중 수술을 받게 되는 환자는 전체의 약 50% 정도로, 내과적 치료에도 불구하고 증상이 조절되지 않는 경우, 천공, 조절되지 않는 대량 출혈, 지속적 또는 반복적 장폐쇄 및 대장암, 농양이나 누공의 합병증이 발생한 경우 수술적 치료가 필요하다.

경과/합병증
대부분의 경우 증상의 악화와 호전이 반복되며, 때로는 상당히 오랜 기간 동안 증상이 나타나지 않을 수 있다. 약 절반의 환자에서 여러 가지 이유로 인해 각종 수술을 시행하게 되는데, 출혈, 농양, 장폐쇄, 협착, 천공 등의 합병증이 발생하거나 내과적 치료에도 불구하고 증상이 조절되지 않는 경우 수술을 하게 된다. 치루는 크론병에서 매우 흔하게 발생하는 합병증이며, 일반적인 치루와 달리 한 번의 수술로는 잘 치유되지 않으므로 여러 차례 수술을 시행해야 하는 경우가 많다.

식이요법/생활가이드
당뇨병, 고지혈증과 같이 식사와 확실하게 연관된 질환과는 달리 크론병에는 정해진 식사의 지침이 없다. 비록 음식이 크론병의 원인은 아니라고 알려져 있지만 활동성 염증반응이 있는 경우 지방이 많은 육식 및 유제품, 자극이 강한 향신료, 알코올, 커피, 탄산음료, 섬유질이 많은 채소류 등의 섭취를 피해야 한다.
[네이버 지식백과] 크론병 [Crohn’s disease] (서울대학교병원 의학정보, 서울대학교병원)로ㄴ벼