폐암의 증상은 다른 악성 종양과 마찬가지로 입맛이 감소하고, 전신 위약감이 생기거나 체중이 감소하는 등의 비특이적인 전신 증상으로 나타날 수 있습니다. 따라서 의도적인 감량 등의 원인 없이 평소 체중의 5% 이상의 체중 감소가 있다면 검진을 해보시는 것이 좋습니다.

폐암의 증상은 종양이 생긴 위치와 크기에 따라 다르게 나타날 수 있습니다. 대다수의 환자들은 폐암 진단 시에 한가지 이상의 증상을 호소하는데, 폐암의 초기 증상으로 가장 흔한 것은 기침입니다. 기침은 폐암의 가장 흔한 초기 증상이지만, 다른 호흡기계 감염 및 천식이나 흡연과 관련된 만성 폐질환에서도 흔하게 나타나는 증상이기 때문에 무시하기 쉬운 증상입니다. 3주 이상의 기침이 지속되는 경우에는 검진을 해보시는 것이 좋습니다.

다른 증상으로는 혈담(피가 섞인 가래)을 들 수 있습니다. 피 섞인 가래는 폐암이 주로 폐 중앙부에 기관지와 가깝게 위치하거나, 종양 내에 공동 등이 발생해 있을 때 주로 나타나며 폐암 환자의 약 25-50%에서 나타납니다.

흉통을 호소하는 경우도 있는데, 폐의 가장자리에 발생한 암이 인접한 흉막을 침범하면 찌르는 듯한 통증을 느낄 수 있으며, 갈비뼈로 전이된 경우에도 흉통을 유발할 수 있습니다.

호흡곤란은 폐암 환자의 약 25% 정도 에서 나타나는데, 다발성 폐전이가 양측 폐에서 발견되거나, 폐암과 함께 악성 흉수가 동반될 경우 발생합니다. 기관 또는 기관지 내에 종양이 위치한 경우에는 호흡곤란과 함께 숨을 쉴 때 쌕쌕 소리가 나는 천명음을 동반하기도 합니다.

폐암이 폐 첨부에 위치할 경우 어깨 통증 및 팔에 뻗치는 양상의 통증을 유발할 수 있고, 폐암이 상대정맥이라는 큰 정맥을 누르게 되면 얼굴과 상지가 심하게 부으면서 호흡곤란이 생길 수 있습니다.

발성에 관여하는 신경이 지나가는 곳에 폐암이 생기면 쉰 목소리가 나타날 수 있습니다.

두통 및 구역 구토, 간질 등의 증상으로 발현하여 폐암의 뇌전이 진단을 받는 경우도 있습니다.

이외에도 미열이 동반되기도 하고, 발열과 기침, 가래가 함께 나타나는 등 폐렴과 유사한 증상으로 나타나는 경우도 있는데, 이는 폐암에 의한 발열이거나 또는 폐암에 의해 일부 기관지가 막히면서 폐렴이 생겼기 때문입니다.

위와 같은 증상이 발현하여 3주 이상 지속된다면 폐암 가능성을 반드시 고려하여 검진을 받아보실 것을 권합니다. 그러나 폐암 환자의 5-15%는 별다른 증상 없이도 암이 발견되므로, 건강 검진 시 흉부 방사선 소견에서 이상이 발견되는 경우에는 반드시 전문의와 상담하시기를 권장합니다.
[네이버 지식백과] 폐암을 의심할 수 있는 초기 증상을 알려주세요. 언제 진찰을 받는 것이 좋은가요? (서울대학교병원 건강칼럼)