정의
피부암은 기저세포암, 편평세포암, 흑색종, 카포시육종, 파젯병, 유방외파젯병, 균상식육종 등 여러 가지 악성 피부질환을 총칭하는 말이다. 피부암은 백인을 비롯한 피부색이 옅은 사람에게 흔히 발생한다. 피부암은 크게 악성흑색종과 흑색종 이 외의 피부암으로 분류한다. 병변은 대부분 눈에 잘 보이기 때문에 조기진단이 가능하다. 피부암을 조기진단한다면 치료가 쉬운 편이다. 악성흑색종을 제외한 비흑색종피부암은 다른 부위의 암에 비해 전이확률이 낮아 사망률이 낮은 편이다.

원인
피부암의 원인은 질환에 따라 조금씩 차이가 있다.

1) 기저세포암: 오랜 기간의 자외선 노출이 주요인이다. 특히 자외선 B와 연관이 있으며, 꾸준히 조금씩 노출하는 것보다 가끔씩 과다하게 노출하는 것이 더 위험하다고 알려져 있다. 또한 하얀 피부, 금발, 소아기의 주근깨, 피부암의 가족력이 있는 사람이 발생 위험이 높다.

2) 편평세포암: 주요 위험인자는 역시 자외선 노출로써, 대부분 광선각화증이나 보웬병 같은 질환이 먼저 발생하고 이어서 편평세포암이 발생한다. 기저세포암과 마찬가지로 하얀 피부, 금발, 소아기의 주근깨 등이 위험인자이다. 추가적으로 흉터(특히 화상 흉터), 방사선, 화학물질(탄화수소 등)도 원인으로 알려져 있다.

3) 흑색종: 아직 확실하지 않으나, 유전적 요인과 자외선 노출이 관여할 것으로 추정하고 있다. 부모나 자식에게 흑색종이 있는 경우에는 그렇지 않은 경우보다 8배의 높은 발생률을 보인다. 20~50%의 흑색종은 기존의 점에서 발생한다. 특히 태어날 때부터 있었던 점이나 전형적이지 않은 점에서의 발생빈도가 높다.

증상
피부암의 증상은 질환에 따라 차이가 있다.

1) 기저세포암: 흔한 침범부위는 얼굴이며, 손등, 팔등에 발생하는 경우는 드물다. 임상적으로 여러 가지 모습을 보일 수 있다. 가장 흔한 모습은 결절궤양 형태로써, 보통 표면이 밀랍처럼 매끈하고 반투명한 결절로 시작한다. 서서히 자라면서 대개 병변 가운데가 움푹 들어가서 궤양이 생긴다. 우리나라 환자에게서는 갈색 또는 검은색으로 보이는 색소 기저세포암도 흔하게 관찰할 수 있다.

2) 편평세포암: 흔한 침범부위는 얼굴 상부, 손등, 팔등, 아랫입술, 귓바퀴 등이다. 병변은 결절판모양, 사마귀모양, 궤양 등의 다양한 형태로 진행하고, 대개는 만져보았을 때 딱딱하다. 병변의 경계는 명확하지 않으며, 흔히 보이는 범위를 넘어서서 암세포가 침범하고 있다.

3) 흑색종: 흔한 침범부위는 손발가락, 얼굴(특히 코와 뺨), 등, 정강이 등이다. 대부분은 증상이 없이 평범한 검은 반점이나 결절로 보이므로 정확한 진단을 위해서는 자세한 관찰이 필요하다. 병변이 대칭적이지 않고 경계가 불규칙하고 색깔이 다양하고 직경이 0.6cm 이상인 경우에 흑색종일 가능성이 높다.

피부암의 여러 증상
피부암의 여러 증상
진단/검사
눈으로 보아서 피부암이 의심되는 경우, 조직검사를 통하여 확진한다. 피부확대경을 통하여 진단에 도움을 얻을 수 있다. 하지만 확진을 위해서는 3mm 정도 직경의 펀치를 이용하여 조직검사를 해야 한다. 피부조직검사는 일반적으로 국소마취를 한 뒤에 시행하며, 30분 이내로 끝나는 검사이다. 결과는 대부분 1주일 뒤에 확인할 수 있다.

치료
치료의 목적은 암을 완전히 제거하는 것이다. 많은 경우 외과적 수술이 1차적인 치료방법으로, 병변 주위의 정상 피부조직을 일부 포함하여 암을 제거해야 한다. 전이확률이 낮은 곳의 작은 병변은 냉동치료나 전기소작술로 제거할 수 있는데, 재발률이 외과적 수술에 비해서는 높은 편이다. 작고 단독인 병변이라도 입술, 눈썹, 귀, 코와 같이 미용과 기능에 중요한 부분일 경우 방사선 치료가 고려될 수 있다. 특히, 다발 병변이거나 림프절을 침범하는 경우 또는 다른 곳으로 전이가 된 경우에는 화학요법이나 방사선치료 등을 고려해 볼 수 있다.

경과/합병증
피부암은 계속 커져서 치료를 하지 않을 경우에는 피하와 근육, 심지어는 뼈에도 퍼질 수 있다. 기저세포암의 전이확률은 낮지만, 편평세포암은 진행된 경우 전이가 발생할 수 있다. 악성흑색종은 전이율은 비교적 높아 진행된 경우 전이에 대한 검사가 필요하고, 수술 후에도 주기적인 검진이 필요하다.

예방방법
자외선, 특히 자외선 B를 철저히 차단하는 것이 중요하다. 피부색이 하얀 사람이나 피부암의 가족력이 있는 사람은 특히 조심해야 한다. 검은 점이 새로 생긴다든지 이미 있던 점의 모양, 크기가 변하거나 통증 등의 증상이 생기는 경우에는 피부암을 의심해서 피부과 의사의 진료를 받아야 한다.

식이요법/생활가이드
피부암은 저절로 좋아지지 않으므로 반드시 적절한 치료를 받아야 한다. 치료를 받은 뒤에는 의사의 지시에 따라 치료 부위를 잘 관리하여 덧나지 않도록 하여야 흉터가 적게 남는다.

관련질병
기저세포암, 편평세포암, 흑색종, 카포시육종, 파젯병, 균상식육종
[네이버 지식백과] 피부암 [skin cancer] (서울대학교병원 의학정보, 서울대학교병원)