개요
사람의 혈관은 심장에서 신체 조직 각 부위로 혈액을 실어 나르는 동맥과, 신체 조직에 산소와 영양분을 공급하고 이산화탄소와 노폐물을 교환하는 모세혈관, 그리고 모세혈관을 통과한 혈액이 심장으로 돌아오는 정맥으로 구분됩니다. 정맥은 다시 피부 아래에 위치한 표재정맥, 근막아래 깊숙한 곳에 위치한 심부정맥, 그리고 표재정맥과 심부정맥을 연결해 주는 관통정맥으로 구분할 수 있습니다.

정맥류의 “류(瘤)”는 “혹”이라는 뜻으로 정맥류는 인체의 정맥이 어떤 원인에 의해 혹처럼 확장되고 부풀어 오른 것을 말합니다.

정맥류는 짙은 보라색 또는 파란색으로 꽈배기 모양으로 튀어 나오는데, 모든 정맥은 정맥류가 될 수 있으나, 주로 하지(다리)와 발의 정맥에 발생하며 이것을 “하지(下肢)정맥류”라고 합니다.

이는 보행과 직립 자세가 하반신의 정맥에 압력을 증가시키기 때문이며, 일반적으로 종아리 뒤쪽이나 다리의 내측(안쪽)에서 발견됩니다. 이는 정맥의 혈류를 심장 방향으로 흐르도록 조절하는 정맥 내의 판막이 적절한 기능을 수행하지 못하게 되면서, 혈액이 정맥 내에 고이면서 압력이 증가하여 정맥이 점차 확장되어 발생합니다.

다음은 하지에 발생한 다양한 형태의 정맥류들입니다.

하지정맥류
원인 및 위험요인
1. 원인

동맥은 심장으로부터 조직으로 혈액을 운반하고, 정맥은 조직에서 심장으로 혈액을 운반하여 혈액을 순환시킵니다.

이 중에서 하지의 정맥은 중력의 반대 방향으로 혈액을 운반해야 하는데, 이를 위해서 하지의 근육은 수축을 통해 펌프와 같은 작용을 하여 혈액 순환에 도움을 줍니다. 그리고 정맥 속에는 얇은 판막이 있어 혈액이 심장에서 멀어지는 역류가 발생하지 않게 합니다.

하지만, 나이가 증가함에 따라서 정맥의 탄력이 감소하여 확장하게 되고, 정맥 내의 판막도 약해지게 되어 결과적으로 혈액의 역류가 발생합니다. 그 결과 정맥 내부의 압력이 올라가면서 정맥이 확장되어 정맥류가 유발되는 것입니다.

손상된 밸브에 의해 정맥류가 발생하는 기전
임신한 여성의 경우에도 정맥류가 발생합니다. 임신은 체내의 혈액량을 증가시키고, 하지에서 골반 내로 돌아오는 혈류를 감소시킵니다. 이러한 혈류 변화는 태아의 발육에는 도움을 주지만, 부작용을 유발하여 하지의 정맥을 확장시킵니다. 특히 임신 말기의 경우 자궁이 골반 내부의 정맥을 압박하게 되면서 정맥류가 발생하거나 악화될 가능성이 높아집니다.

심부정맥 혈전증 또는 관통정맥의 역류로 인해 이차적으로 정맥류가 발생할 수 있습니다. 표재정맥 내 혈액은 직접 또는 관통정맥을 통해 심부정맥으로 흘러 들어가서 심장으로 들어가게 되는데, 심부정맥에 혈전이 생겨 막히거나 관통정맥 부전으로 역류가 발생하면 표재정맥 내에 혈액이 정체되고 정맥압도 증가하게 됩니다. 또한 혈전증으로 야기된 염증이 표재정맥으로 파급되어 정맥벽의 섬유화 또는 판막 부전을 유발기도 하여 정맥류를 발생 시킬 수 있습니다.

2. 정맥류를 발생시키는 위험요인

1) 연령

연령이 증가하면, 정맥 내의 판막은 약해지고 찢어질 수 있으며, 결국에는 판막의 기능부전이 발생합니다. 40-50대 이상에서 많이 발생합니다.

2) 성별

남성보다 여성에서 정맥류가 더 많이 발생합니다. 이는 임신, 생리 전, 폐경기의 호르몬의 변화가 원인으로 여성 호르몬이 정맥을 확장시키는 경향이 있기 때문입니다. 그러므로 호르몬 대체요법 또는 경구 피임약을 복용하면 정맥류의 위험이 증가합니다.

3) 유전

20-50%에서 유전력이 있으며 가족 중에 정맥류가 있는 경우에는 그렇지 않은 사람에 비해 발생 가능성이 증가합니다.

4) 비만

과체중은 하지 정맥에 압력을 증가시키므로 정맥류 발생 가능성을 높입니다.

5) 장시간의 직립 자세

매장 직원, 학교 교사 등 장시간 같은 자세로 서 있는 직업을 가진 사람들은 장시간 직립해서 서 있는 자세로 인해 하지의 혈액이 원활하게 흐르지 못하게 되어 정맥류를 유발하거나 악화시킵니다.

증상
하지정맥류는 미용상의 문제와 함께 다양한 증상을 유발할 수 있습니다. 그리고 정맥류의 형태에 따라 증상의 양상이 달라지기도 합니다. 한편, 어떤 사람들은 외견상 상당히 심한 정맥류를 가지고 있으나 미용상의 문제 외에 별다른 이상 증상을 느끼지 못하는 경우도 있습니다.

1. 거미모양 정맥에서 나타나는 형태와 증상

거미모양 정맥은 모세혈관(실핏줄)확장증 또는 햇살모양 정맥염주라고도 하는데, 피부 표면 가까이 위치한 얇고, 가는 정맥들이 확장되어서 붉은색, 파란색 또는 보라색의 정맥이 거미줄 모양으로 나타나는 것입니다.

이것은 주로 허벅지나 종아리, 발목 부위에서 발생합니다. 거미모양 정맥은 실제로 성인 여성의 절반 정도에서 나타나며, 많은 여성들이 거미모양 정맥에 의해 미용적인 면이나 증상으로 인해 불편을 겪습니다.

다양한 형태의 거미모양 정맥
거미모양 정맥의 발생에 관여하는 인자들로는 유전, 임신과 호르몬의 변화, 체중의 증가, 장시간 서 있거나 앉아있어야 하는 직업, 그리고 여성호르몬제 등의 약품이 관여합니다.

대부분의 여성에서 생기는 거미모양의 정맥류는 경화요법이 적절한 경우가 많습니다. 그러나 만약 임신 중 또는 모유 수유 중인 경우에는 연기하는 것이 바람직합니다. 임신 중에 나타난 대부분의 거미모양 정맥은 출산 후 약 3 개월 정도 안에 자연적으로 사라지기도 합니다. 또한, 경화제가 모유에 미치는 영향이 알려진 것이 없으므로, 수유 중인 엄마에게는 치료를 연기할 것으로 권합니다.

남성에서 거미모양 정맥은 여성보다는 흔하지 않습니다. 또한, 남성에게는 여성보다 미용적인 면에서 영향이 적게 미칩니다. 그러나 거미모양 정맥의 치료를 원하는 남성에서 경화요법은 똑같이 효과적입니다.

다음은 거미모양 정맥에서 나타나는 대표적인 증상들입니다.

• 하지의 피로감
• 무거움
• 국소적으로 타는 듯하고 쑤시는 듯한 느낌
• 간간히 칼로 찌르는 듯한 느낌
• 야간의 경련성 통증 (쥐가 나는 듯한 느낌)
• 하지의 불안감

2. 정맥 판막 부전으로 인한 통상적인 정맥류

정맥류는 거미모양 정맥과 몇 가지 면에서 다릅니다. 통상적인 정맥류는 3-4 mm이상의 보다 굵은 정맥이고, 색깔이 짙으며, 튀어 나오는 형태를 보입니다. 정맥류는 또한 통증을 유발하고, 진행이 될 경우 만성 정맥 부전이라는 좀 더 심한 형태의 정맥질환과 관련이 되어 있습니다.

통상적인 정맥류의 주요 증상은 위에 기술한 거미모양 정맥에서 나타나는 증상들 외에 출혈, 혈전으로 인한 통증 및 감염 등을 유발할 수 있으며 이 경우 근본적인 치료가 신속히 필요합니다.

3. 만성정맥부전 (진행된 하지정맥류)

하지정맥류가 진행되면 하지, 특히 하부다리 내 정맥압 상승으로 인한 정맥성 고혈압이 발생하여 만성정맥부전으로 이행되어 다음과 같은 증상이 나타납니다.

• 만성적인 하지통증 및 부종
• 재발하는 염증이나 연조직염
• 피부 내 색소 침착이나 피부비후
• 치료에 반응 없는 피부궤양
• 정맥염 발생 및 이로 인한 국소적인 발열감

통증은 정맥혈류가 순환하지 못하고 정체되어 조직에 산소가 적절하게 공급되지 못하여 발생합니다. 이러한 상태가 지속되고 악화되면 부종이나 연조직염, 피부 내 색소침착, 피부궤양 등의 다른 증상이 발생합니다.

피부의 염증이나 색소 침착은 피부 궤양의 선행 단계이며, 조직의 부종이 발생한 상태가 지속되면 통증을 동반한 피부의 궤양이 발생할 수 있으며, 특히 발목 내측 부근에서 자주 발생합니다.

다음은 이러한 피부 합병증을 동반한 경우의 사진들입니다.

하지정맥류의 피부 합병증
위의 사진들과 같은 현상이 발생하였다면, 가급적 빨리 의사의 진찰을 받는 것이 바람직합니다.

진단
정맥류의 진단을 위해서는 정맥류를 치료하는 전문 의료진에게 진료 받으시는 것이 좋습니다.

진료 시에는 환자가 서 있는 자세에서 관찰을 하게 되며, 통증의 양상 및 분포, 피부의 변화, 정맥염에 의한 염증 반응의 유무, 확장된 혈관의 분포 및 굵기 등을 관찰하게 됩니다.

이러한 신체검진 후에 정맥 초음파 검사를 시행합니다.

1. 초음파 검사란?

초음파 검사란 높은 주파수의 음파를 신체 부위에 발사하여서, 반사되어 나온 음파를 이용하여 영상을 만들어 검사하는 것을 말합니다. 초음파 검사는 방사선을 이용하지 않으며, 실시간 영상으로 검사를 할 수 있기 때문에 구조나 내부 장기의 움직임, 그리고 혈관 내의 혈류 등을 검사할 수 있습니다.

초음파 검사는 일반적으로 통증이 없는 비침습적인 검사이며, 이를 통해 진단 및 치료에 도움을 받을 수 있습니다.

2. 정맥 초음파 검사를 시행하는 목적

정맥 초음파는 신체 각 부위에서 심장을 향해 흘러가는 정맥의 혈류를 검사하는 것입니다. 이 중 도플러 초음파는 정맥 초음파 검사의 중요한 부분을 차지합니다. 도플러 초음파는 혈관 내의 혈류를 측정하는 특별한 방법으로 심장이나 동정맥의 혈관, 신장 등의 혈류 검사에서도 광범위하게 이용됩니다.

하지정맥류 환자에 있어서 정맥 초음파 검사를 시행하는 목적은 하지정맥류의 위치 및 그 근원을 찾기 위해서입니다. 초음파 검사로 심부정맥, 관통정맥, 표재정맥의 정확한 위치를 파악할 수 있을 뿐만 아니라, 정맥 혈류 방향을 확인하여 그 기능적인 면을 평가할 수 있습니다.표재정맥이나 관통정맥 정맥 혈류의(를 파악하여) 역류의 유무는(로) 정맥 내 판막기능을 판정 할 수 있습니다. 따라서 이상이 있는 부위를 정확히 파악하여 이에 맞는 적절한 치료법 및 치료 범위를 선택할 수 있습니다.

정맥 초음파 검사가 사용되는 또 다른 이유는 혈전을 찾는 것입니다. 혈전이 깊은 곳(심부; 深部)에 위치한 정맥에 발생한 것을 “심부 정맥 혈전증” 이라 하며, 특히 하지에서 잘 발생합니다. 이는 이차적으로 하지 정맥류를 발생 시킬 수도 있으나, 이보다 더 중요한 것은 혈전은 부서지면서 혈관을 따라 폐로 이동하여 폐혈관을 막는 “폐색전증”을 유발할 수 있다는 데에 있습니다. 이는 매우 위급한 상황이 될 수 있습니다. 만약 정맥초음파에서 심부 정맥 혈전증이 발견된다면, 폐색전증을 예방하기 위해서 반드시 신속한 치료를 받아야 합니다.

초음파검사에서 발견된 심부 정맥 혈전
치료
자가 치료 방법으로는 운동이나, 체중 감소, 꽉 끼는 옷을 입지 않기, 다리를 올리고 있거나, 장시간 서 있거나 앉아 있는 것을 피하는 정도로 정맥류를 예방하거나, 증상을 감소키고, 또한 악화를 방지할 수 있습니다. 임신 중에 발생한 정맥류는 출산 후 수개월 정도에 걸쳐서 점진적으로 호전될 수도 있습니다.

만약, 이러한 노력에도 증상이 더 심해지거나, 앞에서 이야기한 피부의 변화가 나타난다면 정맥류 전문 의료진을 만나서 치료에 대하여 상의하시는 것이 좋습니다.

한편, 다행히 정맥류의 치료는 장기간의 입원이나 복잡한 치료 과정을 요구하지는 않습니다. 하지정맥류에 대한 치료는 비교적 덜 침습적이며, 외래 통원치료나 단기입원으로 시행할 수 있는 경우가 대부분입니다.

1. 압박 치료 요법

하지정맥류에 대한 가장 기본적인 치료는 정맥류용 압박 스타킹을 착용하는 것입니다. 압박 스타킹 단독으로도 치료 효과가 있으며, 경화요법이나 수술적 치료 후에도 보조적인 치료로 반드시 시행되게 됩니다. 또한, 임신 시에 발생하는 정맥류의 경우에는 이러한 압박 치료가 유일한 치료의 방법이 됩니다.

정맥류용 압박 스타킹은 일반적으로 저압력과 고압력으로 나누어지는데, 저압력은 발목 부위의 압력이 15~30mmHg 정도 작용하며, 고압력은 30mmHg 정도로 압박을 하게 됩니다. 또한 정맥류용 스타킹은 발목 부위의 압력이 100%라면, 무릎 부위는 70% 정도, 허벅지 부위는 40% 정도의 압력이 작용하여 원위부 정맥부위를 강하게 압박해주어 정맥의 순환을 도와주는 역할을 합니다.

하지만, 이러한 스타킹도 적절한 크기를 착용하지 않는다면 적절한 압력을 가하지 못해 치료의 효과가 떨어집니다. 거미모양의 정맥류의 경우는 15~20mmHg 압력의 스타킹으로도 증상의 호전을 기대할 수 있으며, 이보다 조금 더 굵은 혈관이거나 임신한 경우에는 20~30mmHg, 만성적인 정맥의 판막 기능 부전을 동반한 정맥류의 경우는 30~40mmHg 압력의 스타킹이 필요합니다. 하지만, 자신의 다리 크기에 맞지 않는 스타킹을 착용할 경우에는 적절한 압력을 가할 수 없고, 정맥류의 분포에 따라 형태를 달리하여 착용할 수 있으므로, 스타킹을 선택할 때에는 의료진과 상의 후 결정하는 것이 좋습니다.

이러한 정맥류용 압박 스타킹은 다리가 붓기 전인 아침 일찍 착용하며, 서 있는 자세를 더 이상 하지 않게 되는 저녁에 벗게 됩니다. 착용 시에는 주름이 잡히지 않도록 주의해서 착용을 하여야 하는데, 주름이 생길 시에는 압력의 분배가 역전되어서 주름의 아래 부위에서 다리가 더 붓게 되는 현상이 발생합니다.

하지정맥류 치료에 사용되는 다양한 압박 스타킹
한편, 정맥 판막의 기능부전에 의한 역류가 존재하는 환자에서는 압박 스타킹이 증상을 호전시킬 수는 있으나 근본적인 치료가 될 수는 없습니다. 그러므로 하지정맥류가 있을 경우 임의로 스타킹을 사용하지 마시고 반드시 전문의와 상의를 통해 정확한 진단과 적절한 치료를 받아야 합니다.

한편, 압박 스타킹 치료의 최대 단점은 압박감과 착용 시의 불편감, 더위, 피부 자극에 의한 접촉성 피부염 등으로 인해 환자 분들이 이를 꺼려한다는 것입니다. 그러나 적응이 되고 익숙해지는 경우에는 착용하지 않으면 오히려 허전함을 느낄 정도로 편해질 수 있으므로, 어느 정도 초기 노력이 필요하다고 할 수 있습니다.

2. 경화요법

이 치료는 정맥류를 전문으로 치료하는 의사에게 작거나, 중간 정도 크기의 정맥류에 경화제라는 정맥을 폐쇄시킬 수 있는 주사를 주입받는 것입니다. 경우에 따라서는 한 차례 이상의 주사가 필요할 수도 있으나, 주사 후 수 주 내지 수 개월 경과하면 정맥류는 흐려지게 되며, 마취나 입원 없이 시행되는 효과적인 치료입니다.

그러나 경화요법은 정맥 시스템을 완전히 변화시키거나 새로운 정맥류가 형성되는 것을 막는 것은 아니므로 추후에 재발할 수도 있습니다. 또한 굵은 정맥이나 정맥 판막 부전이 심한 경우에는 효과가 없을 수 있습니다.

1) 치료 과정

정맥류가 있는 부위에 대하여 충분한 검사 및 관찰을 시행한 후에, 다리에 정맥류 분포에 따른 지도를 그리거나, 주사를 맞을 부위에 대하여 표시를 합니다. 물론 정맥 판막 부전에 의한 증상, 즉 부종이나 피부 변화, 궤양 등이 있는 경우에는 초음파 검사를 먼저 시행하여 이에 대한 진단을 합니다.

치료에 앞서 환자의 일반적인 증상 및 환자의 일반적인 의학적 정보를 취합하여 경화요법의 적정성을 평가합니다. 이 과정에서 가장 중요한 것은 의료진과의 적절한 의견 교환 및 치료의 목적을 정하는 것입니다. 상담 과정에서 여러분이 가지고 있는 궁금증이나 의문에 대해서 질문하시고, 치료의 방향 및 목적에 대하여 충분한 공감대가 형성되어야 하며, 치료로 인한 결과 및 위험성, 그리고 비용에 대하여도 충분한 논의가 이루어져야 합니다.

경화요법은 병원에 미리 준비되어 있는 편안한 복장, 주로 반바지로 갈아입은 후, 필요한 경우에는 적절한 형태의 보습제나 오일을 발라주기도 합니다. 일반적으로 마취는 필요하지 않으며, 치료 시간은 15분에서 45분 사이가 소요됩니다. 옷을 갈아입은 후에 우선 사진을 촬영하여 기록을 남기며, 진료실 침대에 눕게 되며, 필요한 부위에 소독을 시행합니다. 피부를 팽팽하게 잡아당긴 후에 경화제를 목표로 정한 정맥류 내로 주사하게 됩니다.

경화요법의 치료과정
각 거미모양의 정맥에 대하여 1 인치 간격으로 적게는 몇 번에서 많게는 수십 번까지 주사를 시행하며, 경화요법이 완료된 후에는 압박붕대로 강하게 압박을 하여 줍니다.

치료가 시행되는 동안, 여러분은 음악을 듣거나 의료진이나 동행하신 분과 대화가 가능하며, 적절한 주사 시행을 위하여 자세를 몇 번 바꾸게 됩니다. 치료 과정 동안에는 바늘로 찌르는 느낌과 주사약이 들어간 후에 타는 듯한 작열감을 느낄 수 있으며, 치료 후 수일 동안은 다리에 부종이 생길 수 있습니다.

다음은 정맥류 치료 후 호전된 실제 환자 분들의 사진입니다.

경화요법의 치료사례
위의 사진들은 모두 주사 2~3 개월 후의 경과를 보여주는 사진들입니다. 이처럼 경화요법은 빠른 치료 효과 및 변화를 나타내어서, 증상 호전 정도나 미용적인 면 모두에서 만족할 수 있을 것입니다.

2) 경화요법이 부적절한 경우

경화요법은 하지정맥류에 대한 상당히 효과적인 치료법입니다. 그러나 다음과 같은 경우에는 경화요법을 시행하기 어렵습니다.

• 정맥 판막 부전에 의한 역류가 심한 환자
• 보행이 불가능하며 침상에 누워 지내는 환자
• 심각한 동맥 폐쇄증을 동반한 경우
• 당뇨병 (병의 심한 정도에 의해 결정됩니다.)
• 심부정맥 폐쇄로 인한 이차성 하지정맥류
• 경화제에 의하여 두드러기나 부작용이 있었던 경우
• 임신 중
• 치료 후 스타킹을 착용하는 것에 거부감이 있는 환자

3) 경화요법의 합병증은 무엇인가요?

경화요법으로 인한 심각한 합병증은 매우 드뭅니다. 하지만, 혈관 내 혈전의 형성, 심한 염증, 알러지성 반응, 피부 괴사 등의 합병증이 발생할 수 있습니다.

가장 일반적인 문제는 피부의 색소 침착으로 인한 미용상 문제입니다. 정맥류가 있던 자리에서 갈색의 색소 침착이 불규칙하게 남는 현상인데, 수개월에 거쳐서 천천히 흐려지게 됩니다. 이러한 색소 침착은 경화제에 따라서도 그 정도의 차이가 발생할 수 있으므로, 치료 전에 의료진과 이 문제를 상의하는 것이 좋습니다.

또 다른 문제는 주사를 주입한 혈관 주변에서 거미모양 정맥이 증가하게 되는 현상입니다. 이는 추가적인 경화요법이나 압박 스타킹의 착용으로 호전될 수 있습니다.

경화요법의 가장 큰 합병증은 피부의 괴사입니다. 사용된 경화제가 조직에 침투하여서, 조직의 괴사를 유발하는 것으로 드물게는 영구적인 흉터를 유발할 수 있습니다.

경화요법의 합병증 사례
4) 치료 후의 과정 및 다음 치료 시기

치료 후 시행한 압박 붕대는 24~48 시간 유지하는데, 이는 정맥류 내에 혈전의 생성을 억제하고 치료를 도와줍니다. 이 후에는 적절한 압박용 스타킹을 착용하게 되며, 2-3주 이상 착용하도록 권고하고 있습니다.

또한, 치료 후에는 누워서 안정하는 것이 아니라 적절한 보행을 조기에 시행하여야 혈전증 등의 합병증을 예방할 수 있습니다.

일반적으로 주사 부위에 생긴 멍은 몇 주에 걸쳐서 사라지며, 정맥류가 있던 자리에 남아있는 피부의 색소 침착은 수개월 길게는 약 1 년 정도에 걸쳐서 완전히 사라지게 됩니다.

경화요법 후에는 어떠한 일상생활이나 운동 등에 제한은 없습니다. 다만, 운동 시에는 스타킹을 착용하고 하는 것이 좋으며, 장시간 서 있거나 앉기, 쪼그려 않기, 무거운 것을 들거나 복부에 힘을 많이 가하는 운동 등은 정맥류를 악화시킬 수 있다는 점을 유념하시는 것이 좋습니다.

경화요법을 시행한 후에 추가적인 경화요법이 필요한 경우에는 약 2 주에서 1 개월 정도의 간격으로 시행하게 됩니다.

3. 수술적 치료 요법

정맥류의 치료 중에 19세기 말부터 시작되어 역사가 가장 길며, 치료 직후 효과 면에서 가장 확실하다고 이야기되는 방법은 수술적 방법을 통한 정맥류의 제거입니다.

정맥류의 수술에는 판막부전이 발생한 두렁정맥을 제거하는 두렁정맥 제거술(발거술)과 두렁정맥 분지인 대퇴부, 하부다리 내측이나 종아리 부위의 늘어난 정맥을 작은 피부절개를 통해 제거하는 국소 정맥류 절제술이 있습니다.

1) 두렁정맥 제거술(발거술)

이 수술은 두렁정맥 또는 복재정맥이라고 부르는 하지의 표재성 정맥 중 가장 굵은 정맥을 수술로 제거하는 방법입니다. 이 수술은 정맥 판막의 부전에 의한 역류로 인해 발생한 정맥류에서 시행합니다. 두렁정맥은 굵은 정맥이지만 하지의 혈액순환에는 심부 정맥이 더 큰 역할을 담당하므로, 심부 정맥의 기능이 정상이라면 제거를 하여도 무방합니다.

수술은 일반적으로 전신, 척수마취 또는 경막 외 마취를 하며, 수술 후 정맥을 제거한 부위에서 피하 출혈 즉 멍이 심하게 발생할 수 있으므로 수술 후 1-2일 정도의 입원을 하는 경우가 많습니다.

먼저 두렁정맥-넓적다리정맥 접합부위의 최상위 두렁정맥을 결찰하여 역류방지를 시행하고 하부 두렁정맥을 제거합니다. 정맥의 제거에는 다양한 기구들이 사용되는데, 가장 보편적인 방법은 스트립퍼(Stripper)라고 불리는 철사를 정맥 내로 통과시키고, 이를 잡아 당겨서 두렁 정맥 전체를 제거하는 것입니다.

역류 흐름이 존재하는 두렁정맥을 확실히 제거하여 재발율을 낮출 수 있고 건강보험에서 급여 인정이 되므로 경제적인 측면에서도 환자의 부담이 가장 적은 방법입니다. 그러나 이 방법은 정맥 내 치료법에 비해 통증 및 신경손상 빈도가 높고 수술 후 흉터가 발생하는 점과 척수 혹은 전신 마취와 1-2일 이상 입원을 해야 한다는 단점이 있습니다.

두렁정맥 제거술
2) 국소적 정맥류 절제술

두렁정맥 이외의 정맥이나 그 분지에서 정맥류가 발생하는 경우에는 국소 마취 하에서 국소적 정맥류 제거술을 시행합니다. 이는 혈관이 너무 굵어서 경화요법이 부적절하거나, 다음에 소개될 레이저나 고주파 등의 비교적 덜 침습적인 치료를 하기에는 혈관이 너무 꼬불꼬불한 경우에 주로 시행됩니다.

국소적 정맥류 제거술은 두렁정맥 제거술과 같이 시행되기도 하며, 레이저나 고주파 치료에 병행되어 시행되기도 하고, 또한 단독 치료 방법으로도 사용될 수 있습니다.

단독으로 시행될 경우에는 국소 마취를 통해 시행되기 때문에 입원 없이 시행될 수 있으며 수술 후 곧바로 정상적인 생활로 복귀할 수 있습니다. 이런 장점으로 보행성 정맥절제술이라고 불리우기도 하며 수술 후 즉각적인 보행이 가능합니다.

국소적 정맥류 제거술
4. 레이저 또는 고주파를 이용한 두렁정맥 정맥 내 치료법

레이저나 고주파를 이용한 정맥류의 제거술은 현재 두렁정맥 제거술을 대신하여 효과적인 치료로 각광을 받고 있습니다. 미국이나 유럽에서는 두렁정맥 역류를 동반한 정맥류의 경우 수술적 두렁정맥 제거술 보다 두렁정맥의 표준치료로 선택되고 있습니다. 이는 두렁정맥이나 정맥류 내로 레이저나 고주파를 전달하는 레이저 화이버나 고주파 카테터를 삽입한 후에, 이를 통한 열 에너지로 혈관내막에 손상을 가하여 혈전생성이나 섬유화를 통해 혈관을 수축 및 폐쇄시키는 방법입니다.

레이저를 이용한 정맥류 제거술
이러한 레이저나 고주파를 이용한 정맥 내 치료법은 부분 마취와 진정제을 이용한 수면유도만으로도 치료가 가능하며, 피하출혈의 가능성이 적어서 입원이 원칙적으로 필요 없고, 수술 흉터도 발생하지 않는다는 점에서 그 매력과 장점이 매우 큽니다. 또한, 양측에 발생한 경우나 큰 두렁정맥(대복재정맥), 작은 두렁정맥(소복재정맥) 모두 역류를 동반한 경우에도 한 번에 시행될 수 있는 장점도 있습니다.

그러나 심부정맥 혈전증 형성, 정맥 주위 조직 열손상으로 인한 하지의 감각 신경 손상으로 인한 통증 및 감각이상 등의 합병증이 있을 수 있으며 드물긴 하지만 수축된 혈관이 띠 형태로 남아 있을 수 있고, 시술 후 정맥 폐쇄가 완전치 않을 경우 추가 시술을 필요로 하는 경우도 있습니다. 그리고, 치료에 관련되는 비용이 건강보험을 적용 받을 수 없다는 점에서 경제적인 부담이 될 수 있습니다. 민간 실손보험에서는 증상에 따른 근본적인 치료 목적이라면 대부분 현재까지는 인정되고 있으나 이는 치료 전 환자 분이 직접 확인해야 합니다.

5. 치료방법 선택 시 고려할 사항

정맥류는 위에서 기술한 것처럼 질병의 형태에 따라 매우 다양한 치료 방법이 존재합니다. 그러므로 이에 따른 적절한 방법을 의료진과 충분히 상의하여 결정하는 것이 좋습니다.

치료 방법을 고를 때에 우선 정맥 판막 부전의 유무 및 정맥류의 분포 및 합병증 유무에 따른 질병의 형태가 가장 중요하며, 경화요법만으로 충분하다면, 경화제의 종류와 치료 간격 시기 등을 상의하여야 합니다.

정맥류 질환의 형태가 두렁정맥 역류를 동반하여 좀 더 근본적인 치료를 필요로 한다면, 수술 또는 레이저나 고주파 치료 등 정맥 내 치료를 선택하여야 하며, 이 과정에서 미용적인 개선 기대나 수술 후 흉터 등에 대한 측면, 마취나 입원에 따른 시간적인 면, 그리고 비용적인 면과 합병증에 대하여도 의료진과 충분한 협의를 해야만 합니다.

예방
인간은 직립 보행을 하는 존재이기에 정맥류를 완벽하게 예방하는 방법은 없습니다. 그러나 순환과 근육의 긴장도를 향상시키면 정맥류 발생의 위험을 줄이고 증상을 호전시킬 수 있습니다.

1. 운동

다리를 움직이는 것, 즉 보행은 종아리 부근의 근육의 수축운동으로 혈액 순환을 도와주게 됩니다. 걷거나 달리기, 수영 및 요가 등은 권장됩니다. 다만, 장시간의 달리기나 심한 등산 및 역기를 드는 것과 같은 근력운동은 복압을 상승시키어 오히려 정맥류를 유발하거나 악화시킬 수 있다는 점을 유념하십시오.

2. 체중 조절

불필요한 체중을 감량하는 것은 정맥에 압력을 낮추어 주는 역할을 하여 정맥류에 도움이 됩니다. 또한 변비는 복압을 상승시키어 정맥류와 이와 유사한 질환인 치질을 만들기 때문에, 식이섬유가 많이 든 음식을 섭취하는 것이 도움이 됩니다.

3. 의복

높은 굽, 하이힐 등의 신발은 피하는 것이 좋습니다. 낮은 굽의 신발이 종아리의 근육을 좀 더 운동하게 도와주기 때문에 정맥 순환에 도움이 됩니다. 허리나 골반 주위에 꽉 끼는 옷을 입으면 표재성 정맥 순환을 방해하므로, 정맥류를 발생시키거나 악화시킬 수 있습니다.

4. 다리 올리고 있기

쉬는 시간에 다리를 높이 올려놓는 것은 다리의 부종을 감소시키고 정맥의 순환을 촉진시키는 작용을 합니다. 정맥류가 있거나, 다리가 자주 붓는 경우에는 누워서 쉴 때도 베개를 2~3 개 사용하여 다리를 올리고 있는 것이 좋습니다.

5. 장시간 서 있거나 앉아 있는 것을 피하기

자세를 변화시키고 하지의 근육의 수축과 이완을 반복하는 것이 종아리 근육 펌프 기능울 유지하여 혈액 순환에 도움이 됩니다. 적어도 30분의 한 번 정도는 움직이는 것이 좋으며, 앉아 있을 때도 다리를 꼬아서 앉지 않도록 하십시오. 설거지를 하는 경우에도 앉아서 하는 등 생활습관의 변화를 도모하는 것을 추천합니다.장시간 비행기를 타는 경우 일정 기간 움직이거나 발을 굽히거나 세우는 등의 움직임이 도움이 혈전예방 뿐 아니라 정맥류 예방 및 악화방지에 도움이 됩니다.

6. 의료용 고탄력 압박스타킹 착용

증상이 심하지 않거나 개인 사정상 적극적인 치료가 어려울 경우, 고령 및 임신 등으로 치료가 불가능할 경우, 수술 후 하지부종이나 경미한 정맥류가 있을 경우에는 고탄력 압박 스타킹을 착용하는 것이 권장됩니다. 이는 기본 치료로서 병의 진행을 늦추고 혈전증 등의 합병증을 예방하는 것이 목적이며 질환을 완치시키는 것은 아닙니다.
[네이버 지식백과] 하지정맥류 [varicose vein] (국가건강정보포털 의학정보, 국가건강정보포털)