정의
혈전이란 혈관 속에서 피가 굳어진 덩어리를 말하며, 혈전증이란 혈전에 의해 발생되는 질환을 말한다. 혈전증은 혈전색전증이라고 하기도 하며, 특히 혈전에 의하여 혈관이 막며 발생하는 질환을 일컫는다. 우리 몸은 여러 가지 혈전형성인자와 조절인자가 균형을 이루고 있어서 정상 상태에서는 과도한 혈전이 만들어지지 않으나, 혈전형성억제에 관여하는 인자들의 균형이 깨지게 되면 혈전이 형성될 수 있다.

혈전
혈전
원인
혈전증의 발병 원인으로는 혈류의 느림, 응고 과다, 혈관 손상의 세 가지 경우가 대표적으로, 이 세 가지 원인이 단독으로 혹은 복합적으로 작용하여 혈전증의 직접적인 원인이 된다. 혈전증 발생의 위험요인으로는 암, 임신, 피임약 복용, 거동 불가로 인한 와상 상태, 장시간 비행기 탑승 등의 요인이 있다.

증상
혈전증이 발생한 장기의 위치 및 발생한 혈관의 종류에 따라 매우 다양한 증상이 발생할 수 있다.
동맥에 혈전증이 발생한 경우 신체 조직에 혈액이 제대로 공급되지 못하여 말초 혈류가 부족할 때 발생할 수 있는 허혈 증상이 주를 이루고, 정맥에 혈전증이 발생한 경우 혈액이 말초에까지는 도달하였으나 심장으로 되돌아오지 못하여 발생할 수 있는 울혈 혹은 충혈 증상이 주를 이룬다.

1) 동맥 혈전증
- 급성 심근 경색증: 가슴 통증, 호흡 곤란, 의식 소실 등
- 뇌졸중: 두통, 의식 소실, 운동 이상, 감각 이상, 성격 변화, 시력 저하, 간질 발작 등
- 폐 혈전증: 호흡 곤란, 가슴 통증, 의식 소실 등
- 급성 말초 동맥 폐쇄증: 팔 혹은 다리의 통증, 창백해짐, 차가워짐 등

2) 정맥 혈전증
- 심부정맥 혈전증: 다리가 붓는 증상, 다리 통증 등
- 간문맥 혈전증: 복수, 전신이 붓는 증상 등
- 급성 신장정맥 폐쇄증: 혈뇨, 단백뇨, 소변량 감소 등
- 뇌 정맥동 혈전증: 두통, 의식 소실, 운동 이상, 감각 이상, 성격 변화, 시력 저하, 간질 발작 등
- 중심 망막정맥 폐쇄: 시력 저하

진단/검사
혈전증이 의심되는 신체 부위에서 혈전의 존재를 확인하여 진단한다. 초음파 검사, CT, MRI, 혈관 조영 검사, 방사성 동위 원소 스캔 등 여러 가지 영상검사를 통해 혈전의 존재를 확인할 수 있으며, 혈전의 존재가 확인되면 추가로 혈전의 발생원인을 찾기 위한 혈액검사, 영상검사 등을 시행할 수 있다.

심부정맥 혈전증의 경우 주로 초음파를 사용하여 검사하는 경우가 많고, 폐색전증의 경우 CT를 사용하여 진단하는 경우가 많다.

치료
동맥 혈전증은 매우 급한 치료를 요하는 응급상황이 많은 반면, 정맥 혈전증은 동맥 혈전증에 비해 상대적으로 응급도가 낮지만 급한 치료를 요하는 경우도 있다.

1. 혈전제거술
동맥혈전증의 경우 응급수술(혈전 제거 수술) 혹은 시술을 통해 막힌 혈관을 뚫어주어(혈전 제거술, 스텐트 삽입술) 혈류를 신속히 정상화시키는 것이 중요하다. 정맥 혈전증의 경우에도 증상이 심하거나 치명적일 수 있는 부위에 발생했다면 응급수술 혹은 시술을 통해 막힌 혈관을 뚫어주는 치료를 할 수 있다.

2. 약제 사용
대부분의 경우에서 응급 수술 혹은 시술 여부와 관계 없이 약물 치료가 병행되는데, 치료제로는 주로 섬유소 용해제와 항응고제가 이용된다.

1) 섬유소 용해제
섬유소 용해제로는 유로키나아제, 스트렙토키나아제 등이 대표적인데, 혈전을 녹여주는 효과는 뛰어나지만 출혈 부작용의 빈도가 높아, 이 약을 투여해야 할 경우에는 반드시 입원하여 주의 깊게 모니터링을 하면서 투여한다.

2) 항응고제
항응고제로는 저분자량 헤파린(에녹사파린, 프락시파린 등), 와파린 등이 대표적으로, 이들 약제는 반드시 입원하여 투여 받아야 하는 약제는 아니나 역시 출혈 경향을 증가시킬 수 있으므로 주의를 요한다.

(1) 저분자량 헤파린
와파린에 비해 출혈 부작용의 빈도는 다소 낮다고 알려져 있으나 드물게 헤파린 유도 혈소판 감소증과 같은 부작용이 발생할 수 있고, 피하주사로 투여하여야 하기 때문에 환자가 집에서 직접 투여하는데 거부감을 느끼는 경우가 많으며, 현재 우리나라 건강보험으로는 암환자의 경우를 제외하고 장기 처방할 경우 보험 급여가 되지 않는다.

(2) 와파린
경구로 복용하기 때문에 간편하고 값이 저렴하다는 장점이 있으나 정기적으로 혈액검사(프로트롬빈 시간 측정)를 통해 약물 용량을 조절해야 하는 불편이 있고 출혈 위험이 상대적으로 높은 편이다. 드물게 치료 개시 초기(주로 3~8일)에 피부 괴사 부작용이 발생할 우려가 있다.

(3) 직접경구항응고제 (diirect oral anticoagulant; DOAC)
최근 리바록사반 (rivaroxaban), 아픽사반 (apixaban), 다비가트란 (dabigatran), 에독사반 (edoxaban)과 같은 DOAC 제제를 사용하는 경우가 증가하고 있다. 와파린보다 반감기가 짧아 조절이 쉽고 혈액검사를 통한 약물 용량 조절이 필요하지 않아 편리하며 부작용이 적은 장점이 있다.

혈전증의 생긴 이유 및 환자가 가지고 있는 동반질환에 따라 적절한 약이 다르므로, 혈전증이 발생한 경우 담당 의사와 상의하여 적절한 약을 선택해야 한다.

3. 치료기간
혈전증의 치료 기간은 혈전증이 발생한 장기와 혈관의 종류에 따라 모두 다르므로 담당 의사와 상의하여 결정하는 것이 바람직하며, 자의로 치료를 중단할 경우 재발할 가능성이 높다. 일반적으로 처음 발생하였고, 재발 위험이 높지 않은 경우 3~6개월 간 항응고 치료를 실시한다.

경과/합병증
1) 동맥 혈전증: 대부분의 경우 응급 상황입니다. 심근 경색증, 뇌졸중, 폐 혈전증 등이 발생할 경우 적절한 치료가 빠르게 시행되지 않으면 사망할 수 있고, 급성 말초 동맥 폐쇄증의 경우 신속히 치료되지 않으면 사지 괴사가 발생하여 절단하게 될 수 있다.

2) 정맥 혈전증: 정맥 혈전증은 동맥 혈전증에 비해 응급 상황이 아닐 확률이 더 높지만, 중등도가 심한 경우에는 신속한 치료가 필요하다. 특히, 심부정맥 혈전증의 경우 폐 혈전증의 발생 원인이 될 수 있고, 폐 혈전증이 동반되었을 경우 신속히 치료되지 않으면 사망에 이를 수 있으므로, 심부 정맥 혈전증 환자에서는 폐 혈전증 유무를 확인하는 것이 중요하며, 확인될 경우 신속한 치료가 필수적이다.

예방방법
1) 동맥 혈전증: 동맥혈전증은 잘못된 생활 습관을 갖고 있는 사람에서 발생 위험도가 증가한다는 것이 잘 알려져 있다. 따라서 규칙적으로 운동을 하고 과식을 하지 않으며, 음주, 흡연 등은 삼가는 것이 이들 질환의 예방에 도움이 된다. 특히 예전에 혈전증이 발생하였던 적이 있는 환자에서는 잘못된 생활습관을 고치지 않을 경우 재발할 확률이 높아지므로, 이러한 환자들은 반드시 잘못된 생활습관을 교정하여야 한다.

동맥 혈전증의 예방을 위한 약제로는 주로 항혈소판제(아스피린, 클로피도그렐 등)를 이용한다. 이러한 약제는 혈전증 예방에 도움이 되지만 반대로 출혈 경향을 높여 위장관 출혈, 뇌출혈 등 여러 가지 출혈 합병증이 발생할 수 있으므로 모든 사람을 대상으로 이러한 예방약을 투여하는 것은 바람직하지 않고, 혈전증의 발생 위험도가 높은 사람에서 의사의 진료를 통해 처방하는 것이 바람직하다.

2) 정맥 혈전증: 정맥 혈전증의 예방을 위해서는 무엇보다도 장기간 운동하지 않는 상황이 발생하지 않도록 해야 한다. 특히 수술 후의 환자에서는 수술 후 조기 보행이 권장된다. 여러 가지 이유로 장기간 운동을 할 수 없는 상황이거나 기타 이유로 정맥 혈전증의 발생 위험도가 높은 환자에서는 탄력 양말을 신기도 하고 간헐적 공기 압박법을 사용하기도 한다. 이러한 예방법은 정맥 혈전증의 위험도가 높은 기간(예, 수술 후 거동이 불편할 경우, 급성 질환으로 거동이 불편할 경우, 정맥 혈전증의 과거력이 있는 암 환자 등) 동안은 쉬지 않고 계속 시행하는 것이 원칙이다.

장시간 비행을 할 때 발생할 수 있는 ‘이코노미 증후군’은 오랫동안 움직이지 않아 다리 안쪽 혈류가 정체되면서 다리의 안쪽 정맥에 심부정맥 혈전증이 발생하고, 이로 인해 폐 혈전증이 유발되는 것을 말한다. 이러한 이코노미 증후군을 예방하기 위해서는 장시간 비행 시에 계속 가만히 앉아 있지 말고 중간중간에 복도에 나가 걷거나 맨손 체조 등의 운동을 하는 것이 바람직하다.

정맥 혈전증의 예방을 위한 약제로는 주로 항응고제(와파린, 저분자량 헤파린 등)를 이용하다. 항응고제는 항혈소판제에 비해 일반적으로 출혈 합병증이 더 높다고 알려져 있는 약제이므로, 혈전증의 발생 위험도가 높은 사람에서 의사의 진료를 통해 약물을 처방하는 것이 바람직하다. 항응고제 투여의 적응증이 되나 현재 출혈이 있거나 출혈 위험이 매우 높아 항응고제 투여에 어려움이 있을 경우 하대정맥 필터를 삽입한다.

식이요법/생활가이드
치료 중에는 치료 약제(저분자량 헤파린, 와파린, NOAC, 아스피린, 클로피도그렐 등)에 의해 출혈경향이 증가할 수 있다는 점에 유의해야 한다. 특히, 와파린의 경우 동일한 용량을 복용하더라도 환자에 따라 혹은 병용하는 약제나 섭취하는 음식에 따라 약효가 나타나는 정도가 모두 달라 혈액검사(프로트롬빈 시간 측정)를 통해 정기적으로 약물 용량을 조절해주는 것이 바람직하다. 와파린의 경우 혈액 검사를 통한 용량 조절 없이 장기 복용하게 되면 약 용량이 부족하여 혈전증이 제대로 치료되지 않거나 약 용량이 과하여 심한 출혈 부작용이 발생할 수 있으므로 주의를 요한다. 실수로 몸을 가구 모서리나 벽 등에 심하게 부딪힐 경우 심한 멍이 들거나 내부 출혈로 심하게 부풀어오를 수 있고, 머리를 부딪힐 경우 뇌출혈의 위험도도 상대적으로 높아진다. 따라서 과도한 신체 활동이나 운동은 삼가는 것이 바람직하다. 이외에 위장관 출혈도 발생할 수 있는데, 이 경우 혈변(피가 섞인 대변)이나 흑변(피가 장에서 소화되어 자장색으로 변한 대변)을 볼 수 있다. 이러한 출혈 합병증이 발생할 경우 신속하게 담당 의사 혹은 병원과 상의하는 것이 바람직하며, 합병증 자체에 대한 치료 및 약물 변경, 용량 조절이 필요할 수 있다.

혈전증의 치료에 도움이 되는 음식에 대해서는 알려진 바가 없다. 단지 치료제로 와파린을 복용할 경우 비타민 K가 많이 함유된 녹색 채소, 콩, 간 등이 포함된 음식이 문제가 될 수 있는데, 아예 섭취 자체를 금할 필요까지는 없으나 과량 섭취는 하지 않는 것이 바람직하다. 예컨대 녹즙, 청국장, 콩비지, 콩국수, 간으로 만든 음식 등을 섭취할 때는 주의를 기울여야 한다.

관련질병
폐색전증, 심부정맥혈전증, 암
[네이버 지식백과] 혈전증 [thrombosis] (서울대학교병원 의학정보, 서울대학교병원)