개요
1. 갑상선이란?

갑상선은 목의 앞부분에 위치하는 내분비 기관으로, 뇌에 있는 뇌하수체에서 분비되는 갑상선자극호르몬의 신호를 받아 갑상선호르몬을 만들어 내는 일을 합니다. 그런데 '갑상선'을 병명으로 오인하여 갑상선에 병이 있다고 진단을 받은 사람들이 '갑상선에 걸렸다' 또는 '나는 갑상선이다'라고 표현하는 경우가 종종 있습니다.

갑상선의 구조
'갑상선'이라는 용어가 생소하기 때문입니다. 갑상선이라는 명칭은목의 한가운데에 튀어 나와 있는 갑상연골(또는 방패연골 : 방패 모양으로 생긴 물렁뼈라는 뜻)에 가까이 위치한 데에서 유래합니다. 순우리말 용어로는 '방패샘'이라고도 하는데, 실제 갑상선은 방패 모양이 아니라 기도를 중심으로 나비가 날개를 펴고 앉아 있는 모양입니다. 정상인은 겉에서 보이지도 않고 만져지지도 않습니다.

2. 갑상선에 생기는 질환

갑상선에서 생성되는 갑상선 호르몬은 우리 몸의 대사 속도를 조절하는 역할을 합니다. 이러한 갑상선호르몬의 기능적 문제가 생겨서 발생하는 질환은 크게 갑상선기능항진증과 갑상선기능저하증이 있습니다. 갑상선기능항진증은 갑상선호르몬을 지나치게 많이 만들어 분비하여 발생하는 질환으로 음식을 많이 먹어도 체중이 감소하고, 맥박이 빨라지며, 땀을 많이 흘리는 등의 증상이 나타납니다.

반대로 갑상선기능저하증은 갑상선 호르몬이 잘 생성되지 않아 체내에 갑상선 호르몬이 정상보다 낮거나 결핍된 상태를 말합니다. 갑상성기능저하에서는 몸이 붓고 둔해지면서 체중이 늘어나고, 피부가 거칠어지며 추위를 타는 증상들이 나타나게 됩니다.

갑상선기능저하증과 항진증
갑상선 질환에 의해 갑상선의 크기가 커지게 되면 정상일 때는 잘 안보이던 갑상선이 눈에 띄게 목 앞쪽으로 튀어나오게 됩니다. 이렇게 갑상선이 전체적으로 커진 상태를 '갑상선종'이라고 합니다. 그래서 일반적으로 '목이 나오면 갑상선 질환이다'라고 알려집니다. 갑상선종이 있으면 병원을 방문하여 정말 갑상선 질환이 있는지, 치료를 받아야 하는 상태인지 진단을 받아야 합니다.

원인
갑상선기능저하증은 갑상선 자체의 이상으로 인한 일차성 갑상선기능저하증과 갑상선을 조절하는 호르몬을 분비하는 뇌하수체라고 하는 기관의 이상으로 인한 이차성 갑상선기능저하증으로 나눌 수 있습니다.

1.일차성 갑상선기능저하증

갑상선기능저하증의 95% 이상이 일차성 갑상선기능저하증이며 일차성 갑상선기능저하증의 70-85%는 만성 자가면역성 갑상선염에 의한 것입니다. 만성 자가면역성 갑상선염(하시모토 갑상선염)은 우리 몸의 일부인 갑상선에 자가면역 반응이 일어나 자가항체가 만들어지고, 그로 인해 갑상선에 림프구 등 염증 세포들이 모여들어 갑상선 세포들이 서서히 파괴되는 만성 염증 질환입니다. 또한 바이러스 감염에 의해서 아급성 갑상선염이나 출산후 갑상선염에서도 일시적으로 갑상선기능저하증이 발생하기도 하는데 이 경우 대부분 저절로 회복됩니다.

그 외에 갑상선의 다른 질환을 치료하기 위해 수술로 갑상선을 제거하거나, 방사성요오드 치료로 갑상선이 파괴된 경우에도 갑상선기능저하증이 발생합니다. 아주 드물게 선천적으로 갑상선이 없는 상태로 태어나거나 갑상선호르몬의 생산 과정에 문제가 있는 선천성 갑상선기능저하증도 있습니다.

갑상선기능항진증 치료를 위해 항갑상선제를 복용하는 중에 일시적으로 갑상선기능저하증이 되거나, 요오드의 결핍 또는 과다 섭취에 의해 갑상선기능저하증이 발생할 수도 있습니다. 요오드는 해조류에 많이 포함되어 있는데 실제로 최근 우리나라에서는 해조류를 주재료로 한 건강보조식품을 과다 섭취한 후 일시적인 갑상선기능저하증이 발생한 예를 들 수 있습니다.

2.이차성 갑상선기능저하증

뇌하수체의 종양이나 뇌하수체에 대한 수술, 방사선 치료 등에 의한 뇌하수체의 손상, 출산 시 과다 출혈로 인한 뇌하수체 기능부전(쉬한 증후군) 등의 원인으로 뇌하수체의 기능이 떨어지는 경우, 갑상선자극호르몬(TSH)이 분비되지 않아 발생합니다. 그래서 뇌하수체에서 분비되는 다른 호르몬의 결핍 증상과 동반되어 나타나는 경우가 대부분입니다.일차성 갑상선기능저하증에 비해 매우 드물고 일반적으로 다른 뇌하수체 기능 부전의 증상을 동반하므로 전체적인 임상 증상이나 경과에 차이를 보입니다. 따라서 정확한 원인 감별을 위해 내분비 전문의의 진료가 반드시 필요합니다.

갑상선기능저하증의 원인
증상
갑상선기능저하증이 되면 온몸의 대사 기능이 떨어지기 때문에 여러 가지 증상들이 나타납니다.

갑상선기능저하증의 증상
대다수의 환자들은 초기에는 뚜렷한 증상이 없고 오랜 기간에 거쳐 서서히 진행되면서 기운이 없고 쉽게 피곤하거나 추위를 타는 등 막연한 증상이 나타나므로 갑상선 질환이 있다고 자각하기가 쉽지 않습니다.

따라서, 자신이 갑상선기능저하증인지 모르고 있는 경우가 상당히 많습니다. 그러므로 위에 열거한 증상이 있거나, 과거에 갑상선 수술이나 방사성 요오드 치료를 받은 적이 있는 경우, 조금이라도 의심이 되면 갑상선 기능검사를 받아 보는 것이 좋겠습니다. 혈액 검사를 해보면 갑상선호르몬(유리 T4)은 감소해 있고, 갑상선을 조절하는 갑상선자극호르몬(TSH)은 증가되어 있습니다. 가장 흔한 원인 질환인 하시모토 갑상선염에 의한 경우에는 혈액검사에서 갑상선에 대한 자가항체가 양성으로 나옵니다. 방사성동위원소를 이용한 갑상선 스캔에서는 동위원소 섭취가 불규칙하며 대칭으로 커진 갑상선을 볼 수 있습니다.

치료
갑상선호르몬 치료
1. 갑상선기능저하증이 있는 경우

반드시 갑상선호르몬을 보충하는 치료를 받아야 합니다. 우리 몸의 대사를 정상으로 유지하기 위해 꼭 필요한 갑상선호르몬이 충분히 만들어지지 않는 상태이므로 모자라는 만큼의 호르몬은 약으로 보충해야 합니다. 갑상선호르몬제는 오래 복용해 갑상선 기능이 정상으로 유지될 정도로 용량을 잘 조절하면 아무런 부작용을 일으키지 않습니다. 이러한 적정 용량을 결정하기 위해 갑상선호르몬제를 복용하기 시작하고 6-8주 후에 혈액검사를 해야 합니다.

그 결과 갑상선 기능이 정상으로 나오면 복용하고 있는 용량을 그대로 유지하면 됩니다. 갑상선기능이 정상보다 낮게 나오면 갑상선 호르몬제의 용량을 높이고, 높게 나오면 호르몬제의 용량을 낮춥니다. 갑상선 기능이 정상이 되면 갑상선종도 작아지게 됩니다.

갑상선호르몬제는 한번 먹기 시작하면 평생 동안 먹어야 한다고 알고 있는 사람들이 많습니다. 실제로 수술로 갑상선을 제거하였거나 방사성요오드치료에 의해 갑상선이 파괴된 경우에는 영구적 갑상선기능저하증이 되므로 평생 동안 갑상선호르몬제를 복용해야 합니다.

그러나 만성 자가면역성 갑상선염에 의한 경미한 갑상선기능저하증의 경우 일부에서 갑상선 기능이 정상으로 회복되는 경우도 있습니다. 따라서, 갑상선호르몬을 보충하는 경우 최소한 1년에 한번 갑상선기능을 검사하여 현재 복용하는 갑상선호르몬제의 용량이 적절한지 확인할 필요가 있습니다.

유의할 점은 스스로 약 복용을 중지하거나 지속하면 갑상선 기능이 정상으로 유지되지 못해 증상에 관계없이 건강에 해를 끼칠 수 있다는 것입니다. 그러므로 담당 의사의 지시에 따라 주기적으로 진료를 받고 검사를 받아야 합니다.

갑상선호르몬제를 복용하는 경우 한 알이든 두 알이든 용량에 관계없이 하루 한번 아침 식전에 복용하는 것이 좋습니다. 혹시 아침에 복용하는 것을 잊었을 경우에는 하루 빼먹는 것보다는 생각났을 때라도 복용하는 것이 좋습니다.

2. 불현성 갑상선기능저하증의 경우

갑상선호르몬(유리 T4)은 정상이면서 갑상선을 조절하는 호르몬인 갑상선자극호르몬(TSH)만 약간 상승되어 있는 불현성(무증상) 갑상선기능저하증의 경우에 갑상선호르몬제를 복용해야 하는지에 대해서는 여러 의견이 있습니다. 그러나 고지혈증이 있는 경우, 갑상선자극호르몬치가 10 IU/mL이 넘는 경우 등은 증상에 관계없이 갑상선호르몬제를 복용하는 것이 좋습니다. 또한 매년 5%의 환자들이 갑상선기능저하증으로 이환되므로 최소 6개월-1년에 한 번씩 갑상선 기능검사를 받아야 합니다.

3. 임신과 갑상선기능저하증

갑상선기능저하증 환자들의 경우 갑상선호르몬제만 잘 복용하면 크게 문제가 없지만 주의해야 할 때가 딱 한 번 있습니다. 바로 임신 전후입니다. 갑상선기능저하증이 있는 상태에서는 임신이 잘 안되지만, 혹시 임신이 될 경우 갑상선기능저하증 상태의 산모에서 태어난아이들이 뇌 발육에 영향을 받아 IQ가 낮아진다는 연구결과가 있습니다. 또한 임신 중에는 몸에 갑상선호르몬의 요구량이 증가하게 됩니다. 정상 갑상선을 가지고 있는 경우라면 증가된 요구량만큼 갑상선호르몬을 더 생산해 내면 됩니다.

만성 갑상선염인 경우 임신 전에는 갑상선 기능을 정상으로 유지하고 있었더라도 임신 후에 늘어난 요구량을 맞추지 못해 갑상선기능저하증이 될 수 있습니다. 따라서 결혼 및 임신을 계획할 때에는 반드시 갑상선 기능 검사를 받아 갑상선 기능이 정상인지 확인을 하고 임신하기를 권합니다. 만약 갑상선기능저하증이라면 갑상선호르몬제를 복용해 갑상선 기능이 정상으로 회복된 후에 임신 하는 것이 좋습니다.

갑상선기능저하증으로 갑상선호르몬제를 복용하고 있어도 임신 시 갑상선호르몬이 더 많이 필요하게 되므로 갑상선호르몬제의 용량을 늘려야하는 경우가 많습니다. 따라서 임신이 확인되는 즉시 다시 갑상선 기능 검사를 하여 갑상선호르몬제의 용량을 조절해야 합니다. 갑상선호르몬제는 임신 중에 복용해도 되는 매우 안전한 약입니다. ‘임신 중에 약을 먹으면 태아에게 해롭겠지’하는 혼자만의 판단으로 복용을 중지하지 말고 반드시 담당 의사의 지시에 따라야 합니다.

한편 출산 후에는 일시적으로 자가면역성 염증이 악화되어 산후 갑상선염이 발생할 수 있습니다. 출산 후 3-6개월 사이에 갑상선중독증 또는 갑상선기능저하증의 증상이 생기지 않는지 주의 깊게 관찰하고 갑상선 기능 검사를 받아 보는 것이 좋습니다. 산후 갑상선염에 대한 자세한 내용은 ‘갑상선염’ 부분을 참고하시기 바랍니다.

4. 갑상선종만 있고 갑상선 기능은 정상인 경우

과거에는 갑상선종의 크기를 줄일 목적으로 갑상선호르몬제를 투여하기도 했으나, 효과가 없다는 것이 밝혀졌기 때문에 별다른 치료 없이 경과 관찰만 하게 됩니다. 갑상선 기능이 정상인데도 갑상선 호르몬제를 투여하면 갑상선 기능이 약간이라도 정상보다 높아지게 됩니다. 이 경우 심혈관 질환의 위험도가 더 높아지고 특히 폐경 후 여성에서 골다공증이 더 심해지는데 비해 갑상선종이 작아진다는 증거는 없습니다. 어떤 환자들은 의사가 약이 필요없다고 하는데도 잘못된 믿음으로 갑상선호르몬제 처방을 원하기도 합니다. 필요 없는 약은 복용하지 말아야 합니다.

자주 하는 질문
1. 갑상선기능저하증에는 어떤 음식이 좋은가요?

갑상선염이다’ 또는 ‘갑상선기능저하증이다’라고 진단을 받으면 처음 하는 질문이 ‘무엇을 먹으면 좋은가요?’인 경우가 많습니다. 하지만 갑상선염이나갑상선기능저하증의 경우 오히려 피해야 할 것이 있는데 바로 해조류를 주재료로 만든 건강보조식품입니다. 김, 미역, 다시마 등 해조류에는 요오드가다량 함유돼 있습니다.

요오드는 갑상선호르몬을 만드는 재료로 쓰이므로, 요오드가 모자라면 갑상선기능저하증이 생길 수 있습니다. 그러나 우리나라에서는 하루에 필요한요오드 섭취량의 약 20배 정도를 섭취하고 있어 요오드 부족으로 인한 갑상선 질환은 없습니다. 그런데도 많은 사람들이 갑상선 질환 환자는요오드를 많이 섭취해야 한다고 잘못 알고 있습니다.

따라서, 정상 갑상선 기능을 유지하던 만성 갑상선염 환자가 요오드가 풍부한 다시마 가루나 정제, 다시마 차 등을 복용함으로써 오히려 갑상선기능저하증으로 되어 병원을 방문하는 경우를 종종 있습니다. 이런 경우에는 복용하던 식품을 중단하면 1-3개월 뒤 갑상선 기능이 정상으로 회복됩니다. 하지만 반찬으로 섭취하는 정도의 해조류나 요오드가 다량 함유되어 있는 브로콜리, 양배추 등의 야채들은 갑상선 기능에 별 영향을미치지 않으므로 제한하지 않고 드셔도 됩니다.

2. 갑상선 기능저하증으로 진단 받았습니다. 평생 동안 약을 먹어야 하나요?

갑상선기능저하증의 원인이 무엇인지에 따라 다릅니다. 갑상선을 수술로 제거하였거나 방사성요오드치료 또는 방사선 치료 등으로 갑상선이 파괴된 경우에는 영구적 갑상선기능저하증이 되므로 평생 동안 갑상선호르몬제를 복용해야 합니다.

그러나 일시적 갑상선기능저하증인 경우(아급성 갑상선염, 약물 또는 요오드에 의한 갑상선기능저하증)에는 갑상선호르몬제를 복용하지 않고 기다리거나 아니면 단기간 사용 후 끊어도 되는 경우가 대부분입니다. 만성 갑상선염의 경우에도 약 반수에서는 갑상선 기능이 정상으로 회복되므로 1년 정도 복용 후 끊어 보고 갑상선 기능검사에서 정상으로 나오면 갑상선호르몬제를 복용할 필요가 없습니다.

3. 갑상선호르몬제를 복용하고 있는데 임신을 해도 되나요?

갑상선호르몬제는 임신 중에 복용해도 되는 매우 안전한 약으로 분류됩니다. 오히려 임신 중에는 갑상선호르몬 요구량이 늘어나고, 모체의 갑상선 기능이 정상보다 낮을 경우 태아의 뇌 발육을 저하시킨다는 연구 결과가 있으므로 평소에 복용하던 용량 보다 더 높여서 복용하게 하는 경우가 많습니다. 따라서, 임신을 계획하는 단계에서 미리 담당 의사와 상담을 하고 갑상선 기능검사를 받도록 하십시오.

임신과 갑상선호르몬 치료
4. 갑상선기능저하증으로 평생 약을 먹어야 한다고 듣고 처방전을 받아 3년째 복용 중입니다. 검사를 얼마 만에 한 번씩 받아야 하나요?

갑상선호르몬제를 복용 중이라면 최소 6개월-1년에 한번은 갑상선기능검사를 받아 갑상선 기능이 정상으로 유지되고 있는지 확인해야 합니다.시간이 경과하면서 갑상선호르몬제의 용량을 늘려야 하는 경우도 있고 드물게 갑상선기능항진증으로 바뀌는 경우도 있기 때문입니다.

5. 갑상선기능저하증으로 진단 받고 갑상선호르몬제를 복용하고 있습니다. 한 달 전에 검사한 갑상선 기능검사는 정상으로 나왔습니다. 그런데도 피곤하고 체중이 늘었습니다. 이 증상이 갑상선기능저하증 때문인가요?

갑상선기능저하증에서는 피로 등 여러 가지 증상이 나타나지만 갑상선호르몬제를 복용해 갑상선 기능이 정상이 되었다면 갑상선기능저하증으로인한 증상은 나타나지 않습니다. 따라서, 피곤하거나 체중이 변하는 것은 갑상선 때문이 아닙니다. 갑상선기능저하증은 부종(붓기)에 의해 체중이2-3 kg 늘어날 수 있으나 갑상선호르몬제를 복용하기 시작하면 부종이 빠지면서 체중이 감소하게 됩니다. 그러나 식욕이 좋아져서 음식 섭취가늘어나 체중이 증가하는 경우도 있습니다.
[네이버 지식백과] 갑상선 기능 저하증 [hypothyroidism] (국가건강정보포털 의학정보, 국가건강정보포털)