개요
건선은 피부가 붉어지는 증상인 홍반과 하얀 각질이 일어나는 증상인 인설을 주증상으로 두꺼워진 피부에 홍반과 인설이 같이 있는 게 특징적인 모양입니다. 주로 팔꿈치, 무릎, 엉덩이, 두피 등 자극을 많이 받는 부위에 발생합니다. 다른 피부질환과 달리 병변과 정상피부와의 경계가 뚜렷한 특징이 있습니다. 물방울, 판상, 농포성, 박탈성 건선, 건선 관절염 등 다양한 임상 양상을 보입니다. 손발바닥에만 농포가 존재하는 국소농포성건선(손발바닥 농포증)도 건선으로 분류합니다.

건선이 심한 정도는얼마나 넓은 부위의 피부를 침범했느냐에 따라 주로 판단합니다. 10%이상의 피부가 건선으로 덮일 경우 중등증이상으로 분류하고 고강도의 치료를 하게 됩니다. 호전과 악화를 반복하게 되며 증상이 심한 일부의 환자는 지속적인 병원치료를 요하는 만성 피부질환입니다.

최근 건선의 원인이 면역이상이라는 게 밝혀지면서 피부에만 병이 있는 것이 아니라 건선관절염을 동반하기도 하며 대사증후군, 급성심근경색 , 중풍 같은 심혈관계 질환의 발병이 일반인보다 높다는 사실이 잘 알려져 있습니다. 이런 이차적인 합병증을 예방하기 위해서라도 건선은 꾸준한 치료와 관리가 필요한 병입니다.

건선이 잘 생기는 부위
건선의 발생빈도는 인종이나 종족, 지리적 위치 등에 따라서 차이가 많습니다. 건선의 발생빈도는 0.5-4.6% 까지 다양한 보고가 있으며 인종적으로는 백인에서, 지리적으로는 날씨가 차가운 고위도 지방에서 발생 빈도가 높습니다. 일본, 중국, 홍콩 등 동양에서의 발생빈도는 1% 내외일 것으로 알려져 있습니다. 우리나라에서는 아직 정확한 통계가 없습니다. 전 인구의 1-2% 내외일 것으로 추정되고 있습니다. 하지만 앞으로 그 발생 빈도가 더 높아질 것으로 전망되고 있습니다.

증상
전형적인 건선병변은 피부소견만으로도 쉽게 진단할 수 있습니다. 하지만 다른 피부질환과 구분이 힘든 초기 또는 만성질환이므로 확진을 위해서 피부 병리조직검사를 시행합니다. 얼굴과 두피에만 병변이 있을 경우 경우 지루 피부염과 몸통에 있는 병변은 체부 백선, 만성 단순 태선, 편평 태선, 아급성피부 홍반성 루푸스 등과의 감별이 필요합니다.건선성 홍피증은 모공성 홍색 비강진이나 세자리(Sezary) 증후군과도 구별해야 합니다. 이 모든 경우 감별진단을 위해서 조직검사를 시행하게 됩니다.

병변의 형태에 따라 판상, 간찰부, 물방울양, 농포성, 홍피증 등으로 나눌 수 있습니다.

1) 판상 건선 : 건선의 가장 흔한 형태이며 일반적으로 건선이라 함은 판상건선을 의미하는 용어입니다. 개요에서 서술한 바와 같이 개개의 병변은 주위와 경계가 명확한 판상으로 붉은색을 띠며 은백색의 비늘로 덮여 있습니다. 흔히 발생하는 부위로는 팔꿈치, 무릎, 엉덩이, 두피 등이며 대칭적으로 발생합니다. 만성적인 판상형인 경우를 심상성 건선 (psoriasis vulgaris)이라고 합니다.

2) 간찰부 건선 : 드물게 겨드랑이와 사타구니처럼 피부가 겹치는 부위에 건선이 발생하는 경우를 간찰부 건선 혹은 굴측 건선, 역 건선이라고 합니다.

3) 물방울양 건선 : 감기, 편도선염등과 같은 상기도 감염 후 0.5-1.5 cm 크기의 작은 물방울 같은 피부 발진이 전신에 급속히 퍼집니다. 환자의 혈액검사에서 연쇄상구균 독소에 대한 항체(ASO) 수치가 증가할 수 있습니다.

4) 농포성 건선 : 드물게 보는 건선의 급성 형태로 손, 발바닥에 농포가 나타나는 국소성 농포성 건선, 전신에 나타나는 전신성 농포성 건선이 있습니다. 급성 전신성형의 경우 오한, 고열, 권태감, 관절통 등의 전신증상이 심하여 입원을 요할 정도로 위중합니다.

5) 건선 홍피증 : 전신 피부에 걸쳐서 홍반과 인설이 동반되어 나타나는 건선의 한 형태입니다. 인설이 심한 경우를 박탈성 건선이라고 부르기도 합니다. 가려움증이 심한경우도 있고 얼굴에도 나타납니다.

손, 발톱 병변은 건선 환자의 25-50%에서 관찰됩니다. 손발톱 함몰, 손발톱 박리, 손발톱 밑 과다각화증과 황갈색반 등을 볼 수 있습니다.

건선관절염은 건선 환자의 5-20%정도에서 나타납니다. 대표적인 증상으로 아침에 기상했을 때 손가락이나 발가락 관절 또는 척추가 붓거나 아픈 조조강직이 있습니다. 조조강직의 경우 활동을 시작하고 난 이후에는 완화되는 특징이 있습니다. 그 외 발바닥의 족저근막염이나 발뒤꿈치가 아픈 아킬레스건염을 자주 동반합니다.

건선의 악화 또는 유발 요인으로는 피부외상, 감염, 스트레스, 약물, 차고 건조한 기후, 건조한 피부 등이 있습니다.

1) 피부외상 : 건선환자의 정상으로 보이는 부위가 손상을 받으면 건선이 발생하는 현상을 쾨브너(Koebner) 현상이라고 합니다. 건선이 자극을 많이 받는 부위인 두피 팔꿈치 무릎 등에 잘 생기는 이유를 설명해 줄 수 있는 현상입니다. 따라서 건선환자분들은 과도하게 때를 밀거나 각질을 인위적으로 제거하는 행위를 피해야 합니다. 머리를 감을 때도 두피에 자극이 안가도록 부드럽게 감아야 합니다.

2) 감염 : 편도선염과 같은 상기도 감염후에 전신에 물방울양건선이 발생하거나 기존 건선이 악화되기도 합니다.

건선의 증상
3) 스트레스 : 정신적인 스트레스도 건선을 악화시킵니다. 그 기전에 대해서는 정확하게 알려져 있지 않습니다. 환자분들은 스트레스를 받지 않도록 즐겁고 긍정적인 마음가짐을 가지는 게 도움이 되며 숙면을 취하고 규칙적인 생활을 하는 게 좋습니다.

4) 약물 : 건선을 악화시키는 약물로는 심장병이나 고혈압 치료제로 쓰이는 베타-블로커(β-blocker), 앤지오텐신전환효소(angiotensin-converting enzyme) 억제제, 조울증치료제인 리튬(lithium), 항염증치료제인 인도메타신(indomethacin) 비스테로이드소염제(NSAIDs) 등이 있습니다.

스테로이드를 복용 중에는 건선이 좋아지지만 치료 중단 후 더 악화됩니다. 지금은 쓰이지 않지만 과거에는 치료제가 없었기 때문에 복용하기도 했었습니다. 일부 특수한 경우를 제외하고 전신적인 투여는 가능하면 피해야 합니다.

술과 담배가 건선을 악화시킨다는 연구 보고는 많습니다. 그렇지만 다른 음식물이 건선에 미치는 영향에 대한 체계적인 역학적 연구는 아직까지 없습니다.

치료
건선의 치료는 크게 국소치료, 광선치료 및 전신치료, 생물학제제로 나눌 수 있습니다. 이들 치료를 상황에 따라 단독으로 혹은 2가지이상을 병행하여(복합치료) 사용합니다. 치료방법은 대부분의 건선 전문가들이 순환 요법과 계단식접근법을 선호합니다. 약제에 의한 부작용을 방지하고 치료효과를 계속 유지하기 위해서 치료방법을 주기적으로 바꾸며(순환요법), 아랫단계의 치료방법이 효과가 없을 때 그 다음단계로 진행하는(계단식접근법) 방법을 말합니다.

1) 국소치료

바르는 연고를 의미합니다. 대부분의 가벼운 환자들은 바르는 연고제만으로도 잘 치료됩니다. 건선에 사용되는 연고는 크게 스테로이드제, 비타민D 유도체인 칼시포트리올제제, 면역조절제인 타크로리무스/피메크로리무스 제제로 나눕니다. 최근에는 부작용을 줄이고 효과를 높인 비타민 D 복합제들이 많이 사용되고 있습니다.

바르는 부위, 환자의 상태에 따라 위의 연고제 중 적절한 것을 선택하여 효과가 날 때까지 최소 1-2달 이상을 잘 도포하면 좋은 치료효과를 기대할 수 있습니다. 대부분의 환자분들이 연고제는 효과가 떨어지며 매일 바르기 힘들다고 기피하는 경향이 있습니다. 하지만 비용면이라든가 약을 먹지 않는다는 장점을 고려하면 가장 우선적으로 시도하는 방법입니다.

2) 광선치료

단일파장자외선B(Narrowband UVB) 치료기가 이용됩니다. 주 2-3회 광선치료기안에 들어가서 빛을 쬐는 방법입니다. 장점은 약을 먹지 않아도 되기 때문에 약을 먹기 힘든 간질환이나 콩팥질환을 가진 환자들 또는 임산부, 어린이에게도 안전하게 사용할 수 있습니다. 몸에서 비타민D가 만들어 지는 부수적인 효과도 있습니다.

3)전신요법

싸이클로스포린, 메토트렉세이트 같은 면역조절제 아시트레틴 같은 비타민 A 유도체가 있습니다. 전문의약품이므로 중등증 이상의 건선에 사용합니다. 효과가 우수하여 비교적 심한 건선에도 잘 듣습니다. 장기간 사용시 부작용이 있을 수 있기 때문에 사용기간에 제한이 있으며 부작용을 검사하기 위하여 주기적인 혈액검사가 필요합니다. 주의사항만 잘 지킨다면 편리하고 효과가 뛰어난 치료법입니다.

4) 생물학제제

가장 최근에 나온 치료법입니다. 주로 건선의 과민한 면역반응을 억제하는 항체 제제들입니다. 효과가 위에 서술한 방법보다도 우수하며 기존의 약들에 비해 장기투여가 가능하지만 고가 약제라서 경제적 부담이 있습니다. 따라서 기존의 치료가 잘 듣지 않는 중증환자나 기존의 약들을 너무 오랫동안 복용하여 부작용 우려로 더 이상 사용할 수 없을 때 이용합니다.

위의 치료법이 잘 듣기 위해선 우선 환자분들이 아래사항을 유의하셔야 합니다.

• 피부손상이나 건조를 줄이기 위해서 목욕 시 과도하게 때를 밀지 않도록 하며 보습제를 잘 사용해야 합니다.

• 목감기나 편도선염 등 상기도감염을 피해야 합니다. 정신적 스트레스도 건선을 악화시킬 수 있습니다. 건선을 악화시키는 약물의 사용이나 술, 담배 등을 피합니다.

• 치료방법의 선택은 건선의 심한 정도, 활성도, 병변의 형태, 발생부위, 환자의 나이, 환자가 가지고 있는 내과적 질병, 환자의 신뢰성 등 종합적인 사항을 고려하여 결정됩니다.

• 건선의 동반질환인 대사증후군이나 심혈관계 질환을 예방하기 위하여 체중조절을 잘해야 하며 규칙적인 운동과 금연은 필수입니다. 정기적인 건강검진을 받아서 건선의 동반질환들을 조기에 발견하여 대처해야 합니다.

자주 하는 질문
1. 건선은 왜 생기나요?

건선의 원인은 아직 100% 알려져 있지는 않지만 면역체계의 이상입니다. 건선의 중요한 특징 중 하나는 가족력입니다. 가족력의 의미는 건선환자의 경우 그 가족 중에 건선이 있을 확률이 일반인 보다 높다는 것이고 이는 유전적 영향이 있다는 걸 말합니다. 여러가지 연구결과를 종합해 보면 특정 인구집단이 건선의 유발 유전자를 가지고 있으며 이 사람들이 스트레스, 피부외상, 상기도 감염 같은 환경적 인자를 만날 경우 면역시스템의 이상이 일어나게 되서 건선이 생긴다고 생각하고 있습니다.

이러한 유전자는 하나가 아니라 여러 개가 있습니다. 하지만 이런 유전자가 있다고 하더라도 건선이 100% 발생하지 않으므로 유전병이라고는 할 수 없습니다. 따라서 건선은 여러가지 유전인자와 생활요인이 복합적으로 작용해서 발생하는 다인성 질환입니다.특정음식이 원인이 될 수 있냐는 질문이 많은데 건선은 알러지성 질환이 아니라 면역성 질환이므로 특정 음식 때문에 건선이 생기지는 않습니다.

2. 건선은 완치가 되나요?

환자분들이 가장 자주 하는 질문입니다. 완치의 의미는 이번 한번 치료로 평생 건선이 생기지 않는다는 걸 의미하는 말인거 같습니다. 결론적으로 건선은 완치되는 병이 아닙니다. 바꾸어 말하면 다른 만성질환인 고혈압이나 당뇨처럼 치료하면서 평생 관리하는 병입니다.

이런 질환들을 만성질환이라고 하는데 피부의 대표적 만성 질환이 건선입니다. 하지만 건선치료제들이 너무 발달하고 있기 때문에 피부의 건선을 완전히 없애는 것은 이제 더 이상 어려운 일이 아니며 치료방법도 너무 간편해 졌으니 걱정하지 않으셔도 됩니다.

3. 아이를 낳으면 유전이 되나요?

부모중 한분이 건선이라면 아이에게 건선에 걸리기 쉬운 유전자가 전달 될 수 있습니다. 그러나 이런 경우에도 확률은 20%가 안 됩니다. 부모 모두가 건선환자인 경우라도 자녀에게 발생할 확률은 50%에 미치지 못한다는 보고가 있습니다. 부모가 정상이라도 자녀가 건선에 걸릴 수 있습니다. 따라서 건선이 있다 하여 병이 유전될까를 두려워 할 필요 없습니다.

4. 건선에 대한 유익한 정보는 어디서 찾을 수 있나요?

대한건선학회(www.kspder.or.kr), 미국 건선협회(www.psoriasis.org), 국가건강정보포탈 (http://health.kdca.go.kr/health/Main.do)이 상업적 내용을 배제한 유용한 site입니다.

기타
1. 대사증후군과 건선

대사증후군(metabolic syndrome)은 중심부 비만(central obesity; 허리둘레 남자 90cm이상, 여자 85cm이상)이 있으면서 다음의 기준 중에서 2개 이상을 만족할 때 진단될 수 있습니다.

• 공복 시 혈당 증가(100mg/dl 이상)
• 고혈압(수축기 130mmHg 이상, 이완기 85mmHg 이상)
•HDL-cholesterol 감소(HDL-cholesterol 남성 40mg/dl 미만, 여성 50mg/dl 미만; LDL-cholesterol 남성 0.9mmol/L 이상, 여성 1.1mmol/L 이상)
• 중성지방 증가(150mg/dl 이상)

대사증후군이 건선환자에 많은 이유는 확실하지 않지만 건선과 유사한 염증성 면역매개 질환인 전신 홍반루푸스나 류마티스 관절염 에서도 대사증후군 빈도가 높습니다. 따라서 만성 혹은 전신성 면역이상에 의한 염증이 관련될 것으로 생각하고 있습니다.이와 관련하여 건선환자에서는 당뇨병, 비만, 고지혈증이 일반인보다 높게 나타나며 건선에 의한 혈관 염증이 더하여져 결국에는 중풍, 급성심근경색 같은 심혈관계 질환이 잘 나타나게 됩니다.

2. 술, 담배와 건선

건선의 경과에는 생활습관들도 영향을 끼치게 됩니다. 그 중에서 특히 음주와 흡연에 의해서 건선이 악화될 수 있으며 건선의 중증도와 음주, 흡연의 정도가 비례한다는 연구결과가 있습니다. 우리나라의 연구에서도 음주와 흡연을 하는 경우에 피부 병변의 중증도 역시 악화된다는 보고가 있습니다.
[네이버 지식백과] 건선 [psoriasis] (국가건강정보포털 의학정보, 국가건강정보포털)