"정의
고지혈증은 혈중에 지질 성분이 증가한 상태이다. 혈관벽에 쌓여 죽상경화증을 일으키거나 다른 질환을 유발할 수 있다. 비슷한 용어로 비정상적인 혈액 내 지질상태를 이상지질혈증(dyslipidemia)으로 칭하기도 한다.

원인
유전적인 요인으로 인해 혈액 내에 특정 지질이 증가하여 고지혈증이 발생할 수도 있고, 비만이나 술, 당뇨병 등과 같은 다른 원인에 의해서도 생길 수 있다.

증상
대부분 증상이 없지만 일부에서 합병증이 발생하면 그와 연관된 증상이 생길 수 있다. 예를 들어 혈액 내에 중성지방이 크게 증가하면 췌장염이 발생할 수 있으며 췌장염의 증상은 복통으로 나타날 수 있다. 일부 환자의 경우 아킬레스건에 황색종(xanthoma; 콜레스테롤이나 이와 함께 다른 지질(脂質)이 피부에 침착하여 생기는 황색의 종양)이 생길 수 있다. 눈꺼풀에 황색판종(xanthelasma; 눈꺼풀에 생기는 가장 흔한 황색종의 형태)이 나타나기도 한다. 또한 콜레스테롤이 혈관벽에 쌓여 죽상경화증을 일으키고 그 결과 협심증, 심근경색, 뇌졸중 등 심혈관계 질환을 일으킨다.

진단/검사
금식 후 채혈 검사하여 총콜레스테롤 200mg/dL 이상, LDL콜레스테롤 130mg/dL 이상, 중성지방 150mg/dL 이상인 경우 고지혈증으로 진단한다.

LDL 콜레스테롤의 경우 중성지방 수치가 보통 400mg/dL 이하인 경우, 다음의 계산식으로 값을 얻을 수 있다.

LDL콜레스테롤 = 총 콜레스테롤 수치 - 중성지방수치/5 - HDL 콜레스테롤 수치.

중성지방 수치가 400mg/dL를 넘는 경우에는 직접 LDL 콜레스테롤을 측정해야 한다.

치료
식사 조절과 운동을 통한 생활 습관 개선 및 적절한 체중을 유지하는 것과 함께 약물치료가 고지혈증 치료의 중심이 된다. 약물치료에는 스타틴(statin) 계열의 약물이 널리 쓰이는데, 이 계열의 약은 HMG-CoA 환원효소 억제제로 작용하여 콜레스테롤의 합성을 저해하는 효과가 있으며, 혈중 LDL-콜레스테롤을 집중적으로 떨어뜨리고 중성지방도 일부 떨어뜨린다. 또한 HDL-콜레스테롤 수치를 올려주기도 하지만, 원래 수치의 5~10% 정도만 증가시키므로 그 효과가 경미하다. 드물게 근염(myopathy)이 발생할 수 있으므로, 약물 투여 시에 근육통이 온다면 혈중 크레아틴 카이네이즈(creatine kinase(CK); 근육효소) 수치를 측정하는 것이 필요하다.

에제티미브(ezetimibe)는 소장에서 콜레스테롤의 재흡수를 억제하여 혈중 LDL-콜레스테롤을 떨어뜨리며, 스타틴 계열의 약과 함께 쓸 경우 추가적인 효과가 있다.

콜레스티라민(cholestyramine)은 담즙산이 소장 내에서 재흡수되는 것을 막아 LDL-콜레스테롤을 떨어뜨린다. 담즙산이 재흡수되지 않으면 간에서 다시 담즙산을 만들어내야 하는데, 담즙산은 콜레스테롤을 이용하여 합성되므로 콜레스티라민에 의해 혈중 콜레스테롤이 감소하게 되는 것이다. 그러나 콜레스티라민은 중성지방를 올리기 때문에 혈중 중성지방 수치가 높은 환자에게는 처방하지 않는다. 또한 콜레스티라민은 장에서 머무르면서 약효를 나타내므로 이로 인해 소화기계 증상(가스가 차고 변비 등을 호소)이 나타날 수 있다.

니아신(niacin)은 혈중 중성지방과 LDL-콜레스테롤을 떨어뜨리는 반면 HDL-콜레스테롤은 올려준다. 가장 흔한 부작용으로는 홍조(flushing)가 있으며, 그 외에도 간기능장애 및 혈당조절장애가 발생할 수 있다.

피브레이트(fibrate)제제는 PPAR 알파의 촉진제로 중성지방을 낮추는 효과가 탁월하며, HDL-콜레스테롤을 올려주기도 한다. 부작용으로 소화기장애 및 담석이 생길 수 있다.

생선기름에 많이 들어있는 오메가 3 지방산은 EPA(eicosapentaenoic acid)와 DHA(docosahexaenoic acid)를 주성분으로 이루어져 있으며, 하루 3~4g을 복용할 경우 중성지방을 떨어뜨리는 효과가 있다.

경과/합병증
합병증으로는 죽상경화에 따른 협심증, 심근경색, 뇌졸중 등 심혈관계 질환이 증가하는 것이 가장 큰 문제이다. 또한 혈액 내의 중성지방 수치가 매우 높은 경우 췌장염이 발생할 수 있다.

예방방법
유전적인 고지혈증을 제외하면, 대개 식사 조절과 함께 적절한 운동이 예방에 중요하다.

식이요법/생활가이드
적절한 식이요법과 운동요법이 필요하다. 과체중 상태라면 점진적으로 체중을 줄이는 것이 도움이 된다. 다른 심혈관계 위험인자가 있을 경우 이에 대한 조절이 필요하다.
섭취하는 지방량을 총 섭취 칼로리의 25~35%로 제한한다. 특히 쇠기름, 돼지기름 등의 모든 동물성 기름과 버터, 쇼트닝, 코코넛 기름과 팜유 등의 포화지방산은 전체 칼로리의 10% 미만으로 제한하고, 오메가 3계 지방산(주로 등푸른 생선, 참치, 삼치, 꽁치, 고등어, 연어, 청어, 숭어, 정어리 등에 들어있음)과 오메가 6계 지방산(옥수수 기름, 면실유, 해바라기씨 기름 등)으로 구성된 다가불포화지방산(polyunsaturated fat)은 총 칼로리의 10% 이하로, 올리브기름, 땅콩기름, 카놀라유 등에 많은 단가불포화지방산(monounsaturated fat)은 총 칼로리의 20% 이하로 제한한다.

또한 탄수화물(특히 단순당)을 지나치게 많이 섭취할 경우 중성지방이 증가하고 HDL-콜레스테롤은 감소할 수 있으므로 주의한다.
[네이버 지식백과] 고지혈증 [hyperlipidemia] (서울대학교병원 의학정보, 서울대학교병원)"