개요
심장은 혈관 속의 혈액을 전신으로 순환시키는 펌프역할을 담당합니다. 신체의 혈액 순환은 크게 체순환과 폐순환으로 구분됩니다.

1. 체순환

좌심실의 수축에 의해 대동맥으로 뿜어져 나간 혈액이 동맥을 거쳐 전신의 모세혈관으로 흘러 들어가 신체 각 조직에 산소와 영양분을 공급하고 이산화탄소와 노폐물을 받아낸 후 정맥을 거쳐 우심방으로 돌아옵니다.

좌심실 → 대동맥 → 동맥 → 신체 각 조직의 모세혈관 → 정맥 → 우심방

2. 폐순환

우심방에서 우심실로 흘러간 혈액은 우심실의 수축에 의해 폐동맥을 따라 폐포 모세혈관을 통과하면서 이산화탄소를 내보내고 산소를 받아들인 후 폐정맥을 따라 좌심방으로 돌아옵니다.

우심실 → 폐동맥 → 폐포 모세혈관 → 폐정맥 → 좌심방


출처: 국가건강정보포털 의학정보
혈압이란 혈관 속을 흐르는 혈액의 압력으로 측정부위에 따라 동맥압, 정맥압, 폐동맥압, 폐정맥압 등 다양한 종류가 있으나 일반적으로 이야기하는 혈압은 팔의 동맥에서 측정한 동맥압력을 의미합니다.

압력을 기록하는 단위는 흔히 기압을 측정할 때 이용되는 mmHg를 사용합니다. 1mmHg는 수은기둥을 1mm까지 밀어 올릴 수 있는 압력을 의미하며, 읽을 때는 “밀리미터 머큐리”라고 합니다.

한편, 심장의 펌프작용은 심장의 수축과 이완에 의해 발생하기 때문에 팔에서 측정한 동맥의 압력은 좌심실이 수축할 때 높아지고 이완할 때 낮아지면서 파동 모양을 그리게 됩니다. 좌심실의 수축에 의해 가장 높아진 순간의 압력을 “수축기 혈압”이라고 하며, 좌심실의 이완에 의해 가장 낮아진 순간의 압력을 “이완기 혈압(확장기 혈압)”이라고 합니다.

수축기 혈압과 이완기 혈압
고혈압이란 성인에서 수축기 혈압이 140mmHg 이상이거나 이완기 혈압이 90mmHg 이상일 때를 말합니다.

고혈압은 관상동맥질환과뇌졸중, 신부전 등 전신에 걸쳐 다양한 합병증을 일으키며 환자의 생명과 건강을 직접적으로 위협합니다. 그러나 일반적으로 고혈압은 증상이 없으므로 혈압을 측정해 보기 전까지는 진단이 되지 않고, 진단이 되더라도 증상이 없으므로 치료의 필요성을 느끼지 못합니다. 특히 우리나라의 통계를 보면 젊은 남성이 고혈압이 있어도 치료를 받지 않으려는 경향이 강합니다.
보건복지부에서 최근에 발표한 국민건강영양조사 제6기 2차년도(2014) 결과보고에 의하면 만 30세 이상에서의 고혈압 유병률은 전체 30.4%, 남자 34.2%, 여자 26.9%로 남자가 여자보다 7.3% 높았습니다. 30대, 40대, 50대는 남자의 고혈압 유병률이 여자보다 높으나, 60대와 70세 이상에서는 여자의 유병률이 더 높았습니다. 또한 본인이 고혈압 환자라는 것을 알고 있는 인지율은 65.9%, 고혈압 환자임을 알고 치료 받고 있는 비율인 치료율이 61.3%, 실제로 치료 받아 잘 조절되고 있는 환자는 43.8%(유병자 기준)로서 고혈압 관리의 문제점이 여전히 지속되고 있음을 보여주고 있습니다. 바로 이런 이유로 고혈압을 “침묵의 살인자”라고 부르기도 합니다.

고혈압의 종류
고혈압은 그 발생원인에 따라 다음 두 가지로 구분합니다.

1) 1차성 고혈압

“ 본태성 고혈압”이라고도 하며, 원인이 명확하지 않은 고혈압을 의미합니다. 우리나라 고혈압 환자의 대부분은 1차성 고혈압에 해당합니다. 1차성 고혈압은 전체 고혈압 환자의 90-95% 이상을 차지합니다.

본태성 고혈압이 생기는 이유는 명확하지 않지만, 소금을 필요 이상으로 많이 섭취해서 체내 혈류량이 증가하거나 또는 여러 가지 호르몬의 균형이 맞지 않아서 말초 혈관의 저항이 커졌을 때 생기는 것으로 생각하고 있습니다. 고혈압이 잘 발생하는 위험인자로는 고혈압의 가족력(유전적 성향), 음주, 흡연, 고령, 운동부족, 비만, 짜게 먹는 식습관, 스트레스 같은 환경적 혹은 심리적 요인 등이 있습니다.

2) 2차성 고혈압

2차성 고혈압은 어떤 질환이 원인이 되어 혈압이 높은 경우입니다. 비교적 젊은 사람들에게서 발견되기 때문에 젊은 사람이 고혈압으로 진단된 경우에는, 그 원인 질환을 찾아보는 것이 필요합니다. 신장 질환이나 부신 종양, 일부 선천성 심장질환 등 다양한 질환이 원인이 될 수 있고, 일부 약물도 2차성 고혈압을 일으킬 수 있습니다. 2차성 고혈압의 원인으로는 신장 질환(만성 신부전과 신혈관성 고혈압)이 가장 많습니다.

전체 고혈압 환자의 5~10% 정도를 차지하며, 1차성 고혈압에 비해 고혈압이 갑자기 나타나고 혈압도 상대적으로 더 높은 경향이 있습니다. 이완기 혈압이 120mmHg 이상의 심한 고혈압이나, 망막 질환을 동반하는 고혈압의 경우 2차성 고혈압을 의심하고 검사를 받아야 합니다. 2차성 고혈압은 원인 질환이 발견되면, 이를 제거하여 고혈압을 치료합니다.

• 만성 신장질환
• 쿠싱 증후군
• 대동맥 축착
• 폐쇄성 수면 무호흡증
• 부갑상선 질환
• 갈색세포종
• 원발성 알도스테론증
• 신혈관성 질환
• 갑상선 질환

일차성 고혈압과 이차성 고혈압
원인 및 위험요인
고혈압의 위험인자는 노력해도 어쩔 수 없는 위험인자와 노력하면 조절할 수 있는 위험인자로 구분됩니다. 고혈압의 위험인자를 이와 같이 구분하는 이유는 고혈압은 당뇨병 등 다른 대부분의 만성질환과 마찬가지로 환자 스스로 자신의 질병과 신체 상태를 꾸준히 관리하여야 하는 질병이기 때문입니다.

1) 환자가 조절할 수 없는 위험인자

• 나이 : 나이가 증가할수록 고혈압의 발생위험도 증가합니다.
• 가족력 : 고혈압은 유전적인 경향이 있습니다. 가족 중 고혈압 환자가 있는 사람은 그렇지 않은 사람에 비해 고혈압의 발생위험이 증가합니다.

2) 환자가 조절할 수 있는 위험인자

• 비만 : 체중이 증가할수록 고혈압이 생길 가능성이 높습니다.
• 활동 부족 : 신체활동이 적은 사람일수록 고혈압이 생길 가능성이 높습니다.
• 흡연 : 흡연은 혈관을 수축시켜서 혈압을 높입니다.
• 염분 섭취 : 염분을 필요이상으로 섭취하면 혈압을 높입니다.
• 스트레스 : 과도한 스트레스는 혈압을 높입니다. 과식이나 흡연, 음주로 스트레스를 풀려고 하면 오히려 혈압을 올리는 결과를 가져옵니다.

증상 및 합병증
대부분의 고혈압 환자는 혈압이 심각한 수준까지 올라갈 때조차도 증상이 없습니다. 둔한 느낌의 두통이나 어지러움, 코피도 고혈압의 증상은 아닙니다.

혈압이 높은 상태가 장기적으로 지속되면 신체 각 부위에 다양한 합병증이 발생하고 때로 심장발작이나 뇌졸중처럼 치명적일 수 있습니다. 대부분의 고혈압의 증상은 고혈압으로 인한 합병증 때문에 나타나므로 증상이 나타날 때는 이미 병세가 매우 진행했다는 것을 의미합니다. 이런 이유 때문에 고혈압을 “침묵의 살인자”라고 부르기도 합니다.

고혈압을 잘 조절하지 않을 경우 나타날 수 있는 합병증은 다음과 같습니다.

• 출혈성 뇌졸중
• 허혈성 뇌졸중
• 심부전
• 심근경색
• 부정맥
• 신부전
• 고혈압성 망막증
• 대동맥박리증

(더욱 자세한 정보는고혈압의 합병증 부분을 참고하시기 바랍니다.)

진단
혈압이 높다면 정기적으로 혈압을 재보는 것이 좋습니다. 특히 고혈압은 별다른 증상을 동반하지 않으므로 혈압을 측정하는 것 외에는 고혈압의 발생 여부를 확인할 방법이 없습니다.

고혈압은 여러 차례 병원 방문하여 적어도 2회 이상 연속 혈압이 140/90mmHg 이상일 경우에 고혈압으로 진단할 수 있습니다.

성인에서의 고혈압 기준
1. 혈압을 측정 시 유의점

혈압은 활동, 기호식품 복용여부, 자세 등에 따라 크게 변화될 수 있어 정확한 측정을 위해서는 다음의 유의사항을 숙지하는 것이 좋습니다.

• 혈압 측정 30분 전에는 담배를 피우거나 커피를 마시지 않습니다.
• 방광이 꽉 차게 되면 혈압이 높아지므로 미리 화장실에 다녀오는 것이 좋습니다.
• 측정 전, 발은 평평한 바닥에 디디고 의자에 등을 편하게 기대어 5분간 앉아 있습니다. 이때 팔은 심장 높이 정도의 탁자 위에 올려놓습니다.
• 팔이 편하게 노출될 수 있도록 가능하면 짧은 소매의 옷을 입는 것이 좋으며, 두꺼운 상의는 벗습니다.
• 혈압을 잴 때는 위팔 동맥의 박동을 촉진하며 불규칙한 경우에는 수동 혈압계가 더 정확합니다.
• 양쪽 팔의 혈압을 각각 재고 차이가 나면 더 높은 쪽을 기록합니다. 양쪽 팔의 혈압차이가 20mmHg이상 나면 다시 측정합니다.

2. 백의 고혈압

어떤 사람들은 진료실에서 잴 때만 혈압이 높은 경우가 있는데, 이를 ‘백의 고혈압(white-coat hypertension)’이라고 합니다. 백의 고혈압이 의심된다면 집에서 혈압을 측정하거나 24시간 동안 15~30분마다 자동으로 혈압을 측정하는 24시간 활동혈압 측정기를 아용해서 진단할 수 있습니다.

반면 가면 고혈압(숨은 고혈압, masked hypertension) 은 병원에서 혈압을 재면 정상으로 판정되나 일상생활에서 혈압을 재면 높게 나오는데 이 경우에는 실제로 평균혈압이 높은 경우로서 치료가 필요합니다.

백의 고혈압
[가정혈압측정(self-monitoring of BP at home), 24시간 활동 혈압 측정(ABPM24h-ambulatory BP monitoring)]

최근 가면 고혈압과 백의 고혈압 등을 진단하고, 고혈압 환자의 치료효과를 판정할 목적으로 24시간 활동혈압을 측정하는 검사와 환자 스스로 혈압을 측정하는 가정혈압측정이 많이 이용됩니다.

24시간 활동혈압은 야간과 주간의 평균혈압을 알 수 있어 혈압이 크게 변동하는 환자나 혈압과 관련된 특정 증상이 의심되는 환자에게 도움이 됩니다.

가정혈압은 가정용 전자혈압계로 측정하는데 수축기 혈압은 상당히 정확합니다. 그러나 위팔에서 측정하지 않고 손목이나 손가락에서 측정하는 전자혈압계는 오차가 큰 편입니다. 또한 가정에서 사용하는 전자혈압계는 병원에 가져가서 수은 혈압계로 측정한 혈압과 어느 정도의 오차가 발생하는지 확인한 후 사용합니다.

치료
1. 고혈압 환자의 초기 평가

1) 위험 요인 평가와 교정이 필요한 생활 습관

고혈압의 발생에 영향을 주는 위험 요인 중 환자에게 교정이 필요한 생활습관을 찾아내서 교육하고 바른 생활습관을 가지도록 중재하는 것을 생활요법이라 하면 이는 고혈압의 치료 및 관리에 가장 중요합니다. 혈압을 낮추는데 그 효과가 밝혀진 생활요법으로 절주, 금연, 체중감량, 규칙적 운동, 저염식과 적절한 식이습관이 있습니다.

2) 동반 질환 평가

혈압을 잘 조절해야 하는 궁극적인 이유는 심뇌혈관 질환과 같은 심각한 합병증을 예방할 수 있기 때문입니다. 그러나 당뇨나 고지혈증도 심뇌혈관질환을 일으키므로 심뇌혈관 질환을 궁극적으로 예방하려면 이러한 동반 질환을 같이 관리해야합니다.

심장, 신장, 뇌혈관 등 고혈압의 합병증이 흔히 발생하는 장기가 고혈압에 의해 손상되었는지 여부가 질환치료 방법과 목표혈압을 결정하는데 있어 중요한 기준이 되므로 해당 장기의 상태를 평가합니다.

2. 고혈압의 비약물적 치료

금연, 절주, 식이요법, 규칙적인 운동 등 생활요법은 고혈압의 치료를 위해 반드시 필요하면 전단계 고혈압이나 정상혈압을 가진 성인 모두에게도 고혈압의 예방을 위해 추천합니다. (더욱 자세한 정보를 위해서는 고혈압 환자의 식이요법과 고혈압 환자의 운동요법부분 참고 하시기 바랍니다.)

고혈압에 대한 생활습관 교정 가이드라인
1) 체중감소

비만한 사람은 고혈압의 위험이 약 5배 가량 높고, 체지방이 10% 증가하면 수축기 혈압은 6mmHg, 이완기 혈압은 4mmHg 정도가 높아집니다. 따라서 비만한 사람이 체중을 10% 줄이면 혈압은 5-20mmHg 정도 감소합니다.

2) 운동요법

운동은 주 3회, 한번에 30분 정도의 속보 운동이 좋습니다. 규칙적으로 운동하면 비록 체중이 줄지 않아도 운동 자체의 효과로 수축기 및 이완기 혈압이 각각 5mmHg 정도 낮아집니다.

운동할 때에는 손상의 위험을 줄이기 위해 서서히 시작하는 것이 좋습니다. 그리고 운동 전 충분히 준비운동을 하고, 운동 후에도 가볍게 정리 운동을 해야 합니다. 운동 강도는 점진적으로 높여야 합니다.

(1) 운동을 시작하기 전 검사가 필요한 경우

자신의 신체 상태에 무리가 되는 운동은 심장마비나 뇌졸중, 관절염 등을 유발하여 오히려 건강을 위협할 수 있습니다. 특히 다음에 해당하는 사람은 운동을 시작하기 전에 의사의 상담과 진찰을 통해 적절한 운동을 처방받는 것이 좋습니다.

• 40세 이상의 남성, 50세 이상의 여성
• 흡연자
• 과체중이나 비만한 사람
• 고혈압이나 고지혈증 등 만성질환자
• 심장질환자
• 55세 이전에 심장관련 질환의 가족력
• 운동 중 가슴통증이나 어지럼증 경험
• 자신의 건강상태를 확신할 수 없는 상태

(2) 운동하는 중에 다음과 같은 증상을 하나라도 느낀다면 즉시 운동을 멈추고 병원을 방문하여야 합니다.

• 흉통, 가슴 답답함이나 조이는 느낌
• 어지럼증, 실신
• 팔이나 턱으로 전해지는 통증
• 심한 호흡곤란, 숨참
• 불규칙한 심장박동
• 심한 피로감

3) 식이요법

(1) 저염식

경증 고혈압 환자에서 4주간 염분 섭취를 1일 3g으로 줄인 결과 1일 12g의 염분을 섭취한 경우에 비해 수축기 혈압은 16mmHg, 이완기 혈압은 9mmHg 정도 감소된 것으로 보고되었습니다. 우리나라는 평균 12g 이상의 소금을 섭취하기 때문에 외국의 경우처럼 저염식을 제대로 시행하는 것은 매우 어려울 것입니다. 그러나 소금 섭취를 줄이기만 해도 상당한 혈압치료 효과를 기대할 수 있으므로 저염식을 꾸준히 지속해야 합니다.

(2) 칼륨, 칼슘 섭취

칼륨과 칼슘을 섭취하는 것이 혈압 강하에 도움이 됩니다. 그러나 신장기능이 나쁜 사람의 경우는 고칼륨 혈증 등 치명적인 부작용이 생길 수 있으므로 반드시 주치의와 상의하여 결정하여야 합니다. 신선한 야채와 과일은 칼륨을 많이 함유하고 있어서 데치거나 절이지 않고 섭취하면 혈압을 낮추는데 많은 도움이 됩니다.

(3) 지방 섭취 감소

지방 섭취의 감소는 혈압감소에 직접적인 영향을 미치지는 않지만 전체적인 심혈관 질환의 감소를 위해서는 도움이 됩니다. 그러나 우리나라 사람의 고지혈증은 지방이 많은 음식물의 섭취에 의한 것보다 유전적 요인 등 다른 요인에 의한 영향이 크기 때문에 운동과 식사량 조절을 통해 표준체중을 유지하는 것이 더 중요합니다.

4) 기타

(1) 금연

흡연하면 수축기 혈압은 4.8mmHg, 이완기 혈압은 3.9mmHg 정도 상승하며, 이러한 효과는 노인 환자에서 더 크게 나타납니다. 그리고 흡연은 동맥경화를 촉진시켜 관상동맥질환이나 뇌혈관질환, 말초혈관질환의 위험을 크게 증가시킵니다. 그러므로 고혈압 환자는 반드시 금연해야 합니다.

(2) 절주

음주는 음주 당시에는 혈압을 다소 감소시키지만, 그 직후 및 만성적으로 혈압을 상승시키는 효과가 있습니다. 성인 남성에서 허용되는 알코올 섭취량은 하루 28g 이내로 소주(50cc) 또는 맥주(350cc) 2잔에 해당합니다 (노인과 여성은 하루 1잔 이하). 또한 주중 횟수는 1주에 2회 이내로 권장하며 그 이상의 음주는 건강에 악영향을 미칠 수 있습니다.

(3) 스트레스, 수면장애

성인 고혈압의 상당 부분은 스트레스와 관련이 있습니다. 스트레스가 심할 경우 교감신경이 항진되면서 혈압이 상승됩니다. 간단한 스트레칭, 이완요법과 10분 이내의 명상법은 스트레스를 줄이는데 도움이 됩니다. 또한 불면증이 심하거나 수면 중 무호흡증이 있는 경우, 고혈압이 함께 있을 수 있어 의사의 진찰 및 상담이 필요합니다.

3. 고혈압의 약물치료

지속적인 생활요법은 혈압조절에 가장 중요합니다. 하지만 대부분의 사람들은 연령의 증가에 따라 동맥의 탄력성이 떨어지고, 석회화가 생기는 동맥경화가 발생하게 됩니다. 이러한 이유로 고혈압 환자들은 생활요법만으로는 충분히 혈압을 낮출 수 없어서 목표혈압에 도달하기 위해서 약물치료가 필요로 합니다. 약물에 대한 효과와 부작용은 환자 개개인에 따라 차이가 있으므로 최상의 약물처방을 찾는 데에 여러 차례의 시도가 필요할 수 있습니다.

다음 내용은 고혈압 치료에 사용되는 항고혈압 약물에 대한 기초적인 정보입니다.

1) 안지오텐신 전환효소 저해제(Angiotensin-converting enzyme(ACE) inhibitor)

혈관수축작용을 가진 물질(angio:혈관+tensin:수축)의 형성을 차단시켜 혈관이 이완되도록 돕고, 좌심실 비대와 동맥경화를 억제하는 효과가 있어 널리 이용되고 있는 혈압약입니다. 투여 초기에 저혈압이 있을 수 있어 탈수가 있거나 고령자에서는 주의 깊게 사용해야 합니다. 비교적 흔한 부작용으로 마른기침, 피부 발적, 미각소실이 나타날 수 있습니다.

2) 안지오텐신 II 수용체 차단제(Angiotensin II receptor blocker)

안지오텐신 전환효소 저해제와 비슷한 효과를 보이는 약물로 부작용인 마른 기침이 더 적게 나타납니다. 당뇨병이 동반된 고혈압 환자에서 단백뇨를 줄여주고, 신장 합병증을 예방하여 선호되는 약물입니다. 흔한 부작용으로 어지럼증이 있습니다.

3) 베타 차단제(Beta blocker)

베타 차단제는 레닌분비를 억제하고 심박동을 느리게 하여 심장의 부하를 줄여줍니다. 빠른 맥박의 부정맥이 있거나 심근경색 후에 생긴 심부전 환자에서 많이 사용되는 약물입니다.

4) 칼슘 채널 차단제(Calcium channel blocker)

이 약물은 혈관벽의 평활근을 이완시키고, 일부 심박수도 느리게 합니다. 자몽 주스를 일부 칼슘 채널 차단제와 함께 섭취하면 약물의 혈중 농도를 높여 약의 부작용이 나타날 위험이 있으므로, 자몽 주스는 칼슘 채널 차단제는 같이 먹지 않는 것이 좋습니다. 흔한 부작용으로는 가슴 두근거림(심계항진), 부종, 변비, 두통이 있을 수 있습니다.

5) 이뇨제(Diuretics)

이 약물은 신장에 작용해서 음식에서 섭취된 나트륨과 수분을 소변을 통해 내보내서 혈압을 낮추고 혈관을 확장시켜서 혈압을 낮춥니다. 티아지드(thiazide)계 이뇨제는 고혈압 치료뿐 아니라 고혈압에 동반되는 심부전을 예방할 수 있는 중요한 역할을 합니다. 부작용으로는 당뇨환자에서 혈당이 증가할 수 있고, 소수의 환자들에서 발기부전을 호소하는 경우가 있습니다. 다리경련, 피로감 등이 생길 수 있는데 이때에는 칼륨이 포함된 음식 섭취가 도움이 됩니다. 혈압 조절이 충분하지 않을 때는 이뇨제 치료가 매우 도움이 됩니다.

6) 기타 고혈압 치료제

만일 앞에서 설명한 약물들의 조합으로도 혈압이 목표치까지 감소되지 않는다면 다음의 약물들도 처방할 수 있습니다.

(1) 알파 차단제(Alpha blocker)

알파 차단제는 혈관에 작용하는 신경 자극을 감소시켜서 혈관 수축물질의 작용을 낮춥니다.

(2) 알파-베타 차단제(Alpha-beta blocker)

혈관에의 신경 자극을 줄이는 것 이외에도 심박수를 감소시켜 수축 시 혈관을 통과해야 하는 혈액의 양을 줄이는 효과가 있습니다.

(3) 혈관 확장제(Vasodilator)

혈관 확장제는 동맥벽의 근육에 직접 작용하여 혈관의 수축을 방지합니다.

어떤 약물이건 부작용은 가지고 있으나 항고혈압 약제들의 경우 오랜 시간 동안 그 효능과 안전성이 입증되어 왔고, 부작용의 위험성보다 약물 사용으로 인한 이득이 훨씬 큽니다. 실제로 많은 수의 환자들 중에서 약 복용에 따른 부작용이 나타나는 경우는 매우 적습니다. 따라서 부작용이 의심될 때에는 주치의와 먼저 상의하고 평가하는 것이 바람직합니다.

4. 단계별 고혈압의 치료

1) 고혈압 전단계(120/80~139/89mmHg)

이 단계는 고혈압으로 발전할 수 있는 단계입니다. 따라서 다음과 같은 적절한 생활습관 교정을 통해 고혈압 발생 가능성을 줄이는 것이 좋습니다.

• 금연을 하도록 합니다.
• 건강한 식습관을 가지도록 합니다. 즉 과일과 야채, 저지방 유제품의 섭취와 저염분 식사가 좋습니다.
• 적정 체중을 유지하도록 합니다.
• 매일 중등도 강도로 30분 정도 운동을 하도록 합니다.
• 적정량의 음주를 주 2회 미만으로 합니다.

특별한 질환이 없는 건강한 성인이라면 고혈압 전단계에 약물치료를 할 필요는 없습니다. 그러나 혈압이 130/85 mmHg 이상이라면 고혈압의 합병증이 나타날 가능성이 2배 가까이 높기 때문에 혈압을 낮추기 위한 생활요법을 시작해야 합니다. 또한 혈압이 130/85 mmHg 이상이면 가면고혈압일 가능성이 높고 가면고혈압은 약물치료가 필요하기 때문에 가정혈압이나 활동혈압을 활용하여 더 정확하게 혈압을 측정하는 것이 좋습니다.

2) 1단계 고혈압(140/90~159/99mmHg)

수축기 혈압(최고혈압)이 140mmHg이상, 또는 이완기 혈압(최저혈압)이 90mmHg이상라면 1단계 고혈압으로 진단합니다. 물론 수축기와 이완기 혈압 둘 다 이 범위에 속해도 1단계 고혈압입니다. 이 단계부터는 약물요법이 필요하고, 여기에 더불어 생활요법이 함께 이루어져야 합니다.

3) 2단계 고혈압(160/100mmHg 이상)

수축기 혈압이 160mmHg 혹은 그 이상이거나 이완기 혈압이 100mmHg 또는 이를 넘는 경우(두 숫자 모두 이 범위를 넘겨도) 2단계 고혈압으로 진단합니다. 이 단계에서는 최대한 빨리 고혈압으로 인한 합병증 발생을 막거나 늦추는 것이 중요하기 때문에, 혈압을 목표치까지 낮추기 위해서 즉시 약물 치료를 하여야 합니다.

4) 고립성 수축기 고혈압

종종 수축기, 즉 수축기 혈압만 증가된 경우가 있는데, 이를 고립성 수축기단독고혈압이라 하고 특히 60세 이상의 노인에서 흔하며 약물치료가 매우 중요합니다.

5) 다른 건강문제가 동반된 고혈압

고혈압은 다음과 같은 다른 질환과 동반되어 나타나는 일이 많습니다. 이런 경우에는 보다 엄격한 혈압조절이 필요합니다.

• 심부전
• 관상동맥
• 좌심실 비대
• 당뇨
• 만성 신장 질환
• 뇌졸중

고혈압 자체도 위에 열거된 질병들의 위험인자이며, 만일 위 질병을 한 가지 이상 가지고 있으면서 혈압도 높다면 치명적인 합병증 발생위험이 더욱 높아집니다. 따라서 더 엄격하고 철저한 혈압치료가 필요한 것입니다.

자주 하는 질문
1. 혈압은 높지만 특별한 증상이 없고 체력적으로 건강에 자신이 있습니다. 그래도 치료를 받아야 할까요?

고혈압은 침묵의 살인자라고 불린답니다. 고혈압은 어떤 위험신호나 증상이 거의 없습니다. 그러나 증상이 없다고 방치하면 심장과 혈관에 대한 부담은 점점 더 커집니다.

치료를 하지 않을 경우 혈압은 점점 더 높아질 것이고, 그런 중에 고혈압으로 인해 생길 수 있는 뇌졸중, 심부전, 신부전(콩팥기능의 저하) 등의 치명적인 합병증이 생길 위험률은 더 높아만 갈 것입니다. 증상이 없더라도 고혈압은 진행하고 있습니다.따라서 반드시 고혈압 치료를 시작하시기 바랍니다.

2. 가끔 피곤하거나 신경을 쓰면 뒷머리에 두통이 생기는데, 고혈압 때문 인가요?

고혈압에 의한 증상의 가능성은 매우 낮습니다. 고혈압을 침묵의 살인자라고 하는 것은 혈압이 높더라도 별다른 증상이 없다가, 어느날 갑자기 뇌졸중, 심근경색 등의 합병증을 일으키기 때문입니다. 뇌출혈이나 뇌경색으로 인한 뇌졸중은 갑작스런 혈압의 상승으로 인해 발생할 수 있지만, 평소 고혈압이 있는 사람은 통증에 대해 둔해져 오히려 두통을 못 느끼는 경우가 많습니다.

고혈압에 의한 두통은 드물지만, 아침에 생기는 것이 특징이고 시간이 지나면 좋아지며, 우리가 흔히 호소하는 두통은 평소 신경을 많이 쓰거나, 직장생활에서 받은 스트레스와 피로를 적절히 풀어주지 못한 경우 머리주위의 근육 수축으로 인해 오후에 주로 발생하는 긴장성 두통입니다.

3. 고혈압약물을 복용하여 혈압이 거의 정상으로 유지되고 있습니다. 혈압약을 언제까지 복용해야 하나요?

아직까지 고혈압의 근본적인 원인이 밝혀지지 않았고, 또 유전적인 요소가 많으므로 거의 평생 동안 복용을 해야 하는 것이 원칙입니다. 그러나 혈압강하제의 장기간 사용으로 오랫동안 정상혈압이 유지되는 경우 약의 양을 줄여서 약을 중지할 수도 있으나, 이런 경우는 드뭅니다. 혈압강하제의 지속적인 복용 및 중단의 여부는 담당 의사가 건강상태와 혈압수치 등을 고려하여 결정하여야 합니다.

4. 혈압약을 복용하면서 기운이 없고, 어지러워 혈압이 올라갈 때만 복용해도 될까요?

만일 고혈압으로 진단을 받고 전문의에게 혈압약을 처방 받아 복용하는 중이라면, 처방대로 규칙적으로 빠뜨리지 말고 복용하여야 합니다. 그러나 약 복용 후에 맥이 빠지는 등의 증상으로 인해 약을 복용하기 어렵다면, 그 약을 처방하신 전문의와 상의하여 다른 약으로 바꾸거나 혹은 다른 방법을 취해 볼 수 있습니다. 임의로 약물 복용을 하여서는 안됩니다.

5. 가정에서 혈압을 측정하는 것이 혈압치료에 도움이 될까요?

진료실 밖에서의 혈압 측정은 고혈압 환자의 초기평가와 치료에 대한 반응을 지속적으로 감시하는데 귀중한 정보를 제공해 줍니다.

자가 측정은 크게 4가지 장점이 있습니다. 첫째 백의 고혈압과 지속 고혈압을 구별할 수 있고, 둘째 혈압약의 치료효과를 평가할 수 있으며, 셋째 치료에 대한 환자의 순응도를 높일 수 있습니다. 마지막으로 의료비를 줄일 수 있습니다.
[네이버 지식백과] 고혈압 [hypertension] (국가건강정보포털 의학정보, 국가건강정보포털)