정의
골반염이란 자궁내경관에 번식하고 있던 세균이 자궁내막과 나팔관, 혹은 복강까지 퍼지면서 염증을 일으키는 것을 말한다. 대개 질염이나 자궁경부염이 치료되지 않고 방치된 경우에 세균이 자궁을 통해 위로 올라가면서 골반염이 생긴다.

원인
골반염을 일으키는 원인은 세균이며, 성병의 원인으로 알려져 있는 임질균(Neisseria gonorrhoeae)과 클라미디아 균(Chlamydia trachomatis)이 가장 흔한 원인균이다. 정상 질 내 세균주인 Provolla, Peptostreptococci, Gardnerella vaginalis에 의해서도 발생할 수 있다. 그 외에 흔하지도 않지만 인플루엔자균(Haemophillus Influenzae), A군 연쇄구균(Group A Streptococcus), 폐렴구균(pneumococcus) 등도 골반염의 원인균이 될 수 있다.

증상
골반염의 전형적인 증상은 골반통, 발열, 진찰 시 자궁경부나 자궁부속기(난소와 난관)의 통증 등이다. 그러나 이외에도 골반염의 증상은 매우 다양하므로 하복통, 질 분비물 증가, 월경량 과다, 열감, 오한, 배뇨 시 불편감 등 비뇨생식기계의 이상 증상이 있는 모든 여성에서 골반염의 가능성을 염두에 두어야 한다. 골반염이 있더라도 아무 증상이 없는 경우도 있다.

진단/검사
골반염은 그 증상이 매우 다양하므로 진단할 때 치료가 반드시 필요한 경우를 찾아내는 것이 중요하며, 내성균이 생기는 것을 막기 위해 감염이 없는 여성에게 불필요한 항생제 치료를 하지 않는 것 역시 중요하다. 골반염의 진단은 의사의 진찰이 주가 되며, 그 외에 혈액검사, 초음파 검사, 복강경 등을 이용한 검사가 진단에 도움이 될 수 있다.

우선 진찰을 통해 골반강 내의 염증 징후를 확인하는 것이 중요하며, 의사는 이 경우 내진(여성의 생식기 안에 손가락을 넣어 만져 보면서 진찰하는 것)을 통해 자궁과 난소, 골반 부위에 염증으로 인한 통증이 있는지를 확인한다. 다음으로는 질과 자궁내경관에서 냉증(leukorrhea)이 있는지, 특히 고름과 같은 점액화농성의 분비물이 있는지 확인하고, 현미경으로 분비물을 검사하여 다수의 염증세포(백혈구)가 관찰되는지 확인한다.

염증 징후를 확인할 수 있는 혈액검사와 활력증후(vital sign; 체온, 혈압, 호흡, 맥박) 측정도 진단에 도움이 되는 검사들이다. 혈액검사상 염증지표의 상승(Elevated C-reactive protein or erythrocyte sedimentation rate) 및 백혈구 증가(Leukocytosis) 징후가 나타날 경우 골반염 진단의 정확도가 높아지며, 특히 38도 이상의 발열이 동반되는 경우에는 특이도(질환에 대해 양성을 양성으로, 음성을 음성으로 제대로 판별할 수 있는 정도)를 높일 수 있다.

증상이 심한 경우 자궁내막염을 확인하기 위한 자궁내막생검, 골반강 내 농양의 유무를 확인하기 위한 초음파검사 혹은 기타 영상검사를 시행할 수 있다. 마지막으로 난관염 혹은 골반강 내 염증을 직접 눈으로 보는 진단복강경 등의 검사를 시행한다.

다음은 골반염의 임상적인 진단 기준을 정리한 것이다.

1) 증상: 필요하지 않음

2) 징후(sign)
- 진찰상 골반 장기 압통(pelvic organ tenderness)
- 냉증 또는 점액화농성의 자궁내경관 염증(mucopurulent endocervicitis)

3) 진단의 특이성을 높이기 위한 추가적인 징후
- 자궁내막 생검 결과 자궁내막염 징후(endometrial biopsy showing endometritis)
- 혈액검사상 염증지표의 상승
- 38도 이상의 발열
- 혈액검사상 백혈구 증가
- 검사상 임질균이나 클라미디아균 감염 징후(positive test for gonorrhea or Chlamydia)

4) 정밀 검사
- 자궁내막조직 검사를 통해 자궁내막염
- 초음파상 난관난소 농양 징후(ultrasound documenting tubo-ovarian abscess)
- 복강경상 난관염 징후(laparoscopy visually confirming salpingitis)

치료
골반염은 임균, 클라미디아균, 그람음성 기회감염균, 혐기성균, 연쇄구균 등의 다양한 균의 복합적인 골반장기 내 감염이므로 가장 효과적인 치료는 이 모든 균에 대한 효과가 있는 광범위 항생제 치료이다. 주사로 맞는 것과 경구로 복용하는 것이나 효과에 차이가 없으므로 대개 입원치료는 필요하지 않다. 하지만 골반염의 진단이 불확실하거나, 골반강 내 농양이 의심되는 경우, 증상이 심할 때, 약물 복용이 잘 이루어지지 않을 것으로 예상될 경우에는 입원 치료를 해야 한다.

입원 후 열이 없어지고, 혈액검사상 염증 수치가 정상화되고, 내진상 골반장기 통증이 없어지면 퇴원을 고려한다. 여성이 골반염에 걸린 경우, 원칙적으로 배우자에 대한 항생제 치료를 하게 되는데, 이는 골반염이 임질이나 클라미디아균 감염과 같은 일종의 성매개성 질환이기 때문이다.

골반염의 가장 심한 마지막 단계가 바로 골반강 내 고름덩어리인 난관난소농양이다. 이 경우 난관, 난소, 장 등이 염증으로 서로 엉겨 붙어 거대한 덩어리를 형성하게 된다. 이 경우 반드시 입원하여 광범위 항생제 치료를 받아야 하며, 75%의 경우 항생제 치료만으로도 호전될 수 있지만 항생제 치료에 반응이 없는 경우에는 수술적 치료나 피부를 통해 고름을 빼주는 시술을 해야 한다.

예방방법
골반 염증성 질환은 주로 성행위를 통해 전파되므로 감염의 원인을 사전에 차단하고 하부 생식기 감염을 적절하게 치료해야 한다.

라텍스 콘돔은 많은 종류의 성병 예방에 효과가 있는 것으로 밝혀져 있다. 콘돔을 잊지 않고 지속적으로 사용할 경우 후천성 면역결핍증(AIDS)이나 임질, 클라미디아균, 트리코모나스 원충 및 헤르페스 바이러스 감염, 골반염 등의 각종 성병을 예방할 수 있다. 일단 성병으로 진단받고 치료를 시작하면 치료가 끝날 때까지 성관계를 자제하는 것이 성병의 전파를 막기 위해서 반드시 필요하다. 성병이 의심되는 증상이 생기거나 안전하지 않은 성행위가 있었다면 병원을 방문해 정밀 검사를 받는 것이 좋다.
[네이버 지식백과] 골반염 [pelvic inflammatory disease] (서울대학교병원 의학정보, 서울대학교병원)