1. 개요

녹내장이란 눈으로 받아들인 빛을 뇌로 전달하는 시신경에 이상이 생겨, 결과적으로 시야결손이 나타나는 질환입니다. 시신경에 이상이 생기게 되면 시야손상이 생기게 되고 방치하면 실명(시력을 잃어 앞을 못 보게 됨)에 이르게 됩니다. 안압이 높아서 발생하는 경우도 있지만, 안압이 정상수준이어도 안압의 일중 변동 폭이 크거나 시신경으로 가는 혈액 순환이 잘 안되는 경우 또는 유전자 이상 등의 여러 가지 원인에 의해 녹내장이 발생할 수 있습니다. 우리나라 녹내장 환자들은 안압이 정상범위임에도 불구하고 녹내장이 발생하고 진행하는 ‘정상안압 녹내장’이 전체 녹내장의 80% 가까이를 차지하고 있습니다.

원인
눈 속에는 각막과 수정체에 영양을 보내기 위해 방수라고 하는 투명한 액체가 끊임없이 순환하고 있습니다. 또한 방수는 안구의 형태를 유지하는 역할을 하기 때문에 눈이 너무 말랑말랑하게 되거나 너무 딴딴하게 되지 않도록 정상적인 안구의 형태를 유지합니다.

안압(intraocular pressure, 眼壓)이란 이러한 안구의 형태를 유지하는 눈의 압력을 뜻합니다. 안압의 상승은 방수가 적당히 빠져 나가게 하는 능력이 저하되어 방수의 생산과 배출이 불균형해지기 때문입니다.

배출 능력이 떨어지는 원인은 여러 가지 가능성들이 제기되고 있습니다. 안압의 상승은 기계적으로 시신경을 압박하기도 하고, 시신경으로 가는 혈류의 흐름을 저하시켜 결국은 시야 손상이 진행돼 실명하게 됩니다.

하지만 사람에 따라서는, 특히 우리나라 환자들은 안압이 정상 범위에 있어도 시신경이 손상을 받는 경우가 많고 시신경유두에 혈액이 충분히 공급되지 못해 시신경유두에 허혈이 생겨 발생할 수도 있습니다.

증상
녹내장의 증상
녹내장은 정상안압 녹내장(normal tension glaucoma)을 포함한 원발개방각 녹내장(primary open-angle glaucoma)과 폐쇄각 녹내장(Angle closure glaucoma) 및 어떤 원인에 의해 2차적으로 발생하는 속발(성) 녹내장과 선천적으로 발생하는 선천녹내장으로 나눌 수 있습니다.

그 중 녹내장의 대다수를 차지하는 원발개방각 녹내장과 정상안압 녹내장은 만성적으로 서서히 시신경이 손상됩니다. 그에 따라 시야손상이 진행되는데 주변시야의 손상이 먼저 오고 중심시야는 말기까지 보존되는 경우가 많습니다.

그래서 초기에는 거의 자각증상(환자 자신이 느끼는 병의 증상)이 없다가 병이 어느 정도 진행되거나 심하면 말기에 가서 자각증상을 호소합니다. 그래서 원발개방각 녹내장은 증상으로 조기에 발견하기가 쉽지 않습니다.

원발개방각 녹내장은 양쪽 눈에 발생하는 경우가 많습니다. 양쪽 눈의 시신경 손상 정도는 차이가 있는 경우가 많아서, 상대적으로 건강한 눈의 시 기능으로 인해 손상이 심한 눈의 증상을 느끼지 못하는 경우도 많습니다.

한쪽 눈으로 작업을 하거나 예민한 사람의 경우 드물게 암점(시야에서 검게 안 보이는 부분)을 발견하는 경우도 있습니다. 또한 이른 아침이나 밤늦게 한쪽 눈 또는 양쪽 눈의 안압이 상승하여 일시적으로 시력이 저하하고 두통이나 안통(눈통증) 등을 호소하는 경우도 있습니다.

시신경손상이 진행된 경우, 시야가 매우 좁아져서 주변의 사물과 돌발상황에 대한 대처능력이 부족해집니다. 계단을 헛디뎌 넘어지거나 낮은 문턱 또는 간판에 머리를 부딪치는 등의 증상이 나타나기도 합니다. 또, 운전 중 표지판이나 신호등이 잘 보이지 않는 증상을 호소하기도 합니다.

우연히 녹내장이 발견된 환자의 경우 진단된 순간부터 증상을 스스로 느끼기도 합니다.

폐쇄각 녹내장은 만성적인 경우 간헐적인 안압손상에 의한 일시적 시력저하 및 안통과 두통을 동반합니다. 그러나 원발개방각 녹내장과 같이 말기까지 증상이 나타나지 않는 경우도 있습니다.

하지만 급성 폐쇄각 녹내장의 경우엔 뚜렷한 증상이 나타납니다.

안압의 급격한 과다상승으로 인해 심한 안통 및 두통과 함께 시력저하가 발생합니다. 이때의 통증은 진통제를 사용해도 낫지 않습니다.

오심, 구토 등이 있을 수 있으며 불빛을 보면 주변에 달무리가 나타나고 심한 충혈이 동반됩니다.

이러한 급성 폐쇄각 녹내장은 스트레스를 많이 받고, 몸이 피로하거나 감기 등의 전신질환이 있을 때 발생합니다. 또는 극장에서 영화감상을 하거나 어두운 조명하에서 장시간 눈을 사용하고 책을 매우 집중해서 보거나 장시간 동안 머리를 아래로 한 채 근거리 작업을 할 경우에 유발될 수 있습니다.

드물게 나타나는 선천 녹내장의 경우 아이가 증상을 호소할 수 없어 보호자의 관찰에 의해 이상을 발견합니다. 눈물흘림이나 눈부심, 안검연축 등을 볼 수 있으며 각막확장, 각막혼탁 등의 증상도 나타납니다.

속발(성) 녹내장의 경우 원인에 따라 그 증상이 각각 다르게 나타납니다. 포도막염에 의한 경우는 염증에 의한 충혈, 안통, 시력저하가 나타날 수 있지만, 염증이 심하지 않은 경우엔 안압이 40~60mmHg까지 상승해도 약간의 시력저하나 눈부심 외에 별다른 증상을 느끼지 못할 수도 있습니다.

백내장이 원인인 경우는 급성 녹내장에서 나타나는 여러 증상이 나타날 수 있습니다.

스테로이드 등의 안약을 과도하게 사용하여 나타나는 녹내장의 경우엔 안압 상승에 의한 시력저하 등이 있을 수도 있지만, 원발개방각 녹내장 같이 말기까지 증상이 나타나지 않을 수도 있습니다. 그러므로 스테로이드 성분을 포함한 불필요한 안약을 장기간 사용하는 것을 피해야 합니다.

진단
녹내장의 진단
녹내장은 말기까지 거의 증상을 느끼지 못합니다. 손상된 시신경은 회복되지 않기 때문에 조기 진단과 치료가 녹내장으로 인한 실명을 막을 수 있는 유일한 방법입니다.

녹내장을 진단하기 위해 여러 가지 검사가 필요하며, 녹내장으로 진단된 환자는 평생동안 치료를 받기 때문에 진단에 신중을 기해야 합니다.

녹내장 검사는 안압, 전방각경, 시야검사, 시신경검사, 시신경 빛간섭단층촬영 등이 필수적이며, 최근에는 컴퓨터를 이용하여 시신경의 변화를 분석해 점차 조기에 녹내장의 발생 및 진행을 알 수 있는 방법이 보급되고 있습니다.

1. 문진

과거병력, 약물 사용여부, 가족력, 전신증상, 생활습관 등 전반에 걸친 내용을 확인합니다. 그리고 증상이 있을 경우 증상의 발생 시기와 빈도, 심한 정도를 확인하고 녹내장과의 연관성 등을 조사합니다.

또한 급성 녹내장의 증상인 심한 눈의 통증과, 시력 감소, 충혈, 구토, 두통이 동반되는 증상이 있는지 문진을 통해 확인합니다.

2. 안압검사

안압은 녹내장 발생의 매우 중요한 원인이기 때문에 반드시 측정해야 합니다. 첫 진찰시와 주기적으로 관찰시 항상 필요한 검사이고 주로 골드만 압평안압계를 이용하여 안압을 측정합니다.

처음 녹내장 진단시에는 안압의 일중변동을 파악하거나 정상안압 녹내장임을 확인합니다. 또는 치료를 해도 녹내장이 진행되는 환자의 원인을 파악하기 위해 하루 종일 안압을 측정하기도 합니다.

3. 전안부 검사

세극등 현미경을 이용하여 각막 및 홍채의 모양, 전방각 깊이 등을 측정하며, 전방각경 검사를 통한 전방각의 상태를 측정합니다. 또한 전방의 염증 유무를 살펴 이차 녹내장을 감별합니다.

4. 시신경 검사

시신경 및 망막신경섬유층의 이상을 검사합니다.
검안경을 이용해 직접 관찰할 수도 있지만 시신경 유두 사진이나 망막신경섬유층 사진을 이용해 검사할 수도 있습니다.
이 검사는 녹내장 환자의 시신경유두의 패임과 그 부위의 신경섬유층 결손을 관찰할 수 있습니다.

5. 시야검사

시신경의 기능을 검사하는 표준화된 방법입니다. 녹내장 환자에서 시신경에 손상이 생긴 후에 시야 이상이 발생하기에 시야검사는 녹내장의 정도나 진행을 확인하는데 필요한 매우 중요한 검사입니다.

최근에는 주로 자동시야검사계를 이용해 검사를 시행하고, 때에 따라 수동시야검사계를 이용하기도 합니다.

6. 기타 검사

안압에 영향을 주는 요소를 배제하기 위하여 각막두께 검사를 시행하기도 하며, 초음파생체현미경이나 ‘전안부 OCT’(optical coherence tomography; 빛간섭단층촬영의 일종으로 전방각이나 전안부의 여러가지를 파악하는 검사) 등을 이용하여 폐쇄각 녹내장의 진단에 이용하기도 합니다.

최근에는 녹내장 발생이나 진행에 매우 중요한 신경섬유층을 측정하기 위해 빛간섭단층촬영기(OCT: optical coherence tomography, 녹내장 및 망막 질환을 진단하기 위하여 시신경 변화와 망막의 단면영상을 얻어 종합적으로 검사하는 장비, 빛을 이용한 눈 CT에 해당함), 레이져시신경 유두측정기(HRT: Heidelberg Retinal Tomography), 주사레이져 편광측정기(SLP: Scanning Laser Polarimetry) 등이 개발되어 사용되고 있습니다.

또한 일반적인 내과 검사, 신경학적 검사, 두개골과 안와의 전산화 단층 촬영 또는 자기공명영상도 시행합니다.

전산화 단층 촬영 또는 자기공명영상의 경우 실제 모든 환자에게 시행하기는 어렵지만 65~70세 미만의 환자, 시야손상이 빠르게 진행하는 환자, 특이한 시야 결손이 있거나 시신경유두 함몰 정도에 비해 유두창백이 심한 환자에게 시행하여 뇌와 안와에 다른 병변이 없다는 것을 확인해야 합니다.

망막신경섬유층사진에서 녹내장성 결손을 보이는 환자의 빛간섭단층촬영기와 레이저시신경 유두측정기 검사결과는 동일하게 이상소견을 보여주고 있습니다.

치료
안압의 상승으로 인해 시신경의 손상이 진행되므로 치료는 안압을 떨어뜨리는 조치를 하게 됩니다. 안압을 떨어뜨리는 방법에는 안약이 일반적으로, 사용되며, 먹는 약을 병행하기도 합니다. 또한 필요에 따라서는 레이저나 수술요법을 시행하게 됩니다. 이 방법들 중에서 어느 것이 바람직한가는 그 환자의 상태에 따라 달라집니다.

1. 약물요법

녹내장 치료의 기본이며, 여러 가지 약물중 환자의 질병이나 반응도를 고려하여 자신에게 맞는 약을 선택하고, 정기관찰을 통하여 그 약이 제대로 효과가 있는지를 판단하여 결정하게 됩니다. 안압을 낮추는 것이 주목적이며, 시신경보호 효과를 노리고 투약할 수도 있습니다. 근래에는 점안약제의 종류가 많아지고 안압하강효과도 좋아져서 점안약 만으로 치료가 가능한 경우가 많습니다. 한 가지 약물로 가능한 경우도 있지만 2가지 또는 그 이상의 약물이 필요할 수도 있습니다. 보조적으로 시신경의 혈류증강을 위한 약제를 복용하기도 합니다.

2. 레이저 치료법

목적은 역시 안압을 낮추는 것이며 환자의 상태에 따라 점안약을 쓰기 힘든 경우나 그밖에 레이저 치료의 효과가 좋을 것으로 판단되는 환자에게 시행합니다. 녹내장 레이저 치료법은 광원의 종류나 조사방법에 따라 여러가지가 있습니다.

3. 수술적 치료법

위와 같은 치료법으로 안압이 적절하게 떨어지지 않을 때에 주로 시행하게 됩니다. 고식적인 섬유주절제술(trabeculectomy)을 시행하거나, 난치성 녹내장의 치료를 위해 안압조절을 위한 임플란트를 삽입을 하기도 합니다.

예방
녹내장의 특별한 예방법은 없습니다. 조기검진을 통해 빨리 발견하여 조기치료를 하는 것이 유일한 대처법이라 할 수 있습니다. 안압이 높은 경우, 40세 이상, 녹내장의 가족력이 있는 경우, 당뇨병, 저혈압, 심혈관 질환 등의 전신질환이 있거나 근시, 원시 외에도 당뇨망막병증 등의 안과 질환이 있을 때는 녹내장에 걸릴 가능성이 높으므로 정기적인 검사를 통해 조기진단 및 치료가 필요합니다. 그 외에도 스테로이드 약물의 사용이나 눈의 외상력이 있을 때도 정기적인 검사를 시행하는 것이 권유됩니다.

자주 하는 질문
1. 녹내장에 걸리면 일상생활 중에 어떤 것을 주의해야 하나요?

녹내장 환자의 일상생활 주의사항
2. 술을 마시거나 담배를 피우면 녹내장이 악화되나요?

적은 양의 알코올은 안압을 하강시킬 수 있다고 알려져 있지만 술을 녹내장의 치료제로 사용해서는 안됩니다. 과음하면 일시에 많은 양의 수분을 섭취하고 너무 취하여 토하게 되면 안압이 일시적으로 많이 올라갈 수 있습니다.

또한 흡연은 일시적으로 안압을 상승시킬 뿐 아니라 시신경으로 공급되는 피의 양을 줄이기 때문에 절대적으로 피해야 합니다. 여러 문헌에서도 흡연은 녹내장의 위험인자로 알려져 있습니다.

3. 녹내장은 치료가 되나요?

녹내장은 일단 발생하면 완치할 수 있는 병은 아니지만 잘 조절하여 더 이상 시신경 손상이 진행하지 않으면 평생 실명하지 않고 살아갈 수 있습니다.
하지만 평생 조절과 관리가 필요한 불편한 질환입니다.

녹내장은 여러 가지 종류가 있기 때문에 모든 환자가 결코 동일할 수 없으므로 안과 전문의의 진찰과 검사를 통해 환자에게 적절한 치료 방법을 찾아야 합니다.또 치료를 시작한 이후에도 안압검사, 시신경검사, 시야검사, 시신경 빛간섭단층촬영 등을 정기적으로 하여 치료 효과를 평가하고 그 결과에 따라서 치료를 조정해야 합니다.
[네이버 지식백과] 녹내장 [glaucoma] (국가건강정보포털 의학정보, 국가건강정보포털)