정의
뇌조직은 평상시에도 많은 양의 혈류를 공급받고 있다. 그런데 다양한 원인으로 인하여 뇌혈관에 폐색(혈관 등을 이루는 관이 막히는 경우)이 발생하여 뇌에 공급되는 혈액량이 감소하면 뇌조직이 기능을 제대로 하지 못하게 된다. 뇌혈류 감소가 일정 시간 이상 지속되면 뇌조직의 괴사(조직이나 세포의 일부가 죽는 것)가 시작된다. 뇌조직이 괴사되어 회복 불가능한 상태에 이르렀을 때 이를 뇌경색(Cerebral infarction)이라고 한다.

반면 뇌혈류 감소에 의해 뇌기능에 이상이 생겼지만, 적절한 치료를 통해 충분한 뇌혈류가 다시 공급되어 뇌조직의 괴사 없이 뇌기능이 회복되었을 때를 일과성 허혈성 발작(Transient ischemic attack)이라고 부른다. 허혈성 뇌졸중은 뇌경색과 일과성 허혈성 발작을 모두 통틀어서 일컫는 용어이다.

원인
허혈성 뇌졸중은 발생하는 기전에 따라 대혈관 질환에 의한 뇌경색(Cerebral infarction in large vessel disease), 심장탓 색전증에 의한 뇌경색 또는 심인성 뇌경색(Cerebral infarction in cardiogenic embolism), 소혈관 질환(Small vessel disease) 또는 열공 뇌경색(lacunar infarction), 그리고 기타 드문 원인에 의해 발생하는 뇌경색으로 분류하며, 지속 시간이 짧아 발생 24시간 이내에 증상이 완전하게 회복되는 경우를 일과성 허혈발작(Transient ischemic attack)이라고 분류한다.

허혈성 뇌졸중의 가장 흔한 원인은 고혈압, 당뇨, 고지혈증 등으로 인해 뇌에 혈액을 공급하는 혈관에 죽상경화증(동맥경화증)이 발생하고 이로 인해 뇌혈류가 차단되는 경우이다. 그 외에 심장부정맥, 심부전 및 심근경색의 후유증 등으로 인하여 심장에서 혈전(심장이나 혈관 내에서 혈액이 응고된 상태)이 생성되고, 이 혈전이 혈류를 따라 이동하다가 뇌혈관을 막아 뇌졸중이 발생하는 경우도 있다. 드물게는 모야모야병, 호모시스테인혈증 등 극히 드물게 발생하는 질병에 의해 허혈성 뇌졸중이 발생하는 경우도 있다.

증상
갑작스럽게 발생하는 편측마비, 안면마비, 감각이상, 구음장애(발음이 어눌해지는 현상) 등이 흔히 발생한다. 그러나 허혈성 뇌졸중의 증상은 폐색된 혈관이 뇌조직의 어느 부위에 혈류를 공급하고 있었는지에 따라 매우 다양하게 발생할 수 있다. 앞에서 언급하였던 운동기능 및 감각기능의 부전 이외에도 실인증, 실어증이 첫 증상으로 나타나거나 갑작스런 시야장애 및 의식 소실 등의 증상이 주로 나타나는 허혈성 뇌졸중도 발생할 수 있다. 이러한 다양한 증상이 단일한 허혈성 뇌졸중에서 모두 발생할 수도 있지만 일부의 증상만 나타나는 경우도 있다.

허혈성 뇌졸중에 동반되는 편측마비, 안면마비, 감각이상 등은 대개 갑작스럽게 발생하는 것이 특징이다. 전조 증상이 동반되는 경우도 있지만 이 경우 편측마비 및 안면마비 등의 증상이 일시적으로 발생하였다가 좋아지는 방식으로 나타나므로 알아차리기 힘든 경우가 대부분이다. 전조 증상이 동반되는 빈도 역시 높지 않다. 이에 미국에서는 F.A.S.T라는 문자의 조합을 이용하여 뇌졸중의 증상을 일반인에게 홍보하고 있다. F(Face)는 안면마비, A(Arm)는 팔(혹은 다리)의 근력 저하, S(Speech)는 구음장애를 의미하며, T(Time)는 뇌졸중의 증상을 인지하는 즉시 구급차를 이용하여 병원으로 가야 한다는 것을 강조하고 있다.
뇌졸중의 증상 - FAST
뇌졸중의 증상 - FAST
진단/검사
뇌 컴퓨터단층촬영(뇌 CT)이나 뇌 자기공명영상촬영(뇌 MRI) 등의 영상 검사를 통해 출혈성 뇌졸중과 감별하고, 뇌졸중의 위치, 크기 및 폐색된 혈관의 위치를 파악하여 확진 한다. 만약 증상 발생 4.5시간 이내에 도착한 초급성 허혈성 뇌졸중인 경우 뇌CT 또는 뇌MRI로 뇌졸중을 진단한 후 다른 검사를 거치지 않고 즉시 정맥내 혈전용해술을 시도하여 막힌 혈관을 개통시킬 수 있다.

이후 심장의 병적인 증상으로 인해 발생하는 뇌경색의 여부를 알아내기 위해 심전도, 심초음파 등을 시행하고, 환자에 따라 24시간 심전도 및 24시간 혈압측정을 하기도 한다. 또한 뇌혈류를 측정하고 막혔던 혈관의 재개통 여부를 확인하기 위해 두개내초음파(Transcranial Doppler)를 시행하고, 경우에 따라 경동맥초음파를 통해 경동맥의 동맥경화증을 진단하기도 한다. 동시에 혈액검사를 통하여 당뇨병, 고지혈증, 혈액응고장애, 고호모시스테인혈증 등 다양한 뇌졸중의 원인이 있는지를 파악한다.

치료
허혈성 뇌졸중의 치료는 세 단계로 나누어진다. 뇌졸중의 증상이 처음 나타난 후 4-5 시간이 경과하지 않았다면 폐색된 혈관의 재개통을 목표로 한 주사 제제를 통한 혈전용해술(Intravenous recombinant tissue plasminogen activator) 을 시도해 볼 수 있다.

또한 24시간이 경과하지 않았고, 대뇌혈관이 막힌 것이 확인되었다면 막힌 혈관에 대해 기계적 재개통술(Mechanical thrombectomy)를 시도해볼 수 있다.

초급성기가 경과한 이후 병원에 도착한 환자의 경우 급성기 합병증 발생을 막기 위한 보존적 치료를 시행하고, 혈소판 억제제 또는 항응고제를 투여하여 뇌졸중의 재발을 막는 치료를 시행한다. 동시에 적극적인 재활 치료를 통해 장기적으로 뇌 기능이 회복될 수 있도록 한다. 근위약, 경직, 실어증, 연하곤란 등으로 인해 기능장애가 발생하여 일상생활에 제한이 발생한다면 재활 치료가 필수적이다. 또한 뇌졸중의 원인인 고혈압, 당뇨, 고지혈증, 심장부정맥 등에 대한 치료도 반드시 병행되어야 한다.

경과/합병증
허혈성 뇌졸중의 경과는 뇌졸중이 침범한 뇌조직의 크기 및 뇌졸중의 발생 위치에 의해 결정된다. 일반적으로 허혈성 뇌졸중의 증상은 발생 직후가 가장 심하고 이후 약 1주일 정도는 뚜렷한 호전을 보이지 않는 경우가 많다. 이 초기 1주일은 흡인성 폐렴, 뇌졸중의 재발 및 뇌부종 등 뇌졸중으로 인한 급성기 합병증을 가장 조심해야 하는 시기이다. 따라서 초기에는 급성기 합병증을 예방하기 위한 보존적 치료와 조심스러운 재활치료가 주로 이루어진다.

이 시기가 지난 후 증상의 경과가 양호하고 합병증이 발생하지 않았다면, 편측마비, 안면마비, 구음장애 등의 증상이 서서히 회복되기 시작한다. 뇌졸중으로 인해 발생한 증상이 회복되는 데는 약 3~6개월에 걸쳐 느린 속도로 이루어지는 것이 일반적이지만, 최초의 증상이 심한 경우 또는 뇌졸중이 침범한 뇌조직의 크기가 큰 경우에는 뇌졸중 발생 이전 상태로 회복되는 것이 어려운 환자도 많다. 회복이 잘 되지 않고 혼자서 걷지 못하는 환자의 경우에는 만성적인 합병증으로 정맥 내 혈전증, 요로감염, 욕창 등이 발생할 수 있다.


예방방법
고혈압, 당뇨, 고지혈증, 심장부정맥 등의 위험 인자를 갖고 있는 사람은 그렇지 않은 사람에 비해 뇌졸중의 발생 위험이 크게 증가한다고 알려져 있다. 따라서 적절한 운동, 식이요법 및 해당 질환에 대한 약물치료를 통해 위험 인자를 적극적으로 줄여나가는 것이 매우 중요하다.

식이요법/생활가이드
고칼로리 및 고지방 음식을 피하고 신선한 채소를 많이 섭취하는 것이 중요하다.

고혈압, 당뇨, 고지혈증, 심장부정맥 등의 위험 인자를 갖고 있는 사람은 그렇지 않은 사람에 비해 뇌졸중의 발생 위험이 훨씬 높다고 알려져 있다. 따라서 적절한 운동, 식이요법 및 증상 치료를 위한 약물복용을 통해 위의 위험 인자를 적극적으로 치료하는 것이 매우 중요한 뇌졸중 예방법이다. 뇌졸중을 겪은 후 회복된 환자의 경우, 뇌졸중이 재발할 위험이 다른 사람에 비해 높은 편이다.

따라서 이 경우에도 뇌졸중의 위험 인자를 적극적으로 치료해야 하며, 적절한 혈소판억제제를 투여하여 혈전이 생성되는 것을 막아 뇌졸중의 재발을 예방해야 한다. 일반적으로 뇌졸중에서 회복된 사람은 뇌졸중 이전에 비해 몸놀림이 느리고 어둔한 편이다. 따라서 지속적인 재활치료 또는 낮은 강도의 운동(정기적인 산책 등)을 통해 근력 및 관절 운동 범위를 유지할 필요가 있다.

관련질병
일과성허혈발작(Transient ischemia attack): 일과성허혈발작이란 일시적인 뇌혈류 부전으로 초래된 허혈성 뇌졸중 증상이 발생하고 나서 24시간 이내에 완전히 증상이 없어지는 것을 말한다.

뇌출혈(Intracerebral hemorrhagfe):뇌출혈이란 두개 내에 출혈이 있어 생기는 모든 변화를 말하는 것으로 출혈성 뇌졸중이라고도 한다.

경동맥협착증(Carotid artery stenosis): 경동맥은 외경동맥과 내경동맥으로 나눠지며, 외경동맥은 주로 두개골 밖에 있는 피부나 근육에 혈액을 공급하고 내경동맥은 두개골 내의 뇌나 신경조직에 혈액을 공급한다. 외경동맥은 좁아지거나 막히더라도 다른 혈관을 통해서 비교적 풍부하게 혈액이 공급되므로 특별히 문제가 발생하지 않는다. 하지만 내경동맥은 좁아지거나 막히면 뇌에 혈액공급이 감소할 수 있으며, 내경동맥 벽에 침착되어 있는(쌓여서 들러붙어 있는) 지방 조직들이 떨어져 나와 뇌혈관의 말단 부위로 흘러가 혈관을 막을 수도 있다. 이처럼 내경동맥을 포함한 경동맥이 좁아지는 경우를 경동맥 협착증이라고 지칭하며, 이는 혈류를 감소시키거나 혈관을 막게 되어 허혈성 뇌졸중의 원인이 된다. 따라서 경동맥 협착증이 있는 경우 뇌졸중의 예방과 치료를 위해 치료 대상이 된다.
[네이버 지식백과] 뇌경색 [Cerebral infarction] (서울대학교병원 의학정보, 서울대학교병원)
