정의
뇌혈관의 내측을 이루고 있는 내탄력층과 중막이 손상되고 결손되면서 혈관벽이 부풀어올라 새로운 혈관 내 공간을 형성하는 경우를 말한다. 윌리스고리(circle of Willis)라고 불리는 뇌 바닥 쪽의 굵은 뇌동맥에서 90% 이상이 발견되며 나머지는 원위부(심장에 가까운 혈관 부위를 근위부, 먼 쪽을 원위부라고 하며, 근위부에서 원위부로 갈수록 혈관이 가늘어지고 뇌에 직접 혈액을 공급함)의 가는 뇌동맥이나 뇌의 후두부나 숨골을 담당하고 있는 동맥에서 발생한다. 대부분 크기는 10mm 이하이지만 간혹 그보다 큰 동맥류가 발생할 수 있으며 25mm 이상인 경우 특별히 거대 동맥류라고 지칭한다. 동맥류의 형태에 따라 낭상동맥류, 방추상동맥류, 해리성 동맥류로 구분된다.

동맥류의 종류
동맥류의 종류
원인
뇌동맥류가 발생하는 정확한 원인은 아직 모른다. 다만 동맥 가지나 근위부에 주로 발생하는 것을 근거로 하여, 혈역학적으로 높은 압력이 가해지는 부위에 후천적으로 혈관벽 내에 균열이 발생하여 동맥류가 발생하고 성장하는 것으로 추정하고 있다. 주로 40대에서 60대 사이에 흔히 발생하며 약 20%에서는 다발성 동맥류가 발견되고 있다.

드물지만, 혈관에 염증이 있거나 외상으로 혈관벽에 손상이 발생하거나 또는 유전적으로 혈관벽에 문제가 있는 경우 동맥류가 발생하기도 한다. 뇌동정맥기형이나 모야모야병(moyamoya disease)과 같은 뇌혈관질환이 있는 경우 동맥류가 동반되기도 한다. 흡연, 고혈압 또는 마약류 사용이 뇌동맥류를 발생시킨다는 보고들도 있으나 확실히 밝혀진 바는 없다.

증상
뇌동맥류가 터져 출혈로 인해 증상이 나타나는 경우와 뇌동맥류가 주변 신경조직을 압박하여 비정상적인 신경증상이 나타나는 경우가 대표적이다. 뇌를 밖에서 감싸고 있는 막으로 연질막과 지주막이 있고 그 사이의 공간을 지주막하 공간이라고 말하며, 이 공간은 뇌척수액이라는 체액으로 채워져 있다. 뇌동맥에서 기인하는 뇌동맥류는 지주막하 공간에 위치해 있는데, 출혈 시 일차적으로 지주막하 공간에 혈액이 퍼지게 되며 이를 지주막하 출혈이라고 한다. 간혹 혈액이 뇌 실질을 뚫고 들어가 뇌 내 출혈을 일으키거나, 아니면 뇌 조직을 뚫고 뇌 조직 안에 있는 또 다른 공간인 뇌실까지 도달해 뇌실 내 출혈을 동반하기도 한다. 출혈 순간 두통이 발생하는데, 환자들은 망치로 머리를 세게 얻어맞은 듯하다거나 평생 이렇게 아픈 적은 없었다고 표현을 할 정도로 극심한 통증을 호소한다.

출혈 자체로 인해 뇌막이 자극되어 오심, 구토나 뒷목이 뻣뻣한 증상이 나타나며, 심한 경우에는 밀폐된 공간인 두개골 내의 압력이 올라가면서 상대적으로 뇌가 심하게 압박되면 의식저하 또는 혼수상태에 빠지거나, 심한 경우에는 병원 도착하기 전에 사망하기도 한다. 또한 동반된 뇌 내 출혈로 인해 반신 마비와 같이 손상된 부위와 관련된 신경학적 결손이 나타날 수 있다. 시간이 지나면서 지주막하 공간으로 흘러 들어간 혈액 성분 때문에 주변의 뇌동맥이 수축하는 혈관연축이 발생하면 뇌에 혈액공급이 감소하여 신경학적인 결손이나 의식 저하 또는 인지 기능(말하기, 쓰기, 생각하기, 계산하기 등) 장애가 나타날 수 있다.

한편, 출혈로 인해 지주막하 공간을 채우고 있는 뇌척수액의 순환이 원활하지 못하게 되는 경우, 뇌실이나 지주막하 공간에 뇌척수액이 쌓이게 되는 수두증이 발생하고, 이로 인해 의식저하, 보행장애, 기억력 장애, 그리고 빈뇨 등의 다양한 증상이 발생한다. 출혈의 증거가 없는 경우, 동맥류 자체가 주변의 구조물을 압박하거나 아주 미세한 출혈로 인해 주변 뇌신경의 이상 증상이 나타나기도 한다. 거대 동맥류의 경우 뇌종양과 같은 압박 증상을 잘 동반하며, 후교통동맥에 발생한 동맥류의 경우 제3번 뇌신경과 가까이 위치해 있어 눈꺼풀 처짐, 복시 등과 같은 증상이 간혹 동반된다. 최근에는 아무런 증상 없이 발견되는 경우가 많은데, 건강 검진이나 다른 질환으로 뇌 자기공명영상(MRI)이나 컴퓨터 단층촬영(CT)을 하다가 우연히 발견되는 빈도가 점점 증가하고 있다.

진단/검사
뇌 컴퓨터 단층촬영(CT), 뇌 자기공명영상(MRI), 뇌혈관 조영술로 검사한다. 최근 기술의 발전으로 비침습적인 검사인 뇌 컴퓨터 단층촬영이나 뇌 자기공명영상만으로 뇌동맥류를 진단하고 치료 계획을 세울 수도 있다. 하지만 아직까지는 침습적인 검사인 뇌혈관 조영술이 가장 중요한 검사로서, 진단하고 치료 계획을 세우는 데 결정적인 역할을 하며, 치료에 직접 이용되기도 하는데 일부에서는 수술보다도 더 많이 이용되는 치료법으로 자리 잡고 있다. 검사 상 정상 뇌동맥에서 비정상적으로 튀어나와 있는 혈관 구조물이 발견되면 뇌동맥류로 진단된다. 간혹 출혈을 동반했을 때는 동맥류가 혈종에 눌려서 안 보일 수 있으며, 이러한 경우 약 2주 정도 후에 검사를 재시행하여 확진하게 된다. 지주막하 출혈, 뇌 내 출혈, 뇌실 내 출혈, 혈관 연축 그리고 수두증은 뇌 영상검사로 진단이 가능하며, 간혹 영상검사 상에서는 지주막하 출혈이 안 보이지만 증상에서 뇌동맥류 파열이 강력히 의심되는 경우 뇌척수액 검사를 통해서 미세한 지주막하 출혈을 진단하기도 한다.

뇌동맥류 영상 검사
뇌동맥류 영상 검사
치료
비파열성 동맥류의 경우 환자의 나이, 건강 상태, 동맥류의 위치, 모양과 크기 등을 고려하여 치료하게 되며, 크기가 약 2mm 이하로 작거나 환자 나이가 고령이면서 다른 중대한 질병을 앓고 있는 경우 경과 관찰을 하면서 보존적 치료를 하기도 한다. 파열성 동맥류의 경우, 재출혈 가능성을 낮추고 이후 나타나는 합병증을 치료하기 위해 적극적으로 치료하게 된다.

치료 방법은 크게 두 가지가 있는데, 개두술 및 뇌동맥류 결찰술과 혈관 내 코일 색전술이 있다. 뇌동맥류 결찰술은 신경외과에서 시행하는 전통적인 방법의 수술로서, 두개골편을 제거하고 뇌 조직 사이에 있는 뇌동맥류를 확보한 뒤 작은 클립으로 기시 부위(origin)를 결찰(외과에서 주로 쓰이는 말로, 혈관을 묶거나 한 부분을 조이는 행위 혹은 그 방법)하게 된다. 위치가 안 좋거나 모양이 안 좋은 경우 완전히 결찰하는 것이 불가능하면 남은 부위에는 특수한 거즈로 덮어 혹시 출혈이 발생하더라도 완충 작용을 할 수 있도록 수술을 하게 된다. 최근 눈부시게 발전하고 있는 혈관 내 코일 색전술은, 보통 다리 쪽의 대퇴동맥을 통해 금속으로 된 작은 관을 집어넣어 뇌동맥에 접근한 뒤 뇌동맥류에 코일을 넣어 막는 방법이다. 단순하게 생각하면 환자 입장에서는 개두술을 하는 결찰술보다 부담이 적은 치료법이지만, 모든 동맥류를 코일 색전술을 할 수 있는 것은 아니며 오히려 위험한 결과를 초래할 수도 있으므로, 전문의와 상의하여 신중히 치료 방법을 결정해야 한다.

지주막하 출혈 후 발생할 수 있는 합병증인 혈관 연축과 수두증에 대해 치료가 필요할 수 있다. 혈관 연축은 뇌동맥이 수축하는 것이므로 혈관 내로 접근하여 약물을 투여하거나 풍선을 이용하여 직접 넓히는 시술을 할 수 있다. 수두증은 뇌 안에서 뇌척수액이 고이는 상태를 일컫는데, 두개골 외부로 뇌척수액을 흘려보내 이 문제를 해결할 수 있다. 초기에 일시적으로 수두증이 발생하는 경우는 일시적으로 외배액술을 시행할 수 있고, 영구적으로 뇌척수액 흡수 장애가 발생하면 몸 안의 다른 공간에서 뇌척수액이 흡수될 수 있도록 수술을 하게 되는데, 대표적인 것으로 뇌척수액을 복강 내로 연결하는 뇌실-복강 단락술이 있다.

개두술을 하여 뇌동맥류를 직접 결찰하는 수술
개두술을 하여 뇌동맥류를 직접 결찰하는 수술
혈관 내 코일 색전술을 하고 있는 뇌 혈관 조영술 사진
혈관 내 코일 색전술을 하고 있는 뇌 혈관 조영술 사진
경과/합병증
파열성 뇌동맥류의 경우, 약 15%는 병원 도착 전에 사망하며 28% 정도는 치료받는 도중에 사망하였고, 생존자들 중에서도 18% 정도만 장애 없이 정상 생활을 한다는 과거 보고가 있을 정도로 치명적일 수가 있다. 최근 의학이 발전하면서 사망률이 낮아지고 정상 생활에 복귀하는 경우가 늘어났지만, 여전히 유병률과 사망률이 높은 질환이다. 첫 출혈 직후의 환자 상태가 가장 중요한 예후 인자인데, 의식이 나쁘고 신경학적 결손이 심할수록 치료 유무와 관계없이 예후가 불량하며 향후 치료 계획을 세우는 데 영향을 주게 된다.

한편, 첫 출혈 이후 재출혈, 혈관 연축, 그리고 수두증은 대표적인 합병증으로서, 재출혈은 첫 출혈 이후 24시간 이내에 가장 높은 빈도를 보이며 사망률이 70% 이상으로 상당히 높다. 혈관 연축은 약 3분의 2 정도에서 발생하며 증상을 유발하는 경우는 3분의 1정도 된다. 출혈 이후 3일에서 14일 사이에 주로 발생하며, 치료를 안 할 경우 뇌경색이 발생할 수 있다. 수두증은 급성과 만성으로 올 수 있으며, 뇌압 상승으로 인한 증상을 유발한다. 출혈의 증거가 없이 신경학적인 결손을 보이는 경우, 뇌동맥류를 치료한 뒤에도 이전 증상이 유지되는 경우가 적지 않다. 예를 들면, 후교통동맥에 발생한 뇌동맥류의 경우 제3번 뇌신경 장애가 발생했을 경우, 치료 후에도 그대로 유지되는 경우가 많다.

무증상으로 우연히 발견된 뇌동맥류의 빈도가 증가하고 있는데, 크기와 위치에 따라 파열 가능성이 다르며, 비파열성 뇌동맥류의 출혈 가능성은 크기가 클수록, 나이가 많을수록, 그리고 전순환계보다는 후순환계에 위치한 경우일 때 높은 것으로 보고하고 있다. 따라서 이에 근거하여 치료 여부와 치료 시점을 결정하고 있다. 비파열성 뇌동맥류 연구자들의 국제 연구 모임(International Study of Unruptured Intracranial Aneurysms Investigators, ISUIA)에서 발표한 논문에 따르면, 뇌동맥류의 크기에 따라 차이가 있지만 매년 0.05~1% 정도에서 파열 가능성이 있는 것으로 보고하고 있으며, 거대 뇌동맥류의 파열 가능성은 30~50% 정도로 높다.

그 외에도 비교적 흔하게 부정맥이나 심근경색과 같은 심장 질환이 동반되기도 하며, 저나트륨증과 같은 전해질 이상이나 신경인성 폐부종과 같은 합병증이 동반될 수 있다. 즉, 지주막하 출혈 환자의 경우 뇌병변뿐만 아니라 다른 신체 부위의 상태도 감시하면서 치료해야 하는 어려움이 있다.

환자가 고령인 경우 등에는 경과 관찰을 하면서 보존적 치료를 하기도 합니다.

예방방법
원인을 모르므로 명확한 예방법은 없다. 다만, 중년 이후의 연령에서 증상이 없을 때 뇌혈관 검사를 한 번쯤 시행하여 확인해 보는 것이 좋다. 미리 발견되면 파열되어 문제를 일으키기 전에 치료가 가능하기 때문이다.

식이요법/생활가이드
뇌동맥류의 원인이 명확하지 않지만, 뇌혈관이 혈류에 계속 압력을 받게 되어 뇌동맥류가 후천적으로 발생할 수 있다는 가설이 어느 정도 받아들여지고 있으므로, 적절한 운동과 건강한 식습관으로 뇌혈관을 튼튼하게 유지하는 것이 도움이 될 수 있다. 한편, 인과관계는 명확하지 않지만, 고혈압이나 흡연 등이 관련성이 있다는 보고가 있어 주의하는 것이 좋다.

관련질병
뇌출혈, 수두증, 뇌경색
[네이버 지식백과] 뇌동맥류 [cerebral aneurysm] (서울대학교병원 의학정보, 서울대학교병원)