
오랫동안 관리를 해 오고 있는 당뇨병 환자들이 금과옥조로 여기고 있는 지표가 있다. 모처럼 내원하는 날, 주치의로부터 “○○○이 아주 좋다”는 얘기를 들으면 마치 성적표를 잘 받은 학생처럼 며칠 간은 기분이 좋다. 이것은 당뇨병 환자를 웃게도 하고, 울리기도 한다. 바로 당화혈색소 얘기다.

당화혈색소(HbA1c) 검사라는 것은 혈액 내에서 산소를 운반해 주는 역할을 하는 적혈구 내의 혈색소가 어느 정도로 당화(糖化)되었나를 보는 검사이며, 적혈구의 평균 수명기간에 따라 최근 2~3개월 정도의 혈당 변화를 반영한다. 정상인에서도 당연히 포도당이 존재하므로 우리의 혈액 내에는 혈색소가 어느 정도 당화되어 있는데, 검사 방법에 따라 정상치의 차이가 있으나 대개 5.6%까지가 정상이다.

당뇨병 환자의 경우 혈액 내 포도당의 농도가 높아지므로 당화된 혈색소, 즉 당화혈색소 수치 역시 올라가게 되는 것이다. 따라서 그 동안의 혈당 관리 정도가 고스란히 드러나는 이 결과를 보고 추후 치료 방향을 결정하게 된다.

당뇨병에 있어 광범위하고 대규모로 진행됐던 UKPDS, DCCT 연구에서 당화혈색소를 1% 감소시키면 미세혈관합병증을 30~50%까지 감소시킬 수 있다고 보고하면서, 당뇨병 치료의 궁극적인 목표인 합병증을 예견할 수 있는 혈당 지표로 당화혈색소가 사용되어 왔다.

따라서 당화혈색소가 낮으면 낮을수록 합병증 발생이 적을 것이며, 더 나아가 대혈관합병증을 예방할 것이라고 기대를 모았다. 하지만 최근 ACCORD, ADVACED, VADT 연구 결과에서는 당화혈색소에 있어서도 J 자 모양의 패턴을 보이면서, 너무 낮아도 높아도 좋지 않으며, 적정선이 있을 것으로 제시하고 있다.

또한 당화혈색소가 전체적인 혈당상태를 반영하는 수치이나 혈당의 변동폭에 대하여는 정보를 알 수 없는 것은 단점이다. 극심한 저혈당과 고혈당이 있다 하더라도 당화혈색소는 6.5~7%로 나올 수 있다는 것. 이처럼 혈당의 변동에 따른 산화스트레스의 증가와 연관이 있는 대혈관합병증의 발생에 대하여는 모든 정보를 제시할 수 없다는 것은 당화혈색소의 맹점이기도 하다.

이와 같은 제한이 있기 때문에 혈당 변동폭을 분석할 땐 당화혈색소와 더불어 연속혈당측정기(CGMS, continuous glucose monitoring system)를 함께 이용하거나, 간헐적인 혈당 측정과 더불어 종합적으로 혈당 상태를 평가하고 있다.

이에 미국 당뇨병학회(ADA)에서는 2012년부터 당화혈색소의 목표치를 일반적으로 7% 미만으로 하되, 환자의 치료에 대한 의지와 노력 정도가 높고, 저혈당의 위험성이 낮으며, 당뇨병의 유병기간이 짧고, 기대수명이 길며, 동반질환 및, 혈관합병증이 없는 경우 6.0~6.5%로 좀더 엄격하게 조절하도록 하고 있다. 반대의 경우에는 7.5~8%까지 목표를 잡아 환자의 특성에 따라 다르게 치료하도록 권고하고 있다.

그러나 아직까지 당화혈색소와 혈당측정치의 관계를 공식으로 제시한 것은 없다. 다만, 여러 연구에서 밝히고 있는 평균 혈당에 가장 근접하는 당화혈색소 수치는 아래의 표와 같다. 당화혈색소 1%의 상승은 평균 혈당 35mg/dL의 증가와 맞먹는다.
결론적으로 정리하면, 당뇨병 환자에서 혈당 조절 상태의 평가는 당화혈색소로 하게 되나, 무작위 혈당 측정과 함께 혈당 상태를 같이 판단한다. 일반적으로 당화혈색소는 3개월마다 측정하지만 측정 주기는 환자의 상태에 따라 의사가 결정한다. 또한 치료수단을 변경하고자 할 때 당화혈색소를 기준으로 하고 있다.
[네이버 지식백과] 당화혈색소 확인하기 (당뇨병, 습관을 바꾸면 극복할 수 있다, 대한당뇨병학회)