정의
루푸스의 정확한 이름은 전신성 홍반성 루푸스이며, 주로 가임기 여성을 포함한 젊은 나이에 발병하는 만성 자가면역질환이다. 자가면역이란 외부로부터 인체를 방어하는 면역계가 이상을 일으켜 오히려 자신의 인체를 공격하는 현상을 의미하며, 이로 인해 피부, 관절, 신장, 폐, 신경 등 전신에서 염증 반응이 일어나게 된다. 루푸스는 만성적인 경과를 거치며 시간에 따라 증상의 악화와 완화가 반복된다.

원인
루푸스의 정확한 원인은 밝혀져 있지 않다. 루푸스는 자가면역질환으로, 인체 외부로부터 지키는 면역계의 이상으로 오히려 면역계가 자신의 인체를 공격하는 현상이 특징이다. 루푸스는 몇 가지 유전자와 호르몬, 환경적 요인이 복합적으로 작용하여 발생하는 것으로 알려져 있지만 구체적인 관계는 아직 확실하지 않다. 일부 바이러스 감염은 면역체계를 자극하여 루푸스와 유사한 질환을 일으킬 수 있으며, 자외선 노출, 이산화규소 먼지, 흡연, 약물도 루푸스 발생의 위험도를 증가시킨다.

증상
1) 피부 점막 증상
피부 증상은 가장 흔히 나타나는 증상으로 80~90%의 환자에서 나타난다. 피부 증상으로는 뺨의 발진과 원판성 발진, 광과민성(photosensitivity), 구강 궤양 등이다.
뺨의 발진은 뺨위로 편평하거나 약간 솟아오른 고정적인 홍반(붉은 반점)을 말한다. 주로 코 상부를 포함하여 대칭적인 나비모양으로 나타나며, 비교적 갑자기 나타나서 수일간 지속된다. 대개 경계가 불분명하며 가렵지 않고 코와 입술 사이의 주름을 침범하지 않는 것이 매우 특징적이다.
원판성 발진은 뺨의 발진과는 다르게 경계가 비교적 분명한 홍반(붉은 반점)으로 표면이 하얗게 일어나는 인설이 있고 때로는 모공까지 뻗치기도 한다. 호전과 악화를 반복하면서 수개월에서 수년이 경과되면 염증의 소실과 함께 흉터를 남기면서 치유된다. 두피에 이러한 병적인 증상이 나타날 경우 탈모현상이 나타난다.
광과민성은 햇빛에 노출 후 피부 어느 부위에서나 발생할 수 있다.
점막 증상은 코, 항문, 생식기 등에 나타날 수 있지만 구강 궤양이 가장 흔하게 나타난다. 대부분의 구강의 병적 변화는 통증이 없지만 중앙에 함몰 부위가 발생할 수 있고 나중에는 통증이 있는 궤양으로 진행되기도 한다.

2) 근 골격계 증상
관절통 역시 루푸스 환자의 75% 이상에서 관찰되는 흔한 증상이다. 일부 환자는 부종이나 열감, 발진, 관절 운동의 장애와 같은 전형적인 관절염의 증상 없이 관절통만 나타나기도 한다. 관절통이나 관절염은 어느 관절에나 발생할 수 있지만 손에 대칭적으로 나타나는 경우가 가장 흔하다. 힘줄, 인대 등 관절 주위 조직의 변화로 인해 손가락이 심하게 펴지거나 구부러지는 운동성 장애가 오기도 하는데 이를 ‘자꾸드양 관절증’이라 부른다.

3) 신장 증상
25~75%의 환자에서 발견되는 신장 증상은 신부전이나 신증후군이 발생하기 전까지는 특별한 자각 증상이 없다. 그러나 신기능 저하가 심각하게 일어날 수 있으므로 신장 질환의 유무를 판단하기 위해 정기적인 신기능 검사가 필요하다.

4) 뇌신경 증상
2/3의 환자에서 신경 정신증상이 나타나며, 가벼운 증상부터 생명을 위협하는 증상까지 다양한 형태로 나타난다. 우울증, 불안, 정신병, 주의력 결핍, 집중력 저하, 기억력 장애, 두통 등이 나타날 수 있으며, 발작이 일어나기도 한다.

5) 기타 장기 침범 증상
폐, 심장, 위장관을 둘러싸고 있는 장막을 침범하여 흉막염, 심낭염, 복막염 등의 형태로 나타날 수 있다. 또한 루푸스 환자는 동맥경화가 잘 일어나 비교적 젊은 나이에서도 심근경색이 발생하는 경향이 있으며, 이는 사망의 중요한 원인이 된다. 그 밖에도 위장관, 간, 눈 등 다양한 전신 장기를 침범할 수 있다.

진단/검사
루푸스는 1997년 개정된 미국 류마티스 학회의 기준에 따라 다음 11가지 중 4가지 이상이 나타날 때 루푸스로 진단하게 된다.

1) 뺨의 발진, 2) 원판상 발진, 3) 광과민성, 4) 구강 궤양, 5) 관절염, 6) 장막염, 7) 신질환, 8) 신경학적 질환, 9) 혈액학적 질환, 10) 면역학적 질환, 11) 항핵항체 등의 항목을 평가하며, 이는 전문의에 의한 임상적 평가와 더불어 혈액검사, 영상학적 검사를 통해 이루어지게 된다.

루푸스의 검사에는 자가항체검사, 일반혈액검사, 간기능 검사, 신장기능 검사 등이 있다. 자가항체검사는 자가면역질환에서 흔하게 나타나는 항체들을 측정하여 진단 및 질병의 경과 파악에 이용한다. 그러나 치료를 결정하는 데에는 항체보다 임상 양상이 우선적으로 고려된다. 일반적인 혈액검사, 간기능 검사, 신장기능 검사를 통해 치료제의 부작용이나 다른 장기의 침범은 없는지를 감시한다. 혈액검사 중 ESR(적혈구 침강속도), CRP(C-reactive protein, C 반응 단백)은 염증의 정도를 평가하는 혈액검사이며, 루푸스 환자의 경우 그 수치가 증가되어 있는 경우가 흔하다.

치료
루푸스는 아직 완치할 수 있는 방법이 없지만, 현재 루푸스의 10년 생존율은 90% 이상이다. 이는 조기 진단, 치료제 및 치료 방법의 발달, 투석 및 신이식 등에 기인한 것이다. 루푸스의 치료는 급성 악화를 치료하고 질병의 활성도를 적절히 억제하여 장기 손상을 예방하는 데 그 목적을 두고 있다.

1) 생명의 위협이 없는 루푸스의 치료
루푸스 환자 중 자가항체가 지속적으로 검출되지만 주요 장기 침범이 없는 경우, 증상을 억제하는 치료에 초점을 맞추게 된다. 이러한 증상 치료에 쓰이는 약제로 비스테로이드성 항염제와 항말라리아제가 있다. 만일 이 두 가지 약제로도 증상이 조절되지 않아 삶의 질이 현저히 떨어지는 경우에는 저용량의 스테로이드를 사용할 수 있다.

2) 생명을 위협하거나 장기 손상이 예측되는 루푸스의 치료
생명을 위협하고 장기 손상이 예측되는 모든 루푸스의 증상에 대해서는 전신적인 스테로이드 투여가 주된 치료이다. 치명적인 루푸스에서 고용량 스테로이드의 투여는 생존율을 현저하게 높이지만, 장기간 투여는 많은 부작용이 따르기 때문에 지속적으로 용량을 줄이면서 유지 치료를 하게 된다. 또한 스테로이드와 함께 세포독성 약물인 사이클로포스파마이드(cyclophosphamide)와 아자치오프린(azathioprine)도 중요한 약물로 쓰인다.

루푸스의 치료에 사용되는 약물은 면밀한 조절이 필요하므로 약물을 사용할 때는 반드시 류마티스 내과 전문의와 의논하는 것이 중요하다.

경과/합병증
루푸스는 만성 질환으로 증상의 호전과 악화를 반복하게 된다. 이 과정에서 적절한 치료를 통해 증상을 경감시키고, 신장, 폐, 심장 등 주요 장기의 손상을 방지하는 것이 중요하다. 루푸스 환자는 특히 혈액이 잘 응고되어 혈전이 생기는 경향이 있는데 이러한 증상 중 항인지질항체 증후군이라는 것이 있다. 항인지질항체가 존재하는 경우 정맥이나 동맥의 혈전증과 함께 태아 사산의 위험도가 증가한다.

루푸스 여성 환자는 대개 질환이 악화되지 않은 상태에서 임신을 할 수 있다. 그러나 드물게 임신 중에 적극적인 약물치료를 해야 하거나 루푸스가 악화되어 조기 분만해야 하는 경우가 발생할 수 있다. 또한 루푸스 환자의 혈전 형성 경향은 젊은 나이에도 관상동맥질환을 일으킬 수 있고, 이로 인해 협심증이나 심근경색이 발생할 가능성이 높아진다.

예방방법
루푸스의 발병을 예방할 수 있는 방법은 없다. 다만 루푸스는 유전성향이 있으므로 가족 중 루푸스 환자가 있는 경우 적절한 진찰과 항체검사 등을 통하여 조기진단 할 수 있다. 루푸스의 합병증은 인플루엔자와 폐렴구균에 대한 예방접종을 시행하고, 고혈압, 혈당, 지질대사장애 등 동맥경화와 연관된 인자들을 조절함으로써 예방할 수 있다. 치료 과정에서 장기간 스테로이드를 사용하는 경우 골다공증이 발생할 수 있으므로 이를 예방하는 것도 중요하다.

식이요법/생활가이드
루푸스의 피부 증상이 있는 경우에는 햇빛을 가릴 수 있는 옷을 입고, 자외선차단제(SPF 15이상)를 사용하여 자외선 노출을 최소화하는 것이 좋다.
[네이버 지식백과] 루푸스 [systemic lupus erythematosus] (서울대학교병원 의학정보, 서울대학교병원)