백내장이란 우리 눈 속의 투명한 수정체에 혼탁이 온 상태를 말하며, 안개가 낀 것처럼 흐릿하게 보이게 됩니다.

백내장 본문 이미지 1
ㆍ원인

백내장의 원인 즉, 수정체에 혼탁이 오는 원인으로는 노화현상, 외상, 포도막염이나 당뇨 등 안과적 질환의 합병증 또는 전신질환의 합병증 등 여러 가지가 있으나, 가장 흔한 것이 소위 노인성 백내장이라 하여 노화현상에 의한 것입니다.

ㆍ증상

일반적으로 백내장 환자는 동통이나 분비물, 눈의 불편함 등 별다른 증세 없이 점차적인 시력감퇴만을 호소하게 되는 경우가 대부분이나, 가끔씩 백내장에 의한 합병증으로 녹내장 등 다른 이상이 생기게 되면 동통 등 다른 증세가 나타날 수도 있습니다. 외상성 백내장이나 합병성 백내장 등의 경우 시력감퇴가 급격히 나타나는 수도 있습니다.

ㆍ치료

백내장의 치료로는 복용약이나 여러가지 점안약이 사용되고 있지만 초기에 사용하여 진행속도를 지연시키는 효과를 기대할 수는 있겠으나 어느 정도 진행된 경우에는 별 효과가 없습니다. 그래서 아직까지 수술 외에는 없습니다.

- 수술시기
수술시기는 백내장에 의한 특별한 합병증이 없는 한, 병의 진행상태, 시력 등을 고려하여 결정하게 되는데, 일반적으로 시력감퇴 때문에 일상생활에 불편함을 느끼게 되면 수술시기가 되었다고 볼 수 있습니다. 비슷한 정도의 백내장으로도 개개인에 따라 시력감퇴 및 그 느끼는 정도의 차이가 있으므로 백내장으로 진단을 받았다 하여 바로 수술 받는 것은 아니며, 백내장의 진행을 지연시킨다고 알려진 약재 등을 사용하며 수술시기까지 경과 관찰만을 하게 되는 경우도 많습니다.

- 수술방법
3mm 정도의 각막 윤부만을 절개하고 안구 내에서 초음파를 이용한 초음파 유화 흡입술이 백내장의 주된 수술 방법으로 떠오르고 있습니다. 혼탁된 수정체를 초음파 유화 흡입술을 시행하여 제거한 후 인공 수정체를 삽입하는 방법입니다. 기존의 절개창을 많이 열고 수정체를 제거하는 방법에 비하여 초음파 유화 흡입술은 상처 치유도 빠르고 난시도 적게 생겨 시력 회복이 빠른 장점이 있습니다.

백내장 본문 이미지 2
- 인공 수정체인공 수정체란, 말 그대로 인공으로 만든 수정체로서, 백내장 수술시 원래의 수정체를 제거한 후 그 자리에 바로 끼워 넣게 됩니다. 인공수정체는 특별한 합병증이 없는 한 그 수명이 반 영구적이며, 본인은 인공수정체가 들어 있다는 자체도 모를 정도로 편안하고, 백내장 안경이나 콘택트 렌즈 사용시에 나타나는 여러가지 불편한 점들을 최소화 시킵니다.
그러나, 아직도 인공 수정체 삽입술이 완전한 것은 아니고 그에 따른 부작용이 없는 것은 아닙니다. 드물게 나타나는 부작용으로는, 인공 수정체가 제자리에서 이탈되는 경우가 있고 인공 수정체로 인한 안내염이 발생하는 경우도 있습니다. 또한, 인공 수정체 삽입 자체가 어려운 경우도 있고, 인공 수정체를 넣지 않는 것이 더 좋은 경우도 있습니다. 이러한 경우들은 대부분 수술 받기 전에 미리 알 수 있으나, 어떤 경우는 수술을 하면서 비로소 알게 되는 때가 있어 이런 경우 수술자의 경험 등에 의한 판단으로 수술장에서 인공 수정체 삽입여부를 결정하게 됩니다.

ㆍ수술후 시력

수술 후 시력회복 정도의 여부는 수정체뿐만이 아니라 각막, 초자체, 망막 등 우리 눈의 여러가지 요소에 의해 결정이 됩니다. 우리의 눈에는 매체라하여 빛이 통과해야 하는 부분들이 있는데, 각막, 전방, 수정체, 초자체 등이 이에 해당하며, 이들 매체를 통과한 빛이 망막에 정확한 상을 맺어야 하고 또한 시신경을 통해 뇌에까지 전달되어 뇌에서 제대로 인지하여야 비로소 잘 볼 수 있게 되는 것입니다.
백내장 수술은 수정체에만 해당되는 수술이므로 수정체 외의 다른 원인에 의한 시력장애는 백내장 수술만으로는 회복되지 않습니다.
수정체외 다른 부분의 이상 유무는 수술 전에 알 수 있는 경우도 있으나, 현대의 의학으로는 수술 전에 발견하지 못하는 경우도 있습니다. 이런 경우, 수술 후 다른 부분의 이상에 대해 추가로 치료받을 수 있는 경우도 있고, 그렇지 못한 경우도 있습니다. 결국, 수술 후 시력회복이 어느 정도 될 것인가는 수술을 하기 전에는 알 수 없는 것이 현실입니다.

ㆍ수술후 알아둘 사항

인공 수정체와 관계없이 백내장 수술 자체만으로 오는 합병증이 발생하는 경우도 드물지만 있을 수는 있습니다. 합병증으로는 안내염, 녹내장, 안내 출혈, 망막 부종, 망막 박리 후 백내장, 홍체의 모양 및 위치 이상 등이 있으며, 이러한 합병증의 발생시에는 그에 따른 치료를 받아야 하고 치료가 잘 안 되는 경우도 있어 최악의 사태로서 안구 적출술까지 시행하게 되는 수도 있습니다. 이러한 합병증들은 현재까지의 의학으로는 불가항력적인 일로서 그 발생 가능성을 완전히 없앨 수는 없습니다. 다행히 이러한 합병증의 발생 빈도는 대단히 적어 대부분의 환자는 수술 후 좋은 시력을 되찾게 됩니다.
인공 수정체 삽입술은 현재까지는 가장 발달된 백내장 수술법입니다. 그러나, 아직도 인공으로 만든 수정체가 백내장이 생기기 전 원래의 우리 수정체의 기능을 전부 대신 할 수는 없습니다. 즉, 눈의 조절력이 떨어지고 백내장 수술시에 생기는 난시 등의 문제점들 때문에 인공수정체를 넣더라도 나중에 안경착용, 경우에 따라서는 두 개의 안경 착용이 필요할 수도 있습니다.백내장은 아직 예방책이 없지만 안과전문의의 정확한 진단과 경과 관찰 및 적절한 시기에 수술을 받는다면 대부분 좋은 시력을 회복할 수 있습니다.
[네이버 지식백과] 백내장 (세브란스병원 건강칼럼)