정의
양성 자세 현훈은 특정 체위에서만 나타나는 안진(nystagmus, 안구가 가만히 있어도 떨려서 초점을 유지할 수가 없는 증상)이 특징인 질환으로, 1921년 바라니(Barany)가 처음 기술하였다. 아직까지 병리와 생리 기전이 완전히 밝혀지지는 않았지만 내이의 반고리관에 있는 팽대정(cupula)이나 내림프액(endolymph)에 퇴행성의 조직 파편이 발생하여 이 이동성 결석으로 인해 몸의 자세에 따라 심한 현기증을 유발하게 되는 질환을 말한다. 이는 임상에서 가장 흔한 어지럼증 중 하나로, 수 초에서 1분 미만의 지속 시간을 가지는 짧은 회전성 어지럼증이 일정한 자세의 변화에 의해 반복적으로 유발된다.

원인
양성 자세 현훈의 원인은 알 수 없는 경우가 가장 많지만, 두부 외상, 전정 신경염, 메니에르병, 귀 수술, 비이과적 수술(non-otologic surgery) 등이 원인으로 작용할 수 있다.

연령별 분포에 따른 원인을 살펴보면, 원인을 알 수 없는 경우는 60대가 가장 많으며, 감염은 40~50대, 외상은 20~60대에 고르게 분포한다. 양성 자세 현훈은 주로 50세 이상에서 많이 발생하는데, 이는 나이가 들면서 내이의 허혈로 인해 이석이 불완전하게 형성되기 쉽고 이석 기관의 퇴행성 변화에 의해 유동성 석회화 물질이 쉽게 생길 수 있기 때문이라고 추측 가능하다.

한편, 양성 자세 현훈을 마루 결석(cupulolithiasis)과 반고리관 결석(canalithiasis)으로 분류하여 발생 원인을 살펴볼 수 있는데, 마루 결석은 내이의 반고리관에 있는 타원 주머니반이 퇴행되면서 생성된 평형모래가 반고리관의 마루(cupula)에 붙어 있을 때 나타나는 어지럼증이고, 반고리관 결석은 반고리관 내에서 형성된 결석이 머리 위치의 변화 및 반고리관 내의 림프액의 움직임에 따라 이동하면서 림프액의 흐름을 유도하여 발생하는 어지럼증이다. 이들 모두 정상적으로 평형모래가 붙어 있는 타원 주머니반의 노인성 퇴행성 변화와 관련있다고 알려져 있다.

증상
양성 자세 현훈은 결석이 발생한 반고리관의 위치에 따라 뒤반고리관 양성 자세 현훈, 앞반고리관 양성 자세 현훈, 그리고 외측반고리관 양성 자세 현훈으로 분류한다. 앞 및 외측(lateral) 반고리관에서 발생하는 양성 자세 현훈은 드문 편이다. 뒤반고리관 양성 자세 현훈은 체위성 현훈 중 가장 흔한 형태이다. 병적 증상이 나타난 귀 쪽이 바닥에 닿도록 환자를 눕히면 중력의 영향으로 결석이 이동하면서 반고리관 내에 있는 림프액의 흐름을 유도하고, 이 흐름으로 인하여 환자는 어지럼증을 느끼게 된다. 앞 및 외측 반고리관 역시 해당 반고리관이 흥분하는 방향으로 머리를 움직일 때 어지럼증을 느낀다.

주로 아침에 잠자리에서 일어날 때 갑자기 회전감이 있는 현기증(whirling type vertigo)과 평형 장애를 발작적으로 경험하며, 특히 베개를 베거나 목을 구부렸다 위를 쳐다보는 행동을 할 때 순간적으로 현기증이 발생한다. 이 때 자율신경계의 자극 증상인 오심, 구토, 두통, 가슴 두근거림, 식은땀 등이 동반되는 경우가 많다. 거의 모든 환자가 어지럼증과 함께 구역과 구토를 느끼지만, 회전감 있는 현기증은 1분 이내로 짧게 지속되며, 대개 머리를 움직이지 않고 가만히 있으면 곧 증상이 사라진다. 머리의 위치를 바꾸는 행동을 하지 않는다면 일상 생활에는 지장이 없다.

양성 현훈이 발생하는 남녀의 성비는 1:1.6~2 정도로, 여자에게 더 많이 나타나는 것으로 알려져 있다.

진단/검사
진단에 가장 중요한 것은 특징적인 병력과 이학적 검사이다. 병력상 심한 회전감 있는 현기증이 갑자기 발생한 적이 있고, 머리 움직임에 따라 증상이 더 심해지면 강하게 의심할 수 있다. 이학적 검사상 두위 변환 안진(positioning nystagmus)이 발생하면 거의 확진한다. 딕스-홀파이크(Dix-Hallpike) 검사를 통해 확진이 가능한데, 병적 증상이 발생한 쪽에서 홀파이크 자세(머리를 침대 밑으로 떨어뜨린 자세)로 머리 위치를 유지하면 반고리관 내에 있는 석회 부유물(calcific material)이 중력 방향으로 떨어지면서 반고리관 내에 반 팽대부성(ampulofugal) 내 림프 흐름이 발생하여 안진(nytagmus, 안구가 가만히 있어도 떨려서 초점을 유지할 수가 없는 증상)이 발생하고, 이로 인해 심한 현기증이 유발된다.

이석증에서 나타나는 안진은 잠복기가 수 초 있으며, 반복하여 자세를 취하면 같은 양상의 안진이 나타나는 반복성, 그리고 여러 번 반복할 때 점차 안진의 반응이 줄어드는 피로 현상(fatigability) 등의 특징이 있다.

치료
양성 자세 현훈은 반고리관 내부에서 결석이 이동하는 것이 주된 원인이므로 부유물을 원위치로 되돌리는 물리치료가 가장 많이 사용된다. 적절한 이석치환술을 시행하는 것이 중요하며, 후반고리관에 발생한 양성 자세 현훈에서 현재 가장 널리 사용되고 있는 방법은 변형 에플리(Epley) 방법이며, 이 방법의 기본 원리는 머리의 위치를 변화시켜 반고리관의 관 내를 따라 석회 부유물을 반고리관의 공통각(common crus)으로 이동시켜 전정(vestibule)으로 유도하는 것이다. 일반적으로 이러한 방법의 효과는 70~90%로 보고되고 있으며, 만약 한 번으로 반응이 없으면 몇 차례 반복하여 시행한다.

애플리 수기
애플리 수기
경과/합병증
대개 심한 급성 증상이 나타난 이후에는 증상이 좋아지며 장기적인 후유증을 남기지 않는다. 적절한 이석치환술을 시행시 대부분 호전되지만, 10% 정도의 환자에서 재발하는 경우도 있다. 적절한 이석치환술 시행후에도 시간이 지날수록 재발할 가능성이 높아진다. 재발시에도 적절한 이석치환술을 시행한다. 오랫동안 정복술을 반복하여도 호전되지 않거나 자주 재발하는 경우에는 유사한 소견을 보이는 중추성 병변을 감별할 필요가 있다.

예방방법
특별히 예방할 만한 방법은 없지만, 이석증으로 인해 심한 현기증을 경험했던 환자이거나, 그렇지 않더라도 이석증 발생을 예방하기 위해서는 갑자기 머리 위치를 변화시키거나 자세를 갑자기 바꾸거나 하는 것을 피해야 한다. 또한 두부 외상(head trauma) 이후에 이석증이 발생하는 경우가 많기 때문에, 머리를 심하게 다치지 않도록 평소에 주의해야 한다.

식이요법/생활가이드
병원에서 치료받은 후에는 상체를 약 45도 정도 높인 자세로 하루 정도 쉬는 것이 바람직하다.

관련질병
어지럼증, 메니에르병, 전정신경염
[네이버 지식백과] 양성자세현훈 [benign paroxysmal positional vertigo] (서울대학교병원 의학정보, 서울대학교병원)