정의
온도 알레르기는 콜린성 두드러기와 동일하다. 콜린성 두드러기는 과도한 운동, 정신적 스트레스나 뜨거운 목욕 등으로 체온이 상승되는 경우에 발생한다. 일반적인 두드러기보다 크기가 작은 것이 특징이며, 대부분 1~2 mm 크기의 좁쌀 같은 병변이 여러 개 발생한다. 콜린성 두드러기는 가려움보다는 따가운 통증을 느끼는 경우가 많다.

원인
인체 내에 기본 기능을 조절하는 자율신경계 중 체온을 조절하는 피부 교감신경계에 오작동이 일어나 발생하는 것으로 알려져 있다.

증상
콜린성 두드러기는 1~2 mm의 아주 작은 팽진이 다수 나타나고, 그 주위에 1~2 cm의 홍반성 발적이 나타난다. 주로 몸통에서 많이 관찰되며 개인에 따라 다양하지만 대부분 1~2시간 이내에 소실이 된다. 보통의 두드러기에서 호소하는 가려움보다는 따가움이 동반되며, 심한 경우 전신에 땀, 복통, 현기증이 동반되는 경우도 있다.

진단/검사
운동 유발 시험, 메타콜린 피부시험 등을 시행해볼 수 있으며, 진단적 가치가 높은 것은 운동 유발시험이다. 이 검사는 운동 검사를 통하여 환자에게 땀이 나도록 하여 증상이 발현여부를 확인하여 진단한다.

치료
수년간 산발적으로 지속된 후 소실되는 경과를 보이기 때문에 수명에 직접적인 영향을 주지 않으나, 지속적인 가려움으로 인해 일상생활에 지장이 있을 경우 약물치료를 고려해볼 수 있다.
콜린성 두드러기는 이러한 증상이 발생할 수 있는 상황, 즉, 과도한 운동이나 뜨거운 물 목욕을 피하고, 증상이 심하거나 오래가는 경우 예방적으로 항히스타민제를 복용할 수 있다.

경과/합병증
체온이 급격히 상승하는 상황을 회피하고, 악화 인자를 제거한다면 대부분 자연 소실된다.

예방방법
원인 인자와 악화 인자의 제거가 가장 중요하다. 체온이 급격히 상승하는 상황을 회피하고, 악화 인자를 제거해야 하며, 과도한 운동이나 뜨거운 물 목욕을 피해야 한다.

식이요법/생활가이드
가려움이나 통증 발생시 일상생활에서 쉽게 시행할 수 있는 조치로는 해당 부위에 가벼운 냉찜질을 시행하거나 두드리는 것이다. 피부를 차갑게 하는 것은 가려움증을 유발하는 신경매체들의 분비를 줄이는데 도움을 줄 수 있으므로 국소적으로 가려운 곳에 냉찜질을 하거나, 로션을 냉장고에 넣어 차갑게 하여 가려울 때 사용하는 것이 도움이 된다고 알려져 있다. 또한 증상이 발현한 부위를 심하게 긁으면 피부 장벽의 손상이 발생하여 2차 감염이 가능하며, 피부를 자극하여 증상의 악화를 유발할 수 있기 때문에, 병변 주위를 두드려서 증상을 완화시키는 것이 좋다. 이것은 신경회로에 가려움증 대신 통각을 전달하게 하여 잠시나마 증상을 호전시키는 것이다.

[네이버 지식백과] 온도알레르기 [Cholinergic urticaria] (서울대학교병원 의학정보, 서울대학교병원)
