정의
위산과 펩신의 공격으로 위장 점막의 결손이 발생하는 것으로, 조직학적으로 괴사된 점막의 결손이 점막하층 이하까지 발생하는 경우를 위궤양이라고 한다. 흔히 소화성 궤양과 동의어로 쓰이는데, 소화성 궤양은 점막을 보호하는 방어인자와 점막 손상을 유발하는 공격인자의 균형이 깨지면서 발생하는 궤양을 말하고 대개 재발과 자연적 치유를 반복하는 경과를 보인다. 십이지장 궤양과 달리 위궤양은 악성종양에서 나타나는 경우도 있으므로 위궤양을 단순 소화성 궤양으로 일반화하기에는 문제가 있다.

원인
식도를 통과하여 위장에 도착한 음식물은 위산에 의해 잘게 부서진 형태로 소장으로 진행되어 영양분으로 흡수되므로, 필연적으로 위장은 위산, 각종 소화효소, 담즙, 복용한 약물, 알코올 등 세포를 손상시키는 공격인자에 노출되어 있다. 이러한 공격요인에 대해 생체 내에서 여러 단계의 방어요인이 갖추어져 있는데, 이러한 공격과 방어의 균형이 깨질 때 위장의 점막이 손상되고 궤양을 일으키게 된다.

양성 궤양인 소화성 위궤양의 원인으로는 헬리코박터 파일로리(헬리코박터균)의 감염, 비스테로이드소염제 복용, 흡연 등이 대표적이며, 이 중 헬리코박터균의 감염이 가장 흔한 원인이다. 십이지장 궤양에서는 위산분비가 많아져서 궤양이 발생하지만 위궤양에서는 위산분비가 증가하지 않아도 궤양이 발생하는 것이 보고되고 있다. 따라서 위산분비(공격인자)가 증가하는 것보다 위장 점막의 병적인 변화에 의한 방어인자의 감소가 위궤양 발생에 더 주요한 역할을 한다고 받아들여지고 있다.

또한 위장에서 십이지장으로 음식이 넘어가는 유문부위의 압력이 증가되어 공격인자(위산을 포함한 위 내용물)의 배출이 늦어지는 것도 발병에 주요한 역할을 한다고 보고되고 있다. 헬리코박터균은 주로 위장에 감염되는 세균이므로 이러한 병리 현상에 모두 관여하여 위궤양을 일으킨다.

비스테로이드소염제에 의해 위궤양이 발생하는 기전은 약물이 위장 점막에 직접 닿아서 자극을 일으키거나 또는 위장 점막 세포층의 재생과 기능을 조절하는 프로스타글란딘(prostaglandin)이라는 물질의 생성 과정이 진통제에 의해 차단되기 때문에 위장 점막이 손상되어 궤양이 발생하는 것이다. 흡연은 위장 점막세포의 재생과 점막 하 조직의 혈액순환 등에 장애를 가져오므로 궤양을 일으킬 수 있다.

증상
위궤양, 위염, 십이지장 궤양, 역류성 식도염 등 많은 질환에서 복통이나 심와부(명치) 통증이 나타나는데, 특별히 어떤 질환에 특징적인 복통은 없으므로 증상만으로 질환을 감별하는 것은 불가능하다. 대개 위궤양에서 나타나는 통증은 음식에 의해 악화된다고 알려져 있지만 그렇지 않은 경우도 많다. 위궤양은 메스꺼움, 체중감소 등이 나타나는 경우가 비교적 흔한데, 체중감소가 있는 사람에게 위궤양이 발견되면 악성 궤양인지를 반드시 감별 진단해야 한다.
위궤양으로 인해 장출혈, 토혈, 흑색변, 빈혈 등이 나타날 수 있으며, 만성적인 유문부 궤양은 십이지장 궤양처럼 장폐색이 나타나 구토, 체한 증상 등이 지속될 수 있다. 궤양 천공(장이 뚫림)이 생기면 급성 복통으로 나타나기도 한다.

진단/검사
위궤양이 의심되는 사람에게 위장조영술이나 상부위장관내시경 검사를 시행하여 위장에 궤양이 있음을 확인하면 된다. 위궤양이 확인되면 반드시 악성종양과 연관이 있는 궤양인지를 감별해야 하므로, 위장조영술보다는 조직검사가 가능한 위내시경 검사가 바람직하며, 위궤양의 원인인자인 헬리코박터균의 존재 유무를 확인하는 것이 필요하다. 위궤양은 치료 후에도 위내시경 검사를 통해 궤양이 완전히 치유되었는지 확인해야 하며, 헬리코박터균 치료 여부도 확인하여야 한다.

위장조영술검사는 조영제를 먹고 방사선으로 위장 점막에 궤양이 있는지 확인하는 검사법으로서 8시간 이상 금식 후 시행한다. 발포제와 조영제가 섞여 있는 약을 먹은 후 생체 바깥에서 방사선을 찍어 상부위장관(식도, 위장, 십이지장)의 표면에 조영제가 묻어 있는 양상을 확인하는데, 상부위장관내시경 검사에 비해 고통이 적은 검사법이다. 병적인 변화의 크기가 작은 경우에는 찾아내기 어려울 뿐 아니라, 악성 궤양인지 아닌지는 조직검사를 통해 확인해야 하는데 위장조영술 검사에서는 이것이 불가능하므로 별로 권장되는 검사법은 아니다.

상부위장관 내시경검사는 카메라 렌즈가 달린 내시경을 삽입하여 위장 점막에 궤양이 있는지 확인하는 검사법이며, 역시 8시간 이상 금식한 후 코나 입을 통해 내시경을 넣는다. 식도, 위장, 십이지장의 미세한 병적인 변화까지 확인할 수 있으며, 위궤양이 발견되면 조직검사를 시행하여 악성종양과 연관된 위궤양인지 아닌지를 판별할 수 있으며, 헬리코박터균의 유무도 확인할 수 있다는 것이 장점이다. 또한 출혈이 발생한 궤양에 대해서는 국소적 지혈술도 같이 시행할 수 있어 가장 추천되는 검사법이다. 검사과정이 고통스럽다는 단점이 있어 수면내시경이나 비강 내시경으로 시행하기도 한다.

궤양을 진단하는 검사법 외에도 헬리코박터균 유무를 평가하는 검사법이 병행되어야 하는데 위점막 조직을 생검해서 보는 방법, 혈청검사에서 헬리코박터균에 대한 항체를 검출하는 방법, 내쉬는 숨에서 헬리코박터균의 대사과정을 이용하여 균을 찾아내는 요소호기 검사법 등이 있다.

치료
위궤양의 치료 목표는 먼저, 궤양과 연관된 통증이나 소화불량 등의 증상을 조절하고, 그 다음에는 궤양의 치유를 촉진하며, 궁극적으로는 위궤양의 재발을 방지하는 것이다. 위궤양의 증상은 궤양이 치유되면서 호전된다. 궤양에 대한 치료는 크게 세 가지 종류로 나누어 볼 수 있는데, 첫째, 위궤양의 치료, 둘째, 헬리코박터균에 대한 치료, 셋째, 위궤양의 합병증에 대한 치료이다. 위궤양에 대한 약물치료에는 위산분비 억제제, 궤양의 치유를 돕는 점막 보호인자 등의 약물이 사용되며, 4~8주간 복용한다. 헬리코박터균에 대한 치료는 두 가지 이상의 항생제와 위산 억제제를 포함하여 1~2주간 복용한다. 출혈, 위출구폐색, 장천공 등의 합병증에 대해서는 내시경적 치료뿐만 아니라 수술적 치료까지 시행해야 하는 경우가 많다.

경과/합병증
위궤양은 저절로 치유되는 경우도 있지만 헬리코박터균에 대한 치료를 하지 않는 경우에는 50~60%에서 재발하는 것으로 알려져 있다. 적절한 치료가 이루어진 경우에는 대개 4~8주 정도면 궤양이 치유되며, 헬리코박터균에 대한 치료를 시행한 경우에는 치료가 끝나고 4~6주 후에 검사를 통해 완전히 치유되었는지 확인한다. 적절한 치료 후에도 위궤양이 지속되는 경우에는 악성종양이 숨어있는지 확인하는 검사가 여러 차례 필요할 수도 있다.

위궤양과 연관된 합병증으로는 출혈, 천공, 위출구 폐색 등이 있다. 위궤양으로 인한 출혈(피를 토하거나, 흑색변, 혈변 등이 나타남)은 60세 이후에 잘 발생하며, 흡연자, 진통제를 복용하는 사람들에게서 더 흔하게 나타난다. 위궤양이 치료되지 않은 경우에는 궤양이 점막을 뚫어서 장천공이 생기기도 하며, 유문부(위와 십이지장이 연결된 부위)에 재발성 궤양이 있는 경우에는 부종과 염증으로 인해 위장에서 음식이 빠져나가지 못하는 위출구 폐색이 나타나기도 한다.

예방방법
위궤양의 발생을 처음부터 차단하기 위해 헬리코박터균을 치료하지는 않는다. 다만 위궤양이 한번이라도 발생했던 사람에게서 재발하는 것을 예방하기 위해 헬리코박터균에 대한 치료를 시행한다.

식이요법/생활가이드
위궤양으로 진단된 후에는 절대적으로 금연하여야 하며, 관절염 및 만성 통증으로 진통제를 먹어야 할 경우에는 반드시 점막 보호제를 함께 복용해야 한다. 출혈 합병증이 있는 환자의 경우 항혈전제, 혈전용해제 등의 약물을 복용하면 출혈이 악화될 수 있으므로, 약물 복용 전 반드시 담당의사와 상의해야 한다. 위점막을 직접적으로 손상시키는 알코올이나 불필요한 약물 복용도 피해야 한다. 위궤양에 대해서는 특별히 피해야 하거나 적극 섭취해야 하는 음식은 별로 없지만, 적절한 식사량을 유지하고 규칙적인 식사시간을 지키는 것이 매우 중요하다. 출혈이 있는 경우에는 지혈이 잘 되었는지 확인하기 위해 2~3일간 금식해야 할 수도 있는데, 이 경우에는 전문의의 지시를 따르는 것이 좋다.

[네이버 지식백과] 위궤양 [gastric ulcer] (서울대학교병원 의학정보, 서울대학교병원)
