정의
충수염이란 맹장 끝에 6~9cm 길이로 달린 충수돌기에 염증이 발생하는 것을 말한다. 흔히 맹장염이라고 불리는데, 이것은 잘못된 명칭이다. 충수염은 진행된 정도에 따라 조기 충수염, 화농성 충수염, 괴저성 충수염, 천공된 충수염 등으로 분류되며, 최근에는 항생제와 수액 치료가 발달함에 따라 만성 충수염도 발생하고 있다.

충수
충수
원인
충수염의 원인은 명확히 밝혀져 있지는 않지만, 대부분 충수돌기 개구부가 폐쇄되면서 시작되는 것으로 알려져 있다. 10대의 경우에는 점막 하 림프소포(lymphoid follicle)가 지나치게 증식하여 폐쇄를 일으키는 경우가 많으며, 성인의 경우 대변이 딱딱하게 굳어 덩어리가 된 분석(fecalith)에 의해 폐쇄가 일어나는 경우가 많다.

증상
95% 이상에서 복통이 발생한다. 이 외 식욕부진, 오심, 구토(80%)가 있으면서 국소적으로 복부 압통과 발열이 있다. 복통은 초기에는 상복부 통증이 모호하게 있다가 점차 우측 하복부로 국한되어 통증이 발생한다. 그러나 비전형적으로 증상이 나타날 수 있기 때문에 주의를 요한다.

충수돌기의 위치에 따라 우측 옆구리에 통증이 있을 수도 있으며, 골반 내에 위치하는 경우 이급후증(배변 후에도 변을 보고 싶은 증상) 및 치골 위쪽의 모호한 불편감이 나타날 수 있다. 이 외에도 장폐색 증상, 복막염, 변비, 설사 등을 주 증상으로 호소할 수도 있다.

진단/검사
충수염은 진행된 정도에 따라 조기 충수염, 화농성 충수염, 괴저성 충수염, 천공된 충수염 등으로 분류되며, 최근에는 항생제와 수액 치료가 발달함에 따라 만성 충수염도 발생하고 있다. 다른 질병에서도 충수염의 증상과 유사한 증상을 보이는 경우가 있어 감별을 필요로 한다. 젊은 여성의 경우 자궁 외 임신, 배란통, 골반염과 감별을 하여야 한다. 소아의 경우 급성 장 간막 림프절염, 장 중첩증과 감별이 필요하다. 그 외에도 게실염, 궤양 천공, 급성 담남염 등도 유사한 증상을 보일 수 있다. 노년층의 경우 증상과 이학적 소견이 비특이적인 경우가 있으므로 주의를 요한다.

충수염은 특징적인 임상 증상과 이학적 검사가 진단에 있어서 가장 중요하다. 혈액 검사와 복부 초음파 또는 복부 CT 등이 추가적으로 도움이 될 수도 있다. 이학적 검사 상 특징적으로 우측 하복부를 눌렀을 때 통증이 발생하며, 눌렀던 손을 뗄 때 통증이 심해지는 반발통이 관찰된다. 혈액검사 상 백혈구 수가 증가하게 되며, 충수돌기에 구멍이 난(천공) 경우에는 더욱 수가 증가하게 된다. 복부 초음파는 가임 여성이나 소아의 충수염 진단에 유용하다. 복부 CT는 최근 진단에 많이 사용되고 있다. CT를 통해서 충수돌기의 천공 여부, 농양 형성 유무 등을 확인할 수 있으며, 기타 질환과의 감별에도 유용하다.

치료
수술에 의한 합병증보다는 방치되었을 때의 후유증이 훨씬 심각하므로 충수염이 의심될 때는 적극적인 수술적 처치가 필요하다. 대부분의 경우에 충수돌기 절제수술을 시행한다. 항생제를 투여하며, 수술 후 수일간 금식을 하게 된다. 예외적으로, 염증이 농양(고름)을 만들었을 경우 바로 수술을 하지 않고 우선 외부에서 배액관(튜브)을 삽입하여 고름을 배출(배농)하고, 항생제를 투여하여 염증을 가라앉힌 후, 일주일에서 수개월 후에 충수돌기 절제수술을 하는 경우도 있다. 최근에는 개복 수술보다는 흉터가 적고 수술 후 회복이 빠른 복강경 수술이 더 선호된다.

경과/합병증
충수염이 천공(구멍이 뚫림)되지 않았을 경우 5~10%, 천공된 경우 15~65%에서 수술 후 합병증이 발생할 수 있으며, 충수염이 시작된 지 24시간 내에 20%, 48시간 내에 70%가 천공이 되므로 충수염은 응급으로 수술을 하여야 한다.

합병증으로는 상처 감염이 가장 흔하다. 충수돌기의 염증이 심하거나 농양을 형성하였던 경우 골반 내, 횡경막 하 등에 복강 내 농양이 발생할 수 있고, 충수돌기를 잘라낸 단면이 새거나 장벽이 약해져서 장-피부 샛길(누공)이 발생할 수도 있다.

수술 후 모든 복부 수술과 마찬가지로 장폐색이 발생할 수 있는데 이러한 폐색은 수술 직후부터 수술 후 수년 후까지도 올 수 있다.

예방방법
충수염을 예방할 수 있는 방법은 없다. 다만 충수염이 발생하였을 때 지체없이 수술을 하는 것이 수술 후 합병증을 예방하는데 도움이 된다.

식이요법/생활가이드
수술 직후에는 며칠간 금식을 필요로 하지만 퇴원 후에는 정상적인 식사를 할 수 있으며, 특별히 피해야 할 음식은 없다. 수술 후 한 달 정도는 회복기이므로, 금주 및 금연이 필요하고, 과격한 운동은 피하는 것이 좋다.
[네이버 지식백과] 충수염 [appendicitis] (서울대학교병원 의학정보, 서울대학교병원)