정의
콩팥은 아래쪽 배의 등쪽에 쌍으로 위치하며 노폐물을 배설하고 산염기 및 전해질 대사 등 체내 항상성을 유지하는 기능을 하는 중요한 장기 중 하나이다. 양쪽 콩팥의 총 무게는 전체 체중의 약 0.4%에 지나지 않지만 콩팥의 기능이 심하게 저하되거나 소실되면 생명을 유지하기 어렵다. 생명의 유지에 매우 중요한 생리적 기능을 수행하기 때문에 총 심박출량의 20~25%가 콩팥으로 흘러 들어간다. 콩팥의 기능을 담당하는 단위 구조로서 네프론이 있으며 이는 소변을 생산하는 데 있어 기본 단위가 된다.

정상인에서 하루에 콩팥에서 여과되는 혈액량은 무려 180L에 이르지만 대부분은 재흡수되고 실제로 배설되는 소변량은 1~2L에 불과하다. 이는 인체에서 필요한 수분과 영양분들은 재흡수가 되고 더 배설이 필요한 물질은 분비가 되어 최종적으로 소변이 만들어지기 때문이다.

위치
아래쪽 복막안(복막강)의 오른쪽과 왼쪽에 하나씩 위치한다. 등뼈(흉추) 11번에서 허리뼈(요추) 3번 사이에 위치하는데 오른쪽 콩팥은 간 바로 아래에 위치하고 왼쪽은 가로막(횡격막) 아래 지라(비장) 근처에 자리한다. 간의 위치 때문에 오른쪽 콩팥은 왼쪽 콩팥에 비해 아래쪽에 위치한다.

형태 및 구조
콩팥의 길이는 약 10~14cm, 폭은 5~6cm, 두께는 2.5~3cm 정도이며 한쪽 콩팥의 무게는 120~190g이다. 색깔은 적갈색이며 형태는 강낭콩 모양이다. 콩팥에는 단위 조직으로 네프론이 있는데 양쪽 콩팥을 합하여 약 250만 개 정도의 네프론이 존재한다. 네프론은 사구체(토리), 토리세관, 콩팥세관고리, 먼쪽세관 및 집합관으로 구성되어 있다. 집합관이 모이는 지점에 콩팥유두가 형성되며 이는 작은콩팥잔, 큰콩팥잔으로 연결된다. 콩팥깔때기는 요관과 연결되어 있으며 여러 콩팥잔(신배)이 모여서 형성된다.

콩팥 및 요로계의 구조
콩팥 및 요로계의 구조
콩팥의 구조
콩팥의 구조
기능
콩팥의 기능에는 첫째, 대사 산물 및 노폐물을 걸러서 소변으로 배출하는 배설 기능, 둘째로 체내 수분량과 전해질, 산성도 등을 좁은 범위 안에서 일정하게 유지하는 생체 항상성 유지 기능, 셋째로 혈압 유지, 빈혈 교정 및 칼슘과 인 대사에 중요한 여러 가지 호르몬을 생산하고 활성화시키는 내분비 기능으로 요약할 수 있다.

콩팥은 대사 산물 및 노폐물을 걸러서 소변으로 배출하는 배설 기능을 가지고 있다. 콩팥은 체내 대사과정의 노폐물 등 생체에 유독하고 불필요한 물질을 소변으로 배설한다. 위장관을 통하여 흡수된 영양분은 모두 간으로 들어가서 인체의 성장 및 기능을 위해 필요한 영양소로 전환이 되고 필요한 장기로 공급된다. 신체의 각 장기 및 조직에서 사용된 영양소는 다시 사용이 되기도 하고 신체에 유독한 물질은 장관이나 콩팥을 통해 배설된다. 단백질이 대사된 후 생성되는 물질은 주로 간에서 요소회로를 거쳐 요소질소로 만들어져 장을 통해 배설되고 각 아미노산에 붙어 있는 인산염, 황산염은 콩팥으로 배설이 된다.

콩팥은 체내 수분량과 전해질, 산성도 등을 일정하게 유지하는 생체 항상성 유지 기능을 한다. 인체의 약 50~60%(남자 : 60%, 여자 : 50%)는 수분이 차지하며 이 중 2/3는 세포 내에 존재하고 나머지 1/3은 세포 밖에 세포 외액으로 존재한다. 세포막을 경계로 해서 세포내액과 세포외액으로 구분되는데 세포막에는 여러 가지 효소와 수용체가 있어서 세포 내 환경을 세포의 생존과 기능수행에 적합하게 유지시키는 역할을 한다. 하지만 세포외액이 생리적인 범위를 벗어난 성상으로 바뀌게 되면 세포막이 기능을 상실하게 되고 때로는 생명을 유지하기 어려울 수 있다. 콩팥은 다른 기관과 협력하고 여러 호르몬 및 신경의 도움을 받아 세포외액의 성상을 생리적인 범위 내로 유지시키는 역할을 한다. 체내의 항상성을 유지하는 것은 수분대사 조절을 통해 세포외액량을 조절하거나 소듐과 칼륨 흡수 배설을 통해 전해질대사를 조절하기도 하고 산염기의 균형(체내 산성도 유지)을 유지하는 일들로 이루어진다.

콩팥의 기능 중 하나는 혈압 유지, 빈혈 교정 및 칼슘과 인 대사에 중요한 여러 가지 호르몬을 생산하고 활성화시키는 내분비 기능이다. 콩팥은 여러 가지 호르몬의 작용에 직접적으로 영향을 받으면서도 호르몬이나 그와 관련된 물질을 직접적이나 간접적으로 생성하기도 한다. 신장에서 생성하는 호르몬 및 관련물질로는 레닌이 있는데 이는 혈압 및 유효 혈장량을 유지하는 역할을 한다. 또한 콩팥은 프로스타글란딘의 일부를 생성하고 생성된 프로스타글란딘은 콩팥 혈관을 확장시켜 혈류량을 증가시킨다. 콩팥으로 유입되는 혈류량이 증가되면 콩팥에서의 소듐과 수분의 배설 및 레닌 분비에 영향을 미친다. 콩팥에서는 조혈 인자인 에리트로포이에틴의 작용으로 혈액성분을 생산하는 골수를 자극하여 주로 적혈구계통 세포의 생산을 증가시키기도 한다. 대부분의 만성 콩팥병 환자에서 발생하는 빈혈은 콩팥에서의 에리트로포이에틴의 생산이 저하되기 때문이다.

관련 질병
급성 콩팥 손상(급성 신부전), 만성 콩팥병(만성 신부전), 말기 만성 신부전, 만성 사구체신염, 급속 진행성 사구체신염, 급성 사구체신염, 급성 신장염, 급성 간질성 신염, 만성 간질성 신염, 혈뇨, 단백뇨, 무증상성 요이상, 신증후군, 급성 신우신염, 요세관 결손, 유전성 신질환, 신장 결석, 수신증, 신성 요붕증, 신세포암, 이행상피세포암, 혈관근지방종, 상염색체우성 다낭신종, 단순 낭종, 신장 결핵 등

관련 검사
요검사, 생화학 검사, 단순촬영, 배설성 요로조영술, 역행성 신우조영술, 선행성 신우조영술, 신장 초음파검사, 컴퓨터 단층촬영(CT), 핵의학적 검사, 콩팥 조직검사 등
[네이버 지식백과] 콩팥 [kidney] (서울대학교병원 신체기관정보)