정의
파상풍은 상처 부위에서 증식한 파상풍균(Clostridium tetani)이 번식과 함께 생산해내는 신경독소가 신경세포에 작용하여 근육의 경련성 마비와 동통(몸이 쑤시고 아픔)을 동반한 근육수축을 일으키는 감염성 질환이다.

파상풍균
파상풍균
원인
파상풍은 파상풍균이 생산한 신경 독소에 의해 발생한다. 파상풍균은 흙에서 발견되며, 동물의 위장관에도 정상적으로 존재하는데 이 경우에는 병을 일으키지 않는다. 흙이나 동물의 분변에 있던 파상풍균의 포자(spore)가 상처 부위를 통해 들어오는데, 상처에 괴사 조직(죽은 세포로 이루어진 덩어리)이 있거나 나무 조각, 모래 등의 이물질이 남아 있으면 파상풍균이 번식하기 쉽다. 외관상 뚜렷하지 않은 작은 상처를 통해서도 균이 들어올 수 있고, 화상을 입거나 비위생적인 수술과 같은 외과적 조작을 통해서도 균이 침입할 수 있으며, 동물에 물려서 감염되기도 한다.

파상풍
파상풍
증상
상처 부위에서 증식한 파상풍균(Clostridium tetani)이 번식과 함께 생산해내는 신경독소가 신경세포에 작용하여 근육의 경련성 마비와 동통(몸이 쑤시고 아픔)을 동반한 근육수축을 일으키는 감염성 질환이다.

잠복기는 3~21일로 증상이 나타나기 시작하는 시점이 다양하지만 대부분 14일 이내에 발병한다. 잠복기가 짧을수록 병의 경과가 좋지 않다. 초기에는 상처 주위에 국한된 근육 수축이 나타난다. 증상이 진행되면서 목과 턱 근육의 수축이 먼저 나타나고 차츰 심해져서 입을 열지 못하거나 삼키지 못하는 등의 마비 증상이 나타난다. 이후 몸통 근육 수축으로 진행한다. 전신에 걸친 경련은 파상풍 발병 후 1~4일 뒤에 나타나며 발열, 오한 등의 증상이 동반될 수 있다.

진단/검사
특징적인 임상 증상이나 병력을 통해 진단한다. 상처 부위에서의 균 배양 검사를 시행하기도 하지만 결과를 해석할 때에는 주의해야 한다. 근전도 검사(근육에서 발생하는 전기적 신호를 기록하는 검사)를 통해 근육의 수축 기능에 이상이 있는지를 확인할 수 있다.

치료
파상풍 면역 글로불린이나 항독소를 정맥 주사하여 독소를 중화한다. 파상풍 항독소는 과민반응 검사 후 투여한다. 페니실린(penicillin), 세팔로스포린(cephalosporin), 메트로니다졸(metronidazole) 등의 항생제를 투여한다. 상처를 철저히 소독하고 괴사조직을 제거하며, 근육 이완제 투여, 호흡관리 등의 적절한 증상 완화치료가 필요하다. 파상풍에 걸리더라도 독소의 양이 작아 면역이 적절히 생기기 어렵기 때문에 치료와 동시에 능동면역(예방 접종)을 시작한다.

경과/합병증
경련은 10~14일 후 호전되기 시작하여 1~2주가 지나면 사라지지만, 근육수축이나 근력 저하 등 모든 증상이 회복되는 데에는 1~2개월 혹은 그 이상의 기간이 소요될 수 있다. 사망률은 10~90% 정도로 다양하며, 유아나 고령자의 경우 치료 결과가 좋지 않다.

예방방법
상처가 났을 때에는 상처 부위를 소독하고 괴사조직을 제거하는 등의 적절한 처리를 하여 파상풍균의 감염을 예방한다. 과거 파상풍 예방 접종 기록을 확인하여 파상풍균 독소에 대한 면역력이 충분하지 않다고 판단되는 경우에는 파상풍 면역글로불린의 투여나 파상풍 톡소이드(파상풍의 예방용 백신으로 파상풍균의 독소를 약화시킨 것) 접종이 필요하다. 면역을 유지하기 위해서는 10년마다 예방접종이 필요하다. 항생제는 균을 죽일 수는 있지만 파상풍은 독소에 의해 발생하는 질환이므로 항생제 투여가 예방책은 아니다.
[네이버 지식백과] 파상풍 [tetanus] (서울대학교병원 의학정보, 서울대학교병원)