헬리코박터 파이로리(Helicobacter pylori)는 위장내에 기생하는 세균으로 위점막층과 점액사이에 서식합니다. 이 세균은 우리나라에 비교적 높은 빈도로 분포하는 것으로 알려져 있으며 한 조사에 따르면 어린이의 20%, 중년층의 70%, 그리고 노년층의 경우 90%가 감염되어 있는 것으로 나타났습니다. 이들은 또 위염, 위궤양, 위암 등의 위험인자로 분류되어 있으므로 제균치료를 받아야 할 것으로 생각됩니다. 그러나 이 모든 사람들을 치료한다는 것은 비용-효과면에서 매우 비효율적이라고 생각되므로 현재까지 다음의 경우에 제균치료를 권하고 있습니다.
1) 궤양을 앓고 있거나 앓았던 흔적이 있는 환자
2) 저 악성도 점막관련림프조직종양 (low grade MALToma) 환자
3) H. pylori 양성인 조기위암 환자
[네이버 지식백과] 헬리코박터 균은 무엇인가요? (서울대학교병원 건강칼럼)