일반적으로 정상 혈압은 120/80(수축기/이완기)mmHg 이하로, 고혈압은 140/90mmHg 이상, 저혈압은 90/60mmHg 이하로 또는 수축기 혈압 (최고혈압)이 100mmHg보다 낮을 경우로 정의합니다. 일반적으로 “혈압이 있다”라고 할 때는 고혈압을 의미합니다.

정상 혈압인 120/80mmHg은 수축기 혈압이 120mmHg 미만이면서 이완기 혈압이 80mmHg 미만일 때이며, 고혈압은 수축기 혈압이 140mmHg 이상이거나 이완기 혈압이 90mmHg 이상일 때를 말합니다. 정상 혈압과 고혈압 사이에는 고혈압 전단계가 존재합니다. 과거에는 이를 높은 정상으로 표시하기도 했는데, 최근에는 이미 정상 범위를 벗어난 단계라고 생각합니다.

즉, 120/80mmHg 이상의 혈압을 가진 사람은 120/80mmHg 미만인 사람에 비해 합병증의 발생빈도가 높고, 향후 고혈압으로 진행할 위험성이 높아 혈압이 더 높아지기 전에 관리를 시작해야 한다는 의미입니다.
[네이버 지식백과] 혈압 정상수치는 어떻게 되나요? 어느 범위에서 고혈압 혹은 저혈압으로 분류되나요?