정의
결핵은 기원전 7천년 경 석기 시대의 화석에서 그 흔적이 발견된 이래 인류 역사상 가장 많은 생명을 앗아간 감염 질환으로, 1882년 독일의 세균학자 로베르트 코흐(Robert Koch)가 결핵의 병원체인 결핵균(Mycobacterium tuberculosis)을 발견하여 같은 해 3월 학회에 발표함으로써 세상에 알려졌다.

주로 폐결핵 환자로부터 나온 미세한 침방울 혹은 비말핵(droplet nuclei, 기침이나 재채기를 하면 결핵균이 들어 있는 입자가 공기 중에 나와 수분이 적어지면서 날아다니기 쉬운 형태로 된 것)에 의해 직접 감염되지만 감염된다고 하여 모두 결핵에 걸리는 것은 아니며 대개 접촉자의 30% 정도가 감염되고 감염된 사람의 10% 정도가 결핵 환자가 되며 나머지 90%의 감염자는 평생 건강하게 지낸다. 발병하는 사람들의 50%는 감염 후 1-2년 안에 발병하고 나머지 50%는 그 후 일생 중 특정 시기에, 즉 면역력이 감소하는 때 발병한다.

우리나라의 결핵 환자는 과거에 비해 크게 감소하였지만, 여전히 많은 사람들이 결핵으로 고통을 받고 있다. 2017년 기준으로 국내 전체 결핵 환자수는 36,044명(10만 명당 70.4명)이며, 결핵 신(新)환자수는 28,161명(10만 명당 55.0명)으로 전체 환자수, 신환자수 모두 꾸준하게 감소 중이다.

결핵의 형태
결핵의 형태
원인
결핵은 그 정의상 결핵균에 의한 감염 때문에 발생하며, 현재까지 알려진 활동성 결핵 발생의 원인으로는 1년 이내의 최근 감염, 흉부 X선의 섬유화된 병변의 존재, 에이즈, 규폐증, 만성 신부전 및 투석, 당뇨, 면역 억제제 투여, 위장 절제술 및 공회장 우회술(소장의 일부를 우회시키는 수술) 등의 수술력, 특정 장기이식 시기, 영양실조 및 심한 저체중 등이 있다. 우리나라에서는 2000년 8월 이후 의사들의 신고에 기반을 둔 결핵정보 감시체계가 출범되었으며, 그 이후의 통계자료를 바탕으로 했을 때 새로운 환자의 연령 평균값은 40대 이상이고 남녀별 발생률은 약 1.6:1로 남자에서 다소 높은 편이다.

병태생리학적으로 일단 결핵균에 의한 감염이 일어나면 그에 대한 숙주 면역반응으로 세포매개성 면역과 지연과민반응이 일어나게 되며 T림프구가 중요한 역할을 한다. 이러한 면역학적 병태 생리에 따라 결핵을 소아 결핵/성인 결핵/면역억제 숙주 결핵으로 나누기도 하나, 결핵균을 포함한 비말핵(기침할 때 나오는 분비물에 섞인 균)을 흡인한 사람들의 30% 정도가 결핵균에 감염되고 그들 중 10% 정도만 결핵이 발병한다는 사실은 결핵에 대한 숙주의 감수성의 차이에 유전적 혹은 환경적인 요소가 존재함을 시사한다.

증상
일반적으로 폐결핵 환자의 70-80% 정도가 급성 혹은 거의 급성(아급성)으로 증상을 가지고 있지만 이는 반드시 폐결핵 환자에서만 볼 수 있는 특이한 증상은 아니다. 따라서 결핵으로 인한 증상이 환자 자신이나 의사들에 의해서 심각하게 받아들여지지 않고 쉽게는 감기로 혹은 다른 폐 질환 또는 흡연과 관련된 증상으로 취급되어 종종 증상만 가지고는 결핵인지 아닌지 진단하기가 어려운 경우도 많다. 그러나 대체로 기침과 가래 등의 증상이 2주 이상 지속되는 경우에는 반드시 결핵에 관한 검사를 받아야 한다.

폐결핵의 증상을 호흡기와 관련된 증상과 호흡기 이외의 전신 증상으로 구분하여 보면, 호흡기 증상으로는 기침이 가장 흔하며 객담(가래) 혹은 혈담(피 섞인 가래)이 동반되는 경우가 있다. 혈담은 객혈(피를 토하는 것)로 나타나기도 하는데, 초기보다는 대체로 병이 진행된 경우에 나타난다. 또한 병이 진행되어 폐의 손상이 심해지면 호흡곤란이 나타나고 흉막이나 심막을 침범하였을 때는 흉통을 호소하기도 한다.

전신 증상으로는 발열, 야간 발한, 쇠약감, 신경과민, 식욕부진, 소화불량, 집중력 소실 등과 같은 비특이적인 증상이 나타날 수 있으며 특히 식욕부진은 환자의 체중감소를 야기할 수 있다. 일반적으로 성인 폐결핵 환자의 흔한 초기 증상으로는 잦은 기침, 객혈, 발열, 전신적인 무력감과 미열, 체중감소를 꼽을 수 있다.

결핵은 발병하는 부위(폐, 흉막, 림프절, 척추, 뇌, 신장, 위장관 등)에 따라 증상이 다르게 나타난다. 예를 들어 림프절 결핵이면 전신 증상과 함께 목 부위 혹은 겨드랑이 부위의 림프절이 커지면서 동통이나 압통을 느낄 수가 있고, 척추 결핵이면 허리에 통증을 느끼며, 결핵성 뇌막염이면 두통과 구토, 의식 저하 등의 증상이 나타날 수 있다.

진단/검사
2주 이상 지속되는 호흡기 증상 및 전신 증상이 있는 경우 결핵을 의심하고 진단적 검사를 시행한다. 특히 환자가 결핵에 감염될 수 있는 위험인자를 가지고 있는 경우라면 더욱 강력히 의심을 해 볼 수 있다. 우선 결핵균의 감염 여부를 조사하기 위해서는 투베르쿨린 피부반응 검사(tuberculin skin test) 또는 인터페론감마 분비검사(IGRA: interferon-gamma release assay)를 시행할 수 있고, 활동성 여부를 확인하기 위해 흉부 X선 촬영을 시행하고, 결핵균을 확인하기 위한 객담 도말검사 및 배양검사를 시행한다. 이러한 초기 검사의 결과가 결핵을 진단하는 데 부족한 경우 환자에 따라 흉부 전산화 단층촬영(CT), 기관지내시경 검사 등을 시행할 수 있다.

최근에는 빠르고 정확한 핵산증폭검사(PCR)을 통한 결핵균 검사 등이 도입되었으며, 일단 결핵이 진단되고 나면 배양된 결핵균에 어떤 약이 효과가 있는지를 알아보기 위한 약제 감수성 검사, 검출된 균의 결핵균 여부를 확인하는 균 감별검사 등을 시행한다.

1) 폐결핵 감염의 진단

① 투베르쿨린 피부반응 검사
결핵균의 감염 여부를 조사하기 위해서는 투베르쿨린 용액(RT-23 2TU)을 좌측 팔의 안쪽 피부 내에 주사 후 48-72시간에 주사 부위의 피부 결합조직이 단단해지는 경결 반응을 측정한다. 이 때 반응 부위가 10㎜ 이상이면 양성으로 판정한다. 우리나라에서는 비씨지(BCG) 접종에 따른 위양성(실제로는 음성인데 결과로는 양성이 나오는 것) 문제로 인해 결핵균 감염의 해석에서 맹점을 가지고 있는 검사법이다.

② 인터페론감마 분비검사 (IGRA: interferon-gamma release assay)
최근 도입된 새로운 검사법으로 결핵균에 감작된 T-세포만을 자극하는 특이항원을 사용하여, 효소면역법(ELISA, enzyme-linked immunosorbant assay)으로 인터페론감마(interferon-gamma) 농도를 측정하여 결핵의 감염 여부를 판단한다. 과거 투베르쿨린 피부반응 검사로 인한 위양성 문제를 보완한 검사로, 현재 국내에서도 결핵균 감염 여부 조사를 위해 투베르쿨린 피부반응 검사와 함께 혹은 단독으로 널리 사용되고 있다.

2) 폐결핵 발병의 진단

① 흉부 X선 촬영
X선 검사방법으로는 실제 크기로 촬영하는 흉부 직접촬영과 70㎜, 100㎜ 크기의 축소된 사진으로 찍는 간접촬영이 있는데, 여러 사람을 집단으로 검사할 경우에는 간접촬영을 많이 이용한다. 그 소견에 따라 초감염 결핵과 재활성화 결핵으로 나뉘며 흔히 전자는 소아 결핵, 후자는 성인 결핵으로 분류하기도 한다. 인체면역결핍 바이러스(HIV) 감염자는 초감염 결핵 소견이 주로 나타나는 것으로 알려져 있다.

② 결핵균 검사
결핵균 검출은 결핵을 진단할 수 있는 가장 확실한 방법이다. 전통적으로 항산균 도말검사와 배양검사를 사용해 왔으며, 객담을 최소한 3번 이상 뱉어 시행해야 정확도를 높일 수 있다. 최근에는 핵산증폭검사(PCR)을 통해 객담 내 결핵균에 존재하는 DNA를 검출하여 결핵을 진단하는 방법이 확립되어 사용되고 있다.

도말검사는 가래를 슬라이드에 얇게 발라 결핵균만을 선택적으로 염색해 현미경으로 관찰하는 방법이다. 결핵균은 일반적인 폐렴에서 세균 검사 때 쓰이는 그람 염색액으로 염색되지 않고 붉은색을 띄는 푸크신(fuchsin)으로 염색되고 나면 강산에 의해서도 탈색되지 않는다는 의미에서 '항산균(acid-fast bacilli)'이라고 불리는데, 결핵균 외에도 항산성을 보일 수 있는 균들이 있어 간혹 주의를 요한다. 전통적인 질넬슨(Ziehl-Neelsen)법과 보다 빨리 판독할 수 있는 형광 염색법이 있다.

배양검사는 가래뿐만 아니라 뇌척수액이나 흉수, 농양, 조직 등에서 얻은 검체로도 시행할 수 있다. 배양을 위한 배지로는 고체 배지와 액체 배지가 있으며, 결핵균은 그 특성상 배양에 오랜 시간이 걸리므로 대개 8주까지 배양 결과를 확인해야 하나 배양 양성은 3-4주 정도에 가장 많이 나온다. 배양검사에서 균이 자라면 항산균 염색을 통해 결핵균의 여부를 확인하는데, 최근에는 결핵균의 확인을 위해 핵산증폭검사 등의 분자생물학적 방법이 많이 쓰이고 있다. 최종적으로는 감별된 결핵균에 대한 약제 감수성검사가 시행된다.

③ 흉부 전산화 단층촬영(CT)
임상적으로 의심은 되나 흉부 X선 검사만으로 결핵의 진단이 힘든 경우에 전산화 단층촬영(CT)이 유용하다. CT는 오래된 섬유화 병변과 새로운 활동성 병변을 구분하는 데 도움을 주는데, 특히 소세기관지나 소세기관지 주위의 병변은 결핵이 시작됨을 특징적으로 보여준다('tree-in bud' pattern). 그 외에도 CT는 공동, 흉곽 내 림프절 병증, 좁쌀 결핵(결핵균이 피를 타고 전신으로 퍼져나가 여러 장기에 염증을 일으킨 상태로 마치 좁쌀처럼 미세한 병변이 전신에 나타나는 것), 기관지 확장증, 기관지 협착, 흉막 질환을 진단하는데 민감도가 높고 결핵종 내의 석회침착 여부 판정에 특히 유용하다.

④ 기관지내시경 검사
임상적으로 기관지 결핵이 의심되거나 객담 검사에서 결핵균이 검출되지 않거나 혹은 악성 종양과의 감별 진단이 필요한 경우 기관지내시경 검사를 시행할 수 있다. 기관지 결핵(endobronchial tuberculosis)의 경우 기관지내시경의 소견을 보고 바로 의심할 수도 있으나, 역시 결핵의 확진은 기관지내시경을 시행하여 얻은 검체로 항산균 도말검사와 배양검사, 또는 핵산증폭검사를 통한 결핵균 DNA의 검출로 이루어진다.

3) 그 외 검사

① 핵산증폭검사(PCR)을 이용한 결핵균 검사
핵산증폭검사는 위에서 설명한 결핵균 검사의 일종으로, 기존의 결핵균 검사에 비해 검사의 민감도와 특이도가 높고 재현성이 좋으며 무엇보다 결과를 얻기까지의 시간이 짧으므로 결핵이 의심되는 경우에 유용하며, 현재 국내에서는 결핵이 의심되는 모든 환자에서 결핵균 핵산증폭검사를 시행하도록 되어 있다. 폐결핵이 강력히 의심되지만 도말검사에서 음성인 환자가 핵산증폭검사에서 양성이면 결핵으로 진단할 수 있는데, 핵산증폭검사가 음성이라고 해서 결핵을 배제할 수는 없다.

② 약제 감수성검사 및 신속내성검사
국내 결핵 신환자 중 3% 가량을 차지하는 다제내성 결핵을 조기에 진단하기 위하여, 국내에서는 모든 결핵환자의 첫 배양균주에 대해 항결핵제에 대한 약제 감수성검사를 시행하기로 되어 있다. 현재는 배양된 집락을 이용해서 한천 배지나 계란 배지에 접종하는 '비율법'이 지금까지의 사례가 많고 경제적이기 때문에 많은 나라에서 시행되고 있다.

최근 2가지 이상의 약제에 내성이 있는 다제내성 결핵이 문제화되면서 좀 더 빨리 약제 감수성검사 결과를 얻고자 하는 노력이 있어 왔는데, 특히 결핵의 1차 치료약제 중 하나인 리팜핀(rifampin: RMP)의 경우 리팜핀 내성균은 다제내성을 보이는 경우가 많고 또한 약 80-90%가 또 다른 1차 치료약제인 이소니아지드(isoniazid: INH)에도 내성이므로 현재 리팜핀 내성은 다제내성의 지표로 보조적으로 이용되고 있다. 현재 이소니아지드와 리팜핀에 대한 내성을 동시에 확인할 수 있는 분자생물학적 방법을 이용한 신속내성검사가 국내에도 보급되어 있으며, 다제내성 결핵을 검출하기 위해 초기 검사로 시행할 수 있다.

치료
결핵균은 산소 분압이 높은 환경에서 잘 증식하나 그 증식 속도는 일반 세균에 비해 느리고, 대식세포 내에서도 생존하면서 돌연변이로 약제 내성을 획득하는 비율이 높은 것이 특징이다. 따라서 결핵 치료의 가장 큰 원칙은 감수성 있는 살균 제제를 선택하여 약제내성을 방지하기 위해 다제 병용 요법으로 장기간 치료를 하는 것이며, 최고 혈중농도를 위해 1회 전량 투여 요법을 권장하고 있다.

과거 결핵을 치료할 수 있는 효과적인 약물이 없던 1950년대까지만 하더라도 결핵 환자들은 깨끗한 공기가 있는 시골에서 요양을 하거나 혹은 감염된 폐를 강제로 허탈시켜서 폐 속에 있는 결핵균이 공기와 접촉하지 못하게 폐쇄시키는 방법을 사용했던 적도 있었다. 그러나 지금 항결핵제가 개발된 이후부터는 일부 특수한 경우를 제외하면 항결핵제를 꾸준히 복용하는 것만으로도 대부분의 결핵은 완치가 가능하다.

현재 결핵치료에 사용할 수 있는 항결핵제는 모두 9-10종 정도가 있는데, 이 중 효과가 좋고 부작용이 적어 우선적으로 사용하는 항 결핵제를 '1차 약제'라고 하며, 이보다 효능은 떨어지면서 부작용은 더 심해서 부득이하거나 꼭 필요한 경우에만 사용하는 항결핵제를 '2차 약제'라고 한다.

이러한 약제를 바탕으로 현재 결핵 환자에 사용하고 있는 가장 일반적인 결핵 치료법은 이소니아지드, 리팜핀, 에탐부톨, 피라진아미드 4가지 약물을 두 달간 매일 복용한 후, 피라진아미드를 제외한 3가지 약물을 4개월에서 7개월 정도까지 추가로 복용하는 표준 단기 화학요법을 적용하고 있다. 이는 결핵균의 수를 치료 초기에 급속히 감소시켜 약제 내성균의 출현 기회를 뺏고, 대식세포 내 결핵균이나 서서히 증식하는 균을 박멸하고자 하는 방법으로 스트렙토마이신 등에 내성인 균에도 유효하고 치료 실패율이 낮으면서 재발시에도 다시 처음 처방으로 재치료가 가능하여 치료 탈락자의 감소 효과도 있다.

일단 결핵 치료를 시작해서 약을 복용한 지 2주 정도가 지나면 기침이나 발열, 무력감 등의 증상은 거의 사라진다. 결핵약은 효과적인 약의 흡수 문제 때문에 가능하면 하루 한 번 식전 1시간에서 30분 전에 모든 약을 한꺼번에 복용하도록 권장하고 있는데 특히 결핵치료에서 가장 중요한 것은 결핵약을 거르지 않고 매일 정확하게 복용하는 것이므로 가능하면 모든 약을 한꺼번에 복용하는 것이 가장 확실한 방법이다.

그러나 일부 환자의 경우에는 속쓰림, 발열, 관절통, 두드러기, 간 기능 이상 등의 결핵 약제 고유의 부작용을 경험하기도 하는데, 이 때 환자가 약을 불규칙하게 먹거나 마음대로 약을 끊으면 얼마 지나지 않아 결핵균이 다시 증식하면서 증상이 재발하거나, 경우에 따라서는 약에 저항성을 가진 균이 출현하면서 치료에 실패하기 때문에 꼭 병원을 재방문하여 적절한 조치를 받아야 한다. 현재 결핵 치료에 사용할 수 있는 약이 모두 10여종 정도에 불과하다는 사실을 생각하면 결국 결핵은 첫 번째 치료에서 확실하게 치료를 하는 것이 가장 중요하다는 점을 꼭 기억해야 한다.

아울러 국내에서는 1962년 이래 국가결핵관리 사업이 시작된 이래 세계보건기구의 지침에 맞춰 결핵 예방을 위한 비씨지(BCG) 접종에서부터 각종 통계적 자료 수집을 위한 결핵감시에 이르기까지 국가적 전담기구를 두고 있으며 민간과 긴밀한 협조를 이루기 위해 다양한 방면에서 노력하고 있다.

투베르쿨린 피부반응 검사
투베르쿨린 피부반응 검사
경과/합병증
결핵은 일반적으로 항결핵제만 꾸준히 잘 복용하면 완치가 가능한 질환이지만, 완치의 여부와 무관하게 결핵에 의해 감염된 폐에는 다양한 형태로 그 후유증이 남는다. 이는 폐실 질에서부터 흉곽에 이르기까지 전체 흉부 어디에도 가능하며 석회화된 결핵종, 폐 실질 내 공동, 기관지 확장증, 라스무센(Rasmussen) 동맥류, 기관지 흉막루, 기흉 등이 있다. 드물지만 결핵을 앓은 흔적에서 폐암이 발생하는 경우도 있어 주의를 요하고, 특히 공동 내에 진균종이 생기는 경우 대량 객혈의 위험이 있어 경우에 따라서는 수술적 치료가 필요하기도 하다.

치료에 잘 반응하지 않거나 치료 중에도 객담(가래) 검사에서 항산균이 계속 검출된다면 약제내성 결핵을 의심한다. 약제내성 결핵은 대부분 복약 순응도가 떨어져 약을 불규칙하게 복용한 것 때문이었으나 최근에는 처음부터 약제내성 결핵에 감염이 되는 경우도 증가하고 있다. 약제내성 결핵의 경우 치료 기간은 더 늘어나고 복용해야 할 치료약의 종류도 더 많이 늘어나는데, 최근에는 다제내성 결핵뿐만 아니라 광범위 약제내성 결핵도 등장하여 인류의 건강을 위협하고 있는 실정이다.

예방방법
결핵을 예방하려면 비씨지(BCG) 접종을 해야 한다. 비씨지는 우형 결핵균의 독성을 약하게 하여 만든 것으로 사람에게는 병을 일으키지 않으면서 결핵에 대한 면역을 갖게 하는 백신이다. 결핵균에 감염되기 전 비씨지 접종을 하면 그렇지 않은 경우보다 발병률이 1/5로 줄어드는데, 이 효과는 10년 이상 지속된다. 특히 비씨지는 폐결핵뿐 아니라 사망률이 높은 소아의 결핵성 뇌막염이나 속립성 결핵(좁쌀결핵) 예방효과가 높기 때문에 가능한 한 출생 후 1개월 이내에 비씨지를 접종하도록 하고 있다.

식이요법/생활가이드
간혹 결핵 환자의 가족 중에 또 다른 결핵 환자가 발생하는 경우 혹시 유전이 아니냐고 질문을 하는 경우가 있는데 이것은 환자의 몸에서 나온 결핵균에 다른 사람이 전염된 것이지 유전된 것이 아니다. 결핵은 감염되는 병이며, 유전되는 병이 아니다.

또한 과거 효과적인 결핵 치료약이 없던 시절에는 결핵 환자가 다른 사람에게 병을 옮기지 않도록 병원이나 요양소에 환자를 격리했던 경우가 있었으나 현재 나와 있는 결핵약은 처음 2주 정도만 꾸준히 복용하면 결핵균의 전염력이 거의 소실되기 때문에, 치료 시작 2-4주 후가 지난다면 특별한 상황을 제외하고는 따로 입원을 하거나 격리생활을 할 필요는 없다. 또한 결핵은 공기 중 비말핵에 의해 전염되는 병으로, 환자가 사용하는 식기, 의류, 침구, 책 등과 같은 환자의 소유물이나 음식을 통해서는 결코 전염되지 않는다. 사실 실제로 문제가 되는 것은 결핵을 진단받고 치료를 시작한 이후가 아니라 결핵을 진단받기 이전의 시기이므로 환자의 가족이나 주변 사람들에서 결핵이 의심되는 증상이 발생하면 미루지 말고 의사의 진찰을 받는 것이 좋다.

담배는 그 자체로 결핵에 더 잘 걸리게 하지는 않는 것으로 알려져 있으나 담배를 피우는 사람은 기관지염으로 인해 평소에도 기침과 가래가 많이 나오므로 결핵으로 인한 증상을 담배로 인한 증상으로 오해하여 병을 키우는 경우가 있을 수 있고 결핵이 발생한 경우에는 추가적인 세균 감염이 발생할 수 있으므로 결핵 환자는 반드시 금연을 해야 한다.

산모나 수유부의 경우에도 특별한 상황이 아닌 이상 결핵 치료가 아이에게 특별한 영향을 미치지는 않는다고 알려져 있다.

결핵을 치료하기 위해서는 오랫동안 상당히 많은 양의 약을 매일 먹어야 하는데 대부분의 결핵약은 간에서 대사가 된다. 때문에 간혹 결핵약을 복용 중인 환자가 보약이나 개소주 등과 같은 건강보조식품을 임의로 먹으면 그 자체가 간에 추가적인 부담을 줄 수가 있다. 따라서 결핵 환자도 일반 사람들과 마찬가지로 여러 가지 일상적인 음식들을 골고루 먹으면 되고, 건강보조식품을 임의로 먹으면 절대로 안 된다. 또한 결핵약을 복용 중일 때에는 절대적으로 금주해야 한다. 최근 일부의 연구결과에서 특정 비타민이나 미량원소 등을 먹으면 결핵 예방에 도움을 준다고 알려지기도 하였으나 아직까지 일반적으로 받아들여진 사실은 아니다.
[네이버 지식백과] 결핵 [Tuberculosis] (서울대학교병원 의학정보, 서울대학교병원)