개요
신체의 주요 장기(뇌, 심장, 폐, 간, 신장 등)는 심장으로부터 나오는 혈액을 통해 산소와 영양소를 공급받아야만 각 기능을 수행할 수 있습니다. 이렇게 장기의 기능 유지뿐만 아니라 생존에 원활한 혈액 공급이 중요한데 이것이 가능하려면 혈관내의 압력 즉 혈압이 어느 정도 유지되어 있어야 합니다. 그러므로 혈압은 장기의 생존 나아가서 생명의 유지에 매우 중요합니다. 그렇다면 혈압은 어떻게 형성이 될까요?

혈액의 양은 심장에서 펌프기능에 의해 뿜어져 나오는 양에 의해 결정되는 데 이를 심박출량이라고 합니다. 심장의 박출량은 그림과 같이 여러 요인에 의해 결정됩니다.

혈관의 직경은 혈압의 형성에 훨씬 더 중요한데 조금만 변해도 혈압에 큰 영향을 미칩니다. 혈관의 직경은 혈관을 확장시키는 인자와 수축시키는 인자가 서로 작용하여 결정합니다. 건강한 사람은 자율신경계가 혈관의 수축과 확장을 조절합니다. 하지만 이런 조절의 한계를 넘어선 혈압의 하강은 병적인 상태에 나타나는데 질병에 따라서, 그 질병의 심한 정도에 따라서 혈압이 낮아지는 정도가 다릅니다.

혈압의 결정요인
정의
혈압이 낮아지면 정도와 원인에 따라 다양한 예후와 증상이 나타나는데 대부분 혈압이 수축기 혈압 90 mmHg 보다 낮으면 저혈압이라고 합니다. 이완기 혈압은 수축기 혈압에 비해 환자의 기능장애를 동반하는 저혈압 상태를 잘 반영하지는 않지만 60 mmHg미만을 일반적으로 정의합니다. 하지만 이런 수치적인 정의보다는 환자 개개인의 나이, 동반질환, 생리기능에 따라 혈압이 낮아지는 것에 대한 적응도 달라지고 증상과 예후도 달라지게 됩니다.

우리 몸은 혈압이 감소하면 피부나 근육 등 생명 유지에 중요하지 않은 장기에 대한 혈액 공급을 줄이고, 뇌나, 심장, 신장(콩팥) 등 중요 장기로의 혈액 공급을 늘리는 보상 작용을 수행합니다. 하지만 이런 보상작용도 한계에 도달하면 결국 중요장기로의 혈액 공급도 감소하고, 기능장애로 이어져 생명이 위태롭게 되며, 이를 '쇽(Shock)'이라 합니다. 이는 응급상황으로 빨리 교정하지 않으면 사망에 이르게 됩니다.

기타 종류의 저혈압
1. 기립성 저혈압

사람이 누워 있게 되면 앉아 있거나 서 있을 때 보다 혈액이 복부와 다리로 많이 몰리게 되는데 갑자기 앉거나 일어나면 심장으로 되돌아 오는 혈액양이 줄어듭니다. 이는 자율신경계의 보상으로 맥박수와 심장의 수축력이 증가하고 말초혈관은 수축하여 혈압을 올려 전신에 원활한 혈액 공급이 가능하도록 합니다. 하지만 나이가 들거나 당뇨병, 심장혈관 질환, 신장질환, 또는 탈수, 이뇨제나 알파차단제(전립선 비대로 인해 비뇨기과에서 많이 처방하고 있음), 일부 항우울증 약제를 투여하게 되는 경우 이런 자율신경계의 보상기능이 감소하거나 한계가 있어 일시적인 혈압 강하로 인해 어지럽거나 심하면 쓰러지기도 합니다. 노인이 사우나를 오래하여 땀을 많이 흘리고 나오려고 일어나다가 어지러움을 느끼는 것이 대표적인 경우입니다. 이를 기립성 저혈압이라 하는데 진단은 누워서 혈압을 재고 일어서서 1분과 3분에 혈압을 재서 수축기혈압이 20mmHg이상 감소하는 것으로 진단할 수 있습니다.

치료는 원인이 되는 것을 파악하여 교정 가능하면 교정하는 것이 중요합니다. 하지만 나이, 당뇨병 등 원인을 해결하기 어렵다면 천천히 일어나고 또 천천히 일어나도 어지러움을 느끼면 조금 쉬어 증상이 없어지면 움직이는 것이 좋습니다. 중요한 것은 어지럽거나 쓰러지는 원인은 기립성 저혈압 이외에 다양하므로 반드시 병원에서 전문의의 진료를 받고 진단과 치료를 상의하는 것입니다.

2. 식후 저혈압

식사를 하면 많은 양의 혈액이 장 운동이 활발해지는 소화기계로 분포가 되는데 상대적으로 다른 장기의 혈액공급양이 감소하게 됩니다. 정상적으로는 이런 정도의 장 운동으로 다른 장기의 혈액 공급량이 감소하지 않도록 준비하는 양과 능력이 충분하지만, 노인이나 질병에 의해 이런 자율신경계의 보상이 감소하여 있거나 탈수나 출혈로 혈액량이 감소하는 경우 식후에 저혈압이 나타납니다. 이를 예방하기 조절할 수 있는 원인을 위해선 조금씩 자주 식사를 하고 탄수화물이 적은 식사가 도움이 됩니다.

3. 미주신경성 실신

영화나 드라마에서 보면 중년의 여성이 무슨 충격적인 소식을 듣거나 아님 심하게 화를 내다가 잠시 쓰러지는 것을 볼 수 있는데, 이 경우 대부분 미주신경성 실신에 의합니다. 또 어린 학생이 주사 맞는 것을 두려워하다가 주사를 놓는 순간 쓰러진다든가 아님 피를 보고 놀라다가 쓰러지는 것, 또는 더운 날 오래 서 있다가 쓰러지는 경우도 같은 원인입니다. 이를 설명하는 기전은 자율신경계의 조절실패입니다.

우리 몸은 자율신경계라는 것이 있어 혈압과 맥박수 등 여러 신체내의 조절에 관여합니다. 이는 교감신경과 부교감신경의 조화에 의한 것인데, 대부분 교감신경은 혈압을 올리고 맥박수를 오리는 등 주로 화가 나거나 놀랐을 때의 변화와 비슷한 작용을 합니다. 반면 부교감 신경은 맥박수를 조절하고 혈압을 낮춥니다. 만약 이런 조화가 없다면 화가 났을 때에 무한정 혈압이 오르고 맥박수가 빨라진다면 사람은 생명이 위험해질 수도 있을 것입니다. 하지만 이렇게 교감신경이 증가하면 부교감신경이 증가하여 더 이상 혈압이 오르고 맥박이 빨라지는 것을 억제해 줍니다. 이런 조화는 우리가 팔을 드는 것과 다리를 올리는 것과 같이 스스로 하려고 해서 되는 것이 아니라 의지와 무관하게 저절로 이루어집니다. 그래서 자율적으로 스스로 조절한다고 해서 자율신경계인 것입니다.

이전에 예를 든 대로 화가 나거나 두려워하여 교감신경이 증가하거나 오래 서 있어 혈액이 하체에 몰리게 되어 심장으로 돌아오는 혈액양이 줄어들면 심장은 이를 보상하기 위해 교감신경을 활성화하여 맥박수와 혈압을 올리게 됩니다. 즉 모든 경우에서 교감신경의 흥분도가 증가하게 된다면 이야기한대로 부교감신경이 서서히 활성화하여 증가된 교감신경을 억제하는데 이런 억제가 과도하게 되면 올라갔던 혈압이 정상 이하로 감소하여 저혈압이 생기고 빨라졌던 맥박수도 정상 이하로 감소하여 오히려 느린 맥박이 됩니다. 이렇게 비정상적으로 과도하게 부교감신경이 교감신경을 억제하여 맥박수가 감소하고 혈압이 낮아지는 것을 미주신경성 실신이라고 합니다. 미주신경은 이때에 작용하는 부교감신경의 이름입니다.

우선적 이 경우 예후는 비교적 양호하여 사망하거나 후유증을 남기지 않으며 수 분 내에 회복됩니다. 치료는 가장 근본적으로는 가능한 화가 나거나 놀라거나 하는 등의 교감신경의 흥분 상황을 만들지 않는 것입니다. 이를 보조하기 위해 교감신경의 흥분을 억제하는 베타차단제를 투여하기도 합니다. 또한 오래 서 있는 경우 하체에 혈액이 몰려서 발생하므로 평소 혈액량과 상관이 있습니다. 그러므로 이뇨제를 사용하거나, 설사나 땀을 많이 흘려 탈수가 되면 더 자주 발생하므로 평소 탈수가 되지 않도록 충분한 수분을 섭취하도록 권고합니다.

이렇게 해도 증상이 올 수 있는데 대개 속이 매슥거리거나 눈앞이 캄캄해지는 등의 전구증상이 오는데, 이럴 때에 자리에 않거나 가능하면 눕거나 다리를 들고, 정신이 있는 경우 수분을 공급해주면 쓰러지는 것을 예방할 수 있습니다. 치료약제의 투여는 발생 빈도와 정도에 따라서 결정하는데 직업에 따라서 대중교통의 운전사라든가 비행기 승무원과 같이 증상의 재발이 치명적인 경우는 빈도와 정도에 무관하게 적극적인 투약을 권고합니다.

검사는 테이블에 기대어 서서 실신이 오는 상황을 유도하여 그 당시의 혈압과 맥박수를 기록하는 기립경사도 검사가 있습니다.

기립경사도 검사
원인
위에서 언급한대로 혈압을 유지하기 위해서는 여러 요소가 적절히 항상성을 유지되어야 하는데 각 요소의 장애로 인해 혈압이 낮아질 수 있습니다.

• 늘 운동을 하는 운동선수들은 혈압과 맥박이 낮아 종종 수축기 혈압이 90mmHg 미만이 되기도 하는데 이는 병적인 것은 아니므로 검사나 치료가 필요하진 않습니다.

• 심근염이나 심근경색증 같은 허혈성 심장질환에 의한 심장의 박동의 저하, 판막의 기능 저하(좁아지거나 새는 것)에 의한 심장의 혈액 박출량의 감소, 심장의 박동수 저하, 부정맥, 심장을 싸고 있는 막에 염증이 심한 경우 등등 심장 자체의 여러 원인에 혈압이 감소할 수 있습니다. 이 경우 심장의 질병 중 가능한 것은 치료하고, 교정이 어려운 것은 이를 보조해주는 치료로 혈압을 올릴 수 있습니다. 가령 심장의 부정맥이나 맥박수가 너무 낮아 혈압이 감소하는 경우 인공적으로 심장을 뛰게 해주는 박동기를 이용하여 박동수 감소의 문제를 해결할 수 있습니다.

• 혈액의 양이나 체액의 감소에 의한 저혈압
우리 몸의 3분의 2는 수분으로 구성되어 있는데 5리터 정도는 혈액으로 존재합니다. 이 양은 콩팥에서 생산하는 소변, 피부의 땀 그리고 대변의 수분 등으로 조절됩니다. 이중 소변의 양은 신장기능이 정상인 경우 체내의 수분의 양과 혈액의 양에 따라 스스로 조절합니다. 가령 여름에 땀을 많이 흘리게 되면 소변의 수분의 양이 줄어 소변의 양이 적고 진하게 됩니다. 반면 음료나 맥주 같이 수분을 많이 섭취하게 되면 소변의 양이 증가하는데 이것은 콩팥의 수분 조절을 위한 작용 때문입니다. 또한 체온을 조절하기 위해 땀을 흘리게 되는데 이 때 수분의 손실도 실제 소변의 양에 영향을 미쳐 땀을 많이 흘리면 소변의 양이 감소하고 겨울 같이 추워서 땀으로의 소변의 손실이 거의 없으면 소변의 양이 늘어 자주 화장실에 가게 됩니다. 설사를 하게 되어 수분을 많이 잃어도 소변의 양이 줄게 됩니다. 이런 일련의 체내수분의 양에 영향을 미치는 변화는 스스로 조절을 하게 되는데 이런 조절의 한계를 넘어서게 되면 혈압이 감소합니다. 가령 신장 자체의 기능 장애로 소변이 양이 증가한다든가 아니면 이뇨제를 써서 소변의 양이 증가하는 경우가 대표적인 경우입니다. 그리고 여름에 지나치게 땀을 많이 흘리거나 심한 설사를 하면 혈압이 감소하는데, 이 경우 수분의 감소에 의한 혈압의 감소뿐만 아니라 전해질의 소실로 인한 전해질 장애가 더 큰 문제를 일으킵니다.

• 혈관이 확장되는 경우
앞에서 혈압의 구성요소에서 언급했듯이 혈액의 양보다 혈관의 직경이 더 중요한데 여러 원인에 의해 혈관이 확장하게 되면 혈압은 빠르게 하강합니다. 대표적인 경우가 폐렴이나 복부 장기, 근육이나 피부 등 신체의 어느 부위든지 염증이 심하게 되면 원인 세균과 염증에 의해 우리 몸에서 분비되는 여러 물질들에 의해 혈관이 확장됩니다. 이런 경우 패혈증이라 하며 세균과 독성물질이 전신에 퍼져 신체기능의 장애를 초래하는 경우로 세균과 독성물질 자체와 이로 인한 혈압 강하 때문에 중요장기에 혈액공급이 원활하지 않은 것이 겹쳐서 나타납니다. 이는 생명이 위독한 상태로 빠른 교정이 필요합니다.

• 임신의 경우
임신을 하게 되면 양수가 생기고 혈액의 양이 늘어나면서 혈압이 감소하는데 정상적으로 수축기혈압 10mmHg, 이완기혈압 10-15mmHg정도가 감소합니다. 이는 출산을 하게 되면 저절로 정상으로 돌아옵니다.

• 출혈이 있는 경우
출혈의 경우는 혈압의 감소가 나타나려면 출혈되는 양과 속도가 중요합니다. 출혈이 양이 적거나 서서히 나타나게 되면 자율신경계에 의한 우리 몸의 자동조절능력에 의해 혈압이 감소하진 않지만, 교통사고나 추락 같은 외상, 출상이나 수술 중 출혈, 혈관 자체의 질환에 의한 파열 등 어떤 이유이든지 갑자기 많은 양이 출혈하게 되면 이런 보상에 한계가 있어 혈압이 낮아지게 됩니다. 이런 경우 신속하게 출혈을 보충하고 더 이상의 출혈을 막는다면 혈압의 강하는 신속하게 호전됩니다.

• 알레르기에 의한 쇼크
과민반응은 외부의 이종물질 (이를 항원이라 함)에 대항하기 위해 우리 몸의 방어기전인 면역체계가 이를 제거하기 위해 항체를 형성하는데 이에 의한 이상현상을 알레르기라 합니다. 이종물질이 직접, 항체나 또는 항원-항체의 결합물에 의해 일반적으로 두드러기가 나거나 설사 등의 경우가 많지만 급작스럽게 혈관이 확장되어 혈압이 하강하는 경우를 알레르기에 의한 쇼크로 특히 이를 '아나필락시스'라 합니다. 주로 페니실린이나 아스피린, 항생제, 조영제 같은 약제나 음식물, 곤충이나 뱀의 독에 의하고 생명이 위독하므로 바로 병원에 가서 응급처치를 받아야 합니다.

• 약제에 의한 저혈압
주로 고혈압 약제에 의해 혈압이 낮아지는데 모든 고혈압 약제는 많이 사용하게 되면 저혈압이 발생할 수 있습니다. 하지만 예전에는 혈압을 낮추는 작용이 급격히 나타나고 지속시간이 짧아 6-8 시간 간격으로 혈압약을 투여하는 경우 저혈압이 자주 그리고 심하게 나타나 조심스럽게 사용하여 왔지만, 최근에는 작용시간이 길어 저혈압이라는 부작용 면에선 안전해졌습니다. 그러나 아무리 많이 먹어도 없다는 것을 의미하지 아니므로 의사와 상의 후 적당량을 복용하도록 합니다. 그리고 병원에서 입원하여 투여하는 주사용 혈압 강하제는 혈압을 잘 모니터하면서 투여 용량을 적절히 조절하여야 합니다. 그 외에 항협심증 약제나, 항파킨스씨병 약제, 몇몇 우울증 약, 전립선 비대에 사용하는 알파차단제, 비아그라를 협심증 약제와 같이 복용 시에도 저혈압이 나타날 수 있습니다.

• 주로 혈압은 우측이나 좌측의 위팔에서 측정하는데 측정하는 팔의 윗부분의 혈관이 동맥경화나 혈관염으로 인해 좁아져 있는 경우 좁아진 혈관을 통해 실제 혈압을 측정하는 위팔로 혈류양이 적으므로 혈압이 낮아집니다. 이것을 찾아내기 위해선 양측의 혈압을 측정하여 한쪽이 수축기혈압 10mmHg이상 낮아져 있다면 혈관의 협착을 의심할 수 있습니다. 양측의 혈관이 동시에 좁아져 있는 경우는 드물기 때문입니다. 이를 정확하게 알아내려면 전산화 단층촬영을 통한 혈관 조영술, 직접 경피적 혈관조영술로 확인 할 수 있습니다.

이를 요약하여 설명하면 다음과 같습니다.

• 혈액량이 감소가 있는 경우; 탈수, 이뇨제, 출혈
• 혈압을 낮출 수 있는 약제를 투여하는 경우; 고혈압 약, 전립성 비대약, 항우울제
• 자율신경계의 장애를 초래하는 질병; 당뇨병, 심장혈관질환, 만성신부전, 파킨슨씨 병
• 혈압이 낮아지는 것을 보상하는 능력 (예비능력)이 감소되어 있는 노인

증상
우리나라에선 어지러우면 대부분 빈혈이라고 판단하고 일부 사람들은 빈혈치료제를 스스로 사서 복용하기도 합니다. 실제 어지러운 원인 중 빈혈은 여러 원인 중 하나에 불과하며 저혈압도 어지러운 원인 중의 하나입니다. 오히려 빈혈은 빈도가 낮은 편으로 아마도 우리나라가 가난하던 시절 기생충이 많던 시절의 이야기일 것 같습니다. 우선적 저혈압의 원인이 되는 질병이나 상태에 따른 증상이 있는데 이는 혈압이 낮아지는 속도와 이에 적응하는 정도에 따라 무증상에서부터 실신 등 다양하게 나타납니다. 가령 수축기 혈압이 140 mmHg에서 갑자기 120 mmHg로 갑자기 떨어지면 비록 120 mmHg가 90 mmHg 이상의 정상이라고 해도 어지럽거나 쓰러지는 등의 증상이 나타나지만, 천천히 떨어지면 80 mmHg라도 증상이 없거나 피로 정도만 느끼게 됩니다. 그러므로 언급한대로 저혈압은 단순한 숫자가 아닌 여러 요소를 고려하여 진단해야 합니다.

• 어지러움
• 두통
• 피로감
• 가슴답답
• 미열
• 맥이 불규칙하다
• 발작을 하기도 한다
• 속이 메스껍거나 구토
• 정신 집중이 안됨
• 시력이 흐려진다
• 목이 마르다
• 피부가 차고 축축하다.
• 창백하다
• 호흡곤란; 처음에는 움직일 때, 심해지면 가만히 있어도 나타난다.
• 매사가 무관심해진다.
• 우울증
• 실신
• 사망

혈압을 재는 방법
지금까지 혈압은 병원에서 의사나 간호사가 수은혈압계로 측정해 왔습니다. 이는 150여 년 전에 혈압계가 개발되고 100 여 년 전부터 임상에 적용되면서 환자의 진찰에 표준이었습니다. 그러나 수은이 환경오염에 영향을 끼치고 수은혈압계의 관리가 힘들다는 점, 측정하는 사람이 혈압을 측정할 때의 원칙을 정확하게 지키지 못한다는 점, 그리고 병원이라는 특수 환경의 영향 등이 문제화되면서 그 정확도에 의문이 제기되었습니다. 그래서 개발된 자동혈압계는 환자가 혼자 쉽게 측정할 수 있고 병원에서 수은혈압계를 재는 많은 문제점을 극복할 수 있어 기능이 인정된 자동혈압계를 사용한다면 보다 정확하고 쉽게 측정하는데 도움이 됩니다. 실제 그 정확도가 여러 연구를 통해 입증되고 있습니다. 우선 아직 병원에서 많이 사용하고 혈압측정에 표준적인 방법인 수은혈압계로 혈압을 재는 방법에 대해 간단히 알아봅시다.

※ 혈압 측정방법

• 혈압을 재고자 하는 위팔을 충분히 잘 노출시킵니다.
• 위팔의 둘레에 맞게 고무로 되어 있는 공기주머니가 들어 있는 적당한 크기의 커프를 선택하여 위팔에 감습니다.
• 위팔동맥을 만져서 그 위에 청진기를 올려놓고 혈압을 올립니다.
예측되는 수축기혈압보다 20-30 mmHg 이상 올린 후 천천히 혈압을 내리면서 청진기를 통해 처음 박동 소리가 들리는 혈압을 기록하면 이것이 수축기혈압이 됩니다.
• 계속해서 같은 속도로 천천히 혈압을 낮추면 박동소리가 커지다가 갑자기 작아지면서 소실되는데 이때 소실되기 전 마지막 박동소리가 들린 혈압이 이완기혈압이 됩니다.
• 주의할 사항은 혈압을 재기 한 시간 전에는 커피나 담배를 삼가고 조용하고 편안한 곳에서 5분 이상 충분히 안정을 하고 측정해야 합니다.

혈압 측정방법
또한, 혈압은 신체적 정신적 스트레스, 자세, 호흡, 맥박수, 투약 여부, 식사와 음주 여부, 그리고 재는 시간에 따라 변동이 심하므로 여러 번 반복적으로 혈압을 잰 다음 혈압이 높고 낮음을 판단해야 합니다. 자동혈압계의 경우 충분히 안정을 취한 후 측정하면 되는데 위팔에서 재거나 팔목에서 재는 것은 괜찮은데 손가락에서 재는 혈압계는 추천되지 않습니다. 혈압은 아침에 일어나서 한 시간 이내에 그리고 저녁에는 취침 전에 측정할 것을 권하며, 임의적으로 투약을 조절하는 것은 위험하니 측정한 혈압을 기록하여 반드시 담당의사와 상의하여 약제의 증량과 감량을 결정해야 합니다.

진단
• 우선 어떻게 불편해서 병원에 오게 되었는지, 그 증상이 언제부터 발생하여 얼마나 심하게 오는지, 또 기존에 혈압이 낮아질만한 위험인자를 가지고 있는지에 대해 자세히 문진을 하게 됩니다. 특히 환자가 현재 복용하고 있는 약제에 대한 문진이 반드시 필요하므로 약을 가져가는 것 보다 가장 최근에 받은 처방전을 가져가는 것이 좋고 여러 병원이나 과에서 받는다면 이를 모두 가져가야 합니다.
• 혈압과 맥박수를 측정하고 체온과 호흡수를 측정하는데 이를 활력징후라 하며 가장 중요한 신체검사입니다. 모든 환자에서 기록하게 되고 그 이름이 의미하듯이 환자의 상태를 파악하는데 가장 중요한 지표가 됩니다. 이에 따라 검사와 치료에 완급이 결정됩니다.
• 전체적인 신체검사를 하게 되는데 시진과, 촉진, 타진, 청진을 합니다. 필요에 따라서 신경학적인 검사와 위장출혈 여부를 보기 위해 직장수지 검사를 시행하기도 합니다.
• 혈액 검사를 하면 출혈 여부를 보기 위해 혈색소 (헤모글로빈)와 헤마토크리트를 검사하고 그 외 혈당을 측정하며 문진과 신체진찰의 결과에 따라 의심되는 원인에 대한 검사를 시행하게 됩니다.
• 심전도를 기록하는데 이는 부정맥이나 혈압을 감소시킬 수 있는 심장질환을 찾아내고 문진이나 과거력으로 가능성이 높은 심장질환이 심전도로 진단되지 않으면 24시간 홀터검사를 통해 좀 더 자세한 검사를 시행하는 것도 고려합니다.
• 심장초음파검사를 통해 심장 원인에 대한 혈압 강하 여부를 찾는데 도움이 됩니다. 가령 심근경색증, 심장막 질환, 폐쇄성 비후성 심근염, 판막의 폐쇄에 의한 혈압 강하 등을 찾아 낼 수 있습니다.
• 혈압이 낮아질 수 있는 약제를 복용하는 환자가 간간이 어지러워하거나 쓰러진 적이 있다면 이런 증상과 혈압과의 관련성을 증명해야 합니다. 이를 위해 24시간 활동혈압 검사가 있는데 작은 기계를 차고 집에 갔다가 다음날에 오면 일정간격(주로 낮에는 30분, 잘 때에는 1시간 간격)으로 혈압을 자동 측정하여 기계에 기록된 혈압과 일기 형식으로 기록한 증상과의 연관성으로 판단할 수 있습니다.
• 운동부하 심전도 검사를 통해 운동과 저혈압의 상관 관계 및 저혈압을 유발 할 수 있는 기질적인 원인을 검사합니다.
• 위에서 언급했듯이 미주신경성 실신의 경우 기립경사도 검사를 시행하는데 70-80도 정도의 경사로 기울인 테이블에 반드시 누워서 하체로 혈액이 모여 심장으로의 되돌아 오는 혈액이 감소하게 하여 교감신경의 활성화를 유도합니다. 교감신경의 활성화가 충분히 나타나지 않으면 맥박수를 증가시키는 약제를 투여하면서 시행하기도 합니다. 만약 실신이 나타나면 혈압과 맥박수를 기록하여 실신과의 관련성을 알아보고 둘 중의 하나가 감소하게 되면 미주신경성 실신을 진단하게 됩니다.

예방
원인이 되는 요인 중에 교정이 가능한 것을 점차적으로 삼가는 것이 중요하고, 약제에 대해선 늘 관심을 가지고 주치의와 상의가 필요하며, 당뇨에 의한 기립성 저혈압이 오는 경우에서처럼 증상이 발생하는 않는 방법을 숙지하고, 저혈압이 생겼을 때 적절히 대처하는 방법을 알고 있는 것이 중요합니다.

• 음주는 적당히 하고 적당양의 수분을 마셔 탈수가 되지 않도록 합니다. 비록 탈수가 되더라도 저혈압에 이르지 않도록 조심 합니다. 병원에 다니고 있는 환자라면 주치의와 상의 후 물을 마시는 것과 어느 정도 마셔도 되는지에 대한 상담이 필요합니다.
• 식사는 골고루 적당히 규칙적으로 하도록 합니다. 식후 고혈압의 경우 적은 양의 식사를 자주 하도록 하고 탄수화물이 적은 식사가 좋습니다. 그리고 적당양의 소금은 섭취를 하여야 하는데 이 역시 주치의와의 상담이 필요합니다.
• 누워있거나 앉아 있다가 일어날 때, 천천히 일어나고 일어나서도 어지러운 증상이 사라지면 움직이도록 합니다. 만약 증상이 생기면 다리를 꼬고 다리 근육에 힘을 주든지, 아님 한쪽 다리를 의자에 올리고 상체를 앞으로 기울이면 나아집니다.
• 평소 운동을 하여 심장혈관의 예비능력을 향상시킵니다.

환자들이 자주하는 질문
1. 어떤 경우에 병원에 가야 하는가?

우선 우리나라 사람들은 많은 경우 어지러우면 빈혈이라고 생각하고 심지어는 빈혈에 좋은 양약과 건강보조제를 복용하기도 합니다. 이렇듯이 가장 중요한 것은 증상에 대한 정확한 검사와 진단, 이에 따른 치료입니다.

• 기존의 질환으로 병원에 정기적으로 다니면서 투약하고 있는 경우에 경험한 증상이 질병이나 약제와 관련이 있는지에 대해 주치의와 상의가 필요합니다. 나이가 들어서 그러려니, 혹은 병이 있어 그러려니 하고 무심하거나 스스로 판단하거나 주위사람의 의견에 결론을 내리는 것은 금물입니다.
• 증상이 여러 차례 있었으며 그 때마다 어지럽기만 했다면 응급으로 병원 응급실로 가지는 않아도 되지만 갑자기 어지럽거나 쓰러졌다든가 점점 그 증상이 심해진다면 바로 응급실을 방문하여야 합니다.
• 집에서 혈압을 측정하여 수축기혈압이 3-4회 반복적으로 측정하여도 90mmHg 이상인 경우는 증상의 여부와 심한 정도, 증상의 악화로 병원 방문여부와 외래를 방문할지 아니면 응급실로 가야 할지를 결정합니다. 하지만 혈압이 지속적으로 90mmHg 미만이고 증상이 있으면 심한 정도에 무관하게 병원을 방문하여야 합니다.
• 혈압이 점점 감소하는 경우는 비록 혈압이 90mmHg 이상이라고 하더라도 바로 응급실에 가야 합니다. 가령 평소 혈압이 130mmHg정도인데 잰 혈압이 110mmHg, 다시 잰 혈압이 100mmHg로 점점 떨어진다면 더 떨어지기 전에 응급실에 바로 가야 합니다.

2. 집에서 혈압을 측정했을 때 저혈압이면 어떻게 하는가?

집에서 자동혈압계로 측정한 혈압이 저혈압이고 증상이 있다면 위에서 언급한 대로 병원을 방문하면 됩니다. 하지만 병원에 가지 않을 정도로 심하지 않다면 다음의 방법으로 대처하면 됩니다.

• 혈압은 매우 변동이 심하므로 병원, 특히 밤이나 새벽에 응급실에 가는 것을 결정하려면 재는 혈압계가 정확하고 한두 번 반복하여 잰 혈압이 모두 낮아야 합니다. 한 번 잰 혈압이 낮다는 이유로 응급실을 방문하게 되면 간혹 일시적인 혈압강하로 인해 헛걸음을 하게 될 가능성도 있습니다.
• 우선 혈압을 낮출 수 있는 약제는 복용하지 않습니다. 그러려면 평소 복용하고 있는 약제에 대해 생길 수 있는 부작용에 대해 숙지하고 있어야 하고 복용하고 있는 약제가 여러 가지라도 어느 약을 뺄 지를 알고 있어야 하므로 생긴 모양도 아는 것이 중요합니다. 이를 알려면 약국에서 복약지도를 받으면서 약사에게 물어서 알 수 있습니다.
• 혈압이 낮다는 것은 중요 장기를 포함하여 전신의 여러 장기에 혈액공급이 원활하지 못하다는 것을 의미하는데, 서 있거나 앉아 있는 것보다 누워있는 것이 덜 중요한 하지의 혈액을 중요 장기로 가게 하는데 효과가 있습니다. 이 상태에서 다리를 높게 유지하면 그 효과는 더욱 큽니다. 즉 혈압이 낮다면 누워서 베게나 쿠션 같은 것을 다리 밑에 고여 다리를 들고 있는 자세를 취하는 것이 좋습니다.
• 출혈이나 염증으로 인해 저혈압이 온 것이라면 응급수술을 하게 될 가능성이 있고 응급 전산화 단층촬영을 할 경우에도 조영제를 사용하는 경우 금식해야 합니다. 그렇기 때문에 저혈압이 있고 증상이 있다면 음식물의 섭취는 삼가고 병원을 방문하는 것이 좋고, 또한 저혈압의 경우 어지럽고 매슥거리기도 하므로 음식물의 섭취 후 저혈압이 심해져 정신이 약간 혼미한 상태에서 구토하게 되면 위험할 수 있습니다.
• 마지막으로 중요한 것은 혈압을 지속적으로 일정간격으로 모니터하는 것입니다. 혈압이 더 이상 떨어지지 않거나 증상이 호전되면 응급실에 가야 할 필요는 없지만 혈압이 점점 더 감소하든지 증상이 더욱 심해지거나 새로운 증상이 나타나면 바로 응급실로 가야 합니다. 이때에는 가능한 구급차를 불러서 가는 것이 좋습니다. 본인의 차를 이용한다든가 대중 교통을 이용하다가 쓰러져 다칠 위험이 있기 때문입니다.
• 땀을 많이 흘리거나, 심한 설사 혹은 이뇨제를 복용하던 중 발생한 저혈압이라면 소금을 섭취하고 물을 마시는 것이 도움이 될 수 있습니다. 하지만 심부전의 위험성이 있으므로 일시적으로 적당량을 보충합니다.
• 다리에 혈액이 저류되는 것을 억제하기 위해 다리를 죄어 줄 수 있는 스타킹을 착용하는 것도 도움이 됩니다.
• 일반적으로 혈압을 올리기 위해 약제를 투여하는 것은 병원에서 시행하여야 합니다.
[네이버 지식백과] 저혈압 [low blood pressure] (국가건강정보포털 의학정보, 국가건강정보포털)