정의
수두-대상포진 바이러스(varicella-zoster virus)에 의한 급성 바이러스성 질환이다. 증상은 급성 미열로 시작되고 신체 전반이 가렵고 발진성 수포(물집)가 생긴다. 잠복기간은 2~3주, 보통 13~17일이다. 수두나 대상포진의 수포에서 나오는 액의 직접 접촉 또는 공기를 통해서 전파된다. 감염자의 타액(침)을 통해서도 전파될 수 있다. 수포는 발생 초기일수록 전염성이 강하고, 딱지가 생기면 전염되지 않는다.

* 발병위치 : 전신

원인
헤르페스 바이러스과(Herpesviridae), 알파헤르페스 바이러스아과(Alphaherpesviridae)에 속하는 수두-대상포진 바이러스(Varicella-zoster virus, VZV, HHV-3)가 수두의 원인 바이러스이다.

증상
잠복기간은 2~3주이며 보통은 감염 후 13~17일 후에 증상이 나타나기 시작한다. 무증상 감염은 거의 없다. 급성의 미열로 시작되고, 가려움(소양감)을 동반한 피부 발진은 몇 시간 동안의 반구진 시기, 3∼4일간의 수포(물집)기를 거쳐 7∼10일 내에 가피(딱지)를 남기고 호전된다.

수포는 연속적인 과정을 거치면서 단계별로 변화하고, 동시에 여러 단계의 수포가 공존하는 특징이 있다. 수포가 터지면 궤양이 된다. 수포는 노출 부위보다는 두피, 겨드랑이, 구강 점막이나 상기도 점막, 결막 등과 같이 가려진 부위에 더 많이 발생하는 경향이 있다. 벨트를 착용하는 부위 등 피부를 자극하는 곳에도 수포가 생기기 쉽다. 증상이 가볍거나 비전형적인 감염형, 불현성(겉으로 그 증상이 나타나지 않는 상태) 감염도 있지만, 성인에게서는 발열과 전신 감염 증상이 심하게 나타난다.

수두 증상
수두 증상
진단/검사
대부분의 경우 임상 증상을 관찰하는 것으로도 충분히 진단 가능하다. 수포에서 핵내 봉입체(바이러스 감염 시에 숙주 세포의 핵에 특징적으로 나타나는 구조)를 가지는 다핵 거대세포를 검출하는 것으로 진단할 수도 있다. 전자현미경으로 바이러스를 관찰하거나, 세포배양으로 바이러스를 분리한다. 직접 바이러스 항원을 검출하여 진단할 수 있으며 혈청학적으로 진단할 수도 있다.

치료
수두는 대부분의 경우 병이 진행되면서 증상이 자연적으로 좋아지기 때문에 특별한 치료는 필요 없다. 면역억제 환자에서 발생한 수두에는 항바이러스제인 아시클로비어(acyclovir)나 비다라빈(vidarabine)을 사용하면 증상이 경감된다. 그러나 면역기능이 정상인 수두 환자에서 항바이러스제는 급성기의 통증이나 발진이 호전되는 것을 반나절에서 이틀 정도 앞당기는 효과만 있을 뿐 증상 완화 효과는 없다. 따라서 모든 수두 환자에게 항바이러스제를 투여하는 것은 바람직하지 않으며, 삼차신경의 제1분지가 이완되거나 증상이 심한 경우에만 사용하도록 제한해야 한다.

경과/합병증
전체적인 사망률은 십만 명당 2명 정도이지만, 성인에서는 사망률이 십만 명당 30명으로 15배 높다. 주요 사망 원인은 성인의 경우 바이러스성 폐렴이고 소아에서는 이차적인 세균감염과 뇌염이다. 백혈병 환자는 고위험군에 속하며 사망률이 5∼10%에 달한다. 산모가 분만 5일 전부터 분만 후 2일 사이에 수두에 걸리면 신생아는 생후 5∼10일 사이에 중증 수두에 걸릴 위험성이 있으며 이 경우 사망률은 30%에 달한다. 임신 초기에 감염되면 약 2%의 태아에서 선천성 기형이 생긴다.

예방방법
감수성이 높은 신생아나 면역억제 환자는 수두 환자와 접하지 않도록 주의한다. 피하주사용 생백신을 1∼12세까지 감수성이 있는 사람에게 사용한다. 한 번에 0.5mL를 투여하면 3∼6년 동안 70∼90%에서 방어력이 생긴다. 성인에서 4∼8주 간격으로 2회 투여하면 약 70%에서 효과가 있으며, 백혈병 환자의 경우에도 똑같이 2회 투여한다. 백신을 투여하면 발병하더라도 가벼운 증상만 나타난다. 백신의 부작용으로 7%에서 경미한 수두양 발진이 생긴다. 빈도는 감염된 경우보다 적지만, 나중에 대상포진을 일으키기도 한다.

식이요법/생활가이드
특별히 식이조절을 필요로 하지는 않는다.
병원이나 각종 시설 등에서는 피부의 병적인 증상이 처음 발생한 후 5일간 혹은 수포가 마를 때까지 환자를 격리한다. 학교에서도 같은 기간 학생이 등교하지 않도록 해야 한다. 면역 억제 환자가 있는 병원이나 병동에서는 중증의 수두를 방지하기 위해 수두에 걸린 환자를 철저히 격리해야 한다.
[네이버 지식백과] 수두 [chicken pox] (서울대학교병원 의학정보, 서울대학교병원)