정의
대장암이란 대장에 생긴 암세포로 이루어진 악성종양을 말한다.

우리가 음식을 먹게 되면 섭취된 음식물은 소화관을 거쳐 대변으로 배설된다. 우리 몸의 소화기관은 식도, 위, 소장, 대장으로 구분되는데 대장은 소화기관의 마지막 부위이며 주로 수분 및 전해질의 흡수가 일어난다. 대장은 크게 결장과 직장으로 구분되고 결장은 다시 맹장, 상행결장, 횡행결장, 하행결장 그리고 에스(S)결장으로 나누어지는데, 암이 발생하는 위치에 따라 결장에 생기는 암을 결장암, 직장에 생기는 암을 직장암이라고 하고, 이를 통칭하여 대장암 혹은 결장 직장암이라고 한다. 대략적인 대장의 각 부위 별 암 발생률은 맹장과 상행결장 25%, 횡행결장 15%, 하행결장 5%, S 결장 25%, 직장-S 결장 접합부 10%, 직장 20% 정도로 알려져 있다.

대장은 파이프 모양의 관으로 안쪽에서부터 점막층, 점막하층, 근육층, 장막층 등 4개의 층으로 나뉘어져 있다. 대부분의 대장암은 대장의 점막에서 발생하는 선암이며, 이 외에도 림프종, 육종, 편평상피암, 다른 암의 전이성 병변 등이 있다.

대장 구조
대장 구조
원인
대장암의 원인은 크게 환경적인 요인과 유전적인 요인으로 나눌 수 있다.

식사와 대장암의 관련성은 가장 많이 연구된 분야로, 이민 등으로 거주 지역이 변하면 유전적 차이에 상관없이 지역적인 특성에 따라 대장암의 발생률이 달라진다. 특히 높은 열량의 섭취, 동물성 지방 섭취, 섬유소 섭취 부족, 비만 등과 대장암의 발생이 관련 있는 것으로 알려져 있다.

1) 동물성 지방의 과도한 섭취
지금까지 이루어진 분석 역학적 연구들에서 대장암의 원인으로 가장 주목을 받은 것이 바로 과다한 육류 섭취 혹은 고지방식이이다. 포화지방 함량이 높은 동물성 지방의 섭취량이 많은 나라에서 대장암의 빈도가 높게 나타나는데, 육류 중에서도 특히 붉은색을 띈 육류가 대장암 발생률을 높인다. 육식을 통해 동물성 지방을 많이 섭취하면 간에서 콜레스테롤과 담즙산의 생성과 분비가 증가되어 대장 내 담즙산의 양이 많아지고 대장 내 세균들이 이들을 분해하여 2차 담즙산, 콜레스테롤 대사산물과 독성 대사산물을 만든다. 이들이 대장세포를 손상시켜 발암물질에 대한 감수성을 증가시킨다.

2) 섬유질 섭취 부족
섬유질, 야채류, 과일류의 충분한 섭취는 대장암의 예방 효과가 있다. 섬유질은 음식물이 장을 통과하는 시간을 단축시킴으로써 발암물질과 장 점막과의 접촉시간을 단축시키고 장 내 발암물질을 희석시키는 작용을 한다.

3) 칼슘, 비타민D의 부족
칼슘섭취가 대장암 발생 억제 효과가 있다는 연구들이 보고되고 있으며, 몸 안에 비타민 D 농도가 충분하면 대장암 사망률이 감소하는 것으로 알려져 있다. 칼슘은 이온화된 지방산이나 담즙산 등과 결합하여 용해되지 않는 칼슘염을 형성하여 대장 점막의 증식을 억제하는 역할을 한다.

4) 굽거나 튀기는 조리방법
육류를 굽거나 튀기거나 바비큐할 경우 대장암 발생 위험이 증가한다고 알려져 있다. 높은 온도에서 육류가 조리될 때 나오는 발암물질이 대장암의 발생을 촉진하기 때문이다.

5) 운동 부족
대장암 발생률이 높은 서구국가를 중심으로 이루어진 연구들에 따르면 노동량이 많은 직업에 종사하는 사람에서 대장암의 발생 위험이 감소되며, 일과 시간뿐 아니라 여가 시간에 즐기는 운동량도 대장암의 발생위험을 낮춘다고 보고되었다. 신체활동이나 운동은 장의 연동운동을 활발하게 만들어 대변이 장을 통과하는 시간을 단축시킴으로써 대변 내 발암물질과 장 점막이 접촉할 시간이 줄어들게 하는 효과가 있다.

6) 염증성 장 질환
염증성 장 질환인 궤양성 대장염(ulcerative colitis)과 크론병(Crohn’s disease)이 있을 경우 대장암 발병위험이 증가한다. 궤양성 대장염의 경우는 일반인보다 대장암 발생 위험률이 10배 이상 증가하고 크론병의 경우 일반인에 비해 대장암 발생률이 4~7배 증가한다고 알려져 있다. 따라서 염증성 장 질환으로 진단받은 사람은 규칙적으로 대장검사를 받는 것이 중요하다.

7) 대장 용종
선종성 용종은 대장에 생기는 혹으로 대부분의 대장암은 원인에 관계없이 선종성 용종이라는 암의 전단계를 거쳐 암으로 발전하게 된다. 선종성 용종은 증상이 없는 50세 이상의 성인이 대장 내시경을 할 경우 약 30% 정도에서 발견된다. 선종성 용종이 얼마나 암으로 발전할 위험이 있는지는 용종의 크기와 현미경적 조직 소견에 따라 차이가 있다. 크기가 1cm보다 작은 경우는 암세포가 들어 있을 확률이 1% 정도이지만 2cm보다 크면 암세포가 들어 있을 확률이 약 35~50%나 된다. 또한 조직검사에서 융모성 성분을 많이 포함 하고 있을 경우 암으로 진행할 가능성이 높아진다.

8) 유전적 요인
대장암이나 대장 선종을 가진 환자의 가족은 그렇지 않은 사람에 비해 대장암에 걸릴 확률이 높다. 대장암의 발병위험을 높이는 가족 내 유전질환으로는 크게 두 가지가 있다. 첫째는 가족성 선종성 대장 폴립증이라고도 불리는 가족성 용종증(Familial Adenomatous Polyposis)인데, 이 질환은 수백 또는 수천 개의 선종이 대장에 생기게 되고 성인이 되면 거의 100% 암으로 진행한다. 둘째는 유전성 비용종증 대장암(Hereditary Non-Polyposis Colorectal Cancer)이며, 이 질환은 젊은 나이에 발병하고 가족성 용종증보다 흔하고 이 질환을 발견한 린치라는 사람의 이름을 붙여 린치 증후군이라고도 불린다. 상염색체 우성으로 유전되며 DNA 부정합을 교정하는 유전자인 hMSH2, hMLH1, hMSH6, hPMS1, hPMS2 이상과 연관 있다.

대장암 가족력에 따른 대장암 발생 위험률은 다음과 같다.

- 일차 직계가족 중 1명이 대장암 발병 : 약 2~3 배 위험도 증가
- 일차 직계가족 중 2명이 대장암 발병 : 약 3~4 배 위험도 증가
- 일차 직계가족 중 1명이 50세 이전에 대장암 발병 : 약 3~4 배 위험도 증가
- 이차 직계가족 또는 삼차 직계가족 중 1명이 대장암 발병 : 약 1.5 배 위험도 증가
- 이차 직계가족 중 2명이 대장암 발병 : 약 2~3 배 위험도 증가
- 일차 직계가족 중 1명이 대장 선종 발병 : 약 2 배 위험도 증가
- 일차 직계가족 : 부모, 형제, 자녀
- 이차 직계가족 : 조부모, 손자, 삼촌, 이모, 고모, 조카 등
- 삼차 직계가족 : 증조부모, 증손자, 사촌 등

9) 50세 이상의 연령
대장암은 연령에 비례하여 발생하는 경향이 있어 50세 이상의 연령에서 발생률이 증가한다.

증상
초기 대장암의 경우에는 아무런 증상도 나타나지 않는다. 그러나 증상이 없는 경우에도 눈에 띄지 않는 장출혈로 혈액이 손실되어 빈혈이 생길 수 있으며, 간혹 식욕부진과 체중감소가 나타나기도 한다. 암이 진행된 경우에는 배가 아프거나 설사 또는 변비가 생기는 등 배변습관의 변화가 나타나기도 하고 항문에서 피가 나오는 직장출혈의 증세가 나타날 수 있다. 혈액은 밝은 선홍색을 띄거나 검은 색으로 나타날 수 있다. 진행이 된 경우에는 배에서 평소에 만져지지 않던 덩어리가 만져질 수 있다.

가장 주의해야 할 증상으로는 배변 습관의 변화, 혈변, 동통 및 빈혈이며, 특히 40세 이상의 성인에서 이와 같은 변화가 있을 때에는 철저히 조사할 필요가 있다.

대장암의 증상은 암의 발생 부위나 암의 진행 정도에 따라 달라지는데, 우측 대장의 내용물은 비교적 변에 수분이 많이 포함되어 있어 액체 상태로 존재하기 때문에 암의 크기가 충분히 클 때까지는 장이 막히는 경우가 드물다. 따라서 배변습관의 변화가 잘 생기지 않고 증상이 거의 없거나 있더라도 변비보다는 설사를 동반하는 경우가 많다. 대부분 체중감소와 식욕부진, 빈혈 등의 증상으로 피곤하고 몸이 약해졌다는 느낌이 든다.

복부팽만이 있거나 진행된 경우 우측 아랫배에 혹이 만져지기도 하지만 변에 피가 관찰되거나 분비물이 섞인 점액변을 보는 경우는 드물다. 횡행결장과 좌측 대장으로 갈수록 변이 농축되고 대장 지름이 좁아지므로 좌측 대장암인 경우 변비와 통증을 동반하는 경우가 많다. 변에 피가 섞여 나오는 혈변이 우측 대장암보다 흔하게 보인다. 가끔 설사를 하기도 하나 다시 변비로 바뀌는 대변습관의 변화가 나타나기도 한다.

진단/검사
대장암의 확진은 대장 내시경 검사를 통한 조직검사를 통해 암세포를 발견해야 가능하다. 대부분 대장암은 조기에는 증상이 없으므로 증상이 없더라도 50세가 넘는 성인은 누구나 대장검사를 받는 것이 추천된다. 대장암 진단에 도움이 되는 검사로는 직장수지검사, 대변검사, 대장 조영술, CT 또는 MRI 검사, 초음파검사, 혈액검사 등이 있다.

1. 직장 수지 검사
검사자가 항문을 통해 손가락을 삽입하여 직장부위 종양을 진단하는 것으로 이 부위에 발생하는 종양을 쉽게 확인할 수 있다. 가장 쉽게 할 수 있는 검사가 직장에 손가락을 넣어서 만져 보는 직장수지검사이다. 전문의가 검사할 때에는 직장암의 75%를 발견할 수 있다.

2. 대변검사(분변잠혈 반응검사)
흔히 대변검사라 칭하는 것으로 대변의 혈액성분을 확인하는 것이다. 검사에서 양성인 경우 정확한 진단을 위해 대장내시경 검사를 받아야 한다. 많은 사람들을 대상으로 하는 집단검사에서 1차 검사 방법으로 효과가 검증된 간단하고 경제적인 검사법이다.

3. 이중바륨 대장 조영술
항문을 통해 작은 튜브를 삽입하고 바륨 조영제를 넣고 대장 내부를 공기로 확장시킨 다음, 대장 속의 대장 점막에 이상이 있는지 검사하는 방법이다. 검사 중 진통제나 수면유도제가 필요치 않으며 전체 대장을 안전하게 검사할 수 있다는 장점이 있는 반면, 정확한 검사를 위해 하제를 이용하여 장을 비우는 것이 필요하고 방사선 노출 위험이 있다는 단점이 있다. 무엇보다 용종에 대해서 예민도가 대장 내시경 검사에 비해 낮아 작은 용종이나 암을 발견하지 못할 수 있다. 용종이나 암이 의심되는 경우 정확한 진단 및 조직검사를 위해 대장 내시경 검사를 추가로 받아야 한다.

4. 에스 결장경
내시경의 일종으로 대장 내시경보다는 길이가 짧다. 간단한 관장 후 대장을 직접 관찰할 수 있고 비용이 저렴하다는 장점이 있지만, 전체 대장을 관찰할 수는 없고 항문으로부터 약 60cm 내외 거리에 있는 하행결장까지만 관찰이 가능하다. 에스결장경 검사에서 용종(선종)이 확인되면 관찰하지 못한 대장의 상부에 용종이나 암이 있을 가능성이 있으므로 대장 내시경 검사가 추가로 필요하다.

5. 대장 내시경
항문을 통하여 내시경을 삽입하여 대장 전체를 관찰하는 검사로 대장 질환을 가장 정확히 진단 할 수 있다. 환자는 검사를 위해서 전날 저녁식사는 죽 등으로 가볍게 하고 하제를 복용하여 대장 내에 남아있는 변을 제거하여야 한다. 대장 내시경검사는 대장암, 대장 용종의 발견에 있어 진단율이 매우 높고 조직검사와 용종 제거가 가능하므로 매우 유용한 검사법이나, 검사하는 동안 통증을 느낄 수 있고, 통증을 줄이기 위해 수면유도제를 사용할 경우 약물사용으로 인한 부작용이 나타날 수 있다. 또한 드물긴 하지만 장천공 등의 합병증이 생길 수 있으며 암 등으로 대장이 막혀 있으면 더 이상 검사를 진행할 수 없는 단점이 있다.

6. CT 대장 조영술
CT 대장 조영술 검사는 컴퓨터 기술과 영상의 눈부신 발전에 힘입어 대장암의 새로운 검사법으로 주목받고 있다. 정확한 검사를 위해 대장을 비우는 것이 필수적이므로 대장 내시경과 같은 방법으로 하제를 이용해 장을 비워야 한다. 검사는 항문에 튜브를 삽입하고 공기나 이산화탄소를 주입하여 장을 부풀려서 CT 촬영하여 영상을 얻고, 이 영상들을 컴퓨터에서 3차원 영상 재구성 소프트웨어를 이용하여 마치 내시경으로 대장 내부를 보듯이 가상의 이미지를 만들어내어 대장을 관찰 하게 된다.

CT 대장조영술의 장점은 안전하고 검사시간이 매우 짧다는 점이다. 장천공이나 출혈 등의 합병증이 거의 없고 대장 내시경처럼 통증을 줄이기 위해 안정이나 수면유도제를 사용할 필요가 없기 때문에 10분에서 15분 만에 검사를 끝내고 곧바로 집이나 직장으로 돌아갈 수 있다. 또한 고령이나 심장병, 신장병 등의 여러 가지 내과적인 질환을 앓고 있어 대장내시경 검사를 받기 어려운 경우에도 검사가 가능하다. 암으로 인해 대장이 막혀서 내시경이 통과하지 못하는 경우에도 상부 대장의 상태를 평가할 수 있으며, 일반 복부 CT 검사와 마찬가지로 대장뿐 아니라 배 속의 내부 장기 즉, 간, 담낭, 췌장, 비장, 신장 등의 다른 장기도 함께 검사할 수 있다.

그러나 대장암을 진단하는 데는 우수하지만 대장 내시경에 비해 5mm 이하의 작은 용종 발견률이 낮고, 가끔 잔변과 암의 구별이 어려운 경우가 있으며, 환자가 방사선 조사를 받아야 하고, 암이나 용종이 발견되어도 조직검사를 할 수 없어 다시 대장내시경 검사를 받아야 하는 단점이 있다.

7. 기타

1) 암 태아성 항원(CEA) 검사
종양 표지자인 CEA는 태아시기에 정상적으로 만들어지는 일종의 당단백질로, 태어나기 전에 이 물질의 생산이 중단된다. 만약 혈액검사에서 종양 표지자 CEA 수치가 높다면 이것은 대장암이나 다른 암이 있을 가능성이 있으므로 정밀 검사를 받아야 한다. 그러나 CEA는 폐암이나 흡연자에서도 증가할 수 있어 대장암을 진단하기에는 부적합하고 대장암의 수술 전 병기 판정이나 암 치료의 효과를 검사하기 위해서 또는 암의 재발 확인을 위한 검사에서 보조적으로 쓰인다.

2) 복부 CT, MRI
대장암이 진단되는 경우는 대장암의 진행 및 전이여부를 파악하기 위해서 복부 및 골반부 CT 또는 MRI, 직장 초음파 등의 검사가 필요하다.

- 전산화 단층촬영(CT)은 주로 대장암을 진단하고 암이 주변 장기나 간, 림프절 등으로 전이 되었는지 알아보는데 가장 널리 사용되는 검사이다. 검사 전날 특별한 처치는 필요하지 않으며 검사 당일 8시간 정도의 금식이 필요하고 정확한 검사를 위해 정맥주사를 통해서 조영제를 주입 받고 검사를 받는다. 이때 신장의 기능이 떨어져 있는 환자나 조영제에 알레르기 반응, 즉 조영제 주사 후 심한 구토, 피부 발적, 두드러기, 가려움증, 목이 붓고 쉬는 듯한 증상을 보인 적이 있는 환자는 검사 전에 담당의사와 상의해야 한다.

- 자기공명영상(MRI)
CT검사에서 간 전이가 명확하지 않거나 간으로 전이된 암의 개수를 정확히 파악하고자 할 때 보조적으로 사용된다. 직장암의 경우 직장 주변으로 암이 얼마나 퍼졌는지 알아보는데 유용하여 직장암 진단 후 치료 방침 결정하는데 도움이 된다. CT검사와 다른 종류의 조영제 주사를 이용하므로 CT검사에서 사용되는 조영제에 부작용을 반응을 보이는 경우에도 검사 할 수 있다. 그러나 검사비가 비싸고, 검사 시간도 CT검사에 비해 길며, 좁은 원통형 공간에 들어가 검사를 하므로 폐쇄 공포증이 있는 경우에는 검사를 하기 어렵다.

3) 초음파검사
초음파검사로 소장 및 대장을 관찰하는 것은 매우 제한적이어서 대장암 진단의 민감도가 매우 낮다. 따라서 대장암의 진단보다는 전산화단층촬영 즉 CT와 상호보완적으로 배 안의 장기로 암이 퍼졌는지 파악하는데 주로 사용된다. 특히 간 전이와 양성낭종 등을 구분하는데 도움이 된다. 초음파검사 방법 중 항문을 통해 시행하는 직장초음파검사는 자기공명영상(MRI)과 비슷한 정도로 직장암의 침범 깊이 파악 및 주변의 커진 림프절 발견에 정확도가 높아 병기 판정을 통한 직장암의 치료 방침 결정과 환자의 예후 판정에 도움이 되는 검사이다.

4) 양전자방출 단층촬영(PET) 및 PET-CT 검사
일반적으로 암세포가 정상세포에 비해 대사활동이 빠른 점을 이용하여 포도당에 양전자 방출체를 표지물질로 부착시켜 주사한 후 표지물질로부터 방출되는 감마선으로 암세포를 발견하는 검사법이다. 그러나 이 검사로부터 얻어지는 영상은 암의 정확한 위치가 어디인지 구별하기 어려울 때도 있고 암이 아닌 염증성 변화에도 양성을 보이는 단점이 있다. 이러한 단점을 보완하기 위해 PET검사와 함께 CT검사도 시행하여 두 검사의 결과를 하나의 영상으로 조합하는 PET-CT검사가 새로이 개발되었다.

이 검사는 단독으로 시행되는 일은 드물며 수술 전 CT에서 간전이 등이 의심될 때 MRI검사와 함께 간 내의 전이암 개수의 정확한 파악이나 타 장기로의 전이를 확인하고자 할 때 사용되기도 하고 특히 수술 후 추적 CT검사에서 재발 또는 전이가 의심되는 경우에 추가로 사용된다.

바륨 대장 조영술
바륨 대장 조영술
CT
CT
대장내시경 검사에서 확인된 대장암
대장내시경 검사에서 확인된 대장암
CT 대장조영술에서 발견된 대장암
CT 대장조영술에서 발견된 대장암
치료
대장암의 병기에 따라 치료는 달라진다. 조기 암의 경우 내시경적 절제술 혹은 수술 단독으로 치료를 할 수 있다. 그러나 II기나 III기 대장암 환자에서는 수술 치료 이후 보조 항암 치료가 재발률을 줄일 수 있다. 일반적으로 전이성 대장암은 완치가 어려우나 전이의 위치와 개수에 따라 항암 치료, 수술적 치료, 방사선 치료를 통해 완치를 도모할 수도 있다. 전이성 대장암 환자의 치료에 있어서 다학제 접근은 매우 중요하다.

용종 절제술
용종 절제술
경과/합병증
대장암의 경과나 합병증은 대장암의 병기에 따라 달라질 수 있다.

예방방법
국가 암 검진 사업에 따라 50세가 넘는 성인은 누구나 대장 검사를 받는 것이 추천됩니다. 매년 분변 잠혈 검사를 시행하여 잡혈 반응이 있을 경우 대장 내시경 검사를 시행할 수 있겠습니다. 배변 습관의 변화, 혈변, 동통 및 빈혈의 증상이 있을 경우 대장 내시경 검사가 도움이 될 수 있습니다.

식이요법/생활가이드
특히 높은 열량의 섭취, 동물성 지방 섭취, 섬유소 섭취 부족, 비만 등은 대장암의 발생을 증가시킬 수 있습니다. 다양한 영양소의 균형 잡힌 섭취가 중요하겠으며 적절한 활동과 운동이 대장암 예방에 도움이 되겠습니다.
[네이버 지식백과] 대장암 [colorectal cancer] (서울대학교병원 의학정보, 서울대학교병원)