개요
우리 눈은 탁구공만한 크기로 동그랗게 생겼고 눈 속은 텅 비어있거나 물이 아닌 유리체라는 것이 가득 채우고 있습니다. 유리체는 수정체와 망막 사이의 공간을 채우고 있는 무색투명한 젤리모양의 조직으로 수정체와 망막의 신경층을 단단하게 지지하여 안구의 정상적인 형태를 유지시키고 광학적으로 빛을 통과시켜 망막에 물체의 상이 맺힐 수 있게 합니다. 안구 용적의 60-70%를 차지하며 지속적으로 생성되는 방수와는 달리, 태어날 때 생성되어 일생 동안 교환되지 않습니다. 성분의 90%는 물이며 여기에 미세한 교원섬유가 엉켜져 망을 형성하고 있어 점도가 젤라틴과 비슷합니다.

이 유리체는 투명도가 유지 되어야 명확한 시력이 가능합니다. 하지만 나이에 따른 변화나 여러 가지 안과 질환에 의해 유리체 내에 혼탁이 생기면, 망막에 그림자를 드리워서 우리가 마치 눈앞에 뭔가가 떠다니는 것처럼 느끼게 됩니다. 이것을 비문증이라고 하며 날파리가 날아다니는 것처럼 보인다고 하여 날파리증이라고도 합니다. 엄밀히 말해, 비문증은 눈이 느끼는 증상의 일종이지 이 자체가 질병을 뜻하지는 않습니다. 비문증이 느껴지면 나이에 따른 자연스러운 변화인 경우가 대부분이나 병적인 원인일 경우는 아닌지 안과진료를 받을 필요가 있습니다.

눈의 구조와 유리체
원인
1. 유리체의 생리적 변화

비문증은 특별한 원인이 없습니다. 자연발생적으로 나타나는데, 나이가 많을수록 발생하기 쉽습니다. 나이가 듦에 따라 유리체의 일부분이 수분과 섬유질로 분리되는 ‘유리체 액화’현상이 일어납니다. 40세가 지나면서 유리체의 액화현상은 증가하기 시작하여 80-90대가 되면 유리체의 대부분이 액체로 변합니다. 이렇게 젤리 모양의 유리체가 액체로 변하면서 남은 젤리 부분은 점차로 수축하게 되고 섬유질의 밀도는 부분적으로 높아지게 됩니다. 이것이 경미한 혼탁을 유발하여 망막에 그림자가 지게 되고 이 그림자가 실 모양, 벌레 모양 등으로 시야에 보이는 것입니다.

유리체는 망막의 주변부 경계 부분, 시신경 부분에서 강하게 유착되어 있다가 유리체의 액화, 유리체 젤리의 수축으로 인해 점차 유리체의 뒷면부터 망막신경층과 분리되는데 이것을 ‘후유리체 박리’라고 합니다. 후유리체 박리가 일어나면서 시신경에 면하여 있던 유리체의 후막부분에 고리 모양의 혼탁이 남는 경우가 있으며 이것 또한 비문증을 발생시키는 흔한 원인 중의 하나입니다. 후유리체 박리가 갑자기 일어나면서 미세한 망막출혈 또는 유리체 출혈이 동반되어 비문증이 보이기도 하고, 또 후유리체 박리와 함께 망막에 구멍이 발생하여 비문증이 나타나는 경우도 있으니 갑작스레 나타나는 비문증이 있을 때는 안과 진료가 필요합니다.

후유리체박리와 유리체혼탁
이런 생리적인 비문증은 40세가 넘으면 나타나기 시작하여 50~60대에는 꽤 많은 사람들에게 보이고, 특히 근시가 심한 사람은 청년기 이후부터 시작되기도 합니다. 그 외 망막의 혈액 순환이 원활하지 못한 경우에도 나타날 수 있습니다. 특히 근시가 있는 사람, 백내장 등 눈 속 수술 후, 눈 속에 출혈이나 염증을 앓은 후에는 대부분 비문증이 있습니다.

2. 병적인 비문증

비문증은 증상을 설명하는 용어로서, 유리체의 생리적 변화에 의해 생기는 것이 대부분이나 여러가지 안과 질환에서 증상의 하나로 나타나는 경우도 있어 이를 감별하기 위하여 정밀한 안과 검사가 필요합니다.

1) 망막열공 및 망막박리

비문증과 망막열공, 열공성 망막박리는 밀접한 관계가 있습니다. 연령에 따른 유리체의 생리적 변화가 비문증을 유발하는 가장 중요한 원인인데 열공성 망막박리에서도 유리체의 변화가 중요한 역할을 합니다. 나이가 들면서 유리체의 액화가 일어나는데, 눈의 움직임에 따른 유리체의 망막견인에 따라 망막열공이 발생하고 열공을 통해 액화된 유리체가 들어가면 망막박리가 유발 될 수 있습니다. 망막박리는 시력을 잃을 수도 있는 심각한 질환입니다.

주로 후유리체 박리와 함께 망막열공이 형성됩니다. 망막에 난 구멍을 통하여 색소성분이 유리체내로 나오거나 출혈이 일어나면 거미줄이나 검은 점이 떠다니는 증상인 날파리증이 생길 수 있고, 망막견인에 의해 번쩍거리는 불빛이 보이는 광시증이 생기기도 하며, 박리된 망막이 해당되는 시야부분은 커튼으로 가리는 것처럼 보이는 시야변화가 옵니다. 박리된 망막이 황반부를 침범하면 중심 시력이 감소됩니다.
눈앞이 번쩍거리고 먼지 같은 물체가 보이는 것이 전구 증상이며, 망막박리는 대개 주변부에서 시작하므로 시야의 결손도 주변부터 일어납니다. 위쪽이 박리되면 아래쪽에, 아래쪽이 박리되면 위쪽에 시야결손이 나타납니다. 박리가 진행되면 시야결손이 차차 확대되어 마치 눈앞에 검은 장막을 치는 것처럼 느끼게 되고 황반부가 박리되면 중심시력이 심하게 저하하며, 색각장애와 물체가 일그러져 보이게 됩니다.

망막열공과 망막박리
2) 안구의 염증성 질환

홍채모양체염이나 포도막염에 의하여 유리체 속으로 나온 삼출물이 원인이 되는 것이 많고 베체트 증후군, 일스병, 교감성 안염, 미만성맥락막염 등 여러가지 염증성 질환에 의해 유리체에 염증이 떠다니면 비문증이 생깁니다. 이런 질환들에서는 비문증 뿐만 아니라, 안통, 충혈, 시력저하, 두통 등의 동반증상이 있습니다.

3) 유리체 출혈

증식성당뇨망막병증, 망막혈관폐쇄증, 망막혈관염, 맥락막 신생혈관증, 뇌지주막하출혈 등 에서 비정상적인 혈관에서 출혈이 일어나면 출혈이 시야를 가리므로 그 그림자에 의해 비문증이 생길 수 있습니다. 출혈의 원인, 양과 위치에 따라 증상의 정도는 다양할 수 있고, 대체로 시력저하를 동반합니다.

(1) 당뇨망막증

가장 흔한 원인은 당뇨망막증으로 당뇨의 유병기간과 밀접한 관계를 있는데 국내 보고에 의하면 5년 이하에서는 18.6%, 15년 이상이면 74.1%로 유병기간이 길어지면 결국 눈에 합병증의 발생 빈도도 높아집니다. 일단 망막증이 발생하면 원래 상태로 돌아갈 수는 없으므로 발생하기 전에 미리 예방하는 것이 가장 중요합니다. 또한 환자가 자각할 수 있는 증상이 나타날 때에는 이미 망막증이 많이 진행되어 있는 경우가 많기 때문에 당뇨 환자는 눈에 대한 증상이 없더라도 정기적인 안과 진료가 필수적입니다. 유리체 출혈은 당뇨망막병증이 상당히 진행한 상태에서 발생합니다. 출혈이 소량이면 출혈에 의한 그림자 때문에 비문증으로 느껴지지만 출혈의 양이 상당할 때는 시야를 가리게 되고 시력이 저하됩니다. 치료는 출혈의 양이 적을 때는 흡수를 기다리며 당뇨망막증의 진행을 예방하기 위해 레이저 치료를 받게 되고 출혈의 양이 많고 반복될 때는 유리체 절제술을 받게 됩니다.

(2) 망막혈관폐쇄증

유리체 출혈의 흔한 원인으로 당뇨병, 동맥 경화, 고혈압, 혈액순환장애 등에서 잘 발생하고, 약 10%에서는 양안에서 발생합니다. 망막의 중심부를 침범했거나 황반에 부종이 있는 경우 시력장애가 일어나고, 심한 경우 유리체 출혈이나 신생혈관 녹내장과 같은 합병증이 생기기도 합니다. 치료는 고혈압 및 고지혈증 조절과 신생혈관이 있는 경우 레이저 치료를 시행합니다. 황반 부종이 동반 될때는 눈속주사치료를 시행하기도 합니다.

유리체 출혈을 일으키는 안과 질환은 당뇨나 고혈압이 있는 경우 빈도가 높으므로 당뇨, 고혈압이 있는 환자가 눈앞에 무언가 보일 때에는 반드시 안과진료가 필요합니다. 그러나 증상이 생기기전 안과 검진을 정기적으로 받는 것이 더욱 현명한 방법입니다.

4) 안구의 외상

눈이 외부의 충격을 받으면 여러 가지 안구 조직의 손상이 유발되는데 이때 생기는 유리체기저의 박리, 후유리체 박리, 유리체 출혈 등에 의해 외상 후에 비문증이 생기는 경우도 있습니다.

5) 기타 질환

급성열성전염병, 망막시신경염, 망막색소변성, 맥락망막위축, 고도의 근시 등으로도 일어날 수 있어 안과 검사가 필요합니다.

증상
1. 일반적인 증상

눈 속에 부유물질이 보이는 것으로 숫자도 여러 개일 수 있으며 갖가지 형태로 변할 수도 있습니다. 날파리증이라는 이름 그대로 작은 벌레 모양, 또는 실오라기나 아지랑이, 점 모양으로 시야에 보이며 때로는 눈을 감아도 보일 수 있습니다. 눈 속에 있는 혼탁 물질의 그림자가 보이는 것이기 때문에 보고자 하는 방향을 따라 다니면서 보이는데, 맑은 하늘이나 하얀 벽, 하얀 종이를 배경으로 보았을 때는 더욱 뚜렷하게 보입니다. 시선의 중심에 있는 경우도 있고 조금 옆에 위치할 수도 있습니다. 혼탁 물질이 망막 가까이에 위치해 있을 때 그림자가 짙기 때문에 증상이 더욱 심한 경향이 있습니다. 비문증은 한번 생기면 지속되는 경우가 대부분이나 혼탁의 위치와 모양이 바뀌면서 호전될 수도 있습니다.

비문증 환자의 시야
비문증상과 비슷한 것으로 번갯불 현상 (광시증-光視症)이 있는데 눈을 세게 부딪쳤을 때 눈 앞에 불이 번쩍하는 것과 비슷한 느낌입니다. 유리체가 수축하면서 망막을 당기게 되면 이것이 눈 속에서 불이 번쩍하는 느낌을 주게 됩니다. 수 주에서 수 개월 동안 없어졌다가 다시 생기기도 하고 나이가 들수록 자주 나타납니다. 눈 속에서 번갯불이 번쩍이는 증상은 편두통이 있는 경우에도 나타나며 나이가 많아지면서 자연히 발생할 수 있는 것으로 이 증상만 갖고서는 걱정할 필요가 없습니다. 하지만 이 증상은 망막열공 및 망막박리의 초기 증상이기도 하므로 비문증과 광시증이 동반되거나 새로 생겼다면 안과 진료를 반드시 받아야 합니다.

2. 안과 진료가 반드시 필요한 경우

만일 떠다니는 물체의 숫자나 크기가 여러 달 동안 변화가 없다면 별 문제가 없습니다. 그러나 다음의 경우에는 반드시 안저 정밀검사를 받아야 합니다.

• 떠다니는 물체의 숫자가 많아지거나 커지고 번쩍이는 번갯불이 보이거나 느껴지면 심각한 질환, 즉 망막박리, 유리체 출혈 등의 초기증상일 수 있으므로 곧바로 안과에서 안저검사를 받아야 합니다.

• 어느 방향에서든지 시작되는 커튼이 드리워지는 현상, 시력에 생긴 새로운 암점, 번쩍거림이나 침침함이 있어도 안과 진료를 받으십시오.

• 비문증과 함께 안통, 충혈, 시력저하, 두통 등의 동반 증상이 있는 경우도 염증 여부를 확인하기 위해 안과 진료가 필요합니다.

진단
1. 문진

당뇨, 고혈압 등 과거 병력과 최근 외상 여부, 증상의 발생 시기 및 떠다니는 물체의 모양과 크기, 시력 저하, 광시증 등 동반 증상의 유무 등을 확인합니다.

2. 세극등 검사

안과의 기본적인 검사의 하나로 안구를 생체현미경을 통해 관찰하는 검사입니다. 8배에서 20배 정도까지 확대하여 안구를 관찰하여 안저관찰용 렌즈를 사용하면 유리체, 망막까지 관찰할 수 있습니다. 눈의 염증 여부, 안저의 이상 여부 등을 판단합니다.

3. 안저 검사

망막과 유리체의 상태를 확인하기 위해 산동을 통한 안저 검사가 필수적입니다. 안저관찰렌즈와 세극등 현미경을 통해 관찰 할 수도 있고 검안경으로 검사할 수도 있습니다. 세극등 현미경과 함께 사용하는 안저렌즈는 비접안식과 접안식 렌즈가 있으며, 접안식 렌즈를 사용하여 진찰할 경우에는 점안마취제로 안구표면을 마취한 뒤 젤리와 같은 윤활액을 렌즈 접안부에 묻혀 렌즈를 눈에 직접 대고 안구 속을 관찰하게 됩니다.
산동제 점안약을 검사 전 30분에서 1시간 정도 넣은 후 동공이 확대되면 눈 속에 빛을 비추어 검사합니다. 검사한 당일에는 눈부심과 근거리 시력장애가 있으므로 운전이나 독서가 어렵습니다. 비문증에 대한 검사를 위해 안과를 내원할 때에는 반드시 대중교통을 이용하시어 산동된 상태로 운전을 하지 않도록 합니다.
눈의 내면은 둥근 곡면이므로 주변부 망막의 검사는 쉽지 않습니다. 구석구석 정밀한 관찰을 위해 필요한 경우 안구를 압박하는 기구를 사용하여 검사하기도 합니다.

치료
1. 생리적 비문증은 치료가 필요하지 않습니다.

눈 앞에서 어른거려 불편을 느낄 때는 잠시 위를 쳐다봤다가 다시 주시하면 일시적으로 시선에서 없어질 수 있습니다. 일부는 계속 보일 수도 있지만 시간이 지나면 대개는 옅어지고 적응이 됩니다. 비문증이 있는 사람은 그 물체에 대해 자꾸 신경을 집중시키는 습관이 생기는데, 신경을 집중시키고 걱정을 하는 행위는 증상을 해결하는데 아무런 도움이 안될 뿐 아니라 시간적으로나 정신적으로도 손해입니다.

가장 좋은 해결 방법은 안과의사의 검진을 통해 그 현상이 단순한 비문증이라는 것을 확인한 후, 그 물체를 무시하고 잊어버리는 것입니다. 떠다니는 물체가 숫자나 크기에 있어서 여러 달 동안 변화가 없다면 이 자체로는 수술하지 않는 것이 원칙입니다.

그러나 갑자기 떠다니는 물체가 많아질 때, 빛이 번쩍거릴 때, 또는 눈앞에 무엇이 가리는 것 같은 증상이 느껴질 때는 반드시 안과 의사의 진찰을 받아야 합니다.

생리적 비문증이 간혹(대략 5% 내외) 병적 비문증으로 발전하는 경우가 있어 지속적인 관찰이 필요합니다. 특히 심한 근시, 백내장 수술 후, 망막박리를 앓은 적이 있거나 가족 중에 망막박리를 경험한 사람이 있는 경우에는 더욱 자주 관찰을 해야 합니다.

2. 레이저 시술 및 수술적 요법

환자가 느끼는 고통이 크거나 일상생활에 지장을 줄 정도이면 야그 레이저 치료나 수술을 고려해 볼 수 있습니다. 야그 레이저가 적용되는 방식은 레이저에 의해 발생되는 기계적인 충격파를 이용하여 커다란 부유물을 작게 부수거나 흐트러뜨림으로써 증상을 경감시키는 것입니다. 하지만 눈 속에는 충격파로 없앨 부유물 뿐만 아니라 연약하고도 매우 중요한 망막과 유리체 등이 있는데 이 충격파가 전달되어 망막에 손상을 일으킬 가능성이 있으며, 부유물이 깨지면서 숫자가 더 늘어나게 되어 결과적으로 불편감이 더 커지는 경우도 있으니 주의하여 시행해야 됩니다.

부유물의 크기와 밀도가 크며 시축을 가로막는 경우, (퇴행성 변화로 이런 경우가 생기는 것은 매우 드뭅니다.) 수술로 제거하는 방법도 있습니다. 안구에 구멍을 뚫어 유리체 절제술을 시행하는 것인데 이 또한 여러 가지 합병증을 동반할 수 있습니다.

생리적인 변화에 의한 비문증의 경우 이 증상 자체를 질환으로 보기 어렵기 때문에 합병증의 위험을 감수하면서까지 치료를 권하지 않습니다.

자주 하는 질문
1. 눈 앞에 날아다니는 듯한 게 많은 편입니다. 제가 신경이 예민한 편이라 신경이 쓰입니다. 합병증 유발되는 경우가 아니면 수술할 필요가 없다고 하던데요. 신경이 굉장히 심하게 쓰여서 걱정입니다.

생리적으로 나타나는 비문증은 시력에 지장을 주지 않으며, 보통은 눈에 나쁜 영향을 주지 않기 때문에 치료의 대상이 되지 않습니다. 빈대를 잡기 위해서 초가삼간을 태울 수는 없으니까요. 그러나, 드물게는 유리체 출혈이나 출혈을 동반한 유리체박리, 망막박리 등의 치료가 필요한 안질환의 경우에도 비문증이 나타날 수 있으므로, 안과적인 정밀진찰을 받아 보는 것이 좋을 것으로 생각됩니다.

2. 비문증이라고 진단을 받았습니다. 머리카락 같은 것이 크게 시야를 가려서 물체를 보는데 어려움이 많습니다. 이러한 이물질의 제거 수술이 가능한지요? 수술 후 부작용은 어떤 것이 있는지, 또 수술로 어느 정도 까지 제거가 가능한지 알고 싶습니다.

결론부터 말하면 수술은 가능합니다. 하지만 모든 비문증 환자가 수술의 적응증이 되지는 않습니다. 일상생활에 막대한 지장을 초래하거나 혼탁물질 크고 시축을 가려 시야를 방해할 때는 고려할 수 있겠습니다. 왜냐하면 안구내 유리체에 떠다니는 것을 없애기 위해서는 안구에 구멍을 뚫고 들어가서 제거수술(유리체 절제술)을 시행해야 하기 때문입니다. 최근 비침습적이고 봉합이 필요 없는 23~25 게이지(주사바늘 지경) 유리체 절제술이 많이 보급되어 위험성은 감소하고 있는 추세이나 이 역시 신중한 결정이 필요합니다.
수술 후 부작용은 일반적인 유리체 절제술의 합병증이 포함됩니다. 망막열공, 망막출혈, 망막박리, 술 후 안내염, 백내장, 녹내장 등에 의한 시력 상실의 위험성은 높지 않지만, 발생할 수 있습니다. 물론 비문증이 재발할 수도 있습니다.
수술의 효과는 유리체 혼탁 물질이 크고 망막 쪽에 가깝게 위치하며 분명한 경우 증상의 개선 효과가 더 좋은데, 오히려 미세한 비문증이 한동안 지속될 수는 있습니다.

3. 라식 후 비문증이 생겼다는 친구가 있는데 연관이 있나요? 그리고 비문증이 있는 경우 굴절교정 수술을 받을 수 없나요?

라식 수술 후에 비문증이 나타날 수 있는 가능성은 몇 가지 설명이 제시되고 있습니다. 최근의 유력한 학설은 라식 수술 시 흡인에 의한 것과, 레이저 파장의 파동이 유리체에 전달되는 과정에 의한 것이라고 알려져 있습니다. 강한 압력으로 눈을 고정하기 때문에 유리체 박리 등이 생길 수 있고, 이렇게 박리된 유리체가 망막의 시세포를 자극하면 전기 스파크 같은 번쩍임이 보일 수도 있습니다. 수술은 외상효과가 있을 수 있지만 0.1% 미만의 빈도로 흔한 것은 아닙니다.
또한 비문증 자체는 근시교정수술을 하는데 지장이 없으나 비문증이 나타날 때 있을 수 있는 망막이상이 있는 경우에는 반드시 수술 전에 치료를 한 후 수술을 해야 안전합니다.

4. 14세 학생인데요. 제가 친구랑 장난을 좀 치다가 제 친구가 모르고 제 눈을 때렸습니다. 그 다음날부터 눈앞에 실지렁이 같은 게 제 시선을 따라 다니네요. 야외에서는 괜찮은데, 공부할 때 힘이 듭니다. 어떻게 해야 할까요?

외상에 의한 비문증을 의심할 수 있는데, 안과검진이 필요합니다. 눈에 외상을 받으면 눈 안에 피가 나는 경우가 있습니다. 일단 지금의 증상이 유리체 박리에 의한 비문증인지 아니면 치료가 필요한 질환에 의한 것인지 먼저 확인해보시는 것이 좋겠습니다. 비문증의 원인이 외상으로 인해 발생한 망막 열공일 경우에는 레이저 치료가 필요합니다. 망막 열공에 대한 레이저 치료는 앞으로 생길 수도 있는 열공의 확장이나 망막 박리를 예방하기 위한 목적으로 시행하는 것으로서 비문증 자체를 경감시키는 것은 아닙니다. 비문증은 없어진다기보다는 개인적으로 적응하는 경우가 더 많은데 기간은 개인의 민감도에 따라 다릅니다. 또한 외상으로 인한 일시적인 경우는 간혹 실제로 염증세포 및 각종 안구내 조직의 부유물일수 있으며 대개는 몸 상태만 좋아진다면 3주 정도면 없어집니다. 추가적인 외상에 주의하세요.

5. 비문증과 함께 눈의 불편감이 많아 눈을 비비게 되고 자꾸 신경이 쓰입니다. 눈을 편안하게 해 줄 약물이나 안약은 없나요?

비문증 자체를 안약이나 약물로 없앨 수는 없습니다. 하지만 동반된 안구 건조증이나 속눈썹증, 눈의 피로는 약물과 안약을 통해 개선 될 수는 있습니다. 안과 진료를 받으시고, 눈의 불편감이 다른 원인에 있다면 그에 알맞은 치료 및 처방을 받아 사용해 보십시오.

6. 20대 대학생입니다. 비문증은 보통 나이 든 사람에게 오는 것으로 알고 있습니다. 저는 외상을 받은 적도 없는데 이유 없이 갑자기 몇 일전부터 눈 앞에 벌레 같은 것이 생겨 없어지지 않습니다. 눈에 근시가 -7 디옵터 정도로 심하기는 합니다. 눈에 심각한 병이 온 것은 아닌지 걱정됩니다.

생리적인 유리체의 변화 때문에 발생하는 비문증은 정상인에서도 올 수 있습니다. 물론 나이 든 분에서 더 흔하게 나타나지만 젊은 사람에서도 나타날 수 있습니다. 특히 고도 근시가 있는 사람에서는 유리체의 액화 및 유리체 박리 등 유리체의 변화가 조기에 일어납니다. 다만, 이 비문증이 망막열공이나 박리 등 심각한 질환의 초기 증상은 아닌지 안과적인 진료를 받으실 필요가 있습니다. 고도 근시는 주변부 망막변성이 있는 경우가 흔하며 망막박리의 중요한 위험인자 중의 하나로써 고도 근시를 가지고 있는 사람이 비문증이 생겼다면 망막주변부를 포함한 자세한 안과검사가 필수적입니다.
주로 유리체 박리와 함께 망막열공이 형성됩니다. 망막에 난 구멍을 통하여 색소성분이 유리체 내로 나오거나 출혈이 일어나면 거미줄이나 검은 점이 떠다니는 증상인 날파리증이 생길 수 있고, 망막견인에 의해 번쩍거리는 불빛이 보이는 광시증이 생기기도 하며, 박리된 망막이 해당되는 시야부분을 커튼으로 가리는 것처럼 보이는 시야변화가 옵니다. 박리된 망막이 황반부를 침범하면 중심 시력이 감소됩니다. 만약 이러한 증상도 함께 동반된다면 지체 없이 안과 진료를 받으셔야 합니다.
망막열공이 있다면 레이저 시술을 받게 되는데 망막열공으로 인한 망막박리를 예방하기 위한 목적으로 시행되며 이 치료 자체가 비문증의 정도를 감소시키는 것은 아닙니다. 망막박리가 국소적이라면 레이저 시술을, 수술이 필요한 정도라며 공막돌륭술 또는 유리체 절제술 및 유리체내 가스충전 등의 치료를 받게 됩니다.
[네이버 지식백과] 비문증 [vitreous floaters] (국가건강정보포털 의학정보, 국가건강정보포털)