갱년기란 노화 또는 질병에 의해 난소기능이 쇠퇴하면서 폐경과 관련된 심리적, 신체적 변화를 겪는 시기를 말합니다.

갱년기 원인과 악화 요인
주요 원인
여성은 45세~55세가 되면 생식기관인 난소 기능이 저하되면서 여성호르몬 분비량이 급격하게 감소하게 되어 발생합니다.

악화 요인
여성호르몬을 감소시키는 난소기능의 저하는 노화뿐만 아니라 가족력, 흡연, 불규칙한 생활습관, 스트레스, 항암 치료, 고혈압, 당뇨와 같은 만성질환이 있을 때 더 악화될 수 있습니다.

갱년기 증상
신체적 변화
월경주기와 기간, 양이 불규칙하다가 1년 이상 월경을 하지 않게 되면서 폐경이 됩니다. 이와 함께 혈관 운동 조절의 변화로 얼굴과 상체가 화끈거리는 느낌이 자주 발생하고, 식은땀이 많고, 가슴이 두근거리기도 합니다. 이로 인해 수면장애도 나타납니다. 뼈의 보호 작용을 하는 여성호르몬의 분비 변화로 뼈의 밀도가 낮아져 골다공증의 발생 위험이 높아지고, 뼈와 근육의 통증도 발생하게 됩니다. 비뇨생식기 위축으로 인해 성욕감퇴와 성교 시 불편감이 발생할 수도 있습니다.

심리적 변화
여성호르몬 분비 변화로 인해 자율신경의 균형이 깨지면서 극심한 기분 변화를 느끼게 됩니다. 불안하고 우울한 감정이 밀려오기도 하고, 신경이 예민해져 신경질적으로 변하기도 하며 건망증과 자신감도 상실하기도 합니다. 그러나 폐경만으로 이러한 증상이 나타나는 것이 아니라 평소의 감정과 정서 상태에 따라 사람마다 다양하게 나타나며, 이러한 심리적인 변화가 없는 분도 있습니다.

갱년기 극복에 좋은 생활습관
1. 평소 건강에 관심을 갖고, 갱년기 증상이 있는지 내 몸의 변화를 잘 관찰하기
2. 균형 잡힌 식사와 꾸준한 운동, 적절한 체중을 유지하며, 건강한 생활하기
3. 금주, 금연, 충분한 수면을 취할 수 있도록 생활습관 교정하기
4. 폐경과 갱년기는 누구나 경험하는 인생의 과정으로 자연스럽게 받아들이기
5. 솔직한 감정과 우울감에 대해 가족이나 주변 사람과 대화하며 풀기
6. 증상이 심해지면 더 나빠지기 전에 전문 의료진 상담받기

[네이버 지식백과] 여자라면 누구나 경험하는 갱년기 건강하게 보내는 방법 (삼성서울병원 건강상식)
