개요
만약 여러분에게 어지럼증이 있다면 당신은 ‘빈혈이 있을 수 있겠군요’라는 이야기를 들을 지도 모릅니다. 그것은 빈혈이 당신을 피로하고 무기력하게 만들기 때문입니다. 물론 어지럼증이 있다고 모두 빈혈이 있는 것은 아닙니다. 왜냐하면 어지럼증을 일으킬 수 있는 원인으로는 빈혈 이외에도 다양한 질환이 있기 때문입니다. 하지만 그러한 원인 질환 중에서 빈혈이 차지하고 비중이 매우 크기 때문에 어지럼증이 있을 경우 빈혈을 우선적으로 생각하는 것입니다.

빈혈은 원인에 따라 종류가 다양하며, 일시적일 수도 장기간 있을 수도 있습니다. 또한 경증에서부터 중증까지 다양한 증상으로 나타날 수 있습니다. 빈혈은 흔한 혈액학적 이상이지만 특히 여성과 만성 질환을 가진 사람들에서 발생 가능성이 높습니다.

최근의 국민건강영양조사 통계에 따르면 만10세 이상 우리나라 국민의 빈혈 유병률은11.6%로, 여자가 남자에 비해 약 4.5배 정도 높게 나타났습니다. 남녀 모두 연령과 함께 증가하여 특히 70세 이상에서 남자 11.1%,여자 18.0%로 높았습니다.

빈혈은 말 그대로 우리 몸에서 적혈구가 부족한 것이며 빈혈 자체로서도 중요하지만 빈혈의 발생이 우리 몸 안에 발생한 또 다른 심각한 질병의 한 징후일 수 있기 때문에 빈혈이 의심되면 병원에 가서 반드시 상담을 받는 것이 좋습니다. 따라서 빈혈이 발견되었을 경우 치료도 중요하지만 그보다는 빈혈이 왜 발생했는지에 대한 철저한 검사가 더욱 중요하며 원인에 대한 정확한 검사 없이 빈혈에 대한 치료를 먼저 하는 것은 빈혈의 원인이 된 질환의 진단을 늦춰지게 함으로써 오히려 나중에 돌이킬 수 없는 심각한 결과를 가져올 수 있습니다. 빈혈의 치료는 이러한 원인에 따라서 결정되는 데, 일반적으로 가장 빈도가 높은 철 결핍성 빈혈의 경우는 철분 보충제를 복용하는 것이 원칙이지만 평소 철분 함량이 높은 음식을 복용함으로써 미리 예방할 수 있습니다. 마찬가지로 그 외에 적혈구를 생성하는 데 필요한 다양한 영양소가 부족하여 발생한 경우에 대해서는 건강하고 다양한 음식을 섭취함으로써 미리 예방할 수 있습니다.

남녀 빈혈 유병률
남녀 빈혈 유병률
원인 및 위험요인
1. 원인

혈액은 혈장이라고 불리는 액체부분과 세포성분으로 되어 있으며, 혈장 안에 들어 있는 혈액의 세포 성분은 크게 세 종류로 구성되어 있습니다.

백혈구 : 감염에 맞서 싸우는 역할을 합니다.
혈소판 : 상처가 났을 때 핏덩어리가 생겨 지혈이 되도록 도와줍니다.
적혈구 : 혈색소(헤모글로빈)을 함유하고 있어 폐로부터 인체의 모든 부분으로 산소를 운반할 수 있고 이산화탄소를 조직으로부터 폐로 운반해 체외로 배출되게 할 수 있습니다.

혈액의 세포성분
적혈구는 큰 뼈 내부의 해면 골수에서 지속적으로 생성되어 정상적으로는 120일 동안 생존할 수 있습니다. 적혈구의 역할은 폐로부터 산소를 운반하여 혈류를 통해 뇌와 다른 장기들과 인체 조직으로 산소를 전달하는 것입니다. 그 결과 산소화된 혈액이 몸에 에너지를 불어 넣어주고 피부가 붉은 색으로 보이게 도와줍니다.

적혈구는 혈색소(헤모글로빈)을 함유하고 있습니다. 혈색소가 있어 적혈구는 폐로부터 인체의 모든 부분으로 산소를 운반할 수 있고 이산화탄소를 조직으로부터 폐로 운반해 체외로 배출되게 할 수 있습니다.

적혈구를 포함한 혈액 세포 대부분은 골수에서 일정하게 생성됩니다. 우리 몸은 혈색소와 적혈구를 생성하기 위해서 섭취한 음식으로부터 얻은 철분과 단백질, 비타민을 필요로 합니다.

빈혈은 적혈구의 숫자나 적혈구내의 혈색소가 정상치보다 낮아지는 상태입니다. 여러분이 빈혈이 있다면 여러분의 몸은 건강한 적혈구를 거의 생산해 내지 못하거나, 너무 많은 적혈구가 손실 또는 파괴되어 적혈구가 만들어지는 속도가 이를 따라가지 못하는 상황입니다. 결과적으로 혈액 내에 인체 조직으로 산소를 운반해 줄 적혈구의 수는 낮아지고 여러분은 피로를 느끼게 됩니다.

흔한 빈혈의 종류와 원인을 살펴보면 다음과 같습니다.

1) 철결핍성 빈혈

철결핍성 빈혈은 가장 흔한 빈혈의 형태로 5명 중 1명의 여성, 임산부의 반, 남성의 3%에서 발견되는 빈혈입니다. 인체 내 골수는 혈색소를 만들 철분을 필요로 하는데 충분한 철분이 없으면 인체는 적혈구에 필요한 충분한 혈색소를 생산할 수 없고 이것이 철 결핍성 빈혈을 일으키게 됩니다.

인체는 대부분 섭취한 음식으로부터 철분을 얻기 때문에 철분이 부족한 음식은 철결핍성 빈혈을 일으킬 수 있습니다. 특히 임산부의 경우, 자라는 태아가 모체의 저장철을 고갈시킬 수 있기 때문에 철결핍성 빈혈을 흔히 유발할 수 있습니다.

식사를 통한 섭취 외에 인체가 필요한 철분을 얻는 또 다른 방법은 죽은 혈액세포 내부의 철을 재활용하는 것으로, 만약 혈액의 손실이 일어난다면 그 상황이 바로 몸 속 철분을 잃어버리는 것입니다. 그렇기 때문에 매달 생리기간에 많은 생리혈이 나오는 여성은 특히 철결핍성 빈혈의 위험이 높습니다. 이 외에도 궤양, 대장의 용종, 또는 대장암과 같이 느리고 만성적인 인체의 혈액 소실 역시 철결핍성 빈혈을 일으킬 수 있습니다.

2) 비타민 결핍성 빈혈

철분과 더불어 인체는 충분한 수의 건강한 적혈구를 생성하기 위해 엽산과 비타민 B-12를 필요로 합니다. 엽산과 비타민 B-12가 부족한 음식을 섭취하거나 영양소의 흡수에 영향을 주는 소화기 질환을 가진 사람들은 비타민 결핍성 빈혈에 걸리기 쉽습니다. 비타민 B-12 결핍성 빈혈은 악성 빈혈로 불려지기도 합니다.

3) 만성질환 빈혈

암과 류마티스 관절염, 크론씨병과 다른 만성 염증성 질환과 같은 만성 질환들은 적혈구의 생성을 방해할 수 있고 만성 빈혈을 유발할 수 있습니다.

신장은 적혈구 생성인자(에리스로포이에틴)라고 불리는 호르몬을 만들고 이것은 적혈구를 생성하도록 골수를 자극합니다. 따라서 신부전이나 항암화학요법의 부작용으로 인해 적혈구생성인자의 결핍이 생기면 적혈구의 부족이 초래될 수 있습니다.

4) 재생불량성 빈혈

이것은 혈액의 세 가지 세포(적혈구, 백혈구, 혈소판)를 생산하는 골수의 기능이 저하되어 발생하는 생명을 위협하는 빈혈입니다. 오랫동안 이 빈혈의 원인은 미상이었으나 아마도 자가면역질환의 일종이라고 여겨지고 있습니다. 재생불량성 빈혈을 초래할 수 있는 요인들로는 화학요법, 방사선요법, 환경 독성물질, 임신과 루푸스(낭창)가 있습니다.

5) 골수 질환과 관련된 빈혈

백혈병과 골수형성이상증 같은 다양한 질환이 골수에서 혈액 생성에 영향을 미쳐 빈혈을 일으킬 수 있습니다. 혈액과 골수의 다른 암들(다발 골수종, 골수증식질환, 림프종)도 빈혈을 일으킬 수 있습니다. 암과 암 유사 질환들이 미치는 영향은 가벼운 혈액 생성의 변화에서부터 생명위협을 초래하는 혈구생성 과정의 완전정지에 이르기까지 다양합니다.

6) 용혈성 빈혈

이 빈혈은 적혈구가 골수에서 만들어져서 보충되는 속도보다 더 빨리 적혈구가 파괴될 때 생깁니다. 특정 혈액 질환, 감염증을 치료하기 위해 사용되는 몇몇 항생제와 같은 약물들은 적혈구의 파괴 증가를 초래할 수 있습니다. 또한 자가면역질환들은 인체로 하여금 적혈구에 대한 항체를 생성하게 할 수 있고 조기에 적혈구를 파괴합니다. 용혈성 빈혈은 피부를 노랗게 보이게 하고(황달),비장의 비대를 초래할 수 있습니다.

7) 기타 다른 종류의 빈혈

낫적혈구 빈혈, 지중해빈혈증과 같이 결함이 있는 혈색소에 의한 드문 형태의 빈혈도 있습니다. 그리고 때로는 빈혈의 원인을 확실히 밝힐 수 없는 경우도 있습니다.

2. 위험요인

이런 요인들은 당신이 빈혈에 걸릴 가능성을 높게 합니다.

1) 불충분한 식사

철분과 비타민, 특히나 엽산이 부족한 식사를 계속하는 사람은 누구나 빈혈의 위험이 있습니다. 여러분의 몸은 충분한 수의 적혈구를 생산하기 위해 철분, 단백질과 비타민을 필요로 합니다.

2) 혈액 소실

수술이나 외상으로 인한 출혈이 빈혈의 위험성을 증가시킵니다.

3) 장 질환

소장에서 영양소의 흡수에 영향을 주는 장질환(크론씨병과 만성소화장애증 같은 질환)을 가지고 있다면 여러분은 빈혈의 위험에 처할 수 있습니다. 영양분이 흡수되는 소장에 수술을 받거나 수술로 소장을 절제한 경우 영양소의 결핍으로 인해 빈혈이 유발될 수 있습니다.

4) 월경

일반적으로 여성은 남성보다 철결핍성 빈혈의 위험도가 더 큽니다. 이것은 여성이 매달 월경을 통해 혈액과 혈액내의 철분을 소실하기 때문입니다.

5) 임신

임산부는 철결핍성 빈혈의 위험이 높습니다. 이것은 모체의 혈액량증가로 철분이 많이 필요할 뿐 아니라 자라나는 태아의 혈색소 생성에 철분이 쓰여야 하기 때문입니다.

6) 만성 질환

암에 걸렸거나 신장이나 간 기능상실이 있거나 또는 다른 만성 질환이 있다면 만성질환에 의한 빈혈의 위험이 있습니다. 궤양이나 다른 인체의 부위에서 서서히 만성적으로 혈액이 소실된다면 체내 철분 저장량은 고갈되고 이것에 철결핍성 빈혈을 일으킬 수 있습니다.

7) 가족력

만약 여러분의 가족이 유전성 빈혈의 가족력을 가졌다면 당신도 역시 같은 질환에 걸릴 위험도가 높을 수 있습니다.

8) 기타

특정 감염증, 혈액 질환, 자가면역 질환, 독성 화학물질에 노출되거나 어떤 의약품의 사용 등도 적혈구 생성에 영향을 미쳐서 빈혈이 생길 수 있습니다. 당뇨가 있는 사람, 알코올에 의존적인 사람(알코올은 엽산의 흡수를 방해합니다), 엄격한 채식을 하는 사람들(이들은 식사에서 철분과 비타민 B-12를 충분히 얻지 못할 수 있습니다)도 빈혈의 위험이 높습니다.

증상 및 합병증
1. 증상

대부분 빈혈의 주된 증상은 피로입니다. 그 밖의 다른 증상들은 다음과 같습니다.

• 쇠약감
• 창백한 피부
• 빠르거나 불규칙적인 심장박동
• 숨이 참
• 가슴 통증
• 어지러움
• 인지능력 장애
• 팔다리의 저린 감각이나 차가움
• 두통

초기 빈혈은 매우 경증이여서 발견되지 않을 수 있습니다. 그러나 상황이 악화되면서 빈혈의 증후와 증상은 더 나타나게 됩니다.

2. 합병증

심각한 빈혈은 너무 피곤하고 지쳐서 일상적인 일이나 놀이도 할 수 없게 만듭니다. 빈혈은 보통 치료될 수 있는 질환이지만 치료 후 적혈구가 정상치로 회복되는 데는 수주에서 수개월이 걸릴 수도 있습니다. 만약 빈혈로 진단 받은 적이 있다면 어떤 치료가 필요한지 주치의와 상담해야 합니다. 빈혈 치료 후 증상이 빨리 좋아진다고 해도 치료를 끝까지 확실히 해야 합니다.

빈혈이 계속 방치되는 경우 빠르고 불규칙한 심장 박동(부정맥)을 일으킬 수 있습니다. 빈혈이 있을 때 심장은 혈액내의 산소 부족을 보충하기 위해 더 많은 양의 혈액을 방출해야 하므로 울혈성 심부전을 일으킬 수도 있습니다. 비타민 B-12는 건강한 적혈구 생성을 위해서도 중요할 뿐 아니라 적절한 신경과 뇌기능을 위해서도 중요하기 때문에 치료받지 않은 악성빈혈은 신경 손상을 일으키고 정신 기능의 저하를 가져올 수 있습니다. 급속한 다량의 혈액 소실은 급성, 중증 빈혈을 초래하여 치명적일 수 있습니다. 낫적혈구 빈혈과 같은 유전성 빈혈들은 생명의 위협을 초래하는 심각한 합병증을 일으킬 수 있습니다.

진단
대부분의 경우 빈혈이 의심되면 병원에서는 환자의 병력, 신체검사와 혈액 검사, 전체혈구계산(CBC)을 포함하는 검사를 통해 진단을 하게 됩니다. 혈액 검사에서는 혈액 내의 적혈구와 혈색소의 수치를 측정하는데 혈액 중 일부는 적혈구의 크기, 모양, 색을 관찰하기 위해 현미경으로 검사를 하는 경우도 있습니다. 때로는 이런 현미경 검사가 진단에 많은 도움이 되는데, 철결핍성 빈혈의 경우 적혈구는 정상치보다 더 작은 크기를 가지고 창백한 색을 보이며 비타민 결핍성 빈혈에서는 적혈구 크기가 커지고(거대적아구성 빈혈) 그 수가 적어지는 양상을 보입니다.

빈혈의 종류에 따른 말초혈액 현미경 소견
만약 빈혈로 진단이 된다면 더 자세한 원인을 알아보기 위해 추가적인 검사를 할 수도 있습니다. 철결핍성 빈혈은 기존에 알고 있거나 불명의 궤양에서 만성적인 출혈이 있어서 생길 수 있고, 대장의 양성 용종, 대장암, 종양 또는 신부전으로 인해 생길 수 있습니다. 당신의 주치의는 이들 질환과 빈혈을 유발할 수 있는 다른 상황들에 대해서 검사를 할 수 있습니다. 때로 위의 검사에서도 원인을 발견하지 못할 때에는 빈혈의 진단을 위해 골수 검사가 필요할 수도 있습니다.

골수 검사
치료
만약 빈혈로 진단 받았다면 어떤 치료가 필요한지 주치의와 상담해야 합니다. 그리고 빈혈 치료 후 증상이 빨리 좋아진다고 해도 치료를 끝까지 확실히 해야 합니다. 빈혈은 보통 치료될 수 있는 질환이지만 치료 후 적혈구가 정상치로 회복되는 데는 수주에서 수개월이 걸릴 수도 있습니다.

1. 원인에 따른 치료

빈혈의 치료는 원인에 따라 달라집니다.

1) 철결핍성 빈혈

수개월 이상 철분 보충제 복용이 필요합니다. 만약 철결핍성 빈혈의 원인이 혈액 소실이라면 출혈 부위를 확인해서 출혈을 중지시켜야 할 것이며, 수술적 치료가 필요할 수도 있습니다.

2) 비타민 결핍성 빈혈

보통 평생 동안 비타민 B-12 주사로 치료해야 합니다. 엽산 결핍 빈혈은 엽산 보충제로 치료합니다.

3) 만성질환 빈혈

이 빈혈에 대한 특정 치료법은 없으며 기저 질환의 치료에 초점을 맞춰 치료를 합니다. 따라서 철분 보충제나 비타민은 도움이 되지 않습니다. 그러나 증상이 심각한 경우 수혈이나 합성 적혈구 생성인자(에리스로포이에틴: 정상적으로는 신장에서 만들어지는 호르몬)의 주사가 적혈구 생성에 도움이 되고 피로를 완화시켜줄 수 있습니다.

4) 재생불량성 빈혈

빈혈이 심각할 때 적혈구 수치를 높이기 위해 수혈할 수 있습니다. 또한 골수에 질환이 있어서 건강한 혈구를 만들 수 없다면 골수 이식이 필요할 수도 있습니다.

5) 골수 질환과 관련된 빈혈

골수 질환과 관련된 빈혈의 치료는 단순 약물치료부터 화학요법과 골수 이식까지 광범위하여 보통 혈액 전문가(혈액학전문의)의 자문이 필요합니다.

6) 용혈성 빈혈

이 빈혈의 치료는 빈혈을 유발할 수 있는 의심스러운 약물을 피하고, 관련된 감염증을 치료하며, 적혈구를 공격하는 면역계를 억제하는 약물을 복용하는 것입니다. 스테로이드나 감마 글로불린을 이용한 단기간 치료는 적혈구에 대한 면역계의 공격을 억제하는데 도움이 될 수 있습니다.

2. 영양과 식이 보조요법

어떤 빈혈은 체내 비타민이나 철분이 부족하여 유발됩니다. 비타민이나 철분 부족의 치료는 섭취하는 음식물을 바꾸고 비타민(비타민 B-12와 엽산)이나 철분 보조제를 복용하는 것입니다.

1) 철분

육류에 존재하는 철분은 채소와 다른 음식물에 포함된 철분보다도 우리 몸에 더 쉽게 흡수됩니다. 철분이 많이 들어 있는 음식으로는 닭고기, 칠면조, 돼지고기, 생선과 조개류가 있고, 육류-특히 쇠고기와 쇠간 같은 붉은 고기에 더 많이 들어 있습니다.

철분은 미네랄 보충제 형태의 종합 비타민제로 주어지기도 하고, 철분이 강화된 시리얼, 빵, 파스타 등으로 섭취할 수도 있습니다. 식품 포장의 영양성분 표기에 있는 철분의 하루 권장 요구량에 대한 비율을 참고하면 식품의 철분 함유량을 알 수 있습니다.

철분 섭취에 좋은 식품으로는 다음과 같은 것들이 있습니다.

• 시금치와 다른 짙은 녹색의 잎채소
• 땅콩, 땅콩버터, 아몬드
• 달걀
• 콩 : 렌즈콩, 흰콩, 붉은콩 또는 구운 콩
• 건포도, 건살구, 건 복숭아 같은 말린 과일
• 자두 주스

경구용 철분 보충요법의 부작용으로는 메스꺼움, 더부룩함, 복통, 설사, 변비가 15-20%에서 발생할 수 있으며, 이것은 철분제의 용량과 관계되어 발생합니다. 이런 부작용에 대한 대책으로는 철분제 용량을 줄이거나 식사 후 또는 식사 중 복용, 다른 제형으로의 변경이 있습니다.

철분 보충요법 시에 제산제, 히스타민 수용체 억제제, 위산분비 억제제, 테트라싸이클린은 철분 흡수를 방해하며 비타민 C 는 철분 흡수를 증진시키므로 이들 약물 복용 시에는 주의해야 합니다.

철분 보충요법의 투여기간은 저장철 500-1000 mg이 될 때까지(혈청 페리틴 농도 50 g/L) 또는 혈색소(헤모글로빈)가 정상화 된 후 최소 4-6 개월을 더 투여해야 합니다.

2) 비타민 C

비타민 C는 인체의 철분 흡수를 도와줍니다. 비타민 C의 섭취에 좋은 식품에는 채소와 과일이 있고 특히나 감귤류(오렌지, 그레이프프루트, 귤, 그와 유사한 과일들)에 비타민 C가 많이 들어 있습니다. 제철과일이나 냉동과일, 채소, 주스는 보통 캔에 저장된 것들보다 더 많은 비타민 C를 가지고 있습니다. 비타민 C가 풍부한 다른 과일, 채소로는 다음과 같은 것들이 있습니다.

• 키위, 망고, 살구, 딸기, 멜론, 수박
• 브로콜리, 후추, 토마토, 양배추, 감자, 상추 같은 녹색 잎채소, 순무, 시금치

3) 비타민 B-12

악성빈혈은 우리 몸이 비타민 B-12를 흡수할 수 없기 때문에 발생하므로, 비타민 B-12 보충제 복용으로 치료될 수 있습니다. 비타민 B-12를 공급해 주는 좋은 식품으로는 이 비타민이 강화된 아침식사용 시리얼이 있으며, 특히 육류(쇠고기, 쇠간, 가금류, 생선, 조개), 달걀과 유제품(우유, 요거트, 치즈) 같은 동물성 식품에 비타민 B-12가 풍부합니다.

4) 엽산

엽산은 식품에서 발견되는 비타민 B의 한 형태로, 인체는 새로운 세포를 만들고 이를 유지하기 위해 엽산을 필요로 합니다. 엽산을 공급해 주는 좋은 식품으로는 다음과 같은 것들이 있습니다.

• 엽산이 강화된 빵, 파스타, 쌀
• 시금치, 다른 짙은 녹색 잎채소
• 동부콩이나 말린 콩
• 쇠간
• 달걀
• 바나나, 오렌지, 오렌지 주스, 다른 과일과 그 주스

3. 약물 치료

철분과 비타민에 덧붙여서 빈혈의 근본 원인을 치료하거나 적혈구의 생성을 증가시킬 목적으로 다른 약물을 처방할 수 있습니다. 이런 약물에는 다음과 같은 것들이 포함됩니다.

• 감염증을 치료하기 위한 항생제
• 심한 월경 출혈을 가진 십대 여성과 성인을 위한 호르몬 치료
• 에포에틴 - 합성의 적혈구 생성인자로 적혈구 생산 증가를 자극합니다.(정상적인 적혈구 생성인자는 신장에서 합성)
• 잘못하여 자기 적혈구를 공격하는 면역계를 억제하기 위한 약물
• 납 중독의 치료를 위한 킬레이트화 치료(주로 어린이에서)

4. 내과적 시술

몇 가지의 심각한 빈혈 치료에는 내과적 시술이 필요할 수 있습니다 이런 시술에는 수혈과 골수 이식 또는 조혈모세포이식이 있습니다.

1) 수혈

수혈은 정맥을 통하여 혈액이 투여되는 것입니다. 수혈되는 혈액은 최소한 수혈 받는 사람의 혈액과 같은 혈액형이어야 하므로(A, AB, B 또는 O) 수혈 받는 자와 혈액 제공자의 혈액이 주의 깊게 검사 되어야만 합니다. 정기적으로 수혈을 받는 사람은 체내 과도한 철분이 축적되지 않았는지 모니터링을 해야 합니다. 만약 과도한 철분이 체내 축적되어 있다면 철분이 장기에 손상을 줄 수 있으므로 초과된 철분을 제거하기 위해 킬레이트화 치료를 받아야 합니다.

2) 골수 또는 조혈모세포이식

재생불량성 빈혈과 같은 적혈구를 만들어 내는 골수의 기능부전으로 인한 심각한 종류의 빈혈은 골수나 조혈모세포이식으로 치료 합니다.

골반뼈와 같은 큰 뼈에서 골수를 채취하고 채취된 골수는 정맥을 통하여 수혈의 형태로 주어지게 됩니다. 이식을 위한 조혈모세포는 환자와 맞는 제대혈, 환자의 가족이 제공하는 골수, 또는 환자와 맞는 타인의 골수로부터 얻을 수 있습니다. 이식된 조혈모세포는 골수 내에서 성숙된 혈액세포로 분화합니다.

5. 수술적 치료

빈혈을 유발하는 생명의 위협을 초래할 수 있는 심각한 출혈은 그것을 멈추게 하기 위해 수술적 치료가 필요할 수도 있습니다. 예를 들어 만성적인 위궤양 출혈이나 대장암 출혈 같은 경우 수술을 해야만 합니다.

적혈구가 파괴되는 것을 막거나, 적혈구 제거 속도를 늦추게 하기 위해 비장의 절제가 필요할 수 있습니다. 비장은 체내에서 수명이 다한 적혈구를 제거하는 기능을 하는데 커진 비장이나 병이 있는 비장은 정상보다 더 많은 적혈구를 파괴하여 빈혈을 유발시킬 수 있기 때문입니다.

예방 및 조기검진
1. 의료기관을 찾아야 하는 시기

설명되지 않는 이유로 피로를 느끼고 특히 빈혈의 위험이 있는 경우 의료기관을 방문하여 빈혈 검사 등 원인을 찾아보는 것이 좋습니다. 그러나 피로하다고 해서 반드시 빈혈이 있는 것은 아닙니다.

어떤 경우 사람들은 헌혈을 할 때 혈색소가 낮다는 말을 듣기도 합니다. 낮은 혈색소는 좀 더 철분이 풍부한 음식을 섭취하거나 철분을 포함한 복합비타민제를 복용함으로써 교정되는 일시적인 문제일 수 있으나, 철분 결핍을 일으킬 수 있는 혈액 소실이 인체 내에 있다는 경고 증후일 수도 있습니다. 따라서 낮은 혈색소 수치로 헌혈을 할 수 없다고 들었다면 염려해야 할 상황인지 아닌지 의료기관을 찾아 상담을 해야 합니다.

2. 예방

건강식과 철분, 엽산, 비타민 B-12가 풍부한 음식물을 섭취함으로써 철결핍성 빈혈과 비타민 결핍성 빈혈을 예방하는데 도움이 될 수 있습니다. 그러나 예방될 수 없는 빈혈의 종류도 많습니다.

철분은 쇠고기와 다른 육류에 많이 포함되어 있습니다. 그 외 철분이 풍부한 식품으로는 강낭콩 같은 콩류, 철분 강화 시리얼, 짙은 녹색 잎채소, 건조과일, 견과류, 씨앗 류가 있습니다. 감귤류 같은 비타민 C를 포함한 음식은 철분 흡수의 증가를 도와줍니다. 엽산은 감귤 주스와 과일, 짙은 녹색 잎채소, 콩류, 영양 강화된 시리얼에 많이 들어 있고, 비타민 B-12는 육류와 유제품에 풍부합니다. 철분을 함유한 음식을 많이 섭취하는 것은 특히 성장기의 어린이, 임산부와 월경을 하는 여성에서 중요한데 이들은 철분 요구량이 많기 때문입니다. 또한 충분한 철분 섭취는 영아와 엄격한 채식주의자와 장거리 육상선수에게도 중요합니다.

의사들은 철분 요구량이 많은 사람들에게 보충제나 철분을 포함한 복합비타민제를 처방할 수 있습니다. 그러나 철분제는 균형 잡힌 식사로 공급되는 철분보다 더 많은 철분이 필요한 경우에만 적절합니다. 인체에 과도한 철분은 위험할 수 있기 때문에 피로하게 느껴진다고 단순히 철분 보충제를 복용하는 것을 당연시해서는 안 됩니다.

대상자별 맞춤정보
1. 빈혈이 있는 어린이와 십대 청소년

빠른 성장과 발달로 인해 영아와 어린이는 더 많은 철분을 필요로 합니다. 빈혈에 대한 검진은 조산아와 6개월 미만의 저체중 출생아에게도 특히 권장됩니다. 자녀에게 빈혈이 있다면 납에 노출되었을 가능성도 고려해 보아야 합니다. 부모는 주치의와 건강한 식품 섭취와 철분, 비타민 B-12, 비타민 C의 적절한 공급 식품에 대해서 상담해 보아야 하고 철 보충제제는 처방이 된 경우에만 약품의 지시사항에 주의하여 복용해야 합니다.

십대 청소년 또한 제2 성장 급증기에 있어 빈혈, 특히 철결핍성 빈혈의 위험이 있습니다. 빈혈에 대한 정기 검진은 사춘기부터 시작해야 하고 최소 매 5년-10년마다 검진을 받아야 합니다. 심한 빈혈이 있는 아이들은 쉽게 다치거나 감염증에 걸릴 수도 있으므로, 주치의와 활동 제한 사항이나 신체 접촉이 많은 운동 제한 같은 생활수칙에 대한 상의를 하는 것이 좋습니다.

또한 여자 아이들은 월경을 시작하면 매달 월경으로 철분이 소실되므로 다음과 같은 빈혈의 높은 위험요인을 가진 여자아이와 여성은 매년 빈혈 검사와 적절한 경과관찰이 필요합니다.

• 월경이나 다른 원인으로 과도한 혈액의 소실이 있는 경우
• 적은 철분 섭취
• 빈혈의 병력이 있는 경우

2. 임산부와 출산한 여성

임신 기간 동안 철과 엽산의 부족으로 인하여 빈혈이 생길 수 있으며, 임신 첫 6개월 동안은 혈액의 액체 부분(혈장)이 적혈구의 수 증가보다 더 빠르게 증가하므로 혈액이 희석되어 빈혈이 생길 수 있습니다. 임산부의 심한 빈혈은 조산의 위험성과 저 출생 체중아를 낳을 위험성을 증가시킵니다.

임산부는 첫 산전 관리를 위해 병원을 방문 때 빈혈에 대한 검사를 받아야 하며 계속되는 산전관리의 일부로서 빈혈에 대한 경과관찰을 해야 합니다. 임신 시 철분제제는 대략 임신 5 개월경부터 복용을 시작합니다. 그러나 임신 5 개월 이전에는 소화 장애가 심하고 철 요구량도 별 차이가 없어 복용이 권장되지 않습니다. 엽산도 임산부에게 빈혈을 예방하고 태아의 건강한 발달을 위해 중요합니다.

출산 4-6주에는 특히 다음과 같은 상황에서 빈혈 검사를 받아야 합니다.

• 임신기간 중 마지막 3개월 동안 지속된 빈혈이 있었던 경우
• 임신기간 중, 분만 중, 분만 후에 과다한 출혈이 있었던 경우
• 다태아(2명 이상의 아기)를 분만한 경우

연령에 따른 철요구량 변화
3. 노인

노인에서의 빈혈은 기저 만성 질환이 있을 때, 철 결핍이 있을 때 또는 일반적인 영양 결핍이 있을 때 자주 발생합니다. 특히 노인 빈혈은 보통 다른 의학적 문제와 동반되어 발생하기 때문에 빈혈의 증상이나 증후가 특이적이지 않아서 간과되기 쉽습니다.

암이나 신장질환으로 인한 빈혈이나 이런 질병의 치료 중 발생한 빈혈의 경우 의사는 에포에틴(합성 적혈구 생성인자)을 처방할 수 있으며, 또한 철분제제, 비타민, 엽산 보충제를 처방할 수도 있습니다.

4. 빈혈환자를 위한 식사 가이드

• 단백질, 철분이 많이 든 식품을 드십시오.
(달걀, 육류, 생선, 우유, 두부)
• 소의 간, 녹황색 채소, 미역, 완두콩
• 신선한 채소, 과일을 충분히 드십시오.
• 식사 도중이나 직후에 차 또는 커피, 청량음료를 드시지 마십시오.

5. 철분제 복용 가이드 (철분제 제대로 먹기)

• 철결핍성 빈혈은 철분이 많이 함유된 음식의 섭취만으로는 절대 치료되지 않으므로 반드시 철분제를 복용해야 합니다. 철분제는 식전에 비타민 C(예: 과일주스)와 함께 복용하면 흡수가 더 잘 됩니다.
(속이 불편해서 식전에 먹기 부담스러우시면 식후에 바로 드시도록 합니다.)
- 식후에 드셔도 불편하시면 알약을 물약으로 바꿔서 복용합니다.
• 우유, 커피, 감과 같은 음식을 철분제와 함께 먹으면 흡수를 방해합니다.
- 우유 자체는 철분이 함유되어 있으나, 철분제와 우유를 함께 먹을 경우 우유가 철분의 흡수를 방해합니다.
- 우유는 철분제와 2시간 이상 시간을 두고서 마시도록 합니다.
• 철분제는 최소한 6개월간 복용해야 합니다.
- 6개월간 복용한 후에도 ‘저장철’ 수치가 정상으로 되지 않았다면 추가로 더 복용해야 합니다.
• 철분제를 복용하시면 대변이 시커멓게 변할 수 있는데, 이것은 정상적인 변화이므로 걱정하실 필요가 없습니다.
[네이버 지식백과] 빈혈 [anemia] (국가건강정보포털 의학정보, 국가건강정보포털)