바이러스에 의하여 생기는데 사람 피부의 여러 곳에 나는 사마귀는 모두 바이러스가 원인입니다. 사마귀와 같이 바이러스에 의해 생기고 전염되며 모양이 비슷하지만 손이나 다른 곳에 나는 사마귀와는 달리 잘 부스러지고 닭벼슬 같이 뾰족뾰족하여 첨규(尖圭) 곤지름 또는 성기 사마귀라고 합니다.

이 병이 성병으로 밝혀진 것은 1954년 한국 동란 참전 후 돌아온 미군들의 부인에서 곤지름이 많이 생겼기 때문입니다. 환자의 남편들은 한국에서 혼외 성관계를 한 경험이 있고 부인과 같이 성기에 곤지름을 볼 수 있다는 것이 보고된 후부터였습니다.


출처: 차병원 건강칼럼

곤지름의 전염
병원체가 몸에 들어와서부터 발병이 되는 시기인 잠복기가 평균 3~4개월로 6개월까지도 됩니다. 성관계가 중요하지만 간접적 접촉 같은 성교 외의 방법으로 전파도 가능한 것으로 되어 있습니다. 이 병이 있으면 환자와 성기 접촉 또는 손 등의 다른 신체적 접촉으로 옮을 가능성이 많습니다. 정신병원이나 기숙사에서 집단으로 걸리기도 하는데 젖은 수건이나 옷을 통해 옮을 가능성도 있습니다. 구강 성행위로 입에도 생길 수 있습니다.

이 병이 있을 때 매독이나 임질 같은 다른 성병이 같이 있는지 보려면 부부가 같이 성병 검사로 확인하여야 합니다. 곤지름이 성관계를 한 남녀에서 같이 생기기도 하지만 여성에게만 생기는 경우는 대개 남성이 바이러스를 전염만 시켜 주고 자신은 증상이 생기지 않았기 때문입니다.


곤지름의 증상
외음부 뿐만 아니라 질이나 항문 주변 또는 자궁 입구에도 생기는데 여러 개의 크고 작은 사마귀 또는 닭벼슬 모양의 돌기가 생겨서 불편하고 불쾌한 모양을 하고 있습니다. 모양이 특징적이어서 진단이 쉽습니다. 초기에는 사마귀 모양을 하다가 커지면 작은 닭벼슬 같이 변하는데 여러 군데 생기고 크기도 다양해집니다. 병소에 2차적으로 세균 감염이 되면 냄새가 나고 냉이 많아지며 통증을 느낍니다.

면역 반응이 줄어 있는 임신 중인 산모나 면역 억제제를 쓰는 환자는 크게 자라서 외음부나 질을 막기도 합니다. 자연 치유율이 상당해서 1/3정도는 6개월 안에 자연 없어집니다. 아마도 면역 반응의 결과라 여겨집니다.


곤지름과 임신
임신 중에는 면역 반응이 줄어들어 곤지름이 잘 생기고 매우 커지기도 합니다. 곤지름이 너무 많이 자라거나 산도를 완전히 막아 정상분만을 못하거나 회음절개를 하기 어려운 산모도 있습니다. 그러나 매우 큰 병소도 분만 후에는 자연 소실될 때가 많습니다.

임신 중에는 태아에게 영향을 주지 않습니다. 매우 드문 일이지만 산도에 곤지름이 있으면 정상분만시 신생아의 목에 전염되어 후두 곤지름을 일으킬 수 있습니다. 그러면 신생아의 성대에 사마귀 같은 곤지름이 생겨서 치료가 힘들거나 위험한 경우도 있습니다. 그러나 그 가능성이 매우 낮고 원인이 불확실할 때도 있습니다.

넓은 부위에 병이 있으면 제왕절개가 필요할 수 있습니다. 그러나 보통은 산모 성기 곤지름 때문에 정상분만을 못하고 꼭 제왕절개을 해야 된다고 하지는 않습니다. 산모가 병이 있을 때 제왕절개를 해도 신생아 성대 곤지름이 줄어든다는 증거는 아직 없습니다.


곤지름의 치료
외음부에 곤지름이 생기면 크게 자라기 전에 치료하는 것이 좋습니다. 많이 자라면 증상도 문제지만 단순히 약을 발라서 치료하기가 어렵고 절제해야 합니다. 또한 피부의 넓은 범위를 침범하므로 치료시 피부 손상 가능성이 많아집니다.

ㆍ약물 치료
병소를 제거한 후에 재발하기도 하고 이와 반대로 치료하지 않고 그대로 두었는데 자연 치유되기도 합니다. 병소가 작을 때는 특효약으로 포도필린(podophyllin)을 바르면 대부분 잘 치료되는데 임신 아닐 때에는 10-25%의 포도필린을 국소에 발라 주고 30분이나 한시간 정도 지난 후 물로 씻어 줍니다. 씻어 주지 않으면 자극성 피부염이 생깁니다. 인터페론을 쓰기도 합니다.

ㆍ파괴 치료
병소가 많거나 크면 절제 수술, 전기 소작, 레이저 치료 또는 냉동 치료로 제거해 줍니다.

ㆍ임신 중 치료
포도필린이나 인터페론은 태아에 영향을 줄 수 있기 때문에 임신 중에는 사용 금기입니다. 곤지름이 넓은 부위에 퍼져 있을 때 치료약인 포도필린을 많이 바르면 태아가 사망할 수도 있는 것으로 밝혀졌습니다. 임신 중에는 자라거나 출혈이 되는 등 문제를 일으키지 않으면 적극적인 치료를 하지 않고 매일 깨끗하게 씻고 건조시키며 봅니다. 점점 자라거나 너무 크면 냉동 치료나 레이저 증발 치료 같은 외과적 방법을 씁니다.

[네이버 지식백과] 곤지름 (차병원 건강칼럼)
