개요
오십견은 만성 어깨관절의 통증과 운동 제한을 일으키는 가장 흔한 질환의 하나로 전체 인구의 약 2%에서 나타나는 증상입니다. 동결견은Codman (1934)이 처음 “동결견 (frozen shoulder)” 라 하여 사용하기 시작하였으며, 그 당시 이 질환 자체가 정의 내리기도힘들고 치료하기도 힘들며 병인론에 대하여 설명하기가 힘들다고 하였고, 이 후 Neviaser (1949)가 이를 “유착성 관절낭염(adhesive capsulitis)”이라 기술하였으나 현재까지도 기전이나 치료에 대하여 명확한 해결책을 제시하지 못하고 있습니다. 흔히 50세 이후의 연령에서 나타나는데, 특별한 원인이 없이 관절 운동이 되지 않으며 심한 통증을 유발하는 것이 특징입니다. 오십견 또는 동결견이라고도 하지만, 오십견이라 해서 반드시 50대에만 생기는 것은 아닙니다. 40대 이전이나 60대에서도 발생할 수 있습니다.

이런 동결견은 오십견이란 이름으로 널리 사용되고 있어서 견관절에 통증 및 운동 제한이 있으면 모두들 오십견이라고 표현하면서 등한시 하는 경우가있습니다. 물론 오십견이 대부분 보존적 치료에 반응을 잘하고 저절로 낫는 자가 회복 질환 (self limited disease)으로 알려져있지만 회복되는데 너무 많은 시간이 소요되고, 회복 후에도 부분적인 관절 운동 제한이 남을 수 있는 질환입니다.

오십견이란?
원인
오십견 또는 동결견은 크게 두 가지로 나눌 수 있는데, 특별한 원인이 없는 특발성 동결견과 다른 원인에 의해 생기는 이차성 동결견으로 나눌 수 있습니다.

특발성 동결견은 특별한 원인이 없으면서 견관절 내의 연부 조직의 점진적인 구축으로 통증과 더불어 능동 및 수동 관절 운동이 제한되는 질환이고,이차성 동결견은 당뇨병, 갑상선 질환, 경추 질환, 흉곽 내 질환, 외상 등에 의해서 이차적으로 발생되는 질환이라 할 수 있습니다. 이차성동결견은 다시 내인성과 외인성, 그리고 전신성으로 나눌 수 있는데, 내인성은 견관절 주변의 외상 또는 염증 변화가 원인이 되어 발생되는것으로 회전근 개의 파열, 석회화 건염, 견관절 및 주위의 골절 등을 들 수 있습니다. 외인성은 견관절 외부의 질환에 의해 발생되는 것으로심장 질환, 호흡기 질환, 경추질환 등을 들 수 있고, 전신성은 전신적 대사성 질환에 의해 발생되는 것으로 당뇨병, 갑상선 기능 항진증등을 들 수 있습니다.

정확한 원인이 밝혀지지 않아 현재 연구 중에 있는데, 당뇨병과 갑상선 기능 항진증 등과 같이 체내 대사율이 높은 질환이나 심장이나 폐질환과 관련되어 발생하는 경우가 많습니다. 이것으로 미뤄볼 때 조직 내 허혈에 의한 세포의 무산소 대사와 관련이 있다고 생각됩니다. 여러 가설들이 많이 있지만 대체로 하나의 기전이라기 보다는 여러 기전의 복합적인 작용에 의해 일어나는 것으로 보고 있습니다.

증상 및 진단
1. 증상

환자들은 심한 통증, 야간 통증 및 능동적, 수동적 관절 운동 제한을 보이는데, 처음에는 어깨를 안쪽으로 돌리기 힘들어 하고 이후 팔을 앞으로 들기 힘들거나 밖으로 돌리기도 힘들어 합니다. 예를 들면 세수할 때나 머리를 감을 때 뒷목을 만지지 못하거나, 머리 빗기가 어렵고, 여자들은 블라우스 뒷 단추를 끼우기 등이 힘들다고 합니다. 동결견에서는내회전 또는 외회전을 포함한 여러 각도의 수동적 운동을 할 때 심한 통증을 호소하지만 회전근 개 질환에서는 특정 범위의 운동에서만 통증을 보여서로 구별할 수 있습니다.

일반적으로 동결견은 밤에 통증으로 잠을 제대로 못 자게 되는데, 이 야간 통증은 다른 어깨 질환에서도 보이기 때문에 동결견에서 보이는 특이한증세라고는 할 수 없습니다.

동결견은 증상 발현 기간 및 양상에 따라 3기로 나눕니다. 제 1기는 통증기로서 최초 증상으로부터 약 3개월까지 지속되며 점차 통증이 증가하여 스스로 어깨를 움직이는 능동적 관절 운동의 제한이 심하며, 움직이지 않을 때에도 통증을 호소합니다.다른 사람이 어깨의 움직임을 도와주는 수동적 운동 범위도 제한되는 듯이 보이나 통증을 배제한다면 관절운동의 제한은 없습니다. 제 2기는동결기로 3개월에서부터 12개월까지인데 이 기간 동안 움직이지 않고 가만히 있을 때의 통증은 완화되지만, 만성 통증과 함께 실제적으로 수동적관절 운동 범위가 제한됩니다.

제3기는 12개월에서 18개월 또는 그 이상의 기간으로 통증은 아주 경미해지지만, 관절 운동과 관련될 경우에는 나타나며, 실제로 환자 스스로가 심하게 제한된 관절 범위를 극복하려는 시점에서 통증을 느낍니다. 이 기간의 말기에는 통증 없이도 관절 운동의범위가 늘어남을 느끼는데 객관적인 운동 범위의 완전 회복은 일어나지 않습니다.

2. 진단

관절 운동 범위의 검사는 검사자가 전방 거상 운동, 중립위 외회전 운동, 외전에서의 외회전과 내회전 운동의 범위를 알아보는 검사로 환자를 눕게한 상태에서 검사하는 것이 정확합니다.

내회전 정도는 등 뒤에서 아픈 어깨쪽의 엄지 손가락을 척추 어느 부분까지 올릴 수 있나를 진찰하여, 내회전 장애와 수술 전후 효과 정도를판단할 수 있습니다. 또는 내회전 정도는 상체 교차 운동으로도 그 정도를 알아볼 수 있습니다. 만약 중립위의 거상 운동이 장애를 보이면이는 주로 전하방 관절와 상완 인대와 중 관절와 상완 인대의 구축을 의미하고, 중립위에서의 외회전 운동 제한은 상 관절와 상완 인대나 오구상완 인대의 구축을 의미합니다. 팔을 벌린 상태인 외전에서의 외회전 운동 제한은 하 관절와 상완 인대의 구축을 의미하고, 외전에서의 내회전운동 제한은 후하방 관절낭의 구축을 뜻하며 상체 교차 운동의 제한은 후상방 관절낭의 구축을 의미하게 되어 각각의 운동을 세밀히 검사할 필요가있습니다.

마찰 소견이나 건에 대한 소견은 통증으로 인해 양성을 보이기도 하나 자세히 검사하면 회전근 개 파열이나 충돌 증후군과는 구별할 수 있습니다.신체 검진을 하는 도중 회전근개 파열이나 충돌증후군(impingement syndrome)은 통증이나 압통이 견봉 바로 앞에 있다고 환자가 표현하지만 동결견은 환자 자신이 어디가 아픈지정확하게 말을 못하고 전체적으로 아프다고 이야기 합니다.

단순 방사선 검사(x-ray)에서 골조송증(골감소증) 이외에는 특별한 소견이 없는 것이 특징입니다. 임상적으로 간단히 동결견으로 진단이되어도 류마티스 관절염 또는 골관절염, 석회화 건염 등을 놓치는 경우가 있기 때문에 방사선 사진은 반드시 확인하여야 합니다.

치료
동결견은 대부분 저절로 낫는 자가 회복 질환(self limiting disease)으로 일 이년 내에 자연 치유되는 것으로 알려져 있으나,일부에서는 충분한 기간이 경과하였음에도 불구하고 심한 통증이 지속되거나 상완 견갑 운동이 심하게 제한되어 견갑 흉곽 운동만으로 거상이나 외전을 하는 경우를 보게 됩니다.

동결견의 치료 원칙의 기본은 보존적 요법이며 가장 중요한 치료는 수동적 관절 운동을 통한 관절 운동 범위를 회복시키는 것입니다. 비록 완전히회복되려면 긴 시간이 필요하지만 환자에게 자가 회복 질환임을 인식시켜 치료 과정을 극복할 수 있도록 인지시켜 주는 것이 중요합니다. 체계적인보조 요법은 환자의 90%에서 만족할만한 임상 결과를 보이지만 나머지 10%에서는 관절 운동 제한 및 만성 통증 등의 후유증을 남길 수 있습니다.

보존적인 요법은 증상의 발현 기간과 통증의 양상에 따라서 치료 방침을 다르게 하는 것이 중요하며, 환자가 장기간의 보존적 치료를 원치 않거나 6개월이상의 체계적인 치료에도 불구하고 회복의 징후가 보이지 않을 경우, 또는 보존적인 요법으로 회복될 가능성이 없다고 판단되는 경우에는 보다 적극적인 치료 방법을 고려해야 합니다.

1. 비수술적(보존적) 치료 방법

보존적 치료의 중심은 수동적 신장 운동(passive stretching exercise) 이며 온열 치료와 진통 소염제, 그리고 스테로이드의국소 주사가 보조적으로 이용됩니다. 이에 반응을 보이지 않을 경우, 수압을 이용한 관절낭 팽창이나 도수 조작 등을 고려할 수 있습니다.

1) 수동적 신장 운동 (passive stretching exercise)

신장 운동은 부드럽고, 천천히, 약간 뻐근할 정도로 아프게, 힘을 빼고 수동적으로, 체계적이며 규칙적으로 해주어야 합니다. 신장 운동에는팔을 앞으로 드는 거상 운동, 팔을 편하게 내린 상태인 중립위에서 하는 외회전 운동, 등 뒤 내회전 운동, 상체 교차 운동 등이 있으며이들 운동은 약간 뻐근할 정도로 최대한으로 하여 10초에서 15초를 세는 정도로 천천히 부드럽게 하여야 합니다. 한 번 운동시 10회 가량반복하여 조금씩 운동 범위를 넓혀가며 하루에 3번 시행하며 온열 찜질이나 더운 물 목욕 후 시행하면 더욱 효과적입니다.

① 거상 운동은 똑바로 누운 상태에서 하는 것이 가장 효과적이며 건강한 쪽 팔을 이용하여 이 운동을 수동적으로 시행하여 전하방 인대를점진적으로 신장시킬 수 있습니다. 거상 운동의 변형 방법으로는 앉은 자세에서 전방 경사 운동을 하거나 도르래를 이용하여 시행할 수 있습니다.

거상 운동과 전방 경사 운동
② 중립위 외회전 운동은 누운 상태에서 건강한 쪽 팔과 막대를 이용하여 건강한 쪽 팔로 서서히 아픈 팔을 외회전 시켜주는 운동으로 전상방인대가 신장됩니다.

중립위 외회전 운동
③ 등 뒤 내회전 운동은 목욕할 때 양손을 이용하여 수건으로 등 뒤를 밀어주듯이 운동을 하며 후하방 관절낭의 구축을 풀어줄 수 있습니다.

등 뒤 내회전 운동
④ 상체 교차 운동은 후상방 관절낭의 구축을 풀어줍니다.

상체 교차 운동
만약 운동 도중 통증이 계속되거나 심해지는 경우 운동의 강도를 조절해야 하며 운동량을 줄이거나 중단해서는 아무런 효과를 얻지 못합니다.특히 등 뒤 내회전 운동은 가장 하기 힘들고 가장 늦게 운동 범위의 호전을 가져와 환자에게 미리 설명하는 것이 좋습니다. 어느 특정 부위의관절 운동 범위만 제한이 있는 경우에는 어떤 구조물이 구축되었는지를 정확이 파악하여 선택적으로 신장 운동을 해야 운동 범위의 호전을 얻을수 있습니다.

(1) 관절 내 수압 요법 (hydraulic distension)

관절 내에 생리 식염수를 강하게 주입하는 방법으로 이 조작과 더불어 스테로이드의 주입 또는 도수 조작(manipulation)과 병행할수 있습니다. 조작 시 극심한 통증이 동반되어 과거에는 전신 마취나 사각근간 마취(interscalene block) 등이 필요한 경우가많았지만, 최근 관절 내 국소 마취제의 주입과 팽창을 위하여 냉장 식염수를 이용함으로써 부가적인 마취의 도움 없이도 시도할 수 있습니다.

간단하며 안전하고 입원하지 않고도 시행할 수 있어서 경제적이나, 관절 내 주사 삽입이 용이하지 않고 다른 동반된 병변을 알 수 없으며, 두꺼워진관절낭과 주위의 인대를 완전히 분리하지 못해 다시 구축이 일어나 반동 현상(rebound phenomenon)이 올 수 있는 단점이 있어서대부분 초기에만 효과적입니다.

(2) 관절 내 스테로이드 주입

관절 내 염증을 감소시키며 통증을 감소시키는데 효과적이며, 스테로이드와 함께 투여한 국소 마취제는 주입 직후부터 통증을 감소시키기 때문에 자가 운동 요법이나 수동적 신장 운동을 조금 더 효과적으로 할 수 있습니다. 그러나 스테로이드의 사용은 건 변성, 건 파열 등의 부작용을초래할 수 있어서 주의를 요합니다.

(3) 도수 조작 (manipulation)

쉽고 경제적이며 사각근간 마취(interscalene block)를 하고 시도하는 경우 입원 치료 없이 외래에서도 가능한 장점이 있지만,동결견은 대부분 골다공증을 동반하여 과도한 도수 조작을 하면 골절의 위험성이 있으며, 견갑하 건 파열이나 액와 신경의 손상 등의 합병증이생길 수 있고 특히 당뇨병과 관련된 동결견인 경우 그 결과가 매우 실망스러우므로 환자 선택에 신중을 기해야 합니다.

연부 조직이 파열된 경우에는불충분하고 불규칙적으로 일어나 반동 현상(rebound phenomenon)이 일어날 수 있습니다. 도수 조작만 시행하는 경우 동반된 병변을확인할 수 없으며, 심하게 관절낭이 구축된 경우에는 큰 도움이 되지 못합니다. 따라서 단독으로 시행하기 보다는 수술적으로 관절낭을 유리하기전후에 보조적으로 더 많이 이용됩니다.

방법은 주로 전신 마취나 사각근간 마취를 하고 견갑골을 고정한 상태에서 상완골(위팔뼈)을 겨드랑이 부근에서 부드럽게 잡은 후에 조이스틱(joystick)을움직이듯이 조작을 합니다. 주로 전방 거상, 신전, 외전, 그리고 외회전 순으로 진행하지만 시술하는 의사에 따라서 외전이나 외회전부터 시작하는경우도 있습니다. 조작 도중에 유착이 풀리는 소견이나 느낌이 있는 경우 좋은 예후를 기대할 수 있으며 반대로 일정한 힘을 가했음에도 불구하고관절 운동의 향상이 없다고 판단될 경우에는 더 이상의 조작을 멈추고 수술적인 방법을 고려해야 합니다. 모든 조작이 끝난 후에는 반드시 시술후 방사선 검사를 통해서 관절 주변의 골절이나 탈구 여부를 확인해야 합니다. 조작 후 재유착을 방지하기 위해서 적극적인 수동 신장 운동을시행하는 것이 필요합니다.

2. 수술적 치료 방법

6개월 정도의 충분한 보존적 치료에도 불구하고 심한 구축을 보이면 관절경을 이용하여 관절낭 유리를 할 수 있습니다. 수술 전후 같이시행한 도수 조작 (manipulation)은 수술 시야를 좋게 하고 해부학적 경계를 파악하는데 용이하여 많은 의사들이 선호하고 있습니다.최근에는 도수 조작 없이 순수하게 관절경적 유리술 만을 시행하여 도수 조작으로 야기될 수 있는 최소한의 문제점조차 줄이려고 노력하고 있습니다.수술 전에 확인한 관절 운동 제한 범위와 관련된 구조물을 유리하여 만족스러운 관절 운동 범위를 얻을 수 있습니다.

동결견의 관절경 소견
요약
다른 관절에서는 발생하지 않는 이 유착성 관절낭염이 왜 견관절에만 나타나는가에 대한 의문은 아직 해결되지 않고 있으며, 이에 대한 병인론도 확실치 않아 치료 또한 완전한 방법이 있지 않습니다. 그러나 심한 동결견인 경우 관절낭 유리술로 통증의 감소 및 조기 운동 범위 회복을 유도할 수 있습니다. 아직까지 그 수술 시점과 수술 여부 결정의 적응증이 정확히 확립되어 있지는 않습니다.

자연적으로 치유되지 않는 환자를 초기에 발견할 수 있는 기준이 필요합니다. 이 기준에 의해 조기에 적극적인 수술이나 치료를 할 수 있다면 오십견으로 고통 받는 환자들의 통증 기간을 줄일 수 있을 것입니다.

끝으로 앞서 설명한 것처럼 오십견이 아닌 질환을 오십견으로, 오십견인 질환을 다른 질환으로 잘못 진단하고 치료를 받아 적절한 치료가 늦어지는 경우를 많이 보게 되는데, 어깨 통증이 있을 때에는 반드시 정형외과 전문의와 상의하여 적절한 진단과 치료를 받는 것이 중요합니다.

환자들이 자주하는 질문
1. 50대도 아닌데 오십견은 왜 생기나요?

50대에 많이 생기는 것이 사실이지만 꼭 50대에만 생기지는 않습니다. 30~40 대에도 생길 수 있으며 60~70 대에도 생길수 있습니다. 많은 연구가 진행 중이지만 특발성 오십견의 경우 정확한 원인은 아직 밝혀지지 않았으며, 이차성 오십견은 회전근 개 파열이나외상, 당뇨나 갑상선 질환과도 관련되어 있습니다.

2. 저절로 낫는다고 들었는데 아픈지 꽤 오래 되었습니다. 수술을 해야 되지 않나요?

대부분의 경우 저절로 낫습니다. 동결견은 증상 발현 기간 및 양상에 따라 3기로 나뉘어지는데 제 1기는 통증기로서 최초 증상으로부터약 3개월까지 지속되며 점차적으로 통증이 증가하는 시기로 통증으로 인한 능동적 관절 운동의 제한이 심하며 활동하지 않을 때 통증까지도 호소합니다.수동적 운동 범위도 제한되는 듯이 보이나 통증을 배제한다면 관절 운동의 제한은 없습니다. 제 2기는 동결기로 3개월에서부터 12개월까지인데이 기간 동안 활동하지 않을 때 통증은 완화되지만 만성 통증과 함께 실제적으로 수동적 관절 운동 범위가 제한됩니다.

제 3기는 12개월에서18개월 또는 그 이상의 기간으로 통증은 아주 경미해지나 관절운동과 관련될 경우에만 발현되며 실제로 환자 스스로가 심하게 제한된 관절 범위를극복하려는 시점에서 동통을 느낍니다. 이상의 기간을 거치면서 대부분 저절로 낫지만 일부의 경우에는 적절한 신장 운동과 충분한 보존적 치료에도호전이 되지 않는 경우 수술적 치료가 필요합니다.
[네이버 지식백과] 오십견 [frozen shoulder] (국가건강정보포털 의학정보, 국가건강정보포털)