초기에 대장암을 알 수 있는 증상은 없습니다.

대장암 초기에는 거의 다 증상이 나타나지 않기 때문에 검진 시기를 놓치게 되어 암이 상당히 진행된 뒤에 발견하는 경우가 많습니다. 그러므로 증상과 상관없이 정기적인 검진이 중요합니다. 하지만 배변 습관이나 대변의 변화를 잘 점검하여 대처한다면 그나마 조기에 발견할 수 있습니다. 예를 들면 40~50대에 이유 없는 복통, 불쾌한 배변, 혈변 등이 있는 경우 대장 내시경 검사를 꼭 받는 것이 대장암 예방과 조기 진단에 중요합니다.

현재 국가에서 하는 건강 검진에는 대장암 검진을 위한 검사로 대변 잠혈 반응 검사를 시행하고 있습니다. 비용, 인력, 합병증 등을 고려하다 보니 대장 내시경을 포함시키지 못하고 있습니다. 대부분의 용종이나 조기 대장암에서는 대변 잠혈 반응 검사가 음성으로 나타나므로 이 검사는 조기 진단에 적합하지 않습니다. 그러므로 이 검사 결과만 믿고 자신은 대장암과는 상관없다는 오해를 하시면 안 됩니다. 현재 대장항문 전문의들이 대장 내시경을 조기 검진 프로그램에 포함시키기 위해 노력하고 있습니다.

1.5초만이라도 배변 습관이나 변의 변화를 점검해 보자
"갑자기 변을 보기 힘들거나 변을 보는 횟수가 감소하지 않았는지, 혹은 잦은 설사나 변비가 일정 기간 지속되고 배변 뒤 잔변감을 계속 느낀다면 대장 건강의 이상 신호일 수 있다. 특히 검붉은 색의 혈변, 점액이 많이 섞인 변 등이 보일 때는 병원을 방문하여 정확한 진단을 받는 것이 좋다."
- 제3회 대한대장항문학회 캠페인

참고로 대장암의 위치에 따른 증상은 다음과 같습니다.

① 우측 대장암
맹장과 상행결장이 있는 우측 대장에 생긴 암의 경우 대장의 내경이 넓고 대변이 묽은 상태이기 때문에 대장이 막히는 경우는 드물다. 대신 대부분 만성적인 출혈을 유발해서 빈혈이 잘 생긴다.
주요 증상 : 설사, 복통, 복부팽만, 빈혈 증상, 덩어리가 만져짐, 피로감, 무력감, 체중 감소

② 좌측 대장암
하행결장, 에스결장이 있는 좌측 대장에 생기는 암은 흔히 장폐쇄 증상이 나타나고 배변 습관에 변화가 생긴다. 대장암의 약 70%는 좌측 대장에 생긴다.
주요 증상 : 대변의 굵기가 가늘어짐, 변비, 복통, 배변습 관의 변화, 혈변, 점액변

③ 직장암
주요 증상 : 항문 출혈, 잔변감, 배변시 통증, 변비 혹은 설사
[네이버 지식백과] 대장암을 빨리 눈치 챌 수 있는 방법은 없나요? (대한대장항문학회 건강칼럼)