정의
혈변은 크게 흑변과 혈변으로 나뉜다. 흑변은 자장면 소스나 타르처럼 검정색을 띠는 변을 보는 것을 말한다. 상부위장관 출혈이 있는 경우, 혈액의 적혈구에 있는 헤모글로빈(hemoglobin)이 위에서 분비되는 위산과 반응하여 헤마틴(hematin)으로 변하면서 어두운 색을 띠게 된다. 이 경우 대변에 헤마틴이 섞여 나오므로 변의 색깔이 까맣게 된다. 그러나 상부위장관 출혈이라고 해도 출혈량이 너무 많거나 출혈이 급속히 일어날 경우에는 혈액이 위산과 섞일 시간이 없기 때문에 변의 색깔이 검은 빛을 띠지 않고 밝은 적색의 혈변을 배설하기도 한다. 보통 상부위장관 출혈이 발생하면 구토나 현기증, 어지러움, 창백, 쇠약감, 발한, 동통 등의 증상을 동반하는 경우가 많다.

혈변은 대변에 선홍색의 피가 섞여 나오는 것을 말한다. 선홍색의 혈변은 소장, 대장이나 직장과 같은 하부 위장관의 출혈을 의미한다. 하부 위장관에 출혈이 발생한 경우 혈액이 위액과 섞이지 않기 때문에 대변의 색깔이 검지 않다. 출혈 부위가 항문에 가까울수록 대변에 섞여 나오는 혈액의 색깔이 선홍색을 띤다.

혈변의 형태에는 여러 가지가 있다. 붉은 피만 보이는 경우도 있고, 핏덩어리가 보일 수도 있으며, 형태를 갖춘 대변에 피가 섞여 나오거나, 또는 피가 섞인 설사의 형태로 나타날 수 있다. 따라서 의사에게 혈변의 양상을 자세히 설명하는 것이 출혈의 원인을 추정하는 데 도움이 된다. 하부 위장관 출혈이라도 대변이 까맣게 나오는 경우도 있는데, 이는 출혈에 의해 하부 위장관 내로 흘러나온 혈액이 장 내에 오랜 기간 머물면서 색깔이 검게 변했기 때문이다.

원인
흑변의 원인에는 다음과 같은 것들이 있다.

1) 식도 질환: 식도암, 식도염, 식도 열상, 식도정맥류 파열
2) 위 질환: 위궤양, 위염, 위암, 혈관 이형성
3) 소장 질환: 궤양, 염증성 장질환, 소장암
4) 약물 및 음식: 시금치 혹은 선지 등 철분 함유 음식, 철분제제 복용, 변비 철분제제, 비스무스(bismuth) 제제(데놀, 비스로겔, 파이로리드 등), 감초

혈변의 원인에는 다음과 같은 것들이 있다.

1) 대장 질환: 대장암, 대장 용종, 궤양성 대장염, 허혈성 장질환, 이질, 혈관 이형성, 게실증
2) 직장 질환: 직장암, 직장 용종
3) 항문 질환: 치질(치핵), 치열, 치루, 항문열상

증상
단기간에 걸친 다량의 출혈은 오심, 복부팽만, 경련, 설사 및 복명(borborygmi; 배 속의 장운동이 증가하여 장 속의 가스가 이동하면서 나는 소리) 등의 증상을 유발하지만, 노인과 빈혈이 있는 대상자를 제외한 성인에서는 500ml이하의 혈액을 급속하게 상실하여도 이로 인해 전신증상이 나타나는 경우는 드물다. 500ml이상의 혈액을 상실하면 환자는 체위성 저혈압(orhostatic hypotension), 실신, 오심, 갈증 및 발한 등의 증상을 보일 수 있고, 손실된 혈액량이 전체 혈액량의 40%에 달하면 저혈량성 쇼크(hypovolemic shock)로 이어져 얼굴이 창백해지고 몸이 차가워지며, 축축한 피부, 저혈압, 빈맥 등의 증상이 나타날 수 있다.

진단/검사
혈변이 있을 때에는 다음과 같은 증상이나 증후에 대해서 자세히 살펴보아야 한다.

1) 혈변의 색깔
2) 피가 대변의 겉에 묻어 있는지 혹은 안에 있는지
3) 변비 또는 설사의 유무
4) 변이 묽어졌거나 배변 횟수가 증가하고, 변이 가늘어진 경우
5) 변을 참지 못하거나 배변 후에도 시원치 않은 경우
6) 복통, 체중감소, 또는 발열
7) 배변 시 복통 또는 항문주위 통증
8) 기타 배변습관의 변화가 있는 경우

또한 출혈의 원인을 찾기 위한 내시경 검사(위내시경, 대장 내시경)나 혈관촬영, 방사선 동위원소를 이용한 스캔 등을 시행하여, 출혈 부위를 찾아내는 것이 필요할 수 있다.

치료
위장관 출혈로 환자가 병원에 오면 우선 환자의 몸에 남아있는 혈액이 몸의 각 기관에 산소를 운반할 수 있을 정도로 충분한지 확인해야 한다. 환자가 다량의 혈액을 손실하여 쇼크 상태에 빠진 경우에는 수액 요법이나 수혈 등의 방법으로 혈압을 올려주어 생명에 관계되는 혈액순환이 유지되도록 하는 것이 우선이며, 출혈의 원인을 찾거나 원인에 대한 치료는 혈압이 정상화된 후에 시작해야 한다. 혈압이 정상 범위인 환자나 외래를 방문한 환자의 경우에는 원인 질환을 찾는 것이 중요하다.

내시경 검사(위내시경, 대장 내시경)나 혈관촬영, 방사선 동위원소를 이용한 스캔 등을 통해 출혈 부위를 찾아낸 다음 출혈을 막기 위한 치료를 시작한다. 이러한 여러 가지 검사에도 불구하고 원인을 찾지 못하는 경우에는 진단 및 치료의 목적으로 개복수술을 할 수도 있다.

치료 방법은 내시경으로 터진 혈관을 직접 막는 방법, 올가미로 묶는 방법, 스테이플러 같은 것으로 혈관을 찍어서 출혈이 발생한 혈관으로 혈액이 흐르지 못하게 하는 방법, 고주파로 혈관을 지져서 응고시키는 방법 등 여러 가지가 있다. 경우에 따라서 내시경적 치료가 불가능하면 응급으로 개복해서 출혈 부위를 꿰매거나 절단해야 한다. 혈변의 원인으로 가장 흔한 치핵(일반적으로 말하는 치질)의 경우에는 우선 좌욕(35도 정도의 따뜻한 물에 약 15분간 항문을 담그는 것)을 하루에 2번 이상 하도록 하고, 변비를 예방하기 위해 섬유질이 많은 고섬유식으로 식사하는 것이 좋다.
[네이버 지식백과] 혈변 [melena, hematochezia] (서울대학교병원 의학정보, 서울대학교병원)