정의
편도 혹은 편도선에 있는 작은 구멍들에 음식물 찌꺼기와 세균이 뭉쳐서 생기는 쌀알 크기의 작고 노란 알갱이를 말한다. 이름에 결석이라고 붙어 있지만 대부분 돌처럼 딱딱하지는 않다. 치아와 혀의 상태가 깨끗한데도 입 냄새가 나며, 양치질하면서 구역질을 심하게 할 때 쌀알 같은 것이 튀어나오는 경우 의심할 수 있다.

원인
가장 흔한 원인은 만성 편도염이다. 편도염을 자주 앓다 보면 편도와라고 하는 편도의 작은 구멍들이 커질 수 있다. 이 커진 구멍 속에 음식물 찌꺼기가 끼면 세균이 잘 번식할 수 있는 환경이 되고, 세균들이 뭉치면서 작은 알갱이를 형성하면 편도결석이 된다. 구강 위생이 불량하거나 비염이나 부비동염으로 인해 콧물이 목 뒤로 넘어가는 후비루가 있는 사람은 편도에 세균이 증식하기 쉬운 조건이기 때문에 편도결석이 잘 생긴다.

증상
별 증상이 없이 지낼 수도 있으나 주로 입 냄새가 나고, 양치질하다가 입에서 쌀알 같은 노란 알갱이가 나오기도 한다. 목이 아프거나 침 삼킬 때 목에 뭔가 걸린 것 같은 느낌 혹은 간질간질하거나 귀가 아픈 느낌이 생길 수 있다.

진단/검사
이비인후과에서 구강 검진을 받으면 목젖 양 옆 편도에 낀 노란 알갱이(편도결석)가 발견된다. 편도염의 소견이 동반될 수도 있다. 구강 및 인두를 진찰을 하고, 인후두 내시경 검사를 시행한다.

치료
편도결석은 저절로 나오기도 하며 흡인 등으로 제거하는 치료를 할 수 있는데, 어느 정도 시간이 지나면 다시 생길 수도 있다. 레이저나 질산은 같은 약물로 편도에 있는 구멍을 막는 치료를 하기도 하지만, 편도 자체를 없애는 편도절제술이 가장 확실한 방법이다. 편도결석이 있다고 모두 편도절제술을 시행할 필요는 없고, 수술의 효과와 합병증의 위험을 고려하여야 한다. 한 해 동안 항생제 치료가 필요한 편도염을 5~6회 이상 앓았거나, 매년 3회 이상 편도염을 앓고 있는 경우에는 편도절제술을 시행하는 것이 좋다. 그리고 통증, 구취, 이물감 또는 이통을 동반하는 등의 문제가 지속되는 경우 수술적 제거가 필요할 수 있다.

경과/합병증
입 냄새와 이물감이 주된 증상이며, 그냥 두어도 다른 신체 부위의 결석과 달리 심각한 문제를 일으키지 않는다.

예방방법
편도염이 생겼을 때 제대로 잘 치료하는 것이 중요하며, 입안에 세균이 잘 번식하지 않도록 청결하게 유지한다. 평소에 물을 자주 마시고, 식사 후에는 양치질을 잘 한다. 편도결석이 잘 생기는 경우 양치 후 항균 성분이 있는 가글액으로 입 안을 헹구면 편도결석의 재발을 줄일 수 있다.

식이요법/생활가이드
칫솔질, 가글 등을 시행하여 평소에 구강 위생을 청결히 한다.

관련질병
만성 편도염
[네이버 지식백과] 편도결석 [tonsillolith] (서울대학교병원 의학정보, 서울대학교병원)