정의
심부전이란 심장의 구조적 또는 기능적 이상으로 인해 심장이 혈액을 받아들이는 충만 기능(이완 기능)이나 짜내는 펌프 기능(수축 기능)이 감소하여 신체 조직에 필요한 혈액을 제대로 공급하지 못해 발생하는 질환군을 말한다.

심장
심장
원인
매우 다양한 원인에 의해 심부전이 초래할 수 있는데, 심장 혈관(관상동맥) 질환(예, 심근경색 등)이 2/3 정도로 가장 흔한 원인이고, 심장 근육(심근) 질환(예, 원인 미상이거나 유전적 원인인 심근병증, 바이러스 감염 등의 심근염 등), 고혈압, 판막 질환 등이 주요 원인이다. 그 밖에도 장기간의 빠른 맥박(빈맥), 지속적인 과도한 음주, 극심한 스트레스 등도 원인을 제거하면 좋아지는 가역적인 심부전의 원인이 될 수 있고, 드물지만 출산 전후에 원인 미상의 심부전이 발생하는 산후(또는 임신성) 심근(병)증도 있다. 항암제 중 일부도 누적되는 사용 용량에 비례하여 심부전을 발생시키는 경우가 있다.

증상
가장 흔하고 중요한 증상은 숨이 차는 것(호흡곤란)이다. 계단을 오르기만 해도 과도하게 숨이 차고 이것이 지속된다면 한번쯤 심부전을 의심해 보아야 한다. 물론 이것은 다른 질병(빈혈, 폐나 늑막 질환, 신부전 등)이 원인일 수도 있다.

호흡곤란은 주로 심장에 혈액이 정체(울혈)되면서 심실의 충만 압력이 높아지고 이로 인해 심장으로 들어오는 폐 혈관에 혈액이 정체되어 생기고 이로 인해 기침이 발생할 수 있다. 호흡곤란은 정도에 따라 운동 시 호흡곤란, 누웠을 때 호흡곤란, 발작성 야간 호흡곤란 등으로 진행한다.

심장에서 혈액을 제대로 짜내지 못하므로 피로감과 운동 능력 저하가 나타나게 된다. 우측 심장의 기능이 떨어지면 심장으로 들어오는 혈액이 정체되면서 부종, 간 비대, 복수가 나타날 수 있고 심할 경우 소변량 감소 및 체중 증가로 이어질 수 있다.

부종은 주로 낮은 부위(예: 발목이나 종아리 등)에 나타나며 심할 경우 전신 부종이 될 수 있다. 또한 심장이 커지면서 여러 부정맥이 나타날 수 있다. 장기간의 심부전에서는 여러 원인에 의해 식욕 부진 및 이로 인한 악액질(cachexia, 만성적 영양불량 상태)이 나타날 수 있고, 노령의 심부전에서는 혼돈, 불안, 우울증 등이 나타나기도 한다.

진단/검사
호흡곤란, 피로감 등과 같은 심부전의 주관적 증상과 진찰 및 청진 시 이상 징후, 그리고 혈액검사, 흉부 X선 촬영, 심전도 등의 일반적 검사 및 심장 초음파로 심장 기능 이상이 증명되면 심부전을 진단할 수 있다.

다음과 같은 검사 방법이 있다.

1) 혈액 검사
심부전이 의심되는 환자는 기본적으로 빈혈 검사, 전해질 검사, 신장 및 간 기능 검사, 갑상선 기능 검사, 당뇨 검사 등이 필요하다. 심부전 환자의 약 20% 정도가 빈혈을 동반하며, 이는 심부전의 예후에 중요한 영향을 미친다고 알려져 있다. 호흡곤란이나 부종은 만성 신부전이나 간경변증에 의해서도 초래될 수 있기 때문에 전해질, 신장 기능 및 간 기능 검사 역시 필요하며 이는 심부전 환자의 치료 경과를 모니터링 하는 데도 반드시 필요하기 때문에 주기적으로 측정하게 된다.

처음 발생한 심부전의 경우 갑상선 기능 항진증으로 인해 생긴 부정맥이 심부전을 초래할 가능성이 있기 때문에 갑상선 혈액 검사가 필요하다. 최근 알려진 BNP (B-type natriuretic peptide)라는 검사는 혈액 검사만으로 급성 호흡곤란 환자의 심부전을 (전부는 아니지만) 진단하고 경과 추적에도 도움이 되는 검사로서, 3차 병원급에서는 응급실이나 외래에서 심부전 또는 심부전 의심 환자에게 비교적 흔히 시행하고 있다.

2) 심전도
심전도는 심부전의 원인이 될 수 있는 과거 심근 경색 여부, 고혈압으로 인한 심장 비대 여부, 부정맥 여부 등을 알 수 있는 기본적 검사이고, 경과 도중 부정맥의 발생을 보기 위한 목적으로 주기적으로 검사하기도 한다. 운동 능력 평가 및 협심증 여부를 진단하기 위해 운동 부하 심전도 검사를 하는 경우도 있다.

3) 흉부 X선 촬영
흉부 X선 촬영에서 흔히 ‘심장이 부었다’로 표현되는 심장 비대 소견이 있으면 심부전을 의심해 볼 수 있고 흉막 삼출(늑막에 물이 차는 것)도 심부전의 징후일 수 있다. 그렇지만 심장 크기가 정상으로 보이는 심부전도 있으므로 X선 소견이 정상이라고 해서 심부전이 아니라고 할 수는 없고, 또한 X선 촬영에서 심장이 커 보인다고 해서 실제로 모두 커져 있는 것도 아니다. 심전도와 마찬가지로 심부전 환자의 초기 검사뿐 아니라 경과를 모니터링 하는 기본적 검사로도 사용된다.

4) 심장 초음파
심부전을 진단하고 그 원인을 파악하는데 있어 가장 핵심적인 검사로서, 심장의 구조적 이상 및 기능을 평가하고 경과를 파악할 수 있다. 환자 입장에서 특별한 준비가 필요하지 않고 비교적 간편하게 시행할 수 있으며 초음파를 이용하므로 인체에도 전혀 해가 없는 검사이다.

5) 핵의학적 검사
방사선 동위원소를 주사하여 검사하는 방법으로 SPECT와 PET이 있다. SPECT는 일반적으로 협심증 진단을 위해 시행하는 검사인데, 심장 초음파에서 제공하는 모든 정보를 얻을 수는 없지만 심장의 부분적 이상 여부와 심장의 수축 기능은 알 수가 있다. PET는 현재는 주로 심근 경색 후의 심부전에서 생존 심근을 평가하기 위해 시행하는 경우가 있다.

6) 자기공명영상 (MRI)
생존 심근(심장 근육)이나 심장의 섬유화를 평가하는 목적으로 사용되고 있다.

7) 혈관 조영술
심부전 자체를 진단하기 위한 목적으로 시행하지는 않고, 심부전의 원인이 불분명한 경우 이것이 관상동맥 질환에 의한 것인지를 구별하기 위한 목적 등 꼭 필요한 경우에만 제한적으로 시행한다.

8) 심장 조직 검사
목이나 다리의 정맥을 통해 우심실로 관을 넣어 시행하는 검사로서 아밀로이드증 등 심근에 대사물질이 축적되는 전신 질환이나 급성 심근염의 원인 감별을 위해 드물게 시행한다.

치료
급성이냐 만성이냐에 따라 치료 방침은 다르다. 급성 심부전은 주로 1주일 이내 갑자기 발생하거나 악화된 심부전을 의미하는데, 대개 응급실을 방문하는 경우가 많고, 주로 심부전의 원인 또는 악화 요인을 찾아서 제거하고 증상을 호전시키는 것이 치료의 목표가 된다. 만성 심부전에서는 심부전에 대한 신체의 보상 작용으로 과도하게 교감신경 및 호르몬계가 활성화되는데, 이는 병이 진행하는 중요한 원인이 되므로 이를 차단하여 심장 기능의 점진적인 기능 저하를 막는 것이 치료의 목표가 된다.

1) 급성 심부전의 치료
급성 심부전이 의심되는 환자가 응급실에 도착하면 진단 과정과 동시에 심부전의 원인과 악화 요인을 감별해야 한다. 중환자실에서 집중 모니터링을 시행할지, 아니면 일반 병실로 입원하여 치료할지 여부는 환자의 상태에 따라 달라진다. 중환자실에서 환자의 혈역학적 상태를 모니터링 할 때는 스완-간쯔 도관(Swan-Ganz catheter)을 목이나 흉부의 정맥을 통해 우측 심장을 지나 폐동맥까지 삽입하는 비교적 침습적인 시술을 종종 시행하기도 한다.

실제 임상에서는 환자의 진찰 소견만으로 어느 정도 환자의 상태를 평가할 수 있는 포레스터(Forrester) 분류를 이용하여 치료 방침을 결정하게 되는데, 이 때 조직으로 혈액 공급 저하를 나타내는 임상 지표는 저혈압, 의식저하, 차가운 팔다리, 맥압(혈압 위아래의 차이)의 감소, 신장 기능 저하 등이 있고, 혈액의 울혈을 시사하는 임상 지표는 누웠을 때 호흡곤란, 목의 정맥압 상승, 부종, 복수, 폐 잡음 등이 있다. 급성기의 치료에는 같은 약제라도 주로 주사 제재가 사용되는 경우가 많다.

2) 내과적 치료
저염식, 금연, 금주, 규칙적 유산소 운동, 고혈압, 당뇨, 및 고지혈증의 치료는 모든 심부전 환자에게 시행되어야 하는 기본적 치료이다. 활동이 가능한 안정된 심부전 환자는 적당한 휴식과 함께 1주일에 3~4회 정도 운동하고, 운동은 걷기나 자전거 운동 등을 권하며, 역기를 드는 등장성 운동((isotonic exercise)은 피하도록 한다. 심부전 증상이 있는 경우에는 운동을 제한하는 것이 좋다.

만성 심부전 환자의 수명을 연장시킬 수 있다고 알려진 약제는 신경-호르몬 계통의 활성화를 억제하는 안지오텐신 전환효소(ACE) 억제제나 안지오텐신2수용체 차단제(ARB) 약제, 베타 차단제, 그리고 알도스테론 길항제가 있고, 이들은 (특히 베타 차단제는) 환자의 상태에 따라 조심스럽게 투여되어야 한다. 수명 연장의 효과는 없지만 증상을 완화시킬 수 있는 약제로는 이뇨제, 질산염(nitrates) 및 하이드랄라진(hydralazine) 등의 혈관 확장제, 디곡신(digoxin), 도뷰타민(dobutamine)과 같은 강심제 등이 있다.

이뇨제는 급성 심부전이나 악화기의 심부전에서 혈액의 울혈로 인한 증상을 개선하는데 효과적이며, 가벼운 심부전에서도 염분의 제한과 같이 사용할 때 증상의 호전이 가능하다. 심부전에서 심방 세동이 있거나 수축 기능이 심각하게 저하되어 있을 때는 디곡신을 사용하여 맥박수 조절이나 수축 기능을 보조하는 효과를 얻기도 하며, 대개 혈전(피떡)으로 인한 뇌졸중을 예방하기 위해 항응고제를 사용하게 된다.

도부타민(dobutamine), 도파민(dopamine), 밀리논(milrinone)과 같은 강심제는 주로 정맥으로 투여하는 약제로서 일반적으로 급성 및 악화된 심부전의 초기에 사용하다가 점차 줄여서 중단하게 된다.

심부전에는 부정맥이 흔히 동반되는데 생명에 위협이 될 만한 심각한 부정맥인 경우 이식형 제세동기(ICD, Implantable Cardioverter Defibrillator)가 수명을 연장시킬 수 있고, 그에 비해 효과가 확실히 입증되지는 않았지만 부정맥 치료제인 아미오다론(amiodarone)을 사용해 볼 수 있다. 최근, 심실이 수축할 때 부조화가 있는 심부전의 경우 인공 심장 박동기를 이용하여 심실의 수축이 조화롭게 일어나게 하도록 하여 심장 기능을 보조하는 심장 재동기화 치료(CRT, Cardiac Resynchronization Therapy)가 일부 중증 환자에게 시도되고 있다.

3) 수술적 치료
심부전의 수술적 치료는 대개 내과적 치료에 잘 반응하지 않는 중증 심부전에서 제한적으로 사용되는 방법으로, 관상동맥 질환에 동반된 심부전에서의 관상동맥 우회술, 늘어난 심장을 잘라내고 용적을 줄여주는 수술, 심부전으로 인해 승모판막이 심각하게 새는 폐쇄 부전증이 있을 때 이를 교정하는 수술 등이 있으며, 바이러스성 급성 심근염과 같이 일정 시간을 견디면 소생할 가능성이 있는 중증 불응성 심부전이나 심장 이식을 기다리는 말기 심부전에서는 아예 기능이 떨어진 심장을 우회하는 고가의 보조적 장치(VAD, Ventricular Assistance Device)를 부착하여 시간을 벌기도 한다.

심부전의 외과적 치료법 중 장기 예후를 호전시키는 가장 확실한 방법은 심장 이식으로서, 최선의 내과적 치료에도 불구하고 중증 심부전 환자의 연간 사망률이 30~50% 이상인데 비해, 면역 억제 치료의 발달 등으로 심장 이식 후 5년 생존율이 75% 이상임을 고려하면 이식 수술은 대상이 되는 말기 심부전 환자의 치료에 가장 우수한 치료법이라 할 수 있다. 그러나 제공자의 수가 필요한 경우보다 훨씬 적은 등의 문제로 널리 시행되는 데는 제한이 있다.

경과/합병증
심부전의 이환율과 유병율은 계속 증가하고 있는데, 이는 인구가 노령화되고 의학적 지식이나 기술은 진보함에 따라 고혈압, 당뇨, 고지혈증 및 관상동맥 질환 환자가 과거보다 오래 살게 되는데 기인하는 것으로 생각된다.

심부전 자체의 치료에도 많은 발전이 있었으나 그 경과(예후)는 여전히 좋지 않아서 심부전 발생 후 평균 5년 생존율은 남자가 35%, 여자가 50% 정도로 낮다.

합병증으로는 여러 종류의 부정맥이 나타날 수 있으며 뇌졸중(중풍)이나 급사도 가능하다. 병이 중증도로 진행되면 주요 장기들의 기능이 함께 나빠지면서 주로 간 기능 부전, 심각한 전해질 이상(저나트륨혈증 등), 신장 기능 부전, 폐동맥 고혈압 등이 나타나게 된다. 기존의 치료 방법에 반응하지 않는 말기 불응성 심부전의 경우 현재까지 심장 이식 외에는 다른 대안이 없다. 심장 외 다른 장기의 기능 부전이 심각할 경우 심장과 함께 다른 장기(신장, 폐 등)를 함께 이식해야 하는 드문 경우도 있다.

예방방법
과도한 음주, 과도한 스트레스, 지속적인 빠른 맥박수는 이 자체가 심부전을 초래할 수 있으므로 평소 이를 피하는 생활 습관을 갖는 것이 좋겠고, 기존에 협심증, 고혈압, 당뇨 등이 있는 환자는 정기적으로 의사의 진료를 받는 것이 필요하다. 이미 심부전으로 진단받은 환자는 의사의 지시를 잘 따르면서 심부전이 악화될 수 있는 여러 요인들(부정맥, 진통소염제 과다 사용, 과음, 스트레스, 감염 및 발열, 빈혈, 임신 등)을 피하거나 조절하는 것이 필요하다.

식이요법/생활가이드
무엇보다 짠 음식을 제한하는 것이 가장 중요하다. 보통 염분을 하루 3g 이하로 제한할 것을 권장하고 있다. 영양 결핍 및 빈혈을 피하는 것이 좋고 비만을 교정하는 것이 증상 완화에 도움이 된다.

규칙적 운동이 필요하지만 지나치게 격렬한 운동은 제한하는 것이 좋다. 술과 담배는 끊는 것이 좋고 철저히 처방약을 복용하면서 정기적으로 의사의 진료를 받아야 한다. 호흡곤란, 특히 누웠을 때 호흡곤란이나 기침이 있는 경우는 누울 때 머리 쪽 베개를 높이는 것이 도움이 되며, 상태가 안정되기 전까지는 불필요한 운동을 제한하고 충분한 휴식을 취하는 것이 좋다. 상태가 좋아지면 의사와 상의하여 조금씩 운동량을 늘려나가는 것이 바람직하다. 급성 호흡곤란이나 부정맥, 뇌졸중 등이 의심되는 상황이 발생하면 즉시 응급실을 방문하는 것이 필요하다.

관련질병
심근경색, 심근병증, 심근염, 고혈압, 판막 질환, 빈맥
[네이버 지식백과] 심부전 [heart failure] (서울대학교병원 의학정보, 서울대학교병원)