정의
간질 자체가 잘못된 용어는 아니지만 사회적 편견이 심하고, 간질이라는 용어가 주는 사회적 낙인이 심하기 때문에 뇌전증이라는 용어로 변경되었다. 비록 용어는 변경되었으나 뇌전증과 관련해서는 명명법 이외에는 바뀐 것이 없으며 진단과 치료에 실질적인 영향을 끼치지 않는다.

뇌전증이란 단일한 뇌전증 발작을 유발할 수 있는 원인 인자, 즉 전해질 불균형, 산-염기 이상, 요독증, 알코올 금단현상, 심한 수면박탈상태 등 발작을 초래할 수 있는 신체적 이상이 없음에도 불구하고, 뇌전증 발작이 반복적으로(24시간 이상의 간격을 두고 2회 이상) 발생하여 만성화된 질환군을 의미한다. 또는, 뇌전증 발작이 1회만 발생하였다고 하더라도 뇌 영상검사(뇌 MRI 등)에서 뇌전증을 일으킬 수 있는 병리적 변화가 존재하면 뇌전증으로 분류한다.

한 번의 신경 세포 과흥분을 의미하는 뇌전증 발작(seizure)과 발작이 반복적으로 발생하는 뇌전증을 구분하는 이유는 뇌전증은 약물 혹은 수술적 치료가 필요한 질병이기 때문이다. 일반적으로 뚜렷한 원인 인자에 의해 유발된 단일한 뇌전증 발작은 치료를 하지 않는다. 뇌전증의 발병률과 유병률은 후진국에서 선진국보다 2~3배 높으며, 생후 1년 이내에 가장 높았다가 급격히 낮아지고 청소년기와 장년기에 걸쳐 낮은 발생률을 유지하다가 60세 이상의 노년층에서는 다시 급격히 증가하는 U자형의 형태를 보인다.

뇌전증과 관련된 용어들은 다음과 같이 정의할 수 있다.

1) 뇌전증 발작(epileptic seizure 혹은 seizure)
대뇌 겉질의 신경세포들이 갑작스럽고 무질서하게 과흥분함으로써 나타나는 신체증상을 의미한다.

2) 부분 발작(partial seizure)
발작이 대뇌의 국소적인 부분에서 시작되는 경우. 종종 부분 발작으로 시작하여 신경세포의 과흥분이 뇌 전체적으로 퍼지는 경우가 있는데, 이 경우에도 부분 발작으로 분류한다.

3) 전신 발작(generalized seizure)
발작이 대뇌에 전반적으로 발생하는 상태. 또는 대뇌 심부에 있는 시상(thalamus) 등에서 신경세포의 과흥분이 시작되어 대뇌 전반으로 퍼져나갈 수도 있는데, 이 경우 역시 전신 발작으로 분류한다.

4) 급성 증상성 발작(acute symptomatic seizure) 혹은 유발 발작(provoked seizure)
갑작스러운 뇌손상이나 뇌기능장애로 인해 발작이 생기며, 원인 질환이 회복될 경우에는 유발 원인이 없어져 발작이 재발하지 않는 경우. 단, 해당 뇌손상으로 인하여 뇌에 영구적인 손상이 남아 반복적으로 뇌전증 발작(seizure)이 발생하는 경우에는 뇌전증으로 분류한다.

5) 특발성 뇌전증(idiopathic epilepsy)
충분한 검사에도 불구하고 뇌전증의 원인을 밝히지 못하는 경우. 유전성 원인이 어느 정도 작용하는 것으로 추정된다.

6) 증상성 뇌전증(symptomatic epilepsy)
문진, 신경학적 진찰 및 신경영상검사를 통하여 뇌전증의 원인이 규명되는 경우를 의미한다.

7) 잠재성 뇌전증(cryptogenic epilepsy)
원인을 확실히 규명할 수 없는 경우를 의미한다.

원인
1) 뇌전증의 원인
뇌전증 발작은 여러 가지 원인에 의해 발생하며, 뇌전증은 이러한 증상이 지속적으로 재발하는 상태이므로 그 원인이 매우 다양하다. 특히 최근 자기공명영상촬영(MRI) 등의 신경영상검사가 발달함에 따라 과거에는 관찰할 수 없었던 뇌의 미세한 병리적 변화들이 발견됨으로써 뇌전증의 원인에 대한 규명이 점점 확대되고 있다. 역학 연구에서는 환자의 1/3 이상이 뇌에 생긴 병리적 변화나 뇌손상의 과거 병력이 있는 것으로 보고되어 있고, 주요한 원인으로는 뇌졸중, 선천기형, 두부외상, 뇌염, 뇌종양, 퇴행성뇌병증, 유전, 미숙아, 분만 전후의 손상 등을 들 수 있다.

뇌전증의 발생률이 연령에 따라 다르듯이, 연령층에 따라 뇌전증 발작이 발생하는 원인도 각기 다르다.
- 출생~6개월: 분만 전후의 손상, 뇌의 발달이상, 선천성 기형, 중추신경계 급성 감염
- 6~24개월: 급성 열성경련, 중추신경계의 급성감염, 분만 전후의 손상, 뇌의 발달이상
- 2~6세: 중추신경계의 급성감염, 분만 전후의 손상, 뇌의 발달이상, 특발성(원인이 잘 밝혀지지 않은 경우), 뇌종양
- 6~16세: 특발성, 뇌종양, 중추신경계의 급성감염, 분만 전후의 손상, 뇌의 발달이상
- 성인: 뇌외상, 중추신경계의 감염, 뇌종양, 뇌혈관질환(뇌졸중)

2) 뇌전증의 위험 인자
뇌전증 발작은 뇌피질세포의 기능 이상에 의해 발생하는 증상이므로, 신경세포의 기능 이상을 초래할 수 있는 여러 가지 뇌의 병리적 변화나 뇌손상 또는 유전적 요인들이 위험 인자로 작용한다. 따라서 뇌손상을 일으킬 수 있는 대부분의 원인들은 뇌전증의 위험인자로 작용한다.

중추신경계 감염 이후에 뇌전증의 발생 위험도가 약 3배 정도 증가하지만, 무균성(바이러스성) 뇌수막염은 뇌전증의 발생 위험도에 크게 영향을 미치지 않는다. 뇌종양 환자의 30%에서, 그리고 뇌졸중 환자의 2~10%에서 뇌전증이 발생하며, 뇌경색보다는 뇌출혈이나 뇌정맥혈전증에서 발생 빈도가 높다. 두부 외상은 손상의 정도가 심할 경우 뇌전증의 발생 위험도를 증가시키는데, 30분에서 24시간의 의식 소실 또는 기억 손실이 있는 중등도 손상은 3~4배, 뇌에 병적인 변화가 발생하거나 24시간 이상의 의식 소실이 있는 고도 손상에서는 15~20배 이상 뇌전증 발생의 위험도가 증가한다.

알코올 섭취도 뇌전증의 발생과 관련이 있으며, 알코올 금단 발작뿐만 아니라 알코올 중독으로 인한 퇴행성 뇌병증(베르니케 증후군), 음주와 관련된 두부 외상 등도 뇌전증의 원인이 된다. 알츠하이머병은 말기로 진행되면서 뇌전증의 발생률이 증가한다. 뇌성마비 환자의 약 1/3 정도에서 뇌전증 발작이 동반되는데, 정신 지체가 동반될 경우 뇌전증 위험이 증가한다.

열성경련은 중요한 위험 인자는 아니지만, 전체 열성경련 환자의 5% 정도에서 향후 뇌전증이 발생한다고 알려져 있다. 그러나 15분 이상 발작이 지속되거나, 부분 발작으로 시작한 경우, 24시간 이내에 발작이 재발하거나, 신경학적 이상이 동반된 경우에는 이후 뇌전증이 발생할 위험이 높아진다고 알려져 있다.

뇌손상별 뇌전증 위험도 (대한신경과학회, 2008)
뇌손상별 뇌전증 위험도 (대한신경과학회, 2008)
증상
1. 뇌전증 발작의 분류에 따른 증상
뇌전증 발작은 크게 부분 발작과 전신 발작으로 나뉜다. 부분 발작은 대뇌겉질(피질)의 일부분에서 시작되는 신경세포의 과흥분성 발작을 의미하고, 전신발작은 대뇌양쪽반구의 광범위한 부분에서 시작되는 발작을 의미한다.

1) 부분 발작

① 단순부분발작(simple partial seizure): 대뇌의 일부분에서 시작되며 대뇌 전반으로 퍼지지 않으며 의식이 유지되는 것이 특징이다. 발병 부위에 따라 운동, 감각, 정신증상 등 다양한 형태가 있다. 한 쪽 손이나 팔을 까딱까딱하거나 입꼬리가 당기는 형태의 단순부분운동발작, 한 쪽의 얼굴, 팔, 다리 등에 이상 감각이 나타나는 단순부분감각발작, 속에서 무언가 치밀어 올라오거나, 가슴이 두근거리고 모공이 곤두서고 땀이 나는 등의 증상을 보이는 자율신경계증상, 또는 이전의 기억이 떠오르거나 낯선 물건이 장소가 친숙하게 느껴지는 증상(데쟈뷰 현상) 등의 정신 증상이 나타날 수 있다.

② 복합부분발작(complex partial seizure): 복합부분발작의 특징은 의식의 장애가 있다는 점이다. 의식장애와 더불어 의도가 확실하지 않은 반복적 행동(자동증)이 나타날 수 있다. 흔히 초점 없는 눈으로 멍하니 한 곳을 쳐다보면서, 입맛을 쩝쩝 다시거나 손을 이리저리 휘저으면서 주변에 놓인 사물을 만지작거리는 모습이 관찰될 수 있다. 환자는 자신이 이러한 행동을 했다는 사실을 기억하지 못한다. 드물게 비우성반구(오른손잡이 한국인에서는 우측 뇌반구)에 발생하는 발작의 경우 자동증이 나타나지만 의식이 유지되고 말을 하며 환자가 기억을 하는 경우도 있다.

③ 부분발작에서 기인하는 이차성 전신발작(partial seizure with secondary generalization): 발작 초기에는 단순부분발작이나 복합부분발작의 형태를 보이지만, 신경세포의 과활동성이 대뇌 전반적으로 퍼지면서 전신 발작이 나타나게 된다. 환자는 쓰러지면서 전신이 강직되고 얼굴이 파랗게 되는 증상(청색증)이 초기에 나타나고, 약간의 시간이 흐른 후 팔다리를 규칙적으로 떠는 형태로 증상이 진행된다. 일반적으로 가장 흔하게 관찰되는 뇌전증 발작의 형태이다.

2) 전신 발작

① 소발작(결신발작; absence seizure, petit mal): 소발작은 주로 소아에서 발생한다. 정상적으로 행동하던 환아는 아무런 경고나 전조 증상 없이 갑자기 하던 행동을 멈추고 멍하게 앞이나 위를 바라보는 모습을 보이며, 간혹 고개를 푹 수그리는 모습을 보이기도 한다. 이 발작은 대개 5~10초 이내에 종료되며, 길어도 수십 초를 넘기지 않는 경우가 일반적이다. 환아는 자신이 발작을 했다는 사실을 인지하지 못한 채 발작 직전에 하던 행동이나 상황으로 복귀한다. 간혹 눈꺼풀이나 입 주위가 경미하게 떨리는 간대발작(clonic seizure)이나 입술을 핥고 옷을 만지작거리는 자동증이 동반될 수도 있다. 숨을 크게 몰아 쉴 때 나타나기 쉽다.

② 전신강직간대발작(대발작; generalized tonic-clonic seizure, grand mal): 전신발작 도중에 가장 흔히 볼 수 있는 발작 형태이다. 발작 초기부터 갑자기 정신을 잃고, 호흡곤란, 청색증, 고함 등이 나타나면서 전신이 뻣뻣해지고 눈동자와 고개가 한 쪽으로 돌아가는 강직 현상이 나타난다. 강직이 일정 시간 지속된 후 팔다리가 규칙적으로 떨리는 간대성 운동이 나타난다. 입에서 침과 거품이 나오고, 턱의 간대성 발작 때 혀를 깨물기도 한다. 발작 중에 소변이나 대변을 지리기도 한다. 발작 후에는 대개 깊은 수면이 뒤따르고, 일시적인 의식 장애가 나타나기도 하며, 일정 기간 동안의 기억 소실이 동반된다. 일반인들이 가장 많이 목격하였을 뇌전증 발작의 형태이다.

③ 근육간대경련발작(myoclonic seizure): 빠르고 순간적인 근육의 수축이 한쪽 또는 양쪽 팔다리와 몸통에 한 번 또는 연달아 반복되는 것이 특징이다. 깜짝 놀라는 듯한 불규칙적인 근육 수축이 나타나는데, 흔히 식사 중에 깜짝 놀라며 숟가락을 떨어뜨리는 형태로 잘 나타난다. 주로 잠에서 깬 직후에 발생하거나 수면이 부족할 때 발생하며, 피로감, 정신적인 스트레스, 광자극 등에 의해 심해지기도 한다. 이 발작은 청소년기에 종종 발병하는 청소년근육간대경련발작(juvenile myoclonic epilepsy)의 특징 중 하나이기도 하다. 또한 저산소성 뇌손상으로 인한 뇌전증에서 주로 나타나는 뇌전증 발작이기도 하다.

④ 무긴장발작: 순간적인 의식 소실과 함께 전신의 근육에서 힘이 빠지면서 넘어지는 형태이다. 넘어지면서 흔히 머리를 땅이나 가구에 부딪혀서 머리, 안면, 치아 등을 다치는 경우가 많다. 소아기에 나타나는 레녹스-가스토 증후군(Lennox-Gastaut syndrome)에서 주로 볼 수 있으며, 이 경우 치료 결과가 좋지 않은 편이다.

2. 뇌전증 증후군의 분류에 따른 증상
뇌전증 증후군(epileptic syndrome)은 뇌전증(epilepsy)을 해당하는 원인 및 국소화 또는 전반성 여부에 따라 분류한 것이다.

1) 열성 경련(febrile seizure): 소아에서 가장 흔한 형태의 발작이며, 생후 3개월에서 5세 사이에 시작되는 것이 보통이다. 전체 소아 발작의 약 2~5% 정도를 차지하며, 대개 후유증을 남기지 않는다. 하지만 약 20% 정도에서 발작이 15분 이상 지속되며 24시간 이내에 두 차례 이상 발생하면서 부분 발작으로 나타나는 경우는 복합열성발작(complex febrile seizure)라고 하여 후에 뇌전증으로로 이행하는 경우가 있다.

2) 중심관자극파를 동반한 양성소아뇌전증(양성롤란딕 뇌전증; benign childhood epilepsy with centrotemporal spikes, benign rolandic epilepsy): 4~13세 사이에 발생하며, 주로 수면 중에 뇌전증 발작이 발생하는 특징이 있다. 유전경향이 있으며, 남아에게 더 많이 발생한다. 한쪽 입주위의 씰룩거림 같은 짧은 간대경련이나 언어정지, 침흘림, 안면감각이상 등 주로 안면부 주위에서 시작되는 발작이 나타난다. 간혹 이차전신경련으로 진행하기도 한다. 항뇌전증약에 매우 잘 반응하며, 10대 후반 이후 완전히 소실되는 경우가 많다. 특징적인 뇌파소견이 있어 진단이 어렵지 않다.

3) 소아 소발작뇌전증(childhood absence epilepsy): 4~10세의 정상 소아에서 발병하며, 소발작뇌전증이 하루에도 수 회~ 수십 회 정도 빈번하게 발생한다. 여자 아이에서 상대적으로 흔하게 나타난다. 항뇌전증약에 대부분 잘 반응하고 성장하면서 사라지는 경우도 드물지 않게 관찰된다. 그러나 청소년기소발작뇌전증(juvenile absence epilepsy)은 소발작 외에 전신강직간대발작이 약 40% 내외에서 동반되며 지속적으로 약물을 복용해야 하는 경우가 많다.

4) 청소년 근육간대경련뇌전증(juvenile myoclonic epilepsy): 청소년근육간대경련뇌전증은 전체 뇌전증증후군의 약 7% 정도를 차지할 정도로 한다. 대개 12세~18세 사이에 발병하고, 주로 아침이나 잠에서 깬 직후에 나타나고 광자극에 의해 유발될 수 있다. 아침 식사를 하다가 깜짝 놀라면서 숟가락을 떨어뜨리거나, 양치질 중에 깜짝 놀라면서 칫솔을 떨어뜨리는 형태로 관찰된다. 종종 근육간대경련발작이 짧게 나타난 후 전신강직간대발작이 연이어 발생한다. 약물에 대한 반응은 매우 좋으나, 투약을 중단할 경우 다시 발작이 나타나는 경우가 많아 지속적으로 약물을 복용해야 한다.

5) 측두엽뇌전증(temporal lobe epilepsy): 성인에서 가장 많이 볼 수 있는 뇌전증으로, 여러 가지 원인이 있으나 내측두엽 특히 해마의 경화(hippocampal sclerosis)가 원인이 되는 경우가 가장 흔하다. 복합부분발작이 가장 흔하여, 배에서 이상한 느낌이 치밀어 오르는 명치조짐(epigastric aura) 등과 씹거나 삼키거나 만지작거리는 등의 자동증을 흔히 동반한다. 발작 후에는 대부분 혼돈이 발생하고, 이차전신발작으로 진행하는 경우도 흔하다.

해마 경화 이외에 내측두엽의 종양, 뇌졸중, 혈관기형, 겉질형성이상, 감염 등이 원인이 될 수 있다. 처음에는 약물에 대한 반응이 좋다가, 이후에 약물 난치성으로 이행하는 경우가 있어 치료에 어려움이 따른다. 해마 경화 및 일부의 겉질형성이상 등에서 수술로 원인 병소를 제거하는 치료를 시도하기도 하고, 수술이 가능한 환자에게는 수술의 효과가 상당히 좋은 편이다.

6) 뇌전증지속증(status epilepticus): 이는 30분 이상 지속적으로 뇌전증 발작이 이어지거나, 발작 사이에 의식의 회복 없이 반복되는 발작을 말한다. 전신발작뇌전증지속증(generalized convulsive status epilepticus)은 사망률이 20%에 이르는 응급 상황이다. 과거에는 30분을 뇌전증지속증의 기준으로 삼았으나, 실제로 개별적인 발작이 2분 이상 지속되는 경우는 매우 드물기 때문에, 최근에는 5분 이상 경련발작이 계속되거나 연속하여 발작이 일어나는 경우에는 뇌전증지속증에 준하여 치료하는 경향이 있다.

진단/검사
뇌전증은 간헐적으로 발생하는 질환이기 때문에 의사가 환자의 뇌전증을 직접 목격할 가능성은 높지 않다. 따라서 발작 증상 및 관련된 상황에 대해 자세히 병력을 청취하는 것이 필요하다. 발작 양상의 특징에 대한 정보, 과거력을 통한 뇌전증 발생의 위험 인자 규명, 그리고 뇌전증 및 다양한 신경계질환에 대한 가족력 유무 등을 파악하는 데 중점을 둔다.

이를 통해 환자가 호소하는 증상이 뇌전증 발작이 맞는지 확인할 수 있고, 어떤 형태의 뇌전증에 해당하는지 어느 정도 감별할 수 있다. 특히 이 과정에서 종종 뇌전증과 혼동하는 실신에 대한 감별 진단을 할 수 있다. 이 외에 뇌전증 진단에 있어 중요한 검사로는 뇌파검사와 뇌 영상검사가 있다.

뇌전증의 검사 방법은 다음과 같다.

1) 뇌파검사
뇌파검사는 뇌전증의 진단에 있어 가장 중요한 검사이다. 뇌전증은 생리학적으로 대뇌피질세포의 전기적 과활성 상태이다. 따라서 두피에 붙인 뇌파 전극을 통하여 간접적으로 뇌세포의 전기적 활동을 기록하는 것은 뇌전증 여부뿐만 아니라 뇌전증 발작의 시작 위치, 그리고 뇌전증의 분류를 결정하는 데 큰 도움을 준다. 뇌파검사 시 주의해야 할 점이 있는데, 우선 뇌파검사의 민감도가 낮다는 것이다. 일반적으로 뇌전증환자가 뇌파검사를 받을 경우 첫 번째 뇌파 검사에서 뇌전증파가 기록될 확률은 50% 정도에 지나지 않는다.

따라서 뇌전증이 의심되는 환자에서는 3회 정도 뇌파 검사를 반복하는 것이 일반적이다. 또한 여러 차례 검사하더라도 두피에서 기록되는 뇌파검사는 약 20% 정도에서 뇌전증파를 기록하지 못한다고 알려져 있다. 또한 뇌전증의 증상이 전혀 없고 가족력이 없는 정상인의 약 1~2% 정도에서 뇌전증파와 비슷한 모양의 뇌파가 관찰되는 경우가 있다. 특히 소아에서는 이러한 뇌파가 더 자주 관찰되어 판독을 어렵게 한다. 뇌전증의 진단이 확실하지 않거나 뇌전증의 수술적 치료를 위하여 뇌전증 시작 부위를 정확하게 국소화해야 할 필요가 있을 때에는 비디오뇌파검사를 시행하기도 한다.

2) 뇌 영상 검사
뇌전증환자의 일반적인 진단 과정에 있어서 뇌 영상 검사, 특히 뇌 자기공명영상 촬영(뇌 MRI)은 뇌전증의 원인을 규명하는 데 있어 뇌파검사와 함께 가장 중요한 검사이다. MRI로 발견할 수 있는 뇌전증로 인한 병리적 변화는 측두엽뇌전증의 주된 원인인 해마경화, 해면혈관종(cavernous hemangioma), 동정맥기형(arteriovenous malformation) 등의 혈관병변, 뇌연화증(cerebromalacia), 여러 종류의 뇌피질 발달기형(cortical dysplasia), 뇌종양, 기생충, 염증 등이다. MRI로 병리적 변화를 발견할 수 있는 확률은 새로 뇌전증을 진단받은 환자에서는 10~30%이고, 난치성 뇌전증 환자에서는 60% 정도로 알려져 있다.

새로 진단받은 환자에서 MRI 촬영상 병리적 변화가 발견되는 확률이 낮은 이유는, MRI 촬영 목적이 뇌에 어느 정도의 크기 이상의 병리적 변화가 있는 증후성 원인에 의한 뇌전증을 진단하기 위한 것이며, 특발성 및 잠재성 뇌전증의 원인은 발견할 수 없기 때문이다. 모든 부분 뇌전증 및 증상성 뇌전증 환자는 최소한 1회의 MRI를 촬영해야 하지만, 임상적으로 확실한 양성 부분 뇌전증 및 특발성 전신 뇌전증에서는 MRI를 시행하지 않기도 한다. 그러나 일반적으로는 다른 증후성 원인을 배제하기 위한 목적으로 MRI를 시행하는 경우가 많다.

측두엽뇌전증 및 일부 특수한 뇌전증의 경우, 양전자방출 단층촬영(PET)이나 단일광자방출 단층촬영(SPECT)을 시행하여 뇌전증의 원인이 되는 병리적 변화가 생긴 부위에 대한 수술적 절제 여부를 평가하기도 한다. 양전자방출단층촬영은 뇌의 대사 상태를 알아보는 검사이며, 단일광자방출 단층촬영은 뇌혈류를 평가하는 검사이다.

대개 뇌전증의 원인이 되는 병적 변화가 발생한 부위는 발작과 발작 사이에 조직 대사 및 국소 혈류량이 감소되어 있지만, 발작 중에 단일광자방출 단층촬영을 시행할 경우 국소 혈류량이 증가하므로 뇌전증 발작의 원인이 되는 부위를 확인하는 데 큰 도움을 준다. 그러나 상기 두 가지 핵의학 검사는 뇌전증 환자의 일반적인 진단에 있어서는 유용성이 떨어지기 때문에 뇌전증 수술 전 검사나 임상적으로 꼭 필요한 경우에만 시행한다.

우측 측두엽 뇌전증 환자의 단일광자방출 단층촬영
우측 측두엽 뇌전증 환자의 단일광자방출 단층촬영
치료
1. 약물치료의 시작
생후 첫 번째 뇌전증 발작으로 인하여 내원한 환자는 대부분 즉시 항뇌전증약을 투여하기보다는 여러 가지 검사를 받는다. 이는 일반적으로 증후성이 아닌 첫 번째 발작에서는 약물치료를 시작하지 않는다는 원칙에 따른 것이다. 각종 검사에서 특별한 이상이 발견되지 않는 경우에는 약물치료를 하지 않고 경과를 관찰하게 된다. 하지만 두 번 이상의 뇌전증 발작이 특별한 유발 요인 없이 나타날 경우 약물치료를 시작한다.

그러나 첫 번째 발작이라 하더라도, 다음과 같은 경우에는 약물치료를 즉시 시작하는 것이 보통이다.

1) 뇌파검사에서 뚜렷한 뇌전증파가 관찰될 때
2) 뇌에 구조적인 이상이 있을 때(뇌 MRI에서 병리적 변화가 확인되는 경우)
3) 신경학적 진찰에서 이상 징후가 발견될 때
4) 뇌전증 발작의 가족력이 있을 때
5) 과거력 조사상 뇌염 혹은 의식 소실을 동반한 외상이 있을 때
6) 현재 활동성 뇌감염을 앓고 있을 때
7) 첫 번째 발작이 뇌전증중첩증으로 나타날 때

단, 뇌전증 환자이더라도 뇌파 검사상 정상으로 해석되는 경우가 드물지 않다. 따라서 뇌전증 발작의 증상이 분명하고 이 증상이 반복된다면, 뇌파 검사나 뇌MRI가 정상이라 하더라도 적절한 약물을 투여해야 하는 경우가 있다.

2. 항경련제

1) 고전적 항경련제: 이전부터 많이 써오던 약물들로 페니토인(Phenytoin: 페니토인 정, 히단토인 정), 발프로에이트(Valproate: 데파킨 정, 오르필 정, 올트릴 정), 카바마제핀(Carbamazepine: 테그레톨 씨알 정, 카마제핀 정, 카바민 정), 페노바비탈(Phenobarbital: 페노바르비탈 정), 에토숙시마이드(Ethosuximide: 자론틴 캅셀) 등이 있다.

2) 새로운 항경련제: 1990년대 이후 개발 상용화된 약물로 기존의 항경련제와는 다른 성질을 갖는 것이 많고, 심각한 부작용이 적으며 약물상호작용 측면에서도 우수한 점이 있어 처음에는 주로 추가약물요법으로 많이 쓰였으나 점차 단일요법제로 많이 쓰이고 있다. 토피라메이트(Topiramate: 토파맥스 정 등), 라모트리진(Lamotrigine: 라믹탈 정), 비가바트린(Vigabatrin: 사브릴 정), 옥스카바제핀(Oxcarbazepine: 트릴렙탈 정), 레베티라세탐(Levetiracetam: 케프라 정), 프레가발린(Pregabalin: 리리카 정), 가바펜틴(Gabapentin: 뉴론틴 정, 가바틴 정 등) 등이 있다.

3. 뇌전증의 치료 전략
약물치료의 목표는 지속적으로 약을 사용하더라도 특별한 부작용 없이 증상을 조절하는 데 있다. 따라서 약물 선정은 효과와 안전성을 모두 고려하여 결정하게 된다. 한 가지 약물로 발작의 증상이 충분히 조절되지 못할 때는 새로운 약물을 추가하거나 다른 약물로 교체하게 되는데, 어떠한 전략이 더 효과적인지는 아직 단정할 수 없다. 일반적으로 두 가지 약물을 복합적으로 충분히 투여했는데도 뇌전증의 증상이 조절되지 않는 경우를 난치성 뇌전증이라고 한다.

4. 발작 증상 조절 후 항뇌전증약의 중지
항뇌전증약 치료 이후 증상이 만족스럽게 조절된다면 항뇌전증약 투여를 중단하는 것을 고려한다. 일반적으로 소아의 경우에는 보통 2년 동안 뇌전증 발작이 없을 때, 성인의 경우에는 3년 정도 뇌전증 발작이 없을 때 항뇌전증약 투여 중지를 시도하게 된다. 하지만 성인의 경우 사회 활동 및 운전 등의 문제가 있기 때문에 항뇌전증약 투여 중지는 의사와 환자 사이의 충분한 대화와 심사숙고가 전제되어야 한다. 항뇌전증약을 중지하였을 때 소아는 약 30%, 성인은 약 40~50% 정도에서 뇌전증 발작이 재발하는 것으로 현재 알려져 있다.

신경학적 결손, 뇌병변의 존재, 부분발작, 청소년근육간대경련발작(juvenile myoclonic epilepsy), 소아기 발병, 뇌파검사상 발견되는 이상 증상, 복합약물치료 등의 위험인자를 가지고 있는 사람에게서 재발률이 증가할 수 있다. 그러나 장기간 뇌전증 발작이 없었다면 재발의 위험은 감소한다. 약물 투여 중지 후 발작이 재발하는 경우, 대개 약물을 다시 투여하기 시작하면 발작을 조절할 수 있다. 그러나 약 10%에서는 약물 투여를 다시 시작하여도 잘 반응하지 않을 수 있다고 알려져 있다.

5. 뇌전증 수술
뇌전증 환자는 우선 약물로 치료하는 것이 원칙이지만, 약물치료로 뇌전증 발작이 조절되지 않을 때는 뇌전증 수술 등의 비약물요법을 고려하게 된다. 뇌전증의 원인이 되는 병리적 변화를 뇌에서 찾아낼 수 있는 경우에는 국소 절제술을 통하여 해당 부위를 제거하는 것이 효과적이고 안전하다. 뇌전증 수술을 시행하기 위해서는 환자의 증상이 뇌전증이 맞는지 다시 한번 확인하고, 약물치료를 충분히 시도해 보았는지를 확인해 본다. 그리고 비디오 뇌파검사와 뇌 MRI, 양성자 단층촬영 및 단일양자방출단층촬영 등의 검사를 시행한다.

그 외에 뇌의 우성반구(언어 및 기억을 주로 담당하는 반구)를 확인하기 위하여 와다 검사(Wada test)를 시행하며, 설문조사와 면담조사를 통하여 신경인지 기능검사를 받는다. 두개골을 열고 뇌 표면에 전극을 붙이는 뇌피질파검사를 하는 경우가 있는데, 이는 이전까지 시행한 검사들에서 뇌전증 발작의 원인이 되는 병리적 변화가 불확실한 환자의 경우에 시행하는 검사이다.

특히 내측두엽뇌전증에서 해마경화증이 있는 환자의 경우, 발작의 증상이 5년 이내에 약 50~60% 이하로 감소한다고 알려져 있다. 그러나 측두엽 이외의 부분에 병적인 변화가 생긴 경우에는 수술 결과가 측두엽의 경우에 비해 좋지 않다. 뇌전증 수술 후에도 최소 1~2년간은 약물치료를 계속하고, 발작 재발이 없으면 약 1년에 걸쳐 서서히 약물을 줄여나간다.

경과/합병증
1) 뇌전증의 자연경과
일반적으로 첫 번째 발작이 발생한 이후의 재발률은 시간이 경과하면서 감소한다. 약 절반 정도의 재발은 첫 번째 발작 후 6개월 이내에 발생하며, 재발 환자의 80%는 2년 이내에 발생한다. 재발의 위험을 높이는 위험인자는 원인 질환이 있거나 신경학적 결손, 뇌파이상 등이 있는 경우이다. 발작의 가족력과 부분 발작도 재발의 위험을 높이는 인자로 알려져 있다. 항뇌전증약을 투여하면 첫 번째 발작 후 2년 동안 재발 빈도를 감소시킬 수 있지만, 2년이 경과한 이후에는 차이가 없는 것으로 알려져 있다.

2) 뇌전증의 예후
뇌전증은 원인과 임상적 특성이 다양한 증후군들로 구성되기 때문에 병의 경과 및 치료 결과를 정확하게 규명하기는 어렵다. 지금까지 알려진 사실은 상당수 환자의 뇌전증 발작은 시간이 지나면서 서서히 발생 빈도가 줄어들고, 약 70%에서는 항뇌전증약에 의해 장기간에 걸쳐 증상의 완화가 가능하다는 것이다. 일반적으로 뇌전증환자의 30~40%는 소량의 단독약물요법으로 쉽게 뇌전증 발작을 조절할 수 있고, 장기간 발작이 없는 경우에는 약물치료를 중단해도 재발이 없는 완치 상태가 된다고 알려져 있다.

그러나 약 30% 정도에서는 단독약물요법으로 증상이 조절되지만 약물 치료를 중단하게 되면 재발하고, 약 20%에서는 적극적인 약물 치료로 증상을 조절할 수 있지만 투약 중에도 뇌전증 발작이 재발한다고 알려져 있다. 그리고 약 20% 정도의 환자는 난치성 뇌전증(intractable epilepsy)이 되어 약물치료에 잘 반응하지 않고 발작이 계속된다. 약물 치료에 대한 반응과 관련된 요인을 살펴보면, 치료 시작이 청소년기이거나 노년기인 경우에는 약물에 대한 반응이 우수하며, 또한 치료 전 발작 횟수가 적을 경우에 약물에 대한 반응이 좋다고 알려져 있다.
[네이버 지식백과] 뇌전증 [epilepsy] (서울대학교병원 의학정보, 서울대학교병원)