정의
심장은 크게 3개의 심장혈관(관상동맥)에 의해 산소와 영양분을 받고 활동한다. 이 3개의 관상동맥 중 어느 하나라도 혈전증이나 혈관의 빠른 수축(연축) 등에 의해 급성으로 막히는 경우, 심장의 전체 또는 일부분에 산소와 영양 공급이 급격하게 줄어들어서 심장 근육의 조직이나 세포가 죽는(괴사) 상황을 심근경색증이라 한다.

심근경색은 부위별로 전벽 심근경색증, 하벽 심근경색증, 심한 정도별로는 통벽성 심근경색증(transmural myocardial infarction, 전층심근경색증), 심근내막에 국한된 심근경색증(subendocardial infarction, 심내막하경색증)으로 분류할 수 있으며, 또 심전도 검사 결과를 기준으로는 ST절 상승 심근경색증, 비 ST절 상승 심근경색증 등으로 분류할 수 있다.

원인
심장 근육은 관상동맥이라 부르는 3가닥의 혈관을 통해서 산소와 영양분을 공급받으면서 일생 동안 혈액을 전신으로 펌프질하는 중요한 기관이다. 따라서 관상동맥에 이상이 생기는 경우에는 심장 근육이 영향을 받을 수밖에 없다.

관상동맥의 구조를 살펴보면, 그 가장 안쪽 층을 내피세포가 둘러싸고 있는데 내피세포가 건강한 경우에는 혈전이 생기지 않는다. 그러나 고지혈증, 당뇨병, 고혈압, 흡연 등에 의해서 내피세포가 손상을 받게 되어 죽상경화증이 진행되고, 관상동맥 안을 흐르던 혈액 내의 혈소판이 활성화되면서 급성으로 혈전이 잘 생기게 된다. 이렇게 생긴 혈전이 혈관의 70% 이상을 막아서 심장 근육의 일부가 파괴(괴사)되는 경우가 심근경색증이고, 괴사되지는 않지만 혈관 내 혈액의 흐름이 원활하지 않아 가슴에 통증 이 생기는 것이 협심증이다.

이 같은 상황을 잘 유발시킬 수 있는 위험인자들은 다음과 같다.

1) 고령
2) 흡연
3) 고혈압: 혈압 ≥ 140/90mmHg 이거나 항고혈압제를 복용하고 있는 경우
4) 당뇨병
5) 가족력: 부모형제 중 남자 55세 이하, 여자 65세 이하의 연령에서 허혈성 심질환을 앓은 경우
6) 그 외: 비만, 운동부족 등

혈전증 과정
혈전증 과정
증상
환자는 대부분 갑자기 가슴이 아프다고 호소한다. 대개 '가슴을 쥐어짠다', '가슴이 쎄한 느낌이 든다'고 호소하며 주로 가슴의 정중앙 또는 약간 좌측이 아프다고 호소하는 경우가 대부분이다. 그러나 이러한 증상 없이도 '명치가 아프다' 또는 '턱끝이 아프다'고 호소하는 경우도 있다. 또한 비전형적이기는 하지만 흉통 없이 구역, 구토 증상만 있는 경우도 있고, '소화가 안 된다', '속이 쓰리다'고 호소하는 경우도 있다. 흉통은 호흡곤란과 같이 발생하는 경우가 많으며 왼쪽 어깨 또는 왼쪽 팔의 안쪽으로 통증이 퍼지는(방사) 경우도 있다. 흉통은 대개 30분 이상 지속되며 니트로글리세린 설하정을 혀 밑에 투여해도 증상이 호전되지 않는다.

때에 따라서는 흉통을 호소하기도 전에 갑작스런 실신이나 심장마비로 응급실에 실려 가는 경우도 있다. 이런 경우에는 광범위한 부위에 걸쳐서 급성으로 심근경색증이 일어나는 경우가 많다.

진단/검사
응급으로 심전도와 피 검사를 시행하여 심전도 상 특이적인 변화가 동반되는 경우에는 심근경색증을 강력하게 의심할 수 있고, 특히 심전도에서 ST절이 상승된 심근경색증의 경우는 곧바로 심혈관성형술, 스텐트삽입술, 혈전용해술이 요구되는 응급 질환이다.

피 검사는 대개 심장 특이적인 트로포닌(troponin)과 크레아티닌 키나아제(CK-MB)를 확인하여 수치가 상승되어 있는 경우에는 심근경색증을 더욱 강하게 의심할 수 있다.

심장초음파는 심장의 전반적인 수축 기능을 확인함과 동시에 경색혈관을 찾는 데에 도움을 주며, 심근경색증에 동반된 합병증 유무를 확인하는 데에 유용하다.

심혈관조영술은 경색혈관을 찾아서 협착 정도와 부위를 진단함과 동시에 비경색혈관의 협착 정도도 진단할 수 있어서 확진 검사로 이용된다. 뿐만 아니라 조영술 후에 심혈관성형술을 할 수 있어서 치료에 바로 연결이 된다.

심근경색증의 급성기가 지나고 상태가 안정화되면 운동부하 검사를 부가적으로 시행하는 경우도 있다.

이는 경색증의 위험도를 평가할 뿐만 아니라 비경색혈관의 여유(예비능)를 평가함으로써 향후 환자의 예후를 평가하는 데에 도움을 준다. 운동부하 검사로는 런닝머신을 이용한 답차 검사(treadmill test), 핵의학 동위원소를 이용한 심근 단일광자단층촬영(심근 SPECT), 도부타민 부하 심초음파(Dobutamine stress echocardiography) 등이 있다.

치료
심근경색증은 다음과 같은 두 가지 상태로 구별할 수 있다.

1) ST절 상승 심근경색증 : 관동맥이 100% 막혀서 응급으로 혈관 재개통이 필요한 심근경색증
2) 비(非) ST절 상승 심근경색증 : 관동맥이 완전히 막히지 않은 심근경색증

심근경색증의 치료는 크게 막힌 혈관을 넓히는 관혈적 치료와 이후 약물치료로 나뉜다. ST절 상승 심근경색의 경우에는 가능한 한 빠른 시간 내에 막힌 혈관을 넓히는 시술 또는 약물이 요구된다. 비 ST절 상승 심근경색증의 경우에는 쇼크가 동반되는 경우와 같이 특수한 경우가 아니면 약물 치료 후 안정화된 상태에서 시술할 수도 있다.

최근에는 여러 대형 병원에서 응급 심혈관성형술, 스텐트삽입술, 혈전용해술을 시행하여 경과 및 예후가 많이 향상되었다. 심혈관성형술, 스텐트삽입술은 요골 또는 대퇴동맥을 통하여 심혈관 조영술을 시행하여 막힌 혈관을 찾아낸 후, 혈관 안으로 도관을 삽입하여 풍선으로 넓히고 스텐트라는 철망을 삽입하여 혈관을 수리하는 시술이다. 심근경색증에 의한 합병증이 없다면 대부분 병원에서 1주일 이내에 퇴원할 수 있다. 그러나 시술 직후 흔히 재관류에 의해 심장 근육에 2단계 충격이 오기 때문에 시술이 성공적으로 수행되었다고 하더라도 경과를 낙관할 수는 없다. 심혈관 조영술 결과 심혈관성형술, 스텐트삽입술을 시행하기에 적합하지 않거나 다혈관 질환일 경우에는 관상동맥 우회로 수술을 시행할 수 있다.

심근경색증에 대한 약물치료는 향후 협심증 또는 심근경색증이 재발하지 않도록, 심근경색증으로 인한 심실의 변화를 방지하도록 하는 데에 초점이 맞추어진다. 또한 스텐트를 삽입한 경우에는 스텐트에 혈전이 생겨서 혈관이 다시 막히는 상황을 예방하는 것도 중요한 약물치료 목적 중의 하나이다. 왜냐하면 스텐트 혈전증의 치사율이 50%에 달할 정도로 상당히 높기 때문이다. 대부분의 환자들은 혈전 억제제인 아스피린과 플라빅스를 포함하여 심장 보호 효과가 부가적으로 있는 혈압약을 복용하게 되며, 고지혈증 약물 그리고 당뇨가 있는 경우에는 경구 혈당 강하제, 인슐린을 처방받게 된다. 또한 니트로글리세린 등의 혈관 확장제가 추가될 수도 있다.

아직까지는 심근경색증 치료 중에 죽은 심장 근육을 획기적으로 회생시키는 방법은 없다. 그러나 서울대학교병원을 비롯하여 유럽과 미국의 연구팀들이 줄기세포를 이용하여 심장 근육을 재생시키는 연구 결과를 지속적으로 발표하고 있고, 현재도 대규모의 환자를 대상으로 개선된 프로토콜로 임상시험에 환자를 등록하고 있어서 그 성과가 크게 주목되는 바이다.

특히 서울대학교병원 심혈관센터에서 시행하는 매직셀(MAGIC-CELL) 프로그램은 다른 나라에서 시행하는 골수를 직접 채취하는 방법이 아니라, 싸이토카인을 이용해서 골수 줄기세포를 말초혈액으로 동원한 후 이를 말초혈액에서 쉽게 채취하는 방법으로서, 환자 부담을 줄인다는 장점이 있으면서 심기능 호전 효과가 뚜렷하여, 2004년도 Lancet, 2005년도 Canadian Medical Association Journal, 2006년도 Circulation, 2007년도 American Heart Journal, 2008년도 Heart와 같이 심혈관계의 세계 최고 권위지에 매직셀 프로그램의 장기 결과가 계속 발표되고 있다.

심혈관성형술, 스텐트삽입술
심혈관성형술, 스텐트삽입술
경과/합병증
최근에는 여러 병원에서 응급 심혈관조영술 및 심혈관성형술, 스텐트삽입술을 시행하여 경과가 많이 좋아졌지만 1년째까지 5-10%의 환자가 사망한다. 일부 환자에서 치명적인 심실빈맥으로 사건 발생 하루 안에 사망할 만큼 경과가 좋지 않다. 고령이거나, 기본적으로 심기능이 저하된 경우, 당뇨병 또는 만성 신장질환을 포함하여 위험 인자가 3개 이상인 경우에는 그 예후가 더욱 좋지 않다. 따라서 병원에서의 약 2일간의 치료 및 경과가 환자의 예후를 결정하는 데에 매우 중요하다.

상태가 안정화되면 대개 발생 1~2주 정도 후 가벼운 운동을 할 수 있고 4주 정도가 지나면 정상인과 마찬가지의 활동이 가능하다. 그러나 심근경색증으로 한 번 손상된 심장 근육은 재생되지 않기 때문에 나중에 이에 따른 심부전이 생기는 경우가 있어서 약물 치료를 비롯한 꾸준한 치료 및 경과 관찰이 요구된다.

심근경색증의 합병증은 여러 가지가 있는데, 중요한 합병증으로는 발생 부위의 기능부전 및 파열로 생길 수 있는 급성 승모판 역류증, 급성 심실 중격 결손증 등이 있으며 이 같은 합병증이 있는 경우에는 수술이 필수적이다. 발생 부위가 매우 광범위한 경우에는 혈압이 떨어지는 심인성 쇼크가 발생하여 매우 위험할 수 있다. 앞에서 말한 것처럼 심실빈맥, 심실세동을 비롯하여 치명적인 부정맥이 동반되는 경우도 위험한 합병증 중의 하나이다.

예방방법
발병 위험인자의 철저한 예방이 필수적이다. 매일 30~40분씩 운동하고 금연하는 건강한 생활습관이 예방에 많은 도움이 된다. 중요한 식습관으로는 저지방 식이와 함께 신선한 채소와 과일을 섭취하는 것이 매우 좋다. 또한 고혈압, 당뇨병, 고지혈증 등 심근경색증의 위험 인자가 발견되면 담당 의사와 상의하여 약물 치료 등을 판단해야 한다.

식이요법/생활가이드
심근경색증을 비롯한 허혈성 심장질환을 예방하는 것은 그 위험인자를 관리하는 것과 같은 의미이다.

생활요법의 기본은 3-3-3 원칙으로 설명할 수 있다.

(1) 식이요법 : 소식, 채식, 저염식의 3요소
(2) 운동요법 : 운동 전 3분 준비운동, 한 번에 30분 이상, 1주일에 3일 이상
(3) 생활요법 : 금연, 이상적 체중 유지, 심리적 스트레스 해소의 3요소

함께 발병한 고혈압과 당뇨병의 관리를 철저히 하면서, 상기 생활요법을 철저히 준수해야 한다. 즉, 금연하며 운동과 음식 조절을 통하여 적절한 체중을 유지하는 것이 중요하다. 또한 고지혈증, 고콜레스테롤혈증이 발견되면 의사를 방문하여 치료 여부를 판단하도록 한다.

심근경색증이 이미 발생하여 치료를 받는 환자들은 위에서 말한 생활습관 관리가 더욱 중요하다. 이들은 차후에 다시 심장에 문제가 생길 가능성도 높을 뿐만 아니라 심근경색증 때문에 심장 기능이 떨어져 있기 때문이다. 특히 식이요법에 더욱 주의해야 한다. 뿐만 아니라 급성기가 지나고 안정화가 되면 적절한 운동(땀이 날 정도의 유산소 운동을 매일 30~40분 이상)을 통해서 심혈관 건강을 꾸준히 유지하는 것이 권장된다.

관련질병
협심증, 동맥경화
[네이버 지식백과] 심근경색증 [myocardial infarction] (서울대학교병원 의학정보, 서울대학교병원)