개요
편도선은 입과 코로 들어오는 항원에 대해서 반응을 하고, 주로 점막의 표면을 방어하기 위해 항체를 만들어 분비하는 조직입니다. 이러한 편도는 출생 시 부터 커지기 시작하여 면역학적으로 4-10세에 가장 활발하다가 사춘기 이후에는 점차 퇴화합니다.

편도의 구조
우리가 흔히 이야기하는 편도는 구개편도로 입안을 보았을 때 목젖의 양쪽에 동그랗게 있는 구조입니다. 이 외에도 혀의 뒤 쪽으로 불규칙한 모양을 가지는 설편도가 있고, 목젖과 연구개의 뒤 쪽으로 콧구멍이 열리는 곳 주위로 인두편도, 혹은 아데노이드라 불리는 편도조직이 있으며, 귀와 연결되는 통로인 이관의 개구부 주위로 이관편도가 있습니다. 이들은 코와 입을 통해 들어오는 통로를 둥글게 감싸고 있는 모양을 하고 있어서 공기를 통해서 들어오는 항원에 대해서 반응을 합니다. 편도는 이렇게 직접 노출된 항원을 조직 내로 유입하고 면역반응을 일으켜 면역글로블린A를 만들어 분비합니다.

편도염이란 이러한 구조에 염증이 생기는 질환을 통칭하는 말입니다.

원인 및 증상
1. 급성 편도염

양측 편도에 세균이나 바이러스의 감염으로 발생합니다. 가장 흔한 원인균은 베타 용혈성 연쇄상구균이지만 포도상구균이나 폐렴구균 등 다양한원인균이 존재하며, 인플루엔자 바이러스, 파라인플루엔자 바이러스, 콕사키바이러스 등 여러 바이러스들도 편도염의 원인이 될 수 있습니다.

대체로 청년기나 젊은 성인에서 잘 생기고, 추위나 더위에 노출되었을 때, 감기 이후에 발생합니다. 증상은 세균의 독성과 환자의 저항력에따라서 다양하게 나타나지만, 대부분 갑자기 시작되는 고열과 오한이 있은 후에 목이 아픈 증상이 발생하며, 음식을 삼킬 때 아픈 통증이 있고,두통, 전신위약감, 관절통 등의 전신증상이 함께 나타나다 4-6일 후에는 호전되는 양상을 보입니다.

입안을 보면 편도 주위의 입 안이 붉게 충혈 되고 편도가 커지면서 하얀 삼출액이 붙어 있는 모양을 보입니다.

목에는 여러 개의 림프절이 있습니다. 림프절은 주변 조직에 염증이 생기면 면역반응을 일으켜 항체를 생성하고 염증이 퍼지는 것을 막는 기능을합니다. 따라서 편도의 염증이 심해지면 흔히 목의 림프절이 같이 커집니다. 특히 턱 아래쪽이나 목의 옆으로 작은 멍울이 만져지고 이 멍울은누르면 통증을 동반하는 경우가 흔합니다.

2. 만성 편도염

급성 편도염이 반복되는 경우 혹은 급성과 같은 증상은 없더라도, 지속적으로 편도의 염증으로 불편한 경우를 만성 편도염이라 합니다. 대개는급성 편도염의 증상이 자주 반복되는 형태를 보이고, 전신적 감염 혹은 상기도 감염의 발병률이 증가할 수도 있습니다. 원인균은 급성 편도염과비슷하나 그람양성균이 많습니다.

만성 편도선염 환자에서는 반복되는 급성 편도선염의 증상이 있을 수도 있으나, 가장 흔한 증상은 만성적인 인후통입니다. 그 외에 연하곤란이 나타나기도 하고, 구취를 호소하기도 합니다.

3. 편도결석

편도의 표면은 화산구와 같이 파인 부분들이 많아서 이런 부분들에 다양한 크기와 단단함을 가지는 침착물이 생길 수 있습니다. 세균 혹은음식물 찌꺼기 등이 이런 틈에서 축적되어 세균의 영향을 받으면 단단한 돌과 같은 형태로 바뀌게 됩니다.
편도결석은 성인에서 많고, 인후통이나 이물감을 유발할 수 있습니다. 환자들은 입안에서 악취가 나고 입으로 냄새가 고약한 하얀 덩어리가 튀어나온 적이 있다고 이야기 하며, 이 때 편도를 자세히 보면 흰색의 덩어리를 관찰할 수도 있습니다.
치료는 필요에 따라 결석을 제거하고 가글 등의 보존적 치료를 시행하지만, 만약 편도결석에 따른 구강 악취, 이물감이 심한 경우는 수술적 치료를고려해야 합니다.

4. 구개편도와 아데노이드 비대증

편도는 소아일 때 급격히 커지다가 성인이 되면서 점차 퇴화하는 기관입니다. 아데노이드는 만 3세 경에 가장 크기가 커지고, 구개편도는만 5세 경에 가장 크며, 12-13세 이후에는 퇴화되어 잘 보이지 않게 됩니다. 비정상적인 편도 혹은 아데노이드 비대의 원인은확실하지 않지만 반복되는 감염에 의한 것으로 추측하고 있습니다.

아데노이드 비대증이 심한 경우는 코막힘이 있고, 고막 안으로 물이 차는 삼출성 중이염을 유발할 수도 있습니다. 코골이가 심한 경우에는 수면중 무호흡증도 일으킬 수 있으며, 지속적으로 콧물을 흘리거나, 입으로 숨 쉬는 행태를 보입니다. 아데노이드 비대증이 오래 지속될 경우 코가넓어지고 코입술 주름이 없어지며, 위쪽의 앞니가 튀어나오면서 항상 입을 벌리고 있는 특징적인 얼굴 형태를 보여주게 됩니다.

이에 비해서 구개편도의 크기는 염증 등으로 아주 커질 경우는 호홉곤란을 유발할 수 있으나, 그렇지 않은 경우, 크기 자체가 의미를 가지지는않습니다.

아데노이드 비대증
편도염의 합병증
1. 국소 합병증

국소 합병증으로 비교적 흔히 볼 수 있는 것이 편도주위농양입니다. 이는 편도에 생긴 감염이 심해지면서 편도의 뒤쪽으로 염증이 진행되어 편도 주위에 고름이 차는 병입니다. 대개 한 쪽에 생기면서 심한 통증과 귀가 아픈 증상을 호소하고, 열이 나면서 오한이 동반됩니다.

음식을 삼킬 때 심한 통증이 있어서 침을 삼키기 힘들고 입을 넓게 벌리지 못하며, 입안이 심하게 붓기 때문에 발음이 제대로 안되어 음성이 변하기도 합니다. 적절한 치료를 하지 못할 경우는 감염이 주변으로 퍼져서 심각한 상황이 될 수 있으므로 반드시 병원에서 치료를 받아야 하며, 대개의 경우는 고름을 빼내어야 합니다. 어른의 경우는 부분 마취하에 바로 시행할 수 있으나, 어린아이의 경우에는 전신마취가 필요합니다. 수술은 부은 편도선의 위쪽으로 작은 절개를 넣고 고름이 잡힌 주머니를 터뜨려 고름을 빼내는 것으로, 배농이 제대로 되면 입을 벌리기 어려운 증상 등이 금방 좋아집니다. 또한 절개를 가하지 않고 주사기를 이용하여 배농 시키기도 합니다. 다만 배농을 하더라도 완전히 낫는 것은 1주일 이상의 시간이 소요되는 경우가 대부분이며 장기적인 항생제 치료가 필요합니다.

편도주위농양은 추후에 편도염이 재발할 경우 다시 발생할 가능성이 높으므로 농양이 완전히 나은 후에 편도절제술을 시행 받는 것이 안전합니다.
편도주위농양 이외에 편도염이 제대로 조절이 되지 않으면 목과 얼굴의 안 쪽 공간으로 농양이 퍼져 나갈 수 있으며, 이런 경우는 수술을 통하여 농양을 배액시켜야 합니다.

2. 전신 합병증

상기도의 연쇄상구균 감염 후에 발생할 수 있는 합병증으로는 급성 류마티스열과 연쇄상구균성 사구체 신염이 있습니다. 대게 어린아이들에게서 연쇄상구균의 감염 후 면역반응의 이상에 의해 발생하는 것으로 알려져 있습니다.

류마티스열은 연쇄상구균 감염 1-5주 후에 심염, 관절염, 홍반 등의 피부 증상이 나타나는 질환으로 대체로 적절한 치료로 수주 후 완전히 회복되지만, 연쇄상구균에 의한 인후염이 다시 발생하면 재발할 수 있고, 드물게 심장 판막 이상으로 인해 심부전증이 올 수 있습니다. 연쇄상 구균성 사구체 신염도 연쇄상구균 감염 1-2주 후에 면역 복합체로 인해 신장에 염증이 생겨 핍뇨, 부종 등이 일어나는 병으로 대부분의 경우에 적절한 치료만 하면 수주 뒤에 회복이 됩니다.

연쇄상구균은 편도 감염에서 가장 흔히 관찰되는 원인균 중의 하나이므로 편도염의 부작용으로 전신적 합병증을 염두에 두어야 합니다. 그러나 급성 류마티스 열은 0.3-3%의 적은 비율에서만 발생하고, 사구체 신염은 특이한 균주에 의해서만 발생하는 질환이며, 이런 균주는 전체 세균의 1% 미만이기 때문에 매우 드물게 관찰됩니다. 그러나 이런 증상이 동반되는 경우는 적극적인 치료가 필요하고 재발 방지를 위하여 항생제 투여를 할 수 있으며, 반복될 경우는 편도 절제술을 고려할 수 있습니다.

편도염의 합병증
진단
1. 병력 청취 및 신체 검사

대부분 병력 청취와 간단한 신체검사로 진단할 수 있습니다.
갑작스러운 인후통을 동반한 특징적인 증상에 하얀 가피를 동반한 충혈과 비대해진 편도가 보이면 급성 편도선염임을 알 수 있습니다. 반면,만성 편도염은 입 안을 보았을 때 편도 주변에서 화농성 물질이나 건락형 찌꺼기를 볼 수도 있으나, 그 외에도 다양한 소견을 보이므로 진찰만으로 진단이 어려운 경우가 있습니다.

만성 편도염의 초기에는 편도 실질의 비대로 편도의 크기가 커질 수 있으나, 만성적으로 염증이 계속 진행되면반흔화가 되면서 오히려 크기가 감소하기 때문에 크기는 중요한 소견이 아닙니다. 과거에 잦은 편도염의 경력이 있고, 만성적인 구강통증과 음식을삼킬 때 통증이 있으면서 편도의 염증 소견이 보이면 진단할 수 있습니다.

2. 방사선 검사

일반적으로 편도선염을 진단하기 위해 방사선 검사가 필요하지는 않습니다. 그러나 아데노이드는 입을 통해 볼 때는 보이지 않는 곳에있기 때문에, 비후된 아데노이드를 확인하기 위해서는 이비인후과에서 내시경을 이용한 검사를 하거나 단순 방사선 검사를 하여야 합니다. 그밖에 편도 주위 농양이 의심되거나 염증이 더 퍼져 심경부감염이 의심되면 농양과 염증의 정도를 판단하기 위하여 컴퓨터 단층 촬영이 필요할 수있습니다.

그 외에 염증의 정도를 파악하고 합병증을 검사하기 위하여 혈액 검사가 필요하거나, 적절한 항생제의 사용을 위하여 세균배양검사 및 항생제감수성 검사가 필요할 수 있습니다. 또한 한 쪽 편도가 커져있거나 잘 치유되지 않는 궤양 등이 동반되어 있는 경우에는 종양을 감별하기 위하여조직검사를 시행할 수도 있습니다.

치료
1. 보존적 치료

대부분 스스로 증상이 좋아지지만 심해질 경우 심각한 합병증이 올 수 있기 때문에 유의하여야 합니다. 보존적 치료로는 물을 충분히 마시고휴식을 취하는 것이며, 가글 등을 통하여 구강을 청결히 유지하는 것이 도움이 됩니다. 필요에 따라 해열진통제를 사용할 수 있으나, 식사를못하여 탈수가 심하고 돌봐줄 사람이 없는 경우나 합병증이 발생한 경우를 제외하면 대체로 입원이 필요하지는 않습니다.

만약 세균성 편도염이 의심되는 경우에는 전문의의 진료 하에 적절한 항생제를 사용하여야 하며, 항생제를 사용하는 경우는 증상이 호전된 후에도얼마간 충분한 기간을 사용하는 것이 좋습니다.

2. 편도선 수술

1) 편도수술의 적응증

아이들의 경우는 편도와 아데노이드를 동시에 수술하는 경우가 많고, 성인에서는 대개 아데노이드는 퇴화하여 없기 때문에 편도만 절제하는 수술을하며, 편도 및 아데노이드 절제술의 적응증은 다음과 같습니다.

• 재발성 삼출성 중이염과 동반된 아데노이드 비대증
• 비강기도의 폐색
• 수면무호흡증을 일으킬 때
• 재발성 편도염
• 편도비대로 인한 치아 부정교합, 안면발달 장애
• 편도주위농양 등 합병증이 동반될 때
• 편도 악성종양이 의심될 때

위에서와 같은 적응증에도 불구하고 편도 아데노이드 수술의 절대적인 적응증은 없습니다. 만약 편도의 악성 종양이 의심되는 경우는 진단을 목적으로편도절제술을 시행할 수 있으며, 이 외의 경우 가장 흔한 편도절제술의 원인은 재발성 편도염입니다. 그러나 수술을 필요로 하는 재발성 편도염의정의가 분명치는 않아, 1년에 5-6회 이상의 편도염 혹은 1년에 3-4회 이상의 편도염이 2년간 지속되는 경우 등으로 이야기하나, 가장중요한 것은 보호자 혹은 환자가 반복되는 편도염을 얼마나 심각하게 생각하고 불편한가에 달려있습니다. 편도염은 증상이 있을 때마다 몸살 기운과식사를 하기 힘든 통증이 동반되므로, 이런 증상이 견디기 힘들다고 생각하거나, 어린이의 경우 잦은 고열로 결석이 많은 경우 상담을통하여 수술 여부를 결정하면 됩니다.

편도선의 수술은 심한 편도염의 증상을 줄여줄 수 있으나, 그렇다고 일반적인 감기의 횟수가 줄어드는것은 아닙니다. 이 외에 편도주위농양이 있었던 환자는 예방을 위해서 편도절제술이 추천되며, 치과 쪽에서 치아의 교정 혹은 안면의 발달장애 교정을 위해 편도절제술을 요청하는 경우에도 수술을 시행합니다.

아데노이드 절제술은 대개 편도수술과 동시에 시행되나 2-3 세의 아주 어린아이는 아데노이드 비대가 심하여 수면무호흡증을 일으키는 경우에증상 호전을 위해서 아데노이드만 제거하기도 합니다. 아데노이드 절제술의 가장 흔한 적응증은 비대로 인해 코골이 혹은 수면무호흡증이 있는경우이며, 삼출성중이염이 반복되는 경우에도 시행할 수 있습니다. 중이는 귀인두관을 통하여 코 뒤쪽의 공간인 코인두로 연결되어 있습니다.삼출성 중이염은 귀인두관의 기능이 떨어져 막히거나 세균이 귀인두관을 통하여 중이로 침투하여 발생하는데, 아데노이드가 염증이 있고 커지면귀인두관의 개폐를 방해하거나 중이염의 원인균을 제공하여 삼출성 중이염이 쉽게 발생하게 됩니다. 따라서 삼출성 중이염이 계속 재발하는 경우아데노이드 절제술을 고려할 수 있습니다.

수술은 대개 만 4세가 지나면 편도 아데노이드 수술에 문제가 없으나 편도 아데노이드가 5세를 전후하여 작아지기 때문에 5-6세 이후에 증상이호전되는 경우가 많아 증상이 심하지 않은 경우에는 이 나이 이후에 수술을 결정할 것을 권합니다.

2) 수술방법

이전에는 성인의 경우는 국소마취로 외래에서 시행하기도 하였으나, 최근에는 환자의 편의를 위해서 외래에서는 거의 시행하지 않고 입원을 하여전신마취로 진행합니다. 드물게 당일 수술로 시행하는 경우도 있으나, 대개는 2박 3일 정도의 입원을 요합니다.

전신마취하의 수술이므로 수술 전에 건강을 체크하는 기본적인 검사를 모두 시행하여야 하며, 검사 상 이상이 없는 경우 수술을 시행합니다. 수술은 전신마취 하에 입안을 통하여 양측 구개편도와 아데노이드를 적응증에 따라 제거하게 됩니다.

아데노이드는 직접 보이지 않는 위치에 있으므로 거울이나 내시경을 이용하여 관찰하면서 아데노이드를 잘라낼 수 있도록 구부러져 있는 수술기구를이용하여 제거를 합니다. 최근에는 전기소작기, 고주파 제거기, 혹은 작은 드릴과 같은 기구로 보다 완벽히 제거를 할 수 있게 되었습니다.

구개편도는 주변의 근육과 뚜렷한 막을 경계로 나누어지므로 완벽한 제거가 비교적 용이합니다. 그러나 아래쪽은 설편도와 연결이 되어 있어서구분이 모호한 경우가 많고, 너무 아래쪽까지 제거하는 경우는 부작용의 가능성이 있으므로 적절히 조절하여 절제를 합니다.

절제된 편도의 바닥 상처는 노출된 상태로 있기 때문에 낫는 과정에서 통증이 따르게 됩니다. 어린이의 경우는 염증의 기왕력이 적기 때문에편도와 주위 조직이 쉽게 박리되어 수술상처가 깨끗하므로 대체로 통증이 1주일 내로 사라집니다. 이에 비해 편도염을 자주 앓았던 성인의 경우는수술시 박리가 힘들기 때문에 수술 후 통증도 어린이에 비해서는 오래가는 편입니다.

편도선 수술
3) 수술 후의 합병증 및 주의 사항

편도 수술 직후에 발생할 수 있는 가장 위험한 합병증은 호흡곤란입니다. 특히 어린아이에서 수면무호흡증의 기도폐색을 해결하기 위하여 수술한경우에 발생할 수 있으며, 성인에서도 비만도가 심한 사람에서 나타날 수 있습니다. 따라서 수술 직후에는 똑바로 눕는 것보다는 옆으로 혹은엎드려 누워있는 것이 기도폐색을 예방할 수 있는 비교적 좋은 방법입니다.

편도선 수술 후 가장 흔히 발생하는 합병증은 출혈입니다. 출혈은 수술 당일에 나는 경우도 있으나 이는 매우 드문 경우이고, 대개의 출혈은수술 후 1주일 전후로 많이 발생합니다. 따라서 출혈의 예방을 위해서 1주일 정도는 부드러운 음식 위주로 식사를 하여야 합니다.

병원에서는 차가운 죽으로 식사할 것을 당부하는데, 이는 뜨거운 음식은 통증을 유발하기 때문이며 죽을 만들어 식힌 뒤 뜨겁지만 않게 먹으면됩니다. 수술 후 출혈의 가장 큰 원인은 수술 부위가 음식물에 의한 자극으로 추측되므로 완전히 치유될 때 까지는 음식을 조심하여야 합니다.만약 입이나 코로 피가 나오면 즉시 응급실로 내원하여야 하며, 출혈의 정도에 따라 1-2일 다시 입원하여 관찰하거나 출혈이 심하면 전신마취를시행하여 지혈을 하기도 합니다. 편도 수술 후 출혈 양이 많은 경우가 있으며, 특히 소아의 경우 구강의 출혈로 숨쉬기가 힘들어지는 경우가있어 매우 주의를 요하므로 부모들이 관심을 가지고 출혈여부를 관찰하여야 합니다.

자주 하는 질문
1. 편도선 수술을 꼭 해야 하나요?

앞의 적응증에서 설명한 바와 같이 반드시 수술을 해야 하는 경우는 암이 의심되는 경우 외에는 없습니다. 이 외의 적응증 중 수면무호홉증이동반되는 경우는 소아의 경우 성장의 이상, 집중력 문제, 얼굴의 형태 변화 등이 따를 수 있으므로 수술을 권장합니다. 반복되는편도염의 경우는 환자 혹은 보호자의 의견에 따라 결정되는 경우가 많아 이비인후과 의사와 수술로 얻을 수 있는 점을 듣고 잘 생각하면 됩니다.

2. 편도선 수술을 하면 면역력이 떨어진다고 하는데?

일부 보호자 가운데는 어린아이가 편도선 수술을 하면 면역이 떨어진다고 걱정하는 경우가 많으나, 현재까지 행해진 국내외의 연구를 보면편도선 수술을 하여 측정이 가능한 면역계의 기능 중 저하된 증거를 보인 것은 없습니다. 다만 편도나 아데노이드가 만 4-5세 까지는 점차커지는 경향이 있으므로 수술을 4-5세 경에 시행하도록 권하고 있으며, 그 이전에 수술한 경우에도 면역의 이상이 보고된 바는 없습니다.

3. 편도염은 언제 입원치료가 필요한가요?

급성 편도염은 대개 집에서 적절한 항생제 치료로 충분히 치료가 가능하나, 증상이 심해져 음식을 제대로 삼키지 못하는 경우는 탈수에 의하여고열이 조절이 힘들 때 주사로 항생제와 수분을 공급하기 위하여 수 일간 입원을 해야 하는 경우가 있습니다. 그리고 편도주위농양이 발생한 경우는대개 입원을 필요로 합니다.

4. 편도선 수술 후에도 재발이 가능한가요?

원칙적으로 구개편도는 전체를 절제하므로 재발이 많지 않습니다. 다만 아래쪽은 설편도와 경계가 애매하므로 부분적으로 남는 경우가있어서 오래 시간이 지난 후에 남은 설편도가 커지면서 구개편도의 아래쪽이 남아있는 것처럼 보이게 되기도 하며, 설편도가 염증이 자주 발생하면구개편도염과 비슷한 몸살과 발열이 나기도 합니다. 아데노이드의 경우는 근본적으로 완전 제거가 불가능하기 때문에 경우에 따라서는 다시 커지는경우가 있지만, 최근에는 수술기구의 발전으로 이전보다는 완전한 제거가 가능하여 재발하는 경우가 크게 줄었습니다.
[네이버 지식백과] 편도염 [tonsillitis] (국가건강정보포털 의학정보, 국가건강정보포털)