정의
접촉피부염은 외부 물질과의 접촉에 의하여 생기는 모든 피부염을 말한다. 접촉물질 자체의 자극에 의하여 생기는 원발성 접촉피부염과 접촉물질에 대한 알레르기 반응이 있는 사람에게만 생기는 알레르기성 접촉피부염으로 구분된다.


원인
1) 원발성 접촉피부염
비누, 세제 등과 같은 알칼리와 산, 기저귀 등이 원발성 접촉피부염의 원인이 될 수 있다. 비누 공장에서 직업성 피부염으로 발생할 수 있으며 비누, 표백제, 세제 등 가정에서 사용하는 대부분의 세제들이 주부습진을 포함한 습진을 일으킬 수 있다. 산의 경우 염산은 황산이나 질산보다 깊은 조직까지 침투하지 않으며 물집을 더 잘 만든다. 또한 황산은 다른 산에 비해 공장에서 많이 사용되는 산이므로 이것에 의한 피부병이 더 많이 발생할 수 있다. 기저귀피부염은 기저귀를 차는 유아의 회음부에 발생하며 보통 기저귀의 습기나 마찰에 의하여 생긴다. 이와 같이 원발성 피부염을 일으키는 원인 물질들은 수없이 많다.

2) 알레르기성 접촉피부염
식물, 금속, 화장품, 방부제, 약제, 고무, 합성수지 등 많은 원인 물질이 있다. 식물들 중 가장 흔하게 피부병을 일으키는 것은 옻나무이다. 야생 옻나무 즙뿐만 아니라 옻칠을 사용할 경우에도 발생할 수 있다. 또한 우리나라에서는 옻닭을 먹은 후 전신적으로 구진성 홍반(동그란 붉은 점)이 발생하는 전신성 습진성 접촉피부염이 흔히 관찰된다. 금속 중 알레르기성 접촉피부염을 일으키는 대표적인 물질은 니켈, 크롬, 코발트 및 수은이다.

증상
원발성 접촉피부염과 알레르기성 접촉피부염의 증상은 비슷하다. 주로 홍반(동그란 붉은 점), 부종 등을 동반한 습진 형태의 병변을 보인다. 수포나 진물을 동반하기도 한다. 일부에서는 여드름성 병변, 두드러기성 병변, 다형 홍반, 색소침착, 육아종성 병변 등도 발생할 수 있다.

홍반
홍반
진단/검사
접촉피부염 진단을 위해서는 먼저 환자의 병력, 나이, 성별, 직업, 취미 및 접촉했으리라 예측되는 모든 물질에 대한 다각적인 문진이 필요하다.
신체 부위별로 접촉피부염이 흔하게 나타나는 원인 물질은 머리의 경우 염색약, 헤어 로션, 샴푸, 퍼머넌트 약 등이며, 이마는 머리에 바르는 것과 헤어핀 등, 얼굴의 경우 화장품이 대표적인 원인이다. 입술 및 입 주위의 경우 립스틱, 치약, 의치, 껌, 음식물 등이 원인 물질이 될 수 있다. 또한 귀걸이나 목걸이, 안경테, 향수, 금속 단추, 시계 등도 원인 물질일 수 있으므로 정확한 문진으로 의심되는 물질을 찾아야 한다.

또한 피부 질환의 발생 부위와 발진의 모양을 보고 원인을 추정하여 첩포검사(원인으로 추정되는 물질을 등에 붙여 반응을 조사)를 시행한다.

1) 첩포시험
원인으로 의심되는 물질을 피부에 부착하여 피부 반응을 확인하는 방법으로, 부착 후 2일과 3일 또는 4일에 피부 반응 여부를 판독한다. 피부염이 광범위할 때는 다른 피부가 과민하여 양성이 아닌데도 양성 반응을 보일 수 있으므로 원칙적으로 수주 정도 지난 후에 시행하는 것이 좋다.

2) 유발시험
의심되는 물질을 하루에 여러 차례, 최고 10일까지 피부에 문지르는 방법으로, 첩포검사에서 음성이 나왔지만 실제 원인으로 의심되는 물질을 찾는 방법 중의 하나이다.

치료
원인이 되는 물질에 접촉을 하지 않도록 하는 것이 가장 중요하다. 이미 노출 후 반응이 발생한 경우에는 냉습포를 시행하여 수포성 병변을 말리고 수분이 많은 크림과 로션을 사용한다. 각질과 태선화를 특징으로 하는 만성 접촉피부염은 기름기가 많은 연고나 크림제가 효과적이며 이러한 약제를 바른 후 밀봉하면 질환의 빠른 치유에 도움이 된다. 전신적으로 병변이 퍼져있거나 국소제로는 효과가 적은 경우 전신적인 항히스타민제와 부신피질호르몬제(스테로이드)이 도움이 된다.

경과/합병증
적절한 치료가 이루어지지 않았을 경우 색소 침착이나 흉터가 남을 수 있다. 또한 2차 감염 (바이러스, 세균)이 동반될 수 도 있다.
[네이버 지식백과] 접촉성 피부염 [contact dermatitis] (서울대학교병원 의학정보, 서울대학교병원)