개요
결막은 눈꺼풀의 안쪽과 안구의 가장 바깥쪽을 덮고 있는 얇고 투명한 점막으로써 해부학적으로 세 부분으로 구분할 수 있습니다.

눈꺼풀판 안쪽을 덮고 있는 눈꺼풀판결막(검결막), 안구 앞의 흰자위에 해당하는 공막을 덮고 있는 눈알결막, 그리고 이 두 부위를 연결하는 구석결막이 이에 해당합니다.

결막의 역할은 눈물의 점액층을 생성하고, 안구 표면을 보호하기 위한 면역기능에 관여하며, 미생물 등의 외부 물질로부터 눈을 보호하는 기능을 하고 있습니다.

결막은 외부에 노출되어 있기 때문에 다양한 미생물이 침범하기 쉽고, 먼지, 꽃가루, 약품, 화장품 등 수많은 물질에 의해 염증이 발생할 수 있습니다.

결막염이란 세균, 바이러스, 진균 등의 미생물과 꽃가루나 화학 자극 등 환경적 요인에 의해 결막에 염증이 생긴 상태를 말합니다.

결막염의 개념
원인
1. 감염성

결막은 안구 표면을 보호하기 위한 자연 방어 기전을 가지고 있기 때문에 여러 가지 세균, 바이러스, 진균 등 미생물이 결막에 병을 일으키는 경우는 드뭅니다. 하지만 이런 방어 기전의 균형이 깨지거나 면역이 약화된 경우 감염성 결막염이 생길 수 있습니다.

2. 알레르기

알레르기 결막염은 면역 질환으로 외부의 먼지, 꽃가루, 약품, 화장품 등 수많은 물질에 의해 우리 몸의 면역 체계가 과민반응을 보일 경우 나타날 수 있습니다.

3. 독성 반응

화학 물질이나 담배, 안약 등에 의해서도 결막염이 발생할 수 있습니다.
이 밖에도 콘택트렌즈 착용자나 자가면역질환에 동반된 건성안의 경우에도 결막염에 걸릴 수 있습니다.

증상 및 합병증
발병원인에 따라 차이를 보이지만 결막염의 주요 증상으로는 충혈과 눈물 흘림, 눈꺼풀 부종(edema), 경도의 삼출성 분비물에서 다량의 화농성 분비물, 이물감, 가려움증 및 작열감, 눈부심, 시력저하 등이 있을 수 있습니다.

1. 증상

1) 주요 증상에 따른 결막염 진단

(1) 소양감(pruritus, 가려움증)

가려움증은 알레르기 결막염에서 볼 수 있는 특징입니다. 양안에 자주 재발되는 양상의 가려움증이 있으며, 기후나 환자의 활동 여부에 따라 차이를 보이고, 알레르기 비염이나 천식, 아토피피부염 등이 동반돼 있는 경우 알레르기 결막염을 의심해 볼 수 있습니다. 봄철각결막염(Vernal keratoconjunctivitis) 의 경우 가려움증이 매우 심하게 동반됩니다.

(2) 분비물

염증이 있을 때 동반되는 안구 분비물의 양상은 삼출성, 점액성, 화농성으로 나누어 볼 수 있습니다. 이는 결막염의 원인을 추정하는데 도움이 됩니다.
삼출성 분비물은 주로 바이러스 또는 알레르기 결막염에 동반되며, 실모양의 점액성 분비물은 건성안이나 알레르기 결막염이 있는 경우 나타날 수 있습니다.

심한 농성 분비물로 인해 아침에 눈에 딱지가 생겨 눈뜨기가 불편한 경우에는 세균성 감염을 의심해야 합니다.

(3) 눈의 통증(안통), 눈부심

심한 눈의 통증과 눈부심은 결막염에서 일차적으로 동반되는 특징적인 증상은 아닙니다.

따라서 이런 증상이 나타나면 각막염, 포도막염, 급성 녹내장 또는 안와봉소염(orbital cellulitis) 등을 의심해 보아야 합니다.

(4) 단안 혹은 양안성

결막염이 한쪽 눈에만 국한되어 발생하였는지, 양쪽 눈에 발생하였는지도 결막염의 감별 진단에 도움이 될 수 있습니다.

주로 알레르기 결막염은 환경적 요인에 의해 발병하기 때문에 대개의 경우 양쪽 눈에 같이 발생합니다. 그러나 바이러스나 세균에 의한 감염은 접촉에 의해 전파되므로, 대개 한 눈에 발생해 며칠이 지나 반대편 눈에 옮게 되는 경우가 많습니다.

한쪽 눈에 발생하는 만성 결막염은 일으키는 요인이 다양하며, 진단이 어려워 세심한 안과 검사가 필요합니다. 각막염이나 코눈물관 폐쇄, 결막 종양 등 흔치 않은 질환 의해 유발될 수 있습니다.

결막염의 주요 증상
2. 합병증

흔히 발병하는 급성 세균 결막염이나 아데노바이러스에 의한 유행성각결막염, 알레르기 결막염의 경우는 진단에 따른 적절한 치료가 이뤄지면 대다수는 합병증 없이 잘 회복합니다.

1) 결막염치료 후 나타날 수 있는 합병증

(1) 각막혼탁

유행성각결막염의 경과 중 각막염이 발생하면 검은자 부위가 미세하게 흐려져 시력이 떨어집니다. 그러나 대다수 좀 흐려 보이는 정도이며, 수개월에서 수년 후에는 특별한 증상이 없이 회복합니다.

(2) 안구건조증

결막에 심한 염증이 있은 후에는 눈물을 만드는 세포가 손상돼 눈물층이 불안정해 집니다. 이런 이유에서 눈병을 앓고 난 후 많은 수의 환자들이 자주 눈의 불편감을 호소합니다.

(3) 각막궤양

바이러스에 의한 결막염을 앓고 있는 동안은 신체의 면역이 약해져있는 상태이므로, 다른 세균이 같이 증식해 더 심한 병을 일으킬 수 있습니다.

이중 각막에 심한 염증이 생겨 궤양이 발생하면 시력에 막대한 지장을 초래하고, 실명의 가능성도 있습니다. 이 밖에 결막 반흔, 안검하수, 눈물점협착, 누낭염 등이 드물게 발생할 수 있습니다.

진단
의사는 결막염 증상으로 환자가 병원을 방문하면 의사는 증상에 대해서 자세히 물어보고(문진), 세극등현미경검사, 배양검사 등 필요한 검사를 시행합니다.

1. 문진

의사는 결막염이 의심되는 환자가 내원하면 증상의 발생 시기와 심한 정도, 전신적•안과적 과거병력, 안약 사용여부, 콘택트렌즈 착용 여부, 직업이나 환경 등 전반에 걸친 내용을 확인합니다.

눈의 충혈에 대한 감별 진단
2. 전신 증상의 동반

급성 바이러스결막염 중 인두결막열(pharyngoconjunctival fever)은 한쪽 또는 양쪽 눈에 염증이 생겨,고열과 목이 아픈 증상이 동반될 수 있습니다. 클라미디아에 의한 성인 봉입체(cell enclosure, 세포 봉입체; 바이러스병의 병원체)결막염은 비뇨생식기적 증상을 동반하기도 합니다.

일부 결막염에서는 귀 앞의 림프샘이 커지는 경우도 있습니다. 드물지만 일부 세균성 결막염은 적절히 치료하지 않으면, 균이 혈관을 통해 뇌로 전파되어 뇌막염을 일으킬 수 있습니다.

3. 안과적 검사

세극등 현미경 검사를 통해 환자의 충혈 정도와 부위, 분비물의 양상, 결막밑출혈여부, 결막의 유두비대나 여포 생성 및 가성막의 생성 여부, 각막염의 합병 여부 등에 대해 주의 깊게 관찰하게 되고 필요한 경우 아래와 같은 세포학적 검사를 추가로 시행하게 됩니다.

1) 결막 찰과물의 현미경 검사

삼출물이나 마취된 결막의 표면을 찰과합니다(scraping, 긁음). 수집한 검체(화학 반응 등의 방법으로 검사•분석하려는 물건)는 세균검색을 위한 그람(Gram)염색을 하거나 세포형태와 종류를 검출하기 위한 김자(Giemsa) 염색을 합니다. 염색한 후 현미경으로 관찰해 균의 존재여부와 염증세포 양상 등을 파악할 수 있습니다. 결막 찰과물에서 보이는 염증세포의 양상이 결막염의 감별 진단에 도움이 됩니다.

2) 결막 찰과물의 도말 및 배양

염증이 약한 결막염은 이런 검사가 반드시 필요하지 않습니다. 하지만 염증이 심하거나 경험적 치료에 반응하지 않는 결막염은 원인균 배양을 시행해 균을 동정할 수 있습니다. 또한 항생제 감수성 검사를 통하여 적절한 항생제를 선택할 수 있습니다.

4. 기타

면역형광검사법, 효소면역분석법(enzyme immunoassay), 체액내 혈청검사 등을 시행할 수 있습니다.

치료
1. 세균 결막염

세균결막염은 가장 흔한 안과질환 중의 하나로 보통 급성이지만 만성으로 이행되기도 합니다. 대다수는 자연 치유하지만, 2주 정도 지속할 경우에 적절한 항생제를 사용하면 수일 내에 회복되기도 합니다.

세균결막염은 보통 한쪽 눈에서 발병해 환자의 손에 의해 반대 쪽 눈으로 전염되기도 하고 환자와 접촉한 경우 다른 사람에게 전염되기도 합니다. 보통 세균결막염은 원인균보다는 임상증상에 따라 다음과 같이 분류할 수 있습니다.

1) 급성 세균 결막염

세균 결막염 중에서 가장 흔한 형태로 결막 전체에 현저한 충혈을 보입니다. 이와 동반되어 중등도의 점액농성 분비물이 급격히 나타나고 결막부종, 유두증식 (papillary hyperpalsia)을 보일 수 있습니다. 원인균은 주로 포도알균이나 폐렴구균이고, 5세 이하의 소아는 인플루엔자 균에 의해 결막염과 동시에 중이염(중이에 염증이 생겨 일어나는 병)이 동반하기도 합니다.

보통 한쪽 눈에 먼저 발병한 후 2~3일내에 반대쪽 눈에 감염됩니다. 발병 수일 후에 염증이 심해지나 약 2주일 후에는 대부분 자연 치유합니다. 적절한 항생제를 사용할 경우 더 빨리 완치하며, 치료가 불충분한 경우에는 만성결막염으로 이행하기도 합니다.

2) 만성 세균 결막염

만성 결막염은 4주 이상 결막염의 증상인 충혈과 삼출물이 있는 경우를 말하며, 주로 포도알균에 의한 경우가 흔합니다. 대개 한쪽 눈에 발생하며, 통증과 눈물은 심하지 않습니다. 급성 결막염을 불충분하게 치료해 만성으로 이행되거나 병원성이 약한 균의 반복 감염, 또는 정상적으로 결막 내에 존재하는 비병원성균(병을 일으키지 않는 균)이 병원성(병을 일으키는 균)으로 바뀌어 발병하기도 합니다.

증상으로는 결막 충혈, 눈물언덕의 충혈, 유두비대 등이 나타날 수 있습니다. 분비물이 많지는 않으나 마이봄샘의 분비항진으로 인해 외측 눈구석에 비누거품 같은 것이 붙어 있는 것을 볼 수 있습니다.

특히 밤에 심한 작열감, 가려움, 건조감 등을 호소하며, 각막의 병변을 동반할 수 있으므로 가능한 정확한 원인균을 검출해 알맞은 항생제를 쓰는 것이 중요합니다. 심한 합병증이 우려되는 경우에는 부신피질호르몬 제제를 제한적으로 사용할 수도 있습니다.

3) 화농 결막염

주로 임균이나 수막알균(유행성 수막염을 일으키는 균)이 원인균이며 급성으로 발생하고, 화농성 삼출물이 많은 것이 특징입니다.

수막알균 결막염은 어린이에서도 볼 수 있습니다. 적절히 치료하지 않을 경우 균이 혈관을 통해 뇌에 전이 돼 뇌막염을 일으킬 수 있으므로 조기에 세균배양과 감수성 검사를 통해 적절한 항생제를 투여하는 것이 중요합니다.

2. 바이러스 결막염

여름철에 자주 발생하는 전형적인 유행성 눈병은 대부분 바이러스 결막염입니다. 대표적 바이러스성 결막염에는 유행성각결막염, 인두결막염 및 “아폴로눈병”이라고 불리는 급성 출혈성 결막염이 있습니다. 이 중 전염성이 강한 대표적인 눈병은 유행성각결막염입니다.

1) 유행성각결막염(Epidemic keratoconjunctivitis)

(1) 원인

유행성각결막염은 아데노바이러스 8형과 19형이 그 원인입니다. 아데노바이러스가 결막에만 침입해서 결막염을 일으킬 때 유행성 결막염이라 하고, 각막과 결막에 동시에 침입한 경우 유행성 각결막염이라고 합니다.

(2) 증상 및 경과

모든 연령대에서 발생할 수 있으며, 어른은 주로 눈에 국한한 증상을 보이지만 어린이의 경우 유행성 각결막염과 동시에 고열, 인후통, 설사 등의 전신증상을 보이기도 합니다. 보통 양쪽 눈에 염증이 생기나 한쪽만 생길 수도 있습니다. 양쪽 눈에 병이 난 경우 대개 먼저 병이 난 눈에 증상이 더 심하게 나타납니다.

잠복기는 접촉 후 보통 5~7일 정도이고 대개 3-4 주간 지속되며, 병이 난 후 2주까지 전염성을 가집니다. 발병 초기에는 충혈과 중등도의 통증이 있고, 눈물이 많이 나오며, 눈꺼풀부종, 시력저하 등이 나타나는데, 귀밑이나 턱밑에 임파선 종창이 같이 올 수도 있습니다.

환자의 반수에서 결막염 발생 후 5~14일 사이에 눈부심을 호소합니다. 이는 각막 중심부에 이차적으로 상피각막염이 발생했기 때문입니다.

유행성각결막염은 세극등 현미경검사에서 결막에 여포와 가성막(결막표면에 생기는 노란색 막)이 관찰됩니다. 가성막이 생길 경우 각막표면을 긁는 작용을 하기 때문에 각막표면의 상피세포가 벗겨지면서 통증이 심해질 수 있고 각막상피하혼탁을 남겨 드물게 시력저하를 유발할 수도 있습니다.

유행성각결막염
(3) 치료

초기 2주간은 얼음찜질로 부종이나 통증을 완화하고 외출 시에는 선글라스를 착용해 눈부심을 방지할 수 있습니다. 바이러스에 손상된 세포가 2차적으로 세균에 감염되는 것을 방지하기 위해 항생제 안약을 점안하며, 표층각막염이 동반된 경우에 스테로이드 점안제를 사용할 수 있습니다.

(4) 예방

아데노바이러스는 증상 발현 후 약 2주간은 활동적인 바이러스에 의해 전염력이 강하므로 사람들이 많이 모이는 곳에 접근하지 않도록 해야 합니다.

환자의 가족들은 필히 수건, 비누, 침구 등을 따로 써야 하며, 직접적인 신체접촉도 피해야 합니다. 환자는 손을 자주 씻어 질병의 전파를 막아야 합니다. 최근의 한 보고에 의하면 전염력이 있는 기간 중 약 46%의 환자 손에서 아데노바이러스가 검출됐다고 합니다.

유행성 결막염의 예방법
3. 알레르기 결막염

알레르기 결막염은 여러 형태로 나타나는데 대부분은 증상이 가벼운 계절성 알레르기결막염입니다. 이 밖에 아토피피부염과 동반된 아토피각결막염, 주로 아이들에게 나타나는 봄철각결막염, 그리고 거대유두결막염으로 나눌 수 있습니다.

알레르기 결막염은 시력에 지장을 주는 경우는 드물지만, 자주 발생하고 만성적이어서 환자에게 많은 부담을 줍니다.

1) 계절성 및 통년성 알레르기 결막염

(1) 원인

알레르기 결막염은 한 가지 원인만 관여하기보다는 여러 가지 원인이 복합되어 나타납니다.

원인 물질로는 꽃가루, 화장품, 비누, 샴푸, 풀, 먼지, 곰팡이, 음식물, 화학섬유, 화학약품 등이 있습니다. 특히 집 먼지 진드기나 꽃가루, 동물의 털 등에 의해 발생하는 경우가 많습니다.

(2) 증상

대개 알레르기 병력을 가진 사람에게 볼 수 있으며, 보통 양쪽 눈에 심한 가려움증과 이물감, 끈적끈적한 점액성 분비물, 눈부심, 눈물 흘림, 결막충혈 등을 보입니다. 이 중에 눈이 붉어지고 간지러운 증상이 가장 많이 나타납니다.

대개 날씨가 따뜻해지고 건조해지면 증상이 나타나며 기후 변화나 활동 여부에 따라 심해지거나 좋아질 수 있습니다.

급성 발작 시에는 결막이 충혈되고 우윳빛을 띠면서 아주 심하게 붓는 경우가 있는데 이것을 결막부종(chemosis)이라고 합니다. 대개 원인이 되는 항원(antigen, Ag; 체내로 들어와서 면역반응을 일으키는 물질)을 완전히 제거하지 않으면 쉽게 재발합니다. 그러나 환자의 연령이 증가하면 발작 횟수가 감소하고 발현 증상도 가벼워집니다.

(3) 진단 및 치료

임상적 증상과 진찰 소견에 따라 진단을 내리는데, 세극등 현미경 검사 상 결막의 충혈과 유두 비대가 관찰되며, 결막 찰과 표본에서 호산구를 발견할 수 있습니다. 또한 알레르기의 원인 물질을 알아내기 위해 혈액 및 피부 실험을 실시하기도 합니다.

치료는 주로 항원을 피하는 방법과 증상 완화에 중점을 두어 시행하고, 혈관 수축제를 점안하면 결막부종과 증상이 호전됩니다.

또 항히스타민제를 경구 또는 국소 투여하기도 하고 만성적인 경우에는 비만세포 안정제(mast cell stabilizers, 가려운 물질을 덜 나오게 하는 안약), 비스테로이드성 소염제(NSAIDs), 부신피질 호르몬제 등을 사용합니다.

또한 가렵다고 눈을 비비면 증상이 악화되므로 이런 경우 차가운 찜질이나 인공 누액(눈물)을 냉장보관 하였다가 사용하면 도움이 됩니다.

(4) 예방

알레르기의 원인 물질에 노출되는 것을 최대한으로 피하고, 청소와 환기를 자주 해주어야 합니다.

꽃가루가 날리는 계절에는 되도록 외출을 삼가하고, 외출해야 할 경우 안경을 착용합니다.

특히 먼지가 많은 계절에는 콘택트렌즈를 착용하지 않는 것이 좋습니다. 이런 여러 가지 일반적인 예방책으로도 증상이 심해지신다면 점안약이나 경구약 등의 치료를 받는 것이 좋습니다.

알레르기 결막염의 예방법
2) 봄철각결막염

(1) 원인

봄철각결막염은 양쪽 눈에 만성적으로 발생하는 결막염입니다. 덥고 건조한 곳에서 많이 발병하며, 우리나라 같은 온대성 북반부에서는 봄과 여름에 흔합니다.

보통 10세 이전 남자아이에게 발병하며, 증상이 2~10년간 지속합니다. 정확한 발생기전은 아직 알려지지 않았지만 환자에게 아토피나 천식, 습진 등의 다른 알레르기 증상이 동반하거나 가족력이 있는 경우도 있습니다.

(2) 증상

심한 가려움을 호소하며 끈끈하고 실 같은 점액성 분비물과 눈부심, 결막 충혈이 나타날 수 있습니다.

윗눈꺼풀 결막에 거대유두가 생기는 것이 특징으로 병이 진행되면 산재성(여기저기 흩어져 있다는 뜻) 표층각막염이나 표층 각막 궤양(角膜潰瘍, corneal ulcer)이 발생할 수 있습니다. 이런 경우 때때로 각막 흉터를 남기는 경우도 있습니다.

(3) 진단 및 치료

주로 병력과 이학적 검사로 진단이 가능하며, 대증요법으로 냉찜질, 식염수 세척, 항히스타민제, 혈관수축제등을 사용할 수 있고, 비만세포안정제가 효과적입니다.

증상이 심각한 경우에는 부신피질호르몬제를 사용하기도 하지만, 장기간 사용 시에는 녹내장이나 백내장 등 합병증에 대한 주의가 필요합니다.

또한 자주 재발하거나 증상이 심하게 나타나는 사람의 경우 추운 지방으로 이주하는 것도 치료의 한 방법일 수 있습니다.

봄철각결막염
3) 아토피각결막염

(1) 원인

아토피각결막염은 양안성의 만성각결막염으로 아토피피부염과 동반하여 발생합니다. 아토피피부염은 인구의 3%에서 발견되는데 그 중 15~67.5%는 결막염이 동반한다고 합니다.

10대 후반에 발병하여 30~40대에 가장 많이 발생합니다. 아토피각결막염의 경우 눈꺼풀염증과 유두결막염, 각막상피결손 등을 동반하는 경우가 많으므로 수년간 치료해도 후유증이 남는 경우가 많습니다.

(2) 증상

대개 아토피피부염과 습진이 있는 성인 남성에게 계절에 관계없이 증상이 나타나며 양쪽 눈에 발생합니다. 눈꺼풀테가 두꺼워져있고 가려움, 작열감, 눈물흘림 등이 심하게 나타납니다.

결막염이 반복해서 악화되거나 눈꺼풀염증으로 눈꺼풀속말림 증상이 진행할 경우 각막에 염증을 유발합니다. 지속되는 각막염으로 혈관증식이 유발하거나, 각막 궤양, 각막 흉터가 발생할 경우 심각한 시력저하가 일어날 수 있습니다.

(3) 진단 및 치료

아토피 피부염의 병력과 기타 이학적 검사로 진단이 가능하며, 작은 유두가 아래눈꺼풀 결막에서 관찰될 수 있습니다.

치료의 우선적 목표는 환자의 증상을 완화하고 부작용을 줄이는데 있습니다. 대다수 경우 만성적이고 치료가 어려운 편으로 심할 경우 부신피질호르몬제가 도움이 되지만 백내장이나 녹내장의 합병증이 발생할 수 있으므로 주의가 필요합니다.

자주 하는 질문
1. 아이가 수영장에 다녀온 후 유행성 결막염에 걸렸습니다. 전염을 어떻게 예방해야 하나요?

유행성 결막염은 아주 쉽게 전염이 되기 때문에 주위 사람에게 옮기지 않도록 하는 것이 중요합니다.

발병 후 약 2주 동안은 전염력이 있기 때문에 세심한 주의가 필요합니다. 환자가 사용하는 물건(수건이나 세수대야 등)은 다른 사람이 같이 사용하지 않도록 합니다. 환자를 포함하여 모든 가족은 가급적 눈을 만지지 말고 만진 전 •후에는 반드시 손을 잘 씻어야 합니다.

2. 알레르기 결막염으로 눈이 많이 가렵습니다. 눈을 비벼도 되나요?

손을 항상 깨끗이 씻고 눈을 비비지 말아야 합니다. 먼지나 세균은 직접 눈으로 들어갈 수도 있지만 손을 통해서 들어가는 가는 경우가 대부분이기 때문입니다.

또한 눈을 비빌 경우 결막이나 눈꺼풀의 혈관이 자극을 받아 혈액 속의 혈장성분이나 알레르기유발인자들이 조직 속으로 이동을 하기 때문에 부종이나 충혈, 가려움 등의 증상이 더 심해질 수 있습니다.

증상이 있는 경우에는 눈 부위에 냉찜질을 해주게 되면 눈꺼풀의 부종이나 가려움 등의 증상이 가라앉을 수 있습니다. 혈관이 수축하면서 부종이 줄어들고 알레르기유발인자의 유출이 적어지기 때문입니다.

3. 알레르기 결막염을 오래 앓았습니다. 시력이 떨어질 수 있나요?

알레르기 결막염은 특정한 항원을 제거하지 않는 경우 반복해 재발하며, 만성적인 경과를 보이지만, 병이 호전된 후 대부분 시력에 영향을 미치지 않습니다. 다만 아토피가 동반된 아토피각결막염은 결막의 흉터성 변화와 각막의 반복적 염증으로 각막 궤양 등이 발생해 시력 저하의 원인이 될 수 있습니다. 이런 경우 반드시 안과적 검사가 필요합니다.

또한 아토피가 심한 경우에는 백내장이나 망막박리 등의 합병증이 발생할 수도 있으며, 이런 원인으로 시력이 저하되는 경우도 있습니다.
[네이버 지식백과] 결막염 [conjunctivitis] (국가건강정보포털 의학정보, 국가건강정보포털)ㄱ