정의
질염은 질 분비물, 냄새, 작열감, 소양감, 성교통, 배뇨통 등의 증상을 특징으로 하는 질의 감염 또는 염증 상태를 말한다. 칸디다성 질염의 가장 흔한 원인균은 칸디다 알비칸스(candida albicans)로 85~90%를 차지하고, 그 외 다른 종의 칸디다도 질염 증상을 나타낼 수 있으며 이 경우에 치료에 내성을 보이는 경향이 있다. 20~50%의 무증상 여성에의 질 및 외음부에서도 칸디다균이 발견이 된다. 그리고 가임기 여성의 50~75%에서 적어도 한 번은 앓는다. 트리코모나스 질염 등과는 다르게 성 매개 질환은 아니다.

칸디다성 질염
칸디다성 질염
원인
정확한 원인은 밝혀져 있진 않지만 다음과 같은 경우에 잘 생긴다고 알려져 있다.

- 당뇨병
- 항생제 사용
- 에스트로겐이 증가되는 상황: 에스트로겐 함량이 높은 경구피임약 사용, 임신, 에스트로겐 사용
- 면역력 약화 시
- 유전적 소인

증상
칸디다 질염의 증상은 흰 치즈 조각 형태의 질 분비물, 외음부 소양감, 작열감, 성교통, 배뇨통 등이 있으며 진찰 소견으로는 질 분비물, 외음부 및 질의 홍반, 부종이 있을 수 있다.

질염의 임상 양상
질염의 임상 양상
진단/검사
위에 언급한 임상적 증상 및 소견을 바탕으로 질 분비물에서 칸디다균 확인 검사를 통해 진단된다.

칸디다균 확인은 수산화칼륨(KOH) 도말검사와 배양검사 두 가지가 있다. 질 분비물의 산도 검사를 시행하면 도움이 된다. 도말검사에서 균이 발견되지 않았더라도, 칸디다 질염이 의심되는 경우 배양검사를 꼭 실시해야 한다.

치료
치료제로 아졸(Azole) 제제가 있다. 아졸 제제는 국소 제제 및 경구용 제제가 있다.

- 국소 요법: 대표적인 방법으로 클로트리마졸(Clotrimazole) 500mg 질정 1회 용법이 있다.
- 경구 요법: 플루코나졸(Fluconazole) 150mg 1회 용법이 있다.

경과/합병증
항진균제를 사용하면 2~3일 내에 증상이 해소된다. 5% 정도에서 재발성 칸디다 질염이 생긴다.

예방방법
꽉 끼는 옷 착용 및 합성원단 의복 착용을 피하고 외음부를 너무 습하지 않게 유지한다. 당뇨병을 앓고 있는 여성이라면 혈당 조절을 잘 하는 것이 도움이 된다.
[네이버 지식백과] 칸디다 질염 [candida vaginitis] (서울대학교병원 의학정보, 서울대학교병원)