외형정보
· 성상 : 백색의 장방형 정제
· 제형 : 나정
· 모양 : 장방형
· 색상 : 하양
· 분할선 : -
· 식별표기 : (앞)TY-160, (뒤)분할선

성분정보
제피아세트아미노펜 177.78mg

저장방법
밀폐용기 실온보관

효능효과
1. 주효능·효과
감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증)
2. 다음 질환에도 사용할 수 있다.
치통, 관절통, 류마티양 동통(통증)

용법용량
만 12세 이하의 소아:

다음 1회 권장용량을 4-6시간 마다 필요시 복용한다.
이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다.

몸무게를 아는 경우 몸무게에 따른 용량(10~15mg/kg)으로 복용하는 것이 더 적절하다.

연령

몸무게

아세트아미노펜으로서 1회 권장 용량

이 약

1회 권장용량

4개월~6개월

7 ~ 7.9kg

80mg

-

7개월~23개월

8 ~ 11.9kg

120mg

-

만 2~3세

12 ~ 15.9kg

160mg

1정

만 4세~6세

16 ~ 22.9kg

240mg

1~2정

만 7세~8세

23 ~ 29.9kg

320mg

2정

만 9세~10세

30 ~ 37.9kg

400mg

2~3정

만 11세

38 ~ 42.9kg

480mg

3정

만 12세

43kg 이상

640mg

4정

사용상 주의사항
[허가사항변경(안전성 정보처리), 의약품안전평가과-2938, 2018.05.14.]

1. 경고
1) 매일 세잔 이상 정기적으로 술을 마시는 사람이 이 약이나 다른 해열진통제를 복용해야 할 경우 반드시 의사 또는 약사와 상의해야 한다. 이러한 사람이 이 약을 복용하면 간손상이 유발될 수 있다.
2) 아세트아미노펜을 복용한 환자에서 매우 드물게 급성 전신성 발진성 농포증(급성 전신성 발진성 고름물집증)(AGEP), 스티븐스 - 존슨 증후군(SJS), 독성 표피 괴사용해(TEN)와 같은 중대한 피부 반응이 보고되었고, 이러한 중대한 피부반응은 치명적일 수 있다. 따라서 이러한 중대한 피부반응의 징후에 대하여 환자들에게 충분히 알리고, 이 약 투여 후 피부발진이나 다른 과민반응의 징후가 나타나면 즉시 복용을 중단하도록 하여야 한다.
3) 이 약은 아세트아미노펜을 함유하고 있다. 아세트아미노펜으로 일일 최대 용량(4,000mg)을 초과할 경우 간손상을 일으킬 수 있으므로 이 약을 일일 최대 용량(4000mg)을 초과하여 복용하여서는 아니되며, 아세트아미노펜을 포함하는 다른 제품과 함께 복용하여서는 안 된다.

2. 다음과 같은 사람은 이 약을 복용하지 말 것
1) 이 약에 과민증 환자
2) 소화성궤양 환자
3) 심한 혈액 이상 환자
4) 심한 간장애 환자
5) 심한 신장(콩팥)장애 환자
6) 심한 심장기능저하 환자
7) 아스피린 천식(비스테로이드성 소염(항염)제에 의한 천식발작 유발) 또는 그 병력이 있는 환자
8) 다음의 약물을 복용한 환자 : 바르비탈계 약물, 삼환계 항우울제
9) 알코올을 복용한 사람
10) 이 약은 유당을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp 유당분해효소 결핍증(Lapp lactase deficiency) 또는 포도당-갈락토오스 흡수장애(glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환자에게는 투여하면 안 된다.(유당함유 제제에 한함)

3. 다음과 같은 사람은 이약을 복용하기 전에 의사, 치과의사, 약사와 상의할 것
1) 간장애 또는 그 병력이 있는 환자
2) 신장(콩팥)장애 또는 그 병력이 있는 환자
3) 소화성궤양의 병력이 있는 환자
4) 혈액이상 또는 그 병력이 있는 환자
5) 출혈경향이 있는 환자(혈소판기능이상이 나타날 수 있다.)
6) 심장기능이상이 있는 환자
7) 과민증의 병력이 있는 환자
8) 기관지 천식 환자
9) 고령자(노인)
10) 만 2세 미만의 소아
11) 임부 또는 수유부
12) 와파린을 장기복용하는 환자
13) 다음의 약물을 용한 환자 : 리튬, 치아짓계이뇨제

4. 다음과 같을 경우 이 약의 복용을 즉각 중지하고 의사, 치과의사, 약사와 상의할 것. 상담시 가능한 한 이 첨부문서를 소지할 것
1) 쇽: 쇽, 아나필락시양 증상(과민성유사증상 : 호흡곤란, 온몸이 붉어짐, 혈관부기, 두드러기 등), 천식발작
2) 혈액: 혈소판 감소, 과립구감소, 용혈성(적혈구 파괴성)빈혈, 메트헤모글로빈혈증, 혈소판기능 저하(출혈시간 연장), 청색증
3) 과민증: 과민증상(얼굴부기, 호흡곤란, 땀이 남, 저혈압, 쇽)
4) 소화기: 구역, 구토, 식욕부진, 장기복용시 위장출혈, 소화성궤양, 천공(뚫림) 등의 위장관계 이상반응
5) 피부: 발진, 알레르기 반응, 피부점막안 증후군(스티븐스-존슨 증후군), 중독성표피괴사용해(리엘 증후군)
6) 기타: 장기투여시 만성간괴사, 급성췌장(이자)염, 만성간염, 신장(콩팥)독성
7) 과량투여: 간장, 신장(콩팥), 심근의 괴사
8) 이 약에 대해 시판 후 조사에서 보고된 추가적 이상반응은 아래 표와 같다. 발현빈도는 매우 흔히 ≥1/10, 흔히 ≥1/100 및 <1/10, 흔하지 않게 ≥1/1,000 및 <1/100, 드물게 ≥1/10,000 및 <1/1,000, 매우 드물게 <1/10,000 이다.

면역계 장애

매우 드물게 : 아나필락시스 반응, 과민증

피부 및 피하(피부밑)조직 장애

매우 드물게 : 두드러기, 소양성(가려움) 발진, 발진

9) 국내 부작용 보고자료의 분석·평가에 따라 다음의 이상반응을 추가한다.
-간담도계: AST 상승, ALT 상승
-피부: 고정발진

5. 기타 이 약을 복용시 주의할 사항
1) 일반적주의
(1) 과민증상을 예측하기 위해 충분한 상담을 받아야 한다.
(2) 소염(항염)진통제에 의한 치료는 원인요법이 아닌 대증요법(증상별로 치료하는 방법)이다.
(3) 만성질환에 사용하는 경우에는 다음 사항을 고려한다.
가. 장기복용하는 경우 정기적인 임상검사(요검사, 혈액검사, 간기능검사 등)를 받고 이상이 있을 경우 감량(줄임), 복용중지 등의 적절한 조치를 해야 한다.
나. 약물요법 이외의 치료법도 고려한다.
(4) 급성질환에 사용하는 경우에는 다음 사항을 고려한다.
가. 급성통증 및 발열의 정도를 고려하여 복용한다.
나. 원칙적으로 동일한 약물의 장기복용은 피한다.
다. 원인요법이 있는 경우에는 실시한다.
(5) 소아 및 고령자(노인)는 최소 필요량을 복용하고 이상반응에 유의한다. 과도한 체온강하, 허탈, 사지냉각 등이 나타날 수 있으므로 특히 고열을 수반하는 소아 및 고령자(노인) 또는 소모성 질환 환자의 경우, 복용 후의 상태를 충분히 살펴야한다.
(6) 다른 소염(항염)진통제와 함께 복용하는 것은 피한다.
(7) 의사 또는 약사의 지시없이 통증에 10일 이상(성인)또는 5일 이상(소아) 복용하지 않고 발열에 3일 이상 복용하지 않는다. 통증이나 발열 증상이 지속되거나 악화될 경우, 또는 새로운 증상이 나타날 경우 의사 또는 약사와 상의한다.
(8) 이 약 복용시 감염증을 겉으로 나타나지 않게 할 수 있으므로 감염증이 합병된 환자의 경우에 의사처방에 따라 적절한 항균제를 함께 복용해야 한다.
2) 과량투여시의 처치
이 약을 과량복용시 어떠한 명백한 증상이나 징후가 없더라도 신속하게 의학적 처치를 받아야 한다. 10~12시간 이내에 N-아세틸시스테인 정맥주사를 투여받거나 메치오닌을 경구복용하여 간을 보호해야한다.

6. 저장상의 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관한다.
2) 의약품을 원래의 용기에서 꺼내어 다른 용기에 보관하는 것은 의약품의 오용(잘못사용)에 따른 사고 발생이나 의약품 품질 저하의 원인이 될 수 있으므로 원래의 용기에 넣고 꼭 닫아 보관한다.
[네이버 지식백과] 타이레놀정160mg [Tylenol Tab. 160mg] (의약품 사전)