정의
결절이란 피부 병변 중 구진(papule)과 같은 형태이나 그 직경이 약 5~10mm 정도로 더 크거나 깊이 존재하며, 일반적으로 사라지지 않고 지속되는 경향이 있는 피부병변을 가리킨다. 이들은 구진과 작은 종양 사이의 중간 크기의 형태라고 정의되며, 구진이 피부의 표피나 진피 상부에 존재하는 것과 달리 결절은 진피나 피하 지방층에서 유래한다.

결절
결절
증상
피부에 돌출된 결절이 만져지는 것 외에는 대부분 특별한 증상이 없다. 그러나 결절의 크기가 커지거나, 움직임이 많은 위치에 결절이 생길 경우 불편감을 느낄 수 있다. 염증성 결절의 경우에는 열감이나 통증이 동반되기도 한다.

진단/검사
결절을 촉진 및 시진하여 진단한다. 의심이 되는 원인이 있을 경우 조직검사 등을 통해 진단을 명확히 할 수 있다. 또한 초음파, MRI 등의 검사가 진단에 도움이 될 수 있다.

치료
원인을 밝히는 것이 중요하다. 대개는 미용적인 문제이므로 변화 양상을 관찰하는 것으로 족하나, 필요한 경우 조직검사 등을 통해 진단을 명확히 하여야 하며, 결과에 따라 수술적 제거가 필요할 수도 있다.

관련질병
표피 낭종, 지방종, 보통 사마귀, 연성 섬유종, 피부 림프종
[네이버 지식백과] 결절 [nodule] (서울대학교병원 의학정보, 서울대학교병원)