정의
섬망은 신체 질환이나, 약물, 술 등으로 인해 뇌의 전반적인 기능장애가 발생하는 증후군이다. 주의력 저하와 의식 수준, 인지 기능 저하를 특징으로 하며, 그 외 환시와 같은 지각의 장애, 비정상적인 정신운동 활성, 수면 주기의 문제가 동반되기도 한다.

원인
섬망은 기본적으로 신체상태에 의한 신경-정신의학적 상태로서 취약성이 있는 환자에서 신체 질환이나 약물 중독 등이 동반되면 발생하게 된다. 흔한 원인으로는 중추신경계 질환, 전신 질환, 전해질 불균형, 감염, 약물, 술 등이 있다. 섬망과 관련이 있을 것으로 추정되는 신경해부학적 위치는 망상체(주의력과 각성을 조절)이며 아세틸콜린, 도파민이 섬망의 병태 생리와 관련이 있을 것으로 보고되고 있다.

증상
인지기능 저하가 동반되는 의식의 장애로, 섬망은 수시간에서 수일에 걸쳐 급격히 일어나며 기분, 지각, 행동장애도 흔히 나타나며 하루에도 증상의 정도가 변화하는 변동성을 특징으로 한다. 주의력 저하는 집중을 시키고, 유지하고, 주의를 옮기는 능력의 저하로 주위 환경에 대한 각성도 저하된다. 시간, 장소에 대한 지남력저하가 특징적으로 나타나며, 상대적으로 사람을 알아보는 지남력은 유지된다. 기억은 오래전 기억은 비교적 유지되나 최근 기억이 특히 악화되고, 실행기능, 유창성, 실어증 등의 언어장애가 나타날 수 있다. 또한 횡설수설하는 양상의 사고장애나 환각, 착각, 이인증, 비현실감과 같은 지각의 장애가 동반 될 수 있다. 또한 수면 각성 주기 이상이 나타나 낮에 자고 밤에는 수면을 취하지 못하기도 한다.

진단/검사
진단은 정신건강의학과 전문의의 진찰과 병력 청취, 질의 응답 과정을 통해 내려진다. 다음과 같은 증상이 나타나면 섬망으로 진단할 수 있다.

<섬망의 DSM-5 진단기준>

A. 주의력 장애와 인식 장해

B. 장해가 단기간 동안 발전되고, 기준 시점의 주의력과 의식으로부터 변화가 있으며, 하루 중에도 증상의 심한 정도가 변화하는 경향이 있다.

C. 추가적인 인지 장애가 존재 한다.

D. 진단기준 A와 C의 장해가 다른 이전의, 확정되거나 발생된 신경인지 장애로 더 잘 설명되지 않으며 각성 수준의 심각한 감퇴 상태에서 발생되지 않아야 한다.

E. 장해가 다른 의학적 상태, 물질 중독, 또는 금단, 또는 독성의 노출 또는 여러 원인들에 의한 직접적 생리적 결과라는 병력, 신체 검사 또는 검사실 검사 소견과 같은 증거가 있다.

치료
섬망의 일차 치료는 원인을 제거하거나 치료하는 것이고 그 외 비약물적 치료와 약물적 치료가 있다. 비약물적 치료로는 시계, 달력 등을 잘 보이는 곳에 위치하게 하여 지남력을 확인시키고, 과도한 감각 자극을 피하게 해주어야 한다. 또한 안경이나 보청기를 사용하고 있다면 이를 제공하여 감각 장애를 교정해야 한다. 가족 사진과 같은 환자에게 친숙한 물건을 곁에 두도록 하고 낮에 활동을 격려하고 저녁에 잠을 자도록 하여 수면 각성 주기를 유지하도록 한다. 또한 환시와 같은 정신병적 증상과 불면을 조절하기 위해 약물치료를 한다. 항정신병 약물을 소량 사용할 수 있으며 불면증 치료를 위해 로라제팜과 같은 벤조디아제핀을 사용할 수 있다. 그러나 알코올과 연관되지 않은 섬망에서 벤조디아제핀의 효과에 불분명하며, 오히려 섬망을 악화시킬 수 있다.

경과/합병증
섬망은 기저 원인이 존재하는 한 지속될 수 있으며 기저원인이 사라진 후에는 대체로 1주일 안으로 호전된다. 환자의 나이가 많고, 섬망이 지속된 기간이 길수록 호전되는 시간이 오래 걸린다. 섬망은 재원기간을 늘리고 사망률의 증가와 관련이 있으며, 특히 노인에서의 섬망은 장기적인 기능상태 저하와 독립적인 연관을 보인다.

예방방법
노인 환자의 경우 주로 야간에 섬망이 발생하기 쉬우므로 되도록 가족이 야간에 환자를 보살피는 것이 좋다. 또한 병실의 불을 완전히 끄기보다는 간접조명을 비추어 환자가 착각을 일으키지 않도록 배려하는 것이 중요하다.

관련질병
중증 질환
[네이버 지식백과] 섬망 [delirium] (서울대학교병원 의학정보, 서울대학교병원)