"개요
근육이 수축하기 위해서는 전기가 발생해야 합니다. 그래서 심장 내에는 자발적으로 규칙적인 전기를 발생시키고 심장 전체로 전기 신호를 전달하는 전기전달체계가 있습니다. 이런 체계의 변화나 기능부전 등에 의해 초래되는 불규칙한 심박동을 부정맥이라 합니다.

부정맥은 심각한 심장질환의 신호일 수도 있고 아닐 수도 있습니다. 또 환자가 인지할 수도 있고 인지하지 못할 수도 있습니다. 휴식 시의 성인의 정상 심박수는 분당 60~80회이며 분당 60~100회 까지를 정상 맥박이라고 합니다. 부정맥은 심장 박동 수의 이상 혹은 율동의 이상을 의미하며, 심방과 심실 어디에서나 발생할 수 있습니다.

부정맥은 심박동수가 너무 빠른 빈맥과 너무 느린 서맥, 두 가지가 있습니다. 빈맥은 심방 혹은 심실에서 기원하며, 규칙적인 빈맥과 불규칙적인 빈맥으로 구분됩니다. 빈맥이 심실에서 기원할 경우 심실 세동으로 진행할 수도 있는데, 심실세동은 심정지를 유발할 수 있는 심각한 상태입니다. 서맥에는 동기능 부전 증후군과 완전 방실전도차단이 있습니다.

대부분의 부정맥은 심장과 혈관계의 질환에 의해 발생합니다. 운동이나 임신 시에는 심박동이 빨라지며, 매우 건장한 사람의 경우 정상 심장 박동수 보다 느리므로 정상 심박수가 아니라고 해서 반드시 병이 있는 것은 아닙니다.

부정맥은 심장의 기계적인 수축 효율을 떨어뜨려, 뇌혈류를 감소시킵니다. 부정맥은 그 유형에 따라 심각성이 다릅니다.

원인 및 위험요인
심장의 정상적인 수축에는 전기적 자극이 필요합니다. 그 체계를 간략하게 보면 동방결절(sinoatrial node), 방실결절(atrioventricular node), 그리고 속가지(bundle branch)의 순으로 구성되어 있습니다.

동방결절은 우심방과 상대정맥이 만나는 지점 근처에 위치하고 있고 심장의 전기적 리듬이 처음 시작되는 곳으로 정상인에서 맥박수를 조절하는 가장 중요한 곳입니다. 방실결절은 심방과 심실의 접합부에 위치하고 있고 동방결절에서 발생된 전기적 신호를 심실의 속가지로 전달하는 중요한 역할을 합니다. 그리고 좌측과 우측 두 개의 속가지는 전기신호를 심장의 근육으로 전달하는 전선 역할을 합니다. 따라서 심장에서의 전기적 발생이 정상적인 경우, 동방결절에서 전기적 신호를 규칙적으로 잘 만들어내면 방실결절이 그 신호를 받아 속가지들로 빨리 전달시켜 두 심실의 수축을 거의 동시에 유발하게 됩니다.

심장의 전기전달체계
한편, 이러한 심장의 전기전달체계 자체에 기능부전이 발생되거나 이 체계를 벗어나 있는 곳에서 비정상적으로 전기가 발생되고 다른 길로 전기가 전달되면 부정맥이 발생합니다. 또 정상적인 전기전달체계에 영향을 미치는 심장의 변화나 환경의 변화로 부정맥을 유발할 수 있습니다.

다음은 부정맥을 유발할 수 있는 원인들입니다.

1. 전기전달체계 자체의 병 : 동방결절 기능 부전군

• 방실결절 기능부전군(방실차단, heart block)

• 비정상적 전기전달체계의 존재(Wolff-Parkinson-White 증후군)

• 정상적인 전기전달체계 이외의 곳에서 발생되는 전기파(기외수축 등)

•유전적 질환

2. 전기전달체계에 영향을 미치는 심장의 변화

• 심근경색 등의 허혈성 심질환

• 선천성 심질환

• 심근증, 심장판막질환

• 여러가지 약물들

3. 전기전달체계에 영향을 미치는 환경의 변화

• 고도의 스트레스

• 카페인

• 술, 흡연

•불충분한 수면

부정맥의 분류
부정맥은 발생기전에 따라 자극형성장애, 자극전도장애 및 혼합장애로 구분되며 발생부위에 따라서 심실상성 및 심실성 부정맥으로 구분됩니다.

부정맥의 분류
부정맥은 발생기전, 맥박수, 발생부위, 그리고 전도장애가 발생한 부위에 따라 다음과 같이 분류됩니다.

1. 자극형성장애

동결절은 심장의 정상적인 리듬을 만드는 박동기(Pacemaker) 역할을 담당하며 동결절의 전기 리듬이 동방결절을 통해 심장 전체로 퍼져나가면서 심장이 규칙적인 펌프운동을 하게 됩니다.

자극형성장애란 동결절의 전기적 리듬이 정상적으로 형성되지 못하거나 동결절이 아닌 다른 부위에서 리듬을 형성함으로써 부정맥이 발생하는 유형을 말합니다.

자극형성장애에 의한 부정맥은 발생 부위에 따라 심실상성 부정맥과 심실성 부정맥으로 구분됩니다.

1) 심실상(上)성 부정맥

심장의 위쪽 부분을 구성하는 심방은 좌심방과 우심방으로 나누어지며 심장의 아래쪽 부분을 구성하는 심실은 좌심실과 우심실로 나누어집니다.

심실상(上)성 부정맥은 심실의 위쪽에 위치하는 동결절이나 심방, 그리고 심방과 심실의 경계부위인 방실접합부의 전기 자극형성장애에 기인한 부정맥을 말합니다.

(1) 동성 자극형성장애

동결절의 자극형성에 문제가 발생한 것으로 다음과 같은 종류가 있습니다.

• 동빈맥(Sinus Tachycardia) : 동결절의 자극형성이 비정상적으로 빨라져서 발생하는 부정맥

• 동서맥(Sinus Bradycardia) : 동결절의 자극형성이 비정상적으로 느려져서 발생하는 부정맥

• 동부정맥(Sinus Arrhythmia) : 동결절의 자극형성이 불규칙하여 발생하는 부정맥

•동정지(Sinus Arrest) 또는 동휴지(Sinus Pause) : 동결절의 자극형성이 멈추거나 일시적으로 휴식(건너 뜀)하여 발생하는 부정맥

(2) 이소성 (딴곳) 자극형성

동결절이 아닌 다른 부위에서 전기 자극이 형성됨으로써 발생하는 부정맥으로 발생 부위에 따라 심방성 자극형성과 방실접합부성 자극형성으로 구분됩니다.

• 심방성 자극형성 : 심방에서 이소성 자극이 형성된 것으로 심방조기박동, 심방빈맥, 심방조동, 심방세동, 좌심방율동, 다소성(다초점) 심방빈맥 등이 있습니다.

• 방실접합부성 자극형성 : 심방과 심실이 만나는 접합부위에서 이소성 자극이 형성된 것으로 방실접합부성 이탈박동, 방실접합부 조기박동, 방실접합부 빈맥, 유주(이동)박동조율 등이 있습니다.

2) 심실성 부정맥

심실성부정맥은 심장의 아래부분을 구성하는 심실 부위의 전기 자극형성장애에 기인한 부정맥을 말합니다. 심실조기박동, 심실빈맥, 다형성 심실빈맥, 심실조동, 심실세동, 가속심실고유율동 등이 있습니다.

2. 자극전도장애

동결절이 만드는 심장의 전기적 리듬은 심장 내에 존재하는 전도섬유를 따라 심장 전체로 퍼져나감으로써 심장을 동결절의 리듬에 맞춰 박동하게 합니다.

이 유형의 부정맥은 심장의 전기신호 전도계에 발생한 이상으로 인해 동결절이 정상적인 전기리듬을 형성함에도 불구하고 심장이 정상적으로 수축하지 못하고 부정맥을 일으키는 상태를 말합니다.

(1) 동방전도장애

동결절과 심방의 전도기능장애로 인해 발생한 부정맥

(2) 심방내전도장애

심방 내부의 전도기능장애로 인해 발생한 부정맥

(3) 방실전도장애

심방과 심실 사이의 전도기능장애로 인해 발생한 부정맥

(4) 심실내전도장애

심실 내부의 전도기능장애로 인해 발생한 부정맥.

3. 혼합형의 장애

자극형성장애와 자극전도장애가 복합적으로 작용하여 발생하는 부정맥을 말합니다.

증상
증상들은 사람마다 또 환자가 가지고 있는 구조적 이상에 따라 차이가 많습니다. 어떤 사람은 증상이 없을 수도 있고 심한 경우는 처음 나타나는 증상이 급사로 나타날 수도 있습니다.

다음은 부정맥이 발생하였을 때 나타날 수 있는 대표적인 증상들입니다.

1. 두근거림(심계항진)

일반적으로 사람들은 자기 자신의 심박동을 인지하지 못합니다. 갑자기 어떤 일로 놀랐을 때처럼, 부정맥의 종류에 따라 빠르거나 느린 심박동을 본인이 느끼는 것입니다.

2. 맥이 빠짐

부정맥이 갑자기 짧게 나타날 경우 환자들은 맥박이 한두 번 갑자기 건너뛰거나 빠진 듯한 느낌이 들 수 있습니다.

3. 어지러움, 실신, 피로감

부정맥이 발생하면 정상적인 심장 박동에 비해 심박출량이 줄어듭니다. 환자들은 이때 머리나 몸 전체로 혈액공급이 원활하지 못하여지면서 어지러운 느낌을 느끼거나 실신을 일으킬 수 있으며, 이러한 상태가 지속적으로 반복되면 피로감을 느끼기도 합니다.

4. 가슴통증, 흉부 불쾌감

부정맥이 갑자기 나타나는 경우 환자들은 가슴의 통증이나 불쾌감을 느낄 수 있습니다. 한편, 부정맥이 협심증이나 심근경색 등 심장의 혈액순환장애로 인해 발생하는 경우에는 협심증이나 심근경색 자체로 인해 가슴을 심하게 조이는 듯 뻐근한 심한 흉통을 느끼기도 합니다.

5. 호흡곤란

부정맥이 나타날 때 환자는 갑자기 숨을 쉬기 힘들어지는 느낌이 들 수 있으며, 경우에 따라서는 실제로 호흡곤란이 발생할 수도 있습니다.

6. 급사

부정맥이 심하게 나타나서 심장이 제대로 혈액을 내보내지 못하는 상황이 발생하거나 심정지가 발생할 경우 환자가 사망할 수도 있습니다.

진단
앞서 설명 드린 부정맥의 증상들로 인해 병원을 방문하면 의사는 환자의 병력과 증상의 양상을 청취하고 흉부청진이나 혈압측정 등 신체검진 결과를 종합적으로 판단하여 부정맥의 가능성을 검토하게 됩니다. 한편, 부정맥은 종류에 따라 항상 부정맥 상태가 유지되는 경우도 있지만 대부분의 경우 짧은 시간 동안 나타났다가 저절로 소실되는 경우가 더 많으므로 진료실에서 부정맥을 확인하지 못할 수도 있습니다.

다음에 소개되는 방법들은 부정맥의 발생여부와 그로 인한 심장기능의 상태, 그리고 부정맥으로 인한 합병증 등을 확인하기 위해 사용되는 대표적인 검사입니다.

1. 심전도 검사

심장은 전기전달체계의 전기적 활동에 의해 박동합니다. 동방결절에서 발생한 규칙적인 전기활동은 방실결절과 속가지를 거쳐 심장 전체로 전달되어 심장을 구성하는 근육들이 수축과 이완을 반복하는 것입니다. 심장의 이러한 전기적 활동은 신체 전반으로 전달되기 때문에 가슴 부위와 팔, 다리에 전극을 연결하여 이것을 기록하면 심장의 전기적 활동 상태를 관찰할 수 있는데 이것이 바로 심전도 검사입니다.

정상인에서 심전도는 일정한 파형을 그리게 되는데 만일 부정맥이 발생할 경우 심전도의 모양이나 리듬이 바뀌게 되므로 의사는 이것을 판독하여 부정맥의 존재여부와 부정맥의 종류, 원인까지도 확인할 수 있습니다.

심전도 검사
심전도 검사의 한계점

비록 심전도가 심장의 전기적 활동상태를 정확히 기록할 수 있다는 장점이 있지만 심전도 검사만으로 모든 부정맥을 진단할 수는 없습니다. 특히 상당수의 부정맥은 항상 나타나고 있는 것이 아니라 가끔씩 갑자기 발생했다가 저절로 없어지기 때문에 부정맥이 발생한 바로 그 순간에 심전도를 촬영하고 있지 않다면 검사결과가 정상으로 나오는 경우가 대부분입니다. 바로 이런 한계점을 해결하기 위해 사용되는 것이 24시간 심전도검사로 불리는 “홀터 검사” 입니다.

2. 24시간 심전도 검사 (홀터 검사; Holter monitoring)

이 검사는 소형의 심전도기계를 환자의 몸에 부착하여 24시간 내내 환자의 심장박동상태를 기록하는 것입니다. 홀터 검사 또는 홀터 모니터링으로도 불리는 이 검사는 특히 평상시에는 아무런 증상이 없다가 짧은 시간 동안 갑자기 발생했다가 사라지는 부정맥의 진단에 큰 도움이 됩니다.

3. 전기생리학적 검사

이 검사는 팔이나 다리의 혈관을 통해 전극이 장착된 가는 도관(catheter)을 심장 내부로 삽입한 상태에서 심장의 다양한 부위에서 전기활동을 측정하여 기록하거나 심장의 다양한 부위에 직접 전기자극을 주어 심장의 반응을 관찰하는 검사입니다.

전기생리학적검사를 통해 의사는 부정맥이 발생하는 정확한 원인부위를 찾아 낼 수도 있고 발견된 원인부위를 제거하는 시술을 시행하거나 인공심박동기(Pacemaker)를 설치하여 부정맥을 치료하기도 합니다.

4. 기타 검사

1) 심장초음파 검사

초음파 검사는 초음파를 발생시키는 기구(Probe)를 이용하여 몸 쪽으로 초음파를 발사한 후 몸 속의 장기나 조직에서 반사되어 돌아오는 초음파를 컴퓨터가 분석하여 모니터에 이미지로 만들어 내는 검사기구로서 몸의 단면 영상을 관찰할 수 있습니다.

초음파 검사는 박동하는 심장의 형태를 관찰할 수 있을 뿐만 아니라 심박출량이나 심장내부의 혈액 흐름 등 다양한 심장의 기능까지 평가할 수 있습니다. 그리고 심방이 제대로 수축하지 않고 가늘게 떨리고만 있는 심방세동 환자에서 심방 내부에 발생할 수 있는 혈전의 존재여부를 확인하는 데에도 심초음파는 매우 유용하게 사용되고 있습니다.

한편, 심장의 뒤쪽으로는 식도가 지나가고 있는데 최근에는 심전도가 장착된 내시경을 이용하여 식도를 통해 초음파를 발사하여 심장의 상태를 평가하는 경식도 초음파도 사용되고 있습니다.

2) 갑상선 기능 검사

이 검사는 환자의 혈액을 채취하여 갑상선 호르몬의 농도를 측정하는 검사입니다. 목의 앞쪽 부분에 위치한 갑상선은 우리 몸의 대사작용을 촉진시키는 갑상선 호르몬을 분비합니다. 혈액 속의 갑상선 농도가 증가하여 다양한 증상을 일으키는 갑상선 기능항진증 환자의 경우 심장의 전기적 활동이 증가되어 부정맥을 일으킬 수 있습니다.

치료
부정맥의 치료법은 항부정맥제의 발전, 임상전기생리학적 검사의 발달, 인공심박조율기의 등장, 그리고 도자절단이나 외과적 수술기법의 발달 등으로 인해 큰 발전을 이루고 있습니다.

부정맥의 치료는 증상이 있고 급사의 가능성이 있는 부정맥에 대하여 실시하게 되는데 의사는 다음 사항을 종합적으로 고려하여 환자에게 가장 도움이 되는 치료방법을 선택하게 됩니다.

치료 전 고려사항

진단은 정확한가?
원인질환이 있는가?
커피, 흡연, 술, 약물 등 부정맥의 유발원인들이 있는가?
치료할 필요가 있는가? 필요하다면 어떤 치료법이 가장 효과적인가?
예방치료가 필요한가? 필요하다면 어떠한 방법이 가장 효과적인가?

부정맥을 치료할 때에는 부정맥 자체의 치료 외에도 유발원인들을 피하며, 원인질환과 좌심실 기능에 대한 치료를 병행함으로써 치료효과를 더욱 높이게 됩니다.

부정맥의 치료방법에는 항부정맥제, 인공심박조율기, 전기적 심율동전환, 도자절제술 그리고 외과적 수술요법의 다섯 가지가 있습니다.

1. 항부정맥제

항부정맥제는 부정맥의 발생을 막는 역할을 하는 약물이며 작용기전에 따라 다음과 같은 종류들이 있습니다.

1) I군 항부정맥제

심장근육이나 전도섬유의 세포막을 안정시켜서 부정맥 발생을 억제하는 약물입니다.

2) II군 항부정맥제

심장의 β교감신경수용체를 차단함으로써 부정맥 발생을 감소시키는 β차단제 계열의 약물입니다.

3) III군 항부정맥제

심장의 활동전위곡선의 폭을 연장시킴으로써 부정맥 발생을 감소시키는 약물입니다.

4) IV군 항부정맥제

심장근육의 세포막에 존재하는 칼슘통로를 차단함으로써 부정맥 발생을 감소시키는 칼슘차단제 계열의 약물입니다.

5) 디지탈리스(Digitalis) 제제

심장 조직의 불응기를 연장시키고 전도속도를 감소시킴으로써 부정맥 발생을 감소시키는 강심제 계열의 약물입니다.

2. 인공심박조율기

심장의 내부에 규칙적인 전기리듬을 발생시키는 심박조율기(Pacemaker)를 심어서 부정맥을 치료하는 방법입니다.

인공심박조율기
3. 전기적 심율동전환

심장부위의 체표면에 위치한 전극판을 통해 직류전기충격을 줌으로써 부정맥을 치료하는 방법입니다.

부정맥의 종류나 증상에 따라 응급으로 시행하는 경우도 있지만 최근에는 기계를 체내에 매몰하여 필요 시에만 작동하는 체내매몰형 자동 심율동전환 및 제세동기를 이용하기도 합니다.

4. 도자절제술

이 방법은 혈관 속으로 가는 도관을 삽입하여 부정맥의 원인이 되는 심장부위에 위치시킨 후 전기충격이나 고주파를 방출하여 조직을 절단하거나 파괴함으로써 부정맥을 치료하는 방법입니다.

5. 수술

이 방법은 항부정맥제, 인공심박조율기, 도자절제술 등의 방법으로 치료되지 않거나 약물치료를 잘 견뎌내지 못하는 청소년 환자들에서 주로 시행되는 방법으로 수술을 통해 외과적으로 부정맥의 원인부위를 제거하는 방법입니다. 치료대상이 되는 부정맥의 종류와 치료방법에 따라서는 수술 후 영구형 심박조율기를 적용해야 하는 경우도 있습니다.

기타정보
1. 부정맥에 해가 되는 음식은?

심방세동으로 와파린을 사용하는 환자들은 녹즙, 약초나 채소
등에 의해 와파린의 약효가 감소하거나 반대로 출혈이 생길 수 있으므로 음식에 각별히 주의를 기울여야 합니다.

2. 부정맥과 음주

알코올 성분은 대체로 부정맥을 악화시키므로 절제해야 합니다. 고생스럽게 치료를 받아 부정맥을 조절해 놓았다가 한번 폭주로 인해 재발하는 경우가 종종 있습니다. 충분히 안정된 부정맥 환자에 한해 와인 2잔까지 허용합니다.

3. 부정맥 환자들의 성격

성격이 급하고 꼼꼼하며 화를 잘 내는 성격의 환자분들이 많습니다. 또 아주 예민하여 약간의 두근거림에도 심한 증상을 호소하는 분도 있습니다. 무던하고 부드럽게 행동하고자 하는 본인의 노력이 필요합니다. 또 과로나 수면부족으로도 부정맥은 악화됩니다.

4. 어떤 운동이 좋은가?

걷기, 달리기, 자전거, 수영과 같은 유산소 운동을 추천합니다. 온몸의 근육을 풀어줄 수 있는 체조나 요가등도 권장할만합니다. 그러나 무리한 운동은 피하시는 것이 좋습니다. 특히 다른 심장 질환이 있는 분은 과격한 운동을 금합니다. 간혹 운동 후에 부정맥 증상이 나타나는 경우가 있는데, 이 경우 어지럼증이 동반되면 누워서 휴식을 취하시는 것이 좋습니다. 자율신경의 균형이 깨져서 어지럼증을 자주 느끼시는 경우 일상생활에서 서있는 시간을 늘리고, 어지러울 때는 다리를 꼬고 힘을 주어 말초 혈압을 올리는 것도 도움이 됩니다. 규칙적인 운동을 하면서, 수면 부족, 스트레스, 피로와 같은 자극을 줄 수 있는 요인들을 피하는 것이 필요합니다.

5. 심장에 좋은 운동 수칙

• 매일 30분 이상 운동을 합니다.• 유산소 운동(걷기, 조깅, 자전거타기, 수영, 에어로빅)을 합니다.• 자신의 상태에 맞는 적절한 운동을 선택합니다.• 30대의 경계성 고혈압 환자에게는 가벼운 걷기가 효과적입니다.• 40대 이후에는 빠르게 걷기가 효과적입니다.• 강도가 비교적 낮은 운동을 오래 합니다.• 새벽이나 아침시간보다는 오후나 저녁시간에 운동을 합니다.• 운동 시에 혈압이나 두통, 어지러움, 팔다리에 통증이 생기면 운동량을 줄이거나 중단을 합니다.• 심장질환이 있는 사람은 운동 전에 반드시 전문의와 상담을 합니다.

6. 부정맥은 완치가 가능한가?

부정맥은 완치됩니다. 상심실성 빈맥의 경우 완치율은 거의 100%이며, 발작성 심방세동은 85-90%가 완치가 가능합니다. 완치가 어려운 부정맥의 경우에도 약물치료나 심박조율기, 체내형 제세동기 등으로 충분히 조절하거나 막을 수 있는 질환입니다.

7. 자주 어지럼증을 느끼는 경우

고혈압, 이비인후과 질환, 뇌졸중 등이 없는 분이, 벌떡 일어서거나 오래 서있을 때 어지럼증을 느꼈다면 이는 대게 일시적인 혈압강하가 원인입니다. 가슴 두근거림 등의 증상이나 심장병이 없다면 큰 문제를 일으키지는 않지만, 정신을 잃은 적이 있었다면 전문가의 도움을 받는 것이 안전합니다. 저혈압으로 인한 어지럼증, 특히 혈관미주신경성 실신은 흔히 구역질과 같은 전구증상이 나타납니다. 이런 증상이 느껴질 때는 머리를 바닥 쪽으로 낮추는 것이 안전합니다. 가장 바람직한 자세는 누워서 다리를 올리는 것입니다. 갑자기 일어서거나 장시간 서있는 것을 피하는 것이 좋으며 약간 짜게 먹는 것도 도움이 됩니다. 증상이 없을 때는 가급적 서서 생활하는 것도 다리근육을 강화시켜서 어지럼증을 호전시킬 수 있습니다.

8. 부정맥과 흡연의 관계

부정맥에는 여러 가지 종류가 있습니다. 부정맥은 심장이 규칙적으로 뛰지 못하는 것을 총체적으로 말하는 것으로 어떤 부정맥이냐에 따라 치료법도 다르고 흡연과의 연관성도 다릅니다. 하지만 흡연을 할 경우 협심증, 심근경색 등의 주범이 될 수 있는 죽상경화증이 생길 위험이 아주 커집니다. 담배를 계속해서 피실 경우 심장의 관상동맥질환까지 겹쳐져 더 안 좋을 수 있습니다.

9. 불안하면서 가슴이 떨리는데 부정맥인가요?

심장박동이 불규칙한 것도 아니고, 다른 부정맥이 있는 것도 아니며 특별히 동성빈맥을 일으킬 몸에 다른 이상이 전혀 없는데도 가슴이 뛴다는 증상을 호소하는 경우가 있는데 이는 정신적인 문제인 경우가 흔하며 불안장애가 원인인 경우가 많습니다. 이유 없이 동성빈맥이 있을 수도 있고, 때에 따라서는 규칙적이고 빠르지도 않은(100회 이하) 박동인데도 가슴이 뛴다고 호소하기도 합니다. 의사의 괜찮다는 말 한마디 듣고 나면 증상이 없어지는 일시적인 경우에서부터 상당히 긴 기간 동안 지속되는 경우까지 다양한 양상을 보입니다. 쉽게 없어지지 않는 경우에는 불안장애일 수 있고 이 경우 정신과적 치료나 약물복용이 필요할 수 있습니다. 물론 불안장애라는 진단을 내리는 것은 몸의 기질적 질환이 없는지 확인한 후이어야 할 것입니다.

10. 부정맥 치료약을 먹으면 성욕이 감퇴하나요?

부정맥 치료제 중에는 성적인 욕구와 능력을 감소시키는 약이 많습니다. 이런 약제들 가운데는 혈압 강하제와 안정제, 항우울제, 부정맥치료제 등이 있습니다. 그러나 이러한 변화는 꼭 약물에 의한 것만은 아니고 정신적인 문제인 경우가 많습니다. 이럴 경우 환자분들이 투약을 임의로 중단하는 경우가 많은데 투약을 중지할 것이 아니라 원인을 찾아 교정해주는 것이 좋습니다. 단지 많은 환자분들이 심장병이나 뇌졸중 후에 성생활을 하면 다시 발작을 일으키거나 급사할 수도 있다는 불확실한 사실을 믿는 경우가 있는데 그것은 틀린 생각입니다. 많은 심장병 환자분들이 부정맥이나 심장 수술 후에 만족할만한 성생활을 하고 있습니다.

11. 부정맥의 예방법

일반적으로 부정맥을 예방할 수 있는 방법은 알려져 있지 않습니다. 심장병 예방을 위해 알려진 일반적인 생활방식의 개선 외에, 환자가 자기가 가진 부정맥이 유발되는 상황(카페인, 술 섭취, 스트레스)을 알면 그런 상황을 피하게 하는 것이 가장 좋은 예방법의 하나일 수 있습니다.

선천적으로 타고 난 부정맥은 예방이 불가능 하지만 후천적으로 생기는 부정맥은 원인이 되는 심장병을 예방하거나 치료함으로써 예방이 가능합니다.

치명적인 부정맥은 대부분 심근경색증에 의해 이차적으로 발생하기 때문에 동맥경화를 예방하는 것이 가장 중요합니다.
[네이버 지식백과] 부정맥 [arrhythmia] (국가건강정보포털 의학정보, 국가건강정보포털)"