정의
메니에르병은 발작성으로 나타나는 회전감 있는 어지럼증과 청력 저하, 이명(귀울림), 이충만감(귀가 꽉 찬 느낌) 등의 증상이 동시에 발현되는 질병으로, 1861년에 프랑스 의사 메니에르(Meniere)에 의해 처음 기술되었다. 아직까지 병리와 생리 기전이 완전히 밝혀지지는 않았지만 내림프 수종(endolymphatic hydrops)이 주된 병리현상으로 생각되고 있다. 메니에르병은 급성 현기증을 일으키는 가장 대표적인 내이 질환이다.

원인
메니에르병은 아직까지 병리와 생리 기전이 완전히 밝혀지지는 않았지만 내림프액의 흡수 장애로 내림프 수종이 생겨 발병하기도 하고, 알레르기가 원인이 된다는 보고도 있다. 내림프 수종은 유병률이 연령의 증가와 더불어 높아지고, 시간의 경과에 따라 진행되는 양상, 그리고 양측성으로 재발하는 특성 등이 관찰된다. 따라서 내림프 수종을 발생시키는 중요한 기전으로 자가 면역 질환이 주목을 받고 있다.

메니에르병과 관련되어 있다고 알려진 인체 백혈구 항원에는 B8/DR3와 Cw7이 있고, 또한 내이 단백 항원 중 제2형 교원질(type Ⅱ collagen)에 대한 자가면역 항체가 증가되어 있는 현상이 메니에르병에서 관찰된다. 그 외에 메니에르병 증상 발작과 과로 및 스트레스와의 상관관계가 있고, 특히 여자는 월경 주기와 관계가 있다는 임상 실험 결과를 통해 이들 스트레스 호르몬이 이 질환의 발병에 중요한 작용을 하는 것으로 추측하고 있지만, 아직 명확하지는 않다.

또한 다른 원인에 의해 체내에 나트륨이 축적되는 경우, 전신 대사 장애나 갑상선 기능 저하증 등에 의해 발생하기도 한다.

증상
발병 초기에 그 정도가 변하는 난청이 저주파수대에서 시작되며, 이는 메니에르병의 특징적인 증상이다. 이후 점차 병이 진행되면서 고음역에서 청력 소실이 발생한다. 고음역에서 먼저 청력 변화가 시작되는 경우도 있다. 난청은 가장 흔한 증상으로, 초기에는 한쪽 귀에서만 나타나고, 병이 진행되면 20~50% 정도의 환자에서 양측 모두에 증상이 나타난다. 초기에 회전성 어지럼증은 격렬한 증상으로 나타나고 오심, 구토를 동반하며, 돌발적으로 발생하고, 20~30분 내지 수시간 동안 지속된다.

이명(귀울림)의 정도는 난청의 정도와 직접적인 관계가 있으며, 강도나 음고의 변동이 심하다.

그 외에 귀에 무엇이 꽉 차 있거나 막힌 듯한 느낌이 들 수 있는데, 이를 이충만감이라고 한다. 이 충만감은 발작의 신호로서 나타날 수 있으며, 환자의 약 절반 정도에서 나타나는 증상이다.

또한 오심과 구토를 동반하는 자율신경계 자극 증상, 즉 두통, 뒷목 강직, 설사 등의 증상이 동반될 수 있다.

진단/검사
진단에 가장 중요한 것은 특징적인 병의 증상으로 회전감 있는 어지럼증과 청력 저하, 이명, 이충만감이다. 보통 이러한 발작 증상은 자율신경계의 자극 증상인 오심, 구토를 동반하고 수시간 동안 지속되며, 균형 장애는 수일간 지속될 수도 있다. 회전감 있는 현기증의 지속 시간은 다른 질환과의 감별에 매우 중요한 정보이다. 임상 증상 다음으로 진단에 중요한 것은 청력검사이며, 이 외에 전정기능 검사와 전기와우도 검사(electrocochleargraphy, ECoG)를 통해서도 중요한 정보를 얻을 수 있다.

병의 초기에 청력검사상 특징적으로 저음역에서의 변동성의 감각신경성 난청과 고음역의 청력 저하가 나타난다. 청력 저하 증상은 점차 진행하기 때문에 청력검사는 병의 진행 과정에 따른 내이 상태를 알아볼 수 있는 가장 좋은 검사 방법이다. 한편 전정기능 검사는 급성 현기증의 발작 시기에 중추신경계의 이상으로 인한 현기증과의 감별 진단에 중요한 역할을 하며, 전기와우도 검사는 메니에르병으로 기저막이 왜곡(distorsion)되어 가중전압(summating potential, SP)이 증가되는 현상을 이용하는 검사로 청신경의 활동전압(action potential, AP)과 동시에 측정한다.

탈수검사(dehydration test)는 이뇨제인 푸로세마이드(furosemide)나 글리세롤(glycerol)을 이용하여 메니에르병 환자에서 내림프의 압력을 감소시켜 청력의 호전을 확인하는 검사이며, 250Hz에서 4000Hz까지 15dB의 청력이나 12% 이상의 어음변별력의 호전이 있는 경우에 양성으로 판단한다. 또한 영상진단으로 측두골 CT촬영이나 MRI 등을 통해 내림프관이 좁아진 징후를 발견할 수 있지만, 영상진단은 주로 측두골 기형이나 중추신경계의 병적 변화를 감별하기 위한 목적으로 사용한다.

치료
메니에르병 치료에 앞서 고려해야 할 점은, 메니에르병이 일반 질병과 달리 초기 발병 환자의 약 80%가 자연적으로 치유될 수 있다는 것과 발작 증세의 주기가 환자마다 다르게 나타난다는 점이다. 그 외에 어지럼증 발작의 주기, 강도, 청력 소실 정도, 양측성 여부에 따른 치료 방침을 세워야 하며, 급성 어지럼증 발작 시기와 만성 시기에 따라 치료 접근 방법을 달리해야 한다.

메니에르병에 대한 약물치료의 효과에 대해서는 논란이 많은데, 약물이 급성기 어지럼증 증상을 치료하는 데에는 매우 효과적이지만 청력 보존에 어떠한 효과가 있는지, 또한 병의 진행을 어느 정도 막을 수 있는지에 대해서는 아직 확실히 밝혀진 바가 없다. 현재 일반적으로 효과가 있는 것으로 보고된 약물은 베타-히스티딘(beta-histidine)과 이뇨제이다.

1) 급성 어지럼증 발작시 치료
메니에르병 환자의 급성 어지럼증을 치료하기 위해서 전정 억제제와 오심 및 구토 억제제가 필요하다. 주로 항히스타민제인 디멘히드리네이트(dimenhydrinate), 메클리진(meclizine)과 디펜히드라민(diphenhydramine) 등을 사용하며, 이 경우 항히스타민제의 항콜린성 효과로 인해 녹내장이나 전립선 문제가 생길 수 있으므로 주의해야 한다. 디아제팜(diazepam)은 가장 많이 사용되고 있는 전정 억제제이다. 급성 어지럼증의 발작 시기에는 심한 구토로 인한 수분 및 전해질 균형 장애를 방지하기 위하여 수분을 공급하고 전해질을 보충해야 한다.

2) 만성 메니에르병의 치료
만성 메니에르병의 약물치료에서 베타히스티딘이 가장 효과적인 약물로 알려져 있으며, 적어도 6주간 또는 그 이상의 오랜 기간 동안 1일 12mg의 복용량으로 사용할 수 있다. 또한 이뇨제로는 치아짓(thiazide) 계열, 아세타졸아마이드(acetazolamide), 요소(urea) 등이 사용되며, 현기증에 효과가 있다는 보고가 많지만 청력에 대한 장기적인 효과는 불분명하다.

3) 수술적 치료
약물치료로 호전되지 않는 환자에서는 여러 가지 수술적 치료법을 고려할 수 있다. 가장 자주 시행되는 수술법은 내림프낭 감압술(endolymphatic sac decompression)이지만, 그 치료 효과에 대해서는 논란이 있다.

경과/합병증
대개 심한 급성 증상이 나타난 이후에는 좋아지지만, 만성적으로 증상의 호전과 악화를 반복하는 경우도 많다.

예방방법
염분 섭취를 제한하는 것이 가장 중요하며, 술이나 커피, 담배, 스트레스를 회피하고 충분한 수면을 취하는 등 생활습관 변화를 주는 것이 도움이 된다. 유발 원인을 회피함으로써 어지럼증 발작 및 메니에르 병의 진행을 예방하는 데에 도움이 될 수 있다.

식이요법/생활가이드
하루 2g 이하로 염분 섭취를 제한하는 저염식이 권장되며, 술이나 커피, 담배, 스트레스를 피한다. 현기증의 발작을 유발하는 주된 요소 중 스트레스, 과로, 불면, 육체적 피로 등이 크게 작용하는 것으로 알려져 있으며, 이러한 유발 원인을 피하는 것이 메니에르병 치료에 보조적인 도움을 줄 수 있다.

관련질병
어지럼증, 감각신경성 난청, 돌발성 난청
[네이버 지식백과] 메니에르병 [Meniere’s disease] (서울대학교병원 의학정보, 서울대학교병원)