정의
급성 방광염은 요로계의 해부학적, 기능적 이상 없이 세균이 침입하여 발생한 감염으로 인해 염증이 방광 내에 국한되어 나타나고 다른 장기에는 염증이 없는 질환이다.

만성 방광염은 통상적으로 1년에 3회 이상 방광염이 발생하는 경우를 말하며, 지속적인 또는 완치되지 않은 방광염을 의미한다.

방광
방광
원인
급성 방광염의 일차적인 경로는 요도로부터의 상행 감염이며 여성에서 흔하다. 여성은 해부학적으로 요도가 짧고 장내세균이 회음부와 질 입구에 쉽게 증식하여 성생활이나 임신 시 세균이 용이하게 방광으로 상행성 감염(하부 기관에서 상부 기관으로의 감염)을 일으킬 수 있다. 급성 방광염은 세균 자체의 독성, 개개인의 세균에 대한 저항력, 요로계의 해부학적 및 기능적 상태에 따라 발생한다. 원인균은 80% 이상이 대장균이며, 그 외 포도상구균, 장구균, 협막간균, 변형균 등도 급성 방광염의 원인이 된다. 만성 방광염의 원인균은 급성 방광염의 원인균과 동일한 경우가 많다.

증상
급성 방광염의 증상은 빈뇨(하루 8회 이상 소변을 보는 증상), 요절박(강하고 갑작스런 요의를 느끼면서 소변이 마려우면 참을 수 없는 증상), 배뇨 시 통증, 배뇨 후에도 덜 본 것 같은 느낌 등과 같은 방광 자극 증상이 특징적으로 나타난다. 하부 허리 통증 및 치골 상부(성기 위쪽의 돌출된 부분) 통증이 발생할 수 있고 혈뇨와 악취가 나는 혼탁뇨가 동반되기도 한다. 방광염은 발열이나 오한 등의 전신 증상이 나타나지 않는 것이 특징이다.

만성 방광염은 증상이 없는 무증상의 경우를 포함하여 다양한 증상이 나타나는데, 대개 급성 방광염의 증상이 약하게 나타나거나 간헐적으로 발생한다.

진단/검사
방광염의 진단은 임상 증상과 소변검사에 의해 이루어 진다. 급성 및 만성 방광염의 진단에 필요한 검사는 주로 소변검사와 소변 배양검사이다. 소변검사에서 소변에 고름이 섞여 나오는 농뇨, 세균뇨 및 혈뇨 등이 나타날 수 있다. 소변 배양검사는 세균 감염의 확진 및 동정, 항균제 감수성 검사 등을 위해 시행한다. 혈액검사 결과는 대개 정상이므로 시행하지 않으며, 방사선검사도 시행하지 않는다. 급성 방광염은 여성의 외음부 질염과 유사하므로 질 분비물검사와 내진을 통해 감별하게 된다. 급성요도증후군도 급성 방광염과 유사한 증상을 보이지만 소변 배양검사에서 세균 검출이 적은 특징이 있다. 신장의 감염은 발열과 옆구리 통증 같은 측복부 통증을 호소하므로 급성 방광염과 구별할 수 있다. 만성 방광염은 결핵, 요도염증후군 등과 유사하지만 소변검사나 배양검사 등으로 감별할 수 있다.

혈뇨가 동반된 경우 출혈의 원인을 파악하기 위해 방광경 검사를 시행할 수 있지만, 급성기를 피하고 적절한 치료 후에 시행하는 것이 원칙이다.

치료
급성 방광염의 치료는 적절한 항생제의 사용이다. 항균제의 투여 기간은 3일 요법이 표준이지만, 최근에는 1일 요법도 3일 요법과 동일한 효과가 있으며, 1회 복용만으로도 효과적으로 치료될 수 있다는 연구 결과도 있다.

만성 방광염의 경우는 장기간의 항생제 투여를 고려해야 하는데, 가장 중요한 것은 만성 방광염의 유발 요인을 찾아 이를 제거 혹은 교정해야 한다는 것이다.

경과/합병증
급성 및 만성 방광염의 가장 중요한 합병증은 상행성 감염에 의한 신장감염이다. 특히 임산부에서 상행성 감염(하부기관에서 상부기관으로의 감염)이 자주 발생한다. 그러나 대개는 적절한 항생제 치료를 통해 쉽게 치유되며, 별다른 후유증을 남기지 않는다.

예방방법
적당량의 수분 섭취는 체내의 세균을 몸 밖으로 배출시키므로 방광염의 예방에 도움을 줄 수 있다. 폐경기 이후의 여성에서 방광염이 재발하는 경우에는 여성 호르몬을 보충하는 것도 예방에 도움이 된다.

식이요법/생활가이드
방광염에 획기적인 식이요법은 없다. 일부에서 유산균제제, 크렌베리 주스, 비타민C, 녹차 등의 효과를 보고하였지만 아직까지 널리 받아들여지지는 않고 있다.

배변이나 배뇨 후 회음부 및 항문 세척 시 앞에서 뒤로 세척하는 습관이 중요하다. 부부관계 전후에 생식기를 청결하게 하고 부부관계 직후에는 배뇨하는 습관을 갖는다. 소변을 너무 참는 것도 좋지 않다. 여성의 경우 잦은 질 세척은 오히려 정상 세균을 사멸시켜 질 내 세균을 증가시키는 원인이 된다.

[네이버 지식백과] 방광염 [cystitis] (서울대학교병원 의학정보, 서울대학교병원)
