약리작용
아스피린(aspirin)은 아세틸 살리실산(acetylsalicylic acid, ASA)이라고도 하며 살리실산이라는 물질에서 유래되었다. 살리실산은 버드나무 껍질에 함유되어 있으며 기원전(BC) 1,500년쯤의 기록이 있을 만큼 오랜 시간 사용되어 왔다. 근대에 버드나무 껍질 추출물에서 살리실산을 추출하여, 해열, 진통제로 사용하였으나 부작용이 심각하여 사용에 어려움이 많았다. 1897년 독일 바이엘사는 살리실산의 부작용을 감소시킨 아세틸 살리실산(아스피린)을 합성하였다. 아스피린은 1899년 해열 진통제로 특허가 등록되어 지금까지도 널리 사용되고 있다.
 
아스피린은 염증, 발열, 통증을 일으키는 프로스타글란딘(prostaglandin)의 생성에 관여하는 효소인 사이클로옥시게나제(cyclooxygenase)-1과 2(COX-1 and 2)를 억제하기 때문에 항염, 해열, 진통 작용을 나타낸다.
 
사이클로옥시게나제는 혈소판의 응집을 촉진하는 트롬복산(thromboxane) A2*의 생성에도 작용하기 때문에 아스피린은 혈전의 생성도 억제한다.
 
아스피린은 이 때문에 위장출혈 등의 부작용이 있다. 심혈관계 질환 치료목적으로 장기간 복용하는 아스피린(아스피린프로텍트정®, 아스트릭스캡슐® 등)은 위에서 녹지 않고 장까지 도달한 후 녹아 흡수되도록 만들어진 제제로 되어 있어 위장관 출혈 등의 부작용을 감소시켰다.

허혈성 심장 질환의 가족력이 있거나 고혈압, 고지혈증, 비만, 당뇨병 등 복합적인 위험인자가 있는 사람은 심근경색이나 뇌경색이 생길 위험이 높다. 그러나 출혈 등의 부작용도 있으므로 예방 목적으로 아스피린을 복용하려면 먼저 전문의와 상의해야 한다.
 
* 트롬복산(thromboxane) A2: 혈소판의 활성화와 응집, 신생혈관 형성, 혈관 평활근 세포의 증식과 같은 주요 세포 반응들을 증폭시키는 매개체
 
효능∙효과
아스피린은 함량에 따라 효능∙효과에 차이가 있다.
 
• 500 mg 정제는 해열, 진통, 소염작용이 있다. 소염작용이 있어 관절염 등 퇴행성 관절질환이나 강직성 척추염에 사용되며, 해열작용이 있어 감기로 인한 발열에 사용된다. 또한 진통작용이 있어서 두통, 관절통, 근육통 등에 사용된다. 바이엘아스피린정® 등의 제품이 있다.
 
• 100 mg(또는 81 mg, 75 mg) 정제, 캡슐제는 혈전 생성을 억제하기 위해 심근경색, 뇌경색, 협심증이나 또는 CABG 또는 PTCA를 시행한 후에 사용된다. 또한 혈전이 생기기 쉬운 환자에서 심혈관계 위험성 감소시킬 목적으로 사용된다. 아스피린프로텍트정®, 아스트릭스캡슐® 등의 제품이 있다.
 
용법
• 해열, 진통, 소염작용을 위해서 성인의 경우1회 0.5~1.5 g씩, 1일 2~3회 복용하며, 환자의 상태에 따라 투여 용량이 달라질 수 있다.
 
• 혈전 예방 목적으로는 성인의 경우 100 mg(또는 81 mg, 75 mg) 을 하루 한번 복용하며, 의사의 처방 없이 고용량을 복용하지 않아야 한다.
 
그 외 자세한 사항은 제품설명서 또는 제품별 허가정보에서 확인할 수 있다.
 
경고
매일 세잔 이상 정기적으로 술을 마시는 사람이 아스피린을 복용하면 위장출혈이 유발될 수 있다. 이런 사람이 아스피린을 복용해야 할 경우 반드시 의사 또는 약사와 상의해야 한다.
 
금기
• 소화성 궤양 환자나 아스피린 천식(비스테로이드성 소염진통제 등에 의한 천식발작의 유발)이 있는 환자에게는 투여하지 않는다.
 
• 혈우병 환자, 출혈 경향이 있는 환자에게 투여하지 않는다.
 
• 심한 간장애, 신장애, 심장 기능 부전 환자에게 투여하지 않는다.
 
• 일주일 동안 메토트렉세이트 15 mg(15 mg/주) 이상의 용량을 병용 투여하는 환자에게는 사용하지 않는다.
 
• 임신 3기에 해당하는 임부에게는 투여하지 않는다.
 
주의사항
신장애 환자, 간장애 환자, 심혈관 순환 기능/심장 기능 이상 환자, 혈액 이상 환자, 기관지천식 환자, 수술전의 환자, 3세 이하의 유아, 고령자, 항응고제를 함께 투여하는 환자 등에는 신중하게 투여한다.
 
500 mg 제품
• 만성질환(만성 관절류마티스, 변형성 관절증 등)에 장기간 투여하는 경우 정기적인 임상검사(요검사, 혈액검사, 간기능 검사 등)를 하고 이상이 있을 경우 용량을 줄이거나, 투여중지 등의 적절한 조치를 한다.
 
• 급성질환에 사용하는 경우에는 급성염증, 통증 및 발열의 정도를 고려하여 투여하며, 원칙적으로 동일한 약물의 장기투여는 피한다.
 
• 아스피린을 사용하는 동안 감염증을 발견하지 못할 수 있으므로 감염에 의한 염증에 사용하는 경우에는 적절한 항균제를 사용하고 관찰을 충분히 하면서 신중히 투여한다.
 
100 mg, 81 mg, 75 mg 제품
• 아스피린은 혈소판 억제 작용으로 인해 출혈의 위험성을 증가시킬 수 있다. 수술 중 출혈, 혈종, 코피, 비뇨생식기 출혈, 잇몸출혈 등의 증상이 관찰된 적이 있다.
 
• 아스피린은 복용 후 일정 기간 혈소판 응고 억제 작용을 나타내므로 수술(치과 수술 등의 간단한 수술 포함) 중 또는 수술 후 출혈 경향이 지속될 수 있다. 따라서, 수술을 하는 경우에는 담당의사에게 아스피린 제제를 복용하고 있음을 알리고 상담을 실시하여야 한다.
 
• 아스피린을 함유하는 제제는 위장관 출혈의 이상반응으로 인하여 공복에 투여하지 않는 것이 일반적이나, 위에서 녹지 않고 장에서 녹도록 한 장용성 제제(아스피린프로텍트정®, 아스트릭스캡슐® 등)는 충분한 물과 함께 식전에 복용할 수 있다.
 
부작용
아스피린 투여 시 발생 가능한 주요 부작용은 다음과 같다. 그 외 상세한 정보는 제품설명서 또는 제품별 허가정보에서 확인할 수 있다. 부작용이 발생하면 의사, 약사 등 전문가에게 알려 적절한 조치를 취할 수 있도록 한다.
 
흔한 부작용(사용자의 10% 이상에서 보고):
• 과민반응(피부 발진이나 가려움, 천식, 기침, 호흡곤란 등)
• 위장질환(오심, 소화불량, 구토), 식후 위통증
• 귀울림
 
일반적 부작용(사용자의 1~10%에서 보고)
• 천식이나 기관지경련
• 비정상적인 출혈
 
드문 부작용(사용자의 1% 미만에서 보고)
• 토혈, 혈뇨, 멍, 객혈, 검은 변
• 부종, 신장결석
 
두드러기, 호흡곤란, 얼굴, 입술, 혀, 목의 부종과 같은 알레르기 반응이 나타나면 응급진료를 받는다.
 
검은 변 또는 혈변, 객혈, 심각한 오심, 구토 또는 위통, 3일 이상 지속되는 열, 부종 또는 통증이 10일 이상 지속되거나, 청력 소실, 귀울림 등의 심각한 부작용이 나타나면 약의 복용을 중단하고 진료를 받는다:
 
상호작용
아스피린과 함께 투여 시 상호작용을 일으킬 수 있는 약물은 다음과 같다.

상호작용
약물
아스피린의 효과를 증가시켜 부작용 위험성을 증가시키는 약물
다른 혈전예방약, 혈전용해제, 지혈제, 당뇨병약, 일부 항우울약(SSRI* 계열), 알코올 등
아스피린의 효과를 감소시키는 약물
이부프로펜, 부신피질호르몬 제제 등
아스피린에 의해 부작용이 증가되는 약물
메토트렉세이트, 리튬제제, 다른 비스테로이드성 소염진통제(NSAIDs†), 디곡신, 발프로산 등
아스피린에 의해 효과가 감소되는 약물
이뇨제, ACE 억제제‡ 등 일부 혈압약 종류
* SSRI: Selective Serotonin Reuptake inhibitor, 선택적 세로토닌 재흡수 억제제
† NSAIDs: Non-Steroidal Anti-Inflammatory Drugs, 비스테로이드성 소염진통제
‡ ACE 억제제: Angiotensin Converting Enzyme Inhibitor, 안지오텐신 전환효소 억제제
 
소아, 청소년 사용
아스피린과 같은 살리실산 약물은 레이증후군*을 일으킬 수 있으므로 14세 이하의 소아에게는 신중히 투여해야 하며 특히 인플루엔자나 수두로 인한 발열에는 사용하지 않도록 한다.
 
* 레이증후군: 소아에 있어 매우 드물게 수두, 인플루엔자 등의 바이러스성 질환에 뒤이어 심한 구토, 의식장애, 경련(급성 뇌부종), 간 이외의 장기에 지방 침착, 고암모니아혈증, 저프로트롬빈혈증, 저혈당 등의 증상이 단기간에 발현하는 증세로 사망률이 높음.
 
고령자 사용
고령자에는 이상반응이 나타나기 쉬우므로 아스피린의 투여를 소량부터 시작하고 환자의 상태를 관찰하면서 신중히 투여한다.
 
임부∙수유부 사용
• 임신 1기와 2기에는 꼭 필요한 경우가 아니라면 아스피린 같은 살리실산 제제를 투여해서는 안 된다. 꼭 투여해야 할 경우에는 저용량으로 가능한 한 최소의 기간 동안만 복용한다.
 
• 임신 3기에는 아스피린을 투여해서는 안 된다. 아스피린과 같은 프로스타글란딘 합성 저해제들은 태아의 심폐기관, 신기능 저하를 유발할 수 있다. 또한 임신 말기에 산모와 아이에서 출혈시간이 연장되고, 자궁 수축이 억제되어 분만시간이 연장 또는 지연될 수 있다.
 
• 아스피린은 모유로 이행되므로 수유부에는 투여하지 않는다.
[네이버 지식백과] 아스피린 (약학용어사전)
