갑상선항진증은 갑상선에서 과잉 생산된 갑상선호르몬이 혈액 내에서 증가되어 갑상선의 생리적 작용이 과도하게 나타나는 임상증후군입니다.

정의
갑상선호르몬을 분비하는 갑상선은 목 앞부분에 위치하고 있으며, 나비모양을 하고 있습니다.갑상선호르몬은 우리 몸의 에너지대사에 관여하여 체온을 유지하고 신진대사를 조절합니다. 갑상선에서 갑상선호르몬이 과잉 생산되어 에너지를 필요 이상으로 만들어내면 몸이 더워지고 땀이 많이 나며 체중이 줄고, 자율신경기능이 흥분되어 심장박동수가 빨라집니다. 반대로 갑상선호르몬이 너무 적게 나오거나 기능이 비정상적으로 저하될 경우 동작이 느려지고 추위를 많이 타며 체중이 늘고, 심장박동수도 느려지게 됩니다.

갑상선항진증은 갑상선에서 과잉 생산된 갑상선호르몬이 혈액 내에서 증가되어 갑상선의 생리적 작용이 과도하게 나타나는 임상증후군입니다. 갑상선중독증이 나타나더라도 실제 갑상선기능항진이 되지 않습니다.

갑상선항진증의 가장 중요하며 흔한 원인은 자가면역질환인 그레이브스병입니다. 그 외 중독성 다결절성 갑상선종, 중독성 갑상선종, 전이된 기능성 갑상선암, 난소 갑상선종 등에 의한 1차성 갑상선항진증과 뇌하수체 선종, 융모성 종양에서의 갑상선 자극호르몬 과다분비에 의한 2차성 갑상선항진증이 있습니다.

이외에도 갑상선의 기능항진 없이 갑상선중독증을 유발하는 원인으로는 갑상선염, 저장된 갑상선호르몬의 일시적인 방출, 갑상선 파괴, 외부로부터의 갑상선호르몬 투입에 의한 인공적 갑상선중독증 등이 있습니다.

그레이브스병은 체내에 갑상선을 자극하는 자가항체가 만들어져 갑상선을 지속적으로 자극하여 나타납니다. 그레이브스병은 지역마다 차이가 있으나 갑상선항진증의 60-80% 정도를 차지하며, 소아기 전에 발병하는 경우는 드물고 20-50세에 많이 발병합니다. 남성보다 여성이 발병률이 높은데 여성의 2%까지 보고되고 있고 남성은 여성의 1/10 정도의 빈도로 발병합니다. 요오드 섭취가 많은 지역에서 많이 발병하므로 우리나라에서도 많이 발생하는 질환입니다.

원인
갑상선기능항진증의 원인을 요약하면 다음과 같습니다.

[일차성 갑상선기능항진증]
• 그레이브스병
• 중독성 다결절 갑상선종
• 중독성 선종
• 기능성 갑상선암종의 전이
• TSH 수용체의 활성화 변이(상염색체 우성)
• 난소 갑상선종
• 약물: 요오드 과다

[이차성 갑상선기능항진증]
• TSH 분비성 뇌하수체 선종
• 갑상선호르몬 저항성 증후군
• 융모막성 성선자극호르몬 분비 종양
• 임신성 갑상선중독증

갑상선기능항진증의 여러 원인 중 몇 가지만 살펴보겠습니다.

1. 그레이브스병(Graves’ disease)

갑상선항진증의 가장 중요한 원인(60-80%)인 그레이브스병의 이름은 처음 연구한 사람의 이름을 붙인 것입니다. 갑상선 항진증의 대부분을 그레이브스병이 차지하기 때문에 종종 갑상선 항진증과 그레이브스병을 구분 없이 사용하기도 합니다.

그레이브스병의 원인은 자기 조직의 일부를 항원(antigen)으로 인식하여 반응하는 항체(antibody)에 의해 자가면역반응이 일어나 발생하게 됩니다. 환자의 혈액 내에 갑상선을 자극하는 항체가 높은 농도로 존재하고 이 항체가 갑상선을 지속적으로 자극하여 다량의 갑상선호르몬이 분비되어 갑상선항진증 증상을 만들게 됩니다.

그레이브스병은 20-40대에 잘 생기며, 남성에 비해 여성이 4-8배 많이 발생합니다. 인구 1,000명당 1년에 0.3-2명의 빈도로 발생하며 요오드 섭취가 많은 지역에서 많이 발병하므로 우리나라에서도 많이 발생하는 질환입니다. 증상은 대개 수 주 혹은 수개월에 걸쳐 서서히 나타나지만, 일부의 경우에는 갑자기 나타나기도 합니다.

2. 중독성 결절 갑상선종(Toxic nodular goiter)

드물게 발생한 갑상선 혹에서 갑상선 호르몬을 과다하게 만들어내어 갑상선 항진증을 일으키는 경우를 말합니다. 우리나라에서는 드물게 보이는 질환으로, 그레이브스병에서 갑상선이 전체적으로 커지는 것과는 달리 갑상선에 여러 개의 혹이 생깁니다.

증상은 그레이브스병과 같으나, 상대적으로 가벼운 편이고 안구의 돌출은 나타나지 않습니다. 항갑상선제를 사용하면 증가된 갑상선 호르몬이 정상으로 되며 증상이 사라지나, 약의 복용을 중지하면 다시 중독 증상이 나타납니다.

아무리 오래 복용하여도 항갑상선제 만으로는 이 병은 절대 완치되지 않으므로, 치료를 위해서는 방사성요오드를 투여하거나 수술을 하게 됩니다. 대개는 간편한 방사성요오드 치료가 사용되나, 혹이 상당히 큰 경우에는 수술을 시행합니다. 방사성요오드를 투여하는 경우에는 그레이브스병을 치료할 때 보다 많은 양을 투여하며, 나중에 갑상선 기능저하증이 발생할 가능성은 10-20% 정도로 낮습니다. 수술은 혹이 하나인 경우, 혹이 있는 부분을 제거하는 것으로 상대적으로 간단하며, 합병증도 거의 없습니다. 수술 후 재발은 없으며 갑상선기능저하증의 발생도 적습니다.

3. 중독성 다결절 갑상선종(Toxic multinodular goiter)

미만성 중독성 다발결절성 갑상선종은 요오드 결핍에 의해 발생한다고 추측되며, 결절에서 갑상선호르몬 생성이 증가하면서 증상이 나타납니다. 이 병을 앓고 있는 환자의 약 5-10%는 악성종양으로 병이 진행 되어, 세밀한 추적검사와 세침흡인검사가 필요합니다.

중독성 다발결절성 갑산선종은 50세 이상에서 주로 발생하고 비중독성 다발결절성 갑상선종의 갑상선호르몬 치료 중 서서히 발생하는 경우가 흔하며, 그레이브스병에 비해 그 증상의 정도가 경미합니다.

증상 및 합병증
1. 갑상선항진증의 증상 및 징후

1) 갑상선항진증의 일반적 증상

갑상선호르몬은 몸의 신진대사를 촉진하고 에너지를 지속적으로 소모시키기 때문에 땀이 많이 나고, 더위를 참지 못하며 물을 많이 마시게 됩니다. 전반적으로 피로감이 증가하고 전신쇄약감을 호소합니다. 갑상선호르몬이 많아지면 식욕이 증가하여 음식섭취가 늘어나지만 에너지소모 또한 증가하여 대체로 체중이 감소되며, 노인의 경우 식욕 부진으로 체중이 감소되기도 합니다.많은 환자에서 갑상선의 크기가 커져 목 부분이 전체적으로 부풀어 오르는 갑상선종이 나타납니다.

2) 신경계 증상

쉽게 흥분하며 불안한 느낌이 들고 예민해지며, 집중력이 저하되어 업무수행 능력이 현저히 떨어지고 손발이 떨립니다. 수면을 잘 이루지 못하고 과민반응을 보입니다.

3) 심혈관계 증상

맥박이 빨라 가슴이 두근거리고 빨리 걸을 경우 숨이 찹니다. 간혹 부정맥이 발생하여 불규칙한 심장 박동이 느껴지기도 합니다.

4) 소화기계 증상

갑상선호르몬이 많아지면 장 운동이 증가하게 되어 대변을 자주 보거나 설사가 지속되기도 합니다.

5) 근골격계 증상

근육이 위축되고 근육의 힘이 약화되며 심한 경우 심한 근무력증이 발생하기도 합니다. 혹은 주기적 저칼륨성 마비,뼈의 칼슘 대사가 증가되어 뼈의 강도를 나타내는 골밀도 측정 시 골감소증 혹은 골다공증이 진단되기도 합니다.

6) 피부 증상

신진대사의 증가로 체온이 증가하고 피부가 따뜻하며 축축해지고 손바닥에 땀이 많이 납니다.이전에 없던 가려움증이 생깁니다. 머리카락이 빠지는 증상이 나타나나 대부분 일시적 현상으로 갑상선항진증이 호전되면 탈모로 진행되지 않습니다.일부 환자에서 손톱박리증이 생기고 정강뼈 앞 부분의 피부가 오렌지껍질처럼 두꺼워지기도 합니다.

7) 생식기계 증상

여성의 경우 월경이 불규칙해지며 무월경이 생기기도 합니다. 갑상선항진증이 지속될 경우 불임의 한 원인이 되기도 합니다.남성의 경우 성기능 저하가 일어나고 정자수가 감소되며 임신율이 낮아지고 여성처럼 유방이 커지는 증상이 나타나기도 합니다.

8) 안구 증상

일부 환자에서 갑상선 안병증을 동반합니다. 눈이 부시고 눈에 다른 이물질이 들어간 듯한 느낌이 듭니다. 심한 경우 물체가 두 개로 보이고 눈이 튀어나오는 안구돌출 증상이 나타납니다.눈의 붓기가 심해지면 드물게 시신경을 압박하여 시력 손실이 오기도 합니다.

2. 혈액검사 이상

혈액검사로 하는 갑상선기능검사에서 갑상선호르몬이 증가되어 있는 이상소견이 관찰됩니다.그 외 생화학검사에서 공복혈당, 간수치, 칼슘 등이 증가합니다.갑상선항진증이 지속되면서 혈당이 증가하여 당뇨병이 진단되기도 하며 이미 당뇨병이 있는 환자의 경우 혈당 조절이 잘 안 됩니다.

3. 기타 검사 이상

심전도에서 부정맥이 관찰되기도 합니다. 갑상선항진증을 치료하면 대부분 호전되지만 일부 나이 많은 환자의 경우 부정맥이 지속되기도 합니다.뼈의 자연 생성 및 파괴 과정이 증가되어 골밀도가 감소되어 골감소증 혹은 골다공증이 진단되기도 합니다.

진단
1. 진단

신체검사에서 갑상선항진증을 나타내는 전형적인 증상 및 징후를 보이고, 혈액검사에서 갑상선호르몬이 증가되어 있는 경우 쉽게 갑상선항진증으로 진단할 수 있습니다. 특히, 안구 증상을 보이는 갑상선 안병증, 갑상선질환의 가족력이 있는 경우, 목이 커져 있는 갑상선종 등이 동반되어 있는 경우 쉽게 진단할 수 있습니다.

그러나, 초기 갑상선항진증으로 갑상선기능 변화가 크지 않은 경우 증상 및 징후만으로 알아내기 어렵습니다.

갑상선기능검사는 혈액에서 갑상선호르몬의 농도를 측정합니다. 갑상선기능검사에서 갑상선호르몬이 증가된 것이 확인될 경우 갑상선항진증을 진단할 수 있습니다. 특히, 혈액검사에서 갑상선호르몬 증가와 함께 갑상선을 자극하는 항체 수치가 높을 경우 그레이브스병에 의한 갑상선항진증으로 진단합니다.

또한 전형적인 갑상선항진증의 증상 및 징후가 부족할 경우 동위원소를 이용한 갑상선스캔을 통해 진단할 수 있습니다.

2. 감별진단

갑상선중독증의 임상증상은 불안 발작, 조증, 부신수질 종양, 체중감소를 동반한 암 등과 같은 질환에서 나타나는 증상과 유사한 부분이 많습니다. 갑상선기능검사(혈액검사)를 통해 이 질환들은 쉽게 구별되는데, 검사에서 정상일 경우 갑상선항진증을 배제할 수 있습니다.

치료
갑상선항진증의 치료는 크게 세 가지로 나눌 수 있습니다; 1) 약물치료, 2) 방사성요오드 치료, 그리고 3) 수술치료. 우리나라에서 가장 많이 사용되는 치료법은 약물치료이며 대부분의 의사가 우선적으로 경구 약물치료를 선호합니다. 항갑상선제를 이용한 약물치료는 갑상선에서 갑상선호르몬이 생성 혹은 분비되는 것을 막아 갑상선호르몬을 낮춥니다. 방사성요오드 투여나 수술치료는 갑상선조직을 파괴 혹은 제거하는 치료법입니다.

1. 약물치료(항갑상선제 치료)

현재 갑상선기능항진증의 치료에 사용하는 약제는 메티마졸(Methimazole) 또는 카비마졸(carbimazole)가 속한 티오나마이드(thionamide)계열의 약물과 프로필티오우라실 propylthiouracil (PTU)의 두 종류로 구별됩니다.

1) 항갑상선제의 선택

갑상선항진증에 대해 메티마졸이 우선적 치료약제로 사용되며, 메티마졸이나 카비마졸은 흔히하루 1회 복용하고, PTU (프로필티오우라실)은 하루 2-3회로 나누어 복용합니다. 최근에는 일부 환자에서 PTU (프로필티오우라실)의 간독성과 관련된 심각한 부작용이 보고되면서 임신 1기, 갑상선 중독발작, 메티마졸이나 카비마졸 등에 부작용이 있는 경우에 한해서만 우선적으로 PTU가 권고됩니다.

2) 치료 효과 및 기간

항갑상선제는 치료 후 약 2-3주 정도 지나서야 증상이 호전되며, 대부분 6-8주 이후에 갑상선기능이 정상화됩니다. 치료의 시작 초기에는 4-6주마다 혈액검사를 통해 갑상선호르몬 수치를 평가하며, 갑상선기능이 정상화되면 2-3개월 간격으로 혈액검사를 시행합니다. 일반적으로 12-18 개월 동안 약물치료를 하며 이후 혈액검사와 환자의 상태에 따라 약물치료 중단을 고려합니다. 갑상선항진증이 지속되어 약물치료를 중단하기 어려운 경우 추가적으로 저용량의 항갑상선제를 장기간 투약하는 경우도 있으며, 그 외 방사성요오드 치료나 수술치료를 고려할 수 있습니다.

3) 치료반응 및 재발

약물치료 후 40-50%의 환자는 완치가 되지만 50% 정도는 약을 끊어도 1-2년 뒤 다시 재발하게 됩니다. 치료 후 재발은 대부분 1년 이내에 나타나며, 드물지만 5년 이후에 재발하는 경우도 있습니다. 따라서 약물치료를 중단한 이후에도 주기적으로 혈액검사를 통해 갑상선기능을 확인해야 합니다.

특히, 갑상선종 (갑상선이 전체적으로 커진 경우)이 큰 경우, 병의 활성도를 나타내는 이상이 혈액검사에서 지속되는 경우, 처음 진단 당시 갑상선항진증의 정도가 심한 경우, 남성이나 흡연자에서 치료가 잘 되지 않고 항갑상선제를 끊기 어렵습니다.

4) 부작용

부작용은 대개 약물투여 후 1-2 개월 내의 치료 초기에 발생하며 두드러기, 피부발진, 가려움증이 흔한 증상이며, 일부 환자에서 관절통, 탈모, 발열 등의 증상도 나타날 수 있습니다. 이 경우, 약을 중단하거나 항히스타민제를 사용하면 쉽게 조절됩니다. 혈액검사에서 일시적으로 백혈구 감소가 확인되기도 하는데 무과립구증으로 진행되지 않으면 투약을 중단하거나 특별한 치료를 할 필요가 없습니다.무과립구증은 항갑상선제의 가장 치명적인 부작용이며 항갑상선제를 치료받는 환자 1000명 당 1~5명으로 매우 드물게 발생합니다. 대부분 치료 시작 3개월 이내에 나타나며, 용량이 많을수록, 연령이 높을수록 발생 확율이 높아집니다. 만약 항갑상선제를 복용 중 목이 심하게 아프고 열이 나며 침을 삼키기 힘들면, 무과립구증의 가능성이 있으므로 투약을 즉시 중단하고 바로 병원 혹은 응급실로 가서 치료받아야 합니다.

이외에도 간기능 이상이나 간염 또는 전격성 간부전이 드물게 있을 수 있는데 만약 황달, 복통, 변 색깔의 변화와 같은 간독성의 증상이 있다면 진찰과 상담을 받는 것이 좋습니다.

2. 방사성요오드치료

방사성요오드 치료는 방사선을 내는 요오드가 녹아 있는 물을 마심으로써 체내에 들어간 방사성요오드가 갑상선을 파괴하여 더 이상 갑상선호르몬을 만들지 못하게 하는 방법입니다. 방사성요오드는 선택적으로 갑상선에만 들어가서 갑상선만 파괴하므로 수술을 한 것과 같은 효과를 냅니다. 방사성요오드는 갑상선외 다른 장기로는 들어가지 않아 방사선 피폭에 따른 해를 주지 않고 이용되지 않은 방사성요오드는 대부분 대소변으로 배설됩니다. 실제 갑상선항진증의 치료를 위하여 방사성요오드를 투여할 때 몸에 받는 방사선의 양은 대장이나 신장의 X-선 촬영 시 받는 방사선양 정도에 불과하므로 성인에게는 거의 문제되지 않고, 안전하게 투여할 수 있습니다.

1) 적응증

갑상선의 크기가 비교적 크며 증상이 심한 경우, 항 갑상선제에 대한 부작용이 있거나 약물복용을 원치 않는 경우, 수술 후 재발한 경우에 특히 유용합니다. 임산부나 수유모는 투여의 금기이며, 방사성요오드치료를 받은 환자가 임신을 원할 경우에는 방사성요오드치료 후 적어도 6개월 이상 경과한 후에 임신을 하는 것이 좋습니다.

2) 치료 효과

방사성요오드를 투여한 후 첫 한 달 내에는 대부분 뚜렷한 증상의 변화가 없고 드물게는 오히려 증상이 악화될 수 있습니다. 증상은 투여 후 2-4주경에 호전되기 시작하며, 최대 효과는 2개월 후에 나타납니다. 대개 단 1회의 방사성요오드의 투여로 60-70% 정도의 환자가 완전히 치료되며, 나머지 환자의 경우도 수개월 간격으로 2-3회 투여하면 완치됩니다.

3) 부작용

방사성요오드의 투여 후 나타나는 부작용으로는 갑상선저하증이 있습니다. 치료 후 갑상선저하증 발생을 예측하기는 어려우나, 대략 절반에서 발생합니다. 이 경우 갑상선기능이 회복되지 않으므로 갑상선호르몬을 평생 복용하여야 합니다. 그러나, 갑상선저하증의 경우 갑상선항진증 치료와는 달리 치료 중 환자가 받는 고통은 거의 없고, 치료에 따른 비용도 극히 적으며, 갑상선호르몬을 복용하고 있으면 거의 정상인과 차이가 없어 갑상선호르몬 복용을 염두해 두고 방사성요오드 치료를 하기도 합니다. 또한 방사성요오드치료 때문에 후에 불임이 되거나 기형아를 출산하는 일은 없으며, 암이 발생하는 경우도 없으므로 안심하고 치료받을 수 있습니다.

4) 주의할 점

방사성요오드 치료 전에 적어도 2주간은 요오드가 많이 들어 있는 음식 (미역, 김, 다시마 등의 해조류)이나, 약제의 사용 (요오드가 든 종합비타민제, 요오드를 다량 함유한 구강세정액, 질세정액)을 피해야 합니다. 이는 요오드 섭취가 많은 상태에서는 방사성요오드 치료 효과가 떨어지기 때문입니다.

3. 수술

수술은 갑상선호르몬을 과도하게 분비하는 갑상선조직을 제거하는 것으로, 갑상선항진증을 가장 신속히 치료할 수 있는 치료법이나, 반드시 입원을 필요로 하고 약물치료나 방사성요오드 치료에 비해 비용이 많이 들어 일차적으로 선택되는 경우는 드물다. 갑상선종이 점차 커지거나, 압박 증상이 생기는 경우, 또는 방사성요오드 치료 후 재발하는 경우 등에 고려됩니다. 약 5% 정도에서 수술 후 일정기간이 지난 뒤 재발을 경험하게 되는데, 이처럼 수술 후 재발하는 경우에는 방사성요오드로 치료받는 것이 가장 편리합니다.

수술의 부작용으로는 장기간 경과 후 수술환자의 20-25% 정도가 갑상선기능저하증이 발생하는 것이 있는데, 방사성요오드로 치료받은 경우보다는 적으나, 영구적으로 갑상선저하증이 나타날 수 있어 이 경우 갑상선호르몬 치료를 받게 됩니다. 중요한 합병증으로 부갑상선저하증이 발생할 수 있는데 1% 미만으로 빈도는 낮으나 발생할 경우 영구적으로 치료가 필요하다.

4. 증상에 대한 치료

1) 안구돌출증의 치료

안구돌출증은 갑상선기능항진증에 따라서 나타나는 경우가 많으나 일단 증상이 나타나면 갑상선기능항진증의 경과와는 무관하게 그 자체의 경과를 취하는 경우가 많습니다. 가벼운 증상은 시간이 지나면 자연적으로 어느 정도 회복되므로 대개 특별한 치료를 필요로 하지 않습니다.

눈꺼풀이 붓는 정도의 가벼운 증상이 가장 흔하게 나타나는데, 이때에는 베개를 높이 하여 자면 해결됩니다. 잠을 잘 때 눈꺼풀이 잘 감기지 않는 경우에는 각막을 보호하기 위하여 눈가리개를 사용합니다.

안구돌출이 심하고, 물체가 둘로 보이거나 결막이 붓고 충혈 되는 경우 등은 반드시 전문가와 상의하여 별도의 특별한 치료를 받아야 합니다. 일단 이러한 상태가 되면, 원상으로 회복하기 어려운 경우가 많으나 치료에 따라 상당한 호전을 기대할 수 있으며, 주사를 비롯한 약물요법, 방사선 치료를 병행하게 됩니다. 이러한 방법으로 호전이 없거나 기대한 만큼의 효과가 없으면 수술을 하게 됩니다.

2) 교감신경 차단제

교감신경 차단제는 갑상선항진증 때 볼 수 있는 교감신경계 증상(가슴이 두근거리고 땀이 많이나고 손이 떨리는 증상)을 줄이기 위해 사용됩니다. 가장 흔히 사용하는 것은 베타차단제인 프로프라놀롤(propranolol)로 하루 3~4회 복용합니다. 최근에는 작용 시간이 더 긴 장시간 프로프라놀롤(long acting propranolol), 아테놀롤(atenolol), 메토프롤롤(metoprolol) 등과 좀 더 심장에 선택적으로 작용하는 약제도 많이 사용하고 있습니다.

베타차단제는 고혈압약으로 알려져 있어 혈압이 정상인데 왜 고혈압약을 복용하는지에 대해 의심하는 환자도 있습니다. 교감신경 차단제는 갑상선항진증 환자에게서 나타나는 교감신경계의 기능항진으로 인한 증상들을 신속히 호전시키기 위해 투여하는 것이므로 혈압 조절을 목적으로 하는 것은 아닙니다.

3) 안정제 및 진정제 투여

스트레스가 갑상선기능항진증의 유발요인이 되고, 또 이 질환의 증상으로 교감신경계 항진에 의해 신경이 과민한 상태에 있으므로, 심신의 안정이 필요하여 신경안정제나 진정제의 투여가 필요한 경우도 있습니다.

대상별 맞춤정보
갑상선 중독발작 대상에 대한 맞춤정보

1) 정의

갑상성 중독발작은 갑상선 호르몬에 과다하게 노출될 경우 교감신경 과다 자극과 과다 반응으로 인해 나타나는 상태를 말합니다.

2) 유발요인

갑상선기능항진증 환자인 줄 모르고 비갑상선 수술을 하는 경우, 감염, 외상(특징적으로 인후염, 폐렴), 분만 등이 있습니다.

이외에 의인성 원인은 다음과 같습니다.

• 항갑상선제의 급작스러운 투여 중지
• 항갑상선제의 치료 없이 요오드를 급격히 투여하는 경우
• 항갑상선제를 이용한 전 처치 없이 방사성요오드치료를 시행한 직후

3) 임상증상

• 초기 특징적인 증상으로는 고열, 빠른 맥박, 정신상태 변화 등이 있습니다.

(1) 전신증상

• 고열
• 땀이 심하게 남
• 허약, 쇠약

(2) 심장증세

• 빈맥 : 갑상선 발작이 지속되면 빠른 부정맥이 생겨 심장에 부담을 줍니다.

(3) 위장관증세

• 설사
• 구역질
• 구토
• 복통

(4) 정신증세

• 극심한 불안감
• 극단적 공포
• 혼돈

4) 치료

• 모든 유발요인 제거
• 산소, 포도당이 함유된 수액 투여
• 고열은 외부냉각 및 아세트아미노펜(acetaminophen)으로 치료 ※ 아스피린은 갑상선호르몬 농도를 올리는 기능이 있으므로 사용하지 않습니다.
• 베타 교감신경 차단제: 빈맥, 떨림, 불안감에 대한 치료
• 프로필티오우라실, 옥화칼륨(Potassium Iodide)을 투여
• 스테로이드 투여: 갑상선호르몬의 분비를 억제
• 교감신경 차단제 투여
• 복막투석, 혈액투석 : T3, T4 수치의 감소

환자들이 자주하는 질문
1) 항갑상선제를 복용하면 위장장애를 일으킨다는 데 사실인가요?

실제 갑상선기능항진증을 항갑상선제로 치료하는 도중에 일시적으로 소화가 전보다 잘 안 되는 듯하고 속이 더부룩한 느낌이 드는 경우가 흔히 있습니다. 그러나 이것은 항갑상선제가 위장장애를 일으켜서가 아닙니다. 갑상선기능항진증이 심한 상태에서는 위장관 운동이 빨라져 먹은 것이 빨리 내려가다가, 항갑상선제로 치료를 하게 되면 위장관 운동 이전의 정상 상태로 돌아오는데 이때 상대적으로 전보다 먹은 것이 잘 안 내려가는 것처럼 느끼는 것입니다. 이러한 현상은 몸이 다시 새로운 상태에 적응되면서 곧 사라집니다. 즉 항갑상선제가 위장장애를 일으킨다는 속설은 잘못된 것입니다.

2) 갑상선과 요오드는 밀접한 관련이 있다는데, 식품을 통한 요오드 섭취는 어떻게 조절해야 하나요?

요오드가 많은 음식
요오드를 많이 함유하는 김이나 미역의 섭취에 대해서는 특별히 신경 쓸 것이 없습니다. 통상 우리나라 사람들이 먹는 정도의 양으로는 치료 경과에 큰 영향을 주지 않습니다. 따라서 김이나 미역의 섭취를 피할 필요는 없습니다. 단, 방사성요오드 치료를 받는 경우에는 치료 전에 적어도 2주 정도 요오드가 많이 함유되어 있는 음식을 피해야 하는데, 치료가 끝나면 먹어도 무방합니다.

3) 갑상선기능항진증 치료를 받으면서 사회활동도 가능한가요?

갑상선기능항진증의 치료를 받기 위하여 학교나 직장을 쉬어야 할 필요는 없습니다. 수술을 받기 위해서 입원하는 경우는 예외적이나, 그 외의 경우에는 합병증이 없으면 모두 통원 치료가 가능하고, 치료를 시작하면 증상이 호전되므로 치료를 위하여 일부러 사회활동을 중단하지 않아도 됩니다.

4) 갑상선기능항진증을 앓고 있을 때 운동을 해도 되나요?

초기에 갑상선호르몬이 높아 증상이 심할 때에 피로감이 심하고 숨이 차는 등의 이유로 무리한 운동은 안 하는 것이 좋습니다. 치료를 시작하여 갑상선호르몬이 정상 범위로 유지되고 갑상선중독증 증상이 나타나지 않으면 운동을 해도 됩니다. 과격한 운동으로 몸이 너무 지치지 않도록 적절한 운동을 하는 것이 건강에 도움이 됩니다.남성에게 주로 나타나는 주기성 마비는 과격한 운동을 한 후에도 흔히 나타나므로 주기성 마비가 나타난 환자는 일단 갑상선기능이 완전히 조절될 때까지 지나친 운동을 피하는 것이 좋습니다.

5) 음주, 흡연과 갑상선기능항진증은 어떤 연관성이 있나요?

갑상선 안병증돌출증이 심한 경우 흡연이 안병증 증상을 악화시킬 수 있으므로 피하여야 합니다. 갑상선 갑상선항진증이 완전히 조절되지 않은 상태에서 술을 많이 마시면 가슴이 더 빨리 뛰고 떨리는 증상이 심해지거나 땀을 매우 많이 흘리는 등 몸에 무리가 갈 수 있으므로 적어도 치료를 시작하여 어느 정도 갑상선기능이 조절될 때까지 과다한 음주는 피하는 것이 좋습니다.

6) 커피와 갑상선기능항진증과은 어떤 연관성이 있나요?

갑상선항진증이 있는을 경우 커피를 마시는 것은 제한해야 할 필요는 없습니다. 커피가 갑상선기능에 특별한 영향을 주지는 않으나, 일부 민감한 사람은 커피를 마신 후에 가슴이 더 뛰는 것을 느끼는 경우도 있어 어느 정도 갑상선기능이 조절될 때까지는 커피를 마시지 않는 것이 좋습니다.

7) 성기능과 갑상선기능항진증은 어떤 연관성이 있나요?

갑상선기능항진증 자체가 성기능에 영향을 주는 것은 아니나 증상이 심하여 전신적으로 쇠약해진 상태에서는 대개 성욕의 감퇴가 있습니다.

8) 항갑상선제로 갑상선기능항진증을 치료하는 도중에 다른 약을 복용해야 하는 경우에는 어떻게 하나요?

항갑상선제는 대부분의 다른 약과 함께 복용하여도 거의 문제가 되지 않으므로 다른 약과 함께 복용하여도 괜찮습니다.

9) 갑상선기능항진증에 효과적인 민간요법이 있나요?

효과적인 민간요법은 없으며, 건강보조식품도 아무런 효과가 없습니다. 따라서 이러한 것에 매달리는 것은 시간과 비용의 낭비를 초래하게 되며, 제 때에 적절한 치료를 받지 못하게 되어 손해가 더 크게 됩니다.
[네이버 지식백과] 갑상선 기능 항진증 [hyperthyroidism] (국가건강정보포털 의학정보, 국가건강정보포털)