"정의
과민성 대장 증후군은 장관의 기질적 이상 없이 만성적인 복통 또는 복부 불편감, 배변 장애를 동반하는 기능성 장 질환이다.

원인
명확한 원인은 아직 밝혀진 것이 없으며, 대장의 운동이상, 감각이상, 뇌-장관 상호작용, 감염 후에도 지속되는 저 등급 염증, 면역체계 이상, 장내 미생물 무리의 변화, 유전 소인, 정신사회적 요인 등이 제시되고 있다.

증상
소화기 증상을 주소로 방문하는 환자의 28%가 과민성 장증후군으로 진단될 만큼 흔한 질환으로, 증상으로는 주로 배변 장애, 복통, 복부팽만감, 대변 내 점액 등이 있으며 소화기 증상 이외에도 두통, 월경불순, 배뇨장애, 심계항진, 불안, 초조, 우울 등이 잘 동반된다. 이러한 증상은 특정 음식 섭취나 스트레스에 의해 악화되는 경향을 보인다.

진단/검사
과민성 대장 증후군은 생화학적, 구조적 이상으로 설명할 수 없으므로 어떤 한 가지 특수 검사로 진단 할 수 없다. 진단을 위해서는 경고 증상의 유무를 판별하는 것이 중요하며, 50세 이상에서 증상이 처음 발생한 경우, 혈변, 체중감소, 빈혈이 동반되거나 대장암 혹은 염증성 장질환의 가족력이 있을 때에는 기질적 질환의 동반 여부를 반드시 확인해야 한다. 일반혈액검사, 갑상선 기능검사, 분변검사, 대장내시경 검사를 시행하며, 증상에 따라 직장항문 기능검사, 대변배양 검사 등의 추가적인 검사를 시행하게 된다.

치료
치료는 과민성 대장 증후군의 원인이 되는 심리적 불안과 갈등을 제거하는 것이 가장 중요하다. 무엇보다 환자가 본인의 병을 잘 이해하고 대장에 심한 자극을 줄 수 있는 음식을 피하는 것이 중요하다. 또한 과식을 피하고, 규칙적인 식사와 편안한 마음가짐을 갖도록 해야 한다. 스트레스를 해소하기 위해 적당한 운동과 휴식을 취하는 것도 도움이 된다. 약물치료는 장의 예민도를 떨어뜨리는 진경제, 변비에 효과적인 부피형성 완하제(수분을 흡수해 대변의 부피를 늘리고 부드럽게 만들어주는 약) 등의 약제를 사용하며, 약간의 신경안정제를 보조적으로 사용하기도 한다.

경과/합병증
이 질환은 암이나 환자의 인격이상과도 무관하며 감별을 요하는 다른 질환(궤양성 대장염이나 크론병 등)과는 전혀 관련이 없다. 생명을 위협하는 질환은 아니지만 이로 인해 고통을 받는 환자의 경우 일상생활에서 불편을 겪을 수 있고 의욕상실을 초래하여 사회생활에 지장을 주기도 한다.

예방방법
과민성 대장 증후군 환자는 스트레스를 줄이는 것이 급선무이다. 먼저 자신의 주요 스트레스 요인을 파악하고 이를 줄일 수 있도록 생활 패턴을 바꾸고, 적절한 휴식과 운동을 하는 것이 중요하다. 특히 걷기는 장운동을 활성화시키는 데 매우 효과적이므로 산책이나 조깅 등이 좋은 치료법이 될 수 있다.

식이요법/생활가이드
특정한 음식을 섭취한 후에 증상이 악화될 수 있기 때문에 증상을 유발하는 음식을 피하는 것이 도움이 된다. 고지방식품, 담배, 커피 등을 제한해야 하며, 장내에서 발효되기 쉬운 올리고당, 이당, 단당류 및 폴리올이 설사나 복부 팽만감을 일으킬 수 있으므로 섭취를 제한하는 저 포드맵(FODMAP)식이가 과민성 대장 증후군 환자의 증상 호전에 도움이 될 수 있다.
[네이버 지식백과] 과민성 대장 증후군 [irritable bowel syndrome] (서울대학교병원 의학정보, 서울대학교병원)
"