개요
구강에 발생하는 통증을 동반하는 염증성 질환을 통틀어 구내염이라 합니다. 그러나 구강의 점막에 발생하는 질환들은 다양하면서도 병변의 모양이 서로 비슷하여 감별진단에 어려움이 있기 때문에 세심한 병력청취와 관찰이 필요합니다. 구내염은 증상별, 발생 부위별, 원인별, 이학적 검사 소견에 따른 여러 가지 분류법들이 있으나 각 질환에 대하여 일률적으로 적용하기는 곤란합니다. 따라서 대부분 이들의 여러 분류법들을 혼합하여 분류하는 경우가 많고, 일반적으로 구내염은 궤양성 구내염, 수포성 구내염, 미란성 구내염으로 나뉩니다.

구내염의 개념과 종류
원인
구내염의 발병 요인은 매우 다양합니다. 일반적으로 세균감염, 결핵감염, 매독감염, 곰팡이감염, 바이러스 감염과 같은 감염성 원인이 있습니다. 또한 비타민 결핍(B12 및 C 등)과 철분결핍으로 인한 빈혈을 포함한 영양장애나 신체의 피로, 스트레스, 전신질환, 고열, 감기로 인한 면역장애와 위장장애, 그리고 구강내 위생의 불량, 충치, 외상 등이 발병 원인이 되기도 합니다. 그 밖에 수은, 납, 아연, 비소 등의 금속을 취급하는 직업이나 방사선 치료 후와 같은 특수한 경우에도 나타날 수 있습니다.

구내염의 종류
1. 궤양성 구내염

1) 재발성 아프타성 구내염

아프타성 궤양이란 원형 또는 타원형의 깊이가 얕은 작은 궤양을 말합니다. 원인은 아직 밝혀져 있지 않으나 바이러스나 세균감염을 가장큰 원인으로 생각되며 그 외에 피로, 정신적 스트레스, 면역기능의 이상, 유전적 요인, 생리, 알레르기, 내분비 장애, 영양장애 등도 중요한 원인으로 알려져 있습니다. 재발성 아프타성 구내염은 전 인구의 20~40%가 발병할 만큼 비외상성 궤양 중 가장 많이 발생하는 질환으로 20대에서 흔하게 발생합니다. 일반적으로 여성에서 많이 나타나며 대개 1~3개월 간격으로 재발합니다.

2) 베체트 증후군

베체트 증후군은 만성, 재발성, 특발성, 전신적 질환으로, 원인은 아직 확실하지 않으며 20~30대에서 흔하게 발생합니다. 유발 요인으로는 스트레스, 정서적 혼란, 계절적으로 초여름과 가을, 여성의 생리기간, 자극성 음식 및 과로 등이 있습니다. 주증상으로는 구강점막의 아프타성 궤양, 홍채염,포도막염, 생식기 궤양 등이 있습니다. 부증상으로 결절성 홍반양 발진 같은 피부질환, 관절염증상, 소화기증상, 비뇨기계증상, 혈관염증상,중추신경계증상 등이 있을 수 있습니다. 진단은 주증상 중 2가지 이상이 있으면 진단할 수 있습니다.

3) 외상성 궤양

외상성 궤양은 음식을 씹다가 치아에 점막이 물리거나 외부 손상으로 자주 발생합니다. 궤양의 중심부는 함몰되어 있으나 불규칙한 모양으로 약간 융기되어 있거나 점막이 겹쳐진 모양을 하고 있습니다. 누르면 통증이 유발되며 주변이 붉은 테두리를 가진 병변을 보입니다. 대개 2주 이내에 자연 치유되는데,몇 달간 지속되는 경우는 구강건조증, 면역결핍, 악성종양, 매독 등의 다른 질환과 감별하기 위해 조직검사를 시행해야 합니다.

4) 욕창성 궤양

욕창성 궤양은 압박이나 마찰 등의 기계적 자극으로 인한 질환으로 부적합한 의치나 보철물에 구강의 점막 조직이 눌려서 발생합니다. 대부분은 단발성으로발생하고, 압박으로 인해 조직에 혈액 공급이 원활하지 않아 상피세포층의 괴사와 박리가 일어나 통증을 동반한 궤양이 형성됩니다. 입술이나볼의 점막 또는 혀를 깨무는 습관이 있을 때에도 발생합니다. 주로 혀의 옆면이나 앞쪽 끝부분, 잇몸과 볼점막의 이행부, 잇몸과 구강 바닥의 이행부에서 발생합니다. 궤양의 주변부는 비교적 부드럽고 궤양의 중앙부에는 육아조직과 백태가 관찰됩니다. 씹을 때 통증을 유발하고 발음 장애를 일으키기도 합니다.

2. 수포성 구내염

1) 천포창

천포창이란 피부와 점막에 수포를 형성하는 드문 자가면역질환으로 남녀가 비슷한 비율로 발생하며 50~60세 사이에 가장 흔히 발생합니다.가장 흔하게 발생하는 심상성 천포창은 대부분의 환자에서 입에 수포가 생기고 통증을 동반하는 궤양이 발생합니다. 약 5개월 후에는 구강 점막외에도 피부에도 수포가 생기게 됩니다. 진단은 조직검사를 통한 면역형광검사가 가장 정확한 방법이며, 90%의 환자가 혈청에 자가항체를 가지고있습니다.

2) 유천포창

유천포창은 천포창과 유사한 임상 소견을 보이나 비교적 가벼운 증상을 보이고 예후도 양호하며 대개 50대 이상에서 자주 발생합니다. 진단은 조직검사를통한 면역형광검사로 진단합니다.

3) 포진성 치은 구내염

포진성 치은 구내염은 단순포진 바이러스에 의한 급성 전염성 소수포 형성을 특징으로 하는 구내염입니다. 전 인구 중 60% 이상이 감염되어 있을 만큼 매우 흔하며,임상적으로 초발감염과 이차형 혹은 재발형 감염으로 구분됩니다.
대부분 소아 및 청소년층에 자주 발생하며, 발열, 권태감, 경부 림프절종창이 갑작스럽게나타납니다. 구강내에 1mm 내외의 작은 수포 군집을 형성하고 수포가 터지면서 융합되어 황백색의 위막으로 덮인 아프타성 궤양을 형성합니다.수포와 궤양은 입술, 협부, 치은, 구강 바닥, 입천장, 편도, 인두점막 등에 발생합니다. 병변은 1~2주 이내에 흉터 없이 치유되는 것으로알려져 있습니다.

4) 구순포진

구순포진은 병이 연결되어 나타나거나 혹은 잠복성 감염으로 단순포진 바이러스가 숙주의 신경조직(삼차신경절)에 잠복하여 있다가 자외선, 스트레스,피로, 발열, 한랭, 상기도 감염, 위장장애, 생리, 임신, 면역억제 등의 유발요인으로 입 주위에 주로 나타납니다.
연령에 관계없이 발생하며, 재발율은 16~45% 정도입니다. 재발형의 경우 구순의 피부-점막이행부, 경구개, 잇몸 같은 고정부 점막에 자주 발생합니다. 병이 발생하는 부위에수 시간 동안 얼얼함, 불편감 등의 전구증상이 나타나면서 직경 3mm이하의 수포가 다발성으로 나타나며 몇 시간 지나지 않아 파괴되어 궤양을형성합니다. 구순포진은 대개 2주내에 치유됩니다.

5) 대상포진

대상포진은 수두 대상포진 바이러스가 잠복되어 있던 사람에게서 면역능력이 저하되었을 때(악성 종양, 외상, 약물, 방사선 치료, 고농도 스테로이드치료) 말초신경 분포범위에 일치하여 수포를 형성하는 경우를 말합니다.
구강에 발생한 대상포진은 볼 점막, 구개, 인두에 수포와 궤양을형성하여 아프타성 궤양과 유사합니다. 그러나 통증이 적고 3~4주정도 후 치유되나, 피부 색소침착, 흉터 형성, 포진 후 신경통, 운동신경 마비등의 후유증을 남기기도 합니다.

6) 포진성 구협염

포진성 구협염은 바이러스 감염에 의해 발생하며, 주기적으로 나타나는 단순포진과는 달리 여름과 가을에 유행성으로 발생하는 질환으로 유•소아에 많이 발생합니다.2~4일의 잠복기 후 고열, 인두통과 함께 두통, 설사, 구토 등의 전신증상을 동반합니다.
구강 내에는 연구개, 목젖 및 구개활, 인두후벽등이 빨갛게 부어오르고, 좌우 대칭 상으로 10~20개의 소수포가 생기며 2~3일 내에 파열되어 붉은 테두리를 갖는 작은 궤양이 생깁니다. 이 궤양은대개 1주 이내에 사라지나 고열이 계속 되는 경우도 있습니다.

7) 수족구병

수족구병은 바이러스에 감염되어 피부의 특정 부위(손, 발, 둔부)와 구강 내 입천장, 혀, 볼, 점막에 수포가 형성되는 전염성 피부 점막 질환으로 주로 소아에게서 발생합니다. 발열, 권태감, 코감기, 설사 등과 함께 복통, 두통, 경부 림프절 비대가 함께 나타나며 6~8월에 유행합니다. 구강 병변은 환자의 약 90%에서 나타나지만, 약 15%에서는 손, 발의 수포 없이 구강 병변만 보이기도 합니다. 3~5일간의 잠복기 후 발열을 동반하는수포와 구진이 손, 발바닥, 구강에 생깁니다.

3. 미란성 구내염

1) 다형홍반

다형홍반은 급성, 재발성으로 점막이나 피부에 염증에 의한 모세혈관의 확장, 구진, 결절이 생기고 진행하면 서로 융합하여 모양이나 크기가 다양해지며, 표층에 수포, 미란, 출혈 등의 소견을 보이는 질환입니다. 임상적으로 피부와 점막에 국한된 경증 다형홍반, 발열과 중독증상의 급성 경과를보이고 피부와 점막에 표피 괴사가 나타나는 스티븐존슨 증후군으로 나뉩니다. 10~30대의 젊은 남자에서 자주 발생합니다. 다형홍반의 원인은 알 수 없는 경우가 대부분이나 단순포진과 같은 바이러스 감염이나 특정 약제의 사용, 악성종양, 방사선 치료 등이 다형홍반을 유발할 수 있습니다. 두통, 관절통, 오한, 구토 등의 전구증상으로 시작하여 급성으로 경과하고, 3mm이내의 부정성 홍반이 점막에 다발성으로 발생합니다. 수일 내에 수포를 형성하고파열되어 미란과 궤양을 형성하며, 황백색 또는 섬유성 위막으로 덮이게 되며 쉽게 출혈하고 입술에 가피를 형성합니다. 경증인 경우 특별한 치료 없이 2~3주 내에 자연 치유되나, 중증인 경우 6주 정도 지속됩니다.

2) 구강 칸디다증

구강 칸디다증은 악성종양, 혈액질환, 면역부전증, 결핵 및 당뇨병 등의 질환이 있거나 여아, 노인, 임산부 등 체력이나 저항력이 약한 환자에서 구강 내 정상 세균의 균형이 무너졌을 때 원래 구강 내에 존재하는 병원성의 약한 곰팡이균에 의해 발생되는 질환입니다. 급성으로 감염되면 구개, 잇몸 등에통증을 동반하는 발적이나 특징적인 백색의 부드러운 표재성 균집락을 보이는 아구창이 나타날 수 있습니다. 임상 증상으로 진단을 내릴 수 있으며,광범위 항생제를 장기 복용하여 발생하였다면 투약을 중단하고 좀 더 효과적인 항생제를 선택하여 사용해야 합니다.

4. 기타

1) 균열설

균열설은 정상인의 10%에서 나타날 정도로 흔한 구강내 질환으로 혀의 바닥 표면에 많은 균열 모양의 홈을 가지고 있습니다. 혀의 발육 부전으로인한 것으로 소아에는 없으나 나이가 들면서 나타나게 됩니다. 균열의 길이와 수, 깊이는 사람마다 다양하며, 혀의 전체적인 크기나 형태,점막의 탄성은 정상입니다. 만성 염증이나 영양 결핍으로 나타날 수 있고, 증상은 거의 없으나 이차적인 감염이 생긴 경우 주로 혀의 통증과 화끈거림을 호소하게 됩니다.

2) 설모증

설모증은 혀의 바닥에 털이 난 것 같은 모습을 하는 질환으로 연황색에서 흑갈색에 이르기까지 다양한 양상이지만 주로 검은색을 띠는 경우가 많아 흑모설이라고도 합니다. 흡연이나 화약물질에 의한 만성 자극 또는 항생 물질의 투여로 인해 구강 내에 존재하는 정상 세균총이 변화하여 발생하는것으로 알려져 있습니다. 주로 혀의 중앙부에 생기고 입천장을 자극하여 불쾌감을 유발하지만, 그 외에 특별한 증상은 없습니다. 과일이나,사탕, 아이스크림, 음료수 등 색소가 포함된 음식물을 섭취하여 발생한 색소 침착과 혼동할 수 있습니다.

3) 지도형설(양성 이동성설염)

지도형설은 혀에 부드럽고 불규칙한 모양의 약간 융기되고 경계가 분명한 백색 테두리를 가진 점막 병변이 발생하는 질환입니다. 이러한 병변의 형태는 혀 점막에 정상적으로 존재하는 사상유두가 없어지기 때문입니다. 병변은 시간에 따라 모양이 변하고, 없어지거나 새로 생기기도 합니다.

4) 방사선 점막염

방사선 점막염은 이온화된 방사선에 정상적인 구강점막이 손상을 받아서 발생하는 것으로 방사선의 조사량, 노출률, 종류, 조사 범위, 구강 위생상태 등이 관련됩니다. 방사선 조사 후 대개 2주부터 입술, 볼 점막, 입천장, 목구멍 등에 홍반과 미란이 나타납니다. 심한 경우 방사선 조사 후 수시간 내에 점막에 붉은 반점과 미란이 나타납니다. 급성기에는 붉게 부어오르면서 점막 표면이 하얗게 변하고, 이어서 황백색의 위막으로 덮인후, 쉽게 출혈이 일어나는 미란과 궤양을 형성합니다. 방사선 치료가 종료되고 나서 약 1달 내에 어느 정도 호전이 됩니다. 그러나 치유된 후에도색조의 변화가 남게 되고, 점막하 침샘이 파괴되어 구강건조증이 생기며, 만성적인 점막의 위축, 섬유화가 발생하고, 미란과 궤양이 반복될수 있습니다.

구내염의 치료
1. 일반적인 치료 개념

구내염의 치료는 구내염의 종류에 따라 차이가 있을 수 있습니다. 일반적으로 구내염에 쓰이는 약제들로는 진통제, 항히스타민제, 국소스테로이드제,면역억제제, 항진균제, 항바이러스제, 항생제, 그리고 불소제, 경구청정체, 영양결핍 치료제, 타액보조제 등이 있습니다. 구내염에 따라 이들 중 일부 약제를 적절히 선택하여 사용합니다.

구내염에 동반되는 통증 조절을 위해 진통제가 사용되고, 항히스타민제는 히스타민에 대한 과민반응을 억제하여 구강 자극 증상을 경감시킵니다.국소스테로이드제나 면역억제제는 심한 염증이나 궤양성 병변과 관련된 증상 치료에 유용하며 경구약의 형태로 복용하거나 연고제로 병변부에 도포하는 등의 방법이 있습니다.

구내염을 일으키는 원인 균이나 바이러스 또는 진균이 확인된 경우는 이에 맞게 항생제나 항바이러스제, 항진균제를 적절히 선택하여 사용하면됩니다.

구강 내 청결 상태 회복 및 유지를 위해 구강청정제를 사용하도록 하고 치아에 문제가 발생할 가능성이 높은 환자에게는 불소제를 예방 목적으로사용합니다.

전신 영양상태가 불량하여 발생한 구내염은 구내염 치료와 함께 결핍된 영향을 보충함으로써 빠른 회복을 유도하며, 침 분비 감소로 인한 질환의악화를 위해 충분한 수분 섭취와 타액보조제를 사용합니다.

2. 각 질환별 치료

1) 재발성 아프타성 구내염

치료는 원인을 알지 못하므로 치유 촉진과 증상 경감을 위한 대증요법을 주로 하며, 화학 또는 전기소작법과 약물요법까지 다양합니다. 국소적으로국소마취제 구강 분무액을 살포하고, 구강을 청결히 하며 항생제 용액 또는 구강청결제로 입안을 헹구어 주는 것이 좋습니다. 증상이 심한 경우에는전신 스테로이드를 단시간 투여하거나 궤양 주위에 스테로이드 주사제를 국소 주입하기도 합니다.

2) 베체트 증후군

베체트 증후군 구강점막 병변의 치료는 아프타성 구내염의 치료와 동일하며, 다른 증상의 치료에는 스테로이드, 면역억제제, 항응고제, 항바이러스제 등이사용됩니다. 다만 2-4%에서 사망을 초래할 수 있고, 중추신경계 증상 또는 혈전성 혈관염을 동반하는 경우에 예후가 나쁘다고 알려져 있습니다.

3) 외상성 궤양

외상성 궤양의 급성기에는 지혈과 소독을 하고 찢어진 곳이 있다면 봉합을 하기도 합니다. 항생제와 진통제를 사용할 수 있으며, 열에 의한 손상인 경우차가운 생리 식염수로 식혀주고, 화학 물질에 의한 손상의 경우에는 중화를 시켜줍니다.

4) 욕창성 궤양

욕창성 궤양은 원인 제거와 더불어 이차적 염증을 제거하면 쉽게 치유됩니다. 하지만, 치유가 늦어지면 궤양벽이 서서히 섬유화되므로 육아조직의 형성이심한 경우에는 레이저를 이용하여 궤양 중아부의 육아조직을 제거해 주기도 합니다. 자극성이 적은 양치제나 소독제로 구강을 청결히 하고, 이차감염이있으면 항생제와 소염제를 투여합니다.

5) 천포창

천포창의 치료는 스테로이드제를 전신적으로 일정 기간 대량 투여하며 증상에 따라 감량합니다. 심한 경우 면역억제제를 사용하거나 혈장 교환술을 시행할수 있습니다.

6) 유천포창

유천포창의 치료는 구강 청결과 증상 경감을 위한 대증 요법 및 경미한 경우는 국소 스테로이드제로 치료가 가능합니다. 병변이 빠르게 진행할 때는 전신스테로이드제와 면역 억제제와 같은 전신 면역 억제 요법을 사용합니다.

7) 포진성 치은 구내염

포진성 치은 구내염의 치료는 구강 위생을 깨끗이 하고, 충분한 수분 섭취, 구강 함수, 해열제, 진통제 등의 보존적 치료와, 이차감염 예방을 위한 항생제치료를 병용합니다. 국소 또는 전신 항바이러스제를 사용하기도 합니다.

8) 구순포진

구순포진은 대증치료와 이차 감염의 예방이 중요하며, 항생제와 스테로이드 복합제 등의 연고 도포나 투여, 항바이러스제 도포 및 투여 등을 시행할수 있습니다. 스테로이드제의 투여는 급성기에는 피하고 미란이나 궤양이 심한 경우에만 선택적으로 사용합니다.

9) 대상포진

대상포진은 면역 기능이 떨어져 있지 않은 경우 특별한 치료는 필요 없으나 통증 완화와 이차 감염의 방지를 목적으로 약제를 투여할 수 있습니다.휴식 및 안정을 취하고 항생제, 소염제, 선택적 스테로이드제 투여, 국소 항바이러스제로 치료합니다.

10) 포진성 구협염

포진성 구협염의 치료는 전신 상태 개선을 위한 보존 요법과 대증요법으로 치료합니다.

11) 수족구병

수족구병은 특별한 치료는 필요하지 않지만, 스테로이드 연고를 피하는 것이 좋습니다. 경과는 양호하며 대개 1주일 전후에 자연 치유됩니다.

12) 다형홍반

다형홍반 경증의 경우 자연 치유됩니다. 치료는 원인을 찾아 제거하는 것이 가장 중요하며, 불필요한 약제의 투여를 중지하고 수액을 충분히 공급하며영양관리를 합니다. 증상 호전을 위해 스테로이드 요법이 효과적입니다.

13) 구강 칸디다증

구강 칸디다증 치료는 항생제를 사용 중인 경우 투약을 중단하고, 항진균제인 니스타틴 현탁액 등이 효과적이며, 심한 경우 전신 치료를 시행합니다.

14) 균열설

균열설은 특별한 치료가 필요 없으며, 적절한 치료법도 없습니다. 다만, 자극성 음식을 피하고 깊은 홈 부분이 불결해지거나 감염되지 않도록 합니다.

15) 설모증

설모증은 특별한 치료는 필요하지 않지만, 원인을 제거하면 빠르게 회복됩니다. 칫솔질로 혀를 청결하게 하고 살리실산이 함유된 알코올 용액으로 각질을용해시켜 줍니다.

16) 지도형설

지도형설은 특별한 치료는 필요 없으나 통증이 동반된 경우 국소 점막 마취제를 사용할 수 있습니다.

17) 방사선 점막염

방사선 점막염은 구강을 청결하게 하고 수분을 유지합니다. 통증이 심한 경우 국소 마취액, 진통제 등을 사용하기도 하고, 급성기에는 스테로이드제를 일시적으로 사용하기도 합니다.

구내염 진단을 위한 검사법
1. 병력 확인

환자가 호소하는 주증상, 발생기간, 동반 증상, 발생 후 시간에 따른 병변의 변화 여부 등을 물어 봅니다. 과거력, 전신질환의 여부, 외상,알레르기, 피부질환 등이 알아봅니다. 흡연, 음주력, 바이러스 감염, 성관계, 특이 음식의 섭취 등에 관한 정보를 알아봅니다. 증상이 반복적인지,다른 증상이 같이 있는지, 시간에 따라 양상이 변화하는지에 대한 정보도 진단에 도움을 줄 수 있습니다.

2. 구강 진찰

편안하게 진찰대에 앉은 후에 구강 내 여러 부위를 면밀하게 관찰합니다. 입술, 잇몸, 치아, 볼 점막, 구강 바닥, 혀, 어금니뒤 삼각,입천장(구개), 편도를 포함한 구인두를 체계적으로 관찰합니다. 촉진한 뒤 입술, 잇몸과 치아의 상태를 관찰합니다. 또한 구강 바닥, 볼 점막,잇몸, 경구개 등 구강 내 모든 점막을 세심하게 관찰하는 것이 필요합니다.

3. 조직검사

병변의 확진, 감별진단, 암성 변화 여부 등을 확인하기 위해 일부 점막 병변에 대해서는 조직검사를 합니다. 일반적으로 절개생검을 주로 하는데, 병변과 주위 정상 점막을 일부 포함하는 병변 주위와 병변 중심의 가능한 여러 곳에서 시행합니다. 병변이 작고 침윤성 암의 가능성이적을 때는 병변과 함께 일부 주위정상조직을 절제하여 절제생검을 합니다. 또, 솔을 이용하여 병변을 긁어낸 후 고정액을 담아 박탈된 세포군집을 조직•분자생물학적으로 관찰하는 방법도 이용할 수도 있습니다.

4. 도말검사와 배양검사

일부 곰팡이(진균), 바이러스감염이나 피부질환과 함께 나타나는 구강의 점막 질환에서는 면봉으로 병변 부위를 긁은 후 특수 처리한 도말 표본을 통해 관찰하는 방법과 원인 균주를 배양하는 방법도 있습니다.
[네이버 지식백과] 구내염 [stomatitis] (국가건강정보포털 의학정보, 국가건강정보포털)