개요
기흉란 한자어로 ‘공기’라는 의미의 ‘기’(氣)와 ‘가슴’이라는 의미의 ‘흉’(胸)자가 합쳐진 말입니다. 기흉은 폐를 둘러싸고 있는 흉막강(흉강) 내에 여러 원인으로 인해 공기가 차게 되어 호흡곤란이나 흉부 통증 등의 증상을 일으키는 상태를 말합니다.

1. 호흡기의 해부학적 구조와 기능

기흉 이라는 병을 이해하기 위해서는 호흡기의 구조와 호흡운동의 원리를 잘 알고 있어야 합니다.

사람의 호흡기는 숨을 쉬는데 필요한 장기와 조직들로 구성되어 있으며 각각의 명칭과 역할은 다음과 같습니다.

1) 기도

기도는 산소가 풍부한 외부의 공기를 폐 속으로 들어가게 하고, 몸속에서 발생한 이산화탄소를 외부로 내보내는 통로 역할을 합니다. 기도는 코와 연결된 비강(鼻腔), 입과 연결된 구강(口腔), 후두, 기관, 그리고 기관지로 구성됩니다.

2) 폐와 혈관

폐안에서 기도의 끝부분을 구성하는 기관지는 가지를 치면서 더욱 가늘어져서 세(細)기관지를 형성하고 이것은 속이 빈 포도송이 모양의 주머니인 허파꽈리(폐포)로 이어집니다. 허파꽈리 주위에는 모세혈관이 그물처럼 감싸고 있어서 기관지를 통해 들어온 산소를 흡수하고 몸속에서 생산된 이산화탄소를 몸 밖으로 내보내는 가스교환이 이루어집니다.

3) 흉곽과 호흡근육

폐를 감싸며 보호하는 상자 모양의 공간을 ‘흉곽’(胸廓)이라고 하는데 흉곽은 뒤쪽으로 척추뼈, 앞쪽으로는 복장뼈(흉골), 그리고 옆으로는 갈비뼈(늑골)에 의해 둘러싸여 있습니다.
한편, 흉곽의 아래쪽은 횡격막이라는 근육으로 막혀 있어 흉부와 복부를 구분하고 있습니다. 각각의 갈비뼈 사이에는 갈비뼈사이근(늑간근)이라는 근육이 위치하고 있는데, 이들 호흡근육의 수축과 이완에 의해 사람이 숨을 들이쉬고 내쉬는 호흡운동이 일어납니다.

4) 흉막과 흉막강(흉강)

양쪽 폐와 흉곽은 ‘흉막’ 이라는 얇은 막으로 둘러싸여 있는데, 흉벽을 싸고 있는 흉막을 ‘벽측 흉막’, 폐를 싸고 있는 흉막을 ‘폐측 흉막’이라고 부릅니다.
흉막 사이의 빈 공간을 ‘흉막강(흉강)(腔)’이라고 부르는데 정상인의 경우 흉막강(흉강) 내부에는 10~15cc 정도의 흉수(胸水)만이 들어 있습니다.

호흡운동의 원리
2. 기흉의 개념

어떤 원인에 의해 흉막강(흉강)에 공기가 차게 되면 그로 인해 폐가 눌리면서 찌부러지기 때문에 제대로 호흡운동을 할 수 없는 상태가 됩니다. 이것을 ‘기흉’ 이라고 합니다.

정상 상태

• 횡격막과 늑간근의 운동에 의해 흉곽이 팽창하면 외부의 공기가 폐 속으로 들어오고, 반대로 흉곽이 수축하면 폐 속의 공기가 외부로 빠져나가는 호흡운동이 일어납니다.

기흉 상태

• 흉벽의 손상으로 인해 대기와 흉막강(흉강)이 통하게 되면 벽측 흉막을 통해 외부의 공기가 흉막강(흉강) 내로 들어오거나
• 폐측 흉막이 손상을 입어 폐포 속의 공기가 흉막강(흉강) 내로 누출되어 기흉 상태가 되면 폐가 찌부러지게 되어 흉곽이 팽창 또는 수축하더라도 호흡운동이 제대로 일어나지 못해 호흡곤란이 발생합니다.

원인 및 위험요인
기흉은 원인에 따라 외상(外傷) 없이 저절로 발생한 ‘자연기흉’과 외상에 의해 발생한 ‘외상성 기흉’ 두 가지로 크게 구분됩니다.

기흉의 분류

1) 자연기흉

• 일차성 자연기흉 : 기존에 폐질환이 없는 건강한 사람에서 발생한 기흉
• 이차성 자연기흉: 기존에 폐질환이 있던 사람에게서 발생한 기흉
• 신생아 자연기흉 : 신장기형, 유리질막병, 태변흡입 등 특정 질환을 가진 신생아에서 발생하는 기흉.
• 월경성 자연 기흉 : 젊은 여성에서 월경과 연관되어 발생하는 기흉

2) 외상성 기흉

1. 자연기흉

자연기흉은 10대 후반에서 30세의 키가 크고 야윈 남자에서 잘 발생하는데 이들 환자의 상당수는 흡연 경력을 가지고 있습니다.
한편, 드물지만 특정 유전자를 가진 사람에서 가족성으로 자연기흉이 발생하는 경우도 알려져 있습니다.

자연 기흉의 발생요인

1) 흉막하 소(小)기포

대부분의 일차성 자연기흉은 폐를 싸고 있는 흉막 바로 아래에 발생한 소(小)기포가 저절로 터지면서 흉막강(흉강) 속으로 공기가 새어 나가 발생합니다.
소기포는 폐조직과 흉막 사이에 발생한 작은 공기주머니인데, 이것은 허파꽈리(폐포)가 어떤 원인에 의해 커진 상태(지름 1~2cm)이며 주로 폐의 맨 위쪽 부분(폐첨부)에서 발생합니다.
소기포가 만들어지는 이유는 다음 두가지 원인에 의한 것으로 추정하고 있습니다.

• 키가 크고 야윈 사람은 성장과정에서 폐 위쪽 부분이 폐 혈관에 비해 빠르게 성장하면서 혈액공급이 부족해져서 소기포가 발생
• 키가 큰 사람은 폐첨부의 폐포 내부 압력이 상대적으로 높기 때문에 소기포가 형성

2) 폐결핵

일차성 자연기흉의 2~3%에서는 시간이 지난 후 폐결핵이 발생하는 것으로 알려져 있있습니다. 이런 환자의 경우 폐결핵이 기흉 발생의 원인을 제공한 것으로 추정됩니다.

3) 기타 요인

천식이나 폐렴, 폐농양, 백일해 등 폐질환이 있는 경우에도 자연기흉이 발생할 수 있습니다. 그리고 마르팡증후군(Marfan syndrome)환자나 폐암 또는 선천성 폐낭(囊) 환자에서도 자연기흉이 발생할 수 있습니다.한편, 기흉 환자의 약 15~20%에서는 수술 시 특별한 이상이 전혀 발견되지 않고 단지 폐첨부에 상흔조직만 관찰되기도 합니다.

2. 외상성 기흉

외상성 기흉은 외부로부터의 상해에 의해 발생한 기흉을 의미합니다.

외상성 기흉의 가장 흔한 원인은 외상에 의해 갈비뼈(늑골)가 골절되면서 인접해 있는 폐를 찔러 손상시키는 것입니다. 그 외에 칼 등 날카로운 물체에 가슴 부위를 찔리거나 총에 맞아 기흉이 발생하는 경우도 있습니다.

한편, 기흉은 병원에서의 각종 시술이나 처치 과정에서 발생하기도 합니다.

시술이나 처치 과정에서 기흉이 발생하는 경우

1) 쇄골하정맥 카테터 삽입

다량의 수액요법이나 수혈이 필요한 환자에서 쇄골하정맥 속으로 카테터를 삽입하는 과정에서 주사바늘이 인접한 폐를 찔러 기흉이 발생할 수 있습니다.

2) 흉강천자

늑막염 등 각종 원인으로 흉수가 고인 환자에 대해 흉수를 뽑아내는 흉강천자 과정에서 주사바늘이 인접한 폐를 찔러 기흉이 발생할 수 있습니다.

3) 인공호흡기/심폐소생술

중환자실 등에서 인공호흡기를 사용하거나 심폐소생술을 시행하는 과정에서 기흉이 발생할 수 있습니다.

한편, 외상성 기흉은 임상양상에 따라 다음과 같이 분류합니다.

외상성 기흉의 종류

1) 단순기흉

흉강 내에 공기가 차 있으며, 자연기흉과 유사한 양상을 보입니다.

2) 개방성 기흉

칼이나 총 등에 의해 흉곽에 외상을 입은 경우 흉벽에 관통된 상처가 개방된 상태로 남아 있어서 환자가 숨을 쉴 때 상처를 통해 공기가 흉강 내로 들락날락 하는 상태를 말합니다. 특히 상처가 큰 경우에는 폐가 완전히 찌부러져 환자가 제대로 숨을 쉴 수 없기 때문에 치명적인 상태에 이를 수 있습니다.

3. 특수한 형태의 기흉 : 긴장성 기흉

긴장성 기흉이란 어떤 원인에 의해 환자가 숨을 들이쉴 때에는 공기가 흉강 속으로 유입되지만 숨을 내쉴 때에는 흉강속의 공기가 배출되지 못하여 흉강 속의 압력이 점점 높아지는 상태를 말합니다.

긴장성 기흉은 자연기흉과 외상성 기흉 어느 경우에나 발생할 수 있습니다.

긴장성 기흉이 발생하면 기흉이 발생한 쪽 폐가 완전히 찌부러지면서 반대쪽 폐와 심장까지 누르게 됩니다. 그러므로 심한 호흡곤란과 청색증, 저혈압 등이 발생하여 치명적인 상태에 이를 수 있으며 즉각적인 응급조치가 필요합니다.

증상
기흉의 가장 중요한 두가지 증상은 갑자기 발생되는 흉통과 호흡곤란입니다.

흉통은 가장 흔한 증상으로 운동과는 관계없이 생기며 보통 24시간 내에 호전됩니다. 그리고 호흡곤란은 이전부터 폐질환이 있거나 기흉의 정도가 큰 경우일수록 더 심하게 나타납니다.

흉강에 공기가 고이면 공기가 차지하는 부피만큼 폐가 찌부러지게 되므로 호흡운동이 정상적으로 일어나지 못합니다. 즉, 환자가 열심히 숨을 쉬더라도 폐 속으로 공기가 들어오고 나가는 가스교환이 제대로 이루어지지 않기 때문에 환자는 호흡곤란을 느끼게 되는 것입니다.

자연기흉이 발생한 환자의 상당수는 소기포가 처음 터지는 순간에 날카롭게 찌르는 듯한 통증을 경험합니다. 이러한 통증은 점차 둔하고 지속적인 통증으로 바뀝니다. 기흉의 정도가 심하지 않을 경우에는 가슴이 답답한 정도로 느껴질 수 있지만 기흉의 크기가 커질 경우 호흡곤란이 점점 심해집니다.

한편, 긴장성 기흉의 경우에는 흉막 안에 다량의 공기가 고이면서 압력이 높아져 심장과 반대편 폐까지 누르게 되므로 심한 호흡곤란과 청색증, 저혈압 등이 발생합니다.

외상성 기흉의 경우에는 흉부에 외상을 입거나 칼에 찔리는 등 뚜렷한 병력이 있으므로 비교적 쉽게 진단할 수 있으며, 크기가 큰 개방성 기흉의 경우 심한 호흡곤란과 저혈압이 발생할 수 있습니다.

진단
1. 문진과 진찰

문진과 진찰을 통해 흉통과 호흡곤란이 뚜렷한 환자의 경우 비교적 쉽게 진단할 수 있습니다. 그러나 크기가 작은 기흉은 별다른 이상증상이나 진찰소견을 보이지 않으므로 흉부 X-선 촬영을 통해 기흉을 발견하는 경우도 있습니다.
한편, 기흉 환자의 40~50% 정도에서는 일차 발병 후 기흉이 재발하는 경우가 있으므로 환자의 과거력을 통해서도 기흉을 의심할 수 있습니다.

2. 흉부 방사선촬영

흉부 방사선촬영은 기흉의 발생여부와 범위를 확인할 수 있는 필수적인 검사입니다.
사진에서 보이는 바와 같이 정상인의 폐는 흉곽 내부 전체를 채우고 있는데 비해 기흉환자의 경우 흉강 내에 공기가 차 있는 부분과 찌부러진 폐가 구분되어 보입니다.

정상인과 기흉 환자의 흉부 방사선사진
한편, 쇄골하정맥 카테터 삽입술이나 흉강천자 등 기흉이 발생하기 쉬운 시술을 한 직후에는 특별한 이상이 없더라도 흉부 X-선을 촬영하여 기흉 발생여부를 미리 확인해야 합니다. 기흉이 발생한 경우 초기에 적절한 조치를 취하게 됩니다.

3. 흉부 CT촬영

CT촬영은 통상적으로 기흉 자체를 진단하기 위해 시행하지는 않습니다. 그러나 수술적 치료가 필요한 환자 등에서 기흉의 원인이 되는 소기포의 발생위치와 크기 등을 정확히 평가하거나 폐암 등 동반된 질환여부를 확인하기 위해 사용될 수 있습니다.

치료
기흉이 발생하면 숨이 차기 때문에 환자는 안정을 취해야 하고 대개는 입원해서 치료를 받게 됩니다.

기흉을 치료하기 위해서는 ‘흉관(管)’이라는 특수한 관을 흉강 속에 삽입하여 공기를 배출시키고 찌부러진 폐를 펴는 치료를 해야 합니다. 외상성 기흉의 경우에는 동시에 외상 자체에 대한 치료도 필요합니다. 특히 개방성 기흉이나 긴장성 기흉의 경우 환자의 호흡곤란이 심하고 저혈압 등 치명적인 합병증이 생길 수 있으므로 즉각적인 응급조치를 취해야 합니다.

자연기흉의 치료원칙은

• 흉강 내에서 공기를 제거하고
• 흉강을 효과적으로 폐쇄시켜 기흉의 재발을 막는 것입니다.

기흉에 대한 구체적인 치료방법은 환자의 상태와 재발여부, 폐의 상태 등을 종합적으로 고려하여 선택하게 되는데 크게 다음과 같은 방법들이 사용되고 있습니다.

1. 안정 및 산소 투여

기흉의 양이 작고(20% 이하), 환자가 특별한 증상을 느끼지 못하며, 공기유출이 더 이상 없어 기흉이 커지지 않는 경우에는 별다른 치료 없이 환자를 안정시킨 상태에서 산소를 투여하며 경과를 관찰하는 방법을 사용할 수 있습니다.

흉강내 공기는 하루에 한쪽 흉곽용적의 1.25%씩 저절로 흡수되기 때문에 한쪽 폐의 15% 정도를 차지하는 비교적 작은 기흉의 경우 10~15일 정도가 지나면 완전히 흡수 됩니다.

2. 흉관삽입술

흉관삽입술이란 기흉이 발생한 흉강 내에 흉관(管)이라는 관을 삽입하고, 반대쪽 끝부분을 물이 담긴 특수한 용기에 연결하여 공기를 뽑아내고 폐를 펴주는 치료법입니다.

흉관삽입술은 지속적인 공기유출이 있는 경우에도 찌부러진 폐를 효과적으로 펴 줄 수 있으며, 필요에 따라 흡인장치를 연결하여 치료효과를 높일 수도 있으므로 기흉 치료에 가장 널리 사용되고 있습니다.

흉관삽입술을 이용한 기흉 치료
흉관삽입술이 사용되는 적응증은 다음과 같습니다.

• ‘안정 및 산소투여’에 비해 빠른 치료를 원하는 경우
• 기흉의 크기가 큰 경우 (20% 이상)
• 긴장성 기흉이 있는 경우
• 호흡곤란 등 증상이 있는 경우
• 반대측 폐에 질환이 있는 경우
• 흉부 X-선 사진 상 기흉의 크기가 점점 커지는 경우

3. 화학적 흉막유착술

지속성 또는 재발성 자연기흉이 있는 경우에는 공기유출을 근원적으로 막고 기흉의 재발을 방지하기 위해 흉막 내부로 화학약품을 투여하여 흉막을 유착시키는 화학적 흉막유착술이 사용됩니다.

흉막유착술에 사용되는 약품으로는 테트라사이클린(tetracycline)계열의 항생제나 석면이 없는 의료용 활석가루(talcum powder)가 가장 흔히 이용됩니다. 흉관이나 흉강경을 통해 투여된 약품은 흉막에 염증을 일으켜 흉막유착을 일으키기 때문에 기흉이 발생하는 공간인 흉막강(흉강) 자체를 없애버리는 효과가 있습니다.

4. 수술

자연기흉이 처음 발생한 환자의 40~50%는 같은 쪽 또는 반대쪽 폐에 기흉이 재발하며, 재발한 기흉을 치료한 환자에서 또다시 기흉이 재발할 확률은 80% 이상으로 매우 높습니다. 그리고 재발 시 처음과 같은 쪽에서 기흉이 재발할 확률은 75%이며 첫 발병 이후 2년 내에 재발하는 경우가 대부분입니다.

흉관삽입술 등 비수술적 치료법은 이미 발생한 기흉에 대해서는 매우 효과적으로 치료할 수 있으나 기흉의 재발은 막지 못한다는 문제가 있습니다. 그래서 기흉이 재발한 환자는 수술을 통해 원인이 되는 소기포를 절제하고, 흉막을 유착시키는 수술적 치료를 시행하는 것이 원칙입니다.

수술을 시행해야 하는 경우

• 공기유출이 심해서 흉관삽입술 만으로 호전되지 않거나 공기유출이 7~10일 이상 지속되는 경우
• 같은 쪽의 재발성 기흉이 생긴 경우
• 이전에 반대쪽 폐에 기흉이 생긴 병력이 있는 경우
• 양쪽에서 동시에 기흉이 생긴 경우
• 흉부 X-선 상에서 큰 기낭(氣囊)이 보이는 경우
• 비행기조종사나 잠수부 등 기흉이 발생하기 쉬운 직업을 가진 경우
• 외딴곳에 사는 사람 같이 의료기관 이용이 쉽지 않아 기흉이 재발하면 곤란한 경우
• 혈흉, 농흉 등 합병증이 있는 경우

과거에는 개흉술(開胸術)을 통해 수술을 시행하였으나 근래에는 비데오흉강경을 이용하여 상처를 최소화하면서 수술하는 흉강경수술이 주로 이용되고 있습니다. 흉강경수술은 개흉술에 비해 상처부위가 1~1.5cm 정도로 작아 흉터가 적게 남으며, 수술 후 통증이 적고 환자의 회복기간도 빠르다는 장점이 있습니다. 그러나 수술 시 특수한 기구들을 사용해야 하므로 수술비가 상대적으로 비싸다는 단점이 있습니다.

흉강경수술
대상별 맞춤정보
1. 이차성 자연기흉

이차성 자연기흉이란 다른 뚜렷한 폐질환으로 인해 기흉이 이차적으로 발생한 경우을 말하며, 전체 기흉환자의 20% 정도가 여기에 해당합니다.

이차성 자연기흉의 가장 흔한 원인은 ‘ 만성폐쇄성폐질환’이라는 호흡기질환이며 우리나라의 경우 결핵 또한 중요한 원인이 되고 있습니다.

일차성 자연기흉이 주로 10~20대의 젊은 연령층에서 발생하는데 비해 이차성 자연기흉은 만성폐쇄성폐질환이 주로 발생하는 45~65세의 중장년층에서 많이 발생합니다. 이차성 자연기흉 환자는 나이가 많고 폐기능도 나쁜 상태이므로 일차성 자연기흉과 똑같은 정도의 기흉이라도 호흡곤란 등의 증상이 훨씬 심하게 나타나는 경우가 많으며 위험성 또한 더 큽니다.

이차성 자연기흉의 재발율은 일차성 자연기흉과 비슷한 50% 정도이며 치료방법 또한 일차성 자연기흉과 유사합니다. 다만 이차성 자연기흉환자는 일차성 자연기흉환자에 비해 증상이 훨씬 심한 경우가 많아 보다 적극적인 치료가 필요합니다.

2. 월경성 자연기흉

월경성 자연기흉이란 월경과 연관되어 20~30대 여성에서 발생하는 자연기흉을 의미합니다.

월경성 자연기흉은 보통 월경 시작 후 48~74시간 이내에 발생하며, 90% 이상 대부분 우측에서 발생합니다. 그러나 임신이나 경구피임약 복용 등으로 배란이 일어나지 않을 때에는 절대 발생하지 않는 특징이 있습니다.

월경성 자연기흉의 정확한 원인은 아직 알려져 있지 않으나 월경과 관련된 호르몬 환경의 변화나 자궁내막증 등에 의한 것으로 추정되고 있습니다.

치료방법은 일반적 자연기흉과 동일하지만 치료 후에 배란억제제를 투여합니다.

3. 기흉환자가 주의해야 할 사항

외상성 기흉의 경우 외부로부터의 손상 자체가 원인이기 때문에 재발 위험은 낮은 편입니다. 그러나 자연기흉의 경우 환자의 40~50%가 재발을 하며, 이 중 상당수가 2차, 3차의 재발을 일으킵니다.

현재 기흉의 재발을 증가시키는 요소로 입증된 것은 흡연뿐입니다. 그러므로 자연기흉의 병력을 가진 환자는 재발위험을 낮추기 위해 절대 금연해야 합니다.
[네이버 지식백과] 기흉 [pneumothorax] (국가건강정보포털 의학정보, 국가건강정보포털)