정의
노로 바이러스 감염증은 노로 바이러스에 의한 유행성 바이러스성 위장염이다. 노로 바이러스는 나이와 관계없이 감염될 수 있으며, 전 세계에 걸쳐 산발적으로 감염이 발생하고 있다.

원인
칼리시 바이러스과에 속하는 노로 바이러스에 의해 발생한다. 바이러스 입자는 크기가 27~40nm이고 정이십면체 모양이다. 60도에서 30분 동안 가열하여도 감염성이 유지되고 일반 수돗물의 염소 농도에서도 불활성화되지 않을 정도로 저항성이 강하다. 감염자의 대변 또는 구토물에 의해서 음식이나 물이 노로 바이러스에 오염될 수 있고, 감염자가 접촉한 물건의 표면에서 바이러스가 발견될 수 있다.
소량의 바이러스만 있어도 쉽게 감염될 수 있을 정도로 전염성이 높으며, 전염성은 증상이 발현되는 시기에 가장 강하고 회복 후 3일에서 길게는 2주까지 전염성이 유지된다.

증상
사람이 노로 바이러스에 감염되면 평균 12-48시간의 잠복기를 거친 뒤에 갑자기 오심, 구토, 설사의 증상이 발생한다. 증상은 24-60시간 동안 지속될 수 있으나 대개 48시간 이상 지속되지는 않아 빠르게 회복된다. 소아에서는 구토가 흔하고 성인에서는 설사가 흔하게 나타난다. 두통, 발열, 오한 및 근육통과 같은 전반적인 신체증상이 동반되는 경우가 많다. 발열이 절반의 환자에서 발생한다. 물처럼 묽은 설사가 하루에 4~8회 정도 발생한다. 노로 바이러스 장염은 소장에 염증을 일으키지 않는 형태의 감염이기 때문에 피가 섞이거나 점액성의 설사는 아니다.

진단/검사
전염성이 매우 높은 바이러스성 감염 질환으로 요양원, 캠프, 군대, 지역 사회에서 발생하는 비세균성 위장염의 경우 노로 바이러스에 의한 감염을 의심해 보아야 한다. 환자의 토사물이나 분변 등의 검체에서 노로 바이러스에 특이적인 중합효소연쇄반응(PCR)을 시행하여 바이러스 핵산을 검출하거나 효소면역법(ELISA)으로 바이러스 유사입자를 검출하여 확인한다. 최근에는 전자현미경이나 면역전자현미경을 이용한 방법도 사용하고 있다.

치료
노로 바이러스 장염은 특별한 치료 없이 저절로 회복된다. 노로 바이러스에 특수한 항바이러스제는 없다. 노로 바이러스 장염에서 경험적 항생제 치료를 하지 않는다.

수분을 공급하여 탈수를 교정해주는 보존적 치료가 이루어진다. 스포츠 음료나 이온 음료로 부족해진 수분을 채울 수 있다. 설탕이 많이 함유된 탄산음료와 과일 주스는 피해야 한다. 경도에서 중증도의 탈수는 경구 수액 공급으로 탈수와 전해질 교정이 가능하나, 심한 탈수는 정맥주사를 통한 수액 공급이 필요하다.

또한 구토나 설사가 심한 경우 추가적인 약물을 사용하기도 한다. 과도한 구토로 경구 수액공급이 어려울 때에는 항구토제를 사용한 후 경구 수액공급을 다시 시도하기도 한다. 65세 이상의 노인에서 설사를 자주 심하게 하여 중증도 및 심한 탈수가 발생하면 로페라마이드를 1~2일간 투여한다.

노로 바이러스의 장염은 대부분 일시적으로 저절로 회복되어 경과가 좋기 때문에 대부분 외래에서 치료를 시행한다. 그러나 합병의 위험이 높은 경우(노인, 임산부, 당뇨, 면역억제상태, 심한 복통, 일주일 이상 지속되는 증상)에는 입원치료를 고려한다.

경과/합병증
대부분 치료를 하지 않아도 자연적으로 치유된다. 심한 탈수나 전해질 불균형이 발생할 수 있지만 이 경우에는 수액요법과 같은 일반적인 치료를 통해서도 증상이 좋아진다.

예방방법
노로 바이러스 감염을 예방하기 위해서는 철저한 손위생이 가장 중요하다. 흐르는 물에 비누로 손을 깨끗하게 씻는 것이 손에 있는 노로 바이러스를 줄이기 위한 가장 효과적인 방법이다.
[네이버 지식백과] 노로 바이러스 [Norovirus infection] (서울대학교병원 의학정보, 서울대학교병원)