정의
뇌수막(meninx)이란 뇌를 둘러싸고 있는 얇은 막을 의미한다. 해부학적으로 뇌수막은 가장 깊은 곳에서 뇌를 감싸고 있는 연질막(pia mater), 연질막의 밖에서 뇌척수액공간을 포함하고 있는 거미막(arachnoid mater), 그리고 가장 두껍고 질기며 바깥쪽에서 뇌와 척수를 보호하고 있는 경질막(dura mater)으로 구성된다. 뇌수막은 척수로 연장되므로, 보다 정확하게는 뇌척수막이라고 부르기도 한다.
뇌수막염은 일반적으로 거미막과 연질막 사이에 존재하는 거미막 밑 공간(subarachnoid space, 거미막하공간)에 염증이 발생하는 다양한 질환을 의미한다. 염증이 발생하는 가장 흔한 원인은 거미막 밑 공간에 바이러스나 세균이 침투하여 발생하는 수막염이지만, 특정 화학 물질에 의한 염증, 암세포의 뇌척수액공간으로의 파종에 의해 발생하는 염증 등이 있을 수 있다. 아래 그림에서 파란 색으로 표시한 공간이 거미막 밑 공간이다.

뇌
뇌
원인
뇌수막염은 인구 10만 명당 11~27명 정도에서 발생하는 비교적 흔한 질병이다. 뇌수막염의 원인으로 가장 대표적인 것은 바이러스가 뇌척수액공간으로 침투하여 발생하는 급성무균성수막염이다. 이 용어는 원래 세균배양이 되지 않는 특정 질병을 일컫는 용어였지만, 지금은 여러 가지 다양한 감염원에 의해서 발생하는 증상들을 총칭하는 용어로 쓰인다. 바이러스에 의해 발생하는 경우가 대부분이지만, 마이코플라스마(mycoplasma)나 리케치아(Rickettsia)와 같은 세균에 의해 발생하는 수막염도 여기에 포함된다. 바이러스성 뇌수막염 중 가장 흔한 원인은 에코바이러스(echovirus), 콕사키바이러스(coxsackie virus) 등이며, 그 외에 홍역 바이러스 등도 무균성수막염을 일으킨다.
그 외에 발생할 수 있는 뇌수막염의 원인으로는 세균성 수막염(bacterial meningitis)이 있다. 세균성 수막염의 발생 빈도는 10만 명당 5~10명으로 추산된다. 폐렴연쇄구균(Streptococcus pneumoniae), 인플루엔자간균(Hemophilus influenzae)과 수막구균(Neisseria meningitides)이 세균성수막염을 일으키는 가장 흔한 원인균이다. 인플루엔자간균에 의한 수막염은 최근 백신의 개발로 많이 감소하였고, 과거에는 2개월~7세의 소아에게서 주로 나타났지만, 최근에는 50세 이상의 성인에게서 많이 발생하고 있다. 수막구균 감염에 의한 수막염은 주로 어린이와 청소년에게서 발생하며, 50대 이후에는 급격히 감소한다. 폐렴연쇄구균에 의한 수막염은 젊은 연령과 40대 이후에서 많이 발생한다. 그 외에 단구성 리스테리아균(Listeria monocytogenes) 감염은 성인의 비외상성, 비수술성 세균수막염에서 종종 발생한다.
세균성 감염이 뇌척수액공간으로 침투하는 기전은, 혈액에서 증식한 세균이 피를 타고 뇌척수액공간 내부로 옮겨지거나, 또는 중이염이나 두개골 기저부에 발생한 세균 감염이 직접 뇌수막공간으로 넘어가는 경우로 생각할 수 있다.

증상
임상증상으로 열, 두통, 오한 등이 나타나며, 진찰 상 수막자극징후 등이 있을 수 있다. 증상은 대개 갑작스럽게 시작되며, 38도 이상의 고열을 보인다. 두통이 가장 흔히 나타나며, 일반적인 감기나 독감과 비교할 때 그 강도가 상당히 심한 편이다.

진단/검사
무균성수막염(바이러스성 수막염)의 경우 뇌척수액에서 항체검사 혹은 PCR검사를 진행하여 양성결과를 보이는 경우 확진을 할 수 있다. 그 외의 경우에는 뇌척수액검사 결과를 바탕으로 임상적으로 진단한다.

급성세균성수막염의 가장 좋은 진단 방법은 뇌척수액검사이며, 검사 상 뇌척수액공간의 백혈구증가, 당 수치 감소가 나타난다. 일부 환자에서는 세균배양검사에서 세균을 분리할 수 있는 경우도 있다. 그 외에 다른 원인을 배제하고 두개골 기저부 등의 물리적인 손상 여부를 확인하기 위하여 컴퓨터단층촬영(CT)이나 자기공명영상촬영(MRI)을 할 수 있다.

치료
바이러스 침입에 의한 수막염은 특별한 치료가 없어도 자연적으로 호전되며, 열, 두통, 탈수증세 등에 대한 증상 완화 요법만으로도 충분하다. 그러나 헤르프스 바이러스가 의심되거나 확진된 경우에는 항바이러스제를 투여해야 한다. 세균성수막염이 의심되면 즉시 항생제를 투여해야 한다. 되도록이면 뇌척수액검사를 시행한 후 항생제를 투여하지만, 뇌척수액검사를 할 수 없는 경우에는 항생제를 먼저 투여하기도 한다. 원인균에 따라 다르지만, 최소 10~14일 정도의 치료 기간이 필요하다. 적절한 항생제 치료에도 불구하고 세균성 수막염의 치사율은 평균 10~15% 정도이며, 생존자 중 약 15% 정도의 환자는 다양한 신경학적 후유증이 남을 수 있다.

노인이나 어린이, 건강 위험 요인과 질환을 가진 취약한 사람에서 치사율이 더 높다. 세균의 종류에 따라서 치사율이 다른데, 예를 들면 헤모필루스 인플루엔자균에 의한 뇌수막염의 치사율은 2~5%이고, 수막구균에 의한 뇌수막염은 10~15%, 폐렴구균성 뇌수막염은 약 30% 그리고 그람음성 간균에 의한 뇌수막염은 치사율인 40~80%에 이른다. 예방을 위한 것으로는 Hib 백신, 폐렴구균 백신, 수막구균 백신이 있다.

경과/합병증
대부분의 무균성수막염은 양호한 경과를 보인다. 뇌 컴퓨터단층촬영(뇌 CT)이나 뇌 자기공명영상촬영(뇌 MRI)에서 이상 징후가 발견되는 경우가 드물다.

식이요법/생활가이드
수막구균은 전염성이 높으므로 환자를 격리 치료해야 하며, 환자와 접촉한 가족, 의료인에 대한 예방적 치료도 필요하다.
[네이버 지식백과] 뇌수막염 [meningitis] (서울대학교병원 의학정보, 서울대학교병원)