정의
당뇨병은 인슐린의 분비량이 부족하거나 정상적인 기능이 이루어지지 않는 등의 대사질환의 일종으로, 혈중 포도당의 농도가 높아지는 고혈당을 특징으로 하며, 고혈당으로 인하여 여러 증상 및 징후를 일으키고 소변에서 포도당을 배출하게 된다.

원인
당뇨병은 제1형과 제2형으로 구분되는데, 제1형 당뇨병은 이전에 '소아 당뇨병'이라고 불렸었으며, 인슐린을 전혀 생산하지 못하는 것이 원인이 되어 발생하는 질환이다. 인슐린이 상대적으로 부족한 제2형 당뇨병은 인슐린 저항성(insulin resistance; 혈당을 낮추는 인슐린 기능이 떨어져 세포가 포도당을 효과적으로 연소하지 못하는 것)을 특징으로 한다. 제2형 당뇨는 식생활의 서구화에 따른 고열량, 고지방, 고단백의 식단, 운동 부족, 스트레스 등 환경적인 요인이 크게 작용하는 것으로 보이지만, 이 외에 특정 유전자의 결함에 의해서도 당뇨병이 생길 수 있으며, 췌장 수술, 감염, 약제에 의해서도 생길 수 있다.

증상
약한 고혈당에서는 대부분의 환자들이 증상을 느끼지 못하거나 모호해서 당뇨병이라고 생각하기 어렵다. 혈당이 많이 올라가면 갈증이 나서 물을 많이 마시게 되고, 소변량이 늘어 화장실을 자주 가게 된다. 또한 체중이 빠지게 된다. 오랜 기간 고혈당 상태가 유지되면 신체에서 여러 합병증이 발생하는데, 대표적인 것이 망막병증(실명할 수 있음), 신기능장애(신기능 저하로 심할 경우 투석이 필요함), 신경병증(저림, 통증)이고, 심혈관계 질환의 위험이 높아지게 된다.

당뇨병 증상
당뇨병 증상
진단/검사
혈액검사로 진단한다. 증상이 없는 경우 8시간 이상 금식 후에 측정한 혈당이 126mg/dL 이상이거나, 경구 당부하 검사 2시간 후 혈당이 200mg/dL 이상인 경우를 당뇨병이라 한다. 물을 많이 마시거나 소변이 많아지고 체중이 감소하는 동시에 식사와 무관하게 측정한 혈당이 200mg/dL이상일 때도 당뇨병으로 진단한다.

치료
제1형 당뇨병의 경우에는 인슐린 치료가 필요하다. 제2형 당뇨병의 경우에는 생활 습관 교정을 기본으로 하며 추가로 약물 투여가 필요할 수 있다. 먹는 약의 경우 하루 1~3회 복용하며 약의 작용 시간에 따라 먹는 시간이라든지 부작용 등이 조금씩 다르다.

먹는 혈당강하제는 크게 인슐린 분비 촉진제와 인슐린 감수성 개선제로 나뉜다. 인슐린 분비 촉진제는 설폰요소제(sulfonylurea)와 메글리티나이드(meglitinide)계가 있다. 설폰요소제는 흔히 처방되는 약으로, 저혈당 상태를 유발할 수 있다. 아마릴(성분: 글리메프라이드 glimepiride), 디아미크롱(성분명: 글리클라자이드 gliclazide), 다오닐(성분명: 글리벤클라마이드 glibenclamide) 등이 이에 속한다.

인슐린 분비 촉진제의 일종인 메글리티나이드계는 약효가 매우 빠른 제제로 식전에 복용하며, 노보넘(성분명: 레파글리나이드 repaglinide), 파스틱(성분명: 나테글리나이드 nateglinide), 글루패스트(성분명: 미티글리나이드 mitiglinide) 등이 있다.

인슐린 감수성 개선제는 단독으로 복용 시 저혈당이 거의 없는 것이 특징이며, 바이구아나이드(biguanide) 계열 약물인 메트포르민(metformin)과, 치아졸리딘다이온(thiazolidinedione) 계열의 아반디아(성분명: 로지글리타존 rosiglitazone), 액토스(성분명: 피오글리타존 pioglitazone) 등이 있다. 그 외에 소장에서 탄수화물 흡수를 지연시키는 글루코바이(성분명: 아카보즈 acarbose), 베이슨(성분명: 보글리보스 voglibose) 등이 있다.

한편 혈당을 낮추는 역할을 하는 호르몬인 GLP-1(glucagon-like peptide-1; 글루카곤 유사 펩티드-1)의 작용을 이용하여 개발된 GLP-1 작용제(agonist)가 있으며, 익스에나티드(exenatide)와 리라글루티드(liraglutide) 등의 주사제가 여기에 해당된다. 또한 GLP-1을 신속하게 불활성화시키는 효소인 DPP-4(dipeptidyl peptidase-4; 디펩티딜 펩티데이즈-4)의 작용을 억제하는 DPP-4 억제제(inhibitor)도 이용되고 있으며, 자누비아(성분명: 시타글립틴 sitagliptin), 가브스(성분명: 빌다글립틴 vildagliptin), 삭사글립틴(saxagliptin) 등이 있다.

최근 개발된 신약으로는 신장에서 포도당 재흡수를 억제하는 SGLT2 억제제가 있으며, 이들은 심혈관 합병증 예방 효과도 함께 있는 것으로 알려져 있지만, 장기적 부작용에 대해서는 추적 관찰이 필요하다.

인슐린은 현재 주사약으로 나와있으며 피하주사로 투여하는 것을 원칙으로 하고 있고, 작용 시간에 따라 투여 방법이 다르다. 먹는 약에 비해서 혈당강하 효과가 더 빠르게 나타나고, 먹는 약을 쓸 수 없는 환경에서도 안전하게 쓸 수 있으며 용량의 제한도 없지만, 주사침에 대한 거부감, 투여 방법의 어려움 등이 단점으로 꼽힌다.

인슐린은 작용 시간에 따라 초속효성, 속효성, 중간형, 지속형등이 있는데, 자세한 설명은 아래와 같다.
초속효성(rapid-acting) 인슐린은 투여 후 15분 이내에 대부분 효과를 나타내기 시작하여 약효는 보통 3~4시간 지속된다. 따라서 식사 직후나 직전에 투여하며, 식후 혈당을 조절하는 데 용이하다. 인슐린 리스프로(lispro), 인슐린 아스파르트(aspart), 인슐린 글루리신(glulisine) 등이 이에 속한다.

속효성 인슐린은 초속효성 인슐린이 나오기 전까지 식후 혈당을 조절하기 위해 사용하던 인슐린으로 레귤러 인슐린(regular insulin)이 이에 속한다. 보통 투여 후 30분에서 1시간 후에 효과를 나타내며, 약효는 보통 2~4시간 지속된다.

중간형 인슐린(NPH insulin)은 투여 후 1~3시간 후에 효과를 나타내며, 약효는 보통 12~16시간 지속되고 투여 6~8시간에 최고 효과를 나타낸다. 인슐린이 특징적으로 뿌옇다.

지속형(long-acting) 인슐린에는 인슐린 글라진(glargine), 인슐린 디터머(detemir) 데글루덱(degludec) 등이 있으며, 중간형 인슐린보다 작용 시간이 더욱 길고 효과가 일정하여 기저인슐린으로 주로 사용된다.

경과/합병증
갑자기 몸 안에서 인슐린이 부족하게 되면 급성 합병증이 생길 수 있다. 급성 합병증은 당뇨병성 케톤산증(diabetic ketoacidosis)과 고혈당성 고삼투압 증후군(hyperglycemic hyperosmolar syndrome)으로 즉각적인 치료가 필요하며, 적절히 치료하지 않을 경우 치명적이다. 심한 경우 의식을 잃을 수 있고 사망에 이를 수도 있다.

만성 합병증으로는 미세혈관질환 합병증으로 망막병증, 신장병증, 신경병증 등이 있고, 대혈관질환 합병증으로는 관상동맥질환, 말초동맥질환, 뇌혈관질환 등이 있다.

예방방법
생활습관 교정을 통해서 체중을 5~7% 줄이게 되면 일부는 제2형 당뇨병의 발병을 늦추거나 예방할 수 있다. 100% 예방하는 것은 아니지만 가장 믿을 만하고 부작용이 없는 방법이므로 적극 권장된다.

식이요법/생활가이드
자신이 느끼는 증상만으로 혈당을 조절하는 것은 위험하며, 반드시 자가 혈당 측정기를 통해서 상태를 정확히 파악해야 한다. 체중이 많이 나간다면 체중을 줄이는 것이 필요하고, 적절한 운동 역시 반드시 필요하다. 개개인에 따라 다르지만, 체중을 줄이기 위해 칼로리 제한이 필요하고, 지방을 적게 먹는 것이 좋다. 저지방우유 등이 대안이 될 수 있다.

관련질병
대사증후군, 비만, 고혈압, 고지혈증, 심혈관질환