정의
두드러기는 피부나 점막의 혈관의 투과성(물질분자의 통과나 침입을 허용하는 성질)이 증가되면서 일시적으로 혈액의 혈장 성분이 조직 내에 축적되어 피부가 붉거나 흰색으로 부풀어 오르고 심한 가려움증이 동반되는 피부질환이다.

기간에 따라 6주 이내에 증상이 호전되는 급성 두드러기와 6주 이상 지속되는 만성 두드러기로 분류할 수 있다.

원인
대부분의 경우 두드러기는 그 원인을 찾을 수 없는 경우가 많다. 급성 두드러기의 50%, 만성 두드러기의 70%에서는 두드러기의 원인을 찾을 수 없으며, 전체 두드러기 환자의 일부에서만 원인을 밝힐 수 있다. 특히 급성 두드러기는 약물, 음식물이 원인이 되는 경우가 있지만, 만성 두드러기의 경우 대부분 특별한 원인이 없이 발생한다.

일부 원인이 확인 가능한 경우는 물리적 자극(압박, 진동, 태양광선, 찬 온도, 찬 음식, 급격한 온도변화, 운동, 국소적인 열 노출, 물 등), 약제(아스피린, 비타민, 인슐린, 소염진통제, 마약성 진통제, 설폰계 항생제), 식품 및 식품첨가제(이스트, 살리실산, 구연산, 아조 색소, 안식향산염 유도체 등), 음식(알코올, 초콜릿, 조개류, 땅콩, 토마토, 딸기, 돼지고기, 치즈, 마늘, 양파 등), 흡입성 항원, 감염, 임신, 다른 피부질환, 전신성 질환(갑상선기능항진증, 당뇨, 악성종양, 결합조직질환) 등이다. 수면패턴의 변화, 스트레스, 몸무게 변화, 새집 증후군 등도 두드러기를 악화시키는 요인이 된다.

성인에서 실제로 알레르기 검사를 했을 때 음식물이 유발 원인으로 밝혀지는 경우는 드물다. 음식물 자체에 의한 두드러기가 아니라 음식에 들어있는 식품첨가제나 다른 화학 성분에 의해 두드러기가 유발되는 경우도 종종 있으므로 성급한 판단은 금물이다.

증상
급격하게 피부가 부어 오르면서 심한 가려움증을 동반하고, 피부의 증상이 3~4시간 이내에 사라졌다가 다시 다른 자리에 생긴다. 대개의 경우 각각의 피부의 변화는 12~24시간 이내에 사라지지만, 두드러기 혈관염이나 구진 두드러기 등은 하루 이상 지속되기도 한다. 몸 속 체온이 상승했을 때 나타나는 콜린성 두드러기는 전형적인 두드러기보다 훨씬 작은 수 mm의 크기로 생기는 것이 특징적이다.

두드러기가 생겼을 때 눈 주위나 입술이 퉁퉁 붓는다면 혈관부종이 동반된 경우이며, 복통, 메스꺼움, 구토 등의 소화기 증상이나 쉰 목소리, 호흡곤란 등의 호흡기 증상이 동반될 수 있다. 두드러기와 혈관부종은 신체의 어느 부위에서나 발생할 수 있으며, 특히 혈관부종은 주로 얼굴이나 팔, 다리에 나타나고 가려움 보다는 화끈거리거나 따끔거리는 증상으로 나타나며 며칠 동안 증상이 지속될 수도 있다.

두드러기 피부 병변
두드러기 피부 병변
두드러기 피부 병변
두드러기 피부 병변
진단/검사
두드러기는 임상 증상으로 진단한다.
급격하게 피부가 부어오르면서 가려움증을 동반하고, 피부의 병리적 변화가 3~4시간 후 사라졌다가 다시 다른 부위에 생기는 특징적인 증상으로 진단한다. 특히 증상이 6주 이상 악화와 호전을 반복하며 지속되면 만성 두드러기로 진단한다.

두드러기 진단을 위한 검사들은 병력과 진찰 소견에 근거하여 시행되어야 한다. 일반적으로 일반 혈액검사, 백혈구 분획검사, 혈침속도(ESR; erythrocyte sedimentation rate, 적혈구 침강속도, 일반적으로 체내에 염증 반응이 있으면 혈침속도가 증가함)가 도움이 되며, 호산구 증가가 있는 경우 기생충검사를 시행해야 하고, 혈침속도가 증가된 경우 신체 전반에 걸친 전신성 질환을 의심해 볼 수 있다. 알레르기성 경향을 확인하기 위하여 혈청 총 IgE 검사를 시행한다. 만성 두드러기의 약 7%는 갑상선 질환을 동반하므로 갑상선 기능검사와 자가항체 및 핵의학 영상검사로 갑상선염을 진단한다. B형 간염과 전염성단핵구증의 감염이 있는 경우에도 두드러기가 생길 수 있으므로 간 기능 검사와 간염항원 검사가 필요하다.

두드러기의 원인을 찾기 위해서 여러 검사를 시행할 수 있다.
알레르기 피부반응 시험 등 알레르기의 원인 물질을 찾는 검사는 대부분의 성인 만성 두드러기 환자에게는 크게 도움이 되지 않지만, 소아 특히 2세 미만의 경우와 환자가 음식과 증상 악화와의 뚜렷한 연관성을 경험한 경우에는 도움이 되는 경우가 많다. 음식물 항원에 대한 알레르기검사 이외에 음식일기를 쓰는 것도 도움이 될 수 있다.
음식뿐 아니라 약물, 식품첨가제도 만성두드러기 환자의 일부에서 주요한 원인이 되므로 병력상 두드러기의 원인으로 의심되는 경우 이에 대한 피부시험과 유발시험을 시행하여 확진한다.

특수 형태의 알레르기를 진단하기 위해서는 다음과 같은 검사가 필요하다.

- 피부그림증: 설압자(혀를 누르는 기구)나 손톱으로 긁어서 10분 관찰하여 선을 따라 피부가 부풀어 오르는 것으로 진단
- 한랭 두드러기: 얼음 조각을 4분간 얹어 놓았다가 약 10분 후에 팽진과 홍반을 재서 진단
- 콜린성 두드러기: 더운 방에서 땀이 날 정도로 운동을 시키거나, 10~15분간 자전거 운동을 하거나, 더운 탕에 몸을 반쯤 담그고 있거나, 더운 물에 10분간 샤워를 하고 나면 15분 이내로 발적을 동반한 직경 2~3mm정도의 작은 팽진이 나타나는 것으로 진단
- 운동 유발성 두드러기 및 아나필락시스(anaphylaxis): 일반적인 운동을 시켜서 운동 후 수 분에서 20분 이내에 두드러기가 나타나면 진단(혈압이 떨어지고 실신을 하거나 어지러움을 호소하는 경우도 있음)

치료
악화되는 원인이 규명된 경우 해당 원인을 피한다 (약물, 음식물, 첨가제, 스트레스, 알코올, 물리적 자극 등). 그러나 만성 두드러기의 경우 특정한 악화 원인이 없는 경우가 많기 때문에 두드러기 증상을 조절하기 위한 약제가 필수적이며, 필요할 때에만 하는 치료가 아닌, 지속적인 약물치료가 필요하다.

두드러기의 일차 치료 약물은 졸린 부작용이 없는 2세대 항히스타민제이다. 특히 만성 두드러기의 경우 두드러기 증상이 완전히 조절되는 최소 용량의 항히스타민제를 적절히 선택하여 규칙적으로 복용해야 한다. 두드러기 치료의 목표는 약물을 규칙적으로 유지하면서 증상을 경험하지 않게 하는 것이다. 항히스타민제를 증량하여도 조절되지 않는 심한 두드러기에 대해서는 류코트리엔 억제제, 사이클로스포린 등의 면역억제제, IgE에 대한 단클론항체 등을 고려한다. 또한 두드러기가 급성으로 악화되어 빠른 증상 조절이 필요한 경우에는 1주일 이내로 단기간 부신피질호르몬제를 복용할 수 있다.

경과/합병증
급성 두드러기의 경우 수일에서 최대 6주 이내에 호전되는 것이 대부분이나 만성 두드러기의 경우 6주 이상 지속되며 평균적으로 1년~5년의 유병기간을 보인다. 따라서 만성 두드러기로 진단되면 증상이 없어진 뒤에도 증상의 재발을 막기 위해 지속적인 약물치료와 꾸준한 관리가 필요하다.

두드러기는 대개 흔적을 남기지 않지만 두드러기 혈관염의 경우 자색반(보라색 반점)이나 색소침착 등을 남길 수 있다. 혈관부종이 발생하는 경우 소화기나 호흡기 등을 침범할 수 있으며 호흡기 점막에 부기가 생기는 경우 심하면 호흡곤란이 발생하여 사망할 수도 있다.

예방방법
규칙적인 생활과 스트레스 관리를 철저히 하고, 식품 첨가물이나 방부제가 들어간 음식, 알코올은 회피하는 것이 좋다. 또한 당장의 가려움을 조절하기 위하여 지나친 물리적인 자극이나 온도 자극은 주지 않는 것이 좋다.

식이요법/생활가이드
약물치료나 원인인자 회피요법 이외에도 두드러기를 악화시킬 수 있는 아래의 요인들을 피해야 한다.

1) 몸에 열이 나게 하거나, 덥게 하는 것들(술, 맵고 뜨거운 음식, 자극적인 음식, 지나친 난방, 지나치게 뜨거운 목욕), 스트레스 등을 피해야 한다.
2) 두드러기가 난 부위를 긁는 것을 피해야 한다.
3) 지나친 온도 자극은 좋지 않아, 미지근한 물이나 약간 따뜻한 물로 샤워를 하는 것이 좋다.
4) 건조함이 가려움증을 악화시키므로 충분한 보습이 필요하다.
[네이버 지식백과] 두드러기 [hives, urticaria] (서울대학교병원 의학정보, 서울대학교병원)