윗눈꺼풀에는 윗눈꺼풀을 위로 올렸다 아래로 내렸다 하는 근육(윗눈꺼풀 올림근)이 연결되어 있는데, 윗눈꺼풀을 올림근의 힘이 약해서 윗눈꺼풀이 아래로 쳐지고 눈꺼풀 틈새가 작아지는 상태(쉽게 말해서 눈이 작은 것)로서 윗눈꺼풀이 내려와 있어 정상적으로 눈을 뜨지 못하는 질환을 말합니다.
안검하수가 있는 환자들은 대개 눈꺼풀을 위로 들어올리기 위하여 이마에 주름이 생길 정도로 이마를 위로 들어올리고 또 정면을 쳐다볼 때 턱을 위로 쳐들게 됩니다.
눈꺼풀 쳐진 정도는 아주 경미할 수도 있으며 시야를 가릴 만큼 심한 경우도 있습니다. 안검하수에는 태어날 때부터 발생하는 선천성 안검하수와 나이가 들면서 발생하는 후천성 안검하수의 두 종류가 있습니다.

안검하수 본문 이미지 1
ㆍ선천성 안검하수

- 원인
출생후 유아들은 양쪽 눈 또는 한쪽 눈을 뜨지 못하고 거의 감고 있다가 생후 자라면서 조금씩 뜨기 시작합니다. 그러나 태어날 때부터 나타나는 선천성 안검하수는 주로 눈꺼풀을 위로 올리는 윗눈꺼풀 올림근의 이상으로 인해 나타나게 됩니다. 목을 가눌 수 있고 보는 능력도 발달하여 관심 있는 물체를 쳐다볼 수 있는 나이가 되었을 때, 특히 양쪽 안검하수 환아들은 정면의 물체를 보기 위하여 이마를 위로 들어 올리고 턱을 위로 쳐드는 증상을 보입니다. 대부분이 이 근육 자체에 국한된 질환이지만 간혹 전신적인 근육이상이나 신경질환과 동반되는 경우도 있습니다.

- 치료를 않고 방치해 둔다면
· 약시
어린이 안검하수에서 나타날 수 있는 문제점 중 가장 심각한 것으로 처진 눈꺼풀로 인해 시력발달에 지장을 초래한 경우를 말합니다. 특히 이런 경우 조기에 치료하지 않으면 약시는 평생동안 장애로 남게 됩니다. 물론 안경이나 콘텍트 렌즈로도 교정이 되지 않습니다.
· 난시
안검하수로 인해 난시가 발생할 수 있으며 난시 역시 어린이의 시력발달에 나쁜 영향을 미치게 됩니다.
· 정서불안
외관상 나타나는 문제점으로 인해 친구들과의 만남에서 위축되며 정서불안을 유발할 수 있습니다. 따라서 안검하수가 있는 어린이들은 수술을 받든지 혹은 안받든지에 관계없이 정기적으로 검사하여 약시 및 굴절이상으로 인한 시력장애를 예방해 주어야 하며 적당한 시기에 수술을 해서 미용적 뿐만아니라 정서적 불안요소도 제거해 주어야 합니다.

- 어떻게 치료하는가?
대부분의 안검하수는 수술로만 치료가 가능합니다. 수술은 시력을 비롯한 눈의 기능, 안운동, 안검하수의 정도 그리고 근육의 기능 정도에 따라서 결정학 되는데 안과에는 이 모든 검사를 수술전에 철저히 검사하고 있습니다.
수술방법은 크게 2가지로 나눌 수 있는데 근육의 기능 상당부분 남아 있는 경우에는 근육을 강화시켜 주며 그렇지 못한 경우에는 근육막 같은 물질을 사용하여 쳐진 눈꺼풀을 올릴 수 있습니다.
· 올림근 절제술
윗눈꺼풀 올림근의 기능이 어느 정도 남아 있을때 시행하는 방법으로써, 올림근의 일부를 잘라내고 잘라낸 근육의 길이만큼 윗눈꺼풀을 위로 올려 붙이는 수술방법입니다.
· 전두근 걸기법
윗눈꺼풀 올림근의 기능이 전혀 없거나 매우 미약한 경우 시행하는 수술로써 근육막(힘줄)을 윗눈꺼풀 속과 전두근(이마근육)속에 삽입하고 위로 당겨 윗눈꺼풀을 전두근(이마근육)에 매달아서 고정시키는 방법입니다. 이러한 근육막은 상품화된 것도 있으나 환자자신의 다리(대퇴근)에서 얻는 것이 가장 좋습니다. 이때 수술자국이나 눈썹이 안으로 말리는 현상을 막아주기 위해 쌍꺼풀을 포함한 성형수술을 동시에 할 수도 있습니다.

ㆍ후천성 안검하수

후천성 안검하수는 나이가 들면서 서서히 또는 갑자기 윗눈꺼풀이 아래로 쳐지는 것을 말하며, 원인으로는 노인성변화나, 외상이나 수술후 윗눈꺼풀 올림근의 약화, 신경성질환 혹은 전신성질환으로 인해 나타납니다. 따라서 이러한 원인들을 찾아내기 위해 여러검사가 필요할 수 있습니다. 증상은 아래로 쳐진 윗눈꺼풀이 시선을 가리게 되므로 정면을 쳐다보는 것이 답답하게 되고 따라서 이마를 들어올리고 턱을 위로 치켜 올리게 됩니다. 치료방법의 원칙은 선천성 안검하수와 비슷합니다만 눈의 주름을 동시에 제거하는 성형술을 같이 할 수도 있습니다.

ㆍ수술후 나타날 수 있는 문제점

· 감염이나 출혈
아주 드물게 나타날 수 있습니다. 장기적으로 외래 진찰을 통하여 눈에 상처 및 염증 발생 여부를 관찰해야 합니다.
· 과교정 혹은 부족교정
수술후 눈의 크기가 달라 재수술을 해야 하는 경우가 많지는 않지만 드물게 있을 수 있는데 이는 마취상태에서 정확하게 양쪽 눈의 높이를 맞추기가 힘들기 때문입니다.
· 하방주시시 눈높이 차이
수술후 정면을 볼 때는 정상처럼 보이지만 아래를 쳐다볼 때는 윗눈꺼풀이 아래로 내려가지 않아 눈위의 흰자위가 보이게 되고 특히 한족 눈을 수술한 후 하방주시시 양쪽 눈의 높이가 차이날 수 있습니다.
· 눈뜨기 현상
이러한 현상은 대부분의 환자에서 수술후 나타날 수 있으나 일시적으로 경미하게 나타나는 경우가 많습니다. 수술후 잠잘 때 눈을 뜨고 자게 되며 이때 노출 되는 까만 눈동자, 각막에 상처 및 염증이 발생할 수 있습니다. 따라서 이를 예방하기 위해서는 낮에 인공누액 점안약을 밤에 인공누액 연고를 자주 점안해야 합니다.
[네이버 지식백과] 안검하수 (세브란스병원 건강칼럼)