정의
유방암은 유방 안에 머무는 양성 종양과 달리 유방 밖으로 퍼져 생명을 위협할 수 있는 악성 종양입니다. 유방에는 여러 종류의 세포가 있는데 어느 것이든 암세포로 변할 수 있으므로 발생 가능한 유방암의 종류는 꽤 많다고 하겠습니다. 하지만 대부분의 유방암이 유관과 소엽의 세포(특히 유관 세포)에서 기원하기 때문에 일반적으로 유방암이라 하면 유관과 소엽의 상피세포(몸의 표면이나 내장 기관의 내부 표면을 덮고 있는 세포)에서 발생한 암을 가리킵니다.

참고로 덧붙이면, ‘종양(tumor)’이란 신체 세포가 스스로의 분열과 성장 · 사멸을 조절하는 기능에 어떤 이유로든 고장이 생겨서 과다하게 증식한 덩이를 말합니다. 종양은 양성 종양(benign tumor)과 악성 종양(malignant tumor, 암)으로 나뉘는데, 양성은 상대적으로 성장 속도가 느리고 전이(종양 세포가 다른 부위로 옮겨 가는 것)를 하지 않는 데 비해 악성은 성장이 빠르고 주위 조직과 다른 신체 부위로 퍼져 나가 생명까지 위협하는 수가 많습니다.

종류
유방암은 암이 기원한 세포의 종류 및 침윤 정도 등에 따라 다양하게 분류됩니다.
우선 암의 발생 부위에 따라 유관과 소엽 등의 실질조직에서 생기는 암과 그 밖의 간질(間質)조직에서 생기는 암으로 나뉘며, 유관과 소엽에서 발생하는 것은 암세포의 침윤(浸潤, infiltration, 인접 세포나 조직에 파고드는 것) 정도에 따라 다시 침윤성 유방암과 비침윤성 유방암(점막상피층을 벗어나지 않는 상피내암)으로 나눌 수 있습니다. 침윤성 암은 유관이나 소엽의 기저막(基底膜)을 침범한 암으로서 이미 어느 정도 진행한 상태이지만, 비침윤성 암은 자신의 본디 구역 안에 한정되어 있는 아주 초기의 암입니다. 기저막이란 상피세포, 근육세포, 내피세포 등의 바닥면과 결합조직 사이에 있는 아주 얇은 경계막을 말합니다.

유방암의 종류
유방암의 종류
· 침윤성 유관암
유관을 이루는 세포에서 기원한 암이 유관의 기저막을 침범했을 때, 이를 침윤성 유관암이라고 합니다. 유방암의 대표적인 유형으로 전체의 75~85%를 차지합니다.

· 침윤성 소엽암
소엽을 구성하는 세포에서 기원한 암으로, 전체 유방암의 5~10%쯤 됩니다. 침윤성 유관암과 예후는 비슷하지만 다발성(多發性)이나 양측성(兩側性)의 빈도는 더 높은 것으로 보고되고 있습니다. 다발성이란 한 쪽 유방에 암 덩어리가 두 개 이상 있는 것을, 양측성이란 암이 좌우 유방 모두에 존재하는 것을 말합니다.

· 유관 상피내암(비침윤성)
유관 세포에 생겼으나 유관 기저막을 침범하지 않아 ‘0기 암’이라고도 하는 것입니다. 유관상피내암(上皮內癌)은 침윤성 유방암보다 훨씬 예후가 좋지만, 암세포가 기저막을 뚫고 성장하면 침윤성 유관암으로 진행할 수 있습니다.

· 소엽 상피내암(비침윤성)
소엽 세포에서 생겨난 암으로, 소엽 기저막을 침범하지 않은 0기 암입니다. 유관 상피내암에 비해 젊은 연령층에 흔하고 다발성, 양측성의 빈도가 높습니다. 이 또한 암세포가 기저막을 뚫고 성장할 경우엔 침윤성 유관암이나 침윤성 소엽암으로 진행할 수 있습니다.

· 유방 파제트병
유두 및 유륜(乳輪, 젖꽃판이라고도 하며, 젖꼭지 둘레에 있는 거무스름하고 동그란 부분)의 피부에 주로 발생하는 유방암의 특수한 형태로, 전체 유방암의 1~2% 미만인 드문 암입니다. 19세기 영국의 외과의사이자 병리학자였던 윌리엄 파제트(William Paget)가 발견해서 이런 이름이 붙었습니다.

· 침윤성 유방암의 다른 종류들
점액성 암, 수질성(髓質性) 암, 유두상(乳頭狀) 암, 관상(管狀) 암, 선양낭성(腺樣囊性) 암종, 분비성 암종, 아포크린(apocrine) 암종, 화생성(化生性) 암종 등 여러 종류가 있습니다.

· 남성 유방암
여성 유방암의 1% 이하 빈도로 발생하며, 침윤성 유관암이 가장 흔합니다.

발생부위
· 유방의 위치와 구조
유방은 기름샘이 변형된 것으로서 피부의 한 부속 기관입니다. 유방의 중추적인 부분은 젖을 분비하는 샘인 유선(乳腺, mammary gland, 젖샘)과 젖을 유두(乳頭, 젖꼭지)로 운반하는 유관(乳管, lactiferous duct 또는 mammary duct)인데, 유선은 두 번째 늑골(갈비뼈)과 여섯 번째 늑골 사이, 좌우로는 흉추(胸椎, 등뼈)와 겨드랑이 중심선 사이에 분포합니다. 유방의 기저에는 팔 운동과 가슴 운동에 관여하는 대흉근(大胸筋, 큰가슴근)이라는 삼각형의 커다란 근육이 있습니다.

유방은 크게 실질(實質)조직과 간질(間質)조직으로 나뉩니다. 실질조직은 젖을 분비하는 소엽(小葉, mammary lobule, 젖샘이 모여 있는 단위)들과 젖을 유두로 운반하는 유관(젖샘관)들로 구성되며, 간질조직이란 그 사이를 지지해 주는 결합조직, 지방, 혈관, 신경, 림프관 따위를 말합니다. 성인 여성의 유방에서는 유두를 중심으로 15~20개의 유관이 방사상으로 뻗어 각 소엽으로 연결되고, 소엽에는 유선이 있습니다. 대부분의 유방암은 유관에서 발생합니다.


유방의 구조

출처: 국가암정보센터 암정보

유방의 위치와 구조 영상

출처: 국가암정보센터 암정보
· 유방의 기능
유방의 핵심 기능은 출산 후의 수유(授乳), 즉 아기에게 젖을 먹여 성장에 필수적인 영양을 공급하는 일입니다. 이 기능을 담당하는 것이 유선인데, 유선은 여성호르몬인 에스트로겐(estrogen, 소포호르몬)과 프로게스테론(progesterone, 황체호르몬)이 뇌하수체에서 만들어지는 성장호르몬과 프롤락틴(prolactin), 부신피질자극호르몬(corticotrophin) 등과 함께 작용하여 발달하게 됩니다. 이들 호르몬의 분비와 활동은 유방암과 관련이 있습니다. 한편 유방은 많은 감각신경이 분포하기에 중요한 성감대의 역할도 합니다.

관련통계
2020년에 발표된 중앙암등록본부 자료에 의하면 2018년에 우리나라에서는 243,837건의 암이 새로이 발생했는데, 그 중 유방암(C50)은 남녀를 합쳐서 23,647건, 전체 암 발생의 9.7%로 5위를 차지했습니다. 인구 10만 명당 조(粗)발생률(해당 관찰 기간 중 대상 인구 집단에서 새롭게 발생한 환자 수. 조사망률도 산출 기준이 동일)은 46.1건입니다.

남녀의 성비는 0.004 : 1로 환자의 거의 대부분이 여자였습니다. 발생 건수는 남자가 100건, 여자는 23,547건으로 여성의 암 중에서는 1위를 차지했습니다. 남녀를 합쳐서 연령대별로 보면 40대가 32.4%로 가장 많았고, 50대가 30.1%, 60대가 17.7%의 순이었습니다.

(보건복지부 중앙암등록본부 2020년 12월 발표 자료)

위험요인
· 발생기전과 위험인자
유방암은 연구가 가장 많이 된 암 가운데 하나인데도 아직 발생기전이 확실히 밝혀지지 않았습니다. 그러나 위험인자는 많이 알려져 있습니다. 위험인자란 반드시 암을 유발하지는 않아도 암 발생 확률을 상대적으로 높이는 요인들을 말합니다(이는 암환자와 그렇지 않은 사람들의 여러 조건을 면밀히 비교하여 알아냅니다).
다른 암들과 마찬가지로 유방암의 발생에도 유전적 요인이 작용하는 경우가 있습니다. 아울러 여성호르몬(에스트로겐), 연령 및 출산 · 수유 경험, 방사선 노출, 음식물(특히 고지방식), 음주, 환경호르몬 등이 위험요인으로 지목됩니다. 또한, 한쪽 유방에 암이 있은 사람은 다른 쪽 유방에도 암이 발생할 확률이 상대적으로 높고, 대장암이나 난소암에 걸렸던 사람이나 비만이 있는 사람은 그렇지 않은 사람보다 유방암에 걸릴 가능성이 크다고 합니다. 그러나 대부분의 유방암 환자들에게서는 특별히 이것 때문이라고 할 원인을 찾기 어렵습니다.

· 유전 요인
일반적으로 유방암의 90% 이상은 여러 위험인자들의 상호작용에 의해 유발되고, 5~10% 정도가 유전적 요인, 즉 유방암 발생에 간여하는 유전자와 관련이 있다고 알려졌습니다. 우리나라의 수치는 아직 정확하게 밝혀지지 않았습니다.
자신의 어머니나 자매 어느 한쪽에 유방암이 있는 사람은 둘 다 암이 없는 경우에 비해 언젠가 유방암 진단을 받게 될 가능성이 2~3배쯤 되며, 어머니와 자매 모두 유방암 환자라면 그 위험성이 약 8~12배로 늘어난다고 알려졌습니다. 가족력 때문에 유전적 소인이 의심될 때는 전문의와 상의하여 필요한 경우 유전자 검사 등을 고려할 수 있고, 무엇보다 정기 검진을 철저히 받아야 합니다.

· 호르몬 요인
난소의 소포(小胞, 여포[濾胞]라고도 합니다) 등에서 생산되는 에스트로겐(소포호르몬)은 생물학적 기능을 유지하는 여성호르몬이지만 유관(乳管) 세포의 증식을 촉진하는 효과가 있기 때문에 이것에 오랫동안 노출될 경우 유방암 발생의 위험도가 커집니다. 이는 경구 피임약, 폐경 후의 호르몬 치료는 물론이고 정상적인 생리 과정에서 작용하는 여성 호르몬도 마찬가지입니다.
경구 피임약의 경우 유방암 위험을 2배 정도로 늘린다는 보고가 있지만, 젊은 여성들의 저용량 경구 피임약은 유방암을 유발할 위험성이 거의 없는 것으로 알려졌습니다.
유방암 예방 차원에서 여성호르몬 제제의 무분별한 사용은 피해야 하며, 호르몬 치료를 받는 경우에는 1년에 한 번 이상 자궁내막암과 유방암에 대한 검사를 받는 것이 안전합니다.

· 연령 및 출산 · 수유 요인
대부분의 유방암은 40세 이후의 여성에서 발견되며, 연령 증가에 따라 발생 빈도도 높아집니다. 특히 자녀가 없거나 적은 여성, 30세 이후에 첫 자녀를 본 여성, 그리고 수유를 하지 않은 여성의 유방암 발생 가능성이 높은 것으로 나타났습니다.

· 음주
술은 매우 중요한 위험요인입니다. 하루 두 잔 이하의 적은 음주도 유방암 발생 위험을 높이며, 음주량이 늘어날수록 위험성 역시 증가합니다. 따라서 유방암과 관련해서 적정 음주량이란 없습니다. 약간의 알코올 섭취도 유방암의 위험요인이 되기 때문입니다.

· 비만
비만 또한 주의해야 할 요인입니다. 특히 폐경 후 여성의 비만이 위험합니다. 폐경 이전의 비만 역시 유방암 발생 위험을 높이는지에 대해서는 아직 논란이 있습니다. 비만은 인슐린이나 에스트로겐 같은 호르몬의 대사에 영향을 미치고 세포의 정상적인 사멸을 저해하는 등 발암 환경을 촉진하는 역할을 합니다.

[유방암의 고위험군]
· 어머니나 형제 중에 유방암 환자가 있는(즉 가족력이 있는) 사람
· 한쪽 유방에 유방암이 있었던 사람
· 출산 경험이 없는 사람
· 30세 이후에 첫 출산을 한 사람
· 비만한 사람, 동물성 지방을 과잉 섭취하는 사람
· 호르몬의 자극을 오랫동안 받은 사람(이른 초경, 늦은 폐경, 또는 폐경 후 장기적인 여성호르몬 투여)
· 가슴 부위에 방사선치료를 받은 사람, 핵물질의 강한 방사능에 노출된 적이 있는 사람
· 유방에 지속적인 문제(덩어리 병소 등)가 있거나 자궁내막, 난소, 대장에 악성종양이 있었던 사람

예방법
· 개요
암은 여러 요인들의 복합적인 작용에 의해 발생하기 때문에 유방암의 발생을 막을 간단하고 확실한 방법은 없습니다. 금연과 절주를 하고 적절히 운동하면서 알맞은 영양 상태를 유지하는 한편, 가능하면 30세 이전에 첫 출산을 하고 수유 기간을 연장하면 어느 정도 예방이 가능합니다.
유전적 요인 때문에 유방암에 걸릴 확률이 높은 사람은 전문의와 상의하여 암 발생 억제 효과가 입증된 타목시펜(tamoxifen, 상품명 타모플렉스, 놀바덱스), 랄록시펜(raloxifene, 상품명 에비스타) 등의 항호르몬 제제를 복용할 수도 있습니다. 유전이나 가족력에 따른 위험도가 매우 높을 경우에는 예방적 유방절제술을 받기도 하지만, 가족성 유방암의 발생 빈도가 낮은 우리나라에서는 이에 관한 연구가 별로 없습니다.

· 유방암과 음식
유방암과 음식물의 관련성에 대해 많은 연구와 역학조사가 시행되었지만 아직 특정한 식품 혹은 영양소와 유방암의 인과관계를 과학적으로 입증하지 못했습니다. 그럼에도 전문가들은 대장암, 전립선암 등이 그렇듯 유방암 또한 음식물이 주요 원인으로 작용한다고 믿고 있습니다. 유방암과 각종 식품이나 성분의 관련성을 살펴보면 다음과 같습니다.

· 채소와 과일
채소와 과일에는 세포의 분화를 촉진하고 과도한 세포 분열을 억제하는 성분들이 함유되어 있고(이런 작용은 암세포의 특성에 반하는 것입니다), 항산화물질(antioxidant)이 많으며, 해독 효소의 기능을 증진시키고 면역 기능을 강화하는 한편 에스트로겐 농도를 낮추는 등의 효과가 있습니다. 이 모든 것은 유방암의 발생 가능성을 줄이는 데 기여합니다. 그러므로 끼마다 채소로 만든 반찬을 두세 가지 이상 곁들이고, 과일 또한 간식으로 충분히 먹는 것이 좋습니다.

다시 말해서 우리가 먹은 식품들은 그 성분에 따라 체내의 호르몬 작용과 면역 기능에 영향을 미치게 마련인데, 채소와 과일은 비타민과 무기질, 항산화물질이 많이 들어 있어서 신체의 기능을 돕습니다. 참고로 덧붙이면, 항산화물질이란 활성산소로 인한 몸의 손상과 노화(즉 산화)를 막아주는 성분들로, 인체 내에 자연적으로 존재하는 것도 있고 음식이나 약제를 통해 섭취해야 하는 것도 있습니다. 몇 가지 예를 든다면 글루타치온(glutathione), 페록시다제(peroxidase) 등의 효소, 비타민 E와 C, 베타카로틴(beta-carotene), 셀레늄(selenium), 멜라토닌(melatonin), 플라보노이드(flavonoid), 폴리페놀(polyphenol), 프로폴리스(propolis) 따위입니다.

· 지방
모든 종류의 지방은 그것이 포화지방이든 불포화지방이든 유방암 발생에 기여하며, 지방 섭취를 줄이면 유방암 위험도 감소하는 것으로 알려졌습니다. 다만, 일부 연구 결과에 따르면 등 푸른 생선에 함유된 불포화지방산은 유방암에 대한 보호인자로 작용한다고 합니다. 아무튼 포화지방이 들어간 음식을 많이 먹는 나라에서는 유방암의 발생률이 높은 것으로 나타났습니다. 이러한 동물성 식품들은 가공 형태와 조리 방법에 따라 발암물질이 발생할 수 있어서 암 발생에 관여하게 됩니다.
포화지방과 불포화지방의 분류는 해당 지방을 구성하는 지방산의 종류에 따른 것입니다. 포화지방이란 쇠고기나 돼지고기 따위에 들어 있는 지방 성분으로, 등 푸른 생선의 것을 제외한 동물성 지방의 대부분이 이에 속하며, 불포화지방이란 대두유나 참기름, 들기름 같은 식물성 기름과 등 푸른 생선에 함유되어 있는 지방 성분을 말합니다.

· 알코올
알코올은 여성들의 에스트로겐과 안드로겐(androgen, 남성호르몬 및 그와 유사하게 작용하는 모든 물질을 일컫는 말) 혈중 농도를 높임으로써 유방암 발생에 영향을 미치는 것으로 알려졌습니다. 여성들은 특히 알코올로 인해 엽산(葉酸)의 흡수가 저하됩니다. 엽산(folate, folic acid)은 비타민 B군에 속하는 수용성 물질로, 아미노산과 핵산의 합성에 관여하기 때문에 세포 분열과 성장에 필수적이며 헤모글로빈 형성에서도 핵심적인 역할을 합니다.
음주량이 많으면 유방암 발생 확률이 높아진다는 연구 결과들도 있습니다. 그 가운데 하나를 보면, 폐경을 한 여성이 매일 한 잔씩 술을 마실 경우 유방암 발생 위험도가 30% 증가한다고 합니다.
유방암에 대한 알코올의 영향은 아직 그 전모가 뚜렷이 밝혀지지 않았으나 하루 한두 잔 이상의 음주는 피하는 편이 안전하며, 에스트로겐에 민감한 유방암 환자들은 더더욱 금주를 하는 것이 좋습니다.

· 녹차 성분
녹차의 주성분인 폴리페놀, 특히 카테킨(catechin)은 항산화 작용이 뛰어나서 유방암 조직의 혈관 성장을 둔화시키고 에스트로겐 농도도 낮추어 암의 성장을 억제한다는 보고가 있으나, 아직 더 많은 임상 연구가 필요합니다.

· 적정 체중 유지
비만은 폐경 후 여성의 유방암 발생 위험을 키웁니다. 따라서 유방암 예방에는 적정 체중의 유지가 중요합니다. 신체 활동을 많이 하고 식사도 균형 있게 함으로서 체중이 적정 범위를 넘지 않도록 해야 합니다.

[표준체중 구하기]
남자 : 표준체중(kg) = 키(m)의 제곱 X 22
여자 : 표준체중(kg) = 키(m)의 제곱 X 21
예) 여자 키 160cm의 표준체중은?
표준체중 = 1.6 X 1.6 X 21 = 53.76

· 활발한 신체활동
폐경 후 여성이 신체 기능을 원활히 유지하고 유방암도 예방하는 데 적당한 운동량은 주 5회, 하루 30분 이상 땀이 날 정도로 걷거나 운동을 하는 것입니다. 일상에서 신체 활동량을 늘리려면 자가용 대신 대중교통을 이용하고, 가까운 거리는 걸으며, 엘리베이터를 타지 말고 계단을 오르내리면 됩니다.
규칙적인 신체 활동은 체중 관리에 좋을 뿐 아니라 삶의 질을 높여 주고, 심장병과 골다공증을 예방하거나 관리하는 데에도 중요합니다.

조기검진
2015년 국립암센터와 국가암검진 권고안 제·개정위원회에서는 유방암 검진 권고안을 다음과 같이 제시하였습니다.

유방암 검진 권고안
유방암 검진 권고안
40세~69세의 여성은 2년 간격으로 유방촬영

70세 이상의 여성에서 유방촬영을 이용한 검진이 유방암 사망률을 낮추는지의 여부에 대한 근거수준은 낮다.

증상이 있거나 고위험군 여성은 임상의의 판단에 따라 임상유방진찰, 유방초음파 등의 추가적인 조치를 시행할 수 있습니다.

일반적증상
유방암 초기에는 대부분 아무런 증상이 없습니다. 유방의 통증은 이 시기의 일반적 증상이 아닙니다.
· 가장 흔한 증상은 통증 없는 멍울이 만져지는 것입니다.
· 병이 진행되면 유방뿐 아니라 겨드랑이에서도 덩어리가 만져질 수 있습니다.
· 유두(젖꼭지)에서 피가 섞인 분비물이 나오거나 그 부위에 잘 낫지 않는 습진이 생기는 것은 유방암의 일종인 파제트병의 증세일 수 있습니다.
· 암이 심하게 진행되었을 경우에는 유방의 피부가 속으로 끌려 들어가 움푹 파일 수 있습니다. 유두가 함몰되기도 합니다.
· ‘염증성 유방암’은 멍울은 잘 만져지지 않으면서 피부가 빨갛게 붓고 통증이나 열감이 있어서 염증이 생긴 것처럼 보이는 특수한 형태의 유방암입니다.
· 암이 진행하면 유방 피부의 부종(浮腫, 신체 조직의 틈새에 조직액이 괴어 그 부위가 부어오른 상태)으로 피부가 오렌지 껍질처럼 두꺼워질 수 있는데, 이것은 피부 밑의 림프관이 암세포에 의해 막혔기 때문입니다.
· 암이 겨드랑이 림프절에 전이되면 커진 림프절이 만져지기도 합니다.
· 암이 더욱 진행되면 커진 암 덩이가 유방의 형체를 거의 파괴할 수도 있습니다.
· 남성의 유방암은 여성의 100분의 1로 드물고 대부분 고령자에게 발생하는데, 보통 젖꼭지 밑에서 딱딱한 덩어리가 만져집니다. 따라서 나이 든 남자가 이처럼 멍울이 만져질 때는 별것 아닌 멍울인지 암 덩이인지를 판별하기 위해 진찰을 받아야 합니다.

진단방법
1. 개요
유방암은 자가검진과 임상 진찰, 방사선 검사(유방촬영술, 유방초음파), 생검(生檢) 등으로 진단할 수 있습니다. 유방 확대술을 받은 경우엔 암을 발견하기가 어렵지 않을까 생각할 수 있으나, 엉터리 시술이나 잘못된 주사 등으로 인해 유방 조직이 망가진 상태가 아니라면 검사가 가능하며, 검진을 위해 유방촬영술 외에 유방초음파 등의 추가 검사가 필요할 수 있습니다.

유방자가검진 방법
유방자가검진 방법
유방촬영술
유방촬영술
유방초음파술
유방초음파술
2. 자가검진
자가검진은 자신의 유방을 스스로 만져 보아 멍울이나 다른 이상이 없는지 확인하는 것으로, 비용이 들지 않고 위험성도 없는 좋은 방법입니다. 조기에 발견함으로써 완치율과 생존율을 높일 뿐 아니라 유방을 보존하고 삶의 질을 높이기 위해서도 자가검진은 중요합니다.

유방 자가검진에 가장 적절한 시기는 매월 생리가 끝나고 2~7일 후 유방이 가장 부드러울 때입니다. 자궁제거술을 받았거나 폐경이 된 여성은 매월 일정한 날을 정하여(예컨대 1일이나 15일, 30일) 잊지 말고 자가검진을 하는 것이 좋습니다.


유방 자가검진

출처: 국가암정보센터 암정보
자가 검진 방법
· 1단계 : 거울 앞에서 관찰하기
· 2단계 : 앉거나 서서 촉진(觸診)하기
· 3단계 : 누워서 촉진하기

자가검진을 하면서 다음의 사항들을 주의 깊게 살펴야 합니다.
· 멍울
· 통증
· 유두 분비물
· 유두의 함몰
· 유방의 주름
· 유두습진
· 유방 피부의 변화
· 유방크기의 변화
· 유두의 위치 변화

기본적으로 알아 두어야 할 점은, 건강한 여성의 유방이라도 양쪽의 크기나 모양이 반드시 대칭되거나 똑같지는 않다는 것입니다. 유방의 크기는 유선(乳腺, 젖샘) 조직의 양보다는 그 조직을 싸고 있는 지방 조직의 양에 의해 결정되는데, 일반적으로 출산의 경험이 없는 여성의 유방은 원추형이거나 반구형입니다.

· 덩어리, 움푹하거나 평평한 곳
멍울(덩어리)가 있다고 의심되면 부드럽게 유방을 눌러 보고 유방을 움직여서 함몰된 곳이 있는지 찾아봅니다. 피부가 함몰되거나 유두가 치우친 것이 보이면 암을 의심할 수 있습니다.

· 부종과 피부 모양
림프관이 암에 의해 막혀서 피부에 부종이 생기며, 땀구멍이 확대되고 피부가 두꺼워집니다. 마치 돼지의 피부, 또는 오렌지 껍질 같은 모양을 나타냅니다.

· 유두의 형태와 분비물
나이가 들면서 유두가 오랫동안 서서히 퇴축(退縮)하는 것, 즉 움츠러드는 것은 병적이 아닌 흔한 일입니다. 그러나 전에는 탄탄히 서 있던 유두가, 특히 한쪽 만 어느 사이에 퇴축되거나 방향이 바뀌었다면 암을 의심해 볼 수 있습니다. 유두 후면에 종양이 생겼을 경우, 그와 관련한 섬유조직의 변화 때문에 유두가 종양 방향으로 편향되거나 넓어지고 평평해지는 수가 있기 때문입니다.
유두의 분비물은 대부분이 암과 무관하지만 피가 섞인 것이 나온다면 전문의에게 검사를 받는 것이 좋습니다.
한편, 유방암의 피부 증상은 언뜻 유두와 유륜(乳輪, 젖꽃판)의 피부염으로 잘못 생각될 수 있으니 유의해야 합니다.

· 의사의 진찰
전문의에 의한 임상 진찰은 유방암의 발견과 병기(病期, 병이 진행된 단계) 판정에서 매우 중요한 역할을 합니다. 자가검진에서 찾지 못한 유방암을 임상 진찰로 발견할 수 있습니다. 하지만 멍울이 만져진다고 해서 모두 암은 아닙니다. 섬유성 병변(섬유낭종성 변화, 기질 섬유화 등), 양성 종양인 지방종(脂肪腫), 경우에 따라서는 정상 조직까지도 만질 때 덩어리로 느껴질 수 있습니다. 임상 소견과 초음파 소견이 일치하면 추가 조직검사 등은 하지 않습니다.

3. 진단 검사의 종류
· 유방촬영술
유방촬영술(mammography)은 유방암 진단에 필수적인 검사로, 촉진과 초음파검사 등에서는 발견이 어려운 미세석회화(microcalcification)와 같은 유방촬영술에서만 관찰 가능한 따위 조기암 병변을 찾는 데 중요한 역할을 합니다(미세석회화란 유방 조직에 칼슘 성분이 쌓여 엑스선 영상에 작고 하얀 부분으로 나타나는 것인데, 그 일부는 암의 초기 증상일 수 있습니다). 90~95%의 정확성을 보이면서 크기 5mm 안팎의 작은 종괴(덩이)를 아주 민감하게 찾아내는, 유방암 조기 진단에 이상적인 검사입니다. 하지만 우리나라의 젊은 여성은 유방에 섬유질이 많아 유방촬영술만으로는 정확한 진단을 내리기가 어렵습니다. 유방이 고밀도일수록 유방촬영술의 민감도가 낮아지기 때문입니다. 이런 경우엔 초음파검사를 병행합니다.

유방촬영술에서는 유방을 판에 대고 상당히 압박을 가해야 병변 부분이 정상 조직과 구별되게 나옵니다. 이때 제대로 누르지 않으면 환자에게 전해지는 X선 양이 많아지고 유방촬영 사진이 뿌옇게 흐려져서 병변을 찾아낼 수 없습니다.

유방촬영술
유방촬영술
· 유방초음파검사
유방 조직의 밀도가 높아서 유방촬영술로는 종괴를 관찰하기가 어려울 때 유용한 진단 방법입니다. 유방 낭종(囊腫, 대부분이 양성입니다)의 경우 90~99%의 정확도로 진단해 냅니다. 또한 암세포를 최종적으로 확인하려고 조직검사를 할 경우에는 실시간으로 종괴를 관찰하면서 조직을 채취하는 것이 가장 좋으므로, 촉진에서 잡히지 않는 작은 종괴의 조직검사를 하려면 이 검사가 꼭 필요합니다. 악성 종양과 양성 종양은 초음파 소견에서 60~80% 구별이 가능합니다. 악성의 소견이 있거나 그럴 가능성이 크면 조직검사를 하고, 악성 소견이 없으면 추적검사를 초음파 검사 결과에 따라서 6개월~1년에 한 차례씩 하는 것이 원칙입니다.

· 자기공명영상(MRI)
비용이 많이 들기 때문에 대중적인 검사는 아니지만 방사선 노출이 없고, 양쪽 유방을 비교할 수 있으며, 영상이 선명합니다. 유방의 MRI(magnetic resonance imaging)는 다음과 같은 경우에 실시할 수 있습니다.
· 유방암을 진단할 때뿐 아니라, 수술에 앞서 병변 및 절제범위와 전이 여부를 확인하고 병기를 판정할 때
· 다양한 검사 기법을 통해 상피내암(점막상피층을 벗어나지 않은 암)이나 다발성(多發性) 병변을 진단할 때 그 일환으로
· 수술 뒤에 암세포가 남았는지를 확인할 때, 이후 재발 여부를 평가할 때
· 액와(腋窩) 림프절(겨드랑이의 림프절) 전이만 있는 경우에 원발 유방암을 찾기 위해
· 양측 모두 유방암이 있거나 의심되는 경우

· 전산화단층촬영(CT)
CT(computed tomography)는 유방암 확진 후 다른 장기(특히 폐, 간)로의 전이 여부를 평가하여 병기를 판정할 때, 그리고 치료 후에 추적검사를 하고 재발 및 전이 여부를 확인할 때 흔히 시행합니다.

· 양전자방출단층촬영(PET)
PET(positron emission tomography)는 암세포가 빨리 자라는 만큼 정상 세포보다 물질대사가 활발하다는 점을 이용하는 검사입니다. 암세포가 에너지원으로 사용하는 포도당이나 아미노산, 핵산 따위에 양전자를 방출하는 동위원소를 붙여 환자에게 주사한 뒤 이 검사를 하면, 암이 있는 부위에서 동위원소의 흡수가 많이 일어나는 것이 단층촬영 영상 및 3차원의 이미지로 나타나 병소를 확인시켜 줍니다. 전이가 의심되지만 전이 위치를 알기 어려운 경우, 다른 검사로는 전이인지를 확실하게 감별하기 어려운 경우에 유용합니다.

· 영상 유도하 조직검사
유방에 종괴나 다른 이상 소견이 있을 때 암을 확진하는 최종적인 방법입니다. 과거에는 수술을 하며 시행했으나 최근에는 일부 경우를 제외하고는 침이나 총, 맘모톰(mammotome, 진공 흡입 장치와 회전칼이 부착된 바늘을 이용하여 유방 조직을 적출하는 검사법이자 그 장치의 상품명) 등을 이용하여 간단한 방법으로 조직을 채취해 병리학적 진단을 합니다. 초음파를 통해 병소의 영상을 실시간으로 보면서 검사용 조직(이를 시료 혹은 검체라 합니다)을 얻어내기 때문에 정확도가 높습니다. 악성의 가능성이 조금이라도 의심되는 병변, 양성 모양이라 해도 빠르게 자라거나 형태가 바뀌는 병변 등에 흔히 시행합니다. 종류로는 미세침흡인세포검사, 총생검, 맘모톰 조직검사가 있습니다.

- 미세침흡인세포검사
이것은 가느다란 바늘(20~25게이지)을 병변 부위에 찔러 소량의 세포를 뽑아낸 뒤 현미경으로 검사하여 암세포 여부를 확인하는 방법입니다(게이지[gauge]는 바늘의 굵기를 나타내는 단위로 대개 7~33 게이지의 것들을 쓰며, 숫자가 클수록 가는 바늘입니다). 병소가 잘 만져지는 경우엔 영상의 유도 없이도 어렵지 않게 검체를 여러 번 채취할 수 있고, 잘 만져지지 않는 경우엔 실시간으로 초음파 영상을 보면서 병변 내의 세포를 바늘로 흡인합니다. 이 검사로 90% 이상에서 암을 정확히 진단할 수 있습니다.

시술이 빠르고 간편하며 통증이 적고, 혈종 발생을 포함한 합병증도 별로 없습니다. 세침의 경로를 따라 암이 전이될 가능성도 아주 작습니다. 종양이 물혹이라면 주사기로 액체를 뽑아냄으로써 치료가 가능합니다. 단점으로는 많은 양의 조직을 얻을 수 없기에 가끔은 진단의 정확도에 한계가 있다는 점, 숙련된 세포병리 전문가가 필요하며 유방암의 조직학적 등급을 알 수 없다는 점 등입니다. 침습성(침윤성) 유방암과 상피내 유방암을 구분하기도 어렵습니다.

미세침흡인세포검사
미세침흡인세포검사
- 총생검
총생검(gun biopsy 또는 core biopsy)은 피부에 부분 마취를 한 후 생검용 장비에 굵은 바늘(14~18게이지)을 장착하고 총을 쏘듯이 방아쇠를 누르면 용수철 작용으로 바늘이 튀어나가 조직의 일부를 떼내어 되돌아오는 방법입니다. 이를 3~5회 정도 반복하며, 검체가 불충분해서 진단에 지장이 있는 경우는 3~7% 정도입니다. 발생 가능한 합병증으로는 출혈, 통증, 염증, 흉벽(胸壁, 흉강을 싸고 있는 벽) 손상 등이 있습니다. 현재 유방암을 진단하는 경우, 가장 많이 사용하는 조직검사입니다.

총생검
총생검
- 맘모톰 조직검사
맘모톰 조직검사(mammotome biopsy)는 조직 확보의 애로점을 보완하여 개발한 최신 검사법입니다. 기존 방식들과 달리 바늘이 한 번 들어가면 여러 차례에 걸쳐 원하는 만큼의 조직을 채취할 수 있기 때문에 수술을 통한 조직검사만큼 정확합니다. 초음파 영상의 유도하에 굵은 바늘(11 또는 8게이지)을 병소에 넣고 진공 흡입기를 작동하여 바늘 안으로 조직을 끌어들인 후 바늘 내부의 회전칼을 작동시키면 자동으로 병변을 잘라 유방 밖으로 배출합니다. 암이 의심되는 경우엔 조직검사 목적으로 이용되나, 병변이 작은 크기의 양성 종양이고 그것을 제거하고자 할 때에는 큰 흉터 없이 완전히 절제해 낼 수 있어서 양성 종양의 치료 목적으로도 사용됩니다. 그러나 암으로 의심되는 병변을 맘모톰으로 완전 제거하는 것은 바람직하지 않습니다. 이러한 경우에는 진단을 위하여 부분적으로 조직을 얻게 됩니다.

맘모톰 조직검사
맘모톰 조직검사
진행단계
병기(病期, stage)는 병의 진행 상태를 나타내는 것으로, 치료 방법을 선택하는 기준이 되기 때문에 정확한 병기 판정이 매우 중요합니다. 가장 많이 쓰이는 분류법은 해부학적 분류법인 TNM 분류방식(TNM classification)에 근거한 것으로, T(tumor, 종양)는 원발(原發) 종양의 크기와 침윤 정도를 나타내고, N(node, 림프절)은 주위 림프절로 퍼진 정도를, M(metastasis, 전이)은 다른 장기로의 전이(원격전이) 여부를 나타냅니다. 이들 세 요소를 조합하여 유방암의 병기를 크게 1~4기로 나누고, 1~3 병기는 다시 A, B나 A, B, C로 하위 구분을 합니다. 병기별로 TNM의 조합을 보면 다음과 같습니다.

유방암의 병기
유방암의 병기
TNM 병기
정의
종괴의 크기(T)
Tis
상피내암


한편 최근 수십 년 동안 유방암의 진단과 치료, 예후나 경과에 중요한 영향을 미치는 호르몬, HER2 수용체 및 재발 예측관련 암 유전자에 대한 지식이 크게 발전함에 따라, 이러한 생체지표(biomarker) 및 유전자 정보를 병기분류 체계에 포함시켜야 할 필요성이 지속적으로 제기되어 왔습니다.
개정된 지침(AJCC 8th ed.)에서 생체지표 및 유전자 검사를 널리 사용하는 일부 국가(미국 및 캐나다 등)에서는, 이를 통합한 예후 병기분류(Prognostic Stage groups)사용을 권하고 있습니다. 그러나 유전자 검사 등을 포함한 생체지표 검사는 상당히 고가의 검사로, 모든 나라에서 동일하게 시행하기는 어렵습니다. 따라서 이러한 검사가 일반적으로 시행되지 않는 나라에서는 기존의 해부학적 병기 분류 사용을 지속하는 것을 권유하고 있습니다.

<자료> AJCC Staging Manual, 8th ed, 2016
※ AJCC: American Joint Committee on Cancer(미국암연합위원회)

감별진단
유방의 통증은 대부분 유방암과 무관합니다. 그럼에도 통증이 있으면 진찰과 동시에 유방촬영을 하게 되는데, 그 이유는 유방암 환자 가운데 유방 통증을 호소한 사람이 7~10% 정도 된다는 보고가 있기 때문입니다.
유방에서 덩어리가 만져진다고 해서 모두 암인 것은 아니고, 섬유낭성(纖維囊性) 질환이나 섬유선종(纖維腺腫) 등의 양성 질환인 경우가 더 많습니다.

유선(젖샘)의 말단 부위와 그 주위의 결합조직이 함께 증식하는 섬유선종은 가임기 여성에게 흔히 생기며, 여성호르몬의 영향을 받아 생리 주기 동안에 크기와 증상 등이 변할 수 있습니다. 또한 임신과 수유 시기에는 커졌다가 그 후에는 줄어들기도 하고, 폐경과 함께 위축되기도 합니다. 크기는 보통 1~2cm로 주위 조직과 경계가 분명하고, 만져 보면 잘 움직이면서 둥글고 단단한 고무 같은 느낌을 주며, 통증이 없는 경우가 대부분입니다. 암 발생에는 거의 영향을 주지 않는다고 알려졌으므로 꼭 제거해야 하는 병변은 아닙니다. 다만, 검사상 의심이 가는 바가 있을 경우에는 그 정도에 따라 6개월이나 1년 후에 다시 검사할 것을 권하게 됩니다.

섬유낭성 질환 또는 섬유낭종성 변화는 유선 세포 사이의 조직들이 섬유화되고 낭종(주머니혹)들이 함께 관찰되는 병변으로, 유선이 풍부하게 발달하는 30~40대에 흔하며 폐경과 더불어 감소합니다. 평소 유방에 멍울이 많이 만져지고 특히 생리 전에 덩어리가 많이 뭉치면서 압통 등 통증을 동반하는 경우에 많이 나타납니다. 유방암 발생 위험도를 높이지는 않으나 정기적인 검진이 필요합니다.
유방의 악성과 양성 종양은 초음파 소견에서 60~80% 정도 구별이 가능하며, 악성의 소견 혹은 가능성이 있다면 조직검사를 통해 감별합니다.

치료방법
1. 개요
암이 진행된 정도와 발생 부위, 크기 등에 따라 수술과 항암화학요법, 방사선치료, 항호르몬요법을 적절히 조합하여 치료합니다.

· 수술이 가능한 경우
대부분의 경우 ‘수술→수술 후 보조요법(보조항암화학요법→방사선치료/항호르몬요법)’의 순으로 치료합니다.
그러나 종양이 클 경우에 먼저 그 크기를 줄여 놓고 수술을 하기 위해서 또는 유방암이 초기 단계가 아니라 진행성 유방암으로 평가되는 경우, 전신치료의 개념인 선행 항암 화학 요법을 수술 전에 시행하기도 합니다.

· 수술이 불가능한 경우
항암화학요법, 항호르몬요법, 방사선치료를 적절히 이용하여 증상완화를 목적으로 유방암의 진행을 최대한 막고 삶의 질을 높입니다. 치료의 방법은 환자의 상태에 따라 결정됩니다.

2. 수술의 종류
현재 유방암의 수술 부위는 유방암이 위치하는 유방과 같은 쪽의 액와부(겨드랑이) 림프절 수술로 나눌 수 있습니다. 또한 유방에 대한 수술 방법은 전체 유방을 제거하는 유방 전절제술과 유방을 부분적으로 제거하는 유방 보존적 절제술이 있습니다. 겨드랑이 림프절 수술의 방법은 림프절 전체를 절제하는 림프적 곽청술과 림프절 조직검사를 의미하는 감시림프절 생검술이 있습니다.

· 유방 수술
- 유방 보존적 절제술
유방 보존적 절제술은 유방을 부분적으로 제거하는 수술입니다. 과거에는 유방암이 진단되면 유방을 전체를 제거하는 유방 전절제술만이 수술의 방법이였으나 현재는 유방암의 조기 진단률이 높아짐에 따라 수술로 절제하는 부위를 최소화하는 유방보존술 보존적 절제술의 시행이 크게 증가하고 있습니다. 몇몇 대규모 연구 결과 유방의 보존적 절제술과 전절제술이 재발률과 생존율에서 별 차이가 없는 것으로 나타났고, 정기 검진을 받는 사람이 점점 더 많아지는 만큼 앞으로도 보존적 절제술의 시행은 계속 늘어날 전망입니다. 다만, 반드시 방사선치료가 뒤따라야 국소 재발을 줄일 수 있습니다.

유방 보존적 절제술은 유방암의 크기가 유방 전체의 크기에 비하여 작고 비교적 유방의 한 부분에 모여 있는 경우에 가능합니다. 수술 시 유방암을 포함하면서 정상조직을 일부 포함하여 안전거리를 확보한 상태로 부분적으로 절제를 하게 됩니다.

유방 보존적 절제술
유방 보존적 절제술
- 유방 전절제술
과거에는 유방암 환자에게 유방전체와 유방 아래에 존재하는 근육도 제거하는 수술을 시행하였으나 현재 유방암 환자에서 유방전체를 제거하는 전절제술의 방법은 변형근치절제술로, 대흉근에 암이 침윤하지 않았다면 그 근육을 제거하지 않는 방식입니다. 이는 팔의 사용과 기능을 고려한 것이기도 합니다. 팔에 부종이 발생하지 않고, 어깨 기능에 장애를 남기지 않으며, 대흉근을 보존하므로 쇄골 아래에 함몰 부위가 생기지 않습니다. 침습성이 아닌 상피내암에서도 전절제술을 실시하는 경우가 있습니다. 최종 조직검사 결과에 따라 종양이 크거나 림프절 전이가 있으면 추가적인 방사선치료를 하기도 합니다.

유방 전절제술
유방 전절제술
· 액와부(겨드랑이) 림프절 수술
- 액와부 림프절 곽청술
과거에는 유방암 환자의 경우 유방암의 같은 편의 액와부(겨드랑이) 림프절 구획을 절제하는 액와부 림프절 곽청술을 모두 시행하였습니다. 이러한 경우에는 적은 경우에서 수술 후 감각 신경에 이상 감각 증상이나 운동장애 또는 림프부종이 생기는 경우가 있습니다. 현재는 유방암에서 처음 만나는 림프절을 찾게 되는 감시 림프절 생검술을 초기 암에서 시행하고 있습니다.

이렇게 수술 중에 감시 림프절 수술 결과에서 유방암이 림프절로 전이가 되는 경우에, 필요에 따라서 액와부 림프절 곽청술을 시행하게 됩니다. 또한 유방암 초기가 아닌 진행성 유방암인 경우에는 수술범위에 따라서 액와부 림프절 곽청술을 시행하기도 합니다.

액와부 림프절 곽청술
액와부 림프절 곽청술
- 감시림프절 생검술
우리 몸에 생긴 암은 림프관과 림프절을 따라 주변으로 전이되는 경우가 많습니다. 림프관을 따라 번진 암세포는 림프절에 정착하여 커집니다. 번지는 양상이 순차적이어서 처음 만나는 림프절에 먼저 암이 정착하고, 이어 다음 단계 림프절로 번져 가는 것이 일반적입니다. 따라서 첫 림프절의 상태를 확인하면 두 번째 이후 림프절의 전이 상태를 짚을 수 있기 때문에 ‘감시림프절’이라는 이름이 붙었습니다.

유방암에서 감시림프절이 중요한 이유는, 겨드랑이 전체를 수술하지 않고 작은 절개창을 통해 떼어낼 수 있기 때문입니다. 감시림프절 수술(감시림프절 생검술)을 잘 활용하면 광범위한 겨드랑이 림프절 절제술을 피할 수 있고 그만큼 수술 부작용도 줄이게 되므로 현재 유방암 수술에서 널리 이용됩니다.

감시림프절 수술에서는 대개 1~3개 정도의 림프절을 제거하며, 림프절 전이가 있어서 겨드랑이 림프절 절제술을 시행하는 경우에는 겨드랑이 부위의 림프절 대부분이 제거됩니다.

감시림프절 수술을 받은 환자는 겨드랑이림프절 절제술을 받은 경우에 비해 림프부종이나 장액종이 생길 확률이 훨씬 낮으며, 겨드랑이에 배액관을 삽입하는 경우가 드물기 때문에 입원 기간에 영향을 주지 않습니다.

감시림프절 수술에서는 감시림프절을 정확히 찾는 일이 중요합니다. 이를 위해 색소 역할을 하는 약물 혹은 방사성동위원소를 유방암 주변이나 유륜 주위에 주사합니다. 주입된 약물은 주변의 림프관을 따라 감시림프절로 흘러들어 머무르면서 일종의 염색을 해서 촬영 화면에 감시림프절이 뚜렷이 나타나게 해줍니다.

사용 약물은 종류가 다양하지만 크게 보아 색소와 방사성동위원소로 나뉩니다. 방사성동위원소는 감시림프절을 찾는 능력이 좋아 겨드랑이의 절개를 최소화하는 데 유리합니다. 환자의 상태에 따라 색소를 함께 사용하면 더 좋을 수 있습니다. 드물지만 방사성동위원소로 감시림프절이 잘 찾아지지 않거나 혼돈이 있는 경우 추가로 색소 주입을 시행하기도 합니다. 방사성동위원소를 이용하는 방법이 편리하고 정확하지만 관련시설을 갖추지 않은 병원에서는 대신 색소를 많이 사용합니다. 감시림프절 수술은 그런 약물들의 역할보다 집도의의 수술 능력이 더 중요하기 때문에 집도의가 능숙하다면 어느 방법이든 임상적으로 사용하는 데 모자람이 없습니다.

이때 사용하는 방사성동위원소는 아주 미량이며 반감기가 짧아 하루면 거의 없어지고, 주사 부위도 수술을 하면 제거되는 곳이어서 방사성 물질에 의한 피폭은 무시할 수 있을 정도입니다.

감시림프절 생검술
감시림프절 생검술
· 유방절제술 후의 재건술
재건술이란 유방을 절제한 후 환자 자신의 근육이나 인공 보조물을 삽입하여 가슴이 바른 모양을 갖추도록 하는 것입니다. 무엇보다 미용 효과와 심리적 만족감이 크다는 것이 이 수술의 장점입니다. 시행하는 시기에 따라 암 수술을 하자마자 곧바로 시행하는 즉시재건술과 3~6개월이 지난 뒤 시행하는 지연재건술로 구분되고, 사용되는 보형물의 종류에 따라 자기 조직(근육)을 이용하는 방법과 보형물을 이용하는 방법으로 나뉩니다. 유방보존적 절제술을 시행한 경우라도 결손이 크다면 근육을 이용하여 그 부분을 메울 수 있습니다.

유방재건술은 기본적으로 항암치료나 방사선치료에 영향을 미치지 않으나, 인공 보형물이 들어간 경우에는 방사선치료에 지장을 줄 수도 있습니다. 대개 암의 재발 가능성이 적을 때 재건술을 시행하는데, 유방을 잃은 데 따른 정신적 충격이 클 것으로 예상되는 환자들에게 그 적용 범위를 넓힐 수 있습니다.

피부 보존 유방절제술 후 광배근(넓은등근)을 이용한 피판술
피부 보존 유방절제술 후 광배근(넓은등근)을 이용한 피판술
유방보존술 후의 피판술
유방보존술 후의 피판술
자가조직을 이용한 재건술-등쪽 광배근 피막을 이용한 재건
자가조직을 이용한 재건술-등쪽 광배근 피막을 이용한 재건
*피판술(皮瓣術) : 피부와 그에 딸린 혈관 등의 조직을 옮겨 심는 수술

3. 수술 후의 관리
· 마취에서 완전히 깨어나면 몸을 움직이거나 화장실에 갈 수 있습니다. 수술한 쪽 팔 아래에 수건이나 낮은 베개를 넣어 팔을 약간 올려주는 것이 좋습니다.
· 수술 후 이틀쯤 지나면 수술 부위의 통증도 많이 줄어듭니다. 상처 소독이 끝나면 보통 이때부터 손과 어깨의 운동을 시작합니다. 많이 아프면 무리하게 운동하지 않는 게 좋습니다.
· 수술과 함께 유방재건술을 받은 사람은 이식된 조직이 안정되는 데 시간이 걸리므로 수술 후 1주일이 지난 뒤 팔운동을 시작합니다.
· 수술 부위에는 배액관(몸 안에 고인 피와 체액을 빼내는 관)을 한두 개 삽입하는 경우가 있는데, 유방이 커서 수술 부위가 클수록, 겨드랑이 림프절을 많이 제거할수록 자연히 배출액도 많아집니다. 그러니 배출액이 많다고 해서 유방암이 특히 심한 것은 아닙니다. 하루 배출량이 20~30cc 정도로 줄면 배액관을 제거하며, 이때까지 보통 7~10일쯤 걸립니다.
· 수술 후 7~10일이 지나면 검사 결과가 나옵니다. 그것을 바탕으로 최종적으로 판정한 병기와 호르몬 수용체의 분포, 나이 등을 감안하여 수술 후에 어떤 치료를 더 할지 결정합니다. 보통은 항암화학요법, 방사선치료, 항호르몬요법 중 하나 이상을 하게 됩니다.
· 샤워는 배액관을 제거한 이틀 후부터 하는 것이 좋습니다.
· 수술 부위의 상처 치료가 끝나면 항암화학요법이나 항호르몬요법, 방사선치료를 하게 됩니다. 치료 계획에 따라 6개월~1년간 치료를 하고, 치료를 마친 뒤에는 3~6개월에 한 번씩 정기 검진을 받습니다.
· 수술 후 4~6주가 지나면 수술 부위의 상처가 완전히 아뭅니다. 유방전절제술을 받은 환자들은 수술 후 3개월쯤 지나서 유방 보형물을 착용하는 것이 좋습니다.

4. 약물요법
수술로 종양을 완전히 제거했어도 다른 곳에서 암이 재발할 가능성이 있습니다. 따라서 수술 후에도 남아 있을 수 있는 미세한 암세포를 죽이고 무력화함으로써 재발 가능성을 줄이는 것이 약물요법의 목적입니다. 유방암의 약물요법으로는 크게 세 가지, 항호르몬요법과 항암화학요법, 표적치료가 있습니다. 이중 표적치료란 항암화학요법의 일종으로, 표적치료제라는 새로운 약물을 이용하여 암세포에서 특이하게 나타나는 수용체나 단백질, 유전자 따위를 선택적으로 차단함으로써 정상 세포에 피해가 덜 가도록 하는 것입니다.
아주 조기의 유방암을 제외하고는 수술 후 항호르몬요법이나 항암화학요법 혹은 둘 다를 시행하게 되는데, 어떤 선택을 할지(두 가지를 다 할 경우엔 어떤 순서로 할지)는 환자의 연령, 폐경 여부, 종양의 크기와 특성, 겨드랑이 림프절 등으로의 전이 정도, 환자의 증상 및 건강 상태 등을 두루 고려하여 의사가 정합니다.

· 항호르몬요법
항호르몬요법이란 암세포의 성장을 촉진할 수 있는 호르몬이 그 수용체와 결합하는 것을 방해하거나 그러한 호르몬 자체의 분비를 억제하는 장기적인 치료 방식입니다. 수용체(receptor)란 세포막이나 세포 내에 존재하면서 호르몬이나 항원, 빛 따위의 외부 인자와 결합하거나 그에 반응하여 세포 기능에 변화를 일으키는 물질입니다.

유방암은 크게 보아 호르몬 수용체가 양성인 것과 음성인 것, 두 종류로 나눌 수 있습니다. 양성은 발생 당시부터 호르몬 수용체를 지니고 있는 암이고, 음성은 그것이 없는 암입니다. 다양한 호르몬 수용체 가운데 유방암에서 중요한 작용을 하는 것은 에스트로겐(소포호르몬) 수용체와 프로게스테론(황체호르몬) 수용체입니다. 둘 중 하나만 있어도 호르몬 수용체 양성으로 분류되어, 수술 후 혹은 유방암이 재발했을 때 항호르몬요법을 시행하게 됩니다. 에스트로겐이나 프로게스테론이 수용체와 결합하게 되면 암세포의 성장을 촉진하므로 이를 차단하는 것입니다.

이것은 유방암의 호르몬 수용체의 양성도가 강할 때 치료 효과가 큽니다. 대부분의 항호르몬제는 경구용이고 항암화학요법의 약제보다 부작용이 적어서 삶의 질을 악화시키지 않는 장점이 있습니다. 이 때문에 항호르몬 치료의 중요성을 경시하는 환자들이 적잖은가 하면, 극소수에게만 발생하는 부작용을 지나치게 염려하여 약제의 복용을 거부하거나 소홀히 하는 환자도 있습니다. 무엇보다 약제를 꾸준히 복용하는 것이 중요하며, 용법과 용량에 관한 의사의 지시를 엄격히 따라야 합니다.

항호르몬요법에 많이 이용되는 물질로는 우선 타목시펜(tamoxifen)이라는 약이 있습니다. 이것은 스스로가 에스트로겐 수용체에 달라붙어 그것이 정작 에스트로겐과는 결합하지 못하게 막음으로써 항암 효과를 내는데, 폐경 여부와 무관하게 모든 유방암 환자에게 사용됩니다. 또, 최근에 개발된 것으로 아나스트로졸(anastrozole, 상품명 아리미덱스), 레트로졸(letrozole, 상품명 페마라), 엑세메스테인(exemestane, 상품명 아로마신) 등의 ‘아로마타제 억제제(aromatase inhibitor)’가 있습니다. 이 약제들은 에스트로겐의 체내 합성에 필수적인 효소 아로마타제의 작동을 저해함으로써 에스트로겐의 생성 자체를 감소시키기 때문에 타목시펜보다 항암 효과가 더 큽니다. 현재 이 약은 폐경 후 여성에게 수술 후의 보조호르몬요법으로 타목시펜 대신에 처방하고 있습니다.

예전엔 항호르몬제와 항암제를 동시에 쓰기도 했는데, 그렇게 하면 약물 부작용이 커지는 데 비해 항암 효과의 증대는 크지 않아 최근에는 따로 투여하도록 권장합니다. 일반적으로 수술 후에 항암제를 정맥으로 4~8차례 투여한 후에 항호르몬제를 5년간 복용하도록 합니다.
타목시펜과 비슷하게 에스트로겐 수용체에 작용하는 풀베스트란트(fulvestrant, 상품명 파슬로덱스)는 폐경 후 여성에게 투여하며 전이성 유방암의 약제로 쓰입니다. 최근 새로 개발된 약제들로 아피니토(afinitor, 성분명 everolimus) 및 팔보시클립(성분명 palbociclib)이 있습니다. 표적 치료제의 일종으로, 단독투여나 항암제와의 병용투여보다는 항호르몬제(exemestane or letrozole)와 병용투여 하며, 호르몬 수용체 양성 전이성 유방암환자에서 좋은 효과를 보입니다.

· 항암화학요법
많은 사람이 통상 ‘항암치료’ 또는 ‘항암제치료’라고 하는 것이 바로 항암화학요법으로, 목적에 따라 세 유형으로 나뉩니다. 첫째는 수술 후 재발을 막기 위해 시행하는 보조항암화학요법, 둘째는 수술 전에 종양의 크기를 줄여서 가능한 한 유방을 보존하려고 시행하는 수술 전 항암화학요법, 셋째는 재발이 된 후 병의 진행을 최대한 늦추고 증상을 누그러뜨리고자 하는 완화 목적의 항암화학요법입니다. 특히, 완화 목적일 때는 호르몬 수용체가 음성이어서 항호르몬제에 반응을 하지 않거나 항호르몬제가 더 이상 효과를 내지 못하는 경우, 전이암 때문에 증상이 심해서 완화용의 효과 빠른 약물이 필요한 경우 등에 항암화학요법을 하게 됩니다. 예컨대 유방암이 폐로 전이되어 기침을 하고 숨이 찰 때, 뼈에 전이되어 통증이 심할 때 항암치료를 하면 증상이 비교적 빠르게 감소합니다.

보통, 수술 후 재발을 막기 위해 시행하는 보조 항암 화학 요법이나, 수술전에 시행하는 항암 화학요법은 환자의 상태에 따라서 보통 3주 간격으로 4~8회 시행합니다. 또한 완화목적의 항암화학요법은 환자의 상태에 따라서 그 횟수가 다양합니다.

일반적으로 한 가지 약제만을 투여하는 단일요법보다는 여러 약물을 함께 쓰는 복합요법이 더 효과적이나, 복합요법은 부작용도 더 많다는 것이 문제입니다.
대부분의 항암제는 정맥주사로 투여합니다. 혈액 독성, 소화기계의 점막 독성, 구역, 구토를 포함하여 전신에 미치는 부작용이 심하기 때문에 각 회 사이에 일정한 간격을 둡니다(대개 3주). 그렇다 해도 삶의 질은 저하되게 마련이지만, 근년에 치료 기법과 증상 대처 방식이 다양하게 발달함에 따라 예전보다는 부작용을 견디기가 나아졌습니다.

다양한 항암제들은 특성과 효과가 서로 다르기 때문에 아직은 각 약제를 사용하는 경우와 범위를 정해 놓고 있습니다. 약을 정할 때는 전반적인 신체 상태와 다른 장기의 기능 등도 고려하며, 완화 목적의 요법에서는 부작용 등 약의 특성에 관한 환자의 희망 사항까지 반영하여 고르는 수도 있습니다.
대부분의 재발성 유방암은 약에 내성이 생겨서 3차, 4차 투여 이후엔 갈수록 반응률이 떨어지고 부작용이 커집니다. 환자의 상태가 나빠져서 거의 누워 지내는 경우에는 항암화학요법으로 전신 상태를 악화시키기보다는 의사와 충분히 의논한 뒤 통증 관리 등 완화요법을 선택하는 것이 바람직합니다.
주사 아닌 경구용 항암제가 계속 개발되고 있으나, 아직은 그 가운데 한두 종류만이 유방암에 효과가 있는 것으로 알려졌습니다.

· 표적치료
정상 세포와 달리 유방암 세포에서만 발현되는 인자들(수용체, 단백질, 변이 유전자 등)을 선택적으로 차단함으로써 정상 세포에는 피해를 덜 주는 여러 가지 항암 약제가 개발되어 있는데, 이들을 통상 표적치료제라고 합니다.
대표적인 것이 1998년 미국 식약청에서 재발성 유방암 치료제로 허용한 허셉틴(Herceptin, 성분명 트라스투주맙)으로, 우리나라에서도 사용되고 있습니다. 항호르몬요법이 호르몬 수용체 양성인 암에서만 효과를 보듯이 허셉틴은 HER2(human epidermal growth factor receptor 2, ‘허투’로 읽음)라는 수용체가 많이 발현된 유방암에서만 효과가 있기 때문에, 반드시 검사를 통해 수용체를 확인한 뒤에 투여합니다(전체 유방암 환자의 20~30%쯤이 HER2 수용체 양성입니다). 재발된 유방암의 경우, 허셉틴 투여로 생명 연장을 기대할 수 있다는 임상시험 결과가 나와 있으며 특히 다른 항암제와 병용했을 때 더 효과적임이 관찰되었습니다.

재발성과 전이성 유방암뿐 아니라 조기 유방암에서도 HER2 수용체가 양성이라면 허셉틴을 1년간 투여했을 때 재발률이 50%, 사망률은 30% 낮아지는 것으로 보고되었습니다. 최근 퍼제타(Perjeta, 성분명 퍼주주맙)라는 약제가 개발되었습니다. 허셉틴과 같이 HER2수용체 양성인 재발성 또는 전이성 유방암에서 허셉틴 및 다른 항암제와 병용 투여할 때, 생명 연장을 기대할 수 있습니다. 허셉틴 및 퍼제타는 3주마다 투여되는 주사제인 데 비해, 같은 계통의 라파티닙(lapatinib, 상품명 타이커브)은 경구용 제제로서 매일 복용합니다. 현재 라파티닙은 HER2 수용체가 양성인 재발성, 전이성 유방암에서 허셉틴 후의 2차 약제로 허가돼 있는데, 단독 투여보다는 다른 항암제와 함께 사용할 때 효과가 더 큰 것으로 알려졌고, 허셉틴에 저항성을 보인 환자들에서도 일부 효과가 있는 것으로 보고되었습니다.

또 다른 약제로 캐싸일라(Kadcyla, 성분명 T-DM1)가 있습니다. 허셉틴 약제에 세포독성 물질을 화학적으로 결합한 약제입니다. 이 약제는 다른 항암제와 병용투여 대신 단독투여를 하며, 기존의 허셉틴 치료에 저항성을 나타내는, 재발성 또는 전이성 유방암에서 효과가 입증이 되어 있습니다. 이 외에도 여러 종류의 HER2 표적치료제가 임상시험 단계에 있는 만큼, 앞으로 임상에서 사용할 수 있는 약이 늘어나리라고 기대됩니다.
HER2에 대한 표적치료제 외에 혈관 형성 억제제인 베바시주맙(bevacizumab, 상품명 아바스틴)이 재발성 유방암의 치료제로 사용되고 있습니다. 허셉틴과 달리 임상 연구 결과 생명 연장의 이점에 대한 논란이 있어 미국에서는 허가가 취소되었으나, 유럽및 우리나라에서는 여전히 사용되고 있습니다.

호르몬 수용체와 HER2 수용체가 없는 유방암 환자나 유전성 유방암 환자의 경우에는 DNA복구 단백질인 PARP-1(poly[ADP-ribose] polymerase 1)을 표적으로 하는 올라파립(olaparib) 같은 약제가 어느 정도 효과가 있는 것으로 연구되었으며, 현재 3상(三相, phase 3) 즉 셋째 단계의 대규모 임상시험이 진행 중입니다.

· 면역항암치료
최근 새로운 기전의 항암제로 개발되고 있는 것이 면역 항암치료제 입니다. 우리 몸의 면역세포가 암세포를 죽이는 과정을 방해하는 신호기전을 차단하는 원리이며, 이를 통하여 면역세포가 암세포를 공격하게 만드는 항암제 입니다. 기존의 항암제들은 직접 암세포를 손상시키거나, 성장을 억제하여 치료 효과를 기대하는 약제들이었다면, 면역 항암치료제는 우리몸의 면역제포의 작용을 조절하여, 면역세포가 암세포를 공격할 수 있도록 만드는 약제입니다. 이미 폐암, 악성 흑색종 등의 암종에서는 개발이 완료되어 사용중에 있는 약제들이 많습니다. 그러나, 유방암에서는 임상시험단계에 있는 약제들로, 아직 개발단계에 있습니다. 최근에는 면역 항암치료제 단독 투여보다는 항암제와 병용투여 하여 치료효과를 개선하는 방향으로 연구 중입니다.

5. 방사선치료
유방절제수술 후의 방사선치료는 국소 재발 방지와 생명 연장을 목적으로 합니다. 종양이 있던 곳과 연관 부위에 고용량의 방사선을 투과시키면 암세포가 남아 있더라도 DNA에 영향을 받아 증식을 못하고 사멸하기 때문입니다. 유방암 환자가 방사선치료를 받아야 하는 경우는 다음과 같습니다.

· 유방보존술 시행 후
과거에는 유방암의 병기와 상관없이 유방 전체를 들어내는 유방전절제술을 시행하는 것이 보통이었으나, 이제는 유방 보존적 절제술 후 방사선치료를 하는 방식이 보편화되고 있습니다. 유방 보존적 절제술을 받은 모든 환자에게 방사선치료를 하며, 조사(照射) 범위는 전체 유방과 액와 림프절 부위입니다. 유방 보존적 절제술이 널리 쓰이게 된 가장 큰 이유는 유방을 살리면서도 방사선요법을 통해 유방전절제술과 같은 치료 성적을 얻을 수 있어서입니다. 유방암의 특성상 종양이 생긴 쪽의 유방에서 상당수 재발이 될 수 있는데, 숨어 있는 미세 병소를 방사선으로 제거함으로써 재발을 방지하는 것입니다. 초기 유방암(2cm 이하)이라도 수술 후 방사선치료를 하며, 항암화학요법, 항호르몬요법을 병용하는 경우에도 방사선치료가 필수입니다.

· 유방전절제술 시행 후
유방전절제술을 시행했을 때도 종양의 크기가 5cm 이상이거나 액와 림프절 전이 개수가 4개 이상인 경우, 또는 절제 면이 종양에 가까운 경우엔 절제 부위에, 혹은 액와부나 쇄골 상부 림프절에 재발할 위험성이 크므로 방사선치료를 합니다.

· 종양의 크기를 줄이기 위해
국소적인 암에서 종양의 크기를 줄이려고 수술 전 항암화학요법이나 항호르몬요법을 시행했으나 잘 반응하지 않든지 오히려 진행이 되는 경우, 수술 전에 방사선치료를 고려할 수 있습니다. 그러나 일부의 환자의 경우에만 고려됩니다.

· 전이된 암의 증상 완화를 위해
암이 뼈나 뇌, 척추 등으로 전이되어 통증이나 골절 등 여러 증상을 일으킬 때 그것을 완화하기 위해 방사선치료를 합니다. 통상적으로 1일 1회씩 주 5회(월~금) 시행하며, 그 기간은 4~6주간 시행하게 되고 환자의 상태에 따라 결정됩니다. 담당 의사는 치료 기간 중 수시로 치료 범위를 촬영하여 관찰합니다.

치료의 부작용
1. 수술로 인한 부작용
유방암 수술 후에 몇 가지 부작용이 올 수 있습니다. 그러나 삶을 위협할 만큼 심각한 것들은 아니므로 크게 걱정할 필요는 없습니다. 우선 림프절을 절제한 겨드랑이 부위에 소위 진물이라고 표현하는 장액(serous fluid)이 고이는 것(장액종), 감각신경 손상으로 인해 수술한 쪽 팔의 안쪽에 감각 이상이 오는 것 등은 주로 수술 직후에 발생합니다. 장기적인 부작용으로는 림프부종이 생길 수 있습니다. 수술 받은 쪽 팔이 붓는 현상인데, 이는 수술과 방사선치료로 인해 액와부 림프절 및 림프관이 제거되어 조직 내의 림프액이 적절하게 흡수되지 못하기 때문입니다.
유방암 수술 후의 림프부종은 평생 지속될 수도 있지만, 대부분의 환자는 별다른 지장 없이 생활합니다. 여러 가지 효과적인 치료 방법이 있으나 애초에 림프부종이 발생치 않도록 하는 것이 최선입니다.

아래의 사항들을 실천하면 림프부종 예방에 많은 도움이 됩니다.

· 수술 받은 쪽의 팔이 붓는 것을 그냥 넘기지 말고 의사에게 알려 치료를 받으십시오.
· 수술 받은 쪽 팔은 피를 뽑거나 주사를 맞지 마십시오.
· 혈압도 반대편 팔에서 측정하십시오.
· 격한 운동이나 무거운 물건 들기를 가능한 한 피하십시오.
· 꽉 끼는 반지도 피하십시오.
· 목욕할 때는 물론 식기 세척 같은 것을 할 때에도 냉수와 온수를 급격히 바꾸지 마십시오.
· 가능한 한 화상을 포함하여 외상(外傷)을 입지 않도록 하십시오.
· 의사와 상의하여 운동을 꼭 하십시오. 권장할 만한 운동은 산책, 수영, 에어로빅, 자전거 타기 등입니다.

2. 항암화학요법의 부작용
모든 종류의 항암제에는 나름의 부작용이 있습니다. 하지만 대부분이 일시적입니다. 가장 흔한 것으로는 탈모, 구역질, 구토, 전신 쇠약, 백혈구 감소증(백혈구가 적으면 감염이 잘 됩니다), 혈소판 감소증(쉽게 피가 나고 금방 멈추지 않습니다), 조기 폐경 등입니다.
부작용은 약제와 투여 기간에 따라 달라질 수 있습니다. 예를 들면, 유방암에 많이 쓰는 독소루비신(doxorubicin, 상품명 루벡스, 아드리아마이신RDF)을 장기간 투여했을 때에는 심장 기능이 저하될 수 있고, 파클리탁셀(paclitaxel, 상품명 탁솔)은 말초신경계에 부작용을 유발할 수 있습니다.
일반 항암제보다 안전하리라고 생각되는 표적치료제들도 나름의 부작용이 있어서, 허셉틴은 심장 기능의 저하를 부를 수 있고 라파티닙은 설사를 하는 환자가 많습니다.

3. 항호르몬치료의 부작용
항호르몬 제제인 타목시펜(20mg 알약을 하루에 하나씩 경구 복용)은 반대편 유방에도 암이 발생할 가능성을 50% 정도 낮추는데, 몇 가지 부작용이 있습니다. 안면 홍조(얼굴과 목 · 가슴 등의 피부가 갑자기 붉어지면서 화끈거리고 때로는 땀도 나는 것), 불규칙한 생리, 질 내 분비물, 그리고 드물게는 체액의 저류(瀦留, 고임), 우울증, 피부 홍반(紅斑, 붉은 빛깔의 얼룩점) 등의 증상이 나타날 수 있고, 간혹 자궁내막암 발생 가능성을 높일 수도 있습니다.
한편 아로마타제 저해제의 가장 흔한 부작용은 안면 홍조와 뼈의 통증이며, 폐경 후 여성에서는 골소실, 골다공증을 유발할 수 있으므로 정기적인 골밀도 검사가 필요합니다.

4. 방사선 치료의 부작용
유방암의 수술 후 보조요법으로 시행하는 방사선치료는 대개 별다른 합병증이나 부작용이 없고, 혹 발생하더라도 가벼운 것들이어서 치료 후 몸이 회복되면 괜찮아집니다.
방사선치료 중 또는 그 직후에 발생하는 급성 부작용은 방사선을 직접 쐬는 부분에 생기는 증상들로, 주로 겨드랑이가 붓는 느낌, 치료 받은 유방의 가벼운 통증이나 열감, 유방 피부와 유두의 색이 점차 햇볕에 탄 듯 변하는 것 등이 있습니다.
치료 후 수개월이 지나서 발생하는 만성 부작용 중 가장 흔한 것은 치료 받은 유방 쪽의 팔이 붓는 림프부종입니다. 이는 앞에서도 말했듯이 방사선치료만의 부작용이라고 하기는 어렵고, 수술 방법과 수술 시 겨드랑이 림프절의 절제 정도, 방사선의 영향 등이 함께 작용하여 생기는 경우가 많습니다. 발생 시기는 일정치 않아서, 수술 직후에서부터 모든 치료가 끝나고 몇 년 뒤까지 어느 시기에도 림프부종이 생길 수 있으므로 치료 후 지속적으로 팔을 관리해야 합니다.

방사선치료의 부작용 중엔 방사선 폐렴도 있습니다. 폐는 방사선에 민감하기 때문에 방사선을 많이 받으면 폐포(허파꽈리) 안에 침출물이 증가하여 염증이 생기게 됩니다. 증상은 미열과 가벼운 기침, 가래 등이며 대개 한두 달쯤 증상이 지속된 후 별다른 합병증 없이 자연적으로 치유되지만, 심한 경우에는 스테로이드 제제 등을 이용한 치료가 필요할 수 있습니다. 방사선 폐렴은 흔히 방사선치료 후 6개월 이내에 발생하는 것으로 알려졌습니다. 그 외에, 드물지만 방사선치료를 받은 부위에 육종(肉腫, 지방조직, 근육조직, 뼈 등 비상피성 조직에서 유래하는 악성 종양) 따위가 생길 수 있습니다.

- 유방암의 방사선치료 중 지켜야 할 생활 수칙은 다음과 같습니다.

· 충분하게 휴식을 취하고 평소보다 잠을 조금 더 주무십시오.
· 균형 잡힌 식사를 하십시오.
· 꽉 끼는 옷은 좋지 않으니 브래지어를 착용하지 않는 게 좋습니다.
· 치료 부위에는 의사가 허용한 것 외에는 비누, 로션, 향수, 파우더 등을 사용치 마십시오.
· 치료 부위에 뜨거운 찜질, 아이스 팩 등을 하지 마십시오.
· 치료 부위 쪽 팔에 상처가 나지 않도록 주의하십시오.
· 무거운 짐을 들지 마십시오.
· 치료 부위에 직사광선을 쬐지 않도록 하고, 이후에도 1년 정도는 선크림을 바르십시오.
· 몸에 이상이 있거나 의문 사항이 있을 때는 바로 의사나 간호사에게 물어보십시오.

재발 및 전이
다른 암들과 마찬가지로 유방암도 항상 재발의 위험성을 지니고 있습니다. 암을 완벽하게 예방할 방법이 없듯이, 재발을 철저히 막을 방도도 없습니다. 따라서 암 치료 후에도 정기적으로 검진을 받아 국소 재발이나 전이 재발을 일찍 발견하는 것이 매우 중요합니다. 조기에 발견하면 효과적인 치료가 가능하므로 완치될 가능성도 큽니다.

· 유방 수술 후의 국소 재발
국소 재발이란 암이 원래 발생했던 쪽 유방에 다시 나타나는 것을 말합니다. 그중 80%~90%가 처음 치료 후 5년 이내에, 나머지는 10년 이내에 나타나지만, 간혹 첫 수술 후 15~20년 만에 발생한 경우도 보고되었습니다. 가능하면 외과적인 수술로 절제하는 것이 좋고, 그 밖에도 항암화학요법, 방사선치료 등을 시행할 수 있습니다.

· 전이성 재발
유방암을 처음 진단했을 때는 원격 전이가 없었으나 치료 후 추적검사를 하다가 유방 외의 장기에서 재발이 확인되는 경우입니다. 국소 재발과 같이 오는 수가 많지만, 때로는 전이성 재발 혼자 나타나기도 합니다. 뼈(골)에 전이되는 경우가 가장 많고, 그다음이 폐, 간, 중추신경계 순입니다. 증상은 환자의 상태와 전이 장소 등에 따라 다양합니다. 이처럼 다른 장기로 전이된 유방암은 일반적으로 치료에 대한 반응과 예후가 좋지 않지만, 여러 가지 방법으로 치료를 시도할 수 있습니다.

치료현황
유방암은 조기에 발견하면 비교적 치료가 잘 되는 암으로 5년 상대생존율이 국한일 경우 98%, 국소일 경우에는 90%에 달합니다.

과거에는 조기 암 환자의 비중이 적었으나 최근 암에 대한 사회적 관심이 커짐에 따라 조기 발견 비율이 높아졌으며, 이에 따라 수술에서도 가슴을 살릴 수 있는 유방보존적 절제술의 비중이 커지고 있습니다. 유방보존적 절제술은 치료 효과도 기존 유방절제술과 동일하므로 안전하고 권할 만한 치료법이지만, 적용 대상이 조기 암에 제한됩니다. 따라서 ‘일찍 발견해서 바로 치료하는 것’이 최선의 방법입니다.

2019년에 발표된 중앙암등록본부 자료에 의하면 2013-2017년의 유방암의 5년 상대생존율1은 남녀 전체 93.2로 보고되었으며, 남자가 94.7%, 여자가 93.2%였습니다.

유방암의 5년 상대생존율 1)추이(한국)

유방암의 5년 상대생존율 5년 상대생존율 : 해당 기간 중 발생한 암환자가 5년 이상 생존할 확률을 추정한 것으로, 암 이외의 원인으로 사망했을 경우의 효과를 보정하기 위하여 관찰생존율을 일반 인구의 기대생존율로 나누어 구한 값.추이(한국)
유방암


<보건복지부 중앙암등록본부, 2019년 12월 발표 자료>

한편, 미국국립암연구소에서는 SEER(Surveillance Epidemiology and End Results) 프로그램을 통해 "요약병기(Summary Stage)"라는 병기 분류를 개발했습니다. 요약병기는 암이 그 원발 부위로부터 얼마나 퍼져있는지를 범주화2) 한 기본적인 분류 방법으로 그 병기 분류에 따른 5년 상대생존율은 다음과 같습니다.

유방암의 요약병기별 5년(2013-2017년) 상대생존율 추이(한국)

유방암의 요약병기별 5년(2013-2017년) 상대생존율 추이(한국)
 
국한(Localized)
국소(Regional)
원격(Distant)
모름(Unknown)


<보건복지부 중앙암등록본부, 2019년 12월 발표 자료>

일상생활 가이드
· 개요
유방암은 치료 후 5년 생존율이 평균 76% 정도로 상당히 양호하지만, 치료 받는 동안과 그 직후에는 정신적, 육체적 장애를 많이 겪을 수 있습니다.
그 가운데 초기의 충격이 가장 크다 할 것이 수술로 인한 유방의 변형입니다. 이에 따른 우울감은 유방재건술이나 인조유방으로 미흡하나마 어느 정도 어루만질 수 있습니다. 흔히 브래