정의
임파선염은 임파선이 비대해지거나 임파선에 염증 반응이 일어나는 증상이다. 대부분 특별한 치료가 필요하지 않은 양성이거나 일시적인 바이러스 감염증 등에 의한 경우가 많다. 일부에서는 치료가 필요한 결핵이나 악성종양에 의한 임파선염인 경우도 있다.

원인
사람의 몸에는 온 몸을 작은 관으로 연결하는 혈관과 비슷한 구조의 임파선이 있다. 임파선은 혈액 이외의 체액이 이동하는 통로가 된다. 임파선은 도로에서 교차로에 해당하는 부분에 임파절(lymph node)이라는 구조를 갖고 있다. 정상적인 경우 임파선은 손으로 만져지지 않지만, 임파절은 만져지는 경우가 많고 특히 어린 아이들에게서는 대부분 뚜렷하게 느껴진다. 임파선염이라고 하면 보통 임파절이 커져있는 상태를 말한다. 임파선은 우리 몸의 면역체계와 관련이 있어 외부에서 균이 들어오면 이에 반응하기 위해서 붓기도 하지만, 오히려 병이 이 통로를 타고 퍼지는 경우도 있다.

따라서 임파선염이 우리 몸의 정상적인 면역반응으로 인해 나타나는 증상일 경우에는 특별한 조치가 필요 없지만, 다른 병이 이 통로를 통해 퍼지면서 생기는 현상이라면 그 원인에 대한 적절한 진단과 치료가 필요하다. 임파선염의 원인은 구강을 비롯한 상부호흡기계의 감염증에 의해서 발생하는 경우가 많다. 감염의 원인으로는 연쇄상구균, 포도상구균과 같은 세균이나 바이러스 감염이 있을 수 있다.

우리나라에서는 결핵에 의해 발생하는 경우도 적지 않다. 비정형 결핵균이나 브루셀라균 등도 원인이 될 수 있다. 감염성 질환 이외에 혈액암이나 임파종에 의해서도 발생할 수 있고, 유육종증(sarcoidosis; 사르코이도시스), 전신성 홍반성 루푸스, 류마티스 관절염 혹은 면역기능에 장애가 생긴 경우에도 임파선염이 발생할 수 있다.

증상
임파선염의 증상으로는 임파선이 비대해져서 종괴(덩어리)가 만져지거나, 감염증에 의한 임파선염의 경우에는 눌렀을 때 아픈 경우가 많다. 종괴를 덮고 있는 피부에 발적이 동반될 수 있다.

진단/검사
임파절이 비대해진 정도나 발생 속도, 동반된 증상을 고려하여 원인을 의심할 수 있다. 그러나 이러한 임상적인 증상만으로는 완전히 감별되지 않으므로 필요 시 조직검사를 해야 한다. 조직검사는 바늘을 찔러서 소량의 조직을 얻는 방법과 마취 후 피부를 절개하여 조직을 잘라내는 두 가지 방법이 있다. 두 가지 방법 모두 장단점이 있으며, 상황에 맞게 적용해야 한다. 임파선염이 발생한 부위에 따라서 해당 부위의 영상검사(초음파 검사나 전산화단층촬영 검사)를 시행해서 임파절 종대의 정도, 주변 조직과의 관계 등을 볼 수 있다.

치료
원인에 따라 적절한 치료를 시행한다. 대부분 특별한 치료가 필요하지 않은 양성이거나 일시적인 바이러스 감염증 등에 의한 경우가 많다. 일부에서는 치료가 필요한 결핵이나 악성종양에 의한 임파선염인 경우도 있다. 세균에 의한 감염으로 임파선염이 나타난 경우에는 항생제 치료를 하고, 결핵이 원인인 경우에는 항결핵제 치료를 시행한다. 종양인 경우 처음 발생한 부위를 찾아내고 이에 따라 치료한다.

경과/합병증
대부분의 경우 상기도염과 같은 염증에 동반되어 나타나는 임파선염으로 이러한 경우에 저절로 치료되는 경우가 많다. 나이나 성별, 위험 요소를 고려해야 하지만 악성인 경우는 대개 1% 미만이다. 원인에 따라 경과가 달라진다.

관련질병
바이러스상 상기도 감염, 세균성 상기도 감염, 결핵, 성인형 스틸씨 병, 혈관염, 전신 홍반 루푸스, 혈액암, 임파종, 고형암
[네이버 지식백과] 임파선염 [lymphadenopathy] (서울대학교병원 의학정보, 서울대학교병원)