개요
자궁내막증이란 자궁 안에 있어야 할 자궁내막 조직이 자궁 밖의 복강 내에 존재하는 것으로, 가임기 여성의 약 10-15%에서 발생되는 흔한 질환입니다. 자궁내막증은 월경을 하는 여성, 즉 초경에서부터 폐경에 이르기까지 모든 연령대에서 생길 수 있으며, 관련된 주요 증상으로는 심한 월경통과 하복부 통증, 불임 등이 있습니다. 자궁내막증은 그 빈도가 매우 높은 질환임에도 불구하고 수술 전 정확한 진단이 어려운 경우가 많으며, 재발을 잘하고 계속 진행하는 특성을 보여 치료에 있어서도 매우 까다롭습니다. 여성의 생식기관은 크게 자궁과 난관(양측), 난소로 이루어져 있으며, 자궁은 자궁근육층과 자궁내막으로 나누어집니다.

여성 생식기의 구조

출처: 국가건강정보포털 의학정보
여성은 매달 “월경”을 하게 되는데, 이는 호르몬의 영향으로 자궁내막이 탈락되어 생기는 출혈입니다. 대부분은 월경혈은 질을 통해 배출되며 일부는 난관을 통해 복강 내로 역류하는 것으로 알려져 있습니다.

1. 자궁내막증의 원인

자궁내막증이 왜 생기는지에 대해서는 아직까지 정확하게 밝혀지지 않았지만, 다음과 같은 요인들로 인해 발생하는 것으로 생각됩니다.

1) 월경혈의 역류

여성이 생리를 하는 경우 생리혈의 대부분은 질을 통해 배출되지만, 일부는 난관을 통해 역류하여 복강 내로 들어가게 됩니다. 이것을 “역행성 월경”이라고 하며, 이는 거의 모든 여성에게 일어나는 보편적 현상입니다. 대부분의 여성에서 복강 내로 유입된 생리혈은 인체 면역체계에 의하여 복강 내에서 제거됩니다. 하지만 일부 여성의 경우, 복강 내에서 생리혈이 제거되지 못하고 난소나 기타 복강 내의 여러 장소에서 자라나 병변을 형성하게 되는데, 이것을 “자궁내막증”이라고 합니다.

월경혈의 역류에 의한 자궁내막증 발생
2) 면역학적 요인

앞에서 언급한 바와 같이, 생리혈이 복강 내로 유입되는 역행성 월경은 거의 모든 여성에서 일어나는 일반적인 현상으로 생각됩니다. 하지만, 일부 여성에서만 자궁내막증이 발생하는 이유는 여러 가지 원인들이 동반되기 때문인데, 면역학적 요인도 중요한 원인 인자로 생각됩니다. 즉, 면역학적 기능이 저하된 여성의 경우 역행 월경에 의해 자궁내막증이 발생하는 것으로 생각됩니다.

3) 유전적 요인

한 가족 및 가계 내의 여러 구성원, 즉 여러 자매 및 엄마와 자녀들에서 자궁내막증이 발생하는 경우가 있습니다. 자궁내막증은 혈우병 등과 같이 어떤 특정 단일 유전자만의 결함에 의하여 발생하는 유전적 질환은 아니지만, 자궁내막증 발생에는 유전적 요인이 분명히 관여하고 있다고 생각됩니다. 여러 개의 유전자들이 자궁내막증 발생에 관여하는 것으로 알려져 있습니다.

2. 자궁내막증의 발생과 관련된 요인들

앞에서 설명한 여러 요인들이 자궁내막증의 발생과 연관이 있는 요인들입니다. 그 밖에 자궁내막증이 잘 생기는 신체적, 환경적 위험 요인에 대해서는 현재까지 세계적으로 많은 연구를 통해 다음과 같은 것들이 있다고 알려져 있습니다.

• 자궁내막증의 가족력이 있는 경우
• 여성호르몬 중 난포호르몬이 불균형적으로 과다인 경우
• 초경-폐경 사이의 여성
• 월경주기가 짧거나(27일 이하), 월경기간이 긴 경우 (7일 이상)
• 생리양이 많은 경우
• 빠른 초경

증상
자궁내막증과 연관된 증상으로는 심한 월경통, 만성적 골반 통증, 성관계 시의 통증(성교통)이 가장 흔히 관찰되는 증상입니다. 또한, 임신이 잘 안 되어 병원을 방문하는 환자들 중 많은 수가 자궁내막증으로 진단됩니다.

즉, 골반의 통증과 불임증은 자궁내막증의 대표적인 증상으로, 다음과 같은 증상이 있을 때는 반드시 병원을 방문하여 자궁내막증에 관한 상담을 받아보아야 하겠습니다.

1. 반복적인 만성 골반동통

젊은 여성들 중 상당수는 생리 또는 성관계와 무관하게, 반복적이고 지속되는 골반 통증을 호소하는데, 이것을 “만성 골반통증”이라고 합니다. 보통 3개월 이상 지속되는 것이 특징이며, 원인을 밝히기가 힘든 경우가 많습니다. 하지만 자궁내막증이 심한 경우 이러한 만성 골반통증이 나타날 수 있으므로, 증상이 있는 여성들은 산부인과에 내원하여 자궁내막증이나 기타 원인에 대한 상담이 필요합니다.

2. 월경 시의 통증

자궁내막증에 의한 생리통은 주로 월경이 있기 전 36-48시간 전에 시작되어 월경이 끝난 후에도 수일간 지속되는 경우가 많습니다. 하지만 약 1/3의 환자에서는 증상이 없으며, 증상은 가벼운 통증에서부터 심한 골반 통증까지 다양할 수 있습니다.특히 이전에 생리통이 있던 여성에서 증상이 더 심해지는 양상을 보일 경우에 자궁내막증을 의심해 볼 수 있습니다. 또한 첫 월경 후 몇 년간 생리통이 없다가 20세 이후에 발생한 월경통이거나, 매달 5-6일 이상 지속되는 통증인 경우, 증상이 차츰 심해지는 경우, 월경 기간 이외에도 나타나는 골반통이 있을 때에는 자궁내막증 같은 원인에 의한 생리통일 가능성이 있으므로 병원을 방문하여 상담이 필요합니다.

자궁내막증 여성들이 흔히 호소하는 생리통에 대한 표현들은 다음과 같은 것들이 있습니다.

• 하복부 및 허리 통증이 있으면서 다리 쪽으로 통증이 이어진다.
• 밑이 빠질 것 같다.
• 골반을 바늘로 찌르듯이 아프다.
• 생리 중에는 대변을 볼 때도 불편하거나 아프다.
• 하복부 통이 특히 생리 때 심하게 아프고 갈수록 심해지며, 일반 진통제도 효과가 없다.

3. 성관계시의 통증(성교통)

성교통은 성교 시에 통증을 호소하는 것으로, 자궁내막증이 어느 정도 진행되어 자궁내막증의 전형적 병변을 형성하였거나 골반 내 유착이 있을 때 나타나게 됩니다. 즉, 성교 시에 자궁 주위 조직이 압박되고 복막이 당겨지게 되면서 통증을 유발하게 됩니다.

4. 일차적 또는 이차적 불임증

가임 여성보다 불임 여성에게서 자궁내막증이 더 흔히 관찰되고 있으며, 자궁내막증을 호소하는 여성은 수태 능력이 감소되어 있습니다.

5. 월경 직전 또는 월경 중의 배변통

이 증상은 자궁내막증으로 인해 직장(대장의 끝부분)이 자궁 뒤쪽에 유착되어 있거나 장 유착이 있는 경우에 보일 수 있는 증상으로, 심한 경우 장 안쪽으로 자궁내막증이 침범할 수도 있습니다. 따라서 장운동이나 배변 시의 이상 증상이 월경과 연관이 있거나 주기적으로 나타나는 경우, 이에 대한 산부인과적인 진찰이 필요하고 가끔 장 내시경이 필요한 경우도 있습니다.

6. 골반 이외의 장소에서 발생한 자궁내막증의 증상

자궁내막증은 골반 내에 가장 흔히 발생하지만, 소화기계나 폐, 신경계 등 다양한 부위에서도 생길 수 있습니다. 소화기 계통에 자궁내막증이 발생한 경우 설사, 변비, 생리 전 장 습관의 변화, 항문 출혈, 배변 시 통증, 복통 등의 증상이 생리주기에 따라서 발생할 수 있습니다. 비뇨기 계통에 발생한 경우 배뇨시 통증, 빈뇨, 하복부 압박감, 요통 등의 증상이 주기적으로 나타날 수 있습니다. 흉부에 자궁내막증이 생긴 경우 기흉, 혈흉 등의 증상과 폐병변이 있는 경우 생리 때마다 객혈 등을 일으킬 수 있습니다. 골반 이외의 장소에서 자궁내막증이 발생하면 그 증상이 다양하지만, 공통적인 특성은 증상들이 대부분 생리주기와 연관성이 있다는 것입니다.

진단
자궁내막증은 병변의 위치와 침범된 장기, 병변의 정도에 따라 여러 가지 다양한 증상을 보이므로 병력 청취만으로는 진단이 어렵고 부인과 내진이 꼭 필요한 경우가 많습니다. 하지만 골반통증이나 월경통을 호소하는 환자의 경우에는 통증의 양상이나 기간 등 자세한 문진이 필요합니다. 현재 자궁내막증의 진단에 사용되는 임상적 검사로는 질식 초음파 검사, 자기공명영상(MRI), 혈액검사, 복강경 수술 검사 등이 있습니다. 그러나 자궁내막증의 확진은 현재까지는 복강경 검사로 시행하는 경우가 대부분입니다.

자궁내막증의 진단
1. 문진

증상의 발생 시기와 심한 정도, 생리통이 있다면 시작시기와 심한 정도를 청취합니다. 또한 과거병력, 약물 복용 여부(진통제, 피임약, 호르몬 제제 등), 일반 건강상태 등 전반에 걸친 내용을 확인합니다. 자궁내막증으로 인한 증상 및 증후는 병변의 위치, 침범장기, 병변의 정도에 따라 여러 가지 다양한 모습을 보이므로 환자의 병력 청취만으로는 진단이 어렵지만, 만성적 골반 통증이나 심한 월경통이 있는 경우 문진을 통해 골반 장기의 기질적 이상을 의심할 수 있습니다.

2. 부인과적 진찰

부인과 진찰만으로는 자궁내막증에 대한 확진을 할 수 없으나, 진찰 시 자궁이나난관부위, 자궁-천골인대(자궁 뒤쪽에 있는인대) 등에서 국소적인 통증이 있거나, 혹은 이러한 장기가 두꺼워져 있는 경우(비후) 또는 압통을 동반하면서 결절(작은 덩어리)이 만져지는 경우에 자궁내막증을 의심할 수 있습니다. 월경 주기에 따라 진찰 소견에 차이를 보일 수 있으므로 주기적인 진찰이 중요합니다. 하지만, 이러한 임상 증상이나 진찰소견은 매우 다양하므로 자궁내막증의 진단에 확정적인 단서를 제공하진 못합니다.

3. 혈액검사

CA-125라는 혈액 검사는 자궁내막증이 의심되는 경우에 시행해 볼 수 있으며, 정상 범위보다 수치가 증가되어 있는 경우 자궁내막증을 고려할 수 있습니다. 하지만, CA-125 수치는 자궁내막증 이외에도 임신, 자궁의 염증, 월경 기간, 자궁근종 등과 같은 기타 부인과 질환에서도 증가할 수가있고 자궁내막증 특히 초기에는 정상인 경우가 많으므로, 자궁내막증의 진단에 특이적으로 사용할 수는 없습니다. 따라서 환자 개개인들의 임상적인 증상과 진찰 소견, 기타 검사결과를 종합적으로 판단하여 자궁내막증의 여부를 진단하게 됩니다. 이 혈액검사는 자궁내막증으로 진단된 환자에서 치료 후 재발을 예측할 수 있는 지표로 많이 사용되고 있습니다.

4. 영상학적 검사 - 초음파 및 자기공명영상(MRI)

질식 초음파 검사는 통증이 없고 간편히 시행할 수 있어 산부인과에서 일차적으로 많이 시행하는 검사로, 자궁이나난소에 생긴 혈액으로 채워진 종양을 확인하는데 유용합니다. 혈액으로 채워진 난소 종양은 대부분이 자궁내막종으로 자궁내막종의 진단에는 상당한 도움을 주지만 복강경 검사에 비하여는 정확도가 떨어집니다.

자기공명영상 검사(MRI)는 자궁내막종, 난소유착 및 복막 외 자궁내막증, 자궁내막증 병변의 크기변화 등을 관찰하는데 보다 많은 정보를 얻을 수 있는 검사입니다. 하지만 검사 비용이 높으며 병변이 작은 경우, 즉 초기 병변의 발견에는 역시 제한적입니다.

현재로서는 이 두 가지 영상학적 방법이 가장 많이 쓰이고 있으며, 질환의 상태에 따라 치료계획의 수립이나 재발의 진단 등에 유용한 정보를 제공할 수 있지만, 덩어리 형태가 아닌 초기 자궁내막증의 경우 영상 검사로는 확실히 진단할 수 없는 경우가 많습니다.

5. 진단적 복강경

위에서 제시한 진단 방법들은 만족할 만큼 자궁내막증 진단의 선별 검사로 이용되기에는 미흡합니다. 현재로서 자궁내막증의 진단은 수술을 통해 직접 확인하는 것과 조직검사가 가장 확실한 방법이며, 진단적 복강경 수술이 가장 보편적으로 사용되고 있습니다.

자궁내막증 병변은 그 모습이 매우 다양하며, 전형적인 병변의 경우에는 시진만으로도 진단이 가능할 정도로 특징적이지만, 비정형적인 경우는 자궁내막증 진단 경험이 많으신 의사 선생님의 진단이 필요합니다.

자궁내막증은 병변의 범위에 따라 1기부터 4기까지 병의 심한 정도에 따라 분류되고 있습니다. 예를 들어, 1-2 기 자궁내막증은 유착을 동반하지 않고, 자궁벽이나 복막, 난소 등에 짙은 초콜릿 색깔의 특징적인 병소를 보일 수 있습니다. 하지만 3-4기 자궁내막증 같은 경우 덩어리를 형성하거나 골반 장기 및 장 등이 유착되어 있는 경우를 흔히 관찰할 수 있는 경우입니다. 그러나 이 자궁내막증의 병기와 불임이나 통증과의 관계가 비례하지 않아 새로운 병기 체계가 연구 중에 있습니다.

자궁내막증의 복강경 소견
자궁내막증 자가 진단 테스트
치료
자궁내막증의 치료는 병변을 제거하고, 골반 장기의 구조를 회복시키며, 장기적으로 병변의 증식을 억제하는데 목적이 있습니다. 현재 사용되는 자궁내막증의 치료에는 약물요법과 수술적 치료가 있습니다.

자궁내막증은 난포호르몬의 영향을 받는 질환이므로 대부분의 약물 치료제는 난포호르몬의 영향을 약화시키는 호르몬 약제들입니다. 약물 치료는 수술 전후로 시행할 수 있으며, 수술 전 약물 치료는 병변을 위축시키고 주위 염증을 감소시킬 수 있어 수술을 용이하게 할 수 있습니다. 하지만, 오히려 수술 시기를 지연시킬 수 있으며, 재발이나 통증의 감소에 효과가 있는지는 아직 불확실합니다. 반면, 수술 후에 시행하는 약물 치료는 임신율을 증가시키고 재발을 늦추는 효과가 입증되고 있습니다.

자궁내막증은 약물 치료만으로는 병변을 제거할 수 없으므로 수술을 통한 절제가 가장 중요한 치료이며, 수술 후 보조적인 약물 치료를 시행하는 것이 현재 가장 보편적으로 사용되는 치료방법입니다.

1. 약물요법

1) 성선 자극호르몬 방출 호르몬 유사체(GnRH 항진제)

GnRH 항진제는 현재 자궁내막증 환자에게 주요한 약물 치료로서 널리 사용되고 있습니다. 이 약물을 사용함으로써 자궁내막증 병변을 자극하는 난포호르몬의 생성을 억제시킬 수가 있습니다. 약물 투여는 피하 (피부 아래 조직)에 주사하는 것으로 일반적으로 한 달에 한 번, 6개월간 투여를 합니다. 이 약물은 난소의 기능을 일시적으로 억제함으로써 폐경 시와 비슷한 증상을 유발할 수 있습니다. 즉, 얼굴의 홍조감, 열감, 식은땀 등과 구역 증상 및 일시적인 골감소증을 유발할 수가 있으며, 따라서 이러한 증상을 경감시키는 다른 약물들과 함께 사용하기도 합니다. 하지만, 약물 투여를 중단한 후에는 다시 난소의 기능이 정상적으로 회복되기 때문에 이러한 증상들은 소실됩니다.

GnRH 항진제는 치료 기간 중 골반통, 생리통 등의 통증 증상의 완화에 매우 효과적이며, 자궁내막증의 재발을 늦추는데 유의한 효과가 있습니다.

하지만 GnRH 항진제는 자궁내막증에 사용되는 여러 약물(경구용 호르몬제제, 황체호르몬)들에 비해 비용이 높은 편입니다.

2) 경구용 피임제

경구용 피임약은 여러 가지 형태의 약물이 나와 있습니다. 일반적으로 피임약은 3주 복용 후 일주간의 휴약기를 가지게 되나, 자궁내막증의 치료요법으로 사용되는 경우에는 쉬는 기간 없이 계속 복용하게 됩니다. 경구피임약은 자궁내막증 환자에서 월경통이나 골반동통을 완화시키는데 효과가 있으며, 월경혈이 골반 안으로 역류되는 것을 줄임으로써 자궁내막증이 진행되는 위험성을 감소시킬 수 있습니다. 경구피임제는 약 6개월에서 1년간 계속 복용하는 것이 좋으며, 이 경우 60-95%의 환자들에서 골반통과 월경통의 완화가 보고되고 있습니다.

3) 황체호르몬 제제

황체호르몬은 자궁내막증의 치료에 사용할 수 있는 다른 종류의 호르몬 제제입니다. 황체호르몬은 자궁내막을 위축시켜 골반통증 및 월경통을 완화시킬 수 있습니다. 부작용으로는 구역, 체중 증가, 자궁출혈 등의 증상이 있을 수 있습니다.

4) 비스테로이드성 소염진통제

일반적으로 생리통을 호소하는 여성들이 가장 흔히 사용하고 있는 것이 비스테로이드성 소염진통제입니다. 이는 자궁내막에서 분비되어 월경통을 유발하는 물질들을 억제함으로써 월경통을 감소시키는 효과를 나타냅니다. 월경통이 있는 자궁내막증 환자의 경우, 이를 사용하여 통증 완화의 효과를 볼 수는 있지만, 이 약물 자체가 자궁내막증 병변의 위축이나 퇴화를 유도하지는 않으므로 치료제로서는 아직 확실하지 않으며, 통증의 경감을 위해서 일시적으로 사용할 수는 있습니다.

5) 항우울제

실제적으로 자궁내막증 자체만의 치료로는 완전히 통증을 소실시키지 못하는 경우가 많습니다. 그러나 최근에는 만성적 골반통에 항우울제를 같이 사용하여 좋은 효과를 보인다는 연구들이 있습니다.

6) 디에노게스트

새로이 개발된 경구용 자궁내막증 치료제로써 경구용 피임제와 비슷하지만, 성분과 함량이 자궁내막증 치료에 특화된 제재로써 피임효과는 약합니다. 현재 난소에 종양을 형성하지 않은 자궁내막증 통증 치료에 많이 이용되고 있습니다.

2. 수술적 치료법

자궁내막증은 자연적으로 없어지지 않으며, 약물만으로는 병변을 제거하기가 불가능한 질환으로, 수술을 통한 병변의 절제가 매우 중요합니다. 자궁내막증의 수술적 치료에는 보존적 치료와 근치(적)치료가 있습니다.

보존적 치료란, 자궁내막증 병변을 제거하고 자궁내막증으로 인한 유착이 있는 경우 유착을 제거해 줌으로써 정상적인 해부학적 구조를 만들어 주는 수술로서, 자궁내막증 환자의 일차적 수술은 보존적으로 시행하는 것이 원칙입니다.

보존적 수술이 불가능한 경우는 근치(적)수술을 고려해야 하는데, 이는 약물이나 보존적 수술 후에도 지속적인 통증이 있거나 재발을 반복하는 중증 자궁내막증의 경우 자궁, 난관, 난소 등을 모두 제거하는 수술을 시행할 수 있습니다. 근치(적) 수술은 환자의 증상, 연령, 결혼상태, 출산 여부 등을 충분히 고려한 후 시행하게 됩니다.

수술의 이점으로는 자궁내막증의 수술 후 약 70%에서는 통증이 없어지고, 약 20%에서는 통증의 호전이 나타납니다. 하지만 약 10%에서는 수술 후에도 통증이 지속될 수도 있습니다. 불임 증상을 보이는 자궁내막증 환자의 경우, 수술을 통해 임신율의 향상을 기대할 수 있습니다.

1) 골반경 수술

골반경 수술은 배꼽 부위에 1cm 정도를 절개하여 복강 내를 볼 수 있는 내시경을 이용하여 모니터 화면을 보면서 수술하는 방법입니다. 추가로 복부에 약 0.5cm 정도의 구멍을 2-3개 뚫은 후 수술 기구를 넣고 일반 개복 수술과 똑같은 수술을 진행하는 것으로, 현재 산부인과 수술에서 널리 사용되고 있습니다. 골반경 수술의 장점은 작은 복부 절개로 인해 수술 후 통증이 적어 회복이 빠르다는 점입니다. 하지만, 비용이 개복 수술에 비해 높으며, 유착이 심한 환자에서는 골반경 수술을 진행하기 힘든 경우가 있습니다만, 현재는 복강경 수술이 매우 발달하여 특수한 경우를 제외하고는 거의 복강경 수술이 가능합니다.

2) 개복 수술

개복 수술은 복부를 절개하여 수술하는 방법으로, 절개 위치는 여러 방법이 있으나, 현재는 하복부에 가로로 절개하는 방법이 가장 많이 사용됩니다. 이는 속옷을 착용 시 상처가 가려지므로, 미용적으로 좋은 효과를 기대할 수 있습니다.

앞서 언급한 바와 같이 자궁내막증의 수술은 골반경을 사용하는 것이 우선적인 방법이며, 개복수술을 하는 경우는 제한적입니다. 복강 내에 심한 유착이 의심되거나 골반경으로 수술 중 유착으로 인해 진행이 힘들 때에 개복 수술을 시행합니다. 개복하여 수술하는 경우에도 자궁내막증 병변을 제거하고 유착을 박리해 주는 보존적 수술을 먼저 고려합니다. 하지만 병의 상태에 따라 근치(적) 수술이 필요한 경우도 있습니다.

자궁내막증 환자에서 근치(적) 수술(자궁적출술 또는 난소적출술)이 필요한 경우는 다음과 같습니다.

증증상이 심한 환자로, 아이를 전부 출산하여 향후 임신을 원하지 않는 상태인 경우

3. 통증 치료를 위한 특수 치료

1) 전천골 신경 절제술(Presacral neurectomy)

전천골 신경 절제술은 골반 장기를 지배하는 신경을 절제해 줌으로써(개복수술이나 복강경 수술을 통해) 통증이 전달되는 자율 신경 통로를 차단하는 방법입니다. 이 치료는 심한 골반 통증을 호소하는 자궁내막증 환자에게 사용할 수 있습니다만 그리 효과는 좋지 않습니다.

2) 자궁천골인대 절단술(Resection of uterosacral ligament)

자궁 후벽 양측에는 자궁을 지배하는 신경이 포함된 자궁천골인대가 있습니다. 골반경 수술을 통해 이 인대를 절제하여 신경 경로를 차단함으로써 골반 통증의 호전을 기대할 수 있습니다. 하지만 확실한 효과가 있는지에 대해서는 다소 이견이 있습니다.

4. 자궁내막증의 보조적 치료

1) 미레나

미레나는 자궁 내에 삽입하는 루프 형태의 장치입니다. 이는 자궁 내에서 지속적으로 황체호르몬을 분비하는 장치로서 피임 목적으로 개발되었으나, 자궁 내막을 위축시키고 월경량을 줄여줌으로써 월경통이나 과다월경을 보이는 질환(자궁근종, 자궁선근증)에 대한 치료로 사용되고 있습니다.또한 자궁내막증 환자에서도 월경통을 감소시키는데 효과가 있는 것으로 알려져 증상의 조절을 위해 상당히 시도되고 있으나 아직 일차 치료로 사용하기엔 무리가 있습니다. 시술과 제거가 간편하며 5년마다 교체가 필요합니다.

자궁내장치의 구조와 착용상태
2) 그 외의 보조 요법

통증 클리닉
바이오 피드백 요법
에어로빅 등의 운동요법

5. 자궁내막증의 재발과 치료 후 정기 진찰

자궁내막증은 복강 내 전체적으로 퍼져 있는 질환으로 눈으로 보이는 병변은 수술로 제거할 수 있으나, 눈에 보이지 않는 초기 병변은 수술로 제거가 곤란합니다. 약물 치료를 하더라도 병변이 전체적으로 완전히 소실되지는 않습니다. 따라서 수술 후 또는 약물 치료 후에 자궁내막증의 재발률은 5년에 40% 정도로 알려져 있습니다.

현재 많이 시행되는 치료인 수술과 추가적 약물 치료요법은 재발을 지연시키는 데는 효과적이지만 재발을 완전히 억제하긴 힘듭니다. 따라서 자궁내막증을 진단받은 환자들은 반드시 3-6개월마다 자궁내막증 전문의에게 정기적인 진찰을 받아야만 재발 여부를 조기에 진단할 수 있습니다. 재발 여부는 증상의 변화와 골반 장기의 촉진 및 진찰을 시행하고, CA-125 혈액검사 수치 및 질식 초음파 등을 같이 시행한 후 판단하게 됩니다.

자주 하는 질문
1. 자궁내막증은 어떤 문제를 일으키나요?

자궁내막증은 암이 되지는 않지만 병변이 계속 진행하는 질환입니다. 따라서 심한 정도에 따라 1기부터 4기까지 분류하고 있습니다. 자궁내막증 환자들이 가장 흔히 호소하며 힘들어하는 증상은 골반의 통증입니다. 모든 환자에서 통증이 심하지는 않지만, 대부분 병이 진행될수록 골반 장기(자궁, 난소)나 장이 유착되어 정상적인 구조를 파괴시킴으로써 만성적인 골반통증과 불임 등을 일으키게 됩니다. 이러한 증상들은 여성에서 신체적, 정신적인 고통을 유발함으로써 삶의 질을 저하시키는 결과를 낳게 됩니다.

2. 자궁내막증은 복강경 검사나 수술을 해야만 진단이 가능한가요?

자궁내막증은 무증상인 경우에서부터 심한 통증을 동반하기도 하며, 병변 위치에 따라 다양한 증상을 보일 수 있기 때문에 부인과 진찰이나 혈액검사, 초음파 검사 등을 이용하여도 수술 전 정확한 진단이 어려운 경우가 많습니다. 따라서 자궁내막증이 의심되는 환자의 경우에는 복강경 검사나 수술을 통한 직접적인 육안적 관찰이 현재로서는 가장 확실한 진단 방법입니다. 특히, 월경통이나 골반의 지속적인 통증을 갖는 여성은 방치하지 말고 조속히 병원에 방문하여 진찰을 받는 것이 조기진단에 도움이 되며 중요합니다.

자궁내막증은 가임기 여성에서 흔한 질환이며 심한 신체적 · 정신적 고통을 유발할 수 있으며, 만성 골반통증이나 불임 등 심각한 증상을 일으키며, 만성적으로 진행하고 재발을 잘하는 질환이므로 초기에 발견하여 적절한 치료를 시행하여야 합니다.

3. 자궁내막증은 수술로 완치가 가능한가요?

자궁내막증은 복강 내에 전체적으로 펴져 있는 질환으로, 눈으로 보이는 병변은 수술로 제거할 수 있으나 눈에 보이지 않는 초기 병변은 수술로 제거가 힘듭니다. 자궁내막증은 재발이 잘 되는 질환으로, 이를 막기 위해 수술 전후에 자궁내막증을 억제시키는 약물 요법을 수술과 병행하는 것이 가장 표준적인 치료입니다. 하지만 약물치료를 하더라도 재발률을 낮추거나 재발시기를 늦출 수는 있지만, 폐경전까지는 완치를 기대하기는 어렵습니다. 따라서 자궁내막증으로 진단된 여성은 산부인과에서 수개월마다 정기적인 진찰을 꾸준히 받아 재발을 조기에 진단하여 통증과 불임의 고통에서 자유로워 지는 것이 중요합니다.

4. 폐경이 되면 자궁내막증은 좋아지는 건가요?

자궁내막증은 갱년기 이후에는 소멸 또는 자연적인 치료가 되는 것으로 알려져 있으며 폐경 이후에는 거의 재발이 없습니다. 하지만 폐경 후에도 자궁내막증이 드물게 발견되는 보고가 있어 주의를 필요로 하며, 특히 폐경 후 호르몬 치료를 한 경우 2-5%의 빈도로 발견됩니다 된다고 하므로 자궁내막증에는 꼭 황체호르몬이 포함된 호르몬 치료를 해야합니다.
[네이버 지식백과] 자궁내막증 [endometriosis] (국가건강정보포털 의학정보, 국가건강정보포털)