정의
천식이란 폐로 연결되는 통로인 '기관지'의 질환으로, 특정한 유발 원인 물질에 노출되었을 때 기관지의 염증에 의해 기관지가 심하게 좁아져 기침, 천명 (숨쉴 때 쌕쌕거리는 소리), 호흡곤란, 가슴 답답함이 반복적으로 발생하는 질환이다. 기관지의 염증으로 기관지 점막이 부어오르고 기관지 근육이 경련을 일으키면서 점액이 분비되고 기관지가 막혀 숨이 차게 된다. 이것이 반복되면 섬유화 및 기도개형이 발생하면서 영구적인 폐기능 저하를 초래할 수 도 있다.

기관지 염증
기관지 염증
원인
대개 유전적인 요인과 환경적인 요인이 중요한 역할을 하며, 환자에 따라 증상이나 천식의 심한 정도가 다르게 나타난다.

숙주인자

- 유전적 인자

- 비만 : 비만인 사람에게서 천식이 더 흔하게 관찰된다. 비만한 천식 환자들은 정상 체중 환자보다 폐기능이 떨어지고 동반 질환도 더 많이 발생한다.

- 성별 : 14세 이전의 남자는 여자보다 천식 유병률이 2배 더 높다. 하지만 성장하면서 성별에 따른 차이는 점점 감소한다. 성인의 경우 여자의 천식 유병률이 더 높게 나타난다.

환경인자

- 알레르기 항원 : 실내외의 알레르기 항원, 즉 알레르기 원인 물질은 천식을 악화시키는 원인으로 잘 알려져 있다. 하지만 직접적인 원인임은 현재까지 충분히 확인되지 않았다.

- 감염 : 영아기에는 다양한 바이러스들이 천식 발달에 연관되어 있다.

- 작업성 감작물질: 작업 환경에서 노출되었을 때 천식을 발생시킬 수 있는 물질

- 흡연: 천식환자의 폐기능 감소, 증상 악화와 함께 흡입 및 전신 스테로이드 치료 시 효과를 떨어뜨려서 천식 치료에 어려움을 준다. 소아의 경우 담배 연기에 노출되면 소아기에 천식 유사 증상 발생 위험이 더 높아진다.

- 실내/실외 공기 오염: 공기오염이 심할수록 천식은 더욱 심해진다. 오염물질의 증가나 개개인이 민감한 특정 알레르기 원인 물진과 관련이 있다.

- 음식: 모유를 먹는 영아~소아기에는 천명이 동반된 질환이 분유, 두유를 먹은 경우보다 적게 나타난다. 일부 연구에서는 서구화된 식습관이 천식, 아토피 질환의 증가와 관련이 있다고 보고하였다.

알레르기 원인 물질
알레르기 원인 물질
증상
기관지에 염증이 발생해서 가래가 많아지고, 여러 가지 자극으로 인해 기관지가 수축하여 공기가 통과하기 쉽지 않아 천식 증상이 나타난다.
대표적인 천식 증상은 천명, 호흡곤란, 가슴 답답함, 기침 등이다. 알레르기 원인 물질에 노출된 이 후 일시적으로 증상이 발생하기도 하며, 계절에 따른 증상 변화, 아토피 질환의 가족력 등이 있다면 천식이 나타날 가능성이 높다.

평소에는 질환이 없이 정상적인 생활을 하는 경우가 대부분인데, 여러 가지 원인에 의해서 갑작스러운 증상 악화가 발생한다. 이것을 ‘천식 발작’ 또는 '천식의 급성 악화'라고 한다. 천식 발작의 징후로는 증상이 급속도로 심해지고, 기관지 확장제를 복용한 후에도 나아지지 않을 때, 호흡곤란으로 말하기가 어려울 때 등이 있다. 심한 천식 발작으로 인해 즉각적인 응급치료 및 입원 치료가 필요한 경우도 있다. 이때 환자는 곧 죽을 것 같은 공포를 느끼며, 실제로 심한 천식 발작은 생명을 위협하기도 한다.

비전형적인 증상을 호소하는 경우도 많다. 예를 들어 마른 기침만 반복적으로 나타나는 경우, 가슴이 답답하거나 흉부 압박감을 호소하는 경우 또는 목구멍에 가래가 걸려있는 것 같은 증상을 호소하기도 한다.

진단/검사
천식의 전형적인 증상인 호흡곤란, 천명, 가슴답답함, 기침은 다른 질환에 의해서도 나타날 수 있다.

다음과 같은 증상을 보이는 경우 천식을 의심할 수 있다.

- 전형적인 증상 (호흡곤란, 천명, 가습 답답함, 기침) 이 두 가지 이상 동시에 존재
- 증상의 강도가 시간에 따라 변화하며, 주로 밤이나 이른 아침에 악화
- 다음과 같은 인자에 노출 될 때 증상 유발: 감기 등의 바이러스 감염, 운동, 알레르겐 노출, 날씨 변화, 웃음, 매연이나 강한 냄새와 같은 자극적인 물질

다음과 같은 증상이 보이면 다른 질병의 가능성도 고려해야 한다.

- 다른 증상이 동반되지 않은 기침
- 객담을 동반하는 만성기침
- 어지러움, 현기증 혹은 손발 저림이 동반되는 호흡곤란
- 흉통
- 흡기음이 크게 들리는 운동 유발성 호흡곤란

폐기능 검사는 기관지가 얼마나 좁아져 있는지, 기관지 확장제를 마신 뒤에 얼마나 넓어지는지, 그리고 얼마나 변동이 큰지를 객관적으로 평가하는 검사이다. 기도 염증 표지자는 객담 내의 호산구나 호중구를 관찰하거나 호기산화질소를 측정하여 평가할 수 있다.
노인 천식은 진단이 어렵다. 노인은 증상에 대해 잘 인지하지 못하는 경우가 많고, 힘든 증상을 나이탓으로 여기기도 한다. 그렇기 때문에 증상을 알아차리지 못하는 경우가 많다. 또한 여러 가지 질환들이 함께 발생하는 경우가 많아서 진단이 어렵다.
소아에서는 폐기능 검사를 시행하기 어려운 경우가 많아 증상과 병력에만 의존하여 진단이 이루어지므로 진단이 쉽지 않다.

치료
일부 소아에서는 천식을 완전하게 치료할 수 있지만, 성인 천식은 완치가 어렵다. 오랫동안 증상이 없다가도 유발요인에 의해 천식 증상은 다시 발생할 수 있다.
천식 치료는 기본적으로 환경 요법과 약물요법을 병행하는 것이며, 급성 악화를 예방하고 삶의 질을 유지할 수 있게 꾸준히 질병을 조절해야 한다. 환경요법은 천식 증상을 유발하는 위험인자 (알레르기 원인 물질, 먼지 등) 를 인지하고 회피하는 방법이다. 약물요법에는 흡입기, 경구 약물 및 주사 등이 있으나, 흡입제가 부작용이 적으면서 효과가 우월하기 가장 먼저 사용한다.

약제는 조절제 (controller) 와 증상완화제 (reliever) 가 있다. 조절제는 항염증 효과를 통해 천식 증상이 조절되도록 꾸준히 사용하는 약제로서 대표적인 것은 흡입용 스테로이드이다. 이런 조절제는 기관지의 염증을 지속적으로 감소시켜 잦은 증상 재발과 심한 호흡곤란을 예방할 목적으로 사용한다. 따라서 증상이 사라졌다고 하더라도 찬식이 완치된 것이 아니므로 조절제를 일정 기간 이상 지속적으로 투여해야 한다. 증상완화제는 기관지를 확장하여 증상을 개선하는 약제이며, 필요할 때만 사용한다. 처방받은 약물을 꾸준히 사용하면서 천식을 잘 조절하는 것이 가장 중요한 치료방법이다. 약물치료로 충분히 조절되지 않는 경우에 면역치료를 시도해 볼 수 있으며, 최근에는 생물학적 제제 약물이 개발되어 시도되고 있다.

1. 약물요법

천식 치료 약물은 좁아진 기관지를 짧은 시간 내에 완화시키는 증상 완화제와 기관지의 알레르기 염증을 억제하여 천식발작을 예방하는 질병 조절제로 구분한다. 천식의 약물치료에서는 우선적으로 흡입제를 사용하게 되는데, 그 이유는 흡입제를 사용하면 다른 투여 방법보다 적은 양으로도 충분한 치료 효과를 얻을 수 있으며 약물의 효과가 빠르고 부작용이 적기 때문이다.

1) 증상 완화제
대표적인 증상 완화제로 베타2 항진제(작용제), 테오필린(theophylline)으로 대표되는 잔틴(xanthine)계 약물, 부교감신경 차단제(anticholinergics; 항콜린제) 등이 널리 사용되고 있다.

- 베타2 항진제(beta2 agonist): 기관지 근육의 경련을 완화시켜 기관지 확장 효과를 나타내는 약물로 흡입용, 경구용, 주사용이 있다. 흡입제는 기관지에 직접 작용하기 때문에 효과가 빠르며, 적은 양으로도 강한 효과가 있고 부작용이 적어 널리 사용되고 있다. 또한 약물의 작용시간이 길어 야간 천식과 운동유발성 천식의 예방에 사용된다. 하지만 근본적인 염증을 없애지 못하기 때문에 항염증제를 규칙적으로 사용해야 한다.

- 잔틴계 약물: 기관지 확장과 함께 항알레르기(항염증) 효과도 있어 천식 조절에 도움이 된다. 흡입제는 없고 경구용이나 주사용이 있다.

- 항콜린계 약물: 기관지를 좁아지게 하는 부교감신경의 효과를 막아 기관지를 넓혀주는 약물이다. 천식의 일차 치료제는 아니지만 나이가 많은 천식 환자에서 다른 약제와 같이 사용할 때 효과가 좋을 수 있다.

2) 질병 조절제

- 부신피질스테로이드: 대표적인 질병 조절제(항염증제)로 흡입용과 경구용이 있다. 경구용 스테로이드를 오랫동안 사용하는 경우 혈당 상승, 혈압 상승, 체중 증가, 기분 변화, 골다공증, 위궤양 등과 같은 심각한 부작용이 생길 수 있다. 하지만 흡입제를 사용하는 경우 전신 흡수가 거의 되지 않아 부작용이 거의 없다. 그러나 흡입제의 부작용으로 목이 쉬거나 입 안에 곰팡이가 생길 수 있으므로 흡입제 사용 후 반드시 입 안을 헹구어야 한다.

- 류코트리엔(leukotriene) 조절제: 천식 환자의 폐기능을 좋게 하며 증상 발작 횟수와 베타2 항진제의 사용 횟수를 줄일 수 있다.

- 생물학적 제제(biological drugs): 잘 조절되지 않는 환자들에게는 항IgE 억제제, 항IL-5 억제제와 같은 생물학적 제제도 사용되고 있다.

2. 면역요법

알레르기 원인이 확실하지만 환경 관리만으로는 효과적인 치료가 어려운 경우에 시행할 수 있는 치료법으로, 집먼지 진드기나 꽃가루와 같은 특정 알레르겐이 원인일 경우에만 효과가 있다. 통상적으로 면역요법은 1년 이상 지속해야 효과가 나타나며 보통 3년에서 5년간 지속하지만 더 오랜 기간 동안 치료해야 하는 경우도 많다.

경과/합병증
약물치료를 유지하면서 오랜 기간 동안 천식 증상과 천식 발작이 없다면 약물을 한 단계씩 줄일 수 있다. 이후에도 천식이 조절된다면 약물을 중단해볼 수 있다. 하지만 천식이 완치된 상태는 아니기 때문에 다시 악화될 수 있으므로 자의로 조절 및 중단하지 말고 반드시 의사와 상의하여 약물을 조절해야 한다.

천식이 잘 조절되는 중이라도 감기, 독감, 항원, 스트레스 등 다양한 악화 요인에 노출되면 급성 악화가 발생할 수 있다. 천식의 급성 악화는 생명의 위협을 초래할 수 있는 응급상황이다.

천식 급성 악화 징후

- 증상이 급속도로 심해지고, 기관지 확장제를 흡입한 후에도 나아지지 않음
- 호흡곤란으로 말하기가 어려움
- 정상의 50% 이하에 해당하는 최대날숨 유량

위와 같은 천식의 급성 악화 징후가 나타나면 신속한 치료를 하고 필요시 응급실로 내원해야 한다.

천식 치료를 제대로 하지 않고 악화가 빈번하게 발생하는 경우 지속적으로 폐기능이 감소하여 일상생활이 어려우며, 장기적인 산소 치료가 필요할 수도 있다.

예방방법
천식을 성공적으로 관리하고 천식의 악화를 예방하려면

- 천식이 어떤 병인지 이해하고 있어야 한다.
- 환경 관리를 통해 원인 물질과 악화 인자를 피해야 한다.
- 의사로부터 처방 받은 약물을 규칙적으로 정확하게 사용해야 한다.
- 치료 약제의 기구 사용법을 충분히 알고 사용해야 한다.
- 증상이 조절되더라도 재발과 합병증을 막기 위해 꾸준히 치료를 해야 한다.

식이요법/생활가이드
천식은 알레르기 원인 물질, 바이러스 감염, 오염 줄질, 약 등 다양한 위험인자에 의해 악화될 수 있다. 때문에 악화 방지를 위해 위험인자 (흡연, 간접흡연, 직업 관련 물질, 음식, 첨가제, 약물) 에 대한 노출을 줄여야 한다. 또한 알레르기 원인물질, 바이러스 감염, 오염 물질의 경우도 가능한 피해야 한다. 반드시 금연해야 하며, 미세먼지가 많은 날에는 가급적 외출을 삼가고, 외출 시 마스크를 착용해야 한다. 꽃가루 알레르기 환자인 경우 해당 꽃가루가 많이 날리는 환절기에 외출 시에는 마스크를 착용하는 것이 도움이 된다. 호흡기 감염에 걸리지 않게 독감 및 폐렴 예방주사를 맞고, 추운 날 외출을 자제해야 한다. 집안에서는 연기가 나는 요리를 할 경우, 실내 청소를 할 경우에 실내 환기도 유의해야 한다.

천식이 잘 조절되지 않을 때, 급격한 운동은 천식 증상을 악화시킬 수 있으므로 주의해야 한다. 운동을 위해서는 적정한 약물 치료를 통해 안정적인 상태를 유지해야 하며, 천식 증상이 심해지지 않는 운동을 선택해야 한다. 특히 차고 건조한 공기를 급하게 들이마시는 운동은 좋지 않다. 따라서 겨울철 찬 공기를 많이 들이마시는 실외 운동보다는 비교적 따뜻하고 습기가 많은 실내 수영 같은 운동이 적절하다. 또한 미세 먼지가 높은 날은 실외 운동을 피해야 한다. 운동할 때 천식 증상이 쉽게 나타난다면 운동 시작 전에 증상완화제 (속효성 기관지 확장제) 를 미리 사용하는 것이 도움이 된다.

대기 미세 먼지 농도가 높을 때에는 실내 미세먼지의 농도도 높아진다. 따라서 미세 먼지 농도가 높은 날에는 창문을 닫고 실내에 머무는 것이 좋다. 실내 직접 난방과 조리 역시 미세먼지 농도를 높이므로 피해야 한다.

가정에서 공기청정기를 사용하는 것이 천식의 증상 개선에 효과적인지는 명확하지 않지만 실내 미세먼지 농도를 낮추어 천식 증상의 악화를 예방하는 데 도움이 될 것으로 생각된다. 알레르기 원인 물질이나 자극물에 노출을 줄일 수 있는 다른 방법이 없다면 시도해 볼 수 있다. 그러나 공기청정기를 사용할 때는 문과 창문을 닫은 상태로 유지해야 한다.
[네이버 지식백과] 천식 [asthma] (서울대학교병원 의학정보, 서울대학교병원)