개요
췌장은 이자라고도 불리는 소화를 담당하는 장기입니다. 위, 소장, 간 및 담도 등 대부분의 소화에 관련된 장기는 복벽 앞부분에 있지만, 췌장은 신장(콩팥)과 같이 복벽 뒤에 위치하는 후 복막 장기로서, 상복부의 위와 척추 사이에 위치해 있습니다.

성인 췌장의 무게는 80g 정도이고 길이는 12-20cm 정도로 마치 혀 모양으로 옆으로 길게 누워 있는 모양입니다. 췌장의 머리 부분은 십이지장에 둘러 싸여 있습니다.

췌장이 하는 일은 크게 두 가지입니다. 한 가지는 우리가 먹은 음식을 소화시키는 소화 효소를 분비하는 것입니다. 이것을 췌장의 외분비 기능이라고 합니다. 두 번째 기능은 우리 몸의 혈액 내 혈당을 조절하는 인슐린이나 글루카곤 같은 혈당 조절 호르몬을 만드는 일입니다. 이를 췌장의 내분비 기능이라고 합니다.

췌장염은 급성과 만성으로 나누는데, 급성 췌장염은 췌장염을 앓았다 호전되면 췌장이 정상 상태로 돌아오는 것이고, 만성 췌장염은 반복적이고 지속적인 췌장 손상으로 췌장의 조직학적 변화를 정상으로 돌이킬 수 없는 췌장염을 말합니다. 급성 췌장염과 만성 췌장염은 임상적으로 구분이 어려운 경우가 많이 있습니다. 특히 만성 췌장염 환자가 음주 후 악화된 경우에는 급성 췌장염의 임상 양상을 보이기 때문에 더욱 구분이 어렵습니다. 하지만 의학적으로 급성 췌장염과 만성 췌장염은 서로 다른 질환으로 분류되고 취급되기 때문에, 여기에서는 모든 순서에서 이 두 질환을 따로 따로 설명하도록 하겠습니다.

췌장의 구조와 기능
1. 급성 췌장염

급성 췌장염은 주로 술이나 담낭, 담도(담즙이 내려오는 길)에 있는 담석이 원인이 됩니다. 술이 급성 췌장염을 일으키는 기전은 아직 정확히 알려져 있지 않습니다. 담석은 췌장액의 흐름을 방해하여 급성 췌장염을 일으킬 수 있습니다. 그 외 담도 췌장의 내시경 시술 합병증으로도 급성 췌장염이 발생할 수 있습니다.


출처: 국가건강정보포털 의학정보
급성췌장염
췌장염이 경미할 때는 췌장이 붓는 정도이고, 췌장액이 췌장을 싸고 있는 췌장막 밖으로 새어 나가지 않습니다. 하지만 췌장염이 심한 경우에는 췌장막 밖으로 췌장액이 새어 나가 주변 조직을 녹이고 흘러나온 췌장액이 물주머니를 만들기도 합니다. 이 물주머니를 가성낭종(pseudocyst)이라고 부릅니다. 이 물주머니는 저절로 사라지기도 하지만 일정 기간후에도 없어지지 않거나, 농양 혹은 출혈 등의 합병증이 발생하면 치료를 해 주어야 합니다.

췌장염은 앞서 말한 술이나 담석 같은 원인을 제거하면 대부분 저절로 좋아 집니다. 하지만 열 명에서 한 두 명 정도는 중증의 췌장염으로 진행합니다. 이런 경우는 췌장의 가성낭종뿐 아니라 췌장 자체에 혈액 순환이 안되어 췌장 실질 조직이 썩는 경우(괴사, necrosis)도 있습니다. 이러한 합병증이 초래되면 사망의 가능성도 있습니다. 심한 경우 호흡부전을 유발하여 사망하기도 합니다. 그래서 중증의 급성 췌장염은 내과 질환 중에서도 사망률이 10-15%에 이르는 매우 위험한 질환으로 여겨집니다.

2. 만성 췌장염

만성 췌장염의 원인은 80%가 술입니다. 특히 장기간 많은 양의 음주를 한 사람에서 잘 발생하는데 이 질환 역시 음주에 의한 췌장 손상 정도에는 개인차가 큽니다. 만성 췌장염도 알코올이 어떻게 췌장 세포에 영향을 미쳐 초래되는지에 관하여는 확실히 밝혀져 있지 않습니다. 단지 급성 췌장염과는 달리 췌장 세포가 파괴되는 것 보다는 술에 의하여 췌장액 안의 단백질 양이 많아지고 끈적끈적하게 되어 '단백전(protein plug)'을 형성하고, 이것이 췌장 흐름을 방해하여 췌장 세포의 위축과 췌장의 섬유화가 진행되는 것으로 생각됩니다.

이렇게 진행된 췌장의 병변은 급성에서와는 달리 정상으로 돌아오지 않고, 점차 변화가 진행될수록 췌관이 좁아지면서, 췌관 안에 췌석이라고 하는 돌이 생기기도 합니다. 또한 이러한 췌관의 좁아짐과 췌석은 췌장액의 흐름을 막아 급성 췌장염에서 보여주는 가성낭종을 형성하기도 합니다.

만성췌장염
증상
1. 급성 췌장염

가장 흔하고 대표적인 증상이 심한 상복부의 통증입니다. 급성 췌장염은 췌장이 붓는 것이기 때문에 통증의 원인은 췌장을 싸고 있는 막이 늘어나면서 여기에 분포하는 신경이 자극을 받아 나타나는 것입니다. 이 통증은 췌장염의 정도에 따라 사람마다 느끼는 정도가 차이가 있을 수 있지만 대부분의 환자에서는 매우 심한 통증을 경험합니다.

1) 급성 췌장염의 주요 증상

• 심한 상복부 통증
- 알코올성 췌장염은 과음한 날 나타날 수 있으며, 담석성 췌장염은 과식 혹은 기름진 음식을 먹은 날 저녁 혹은 다음 날 새벽에 잘 나타납니다.
- 천정을 보고 똑바로 누우면 통증이 심해져서 새우처럼 좌측으로 웅크리는 자세를 취하게 됩니다. 이는 똑바로 누우면 부은 췌장이 뒤의 척추에 눌려 췌장막이 더 늘어나기 때문입니다.- 치료하지 않는 한 통증은 저절로 가라앉지 않습니다.
• 오심과 구토가 동반되는 경우가 많습니다.
• 황달, 붉은 색 소변이 관찰될 수 있습니다. 췌장의 머리 부분이 붓기 때문에 이곳을 지나가는 담관이 눌려 나타나는 증상입니다.
• 맥이 빠르고 경우에 따라서는 미열도 관찰됩니다. 심한 경우에는 쇼크(shock) 상태에 빠지기도 합니다.

2) 병원을 방문하여야 하는 경우

급성 췌장염이 진단되거나 의심되면 일단 병원을 방문하여야 합니다. 심한 통증이 있는 경우라면 시급히 응급실로 내원하여야 합니다. 담석에 의한 중증의 급성 췌장염은 치료시기가 환자의 예후를 좌우하기도 합니다.

2. 만성 췌장염

췌장은 전체 췌장의 약 80% 정도가 파괴될 때까지 그 기능이 유지됩니다. 그래서 일반적으로 증상이 있는 만성 췌장염 환자는 이미 진행이 많이 된 상태라고 판단됩니다. 증상은 췌장 외분비 기능과 내분비 기능의 손상에 의하여 나타나는데, 외분비 기능 파괴로 여러 영양분의 흡수 장애가 초래되며 가장 일찍 흔히 나타나는 것이 지방분의 흡수 장애로 초래되는 지방변입니다. 즉 흡수되지 않은 지방이 대변에 섞여 나와 설사와 더불어 변에서 직접 지방(지방변)을 관찰할 수 있습니다.

내분비 기능 장애로는 당뇨가 초래됩니다. 이러한 형태의 당뇨는 췌장의 인슐린 분비 세포 파괴에 의한 것이기 때문에 경구약 보다는 인슐린 주사를 맞아야 합니다. 우리나라 만성 췌장염 환자들은 섭취하는 음식 속에 지방의 양이 적어서 인지 지방변을 호소하는 외분비 기능 장애보다는 당뇨 증상을 보이는 내분비 기능 장애가 더 많습니다.

또 한 가지 중요한 증상은 통증입니다. 하지만 만성 췌장염에서는 췌장이 붓기 보다는 오히려 쪼그라들어 있기 때문에 통증의 원인이 급성 췌장염과 다릅니다. 아마도 좁아져 있는 췌관 때문에 통증이 있을 수 있고 췌장에 분포하는 신경의 염증성 변화가 통증의 원인으로 생각됩니다.

통증의 증상은 환자에 따라 통증의 심한 정도와 발현 빈도, 위치 등 매우 다양하게 나타납니다. 오랜 기간 지속적인 통증을 호소할 수도 있고 통증이 있다 없다를 반복하기도 합니다. 즉 통증과 통증 사이에 통증이 없는 시기가 있을 수 있습니다. 통증이 있는 환자의 대부분은 음식을 먹으면 통증이 악화되기 때문에 체중 감소가 심하게 됩니다.

1) 만성 췌장염의 주요 증상

(1) 상복부 통증

• 통증의 정도는 미약할 수도 있고 매우 심할 수도 있습니다. 또한 통증은 지속적일 수도 있고 가끔씩 주기적으로 나타날 수도 있습니다.
• 주로 식사를 하면 통증이 악화 됩니다,
• 급성 때와는 달리, 통증이 오랜 기간 지속되는 경우가 많아 진통제 의존성이 생기기도 합니다.
• 반대로 영상 검사로는 매우 진행된 만성 췌장염인데, 통증이 없는 경우도 있습니다.

(2) 만성 설사, 지방변, 무기력증

- 이 증상들은 모두 췌장의 외분비 기능 부전에 의하여 초래 됩니다.

(3) 체중 감소

- 췌장의 외분비 및 내분비 기능 모두가 원인이 됩니다.

(4) 황달

- 췌장 머리 부분에 췌장염에 의한 염증성 종괴가 생기거나, 가성낭종이 담관을 압박하여 증상을 일으킵니다.

2) 병원을 방문하여야 하는 경우

만성 췌장염은 원칙적으로 평생 전문의의 관리가 필요합니다. 증상과 합병증이 없는 초기의 만성 췌장염은 대부분 정기적인 경과 관찰만 하면 됩니다. 하지만 증상이나 합병증이 이미 진행된 췌장염은 통증의 치료와 췌장의 내분비, 외분비 기능 부전에 대한 평생 관리가 필요합니다.

진단
증상이 있어 환자가 병원을 방문하면 의사는 문진과 신체검사를 하고 혈액검사와 초음파 혹은 CT 등의 영상 검사를 하게 됩니다.

1. 급성 췌장염

1) 문진

음주 여부를 우선 물어 보아야 합니다. 대부분 문진에서 발병 전일 많은 양의 음주를 한 경우가 많습니다. 담석성 췌장염 환자는 발병 전일 기름기 있는 음식 섭취와 과식 등을 물어보는 것이 도움이 됩니다.
급성 췌장염은 통증의 시기와 심한 정도가 중요합니다. 췌장 때문에 발생하는 통증은 자주 등으로 나타나는데 앞에서 설명한 바와 같이 천장을 보고 바로 누운 자세에서는 통증이 악화되기 때문에 환자의 자세에 관한 문진이 진단에 도움이 됩니다.
음주를 하였는지 여부와 음주를 하였다면 그 시기와 정도, 담석 진단 여부, 적색 소변의 유무 등도 물어 봅니다. 드물게 약제와 복부 외상 등도 급성 췌장염의 원인이 되기도 하여 이에 관한 문진도 필요합니다.

2) 신체검사

• 상복부 압통이 주된 소견이며 심한 경우에는 복부 강직도 있습니다. 중증 환자에서는 췌장액이 복강 안으로 흘러 나와 복부 반사통도 관찰 됩니다.
• 빈맥, 미열
• 황달 (췌장 두부가 염증에 의하여 부은 경우와, 담석성 췌장염에서 관찰됩니다.)

3) 혈액검사

(1) 혈중 아밀라아제, 리파제(amylase, lipase) 농도 상승

(2) 혈중 C-반응 단백질(C-reactive protein(,CRP) ) 수치 상승

4) 영상검사

(1) 복부 X-선 촬영

췌장을 직접 관찰할 수 있는 검사가 아니므로 많은 정보를 주지는 못합니다. 다만, 췌장염으로 초래된 장 마비의 정도를 파악하는데 도움이 됩니다.

(2) 복부 초음파(ultrasonography, US)

가장 쉽게 복강 내 상태를 관찰 할 수 있는 검사로 췌장의 부은 정도, 췌장액의 복강 내 유출 정도, 가성낭종의 유무 등을 살필 수 있습니다.
담석성 췌장염이 의심될 때 담낭과 담도에 담석이 있는지를 살펴 보는 것이 치료 방침을 결정하는데 유용합니다.

(3) 복부 전산화단층촬영(computed tomography, CT)

이 검사는 환자가 방사선을 쬐어야 하지만 췌장의 부은 정도와 췌장 주변 조직의 손상을 쉽게 확인할 수 있고 중증도를 평가하는 가장 중요한 지표이므로 급성 췌장염의 진단을 위한 가장 표준적인 검사입니다. CT 검사는 췌장염 발병 초기에 진단 및 중등도 파악을 위하여 자주 사용되지만, 질병 진행 48시간 이후 검사할 때 병의 진행 과정을 살피는 데에도 매우 유용합니다.

2.만성 췌장염

1) 문진

과거 지속적이고 많은 양의 음주력이 있는지를 살펴야 합니다. 음주 경력이 없는 사람이라면 드물게 있는 유전성 췌장염을 배제하기 위하여 가족력에 관한 문진이 필요합니다.

통증의 정도, 지속 여부, 악화 요인(식사 등) 등을 철저히 물어 보아야 하는데 이 중 음주 지속 여부가 환자의 치료 성과에 큰 영향을 미치는 항목입니다.

설사와 지방변 유무 등도 환자의 상태를 파악하는 데 중요합니다. 최근 체중 감소에 관하여는 상세한 문진이 필요한데 특히 체중 감소가 통증 때문에 식사를 못하여 초래된 것인지 아니면 합병증으로 초래된 당뇨의 관리가 안 된 것인지에 관한 조사가 필요합니다.

또한 만성 췌장염과 췌장암과의 감별이 매우 중요합니다. 이 두 질환의 인과관계는 뚜렷하지 않으나 두 질환이 함께 있는 경우가 종종 있습니다. 두 질환의 증상이 겹치는 경우도 복통과 체중 감소에 대한 문진은 매우 중요하며, 만성 췌장염 환자는 최근 2-3개월 간 체중 감소가 심한 경우에는 항상 췌장암의 동반 가능성을 염두에 두어야 합니다.

2) 신체검사

만성 췌장염 환자의 신체검사 소견은 질환의 진행 정도와 진단 당시 염증의 유무에 따라 다양합니다. 급성에서 보다는 뚜렷한 신체검사 소견이 없는 경우도 있으며, 호소하는 복통의 정도와 복부 진찰 소견 간에 차이를 보이는 경우가 많습니다.

• 상복부 압통이 있지만, 반사통이나 복부강직 등은 대부분 없습니다.
• 만성 췌장염의 급성 악화기에는 급성 췌장염과 같은 소견을 보일 수도 있습니다.
• 마른 체형. 특히 병력이 오래된 환자, 당뇨 합병증이 진행된 환자에서 뚜렷하게 관찰됩니다.
• 황달, 급성 염증이 동반되어 췌장의 두부가 붓거나, 만성 췌장염의 염증 반응으로 췌장 두부의 염증성 종괴가 생기면 증상이 나타날 수 있습니다. 또한 췌장 두부에 생긴 가성낭종도 황달의 원인이 됩니다.

3) 혈액검사 및 췌장 기능검사

(1) 혈액검사

복통이 있어도 아밀라아제, 리파제의 혈청 수치는 그리 많이 상승하지 않거나 정상인 경우가 많습니다. 이는 췌장 실질이 많이 쭈그러들어(위축되어) 있고, 급성에서와 같이 췌장 세포가 터지는 것이 주된 병리 현상이 아니기 때문입니다. 단, 만성 췌장염 환자에서도 췌장 실질이 많이 남아 있거나 심한 음주 후에 발생한 증상은 거의 급성 췌장염의 증상과 같아 이때는 혈청 췌장 효소 수치가 상승합니다.
백혈구 수치 등은 대부분 환자에서 정상이며 당뇨가 있는 환자는 고혈당 수치를 보입니다.

(2) 췌장 기능검사

췌장의 외분비 기능을 보기 위하여 췌장 효소 분비 자극 호르몬인 세크레틴(secretin)과 콜레시스토키닌(cholesystokinin, CCK)을 정맥 주사한 후 십이지장에서 췌장액을 받아 췌장 실질의 남아 있는 기능을 측정합니다.

4) 영상검사

(1) 복부 X-선 촬영

만성 췌장염이 진행되어 췌관이나 췌장 실질 안에 석회화된 단백전 (protein plug) 이나 췌장 결석(pancraetic calculi) 등이 있으면 복부 X-ray 만으로도 만성 췌장염을 진단할 수 있습니다.

(2) 복부 초음파 촬영

대부분의 대상 환자들이 마른 체형인 경우가 많아, 급성 췌장염 환자보다는 정확히 췌장을 평가 할 수 있습니다. 췌장의 위축 정도와 췌관 협착과 확장 그리고 췌석의 유무 등을 확인 할 수 있으며 가성낭종의 진단에도 유용합니다.

(3) 복부 전산화 단층촬영

복부 전산화 단층촬영은 초음파 촬영과 더불어 췌장과 췌장염 합병증 그리고 췌장 주위 조직을 비침습적으로 관찰할 수 있는 매우 정확한 영상 진단술입니다. 췌장염에 의한 염증성 종괴와 췌장암을 감별하는 데에도 유용하나, 실제 임상에서는 이 둘의 감별이 매우 어려운 경우가 있습니다.

(4) 자기공명담췌관조영술(magnetic resonancecholangiopancreatography, MRCP)

췌관과 담관을 비침습적으로 보여줄 수 있습니다. 만성 췌장염 환자에서 췌관의 협착과 확장 그리고 가성낭종을 매우 정확히 확인할 수 있습니다.

(5) 내시경적 초음파(endoscopic ultrasonography, EUS)

내시경 선단에 고해상도를 갖는 초음파가 장착된 진단 기구입니다. 초음파를 위장관에 집어넣어 췌장의 인접 장기인 위를 통하여 췌장을 정밀히 관찰 할 수 있습니다. 복부초음파보다 정밀하여 만성 췌장염의 조기 변화를 관찰하는 데에 유용하며, 선형 내시경 초음파로는 조직 검사가 가능하여 염증성 종괴와 췌장암의 감별에도 사용됩니다.

(6) 내시경적 역행성 담췌관조영술(endososcopic retrograde cholangiopancreato-graphy, ERCP)

내시경적 역행성 담췌관조영술(endososcopic retrograde cholangiopancreato-graphy, ERCP)은 내시경을 담즙과 췌장액이 흘러나오는 십이지장의 유두부까지 진행시켜 도관(canula)을 이용하여 담관과 췌관에 조영제를 주입하여 관찰하는 검사법입니다. 담관과 췌관을 직접 조영 관찰하기 때문에 이들의 구조를 살피는데 가장 정확한 진단 방법입니다. 하지만 시술이 어렵고 침습적이기 때문에 최근에는 위에 설명한 MRCP와 EUS가 진단 ERCP의 기능을 대신하고 있습니다.

최근 ERCP는 진단보다는 담관과 췌관의 치료 내시경에 사용되는 시술로 개념이 바뀌어 가고 있습니다.

치료
1. 급성 췌장염

급성 췌장염의 85-90%는 입원 치료 후 3-7일 이내에 호전되지만, 나머지 10-15% 환자는 합병증이 생기거나 중증의 형태로 발전합니다. 급성 췌장염의 치료로 가장 중요한 것은 원인 제거 후, 췌장(pancreas rest)이 정상으로 회복할 수 있게 하여 주는 것과 통증의 치료 입니다. 그 방법 들은 아래와 같습니다.

• 금식

3-4일간 초 급성기를 지나 통증이 완화되고 장운동이 있으면 음식 섭취합니다.

• 정맥 주사로 수분과 전해질을 공급 하여 혈관 내 혈액 양을 유지하여야 합니다.

• 진통제 주사(주로 데메롤(Demerol)이라는 약제를 정맥 주사합니다.)

• 항생제 투여

췌장염은 세균에 의한 염증이 아니고 췌장액 누출에 의한 화학적 염증이기 때문에 기본적으로 항생제 투여는 필요가 없습니다. 그러나 중증의 췌장염 환자에서는 췌장염에 의한 이차 감염 등의 예방효과가 있어, 실제 임상에서는 중증의 췌장염 환자를 대상으로 이미페넴(imipenem) 계통의 항생제를 투여합니다.

5) 합병증의 치료

가성낭종과 췌장괴사 등이 있을 때에는 소화기내과 췌장 전문 의사의 치료가 필요 합니다. 가성낭종은 저절로 소실되기도 하지만, 크기가 점점 커지던가 큰 낭종이 담관이나 장관을 누르거나 복통의 원인이 되면 내시경이나, 중재 방사선 치료 혹은 외과적인 방법 등으로 치료합니다.

췌장 괴사가 초래되면 환자의 임상 결과에 현격히 나쁜 영향을 미칩니다. 췌장 실질의 괴사는 모두 중증 급성 췌장염의 결과로 생기게 됩니다.

제2의 합병증으로 가성낭종의 출혈, 파열 및 농양 형성 그리고 췌장 괴사조직의 감염 등은 모두 사망을 초래할 수 있으므로 대부분 응급 수술을 요합니다.

6) 내시경 치료

담석성 췌장염은 췌관끝 유두부를 담석이 막고 있는 것이기 때문에 ERCP로 담석을 제거해 주면 치료가 가능합니다. 또한 가성낭종과 췌액 누출 등의 합병증 일부도 ERCP로 치료가 가능합니다.

2. 만성 췌장염

만성 췌장염의 치료 원칙은 췌장 내분비 및 외분비 기능 부전 치료와 통증의 치료입니다. 만성 췌장염의 자연경과는 개인적인 차이가 있고, 내원 당시에 환자의 주 증상이 각각 다르기 때문에 환자의 상태에 따라 맞춤 치료가 필요합니다. 동시에 췌장염의 원인이 되는 술을 끊어야 합니다. 이미 초래된 합병증은 평생 관리가 필요하기 때문에 지속적인 교육과 치료를 하여야 합니다.

1) 내분비 및 외분비 기능 부전 치료

(1) 장피막 췌장 효소제(enteric-coated pancreatic enzyme)

이 효소제는 주로 돼지에서 추출한 것입니다. 장피막 췌장 효소제(enteric-coated pancreatic enzyme)는 위산에 의하여 분해되지 않고 소장에서 활성화 될 수 있도록 표면 처리를 한 약제입니다.
위 운동 저하가 동반된 환자는 상기 약이 복용 후 위 안에 오래 머물지 못하도록 위 운동 기능을 도와 주는 약제를 같이 투여 합니다. 최근에는 Microencapsulated enteric coated sphere 형태의 췌장효소제제가 시판되어 사용되고 있는데, 1개의 캡슐에 micro-tab 형태로 25,000IU의 지방분해효소가 함유되어 있습니다. 이 제제는 위산에 녹지 않고 십이지장에서 캡슐이 녹아 음식과 잘 섞이므로 가장 이상적인 췌장 효소제입니다.

(2) 인슐린 주사

만성 췌장염 환자는 인슐린 생성이 부족한 상태이기 때문에 경구 혈당 강하제보다는 인슐린 주사 치료가 필요합니다.

2) 통증의 치료

(1) 경구 진통제

증상이 경할 때 일시적으로 사용합니다.

(2) 내시경 치료

• 췌장 결석 제거술(결석이 클 때는 체외충격파 쇄석술을 동원하여 결석을 분쇄한 후 제거합니다.)
• 췌관 협착 확장술
• 췌관 배액관 삽입술(좁아진 췌관의 치료 목적으로 관을 오래 유치시키는 것입니다. 또한 췌관과 교통이 되는 가성낭종의 치료 목적으로도 시술됩니다.)

(3) 신경차단술

대개는 일시적인 치료 효과를 기대할 수 있습니다.

(4) 수술

위의 방법으로 통증이 해결되지 않는 경우, 췌장의 일부 혹은 전체 절제를 하는 방법입니다.

자주 하는 질문
1. 왜 급성 췌장염은 위험하다고 하는지요?

급성 췌장염의 10-15%는 원인에 관계없이 중증으로 진행합니다. 췌장염은 췌장이라는 국소 장기에서 시작하는 염증이지만, 췌장 세포가 터지면서 나오는 여러 활성화된 물질이 전신 장기에 영향을 미칩니다. 또한 활성화된 소화 효소들이 주변 장기의 손상을 초래합니다. 이러한 이유로 중증의 췌장염은 췌장에 국한된 질환이 아니라 전신 질환으로 취급합니다.

중증의 급성 췌장염은 발병 초기, 장기 부전으로 한 번의 위기를 맞게 되고 수주 혹은 수달 후 췌장염 합병증으로 생긴 췌장 괴사나 가성낭종 등의 합병증으로 두 번째 고비를 만날 수 있습니다. 평소에는 건강한 환자가 급격히 임상 증상이 악화되어 급성 췌장염으로 사망에 이르는 경우를 볼 수 있는 것도 같은 이유 입니다.

2. 중증의 췌장염을 예측할 수 있는 지표들이 있는지요?

이에 관하여는 지금까지 많은 임상 연구가 있었습니다. 아래의 항목들이 환자의 생존에 영향을 미치는 위험 요소로 되어 있습니다.

1) 장기 부전과/또는 췌장 괴사와 같은 췌장 국소 합병증의 동반

2) 임상 양상

• 비만 BMI >30
• 혈액 농축(hematocrit >44%)
• 고령 > 70

3) 장기 부전

• 쇼크
• 호흡 부전(동맥혈 산소 < 60)
• 신장 부전(혈중 크레아티닌 농도 >2.0 mg%)
• 위장관 출혈

3. 췌장염이 췌장암과 관계가 있나요?

췌장염이 췌장암으로 발전하지는 않습니다. 현재까지는 췌장염과 췌장암을 서로 별개의 질환으로 생각합니다. 특히 급성 췌장염은 췌장암과 전혀 관계가 없습니다. 다만, 췌장암 환자의 1%미만에서 암 덩어리가 췌장액의 흐름을 막아 급성 췌장염으로 내원하는 경우가 있어 주의를 요합니다. 특히 췌장염의 위험 요소가 없는 노인 분이 체중 감소와 같은 암의 임상 증상을 동반한 췌장염으로 내원하면 췌장암이 그 원인일 수 있습니다.

만성 췌장염과 췌장암의 관계는 조금 복잡합니다. 만성 췌장염의 위험 인자는 알코올이고 췌장암의 위험 인자는 흡연입니다. 하지만 이 두 가지 위험 인자를 함께하는 사람이 많아 만성 췌장염 환자 중 췌장암이 발생하는 경우가 일반인의 경우 보다 많은 것입니다. 그리고 아직 이 둘의 인과관계가 확실하지 않아 오래된 만성 췌장염 환자를 정기적으로 관찰할 때는 꼭 췌장암 발생을 염두에 두는 것이 좋습니다.

4. 췌장염의 예방과 재발 방지는 어떻게 하나요?

급성 췌장염과 만성 췌장염 모두 알코올이 원인입니다. 첫째도 금주 둘째도 금주 입니다. 술이 약한 사람은 물론 술이 강한 사람도 많은 술을, 특히 쉬지 않고 오래 동안 마시면 급성, 만성 췌장염의 원인이 되므로 과음을 하지 않는 것이 최선의 예방책입니다.

급성 췌장염이 완쾌된 후에도 음주를 하면 췌장염의 재발 가능성이 높습니다. 만성 췌장염 환자도 치료 및 재발 방지를 위하여 금주는 절대적으로 필요합니다. 통증이 있는 췌장염 환자는 치료 후 술을 먹지 않아도 통증이 재발할 가능성이 있는데, 음주를 하면 이 재발 가능성이 훨씬 높습니다.

평소 담낭에 담석이 있는 사람이 췌장염의 증상이 있다면 담석이 유두부로 이동하여 증상을 일으켰을 가능성이 크기 때문에, 증상 발현 후 빨리 병원을 찾아야 합니다. 크기가 큰 담석보다 작은 담석이 있는 경우 담석성 췌장염을 잘 일으킬 수 있습니다.

5. 췌장염은 수술로 치료할 수 없는지요?

급성 췌장염은 내과적 치료가 원칙입니다. 급성 췌장염 합병증중 일부 합병증만이 수술의 대상이 됩니다. 즉 가성낭종의 출혈, 농양 형성 혹은 췌장 괴사의 감염 등이 있을 때 수술을 합니다.

만성 췌장염도 우선은 내과 치료가 원칙입니다. 내과적으로 치료가 되지 않으면서 증상이 동반된 췌관의 협착 및 췌석 그리고 가성낭종은 외과적으로 치료해야 합니다. 진통제나 내시경 치료로 조절이 안되는 통증과 췌장암과 구별이 안되는 염증성 종괴도 수술을 합니다.
[네이버 지식백과] 췌장염 [pancreatitis] (국가건강정보포털 의학정보, 국가건강정보포털)