[코로나바이러스감염증-19 일반국민 행동수칙 10가지]

1. 실내 시설, 밀집된 실외에서는 반드시 마스크 착용하기
※ 일반관리 시설, 대중교통, 집회, 시위장, 의료기관·약국, 요양시설 및 주야간 보호시설, 종교시설, 실내 스포츠 경기장, 고위험 사업장, 지자체에 신고·협의된 500인 이상 모임·행사에서는 마스크 의무적으로 착용

2. 흐르는 물에 비누로 손을 30초 이상 꼼꼼하게 자주 씻기

3. 환기가 안되고 많은 사람이 가까이 모이는 장소는 방문 자제하기

4. 사람과 사람 사이, 두 팔 간격 2m(최소 1m) 거리두기

5. 씻지 않은 손으로 눈·코·입 만지지 않기

6. 기침이나 재채기할 때 옷소매나 휴지로 입과 코를 가리기

7. 매일 주기적으로 환기하고 자주 만지는 표면은 청소·소독하기

8. 발열, 호흡기 증상(기침이나 호흡곤란 등)이 있는 사람과 접촉 피하기

9. 매일 본인의 발열, 호흡기 증상 등 코로나바이러스감염증-19 임상증상 확인하기
※ 다양한 주요 증상 : 발열(37.5℃), 기침, 호흡곤란, 오한, 두통, 인후통, 후각·미각 소실 등 그 외에 피로, 식욕감소, 가래, 소화기 증상(오심·구토·설사 등), 어지러움, 콧물이나 코 막힘 등

10. 필요하지 않은 여행 자제하기
[네이버 지식백과] 코로나바이러스감염증-19 예방법 - COVID-19 예방법 (코로나바이러스감염증-19)