콜레스테롤수치란 혈액 내에 들어있는 콜레스테롤의 양을 말합니다. LDL 콜레스테롤 수치가 130mg/dL 미만, 총 콜레스테롤수치가 200mg/dL 미만, 중성지방 수치가 150mg/dL 미만, HDL 콜레스테롤 수치가 40mg/dL 이상이면 적정수준으로 진단합니다.

06_콜레스테롤수치는-무엇이고-적정수준은-어느-정도인가요.jpg
콜레스테롤수치란 혈액 내에 들어있는 콜레스테롤의 양을 숫자로 표현한 것입니다. 대개 혈중 콜레스테롤을 수치화해 적정수준과 위험수준을 나누는 항목은 총콜레스테롤, 중성지방, HDL 콜레스테롤 및 LDL 콜레스테롤 등의 4가지 종류가 있습니다.

이중 LDL 콜레스테롤은 나머지 3개 항목을 측정한 후 계산공식에 의해 추정하는 방법과 직접 수치를 측정하는 방법이 있습니다. 대부분의 검진기관에서는 계산(총콜레스테롤 – 중성지방/5 – HDL 콜레스테롤)에 의한 LDL수치 측정을 시행하고 있습니다.

흔히 고지혈증이라고 해서 콜레스테롤 수치는 높으면 모두 나쁘다고 생각하지만 HDL 콜레스테롤의 경우는 오히려 좋은 콜레스테롤로 높을수록 좋습니다. 이러한 이유로 한국지질동맥경화학회에서는 고지혈증이라는 용어 대신 지질수치에 이상이 생겼다는 의미에서 이상지질혈증이라는 용어를 추천하고 있습니다.

바람직한 총 콜레스테롤수치는 200mg/dL 미만이며 200~239mg/dL은 경계수준, 그리고 240mg/dL 이상은 고콜레스테롤혈증이라고 합니다. 평소 총 콜레스테롤을 200mg/dL 이하로 유지하는 것이 중요합니다. 중성지방이 200mg/dL을 초과하면 고중성지방혈증이라고 합니다.

LDL 콜레스테롤은 130mg/dL 미만이면 바람직한 수준이며 130~159mg/dL이면 경계수준, 그리고 160mg/dL이상이면 높은 것으로 규정합니다. 하지만 일반적으로 당뇨병 환자는 LDL 콜레스테롤을 100mg/dL 이하로, 심장병환자는 70mg/dL 이하로 조절해야 바람직합니다.

HDL 콜레스테롤이 40mg/dL 이하이면 문제가 됩니다. HDL 콜레스테롤이 저하되는 원인은 나쁜 식사습관, 운동부족, 비만, 흡연, 스트레스의 축적 등입니다. 따라서 생활습관, 특히 개선된 식생활과 운동 등을 습관화하는 것이 치료의 첫걸음이라고 할 수 있습니다.

콜레스테롤수치가 높게 나왔다고 해서 크게 걱정할 필요는 없습니다. 이는 식생활과 생활습관에 따라 쉽게 변화될 수 있기 때문입니다. 이러한 사실을 항상 명심하고 평소 일상생활 속에서 꾸준히 관리할 수 있도록 노력하는 것이 현명한 방법입니다.
[네이버 지식백과] 콜레스테롤수치란 무엇이고 적정수준은 어느 정도인가요? (혈관건강백서, 한국지질동맥경화학회, 헬스경향)