정의
파킨슨병은 치매 다음으로 흔한 대표적인 퇴행성 뇌 질환입니다. 우리 뇌 속에는 여러 가지 신경 전달 물질이 있는데 그 중에서 운동에 꼭 필요한 도파민이라는 신경전달물질이 있습니다. 파킨슨병은 중뇌에 위치한 흑질이라는 뇌의 특정부위에서 이러한 도파민을 분비하는 신경세포가 원인 모르게 서서히 소실되어 가는 질환으로, 파킨슨 환자들에게서는 서동증(운동 느림), 안정 시 떨림, 근육 강직, 자세 불안정 등의 증상이 발생합니다. 파킨슨병은 주로 노년층에서 발생하는 질환으로 연령이 증가할수록 이 병에 걸릴 위험은 점점 커지게 됩니다. 발생빈도는 인구 1,000 명 당 1명 내지 2명 정도로 알려져 있으며 60세 이상의 노령층에서는 약 1%, 65세 이상에서는 약 2%정도가 파킨슨병을 앓고 있습니다.

파킨슨 병
파킨슨 병
원인
흑질 도파민 신경세포의 소실이 어떤 원인에 의하여 일어나는가에 대해서는 아직까지 확실하게 밝혀지지 않았습니다. 일부 파킨슨 환자는 파킨슨병의 가족력이 있는 경우가 있고 이러한 가족들 중 일부에서는 유전자 이상이 발견되기도 하였으나, 대부분의 환자에서는 가족력 및 뚜렷한 유전자 이상 없이 파킨슨병이 발생하며, 환경적 영향이나 독성물질이 파킨슨병의 발병 원인이 된다는 연구 결과도 있으나, 대부분의 파킨슨병 환자에서는 아직 파킨슨병의 발병 원인을 알 수 없습니다.

증상
파킨슨병의 주 증상은 서동증(운동 느림), 안정 시 떨림, 근육 강직 등의 운동장애입니다. 파킨슨병은 적절한 치료를 받지 않으면, 운동장애가 점점 진행하여 걸음을 걷기가 어렵게 되고 일상생활을 전혀 수행할 수 없게 되기도 합니다.

서동증(운동느림, bradykinesia)은 움직임이 느린 상태를 의미하며, 걸음이나 손동작이 느려지는 외에도 말이 느려지고 얼굴 표정이 없어지며 세수, 화장, 목욕, 식사, 옷 입기 등 일상생활의 여러 동작이 느려지게 됩니다. 파킨슨병은 왼쪽 또는 오른쪽 어느 한쪽에서 먼저 시작되는 경우가 많아 환자들이 보행 시 한쪽 팔을 덜 흔드는 것이 관찰되는 경우가 많습니다. 안정 시 떨림(resting tremor)는 힘을 빼고 있는 팔에서 규칙적인 떨림으로 나타나며 초기에는 본인은 손떨림을 인지하지 못하는 경우도 있습니다.

팔을 들거나 손으로 물건을 잡으면 즉시 떨림이 없어지는 경우가 많습니다. 일반적으로 사람들이 보행 시에는 팔에 힘을 빼고 있기 때문에, 보행 시에 안정 시 떨림이 관찰되는 경우도 많습니다. 또한 많은 환자들에서 자세가 구부정해지고 걸음의 보폭이 좁아져 종종걸음이 생깁니다. 병이 더 진행하는 경우 균형장애가 발생하여 자주 넘어지게 됩니다.

파킨슨병은 아주 서서히 시작되어 조금씩 진행되기 때문에 언제부터 병이 시작됐는지 정확하게 알기 어렵습니다. 파킨슨병의 3가지 중요한 특징적인 증상(서동증, 안정 시 떨림, 근육 강직)이 나타나기 수년 전부터 다른 막연한 증상들을 호소하는 환자들이 많습니다. 즉 계속되는 피곤함, 무력감, 팔다리의 불쾌한 느낌, 기분이 이상하고 쉽게 화내는 등의 증상들이 나타날 수 있습니다.

걸음걸이나 자세가 변하고 얼굴이 무표정해지는 것을 먼저 느낄 수도 있고, 우울증, 소변장애, 수면장애 등의 증상이 나타나기도 합니다. 그밖에 뒷목이나 허리의 통증 등이 초기에 나타날 수 있고, 글씨를 쓸 때 글자의 크기가 점차 작아지거나 말할 때 목소리가 작아지는 것을 이유로 병원을 찾는 경우도 있습니다. 또 걸을 때 팔을 덜 흔들고 다리가 끌리는 느낌 등으로 병원을 방문하여 파킨슨병을 발견하는 경우도 있습니다.

위에서 설명한 바와 같이 파킨슨병에서 주로 나타나는 증상들은 운동기능과 관련된 것들이 많습니다. 하지만 이외에도 다른 계통의 이상 증상들이 자주 동반됩니다. 이러한 증상을 비운동성 증상이라고 부릅니다. 비운동성 증상에는 자율신경계 증상(기립성 저혈압, 소변장애, 성기능 장애), 위장관 장애(침 흘림, 삼킴 장애, 변비), 인지기능 장애(경도 인지 장애, 치매), 우울, 불안, 충동 조절 장애, 정신과적 증상(환각, 망상), 수면장애(렘수면 장애, 불면증, 낮 동안의 졸림), 통증, 피로, 후각 장애 등이 있습니다.

파킨슨병 환자의 특징적인 걸음걸이
파킨슨병 환자의 특징적인 걸음걸이
진단/검사
파킨슨병의 진단에는 전문의의 병력청취와 신경학적 검사가 가장 중요합니다. 그 밖의 뇌 질환의 진단에 많이 이용되고 있는 MRI나 CT등의 기타 검사들은 대부분 보조적인 수단으로 파킨슨병 자체를 진단하는 목적보다는 파킨슨병과 혼동될 수 있는 다른 질환을 감별하기 위한 목적으로 이용됩니다. 파킨슨병의 임상 증상으로 주로 서동증, 안정 시 떨림, 근육 강직 등의 운동장애 증상이 특징적이기는 하지만 앞에서 말씀 드린 대로 초기 증상 중에는 여러 가지 막연한 증상들이 많기 때문에 초기에 파킨슨병으로 진단하기가 어렵습니다.

특수한 화학물질을 이용한 SPECT 검사라든지 PET등의 보조적인 진단 검사가 있지만 파킨슨병을 진단하는 데는 현재로서 환자분들의 특징적 증상에 대한 병력 청취와 함께 전문의의 신경학적 검사 소견이 가장 정확하다고 할 수 있습니다. 대부분의 파킨슨병은 도파민 약제 투여에 의하여 증상이 많이 호전되는데 이러한 도파민 약제투여에 의한 증상호전의 유무가 파킨슨병을 확진 하는데 도움이 되기도 합니다.

치료
파킨슨병의 치료법은 현재 여러 가지가 개발되어 있습니다. 이들 중에서 어떠한 치료법을 선택해야 하는가는 환자 스스로 결정할 수는 없고, 신경과 전문의조차 때로는 아주 고민하게 되는 문제입니다. 어느 누구에게나 맞는 가장 좋은 치료라는 것은 없고, 환자마다 가장 적절한 치료법을 찾아서 이를 꾸준히 시행하는 것이 가장 좋은 치료가 됩니다.

일단 파킨슨병으로 진단을 받게 되면 먼저 약물치료를 시작하는 것이 보통입니다. 파킨슨병 치료의 목표는 일상생활을 무리 없이 영위할 수 있도록 하는 것입니다. 따라서 파킨슨병 약물치료의 원칙은 이러한 목표를 달성할 수 있는 최소 용량의 약물을 사용하는 것입니다.

증상을 완전히 없애기 위해서 처음부터 많은 약물을 복용하게 되면 약으로 인한 부작용이 빨리 나타날 수 있기 때문에 조심하여야 합니다. 파킨슨병에 걸리게 되면 몇 달 혹은 1-2년 정도의 약물 투여로 치료가 끝나는 것이 아니고 계속적으로 약물을 복용하여야 합니다. 따라서 초기에 장기적인 치료계획을 설정하여 이에 맞추어 치료를 해 나가는 것이 반드시 필요합니다. 또한 시간이 지나면서 환자의 상태가 변하게 되면 당시의 상태에 가장 적합한 치료법을 찾아나가야 합니다.

파킨슨 치료 약물은 파킨슨병을 완치하거나 파킨슨병의 진행을 중단시키는 것이 아니라, 부족한 도파민을 보충해 주어 환자가 일상생활을 잘 할 수 있도록 해 주는 약물들입니다. 아직까지 도파민 신경세포를 재생시키거나 도파민 신경세포의 소실을 정시시키는 약물은 개발되어 있지 않습니다. 현재 사용중인 가장 대표적인 파킨슨 약물은 도파민의 전구 물질인 레보도파(levodopa)입니다.

레보도파는 위장관에서 흡수되어 뇌로 이동한 뒤 도파민으로 변환되어 파킨슨 환자의 뇌에서 부족한 도파민을 보충해 주게 됩니다. 레보도파 외에도 도파민과 유사한 물질인 도파민 작용제, 도파민이 체내에서 오랫동안 남아있게 해 주는 물질인 도파민 분해 효소 억제제 등을 사용합니다. 파킨슨 병의 다양한 증상들, 특히 비운동성 증상 중에는 도파민성 약물로는 잘 호전되지 않는 증상들도 있습니다. 치매가 동반되는 경우에는 치매약을 사용해야 하고, 우울증이 동반되는 경우에는 우울증 약을 사용하는 등 증상에 따라 증상을 완화하는 약물 치료를 해야 합니다.

약물치료는 대부분의 파킨슨 병 환자에서 매우 효과가 좋아서, 일상생활에 큰 문제가 없을 정도로 증상이 호전됩니다. 그러나 레보도파 치료 시작 후 3년에서 5년 정도가 지나면 이상운동증(dyskinesia)이나 운동 요동 현상(motor fluctuations, 약효 소진 증상(wearing off)라고 불리기도 함)등의 부작용이 발생하기 시작하고 어떤 환자들은 수 년이 더 지나면 약물 조절 만으로는 일상생활이 어려운 단계에 접어들기도 합니다. 이 단계에 있는 환자들에게는 수술적 치료를 고려하게 됩니다.

현재 가장 많이 시행되고 있는 수술적 치료는 뇌심부 자극술(deep brain stimulation)으로, 뇌의 특정 부위에 전극을 삽입한 뒤 이를 체내에 이식된 전기자극기에 연결하여 뇌의 특정 부위를 지속적으로 전기 자극 하는 치료법입니다. 수술이 파킨슨병을 완치하는 것은 아니며, 수술은 환자의 증상을 호전시키고, 파킨슨 약의 효과가 더 잘 나도록 해 줍니다.

하지만, 증상이 심하고 약 효과가 없는 환자들에서 모두 수술은 하는 것이 아니며, 수술을 통해 효과를 볼 수 있는 환자를 주의 깊게 선별하는 과정을 거쳐 수술을 하게 됩니다. 그렇게 하지 않으면 비용과 시간, 노력을 들여 수술을 하고 나서도 아무런 효과를 보지 못할 수도 있을 뿐 아니라 오히려 수술 전보다 증상이 더 악화되기도 합니다.

파킨슨병의 재활 치료는 직접적인 중추신경계의 병변 자체를 교정할 수는 없으나, 환자의 기능을 돕거나 유지하고 삶의 질을 증진시키는 데 도움이 됩니다. 일반적으로 관절 운동 범위, 지구력, 균형 유지, 보행 능력, 일상생활 동작의 수행, 서동증이나 근육 강직 등 운동 기능의 장애에 대해서는 개선 효과가 있는 것으로 알려져 있으며, 연하 장애나 언어 장애에 대한 집중적인 재활치료도 어느 정도의 효과가 있습니다. 그러나 치료 중에는 효과를 보이다가 치료를 중단하면 다시 악화되는 경우가 대부분이므로 지속적인 재활치료가 중요합니다.

경과/합병증
대부분의 파킨슨병 환자는 서서히 병의 증상이 나타납니다. 증상이 더 이상 악화되지 않고 초기의 상태를 계속 유지하는 경우도 일부 있지만, 파킨슨병 자체가 완전히 없어지는 경우는 없습니다. 파킨슨병의 증상이 악화되는 속도는 사람마다 차이가 있지만 대개 매우 느리게 진행하므로 대부분의 환자들은 적절한 치료를 받으며 오랜 기간 동안 큰 불편함 없이 일반적인 사회활동을 할 수가 있습니다.

파킨슨병이 아주 심해져도 파킨슨병 자체로 사망하지는 않고, 파킨슨병의 증상으로 인한 내과적인 합병증(폐렴, 욕창, 요로감염 등)이 발생하여 사망합니다. 약물치료에도 불구하고 도파민 신경세포의 변성은 서서히 진행하므로 처음에 시작하였던 약물치료가 어느 시점에서는 효과가 떨어져 새로운 문제들이 나타나게 되는데, 이러한 경우 약물의 용량을 변화시키거나 약물의 종류를 바꾸어 문제를 해결하게 됩니다. 즉 파킨슨병의 치료는 한 번 처방으로 끝나는 것이 아니라 환자의 상태에 따라서 수시로 바꾸어야 합니다.

따라서 정기적으로 신경과 전문의를 방문하여 현재의 상태를 상담하고 가장 적절한 치료 방법을 환자와 의사가 같이 찾아나가는 것이 이 병을 극복하는 최선의 방법인 것입니다. 파킨슨병에서의 사망률에 대해서는 아직까지도 정확한 연구가 없으나, 대개의 파킨슨병 환자에서 기대 수명은 파킨슨 병이 없는 사람들과 큰 차이가 없거나 약간 짧은 것으로 알려져 있습니다.

식이요법/생활가이드
파킨슨병 초기부터 지속적인 운동을 하는 것이 매우 중요합니다. 운동을 꾸준히 하는 환자들이 장기적으로도 좋은 경과를 보이는 것으로 알려져 있습니다. 운동은 스스로 하는 운동도 좋고, 혼자서 운동이 어려운 경우 재활 치료 등을 통해 운동을 해도 좋습니다. 음식 중에서는 파킨슨 병에서 피해야 하는 음식이나 파킨슨병에 특별히 좋은 음식은 없습니다. 균형 잡힌 식단으로 일반적으로 추천되는 식생활을 하시면 됩니다. 고단백 식이를 하면 레보도파 약물 흡수가 방해되어 약효가 잘 나지 않는 경우가 있는데, 이런 환자들은 고단백 식이를 피하거나, 약 복용을 식전에 해야 합니다.

일반적으로 흔히 처방되어 사용되는 약물 중에 파킨슨 환자에 해로울 수 있는 약물들도 있습니다. 따라서, 신경과 외의 다른 과에서 약을 처방 받는 경우 파킨슨 약을 복용중임을 밝혀야 하고, 다른 과 약 내용을 파킨슨 병을 치료하는 의사에게도 알려야 합니다.

중기 이후 단계의 파킨슨병 환자는 넘어지기 쉬우므로, 집 안이나 침실, 화장실 등 좁은 공간에서 종종걸음을 걷다가 넘어지지 않도록 조심해야 하며, 걸려 넘어지기 쉬운 물건들이나 넘어지면서 부딪혀 다칠 수 있는 가구 등은 환자가 주로 다니는 길목에서는 치우는 것이 좋습니다. 균형 장애가 있는 환자는 지팡이나 보행기 등의 보조기구를 사용하는 것이 좋습니다. 넘어져 다쳐 골절상 등을 입어 수개월 이상 운동을 못하고 누워 있게 되면 그 동안 운동 기능이 더 떨어지므로 넘어져 다치지 않도록 주의를 해야 합니다.
[네이버 지식백과] 파킨슨병 [Parkinson's disease] (서울대학교병원 의학정보, 서울대학교병원)