정의
패혈증은 감염에 대한 비정상적인 숙주 반응으로 인한 생명을 위협하는 장기 기능 장애로 정의된다. 임상적으로는 장기 기능장애는 SOFA 점수(호흡기계/신경계/순환계/간/응고/신장)로 평가하고 미생물 감염이 원인으로 확인될 경우 진단 가능하다.

* 발병위치 : 전신

패혈증
패혈증
원인
미생물에 의한 감염이 패혈증의 원인이 된다. 원인이 되는 감염 부위는 신체의 모든 장기가 가능하다. 폐렴, 신우신염, 뇌막염, 봉와직염, 감염성 심내막염, 복막염, 욕창, 담낭염, 담도염 등이 패혈증의 원인이 될 수 있다. 이러한 감염증이 발생한 경우, 원인 미생물이 혈액 내로 침범하여 패혈증을 일으킬 수 있다.

증상
초기 증상으로는 호흡수가 빨라지고, 지남력(시간, 장소, 사람에 대한 인지력)의 상실이나 정신 착란 등의 신경학적 장애가 나타날 수 있다. 혈압의 저하 및 신체 말단에 공급되는 혈액량의 저하로 인하여 피부가 시퍼렇게 보이기도 한다. 균혈증(세균이 혈액 내에 돌아다니는 증상)이 있으면 세균이 혈류를 따라 돌아다니다가 신체의 특정 부위에 자리를 잡아 그 부위에 병적인 변화를 일으킬 수 있다. 원인균에 특이적인 피부의 변화가 나타나서 패혈증의 원인을 진단하는 데 도움이 되기도 한다. 소화기 계통의 증상으로는 구역, 구토, 설사 및 장 마비 증세가 나타나고 심한 스트레스 상황에서는 소화기의 출혈 증상도 나타날 수 있다.

진단/검사
패혈증에 특이적인 진단법은 없다. 따라서 환자의 체온, 맥박수, 호흡수, 혈압, 혈액 검사상의 백혈구 수치 등을 종합하여 판단해야 하며, 패혈증의 원인이 될 수 있는 감염증이 있는지를 확인하는 것이 중요하므로 혈액 배양 검사가 필요하다. 장기 기능 장애는 SOFA 점수(호흡기계/신경계/순환계/간/응고/신장)로 평가한다. 범발성 혈관 내 응고증(Disseminated Intravascular Coagulation; DIC)이나 급성신부전 등의 합병증이 발생할 수 있기 때문에 이를 확인하기 위한 혈액 검사를 함께 하는 것이 좋다.

치료
패혈증의 원인이 되는 장기의 감염을 치료하는 것이 중요하다. 신체검진과 혈액검사, 영상 검사를 통해서 패혈증의 원인이 되는 신체의 감염 부위를 찾은 후 적절한 항생제를 사용하여 감염증을 치료한다. 패혈증의 원인균을 알아내기 위해서는 환자의 혈액을 채취하여 균을 배양하는 검사가 필요하지만 이는 적어도 3~5일 정도의 시간이 필요하므로 만일 환자의 상태가 위독하다면 배양 검사 결과가 나오기 전에 경험적인 치료를 시행해야 한다. 패혈증의 원인이 되는 감염 장기에 농양(고름)이나 괴사(세포나 조직의 일부가 죽은 것) 조직이 존재하거나 인공 장기가 삽입되어 있는 경우에는 이를 제거하는 방법을 심각히 고려해야 한다.

패혈증을 치료할 때에는 환자의 혈압을 적정하게 유지시키고 신체의 각 조직에 혈액 및 산소가 충분히 공급되도록 해야 한다.

경과/합병증
적절한 치료를 하지 않는 경우 사망에 이를 수 있으며, 신체 장기 기능의 장애나 쇼크 등이 동반되는 경우에는 사망률이 매우 높다.

식이요법/생활가이드
패혈증 발병 후 짧은 시간 내에 사망할 수 있으므로, 집에서 혼자 치료할 수 없으며 증상이 나타나면 신속히 병원에 가서 치료를 받아야 한다.
[네이버 지식백과] 패혈증 [sepsis] (서울대학교병원 의학정보, 서울대학교병원)