개요
편두통은 뇌와 머리 뇌신경 및 뇌혈관의 기능 이상으로 인하여 발생하는 두통의 일종입니다. 편두통의 잘못된 이름으로 인하여 흔히 한쪽머리가 아프면 편두통이라 생각하지만 편두통은 흔히 양쪽으로 두통이 오며 긴장형두통, 긴장성두통 등도 흔히 한쪽 머리통증이 온다. 스트레스두통도 흔히 잘못쓰고 있는 두통명이다. 스트레스는 긴장형두통뿐만 아니라 편두통의 가장 흔한 원인이 된다.

편두통은 어느 연령에서나 발생하지만 10-20대에 처음으로 발생하여 40-50대에 가장 흔하며 우리나라의 경우 여성의 9%, 남성의 3%가 앓고 있는 매우 흔한 질환입니다.

일부의 경우에는 편두통이 생기기 전에 “조짐 또는 전조(aura)”라고 불리는 증상이 있을 수도 있습니다. 이러한 조짐증상의 존재 유무는 편두통의 분류와 진단에 중요합니다. 조짐전조증상은 시야의 일부분이 잘 보이지 않으면서 주변이 반짝거리거는 형태가 가장 흔합니다. 때로는 언어장애나 한쪽 손 발의 저린 증상으로 올 수 도 있습니다.

편두통의 가장 큰 특징은 두통 중에 동반되는 증상들입니다. 체하면 머리가 아프거나 두통이 시작되면 소화가 안되거나 심할 때는 구토를 동반하기도 합니다. 두통 중에 빛과 소리에 민감해 지는 것도 중요한 동반증상으로 환자는 흔히 어둡고 조용한 곳에서 안정을 취하게 됩니다. 두통 중의 구역, 구토, 빛과 소리에 민감해 지는 증상과 함께 움직임에 의한 통증의 악화는 일상생활에 큰 장애를 가져와 가사, 학업 및 업무에 큰 지장을 초래합니다.

편두통 통증은 심장이 뛰는 것과 같은 박동성이 흔하여 환자는 ‘욱신욱신’ 또는 ‘지끈지끈’한 통증을 호소합니다. 지속시간은 진통제를 복용하지 않는 경우 보통 4시간 이상 지속됩니다. 두통의 강도는 가벼운 두통에서부터 매우 심하여 아무 것도 할 수 없는 정도까지 다양할 수 있습니다. 여성의 경우에 월경 때 편두통 발작이 나타나는 경우가 많은데 이를 월경관련편두통 또는 월경두통이라고 합니다.

편두통의 치료는 놀라운 발전을 보였으며 트립탄과 같은 효과적인 진통제와 새로운 예방약제의 개발은 편두통 치료에 큰 전환점이 되었습니다. 하지만 안타깝게도 환자나 일반인들 사이에서는 아직도 편두통 치료에 대한 인식이 낮은 실정입니다. 과거에 편두통으로 치료를 시도했으나 실패한 경우라도 다시 치료를 시도해볼 필요가 있습니다. 편두통은 약물치료로 발작빈도를 줄일 수 있고 편두통이 시작된 후에라도 통증을 줄이거나 없앨 수 있습니다. 자신의 두통을 유발하는 요인을 찾아서 생활습관 조절하고 식생활을 개선은하는 것은 편두통의 예방과 조절에 중요합니다.

전조 증상; aura
원인
편두통이 발생하는 기전은 아직 명확하게 밝혀지지 않았습니다. 많은 연구자들은 뇌의 기능적인 변화, 신경전달물질 농도의 변화 및삼차신경과 그 주변혈관의 염증반응을 중요한 편두통의 발병기전으로 생각하고 있습니다.

최근의 연구에 의하면, 새로운 뇌신경 영상기법들에 의해 편두통이 뇌의 이상으로 발생하는 질환이라는 것이 밝혀지고 있습니다. 즉 편두통 환자는 ‘민감한 뇌, 민감한 신경, 민감한 혈관’을 가지고 있어서 이러한 상태에서 유발자극을 받게 되면 편두통 발작이 일어나게 된다는 것입니다. 또한 삼차신경에서 주변의 혈관에 염증을 일으키는 다양한 화학물질을 분비하여 신경 섬유가 통증에 더욱 민감하게 되고 혈관을 확장시킨다는 것이 알려져 있습니다. 여기에는 세로토닌, 도파민, 글루타메이트와 같은 신경전달물질도 중요한 역할을 하는 것으로 생각하고 있습니다.

편두통의 발생 기전
위험요인
1) 가족력

편두통 환자들은 흔히 가족력을 가지고 있기 때문에 오래 전부터 편두통의 발생에 유전적 요인이 작용할 것이라고 생각해 왔습니다. 편두통의 한 유형인 가족반신마비편두통(familial hemiplegic migraine)은 보통염색체우성으로 유전됩니다. 또한 일란성 쌍둥이에게 편두통의 발생빈도가 훨씬 높습니다.

2) 여성

여성에게 편두통이 생길 확률이 높습니다. 여성의 경우에는 남성에 비해 편두통이 생길 확률이 3배나 높습니다. 초등학생은 남자와 여자가 비슷한 정도로 두통이 발생하지만, 사춘기가 지나면서 여성의 두통 발생빈도가 급격히 증가합니다.

3. 유발인자

편두통을 유발시키는 인자들에 대해서는 잘 알려져 있으며 일반적인 편두통 유발인자들은 다음과 같습니다.

1) 호르몬의 변화

초경이후 여성에서 편두통의 발생빈도가 급격히 증가하고 월경 중 두통이 심해지는 것이나 임신 중이나 폐경 이후 편두통이 호전되는 것은 호르몬의 영향이 중요함을 보여주는 사례입니다, 여성호르몬 치료 시에 편두통이 심해지는 경우도 있습니다.

2) 음식

대표적인 음식은 술입니다. 특히 레드와인은 대표적인 편두통 유발 요인입니다. 그 밖에 오래된 치즈, 초콜릿, 발효 음식, 산에 절인 음식, 아스파탐 등의 조미료, 과량의 카페인, 일부 양념, 통조림에 있는 음식이나 가공 식품 등도 편두통의 발생과 관련이 있다고 알려져 있습니다. 하지만 이러한 음식들은 대부분의 환자에서 편두통의 유발인자가 되지 않기 때문에 이러한 음식에 의하여 자신의 두통을 유발하는 특별한 경우를 제외하면 섭취를 제한 할 필요는 없습니다. 그것보다는 가장 흔한 두통 유발요인 중 하나인 끼니를 거르거나 과식 등의 불규칙한 식생활을 개선하는 것이 가장 중요하겠습니다.

3) 스트레스와 피로

스트레스와 피로는 가장 흔한 유발요인으로 편두통 환자의 반 이상에게 편두통을 유발하며 심한 정신적 긴장도 편두통을 일으킵니다. 하지만 과로 후에 휴식을 취할 때에도 편두통이 생길 수 있습니다.

4) 감각 자극

지나치게 밝은 빛이나 햇빛이 편두통을 일으키기도 합니다. 이상한 냄새에도 편두통이 생길 수 있습니다. 후각적인 자극에는 신나나 담배 냄새 같은 불쾌한 냄새도 편두통을 일으키지만 향수나 꽃향기 같은 좋은 냄새도 편두통을 유발할 수 있습니다.

5) 수면 패턴의 변화

잠을 자지 못하거나 너무 많이 자는 경우에도 편두통이 유발될 수 있습니다.

6) 운동

등산이나 조깅같이 운동도 편두통을 유발 할 수 있습니다. 이런 경우에는 충분한 준비운동과 덥고 습한 날 운동강도를 줄이는 것도 예방 방법입니다.

7) 환경의 변화

날씨의 변화, 계절 변화, 고도의 변화, 기압의 변화 등에 의해 편두통이 생기며, 시차에 의해서도 편두통이 생길 수 있습니다.

증상
1. 두통

편두통 통증의 특징은 다음과 같습니다.

• 중등도 혹은 심한 두통으로 일상생활에 지장을 주는 경우가 흔합니다.
• 머리의 한쪽에만 통증을 느끼는 경우도 있고 머리 전체에 통증이 생기기도 합니다.
• 두통의 양상은 맥박이 느껴지는 것 같은 박동성으로 ‘욱신욱신’ 혹은 ‘지끈지끈’합니다.
• 편두통이 있을 때 운동을 하면 두통이 더 심해집니다.
• 통증의 정도는 심한 경우에는 일상생활을 수행할 수 없을 정도입니다.

치료를 하지 않고 그냥 둔다면 편두통은 대개 4시간에서 72시간까지도 지속됩니다. 또한 72시간 이상 심한 두통이 가라않지 않고 지속되어 정상적인 생활을 도저히 할 수 없는 경우가 있는데 이를 ‘편두통지속상태’라고 하며 치료가 반드시 필요합니다.

편두통의 빈도는 사람에 따라 천차만별입니다. 어떤 사람은 매일 편두통이 생기지만 어떤 사람들은 일 년에 한두 번 정도만 편두통이 생깁니다.

2. 동반 증상

편두통의 도중에 동반되는 증상도 통증 못지 않게 환자를 불편하게 합니다.

• 가장 흔한 동반증상은 소화기 증상입니다. 두통이 오면 소화가 안되고 울렁거리거나 심하면 토하기도 합니다. 흔히 편두통환자들은 체하면 두통이 오는 것을 호소합니다.
• 편두통 중에는 소리나 빛에 대해 민감해집니다. 소리는 시끄러운 소리뿐만 아니라 음악소리도 불편할 수 있습니다. 또한 햇볕과 형광등 등 밝은 것을 불편하기때문에 어둡고 조용한 곳에서 휴식을 취하게 됩니다.
• 냄새에 예민해집니다. 담배나 기름 뿐아니라 향수 등 환자마다 자신이 불편해 하는 냄새가 있습니다. 소리, 빛, 냄새는 때로는 두통을 유발하기도 합니다.
• 편두통 환자는 두통 중 어지럼을 많이 호소합니다. 심한 경우에는 빙빙 돌는 듯한 어지럼을 느낌니다.

3. 조짐

대부분의 편두통 환자사람들은 조짐증상이 없으며, 이런 경우를 “무조짐편두통”이라고 합니다. 그러나 일부 사람들은 조짐증상(aura)을 동반하는데 이러한 형태의 편두통을 “조짐편두통”이라고 부릅니다.

조짐편두통의 경우에는 편두통이 시작되기 전에 조짐증상을 느낍니다.
조짐증상이란 이름 그대로 편두통이 오기 전에 발생하는 증상으로 대개 이 증상으로 대개 한시간 미만 지속됩니다. 두통이 없이 조짐증상만 있다가 사라지는 경우나 조짐증상이 두통이 나타난 후에도 지속되거나 두통이 시작된 후에 생기는 경우도 드물게 있습니다.

조짐편두통 환자는 거의 대부분 시각조짐을 가지면 드물게는 감각조짐이나 언어조짐이 있을 수 있습니다.

1) 시각전조

• 눈앞에서 불빛이나 점이 깜빡인다.
• 시야에 지그재그 선이 보인다.
• 시야에 원이나 타원 혹은 성곽모양이 나타나서 시간이 지나면서 차츰 커진다.

2) 감각전조

• 주로 얼굴과 손에 한쪽이 따갑거나 저리는 느낌 혹은 무딘 느낌이 있다.

3) 언어전조

• 단어가 잘 떠오르지 않는 등의 언어장애현상이 생긴다.

편두통의 시각전조 증상
한편, 조짐증상과 다른 증상으로 편두통이 시작되기 2-48시간 전에 다음과 같은 전구 증상이 있을 수 있습니다.

• 체함
• 피로감과 집중력 저하
• 목이나 어깨가 뻣뻣함
• 하품, 졸림 등

진단
편두통은 검사가 아닌 증상으로 진단되기 때문에 병력청취가 매우 중요합니다. 다음의 진단기준 외에도 편두통의 가족력, 월경중 두통력, 트립탄 같은 약제에 대한 반응 등을 종합하여 편두통을 진단합니다.

편두통의 진단기준
그러나 편두통의 양상이 전형적이지 않고 갑작스럽게 혹은 매우 심한 두통이 있다면 다음과 같은 검사가 필요합니다. 이러한 검사들은 편두통 자체를 진단하기 위한 검사는 아니므로 모든 환자에게 시행하는 것은 아닙니다. 다만 뇌종양이나 신경계 감염, 뇌출혈 등 두통을 유발할 수 있는 다른 질환이 강하게 의심될 때 이것을 확인하고 감별하기 위해 시행할 수 있습니다.

1. 전산화 단층촬영(CT)

CT라고도 불리는 전산화 단층촬영은 X-선을 이용하여 뇌의 단면 영상을 얻는 검사법입니다. 전산화 단층촬영은 특히 뇌출혈 여부를 초기에 정확히 확인할 수 있으므로 두통의 원인으로 뇌출혈이 의심되는 환자에게 우선적으로 시행할 수 있습니다.

2. 자기공명영상(MRI)

MRI로 잘 알려진 자기공명영상은 자기장을 이용하여 뇌의 단면 영상을 얻는 검사법입니다. MRI는 CT에 비해 뇌조직의 이상여부를 더 정확히 확인할 수 있으므로 급성기 출혈을 제외한 대부분의 경우 CT보다 유용한 검사방법입니다. 한편 최근에는 MRI를 이용하여 뇌혈관을 촬영하는 MR 혈관조영술(MRA)도 많이 시행하고 있습니다.

치료
편두통의 치료는 지난 20년간 트립탄제와 새로운 예방약제의 개발로 많이 발전하였습니다. 편두통은 환자마다 증상 및 장애정도가 다양하므로 개개인에 맞는 가장 적절한 치료방법을 선택하는 것이 중요합니다.

1. 즉시 병원을 찾아야 하는 경우

평소에 두통이 있던 경우라도 두통의 양상이 변화하거나 갑자기 다른 느낌이 생겼다면 즉시 병원에 합니다.

만약 다음과 같은 증상이 있다면 위험한 상태의 경고일 수 있으므로, 즉시 응급실로 가도록 합니다.

• 번개가 치는 것 같은 갑작스럽고 심한 두통
• 고열, 뒷목이 뻣뻣함, 발진, 의식의 이상, 경련, 복시, 근력 약화, 감각 둔화, 어눌한 발음 등이 동반된 경우
• 머리를 심하게 다친 뒤의 두통
• 기침, 운동, 갑작스런 움직임 후의 두통
• 50세 이후에 시작된 두통

2. 편두통의 치료방법

편두통의 치료방법은 크게 약물치료와 비약물치료로 나뉩니다. 무엇보다도 두통유발요인을 피하고 두통을 예방할 수 있는 올바른 생활습관이 가장 중요합니다.

다양한 약물들이 편두통에 효과가 있습니다. 일부 약물은 편두통의 치료 뿐 아니라 예방 효과도 있습니다. 편두통의 치료는 다음의 두 가지 범주로 나눌 수 있습니다.

편두통 치료약의 두 가지 범주

•급성기 치료
진통제로 편두통이 생긴 뒤나 편두통이 생기려고 할 때 사용합니다.
•예방 치료
매일 규칙적으로 복용하여 편두통의 빈도 및 강도를 완화시킵니다.

어떤 치료법을 주로 사용할 것인가는 편두통이 얼마나 자주 오는가 또는 얼마나 심한 통증이 오는가에 따라, 또한 증상으로 인해 생기는 일상생활 장애 정도에 따라, 그리고 그 밖의 의학적 상태를 고려해 결정합니다.

급성기약물의 자가 복용 시 약물을 남용해 편두통이 약물과용두통으로 변형되지 않도록 주의해야 하며 이를 위해서는 급성기 약물투여를 1주에 2회 이하로 제한합니다. 만약에 한 달에 두 번 이상 진통제가 잘 듣지 않는의 심한 두통이 있거나의 심한 두통이 있거나 진통제가 잘 듣지 않는 심한 두통이 있거나 주 1회 이상 잦은 두통이 있는 경우에 예방 치료가 필요합니다.

임신 중이거나 수유 중인 경우에는 일부 약물의 사용에 주의가 필요함으로 의사와 상의하여 치료 약물을 결정해야 합니다.

1) 진통제

효과를 좋게 하려면 편두통이 생긴 직후이거나 편두통의 조짐증상이 있는 상황에서 가능한 빨리 약을 먹도록 합니다. 약을 먹은 후에는 조용하고 어두운 방에서 휴식을 취하는 것이 좋습니다.

(1) 비특이적 약물

•아스피린
항염증효과와 진통효과를 동시에 가지는 해열진통제 중 하나인 아스피린은 경도나 중등도의 편두통 치료에 흔히 사용합니다. 장기간 복용 시에 위궤양, 위장출혈, 구역 등의 부작용이 나타날 수 있습니다.
•아세트아미노펜
항염증효과 없이 진통효과만 가지는 해열진통제로 경도나 중등도의 편두통 발작 치료에 흔히 쓰이며 항구토제나 카페인과 복합투여 시에 보다 더 효과적입니다. 아세트아미노펜은 위장관계와 신장의 독성이 적은 것으로 알려져 있으나 과량 복용시 간괴사 같은 장기손상을 초래할 수 있습니다.
•부탈비탈 복합제제
진정효과가 있는 부탈비탈과 아스피린이나 아세타미노펜 제제의 복합제입니다. 일부 약제에는 카페인이나 코데인이 함유되어 있기도 합니다. 이러한 약제는 반동성 두통이나 금단 증상을 일으킬 수 있으므로 간헐적으로 사용해야 합니다.
•그 외 비스테로이드성 항염제
나프록센, 케토록락 등의 기타 비스테로이드성 항염제도 있습니다. 부작용으로는 소화불량, 속쓰림, 설사, 변비, 구역, 구토, 이명, 어지럼 등이 흔히 나타나며 장기간 복용할 경우에는 위궤양, 위장출혈 등이 생길 수 있습니다.
•카페인
많은 복합두통약들에 포함되어 있는데 단순 진통제 단독투여보다 효과적입니다. 미국에서는 아세트아미노펜, 아스피린, 카페인 복합제가 경도나 중등도의 편두통발작 치료목적으로 많이 쓰이고 있습니다.
•마약성 진통제(아편양 진통제)
트립탄이나 에르고토제제를 사용할 수 없다면 코데인 등의 약제를 사용할 수도 있습니다. 이러한 약제는 습관성이 될 수도 있으므로 주의하여 사용해야 하며 가능한 최후의 수단으로 고려해 합니다.
•항오심제
편두통중에 구역과 구토는 흔한 동반증상입니다. 이럴 경우 편두통 완화제와 함께 항 오심제를 사용하는 것이 도움이 됩니다.

(2) 편두통 특이 진통제

•트립탄제
트립탄 계열의 약물은 급성기 편두통의 가장이 중요하고 효과적인 치료제입니다. 트립탄제는 모두 세로토닌 수용체에 특이하게 작용합니다. 부작용으로 가슴 또는 흉부의 압박감, 열감, 어지러움, 졸음, 피로 등이 나타날 수 있지만 대개 일시적입니다. 트립탄제는 허혈심장질환자나 다른 심각한 심혈관질환자에게는 사용하지 말아야 하며 뇌혈관질환이 있는 경우에도 사용을 자제하는 것이 안전합니다. 수마트립탄은 최초로 개발된 트립탄제로서 효과가 빠르게 나타나므로 두통 발생 즉시 투여하면 좋은 치료효과를 볼 수 있으며 두통 뿐만 아니라 편두통에 동반되는 구역, 구토, 빛공포증, 소리공포증 등의 동반증상들도 함께 호전시킵니다. 그 밖에도 나라트립탄, 졸미트립탄, 프로바트립탄, 알모트립탄 등의이 국내에서 사용 가능한 약물입니다.
•에르고타민(ergotamine)제
에르고타민(ergotamine)은 19세기부터 편두통약물로 사용되어 왔는데 트립탄이 개발 되기 전부터 60여년 이상 편두통 치료제로 사용되어 온 약입니다. 트립탄과 비교하여 값이 싸고 효과도 다소 떨어집니다. 한국에서는 에르고타민 단독제제가 없고 카페인과의 복합약물이 판매되고 있습니다. 에르타민은 혈관수축 작용과 평활근 수축 작용이 있으므로 말초혈관질환, 관동맥질환, 신장 또는 간기능 이상, 임신, 조절되지 않는 고혈압 환자에게 사용하지 않는 것이 바람직합니다.

2) 예방적 치료

편두통 치료제를 복용하는 사람은 자신이 얼마나 자주 치료제를 복용하고 있는지를 확인해야 합니다. 만약 한 달에 9일 이상 치료제를 사용하고 있다면 예방적인 약물 복용이 필요한 상태입니다. 예방적 치료는 편두통의 빈도, 강도, 지속시간을 줄이는 것뿐만 아니라 편두통 증상 완화제의 효과를 높이기 위한 치료입니다.

예방적 치료를 고려해야 하는 경우는 다음과 같은 경우를 들 수 있습니다.

• 편두통 발작이 잦아 급성기 편두통 치료에도 불구하고 편두통에 의해 일상생활의 장애가 현저한 경우(1달에 2회 이상 발작으로 인해 3일 이상 일상생활에 지장을 초래한 경우)
• 급성기 약물을 사용할 수 없거나 반응하지 않는 경우
• 약물과용이 있는 경우
• 1주에 편두통 횟수가 잦은 경우

예방약제의 종류

(1) 심혈관계 약물

고혈압 및 심혈관 질환 치료제로 주로 쓰이는 베타차단제가 편두통의 증상 및 빈도를 완화시킬 수 있습니다. 베타 차단제는 편두통의 예방적 치료에 대한 일차 약제로 작용기전은 명확하지 않습니다. Propranolol, nadolol과 atenolol 등이 있습니다. 말초혈관질환 및 천식, 당뇨환자에는 금기이며 무력감, 우울증과 서맥 저혈압을 유발할 수 있습니다. 또한 칼슘 채널 차단제도 편두통 치료에 쓰일 수 있습니다. Flunarizine, nimodipine, verapamil 등이 있으며 작용기전을 확실하게 밝혀져 있지 않습니다. 흔한 부작용으로는 변비, 체중증가, 어지럼, 구역, 저혈압, 두통, 파킨슨증상 등이 있습니다.

(2) 항우울제

일부 항우울제가 편두통 예방 약제로 쓰입니다. 가장 효과가 있다고 알려진 것이 삼환계 항우울제입니다. 널리 사용되는 삼환계 항우울제(TCA), 세로토닌선택적 재흡수억제제(SSRI), 세로토닌-노르에피네프린 재흡수억제제(SNRI) 등이 모두 편두통 예방효과가 있습니다. TCA 중에는 amitriptyline이 임상시험을 통하여 편두통에 예방효과가 확인되었는데 부작용으로는 구강건조, 인지기능이상, 구역, 서맥, 체중증가, 녹내장, 요잔류, 진정효과 등이 있습니다.

(3) 항전간제

기전은 분명하지 않지만 valproate, topiramate, gabapenctin 등 일부 항경련제는 편두통 예방 효과가 있다고 알려져 있습니다. Valproate, topiramate, gabapectin 등이 임상시험을 통해 편두통에 효과가 있음이 확인되었으며 valproate와 topiramate는 항경련 효과를 나타내는 용량보다 적은 용량에서도 편두통 예방효과가 있습니다. Valproate는 구역, 피로, 손떨림, 체중증가, 어지러움 같은 부작용이 있고 topiramate의 부작용으로는 손발저림, 인지기능장애, 신장결석, 식욕감퇴, 체중감소 등이 있습니다.

3. 적절한 편두통 치료제의 사용

편두통 치료제가 나에게 잘 듣는지 여부는 다음 질문에 대한 답변을 통해 확인할 수 있습니다.

• 2-4시간 이내에 두통이 사라지는가?
• 3-4시간 이내에 일상생활로의 복귀가 가능한가?
• 약물 복용 후에 최소한 50%이상의 경우에 효과가 나타나는가?
• 처방 약물 복용이 편안하며 일상생활에 지장이 없는가?

이상의 질문에 1개 이상 “아니오”라고 대답을 하였다면 편두통 치료제에 대해 다시 한 번 고려해 볼 필요가 있습니다. 2-3번의 편두통 발작 때에 치료약물을 사용해보고 상황을 모니터함으로써 적절한 치료제를 선택할 수 있습니다. 두 번의 비슷한 두통 상황에서 비슷한 정도의 효과를 보였다면 세 번째에도 비슷한 정도의 효과를 얻을 가능성은 70% 정도로 예측할 수 있습니다.

치료의 실패를 예방하기 위해서는 적절한 시점에서 약물을 복용하는 것이 중요합니다. 두통이 시작되었다면 가능한 빨리 두통약을 복용해야 합니다. 두통이 시작된 시점으로부터 약물 복용이 지연되면 실패할 확률이 높아집니다. 보통 두통 시작으로부터 1시간 정도의 시간을 “기회 시간(Windows of Opportunity)”이라고 부르는데 이때에 치료가 시작되면 치료 성공 확률이 높습니다.

예방
1. 생활습관 관리

예방적 치료제의 사용여부와는 상관없이 생활 습관의 관리가 도움이 됩니다.

1) 유발원인을 제거합니다.

과거에 편두통 발작을 일으켰던 음식을 피합니다. 혹은 다른 원인이 편두통 유발과 관련이 있었다면 역시 피하는 것이 좋습니다. 일반적으로 규칙적으로 수면을 취하고, 규칙적으로 식사를 하는 것이 중요합니다. 그리고 가능하다면 스트레스를 조절하도록 합니다.

2) 규칙적으로 운동을 합니다.

규칙적인 운동은 긴장을 완화시키고 편두통 예방에 도움이 됩니다. 주치의와 상의하여 다른 의학적 문제로 운동을 하기 힘든 경우가 아니라면, 유산소성 운동을 시작하십시오. 걷기, 수영, 자전거 타기 등이 좋습니다. 운동은 천천히 시작하고 준비운동이 필수적입니다. 갑작스럽게 강한 운동을 하는 것은 오히려 두통을 일으킬 수 있습니다.

3) 에스트로겐 용량을 줄여볼 수 있습니다.

에스트로겐 함유 약제를 사용하고 있다면, 이러한 약제를 중단하거나 용량을 줄여볼 수 있습니다. 이러한 약제에는 피임약과 여성호르몬 대체제 등이 있습니다. 그러나 용량을 조절하거나 다른 약물로 대체하는 것은 반드시 주치의와 상의해야 합니다.

2. 자가 관리

1) 두통일기를 씁니다.

언제 두통이 시작되었으며 얼마간 지속되었는지, 어떻게 두통이 완화되었는지를 기록합니다. 편두통 치료제를 복용했을 때 반응이 어떠했는지도 기록합니다. 편두통 발작이 시작되기 24시간 전부터의 음식 섭취, 스트레스, 하루 동안의 기분상태에 대해서도 기록합니다. 두통이 시작될 당시에 어떤 일을 하고 있었는지에 대해서도 기록합니다.

2) 이완 운동을 합니다.

근육 이완운동, 명상, 요가 등이 도움이 됩니다. 또는 매일 30분 이상 긴장을 완화시키는 활동들(음악 듣기, 정원가꾸기, 목욕하기, 독서 등)을 합니다.

3) 충분한 수면을 취합니다.

그러나 지나치게 많이 자는 것도 좋지 않습니다. 매일 밤 7-9시간 정도의 수면을 취하는 것이 좋습니다.

4) 충분한 휴식을 취합니다.

편두통이 시작되었을 때 가능하면 조용하고 어두운 방에서 휴식을 취합니다. 목 뒤쪽에 얼음주머니를 올려놓거나 통증이 느껴지는 부위의 두피를 부드럽게 마사지합니다.

대상별 맞춤 정보
1. 소아청소년 편두통

두통은 소아에게도 흔하게 나타나며 청소년기 동안에는 더 많이 발생합니다. 사춘기 전에는 남아가 여아보다 많이 발생하지만 사춘기 이후에는 대체로 여아에게 더 자주 발생합니다. 학동기 어린이의 5%가 편두통이 있고, 고등학생의 경우에는 20% 정도가 편두통을 경험한 적이 있다고 합니다. 소아청소년기에 일주일에 2-3회 이상 편두통을 경험하는 경우는 매우 드뭅니다.

1) 개요

편두통은 일반적으로 아동기, 청소년기 혹은 성인기 초기에 시작을 하며, 자라면서 더 심해지는 경우도 있지만, 증상이 좋아지기도 합니다. 증상에 따른 고통도 심하지만, 어린이의 경우에는 학교를 결석하기도 하고, 여행하기 힘들 수도 있는 등 일상생활에 지장을 줍니다.

어린이의 경우에는 편두통의 지속시간이 성인보다는 짧습니다. 그러나 통증은 일상생활에 지장을 줄 정도로 심하고, 오심, 구토, 어지럼증, 빛에 대한 과민 반응을 동반합니다. 어린이의 편두통은 대부분 양측성입니다. 간혹 두통은 없이 편두통의 다른 동반 증상들만 나타나는 경우도 있습니다. 어지럼증이 반복되거나 차멀미를 자주하는 경우 또는 배가 자주 아픈 때도 편두통을 의심해 보아야 합니다.

2) 어린이들이 두통을 표현하는 방식

“머리에서 심장이 뛰는 것 같아요”, 어지러워요”, “토할 것 같아요” 라고 말하거나 조용하고 어두운 방으로 들어가서 누워 있으려고 하는 경우에 두통을 의심할 수 있습니다.

3) 소아청소년 편두통의 치료

생활 습관 조절 및 유발 요인 제거가 중요합니다.

• 규칙적으로 식사하고 끼니를 거르지 않도록 합니다.
• 충분한 수면과 휴식을 취합니다.
• 규칙적으로 운동을 합니다.
• 학업스트레스나 부모나 친구와의 관계에 문제가 없는 지를 확인합니다.
• 유발요인을 피합니다. 소아의 편두통 유발요인은 성인과 마찬가지로 특정 음식, 스트레스, 과도한 운동 등입니다. 일상생활에서 유발되는 모든 스트레스가 유발요인이 될 수 있습니다. 심리상담사의 도움이 스트레스 조절에 효과가 있고 바이오 피드백이 도움이 되기도 합니다.
• 편두통을 일으키는 음식을 찾도록 합니다. 치즈, 가공된 육류, 초콜릿, 카페인, 견과류, 피클 등이 있습니다. 이중 1/3 정도에서는 유발음식을 찾을 수 있습니다. 원인을 찾았다면 이 음식을 피하는 것으로도 상당 부분 편두통 예방이 가능합니다.

만약 자주 편두통을 호소한다면, 예방적 치료가 필요하므로 주치의와 상담하도록 합니다. 예방적 치료로 편두통 빈도와 강도를 낮출 수 있습니다.

4) 소아의 비전형적 편두통

소아는 비전형적인 양상으로 편두통이 나타나기도 합니다. 비전형적인 양상의 편두통은 다른 질병과 혼동되기도 하며, 다음의 세가지가 가장 흔한 타입입니다.

•복부편두통
복부편두통은 두통 대신에 복통을 호소하는 것입니다. 복부 전체에 통증을 느끼며 쥐어짜는 양상일 수도 있고 둔한 통증이나 예리한 통증을 느끼기도 합니다. 지속시간은 1-72시간 정도입니다. 통증은 주로 복부 중앙에서 나타나며 앞 단추 부위에 있지만, 정확한 위치를 짚을 수 없습니다. 중등도 혹은 강한 통증을 호소하며 일상생활에 지장을 줍니다. 식욕이 떨어지고 오심, 구토 등이 동반되며, 빛이나 소리에 대한 과민성을 보이기도 합니다. 복부 편두통을 가진 어린이는 나중에 편두통이 생기기 쉽습니다.
•양성발작성 현훈
양성발작성 현훈은 유아기나 아동기에 나타납니다. 어린이들이 갑자기 균형을 잃고 걷지 못하고 창백해지고 예민해지며, 무언가를 잡고 있으려고 하거나 억지로 걷도록 하면 술에 취한 것처럼 다리를 넓게 벌리고 걷습니다. 수 분에서 수 시간동안 지속되며 자고 일어나면 대부분 좋아집니다. 증상이 없을 때는 정상입니다. 이러한 발작은 짧고 가끔 일어나서 대부분의 경우에는 치료가 불필요합니다. 뇌파검사 소견은 정상입니다.
•주기적인 구토증후군
학령기 아동에게 많이 나타납니다. 간혹 구토를 하며, 복통, 두통, 소리나 빛에 대한 과민성을 동반합니다. 한 시간에 수차례 정도 토하며 보통 1시간에서 수일간 지속됩니다. 보통 이른 아침에 시작하며 구토로 인해 탈수가 되기도 하며 심한 경우에는 탈수로 인해 응급실을 찾기도 합니다. 이러한 어린이들은 편두통의 예방적 치료로 빈도와 강도를 낮출 수 있습니다.

2. 여성과 편두통

1) 월경주기와 연관된 편두통

월경주기와 연관된 편두통은 비월경주기에 발생하는 두통에 비해 통증의 강도가 심하고, 지속시간이 길며, 치료에 잘 반응하지 않아 일상생활에 장애를 초래하는 경우가 많습니다.

•급성기치료
일반적인 편두통 급성기치료에 준하여 아세트아미노펜, 아스피린, 비스테로이드성 항염제, 트립탄제, 복합제 등을 치료약물로 선택하여 사용합니다.
•예방치료
일반적인 편두통 예방치료에 준하여 약물을 사용하는데 다른 이유로 인해 예방치료약물의 지속적인 사용이 어려운 경우가 있습니다. 이때는 생리주기 중 두통이 가장 빈번하게 발생하는 기간에 국한하여 비스테로이드성 항염제 또는 트립탄제를 5-7일에 걸쳐 유지하는 단기예방 치료를 고려합니다.

2) 임신 중 편두통

많은 여성이 임신 중 편두통이 호전되는 경과를 보일 수 있으므로 비약물적 치료를 우선 권유합니다. 임신초기 3개월이 지난 시점까지도 편두통이 호전되지 않는 경우 약물치료를 고려합니다.

•급성기치료
편두통의 강도가 심하여 급성기치료가 반드시 필요하다고 판단되는 경우에는 통증경감을 목적으로 아세트아미노펜을 우선 사용합니다. 그리고 수마트립탄과 나라트립탄도 비교적 안전하게 쓸 수 있는 약제입니다. 아스피린, 인도메타신, 프로스타글란딘 억제제는 용량이 많아지거나, 사용빈도가 증가하는 경우 태아 및 산모의 출혈을 초래할 수 있으므로 사용을 피합니다. 이부프로펜은 임신 초기 및 중기까지는 사용할 수 있으나, 임신 후기에는 사용을 피합니다. 에르고트제는 자궁수축으로 인한 조산 및 저산소성 태아 손상의 위험성이 있으므로 사용을 금합니다.
•예방치료
적지 않은 경우에서 임신 중 편두통 발작의 빈도가 감소하므로 예방약이 필요하지 않습니다. 하지만 필요하다고 판단되는 경우에는 베타차단제를 사용할 수 있고 valproate 및 칼슘통로차단제의 사용을 금합니다.

3) 수유 중 편두통

명확하게 밝혀지지는 않았으나 모유 수유가 편두통 치료에 긍정적인 효과를 보인다는 경과들이 있으므로 가급적 모유 수유를 권장합니다. 급성기 치료약물 중 아세트아미노펜, 이부프로펜, 나프록센, 적은 양의 카페인제제, 트립탄제 등은 사용할 수 있으며 에르고트제는 피합니다. 예방치료에서는 베타차단제는 사용할 수 있으나 벤조다이아제핀 계열인 항불안제나 삼환계 항우울제 사용은 수유 중인 아기에서 진정효과가 나타날 수 있으므로 주의를 요합니다. 편두통의 강도가 심하여 트립탄제를 사용하였다면 복용 후 최고 24시간이 경과한 후 수유하도록 합니다.

기타 정보
1. 만성편두통

만성편두통이란 한 달에 15일 이상 두통이 있는 경우를 말합니다. 편두통이 빈도가 점점 높아지면서 만성편두통으로 발전하는 경우가 흔합니다.

진통제의 잦은 사용도 만성편두통의 원인이 될 수 있습니다.

만성 편두통의 치료에도 일반 편두통의 치료에 사용되는는 항우울제, 항경련제, 심혈관계 약물 등이 사용되지만 잘 치료되지 않고 부작용이 많은 경우가 흔합니다. 피부의 주름제거에 사용되던 보톡스가 만성편두통의 치료에 효과적이고 부작용이 적어 최근 많이 사용되고 있습니다.

2. 두통과 식생활

두통은 일상생활 속에서 나타나는 하나의 병리현상입니다. 사회생활 속에서 받는 스트레스나 수면장애 외에도, 우리가 매일 먹는 음식과 식생활 습관이 두통의 중요한 요인이 됩니다. 적절한 치료를 받음에도 불구하고 두통이 계속된다면, 즐겨 먹는 음식물과 식생활 습관을 점검해 보아야 합니다.

1) 끼니를 거르지 않습니다.

6시간 이상 음식을 섭취하지 않는 것은 두통을 유발하는 큰 원인 중의 하나입니다. 음식을 장시간 섭취하지 않으면 혈당치가 낮아지고 이로 인해 뇌로 혈당을 공급하는 혈관이 수축하게 됩니다. 혈관이 수축함에 따라 혈관주변의 말초신경이 자극되어 두통이 유발되고, 뿐만 아니라 혈관수축에 뒤따르는 혈관팽창에 의해서도 두통이 발생합니다. 따라서 공복 시 두통을 피하기 위해서는 하루에 2-3차례 많은 양의 식사를 하는 것보다는 소량의 음식을 4-5번 먹는 것이 좋습니다.

우리나라의 보편적인 식생활 습관을 참고로 할 때, 소량이라도 꼭 아침식사를 하고 저녁식사의 양을 줄이고 소량의 밤참을 먹는 것이 좋습니다. 특히 동물성 단백질은 서서히 소화되어 온종일 혈당을 안정시키는데 도움이 되므로 아침에 생선, 육류음식을 먹는 것이 좋습니다. 지방은 인슐린대사를 방해하여 혈당을 낮추게 되므로 줄이도록 합니다. 반면에 섬유성분이 많은 식사는 혈당치를 안정시켜 인슐린이 정상적으로 작용케 합니다.

2) 아침 기상 시에 머리가 아프다면 잠자리에 들기 전에 가볍게 음식을 먹습니다.

만약에 아침 기상 시 머리가 개운치 못하고 머리가 아프다면 수면 중에 혈당이 너무 떨어져서 그럴 수 있습니다. 특히 너무 일찍 저녁식사를 하거나 소량의 저녁식사를 한 경우에는 수면 중 혈당이 평소보다 두통을 일으킬 만큼 많이 떨어질 수 있습니다. 이런 경우에는 취침 전에 단백질이 풍부한 음식을 가볍게 먹으면 수면 중 과도한 혈당저하에 의한 두통이 예방됩니다. 그러나 취침시 과식을 하면 오히려 아침 기상 시 머리가 무겁고 아플 수 있습니다.

3) 두통을 일으키는 음식을 피합니다.

알코올은 강력한 두통 유발요인 입니다. 그 밖에 아민(amine), 아질산염(nitrite) 및 아스파탐(aspartame), 두통유발인자로 알려져 있지만 대부분 환자에서는 이들 물질이 두통을 유발하지 않습니다. 자주 머리가 아프다면 한 번쯤 이들 음식물과의 관련성에 대해 생각해 봅니다. 두통일지 및 주간 두통일지를 기록해 보면 쉽게 그 관련 여부를 알 수 있습니다.

• 아민
티라민(tyramine)을 포함한 아민은 뇌 표면의 혈관을 수축시키고 뒤따르는 혈관팽창에 의해 두통을 야기합니다. 아민을 많이 함유한 음식물은 치즈, 식초, 초콜릿, 양파, 적포도주, 호도, 콩, 파인애플, 바나나, 시금치, 요구르트, 청어, 동물의 간과 콩팥 등이 있습니다.
• 아질산염
아질산염은 수세기 동안 육류의 보존제로서 뿐만 아니라, 입맛을 돋구는 질감과 색을 내기 위해 쓰여 왔습니다. 그러나 아질산염에 예민한 사람의 뇌 표면 및 안면, 두피부위의 혈관을 확장시켜 두통을 유발합니다. 대개는 아질산염이 들어있는 음식물을 섭취하고 30분 내에 관자놀이 부위에 심장이 고동치는 듯한 박동성의 통증이 생깁니다.
아질산염이 많이 들어있는 대표적인 것은 핫도그로서 핫도그 두통이라는 말이 있을 정도입니다. 그 이밖에도 소세지, 베이컨, 훈제 생선, 캔에 들어있는 햄, 소금에 절인 소고기, 살라미, 볼로냐, 페퍼로니 등에 아질산염이 많이 들어 있습니다.
• 아스파탐
아스파탐은 인공감미료로서 두통(특히 편두통)의 유발인자로 알려져 있습니다. 청량음료, 껌, 저칼로리성 아이스크림과 디저트류에 아스파탐이 들어 있습니다.

4) 커피를 너무 마시지 않도록 합니다.

카페인은 일차적으로 뇌 표면의 혈관을 수축시키고 두통을 경감시키는 역할을 하지만, 금단시 카페인의 효과가 소멸되면서 혈관을 확장시키므로 두통을 일으킵니다. 또한 하루에 2-3잔의 커피를 마시면 혈관이 수축하는 작용이 우세하나, 4잔 이상을 마시면 혈관확장작용이 우세해집니다. 따라서 적당량의 커피는 이미 확장되어 있는 혈관을 수축시킴으로써 두통을 경감시키나, 커피를 너무 많이 마시면 오히려 혈관을 확장시킴으로써 두통을 유발합니다.

커피를 많이, 자주 마시는 사람이 갑자기 커피를 마시지 않으면 수축된 혈관이 반동적으로 확장하기 때문에 머리가 아픕니다. 주말에만 편두통이 발생하는 주말두통 환자들의 대부분은 카페인과용과 불규칙한 수면과 식이 때문입니다. 이럴 때 커피를 다시 마시면 머리가 덜 아프지만 이후에 또다시 이러한 카페인 금단성 두통을 유발하게 되므로 서서히 커피 마시는 양과 횟수를 줄여야 합니다. 또한 카페인은 커피 외에도 홍차, 코코아, 콜라 등에도 함유되어 있습니다.

[네이버 지식백과] 편두통 [migraine] (국가건강정보포털 의학정보, 국가건강정보포털)
