정의
여성이 나이가 들면서 난소가 노화되어 기능이 떨어지면 배란 및 여성호르몬의 생산이 더 이상 이루어지지 않는데, 이로 인해 나타나는 현상이 바로 폐경이다. 대개 1년간 생리가 없을 때 폐경으로 진단한다. 이러한 변화는 대개 40대 중후반에서 시작되어 점진적으로 진행되는데, 이때부터 생리가 완전히 없어지는 폐경이 나타난 이후의 약 1년까지를 폐경이행기, 더 흔히는 갱년기라고 하며 그 기간은 평균 4~7년 정도이다.

원인
폐경은 난소의 노화에 의한 것이며, 질병이라기보다는 자연적인 신체적 변화 과정의 하나이다. 여성이 나이가 들면서 난소가 노화되어 기능이 떨어지면 배란 및 여성호르몬의 생산이 더 이상 이루어지지 않아 발생한다.

증상
대개 40대 중후반에서 시작되어 점진적으로 진행되는데, 이때부터 생리가 완전히 없어지는 폐경이 나타난 이후의 약 1년까지를 폐경이행기, 더 흔히는 갱년기라고 하며 그 기간은 평균 4~7년 정도이다.

폐경이행기에 가장 흔하게 나타나는 증상은 생리가 불규칙해지는 것이다. 또한 여성호르몬 결핍에 의한 증상이 나타나는데, 우리나라 여성의 60% 정도는 급성 여성호르몬 결핍 증상(안면홍조, 발한 등)을 경험하는 것으로 알려져 있다. 그리고 약 20%에 해당하는 여성들은 증상이 좀 더 심하게 나타나는데, 안면홍조와 함께 피로감, 불안감, 우울, 기억력 장애 등이 동반되기도 하고, 주로 밤에 증상이 나타나는 경우에는 수면 장애를 겪기도 한다. 급성 여성호르몬 결핍 증상은 폐경 약 1~2년 전부터 시작되어 폐경 후 3~5년간 지속될 수 있다.

만성적으로 여성호르몬이 결핍되면 비뇨생식기계의 위축에 따른 증상(질 건조감, 성교통, 반복적인 질 감염과 요로계 감염으로 인한 질염, 방광염, 배뇨통, 급뇨), 정신적 불안정(집중장애 및 단기 기억장애, 불안과 신경과민, 기억력 감소, 성욕 감퇴), 피부관절계 변화(피부 건조와 위축, 근육통, 관절통), 골다공증의 진행으로 인한 골절의 증가 등이 발생할 수 있다. 이 중 질 건조증과 이로 인한 성교통(dyspareunia; 성교 시의 통증)은 부부관계를 기피하게 하고 성욕저하를 유발하는 원인이 되고 있으며, 이러한 증상들을 모두 폐경기 증상으로 간주한다.

진단/검사
대개 1년간 생리가 없을 때 폐경으로 진단한다.

- 폐경 이행기: 40 대 이후 생리 주기가 불규칙하면서 주기가 길어지는 경우 의심하게 되며 임신이나 다른 내분비학적 이상이 아닐 경우에 폐경 이행기로 진단할 수 있다.

- 폐경: 수술적으로 양측 난소가 모두 제거된 상태는 수술적 폐경으로 진단할 수 있다. 난소의 기능이 소실되어 자연적 생리 후 1년간 생리가 없을 때 폐경으로 진단할 수 있다.

혈중 여성호르몬 검사 및 난포자극호르몬 검사의 수치를 참고할 수 있다. 이 시기의 호르몬 변화는 월경 전체 주기 동안 난포자극호르몬(follicle stimulating hormone, FSH)의 혈중 농도가 증가되어 있는 것이 특징적이다. 증가된 난포자극호르몬으로 인해 월경 주기가 대체로 짧아지고, 난소 기능이 저하되면서 무배란의 빈도가 증가하여 생리 주기가 불규칙해지는 것이다. 이후 무월경이 초래되고 이러한 상태가 1년간 지속된다면 폐경으로 진단할 수 있다. 전형적인 폐경 증상이 동반되면 진단이 용이해진다. 또한 호르몬 검사로 혈중 난포자극호르몬 및 에스트라디올(estradiol, E2)의 농도를 측정한 결과 난포자극호르몬 수치가 증가되어 있고 에스트라디올 수치가 저하되어 있다면 진단에 도움이 된다. 호르몬 검사가 도움이 되는 경우는 자궁적출수술을 받아 생리가 없는 경우 등과 같이 진단이 불확실한 경우이며, 혈중 난포자극호르몬이 30~40IU/ml 이상이면 폐경으로 진단할 수 있다. 그러나 이러한 호르몬 수치는 폐경이행기 동안 심한 변동을 보일 수 있기 때문에 일반적으로 반복 측정이 필요하다.

치료
1. 호르몬 치료

폐경으로 결핍된 여성호르몬을 외부에서 보충해 주는 것을 의미한다. 가장 이상적인 치료 시기는 폐경이 임박한 시기이면서 갱년기 증상이 나타날 때 또는 폐경 초기이며, 호르몬 대체 요법은 이 시기의 여성에게 많은 도움을 줄 수 있는데 이들 중 몇 가지를 요약하면 다음과 같다.

1) 안면홍조를 치료하고 숙면을 돕는다.
2) 정신적 증상이 호전된다.
3) 근골격계, 비뇨생식기계 질환을 예방, 치료한다. (요실금 및 위축성 질염 등의 증상을 호전시키고 질점막의 탄성을 유지시켜 준다)
4) 피부 및 유방의 탄력을 유지시켜 준다.
5) 골다공증을 예방하며 특히 골다공증에 의한 골절의 예방은 초기 폐경기에 호르몬 요법을 시행함으로써 효과를 극대화 할 수 있다. 그러나 폐경 수년 후에 치료를 시작해도 골소실이 더 이상 발생하지 않도록 할 수 있다.
6) 대장 및 직장암의 발생을 감소시키는 것으로 알려져 있다.

2. 여성호르몬 치료의 부작용

1) 유방암과의 관계
기존의 연구 결과들을 분석해보면, 아직 의견의 일치가 이루어진 것은 아니지만 잠정적인 결론에 의하면 호르몬 치료를 5~10년 이상 장기적으로 시행한 경우 유방암 발병률이 경미한 정도로 증가하는 것으로 관찰되고 있다. 그러나 여성호르몬과 유방암의 상관성에 대해서는 아직 체계적이고 장기적인 연구가 미흡한 상태이다. 또한 여성호르몬을 사용하는 사람들에게서 발견되는 유방암은 대개 조기이며 악성의 등급이 낮아 치료를 했을 때 결과가 좋은 편이며, 자연적으로 발생된 환자에 비해 사망률이 낮은 것으로 알려져 있다.

한국 여성의 유방암 발생 빈도는 미국 여성의 1/5 정도에 불과하며, 그 중 2/3는 폐경 전에 발생한다. 따라서 이전에 유방암 병력이 없는 사람의 경우 매년 정기적으로 유방암 검진을 받는다면 호르몬 사용을 주저할 필요가 없다.

2) 자궁내막암과의 관계
황체호르몬과 함께 사용하는 경우에는 오히려 암 발생률이 감소하는 것으로 보고되고 있다.

3) 고혈압과의 관계
여성호르몬 보충요법은 일반적으로 혈압에 영향을 주지 않거나 감소시킨다. 소수의 여성에게서 고혈압이 발생할 수 있다는 보고가 있지만, 실제 고혈압 환자가 여성호르몬을 사용했을 때 혈압이 상승되는 경우는 많지 않다. 따라서 고혈압 환자도 여성호르몬을 사용할 수 있다.

4) 심혈관 질환과의 관계
이에 대해서는 앞으로 계속 연구가 진행되어야 하는 상황이다. 최근까지의 연구 결과들을 분석해보면 폐경 초기의 호르몬 치료는 장기적으로 보았을 때 심혈관 질환의 발생을 오히려 감소시키는 것으로 추정되며 이를 증명하기 위한 대규모 비교 연구가 시행되고 있다. 심혈관 질환 또는 혈전증을 앓았던 경험이 있거나 발생할 위험이 있는 여성들은 호르몬제를 사용하기 전에 반드시 산부인과 전문의와 상의하여 치료를 시작하거나 지속할 것인지를 결정해야 한다.

경과/합병증
폐경이란 난소의 노화에 의해 나타나는 자연적 현상이다. 급성 여성호르몬 결핍 증상은 폐경 약 1~2년 전부터 시작되어 폐경 후 3~5년간 지속될 수 있지만, 대체로 폐경 후 약 1~2년 정도면 호전된다. 이 증상을 치료하지 않는다고 하여 신체적인 질병이 유발되는 것은 아니지만 삶의 질 저하가 크게 나타날 수 있다. 사회적 활동에 제약을 받을 수 있고, 야간에 증상이 주로 발생할 경우 수면 장애가 나타나고 이로 인한 피로감, 기억력 장애와 우울감 등의 심리적 문제가 야기될 수 있다.

여성호르몬이 만성적으로 결핍되면 비뇨생식기계의 위축에 따른 증상(질 건조감, 성교통, 질염, 방광염)이 반복적으로 발생할 수 있고, 골밀도 감소에 의해 골감소증 및 골다공증으로 진행되어 골절이 발생할 확률이 높아진다. 이 중 질 건조증과 이로 인한 성교통은 부부관계를 기피하게 하고 성욕저하를 유발하는 원인이 되며, 원만한 부부 관계에 있어 문제가 되는 경우가 많다.

예방방법
규칙적 운동, 체중 조절, 뜨겁거나 자극적인 음식 피하기, 금연 등으로 안면홍조는 어느 정도 감소시킬 수 있다. 또한 운동으로 인한 근력의 강화는 골밀도를 증가시키므로 골밀도 감소에 의한 골절의 예방에도 도움이 된다. 폐경 이후의 생식기 위축증 및 이에 따른 성교통이나 비뇨생식기 감염 등에 대해서는 국소적 호르몬제제를 간헐적으로 투여하는 것으로 예방 효과를 기대할 수 있다.

식이요법/생활가이드
증상의 조절에 식물성 에스트로겐이 도움이 될 수 있다는 보고들이 있다. 그러나 이 경우 약효를 얻기 위해 섭취해야 하는 음식의 양이 과도하게 많아질 수 있고, 채식 위주의 식단에 의해 영양 불균형이 초래될 수 있으며, 유방의 자극에 대한 안정성이 보장된다고 할 수 없으므로 바람직한 식사법으로 권장되기는 어렵다.
[네이버 지식백과] 폐경이행기 및 폐경 [menopausal transition, menopause] (서울대학교병원 의학정보, 서울대학교병원)