정의
폐렴은 폐(허파)의 세기관지 이하 부위 특히, 폐포(공기주머니)에 발생한 염증이다.

폐렴
폐렴
원인
가장 흔한 원인은 미생물로 인한 감염이 원인으로, 세균이나 바이러스이고, 드물게 곰팡이에 의한 감염이 있을 수 있다. 미생물에 의한 감염성 폐렴 이외에 화학물질이나 구토물등의 이물질의 흡인, 가스의 흡인, 방사선 치료 등에 의해 비감염성 폐렴이 발생할 수도 있다.

증상
폐렴이 걸리면 폐에 염증이 생겨서 폐의 정상적인 기능에 장애가 생겨 발생하는 폐 증상과 신체 전반에 걸친 전신적인 증상이 나타난다.
폐 증상으로는 호흡기계 자극에 의한 기침, 염증 물질의 배출에 의한 가래, 숨쉬는 기능의 장애에 의한 호흡곤란 등이 나타난다. 가래는 끈적하고 고름 같은 성상으로 나올 수 있고, 피가 묻어 나오기도 한다.
폐를 둘러싸고 있는 흉막까지 염증이 침범한 경우 숨쉴 때 통증을 느낄 수 있고 호흡기 이외에 소화기 증상, 즉 구역, 구토, 설사의 증상도 발생할 수 있다. 또한 두통, 피로감, 근육통, 관절통 등의 신체 전반에 걸친 전신 질환이 발생할 수 있다. 염증의 전신 반응에 의해 보통 발열이나 오한을 호소한다.

진단/검사
우선 병력 청취와 검진을 통해서 의심할 수 있고, 가슴 x-ray 촬영을 통해 폐음영의 변화를 확인하여 진단할 수 있다. 그러나 x-ray 상 뚜렷한 음영이 확인되지 않는 경우 흉부 전산화 단층촬영(CT) 등의 검사를 실시하기도 한다. 원인이 되는 미생물을 확인하는 것은 쉽지는 않지만 가래를 받아서 원인균을 배양하거나, 혈액배양검사, 소변항원검사 등을 통해서 원인균을 진단할 수도 있다.

치료
미생물이 원인이 되는 폐렴의 경우 원인균에 따른 치료를 하며, 항생제를 이용하여 치료한다. 일반적으로 지역사회에서 발생한 폐렴의 경우 세균성 폐렴으로 가정하고 경험적인 항생제 치료를 하고, 원인 미생물이 밝혀지면 그에 적합한 항생제로 변경하기도 한다. 독감과 같은 바이러스성 폐렴은 증상 발생 초기에는 항바이러스제의 효과가 있으나 시일이 경과한 경우에는 항바이러스제의 효과가 뚜렷하지 않다.

증세가 가볍고 통원이 가능한 경우에는 반드시 입원하여 치료할 필요는 없으나, 면역성이 떨어지는 소아나 노인 환자, 중증 질환을 앓고 있는 환자의 경우는 입원치료가 권장된다. 합병증이 없거나 내성(약물의 반복 복용에 의해 약효가 저하하는 현상)균에 의한 폐렴이 아니라면 보통 10-14일간 치료로 충분하지만. 스스로 호흡이 불가능할 정도로 중증인 경우에는 중환자실에서 기계환기기 치료를 받아야 한다.

경과/합병증
매우 다양한 경과를 가지며 기본적인 환자의 건강 상태, 폐렴의 원인균 등에 따라 경과가 다르다. 폐렴이 진행하여 패혈증이나 쇼크가 발생할 수 있고, 폐의 부분적인 합병증으로는 농흉, 폐농양, 급성호흡곤란증후군 등이 동반될 수 있다. 심한 중증의 경우 사망에 이르기도 한다.

예방방법
독감이나 폐렴구균에 의한 폐렴은 예방을 위한 백신이 있다. 폐렴구균 백신의 경우 폐렴을 완전히 방어해 주지는 못하지만 심각한 폐렴 구균 감염증을 줄여주는 효과가 있으므로 백신 접종의 대상이 되는 경우에는 접종하는 것이 좋다.
[네이버 지식백과] 폐렴 [pneumonia] (서울대학교병원 의학정보, 서울대학교병원)