개요
심장에 발생하는 협심증과 심근경색증, 뇌에 발생하는 뇌경색, 뇌출혈 등은 모두 혈관의 동맥경화와 원활한 혈관의 혈압 및 혈류 조절기능이 떨어져서 발생합니다.

심장은 온 몸에 혈액을 순환시키는 펌프역할을 하는 장기입니다. 이러한 심장의 운동에 의해 혈액이 전신을 순환하면서 우리 신체 조직에산소와 영양분을 공급하고 이산화탄소와 노폐물을 각 조직으로 실어 오는 것입니다. 한편, 심장 주위에는 관상동맥이라고 하는 특수한 혈관이 위치하고 있는데, 이관상동맥은 머리에 쓰는 왕관(王冠)처럼 심장 주위를 둘러싸고 있기 때문에 붙여진 이름이며, 심장에 산소와 영양분을 공급하는 역할을 담당합니다.

관상동맥
협심증이란 관상동맥의 폐쇄나 협착, 혹은 경련으로 인해 심장근육에 충분한 혈액공급이 이루어지지 않아 생기는 흉부의 통증을 말합니다. 협심증이라는 이름은 마치 가슴이 좁아진 듯 조이고 뻐근한 통증이 발생하기 때문에 붙여진 이름입니다. 협심증의 증상은때때로 소화불량처럼 느껴질 수도 있으며 통증이 어깨나 팔, 등, 목, 턱에서 느껴질 수도 있습니다.

협심증은 가장 흔한 심장질환인 관상동맥질환의 주요 증상입니다. 관상동맥질환은 심장에 혈액을 공급하는 관상동맥에 지방과 염증세포 등으로 이루어진 플라크(plaque)가 침착되어 심장으로의 혈액 공급이 감소되면서 생깁니다.

한편, 모든 흉부의 통증이나 불편한 느낌이 협심증은 아닙니다. 그러나 만일 여러분에게 이러한 흉부의 통증이 있을 경우 반드시 의사에게 진찰을 받아야 합니다.

정의
1. 협심증이란 무엇인가?

협심증이란 관상동맥 질환에 의한 흉부의 통증이나 불편감을 일컫는 의학적 용어이며 심장근육의 허혈에 의해 발생하는 증상입니다.

심근 허혈이란 심장의 근육이 필요로 하는 만큼의 혈액과 산소 공급을 받지 못하는 경우를 말합니다. 이러한 심근 허혈은 심장 근육에 혈액을 공급하는 하나 또는 그 이상의 동맥이 막히거나 좁아졌을 때 생기는데, 결과적으로 불충분한 혈액 공급이 허혈을 초래하는 것입니다.

협심증은 드물긴 하지만 심장 판막 질환이나 비후성 심근병증, 조절되지 않은 고혈압의 경우에서도 발생할 수 있습니다.

전형적인 협심증의 증상은 흉부 중앙의 불편한 압박감, 꽉 찬 느낌, 쥐어짜는 느낌이나 흉부의 통증으로 나타날 수 있으며, 이러한 통증이나 불편감이 어깨나 팔, 등, 목, 턱으로 뻗치는 형태로 느껴질 수도 있습니다.

한편, 이러한 형태의 흉부 불편감이 반드시 협심증과의 관련성을 의미하는 것은 아닌데, 위-식도 역류에 의한 흉부의 타는 것 같은 느낌, 폐의 감염이나 염증에 의해서도 흉부 통증을 느낄 수 있습니다. 하지만 협심증은 갑작스러운 심장 발작이나 급사의 징후로 나타날 수 있기 때문에
협심증이 의심되는 흉부 통증이나 불편감이 있을 경우 반드시 의사의 진찰을 받아야 합니다.

2. 협심증은 언제 발생하는가?

협심증은 심장이 더 많은 혈액 공급을 필요로 할 때 종종 발생합니다. 예를 들어, 그냥 평소처럼 걷고 있을 때는 문제가 없다가 놓친 버스를 타기 위해서 갑자기 뛰는 경우 혹은 격한 운동을 할 때 협심증이 유발될 수 있습니다. 또한, 흥분을 하는 경우, 또는 너무 높거나 낮은 온도 상황에서도 종종 발생할 수 있습니다. 한편, 그냥 편히 쉬고 있는 중에도 관상동맥의 경련에 의해서 협심증이 발생할 수 있습니다.


협심증의 종류

출처: 국가건강정보포털 의학정보
3. 협심증의 종류

협심증은 안정형 협심증, 불안정형 협심증, 이형 협심증 이렇게 세 가지로 구분됩니다.

이 중에서 불안정형 협심증은 흉통 발생이 일반적인 경우에서 벗어나 신체의 힘든 활동과 무관하게 나타날 수도 있고, 휴식이나 약물로 통증이 사라지지 않으며 머지않아 심장발작을 일으킬 수도 있는 징후이기 때문에 가장 위험합니다.

1) 안정형 협심증

안정형 협심증은 가장 일반적인 형태의 협심증이며, 이러한 증상을 가진 환자들의 흉부 불편감은 대개 예측이 가능합니다.

안정형 협심증의 증상은 주로 계단을 오르거나 달리기 등 운동이나 심한 감정적 스트레스를 받는 상황에서 초래됩니다. 그리고 이러한 증상은 휴식이나 니트로글리세린 같은 약물에 의해 호전됩니다.

안전형 협심증은 관상동맥이 좁아져서 심장근육에 혈액공급이 감소하는 것이 원인입니다. 관상동맥이 혈액 찌꺼기로 인하여 부분적으로 좁아지거나 혈관이 비정상적으로 과도하게 수축할 때 혈액 공급이 감소하게 됩니다. 감염이나 염증질환에 의해서도 안정형 협심증이 유발될 수 있습니다.

이러한 흉부 불편감이 있는 경우에는 반드시 의사의 진료를 받고 적절한 검사를 받아야 합니다. 진찰과 흉부 방사선 검사,심전도 등을 체크해 보아야 하며 일부의 경우에는 운동 부하 심전도, 심전도 등의 특수 검사가 필요한 경우도 있습니다.

2) 불안정형 협심증

불안정형 협심증의 경우에는 흉통이 예측 할 수 없이 쉬는 중에 발생합니다. 흉부 불편감이 전형적인 협심증이나 처음 겪었던 협심증의 증상 보다 더 심해지고 점점 오래 지속되는 경우 의심을 해 보아야 합니다.

불안전형 협심증은 불안정한 플라크가 파열되면서 그 위에 혈전이 생성되고 이것이 좁아져 있는 혈관을 부분적 혹은 전체적으로 막으면서 발생하는 급성 관동맥 증후군에 속하는 질환입니다. 따라서 급성 심근경색증이나 심실세동과 같은 치명적인 심장 부정맥, 심장 발작에 의한 급사의 위험이 높으므로 즉시 적절한 진단과 치료를 받아야 합니다.

3. 이형성 협심증

이형성 협심증은 ‘변이형 협심증’이라고도 부르는데 대개 휴식 중에 발생하며 전형적인 협심증의 양상과는 차이가 납니다.

이형성 협심증은 운동이나 스트레스에 의해 발생하는 것이 아니고 일시적인 관상동맥의 경련에 의해 유발됩니다. 협심증의 양상이 매우 고통스럽고 대개 늦은 밤부터 이른 아침 사이에 발생합니다.

여자보다는 남자에게서 발생 빈도가 높으며, 흡연이 중요한 위험 인자인 것으로 알려져 있습니다. 하루에 2~3회 이상 연달아 발생하기도 하며, 흉통은 니트로글리세린 설하정에 매우 잘 반응합니다.

이러한 이형성 협심증 환자의 2/3는 적어도 한 개 이상의 관상동맥에
유의한 동맥 경화증을 가지고 있습니다. 따라서
이형성 협심증이 의심되는 환자 또한 신속히 적절한 진단과 치료를 받아야 합니다.

흉통을 일으키는 원인 질환
1. 허혈성 심질환

‘허혈’이란 ‘빌 허(虛)’자와 ‘피 혈(血)’자가 합해진 말로 혈액공급이 부족하여 발생하는 질환이나 증상을 의미합니다.

허혈성 심질환은 심장의 혈액순환에 문제가 생겨 발생하는 다양한 질환들을 통칭하는 말입니다. 허혈성 심질환은 심장의 혈액공급에 일시적인 차질이 발생하여 흉통이 발생하는 ‘협심증’과 심근의 허혈 상태가 심하게 발생하거나 오래 지속되어 심장의 근육이 괴사되는 ‘심근경색’ 등을 포함합니다.

1) 안정형 협심증

심한 운동이나 스트레스를 받을 때 가슴을 조이는 것 같은 뻐근한 통증이 나타났다가 안정을 취하면 수분 내에 통증이 사라질 경우 안정형 협심증을 생각할 수 있습니다. 흉통은 30분 이상 지속되지는 않으며, 니트로글리세린 설하정에 의해 대개 완화됩니다.

2) 불안정형 협심증

평소 안정형 협심증이 있던 환자에서 안정을 취하고 있는 중에도 비슷한 양상의 흉통이 발생하면 불안정형 협심증일 가능성이 높습니다. 그러나 평소 증상이 없던 환자에서 처음 나타나는 증상이 안정시 흉통의 형태로 나타나는 경우도 있습니다.

3) 이형성 협심증

이형성 협심증의 흉통은 주로 새벽에 자다가 혹은 아침 일찍 집중적으로 발생합니다. 낮에는 멀쩡하게 활동하고 힘든 일을 해도 아프지 않은 사람이 새벽 또는 이른 아침 안정 시 흉통을 호소하면 이형성 협심증을 의심할 수 있습니다. 흉통은 특히 술 마신 다음날 새벽에 악화되는 양상을 보이기도 합니다.

4) 급성 심근경색증

이전보다 더욱 강한 흉통이 30분 이상 지속되는 경우는 급성 심근경색증을 생각해야 합니다. 급성 심근경색증이 발생한 환자의 절반 정도는 급성 심근경색증 발생 전 며칠 전부터 반복적인 안정시 흉통을 경험합니다.
급성 심근경색증이 발생하면 휴식이나 니트로글리세린 설하정에 의해 통증이 완화되지 않고, 통증이 점점 더 악화될 수 있습니다. 일부의 환자에서는 심장마비와 심장의 펌프기능 손상으로 사망에 이를 수 있어 응급 치료를 필요로 하는 질환입니다.

2. 비 허혈성 심혈관계 질환의 흉통

여기에 속하는 질환은 흉통이 심장이나 대동맥 등 주요 혈관계에서 발생하기는 하지만 통증의 발생 원인이 허혈상태로 인한 것은 아닌 경우입니다.

1) 급성 심낭염

흔히 상기도 감염이 선행되며 예리한 통증이 중앙부보다는 왼쪽으로 치우쳐 목, 등, 어깨로 방사됩니다. 통증은 수 시간씩 지속되며 운동으로는 악화되지 않습니다. 대신 호흡이나 연하운동, 몸을 돌릴 때 악화되며, 앞으로 기대어 앉으면 완화됩니다.

2) 대동맥 박리 또는 대동맥벽 내(內) 출혈

갑작스럽게 시작된 심한 통증을 호소하며 통증의 강도는 대동맥이 찢어지는 시작 시점이 가장 크기 때문에 환자가 그 시점을 기억하는 경우가 많습니다.

많은 경우 환자는 고혈압의 기왕력이 있으며 대동맥의 어느 부위를 침범하는지에 따라 통증의 위치가 달라집니다. 상행대동맥을 침범하면 전(前)흉부 흉통을 호소하며, 하행 흉부 대동맥을 침범하면 견갑골 사이의 통증, 복부 대동맥을 침범하면 복통을 호소합니다. 그리고 박리가 대동맥 전체에 걸쳐 유발되면 목, 턱, 얼굴, 등, 허리 등이 모두 아플 수 있습니다.

상행대동맥 병변으로 대동맥 판막을 침범하면 대동맥판 폐쇄부전으로 인한 심부전 증상을 호소할 수 있으며, 청진시 잡음을 들을 수 있습니다. 그리고 심낭에 혈액이 고이게 되면 심낭압전의 임상 양상을 보이기도 합니다. 또한 대동맥의 분지 혈관을 막아서 뇌졸중, 장 허혈, 신장 경색, 하지 순환 장애 등의 증상을 보일 수도 있습니다.

3. 심질환 이외의 흉통

1) 소화기계 질환

식도에 기인한 흉통은 협심증과 가장 혼동되기 쉬운 흉통입니다.

(1) 식도 경련

식도 경련은 식도가 경련을 일으키는 질환으로 어느 연령층에도 올 수 있으나, 50대에 가장 흔합니다. 통증은 흉골하 부위로 ‘타는 듯하다’, ‘쥐어짠다’ 는 표현을 쓰며, 등, 팔, 턱 등으로 방사통을 일으킵니다. 대개 식사 중이나 식후에 발생하고 수분에서 수 시간 동안 지속됩니다. 식도 경련은 니트로글리세린에도 반응하여 협심증과 혼동되기 쉽습니다. 평소 운동을 하는데 특별한 문제가 없으며 연하운동, 위 내 음식물의 역류 등으로 통증이 유발된다면 식도 경련을 의심할 수 있습니다.

(2) 역류성 식도염

역류성 식도염은 위 내 산성 물질이 식도의 점막을 자극하여 통증을 유발하는 것입니다. 통증이 명치 끝이나 흉골 하부로 ‘타는 듯하게’ 느껴지며, 누운 자세나 앞으로 숙인 자세에서 악화됩니다. 위산이 역류해서 잠에서 깨기도 하며 음식, 제산제, 우유 등으로 완화되고 상체를 높인 자세로도 통증이 경감되는 특징이 있습니다.

(3) 소화성 궤양

소화성 궤양으로 인한 통증은 협심증과 유사할 수 있으나, 명치 끝 통증으로 음식과 연관성이 있고, 제산제로 완화됩니다.

(4) 급성 췌장염

급성 췌장염의 통증은 심근경색과 유사할 수 있습니다. 그러나 통증 위치는 명치 끝이며, 웅크린 자세로 완화되고, 알코올 중독이나 담낭 질환이 동반된 환자에서 의심할 수 있습니다.

2) 신경 및 근골격계 질환

(1) 흉곽출구증후군

이것은 여러 신경, 혈관 구조물이 갈비뼈나 근육에 의해 눌려서 통증이 유발되는 것이며 협심증과 혼동을 일으킬 수 있습니다. 통증은 머리, 목, 어깨 및 겨드랑이 부위로 나타나며 대개 팔 안쪽의 통증을 동반합니다. 팔로 가는 신경이 눌리므로 운동과 무관한 통증으로 감각 이상을 동반하며, 특정 체위를 취할 때 통증이 유발되면 진단에 도움이 됩니다.

(2) 늑연골염

갈비뼈에 연결된 연골(늑연골)에 발생한 염증도 통증을 유발할 수 있습니다. 상체의 움직임이나 큰 숨으로 악화되는 예리한 흉통을 호소하며, 늑연골 부위를 압박하면 통증이 유발됩니다. 늑연골염의 통증은 여러 부위에 동시에 발생하는 경우도 있습니다. 통증은 대개 수일 또는 수 주 내에 호전되지만, 일부 환자에서는 수개월 지속되는 경우도 있습니다.

(3) 퇴행성 관절염

경추, 흉추의 퇴행성 관절염은 가슴, 목, 등에 띠 모양의 통증을 유발하며 상체의 움직임, 특정 자세, 기침, 재채기 등으로 유발되는 양상을 보입니다.

(4) 대상포진

대상포진은 흉부의 띠 모양의 통증을 호소하며 침범된 부위에 감각 이상을 호소하고 통증 발생 4~5일이 지나면 전형적인 대상포진 수포가 관찰됩니다.

3) 폐질환에 의한 흉통

(1) 폐색전증

폐색전증에 의한 통증은 급성 폐동맥 고혈압 때문이며, 저 심박출증으로 심근경색과 혼동할 수 있습니다. 통증의 양상은 허혈성 흉통이나 흉막성 통증과 유사할 수 있으나, 휴식 시에 갑작스럽게 발생하며, 예리한 통증으로 호흡곤란, 빈호흡, 청색증, 불안 등이 동반됩니다. 산후 또는 수술 후 상태, 사지부종을 동반한 심부전, 정맥혈전증, 인공판막 수술 후, 오랫동안 누워만 지내는 등의 임상적 상황도 진단에 도움이 됩니다.

(2) 기흉/폐렴/흉막염

기흉, 페렴 및 흉막염도 흉통의 원인이나, 이는 대개 일측성이며 깊은 숨을 들이마실 때 예리하게 발생하는 흉막성 통증이고 호흡곤란이나 다른 호흡기계 질환의 증상들이 동반되어 진단이 용이합니다.

4) 정신적 원인

불안이 흉통의 가장 큰 원인으로 환자들은 대개 수 초 내지 1분 미만으로 지속되는 ‘칼로 찌르는 듯하다’는 통증을 호소합니다. 그러나 때로는 우리한 통증이 수 시간에서 수일씩 지속되기도 합니다.

통증의 위치는 특징적으로 심첨부 즉 왼쪽 젖가슴 밑이며, 운동과 관련이 없고 일 하는 중이 아니라 하루 일과가 다 끝난 후 아무 일도 하지 않을 때 발생하며 특히 정신적 스트레스를 받으면 더 잘 발생합니다.

환자들은 대개 “숨이 막힐 것 같다, 어지럽다, 가슴이 뛴다” 등의 여러 증상을 한꺼번에 호소하며, 과호흡이나 입 주위의 감각 이상, 무력감, 손저림, 한숨, 히스테리 등의 증상을 동반합니다.

흉통/흉부불쾌감
흉통/흉부불쾌감
증상
전형적인 협심증의 증상은 흉부 중앙의 불편한 압박감, 가슴이 꽉 찬 느낌 또는 쥐어짜는 느낌이나 흉부의 통증으로 나타날 수 있습니다.

협심증의 전형적인 증상은 빨리 걸을 때, 계단을 오를 때, 운동할 때, 무거운 것을 들 때와 같이 신체의 움직임이 많아질 때 주로 발생됩니다. 앞서 협심증의 종류에서도 언급했듯이 협심증의 종류에 따라 약간의 차이가 있기는 하지만, 협심증의 증상은 주로 가슴 중앙 부위에서 발생하는 심한 흉통이 턱이나 팔 등으로 뻗치기도 하며 호흡곤란이 동반되기도 합니다. 그러나 이러한 흉통은 3∼5분 정도 지속되다가 안정을 하면 사라지곤 합니다.

한편, 협심증의 증상은 차가운 날씨, 식사 후에 통증이 더 빈번하며 아침 시간에 통증이 더 잘 발생하는 경향이 있습니다.

1. 협심증 발작의 위치

전형적인 경우는 가슴 한가운데가 묵직하고 조이는 듯하다가 이 증상이 왼쪽 어깨나 왼쪽 팔의 안쪽으로 퍼져나가는 것이 보통입니다. 때로는 오른쪽 어깨 또는 팔•턱•목 얼굴로 가기도 하지만 반드시 그런 것은 아닙니다. 등과 상복부에도 드물게 통증이 나타날 수 있습니다.

2. 발작의 상태

전형적인 통증이 발생하거나, 통증이 없이 가슴이 답답하고 무거운 것이 꽉 누르거나 쥐어짜면서 죄는 것처럼 느껴지는 것이 보통입니다. 때로는 왼쪽 안면이 시리고 가슴이 타는 것 같은 느낌을 갖거나 턱이나 이가 아파서 치과를 찾을 수도 있습니다.

3. 발작의 기간

발작은 심장의 근육에 산소공급이 원활하지 못하거나 운동 등으로 더 많은 산소 공급이 필요한 경우에 발생합니다. 발작의 기간은 보통 짧게는 1∼2분, 길게는 15분 이내이며 이 이상 지속된 경우에는 큰 관상동맥이 막혀 심근경색이 온 것을 의심해야 합니다.

4. 발작이 오기 쉬운 경우

협심증은 운동이나 활동을 함으로 해서 심장이나 관상동맥의 능력을 초과하는 경우에 발생합니다. 따라서 계단을 올라갈 때, 무거운 물건을 들었을 때, 재빨리 걸어갈 때 발병하기 쉽습니다.

육체적 과로뿐만 아니라, 정신적 긴장이나 흥분 시에도 흔히 발생합니다. 스포츠 중계를 보거나 부부 관계에서 최고의 흥분에 도달해도 발생할 수 있습니다. 과식하거나, 아침 일찍 갑자기 찬 기후에 노출되거나, 큰일을 치르고 과로나 긴장에서 풀어나 휴식을 취할 때도 올 수가 있습니다.

좌측 유방통, 식도염, 소화성 궤양, 심근증 때에도 유사한 증상이 있을 수 있어서 진단에 주의를 요하나 정확한 진찰과 검사를 통해 이를 감별하는 것이 가능합니다.

5. 흉통을 느끼면 모두가 협심증인가?

협심증의 흉통은 대부분 특징적이나 흉통이 있다고 해서 모두가 협심증으로 오인해서는 안 됩니다.

흉통을 호소하는 사람 중에 상당수는 정서불안이나 신경이 매우 예민해서 증상이 나타나는 경우도 있습니다. 가령 왼쪽 가슴이 수초 동안 바늘로 또는 칼로 찌르듯 아프다든지, 수 시간씩 왼쪽 앞가슴이 몇 시간동안 무지근하게 아프든지 왼쪽 팔을 움직이거나 가슴을 굽히거나 펼 때 통증을 느낀다든지, 혼자 있을 때 불안해지면서 가슴이 답답하고 조여들지만 일에 열중할 때 없어진다든지 하는 등의 증상은 협심증이 아닌 경우가 많습니다.

협심증에 의한 흉통은 대부분 육체적으로 무리를 하였을 때 나타나며, 안정하면 서서히 가라앉는 것이 특징입니다. 그러나 이형성 협심증은 운동으로 유발되는 보통 협심증과는 달리 주로 밤 또는 새벽에 주기적으로 흉통이 발생하며 관상동맥의 경련에 의해 발생합니다.

진단
병원에서 진료를 받게 되면 우선 혈압, 맥박 수, 체온 등의 기본적 검사를 거쳐서 의사는 흉통에 관해 질문을 할 것입니다. 의사는 흉통의 위치, 흉통의 양상, 흉통과 동반된 다른 증상 등 협심증에 의한 흉통과 다른 원인에 의한 흉통을 감별할 수 있는 여러 질문을 마친 후 다음의 검사들을 진행하게 됩니다.

1. 심전도

심전도 검사는 흉부와 사지에 부착된 전극을 통하여 심장의 전기적 활동을 기록하는 것입니다.

심전도 검사
심장 근육의 손상이 있는 경우 정상적인 전기적 자극의 전도가 이루어지지 않으므로 심전도를 통해서 심장의 손상이 있는지 여부 확인할 수 있으며, 이를 통해 협심증, 심근경색, 부정맥 등 다양한 질환여부를 확인할 수 있습니다.

그러나 협심증의 경우 증상이 없어진 후 내원하여 검사하는 경우가 많은데, 이때는 심장 근육이 허혈상태가 아니기 때문에 심전도 상에서 특별한 이상소견을 발견할 수 없는 경우가 대부분입니다. 이런 이유로 환자를 러닝머신 위에서 뛰게 하거나 약물을 사용하여 심장의 박동운동을 증가시킨 상태로 심전도를 촬영하는 운동부하 심전도검사 등을 시행하게 됩니다.



2. 흉부 방사선 사진

흉부 방사선 사진을 통하여 폐뿐만 아니라 심장의 크기와 모양, 주요 혈관의 상태 등을 알 수 있으며, 의사들이 다른 여러 질환을 배제 하는데 매우 중요하고 기본적인 정보를 제공해 줄 수 있습니다.


3. 혈액 검사

심근경색 등으로 인해 심장세포가 괴사되면 손상된 심장세포 내부에 있던 효소가 혈액 속으로 흘러 나와 혈액 속의 농도가 상승됩니다.

심장의 손상에 의해서 상승되는 이러한 물질에는 CK-MB, 트로포닌 등이
있는데 협심증의 경우 아직 심장 근육의 괴사가 나타나지 않았으므로 정상 수치를 보일 수 있으나, 심근경색의 경우 이들 효소의 혈중농도가 상승하기 때문에 흉통 환자에게서 심근경색 여부를 확인하기 위해 매우 유용하게 이용되고 있습니다.

4. 부하검사

부하검사는 인위적으로 심장에 수축운동을 부하함으로써 심장과 혈관이 어떻게 반응하는지를 확인하는 검사입니다.

부하검사의 가장 대표적인 형태가 러닝머신 위에서 환자를 달리게 하면서 심전도를 측정하는 “운동부하 심전도검사”입니다. 이 검사는 환자의 심박수를 일부러 상승시켜 심장의 산소 소모량을 늘리기 때문에 관상동맥이 좁아진 경우 등 심장에 혈액공급이 원활하지 않을 경우 심전도 상에서 안정 상태에서 볼 수 없었던 특징적인 이상소견을 발견할 수 있습니다.

한편, 운동과 비슷한 효과를 내는 약물을 정맥으로 투여한 후 심전도를 측정하는 약물부하검사 방법도 있습니다. 그리고 이러한 부하검사는 심장 초음파 검사나 방사선 동위원소를 사용한 영상 스캔 방법과 연계되어 이루어지기도 합니다.


5. 심초음파도 검사

심초음파는 전반적인 심장 기능, 심장벽 운동 상태, 판막의 구조적, 기능적 이상, 심장의 이상 유무 및 일부 대동맥과 폐동맥 질환까지 파악할 수 있는 매우 유용한 검사입니다. 이를 통해 흉통의 원인 질환을 감별할 수도 있는데, 예를 들어 심근 경색의 경우 심장 근육의 괴사로 인해 심장벽의 국소적 운동 장애를 심초음파를 통해 바로 확인 할 수 있는 반면 협심증에서는 이와 같은 심장벽 운동 장애가 없습니다. 따라서 앞서 소개한 부하검사와 심초음파 검사를 결합하여 협심증의 진단에 이용하고 있습니다.


6. 핵 영상 스캔

이 검사는 미량의 방사선 동위 원소를 정맥에 주사한 뒤 특수한 카메라를 통해서 심장과 폐에 흐르는 혈류를 촬영하는 것입니다. 심장의 혈관이 좁아진 협심증이나 심근경색이 발생한 경우 해당 부위의 혈류가 감소된 소견을 통해 이들 질환을 진단할 수 있습니다.

핵 영상 스캔: SPECT
7. 전산화 단층촬영(CT)

과거에 CT는 인체의 단면영상을 보여주는 검사법으로만 사용되어 왔습니다. 그러나 최근에는 CT기술의 발달로 인해 박동중인 심장과 관상동맥의 형태와 성상을 정확히 촬영하고 진단할 수 있게 되었습니다.

또한 CT는 관상동맥에 침착된 칼슘의 정도를 확인하여 관상동맥의 협착정도와 상태까지 림확히 파악할 수 있게 되어 과거 관상동맥조영술을 상당부분 대체할 수 있을 정도로 중요한 검사법으로 활용되고 있습니다.

관상동맥 CT
관상동맥 CT

8. 관상동맥 조영술

‘심혈관 조영술’의 일종인 이 검사는 관상동맥질환의 평가에 있어 가장 중요한 검사법 중 하나입니다. 관상동맥조영술로 관상동맥협착의 위치와 정도를 파악할 수 있습니다.

보통 대퇴부 혈관을 통하여 동맥을 따라 가느다란 관을 넣은 뒤 조영제를 주사하고 심장 관상동맥의 협착 여부를 촬영하게 됩니다. 심장 관상 동맥이 막히거나 협착이 있을 경우 이 검사를 통해서 알 수 있으며, 동시에 좁아진 부위로 풍선을 넣어 혈관을 확장시키거나 스텐트를 삽입하는 등 직접적인 치료가 진단과 동시에 시행되기도 합니다.

관상동맥 조영술
9. 기타

흉통의 원인으로 심장 이외의 다른 장기질환, 예를 들어 위, 식도 질환을 감별하기 위해 위,식도 내시경, 담낭 및 췌장 질환을 감별하기 위해 복부 초음파 등이 이용될 수 있습니다.

치료
협심증의 첫 번째 치료는 동맥경화증의 위험요소를 피하는 것입니다. 대표적인 위험인자로는 고혈압, 당뇨병, 고지혈증, 흡연, 비만, 심장질환의 가족력등이 있습니다. 따라서 적정 혈압 및 혈당관리가 필수적이고, 흡연자의 경우 반드시 금연해야 하며, 식이 및 운동요법을 통해 체중 관리 및 적정 콜레스테롤 수치를 유지해야 합니다. 생활습관 개선으로 조절되지 않는 고혈압 및 당뇨병이 있을 경우 반드시 약물요법으로 적정 혈압 및 혈당을 유지해야 하며, 고지혈증의 관리를 위해 스타틴이라는 콜레스테롤 저하 약물을 복용해야 합니다. 위와 같은 보존적 치료에 반응하지 않는 경우, 관상동맥의 좁아진 부위를 풍선으로 확장시켜 주는 풍선확장술 및 스텐트 삽입술로 대변되는 관상동맥 중재술이 시행됩니다. 마지막으로 관상동맥의 좁아진 부위를 우회하여 대동맥과 관상동맥을 이어 주는 관상동맥 우회술이 있는데, 이는 병변이 너무 심하여 중재술적 치료가 여의치 않은 경우에 시행합니다.

1. 협심증의 내과적 치료법

1) 생활습관 요법

협심증 환자가 지켜야 할 가장 기본적인 치료는 금연, 적당한 유산소운동, 저지방 식이 요법등이다. 이를 통해 적정 체중을 유지하고 혈중 콜레스테롤 수치를 낮추어 혈관벽에 플라크가 생성되고 증가하는 것을 억제해야 합니다. 만약 고혈압 및 당뇨병이 있다면 이런 생활습관 요법을 바탕으로 필요한 경우 약물치료와 더불어 혈압 및 혈당을 철저하게 조절해야 합니다.

2) 약물요법

(1) 아스피린

아스피린은 혈소판의 응집을 방해함으로써 혈액의 응고를 방지하여 좁아진 혈관에 발생할 수 있는 혈전의 형성을 예방해 줍니다. 심장 발작 및 심혈관 질환의 고위험군에 속하는 대부분의 환자에서 아스피린은 반드시 추천되는 약물입니다. 만일 아스피린의 부작용 혹은 알레르기등으로 인해 복용할 수 없을 경우 클로피도그렐을 고려할 수 있습니다.

(2) 니트로글리세린

니트로글리세린은 혈관확장 작용을 통해 좁아진 혈관을 통한 혈액의 공급을 개선시키기 때문에 협심증의 치료에 사용됩니다.

(3) 베타 차단제

이 약물은 심장의 박동수와 혈압을 낮추고 심장 근육의 수축력을 감소시켜 심장의 산소요구량을 줄여 주는 역할을 합니다. 따라서 통증 완화에 효과적이며, 심장 발작 시에 심근손상을 최소화하고 재발성 심장발작을 방지하는 역할을 하기 때문에 금기증이 없는 한 제 1순위로 추천되는 약물입니다.

(4) 칼슘 통로 억제제

칼슘 길항제라고도 불리며, 심장 근육의 수축력을 감소시키고 혈관을 확장시켜 혈압을 떨어뜨리는 작용을 통해 심장의 산소 요구량을 줄여주는 약물입니다. 따라서 베타차단제에 이어 통증의 완화를 위해 추천되는 약물입니다. 또한 이형 협심증에서는 관상동맥의 경련을 예방하기 위한 목적으로 투여되는 약물입니다.

(5) 안지오텐신 전환효소 억제제 / 안지오텐신 수용체 차단제

이 계열의 약물은 혈압을 낮추고, 이차적인 심장 발작을 예방할 수 있으며, 심장의 재형성에 이로운 작용을 하기 때문에 투여가 고려될 수 있는데, 특히 당뇨병이 있거나 심장의 펌프 기능이 떨어진 환자에서 특히 효과적입니다.

(6) 스타틴

대표적인 고지혈증 치료제인 스타틴은 우리 몸에서 나쁜 콜레스테롤을 낮추어 줄 뿐만 아니라, 항염증, 항산화, 항증식작용등을 통해 동맥경화증의 진행을 억제해 주고 플라크를 안정화시키는 역할을 합니다.

2. 경피적 관상동맥 확장술

1) 방법

대퇴동맥 혹은 팔목 동맥 등을 통해 풍선이 부착된 도관(Catheter)을 좁아진 관상동맥 부위에 삽입한 후 풍선을 팽창시킴으로써 좁아진 혈관을 넓히거나 확장된 혈관이 다시 좁아지지 않도록 혈관 내에서 지지해 주는 스텐트(Stent)를 삽입합니다. 스텐트 이전 시대에는 풍선 확장술만 가능하였으나, 최근 2세대 약물 방출형 스텐트 및 약 2년 정도 경과 후 혈관내에서 분해되어 사라지는 생흡수성 비계(scaffold)까지 큰 발전을 이룬 덕에 스텐트 삽입술이 보편화 되어 있습니다.

경피적 관상동맥 확장술
2) 적응증 및 제한점

충분한 약물치료에도 불구하고 협심증 증상이 지속적으로 나타날 때, 특히 부하검사에서 심장 허혈의 객관적 근거가 존재할 때 경피적 관상동맥 중재술이 효과적입니다. 이 방법은 단일 또는 두 개의 관상동맥이 좁아진 경우에 주로 시도되고, 세 개의 관상동맥이 모두 좁아진 삼혈관질환 혹은 좌주관지를 포함한 다혈관질환에서는 환자의 상태, 동반질환(당뇨 유무) 및 병변의 특성에 따라 관상동맥 우회로 이식술의 시행을 고려해 보아야 합니다. 경피적 관상동맥 중재술은 스텐트내 재협착과 스텐트 혈전증이라는 제한점을 갖는데, 이는 약물 방출 스텐트의 발전과 이들 합병증을 예방하기 위한 각종 약물의 발달로 현재는 10% 미만의 재협착률과 1% 미만의 스텐트 혈전증 발생률을 보이고 있습니다.

3. 관상동맥 우회로 이식술(CABG; Coronary Artery Bypass Graft)

관상동맥이 좁아지거나 막혀 있는 경우, 신체 다른 부위의 혈관을 이용하여 병변 원위부로 우회로를 만들어 주는 수술 방법입니다.관상동맥 우회로 이식술은 증상의 심한 정도, 관상동맥의 해부학적 특성, 병변의 특징 및 심장 기능 등을 고려하여 결정되는데, 다음과 같은 경우 수술적 치료를 고려할 수 있습니다.

• 내과적 치료에 반응하지 않는 심한 협심증

• 좌주간지 병변을 동반한 2- 혹은 3-혈관질환• 증상이 있는 삼중혈관질환 환자

• 경피적 관상동맥 확장술이 실패한 환자

관상동맥 우회로 이식술
예방
1. 협심증의 예방법

첫째, 혈중 콜레스테롤 수치가 높은 사람은 고지혈증 약제(스타틴)를 복용하고, 콜레스테롤이 적은 음식과 채소류와 같은 식물성 식품을 많이 먹는 것이 중요합니다.

둘째, 규칙적인 운동이 중요합니다. 동맥경화에 도움이 되는 운동은 일시적으로 힘을 쓰는 운동이 아니라 조깅, 줄넘기, 가벼운 등산, 수영, 에어로빅 등과 같은 유산소 운동입니다. 운동의 종류 및 강도는 각자 본인의 몸 상태 및 체력에 맞게 선택하여 꾸준히 하는 것이 중요합니다.

셋째, 비만하신 분은 체중을 빼시고 혈압이 높거나 당뇨병이 있는 분은 혈압과 혈당을 잘 조절하셔야만 합니다.

넷째, 흡연을 하시는 분은 반드시 금연하셔야 합니다.

다섯째, 장기간에 걸친 과도한 스트레스는 가능한 피하는 것이 좋습니다. 스트레스를 줄이는 방법으로는 좋아하는 운동을 하거나 취미생활을 주말, 휴일을 이용하여 함으로써 한 주일 동안 쌓인 스트레스를 풀고 다시 새로운 한 주일을 맞도록 하는 것이 중요합니다. 물론 스트레스를 해소한다고 약주를 드시는 것은 별로 바람직하지 않습니다.

환자들이 자주하는 질문
1. 식이요법에 관해 자주 하는 질문

1) 건강을 증진시키는 식이요법의 원칙은 무엇인가?

적절한 건강식단을 잘 준수하면 체중도 정상화되고, 콜레스테롤도 떨어지며 혈압도 좋아지게 됩니다. 그러나 이러한 건강 식단을 유지하기 위해서는 많은 관심과 자제력이 필요합니다. 일단 이러한 건강 식단을 시작하는 것만으로도 많은 환자분들의 몸이 가벼워지고, 편안함을 느끼기 시작합니다.

• 다양한 건강식품을 먹는 습관을 갖자.

• 과일, 채소, 곡물（현미 등）을 많이 먹고, 무지방 혹은 저지방 우유, 생선, 콩 종류, 가금류(닭고기), 지방이 적은 고기 등을 섭취하도록 한다.

• 적절한 체중을 유지한다.

• 칼로리가 높고 영양소는 적은 설탕 제품을 덜 먹도록 하고, 소모 열량이 많도록 꾸준히 걷거나 운동을 한다.

• 혈액 속의 콜레스테롤과 지방분을 높지 않게 한다.

• 포화지방산과 콜레스테롤 섭취를 줄인다.

• 대신 곡물, 채소, 생선, 콩 등에서 불포화 지방산의 섭취를 늘인다.

• 혈압을 적절히 유지한다.

• 소금(6gm/일 이하), 알코올을 제한하고 표준체중을 유지하도록 한다.

2) 언제부터 이런 건강식단을 시작하고 유지하는 것이 좋은가?

가능하면 일찍부터 시작하는 것이 좋습니다. 교통사고로 숨진 사춘기 학생이나 전쟁터에서 숨진 젊은 병사들의 혈관에서 혈관질환 관련 증상은 없었지만, 초기 동맥경화의 변화가 상당수 있는 것이 증명되었습니다.

이미 동맥경화가 진행되어 혈관이 좁아져 있는 환자라 하더라도 이러한 건강 식단은 혈류를 개선시키는 효과가 있습니다.

3) 지방과 콜레스테롤 섭취를 줄이려면 어떤 음식을 먹어야 하나?

지방이 붙어 있지 않은 살코기만 먹는다 하더라도 고기 안에 지방이 어느 정도 포함되어 있기 때문에 육류를 많이 먹는 것은 좋지 않습니다. 이미 심혈관 질환이 발생한 환자는 육류를 줄이고, 채식 위주의 식사와 콩 제품(두부 등)을 첨가하면 영양결핍을 막을 수 있습니다.

콩을 많이 먹게 되면 콜레스테롤과 중성지방이 감소되며, 미국 FDA에서도 1999년부터 콩 단백질을 하루 25gm 이상 섭취할 때 심장병 예방 효과가 있다고 공식적으로 발표하였습니다.

4) 기름이나 씨앗 종류는 안전한가?

모든 기름은 100% 지방입니다. 특히 기름을 튀길 때는 트랜스(trans) 지방산이 생성되는데 이는 나쁜 콜레스테롤(LDL)을 상승시키고, 좋은 콜레스테롤(HDL)을 감소시켜서 혈관에 나쁜 영향을 미칩니다. 이 트랜스 지방산은 자연계에는 존재하지 않으며, 가공식품(튀김, 마가린, 크래커, 과자)에 많습니다. 식물성 기름도 포화지방을 많이 함유하고 있어서 가능한 한 삼가는 것이 좋으며, 올리브기름이 심장혈관에 좋다는 속설이 있으나, 이는 지방 대신 올리브기름을 먹었을 때 지방 섭취의 감소효과로 혈관이 좋아지는 것이기 때문에 일부러 올리브기름을 섭취할 이유는 없습니다.

씨앗(견과류：호두, 잣, 땅콩)도 지방이 어느 정도 포함되어 있어서 많이 먹으면 혈관에 좋지 않습니다. 물론 건강한 사람이면 이러한 원칙을 지킬 필요는 없지만, 혈관을 적극적으로 보호하고자 하는 분은 이런 식단을 따르는 것이 좋습니다.

5) 혈중 콜레스테롤의 적정치는?

총 콜레스테롤 기준 200mg/dL 이하로 유지하여야 합니다. 미국에서 발표된 보고에 의하면 50년간 추적해본 결과 혈중 콜레스테롤이 150mg/dL 이상인 경우 1%씩 콜레스테롤 수준이 올라갈 때마다 심장병 위험은 2%씩 증가된다는 연구가 있어서 콜레스테롤은 낮으면 낮을수록 심혈관 질환은 덜 걸린다고 볼 수 있습니다. 혈관에 해롭다고 잘 알려진 LDL 콜레스테롤 기준으로 보면, 동반된 위험인자가 몇 개인지에 따라 다소 차이가 있는데, 위험인자가 없거나 1개인 경우 160, 2개 이상인 경우 130, 당뇨병이 있거나 이미 심혈관 질환에 이환되어 있는 경우 100 mg/dL 이하로 유지하는 것이 권장됩니다. 최근 연구 등에 따르면 LDL 콜레스테롤을 70 mg/dL 이하까지 더 낮추었을 때 심혈관질환 발생률이 지속적으로 낮아진다는 보고가 있는 만큼 심혈관 질환에 대핸 고위험군에서는 가급적 낮은 농도를 유지하기 위한 노력이 필요합니다.

6) 혈중 콜레스테롤이 낮은 사람은 콜레스테롤을 많이 먹어도 안전한가?

그렇지 않습니다. 콜레스테롤이 많은 음식을 먹으면 혈중 콜레스테롤이 낮은 사람도 심장병 발생 위험이 커집니다.

7) 채식 위주의 식사는 칼슘이나 철분을 따로 보충해야 하나?

그렇지 않습니다. 단백질 섭취를 줄이면 소변으로의 칼슘 배출이 적어서(50%감소) 오히려 채식하는 분들이 골다공증이 적습니다. 그리고 채식위주의 식사를 하는 사람은 철분결핍도 잘 오지 않는데, 비타민C는 철분의 흡수를 좋게 해주는 효과가 있습니다.

8) “Cholesterol Free” 음식은 과연 콜레스테롤이 없는가?

흔히 “콜레스테롤이 전혀 없음”이라고 적혀있는 과자나 음식을 볼 수 있습니다. 그러나 이런 음식은 콜레스테롤은 없으나 포화지방을 많이 포함하고 있는 경우가 많고, 이런 포화지방이 체내에서 콜레스테롤로 전환되기 때문에 주의를 요합니다.

9) 채식 위주의 식사를 하면 단백질이 결핍될 것 같은데?

단백질 결핍이 걱정되면 계란 흰자나 탈지우유를 먹으면 됩니다. 참고로 계란 흰자에는 콜레스테롤이 전혀 없습니다. 탈지 우유나 요구르트는 지방이 거의 없으며 충분한 비타민 공급원이 될 수 있습니다.

참고로 보통 우유 칼로리의 50%는 지방에서 오고, 저지방 우유라 하더라도 칼로리의 38%가 지방에서 나옵니다.

10) 섬유질은 어떻게 건강에 좋고, 얼마나 먹어야 하나?

복합 탄수화물에 섬유질이 많으며 비타민, 미네랄 등도 많이 포함되어 있습니다. 즉 곡류, 현미류, 채소, 과일을 많이 먹게 되면 LDL 콜레스테롤이 감소되고 심혈관 질환을 감소시키는 것이 증명되었습니다. 또한 섬유질을 섭취하면 포만감이 있어서 체중감소에도 효과적입니다.

2. 운동요법에 관해 자주 하는 질문

1) 혈관질환 예방을 위해서는 근력운동과 유산소운동 중 어느 것이 좋나요?

혈관질환 예방을 위해 근력운동과 유산소 운동을 병행하여 실시하는 것이 좋습니다. 혈관질환이 있는 분들은 고강도의 근력 운동은 위험할 수 있습니다. 근력운동은 말초동맥혈관을 압박하여 전체 말초저항을 증가시키고, 근육 관류를 감소시킵니다. 근육 관류를 회복하기 위해서 교감신경계는 더욱 활성화되고 심박출량은 증가하여 혈압을 상승시킵니다. 이러한 근력운동에 대한 혈압 상승의 반응은 운동강도와 사용하는 근육량에 비례합니다.

그러므로 고강도 근력운동은 근력운동 경험이 없는 고혈압 환자나 심혈관질환이 있는 경우에는 위험할 수 있어 강도가 낮은 리드믹한 근력운동을 실시하는 것이 위험을 줄이고 건강관련 효과를 높여줄 수 있습니다. 이러한 유산소운동에는 걷기, 자전거타기, 조깅, 요가, 수영, 줄넘기 등이 있습니다. 유산소운동 중에서 가장 실천하기 쉬운 것은 걷기입니다. 무엇보다 걷기는 뼈, 근육, 신경 등이 모두 조화롭게 움직이는 운동으로 혈액순환에도 도움을 줍니다. 운동효과를 보려면 일주일에 3~4회, 최소 30분 이상 걷는 게 좋습니다.

2) 무리한 운동이 혈관건강에 위험할 수 있나요?

운동을 꾸준히 하는 것은 혈관건강을 지키는데 도움이 되지만 몸 상태를 고려하지 않은 무리한 운동은 오히려 건강을 해칠 수 있습니다. 특히 혈관건강이 좋지 않은 경우, 무리하게 운동하면 혈압을 급격히 상승시켜 위험합니다. 모든 종류의 운동은 혈압을 상승시키는데 이는 운동종류에 따라 달라집니다. 운동은 크게 걷기, 자전거타기, 요가 등의 유산소운동과 단거리달리기, 역도, 윗몸 일으키기 등의 무산소운동으로 구분할 수 있습니다. 특히 무산소운동은 산소 없이 단시간에 폭발적인 에너지를 필요로 하는 운동으로 교감신경을 흥분시켜 혈관에 무리를 줄 수 있습니다.

따라서 혈관건강이 좋지 않은 경우에는 큰 힘을 들이지 않고 꾸준히 실천할 수 있는 운동이 좋습니다. 너무 무리하게 운동하는 것보다는 하루 30분 이상, 일주일에 4일 이상 심장에 무리가 가지 않는 선에서 가볍게 운동하는 것으로도 혈압과 혈당을 낮출 수 있습니다. 시간을 나눠 수회에 걸쳐 총 30분 이상 운동을 해도 같은 효과가 있기 때문에 따로 시간을 내지 못한다면 틈틈이 자투리 시간을 이용하는 것도 좋은 방법입니다.

3. 협심증에 관한 기타 질문들

1) 나이가 들수록 협심증이나 심근경색증이 많이 발생하나요?

나이가 들수록 협심증이나 심근경색증 발병의 위험이 증가하므로, 다른 위험인자(고혈압, 당뇨병,고지혈증, 흡연, 가족력등)가 동반되어 있거나, 전형적인 증상이 있을 경우 반드시 이에 대한 관리 및 치료가 중요합니다. 협심증 혹은 심근경색을 포함한 심혈관질환의 전통적인 위험인자는 조절이 가능한 인자와 조절이 불가능한 인자로 나눌 수 있습니다. 조절이 가능한 인자에는 고혈압, 당뇨병, 고지혈증, 흡연등이 대표적이고 조절이 불가능한 인자로는 직계가족이 비교적 젊은 연령에 관상동맥질환이 발생한 가족력, 성별, 그리고 연령 등이 있습니다. 즉 나이가 들수록 협심증이나 심근경색증의 발병이 증가하는 것으로 되어 있는데, 이는 혈관의 구조적, 기능적 변화에 기인합니다.

즉 연령이 증가하면서 혈관은 딱딱해지고 탄성을 잃어가며 확장능력도 감소하는 등 혈관의 변화가 발생하게 되고 이로 인한 혈관질환의 위험도가 높아지게 됩니다. 아울러 나이가 증가할수록 앞서 열거한 조절 가능한 심혈관 질환의 전통적인 위험인자. 즉 고혈압, 당뇨병, 고지혈증 등의 유병율이 증가하게 되어 혈관 질환의 발생위험을 더욱 증가시키게 됩니다. 결국 혈관 자체의 노화 현상, 그리고 이에 더해지는 또 다른 위험 인자들의 영향이 협심증, 심근경색증과 같은 혈관 사고의 위험을 증가시키게 되는 것입니다. 한편 70대 이후 노년기에는 여성의 심혈관질환 발병률이 더 높습니다. 이 시기 여성의 심혈관질환 발병률이 높아지는 것은 폐경으로 인해 여성호르몬 분비가 크게 줄어들기 때문입니다. 에스트로겐은 나쁜 콜레스테롤(LDL콜레스테롤)과 좋은 콜레스테롤(HDL콜레스테롤) 수치의 균형을 맞춰 심장을 보호하는 역할을 하는데 에스트로겐의 분비가 줄어들면 동맥경화를 예방하는 좋은 콜레스테롤(HDL콜레스테롤)의 수치가 급격히 떨어지고 혈압이 올라가는 등 혈관건강에 문제가 생기는 것입니다.

2) 흡연 및 음주가 협심증 발생에 중요한가요?

흡연 및 지나친 음주는 성인병 예방 및 관리에 좋지 않은 생활 습관으로, 심혈관질환의 위험인자들에 나쁜 영향을 미치고, 특히 흡연의 경우 직간접적으로 협심증등을 포함한 관상동맥질환의 위험을 증가시킵니다. 다만 소량의 음주에 대해서는 협심증과의 명확한 인과관계가 아직 밝혀진 바 없습니다. 협심증은 심장에서 필요로 하는 산소량과 실제 공급되는 산소량 사이의 불균형으로 발생하는 질환입니다. 이의 가장 흔하고 중요한 원인으로 동맥경화증을 들 수 있는데, 흡연이 동맥경화증을 악화시키는 매우 중요한 인자로 작용합니다. 흡연 자체의 독성뿐만 아니라 동맥경화증의 진행에 가장 중요한 역할을 하는 염증반응을 흡연이 유발 및 증가시키기 때문에 플라크(plaque)라 불리는 동맥경화반의 증가에 따른 혈관 내경의 감소를 초래하여 협심증 유발에 결정적인 역할을 하게 됩니다.

뿐만 아니라 플라크의 안정성에도 영향을 미치는데, 안정적인 플라크 상태에서 파열되기 쉬운 취약 경화반으로의 진행에 흡연이 중요한 역할을 하기에 급성 관동맥증후군을 유발하는 데에도 기여하는 것으로 알려져 있습니다. 음주의 경우 과거에는 적당량의 음주는 오히려 심혈관질환에 이득이 된다는 설이 제기되어 왔었습니다. 특히 French paradox와 같이 특정 지역의 특정 주류의 경우 심혈관 사고를 감소시키는데 역할을 한다는 주장이 제기되어졌습니다. 하지만 일부 연구 결과에 국한되었고, 전반적으로 적당량의 음주가 심혈관 사고를 예방하거나 치료하는데 긍정적인 역할을 한다는 결과는 현재까지 없습니다.

알코올은 체내에서 분해되어 각종 부작용과 관련된 독성물질 acetaldehyde로 전환되고 이 acetaldehyde는 acetaldehyde dehydrogenase라는 효소에 의해 체내에서 분해되어 지는데, acetaldehyde dehydrogenase의 변이형이 특히 동아시아 인종에서 많이 있는 것으로 알려져 있고 일본, 한국인에서는 약 50%까지 보고되고 있습니다. 이 같은 변이형의 경우 효소의 기능이 감소하여 acetaldehyde가 체내에 축적되게 되는데, 이 물질이 관상동맥의 연축(spasm)을 유발할 수 있기 때문에 실제 이런 사람들에서는 협심증 혹은 심근경색증 등과 같은 심장혈관 사고가 더 많이 발생한다는 보고가 있는 만큼, 음주 후 과도한 부작용이 있는 사람들의 경우 반드시 과음을 삼가 해야 합니다. 결론적으로 흡연은 협심증 발생에 매우 중요한 위험인자이고, 음주 역시 일부 사람들에서는 협심증을 포함한 심혈관 사고 발생에 기여할 수 있으며 협심증의 예방 또는 치료를 위해 술을 먹는 것은 아무 도움이 안 됩니다.

기타정보
역학적 특성

관련통계

보건복지부에서 최근에 발표한 국민건강영양조사 제6기 2차년도(2014) 결과보고에 의하면, 만 30세 이상에서의 ‘협심증 및 심근경색증 유병률’은 2.4%였는데, 남자가 2.8%로서 여자에서의 2.0%보다 높은 경향을 보였습니다. 65세 이상 노인인구에서의 유병률은 7.4%였습니다(남자 9.7%, 여자 5.7%).
[네이버 지식백과] 협심증 [angina pectoris] (국가건강정보포털 의학정보, 국가건강정보포털)